----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.558C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 30.523C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 32.089C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.002C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.01C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 27.964C, RMS: 0.0
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.93
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -5.88
Current slope (e-4) [I/DAC]: 5.16
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.16
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.67
Current slope (e-4) [I/DAC]: 5.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.603 1.601 1.607 1.614 1.621 1.627 1.616 1.617 1.622 1.611 1.613 1.627 1.627 1.616 1.617 1.610
Voltage highest [V]:          2.833 2.828 2.843 2.854 2.849 2.864 2.837 2.839 2.865 2.842 2.848 2.868 2.869 2.852 2.854 2.840
Voltage intercept [V]:        1.611 1.609 1.614 1.622 1.630 1.636 1.624 1.626 1.631 1.619 1.622 1.636 1.636 1.625 1.625 1.619
Voltage slope (e-3) [V/DAC]:  4.907 4.896 4.936 4.952 4.896 4.928 4.872 4.870 4.954 4.910 4.925 4.945 4.951 4.925 4.933 4.900
Current intercept [I]:        0.073 0.317 0.072 0.319 0.074 0.324 0.074 0.319 0.075 0.321 0.074 0.324 0.075 0.320 0.074 0.317
Current slope (e-3) [I/DAC]:  0.230 0.973 0.233 0.986 0.229 0.984 0.228 0.965 0.231 0.979 0.229 0.986 0.234 0.977 0.231 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.628 1.621 1.623 1.618 1.621 1.627 1.621 1.614 1.610 1.619 1.621 1.618 1.619 1.620 1.613
Voltage highest [V]:          2.833 2.825 2.814 2.820 2.854 2.861 2.873 2.861 2.860 2.847 2.867 2.868 2.869 2.868 2.869 2.854
Voltage intercept [V]:        1.635 1.637 1.630 1.632 1.626 1.630 1.636 1.630 1.623 1.618 1.627 1.630 1.625 1.628 1.628 1.621
Voltage slope (e-3) [V/DAC]:  4.815 4.775 4.761 4.775 4.931 4.946 4.965 4.941 4.970 4.936 4.981 4.970 4.991 4.982 4.980 4.954
Current intercept [I]:        0.075 0.325 0.075 0.323 0.076 0.323 0.075 0.324 0.075 0.320 0.075 0.325 0.073 0.322 0.075 0.321
Current slope (e-3) [I/DAC]:  0.226 0.951 0.222 0.951 0.232 0.987 0.233 0.987 0.234 0.986 0.235 0.992 0.233 0.989 0.237 0.991
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0727 0.3158 0.0717 0.3175 0.0739 0.3225 0.0733 0.3169 0.0743 0.3192 0.0733 0.3219 0.0742 0.3183 0.0739 0.3149
Current highest [I]:          0.1307 0.5595 0.1297 0.5646 0.1315 0.5691 0.1306 0.5589 0.1323 0.5645 0.1310 0.5693 0.1328 0.5633 0.1320 0.5590
Current intercept [I]:        -0.332 -0.342 -0.328 -0.335 -0.325 -0.337 -0.325 -0.336 -0.323 -0.351 -0.328 -0.337 -0.326 -0.333 -0.334 -0.342
Current slope (e-4) [I/DAC]:  8.0893 8.2163 7.9853 8.1427 8.0012 8.1733 8.0252 8.1509 8.0279 8.3635 8.0211 8.1802 7.9997 8.1442 8.2137 8.1894
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0744 0.3233 0.0748 0.3215 0.0758 0.3208 0.0746 0.3217 0.0749 0.3183 0.0748 0.3233 0.0725 0.3205 0.0744 0.3191
Current highest [I]:          0.1313 0.5615 0.1309 0.5597 0.1341 0.5685 0.1327 0.5693 0.1337 0.5649 0.1334 0.5720 0.1306 0.5687 0.1338 0.5676
Current intercept [I]:        -0.330 -0.339 -0.335 -0.345 -0.331 -0.331 -0.331 -0.330 -0.332 -0.348 -0.329 -0.338 -0.324 -0.330 -0.332 -0.336
Current slope (e-4) [I/DAC]:  8.1184 8.2058 8.1947 8.2648 8.1495 8.1066 8.1078 8.1401 8.0979 8.2815 8.0674 8.2352 7.9722 8.1189 8.1230 8.1628
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.84
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -5.86
Current slope (e-4) [I/DAC]: 5.56
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.66
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.59
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.605 1.600 1.608 1.613 1.622 1.627 1.617 1.616 1.624 1.611 1.615 1.627 1.628 1.615 1.619 1.611
Voltage highest [V]:          2.834 2.825 2.844 2.849 2.851 2.857 2.838 2.835 2.866 2.838 2.849 2.861 2.870 2.847 2.855 2.837
Voltage intercept [V]:        1.613 1.608 1.615 1.621 1.631 1.636 1.626 1.625 1.633 1.619 1.624 1.636 1.637 1.624 1.627 1.620
Voltage slope (e-3) [V/DAC]:  4.906 4.890 4.936 4.945 4.896 4.921 4.870 4.864 4.952 4.903 4.924 4.937 4.950 4.917 4.931 4.892
Current intercept [I]:        0.161 0.711 0.159 0.711 0.162 0.723 0.161 0.715 0.163 0.716 0.162 0.722 0.163 0.718 0.162 0.711
Current slope (e-3) [I/DAC]:  0.496 2.168 0.498 2.178 0.493 2.178 0.490 2.146 0.498 2.174 0.495 2.184 0.501 2.178 0.498 2.161
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.628 1.623 1.622 1.619 1.621 1.630 1.621 1.616 1.610 1.620 1.621 1.619 1.619 1.621 1.613
Voltage highest [V]:          2.835 2.823 2.816 2.816 2.856 2.857 2.874 2.853 2.862 2.845 2.869 2.864 2.870 2.862 2.869 2.850
Voltage intercept [V]:        1.637 1.638 1.632 1.631 1.628 1.630 1.638 1.630 1.625 1.619 1.629 1.630 1.627 1.627 1.630 1.620
Voltage slope (e-3) [V/DAC]:  4.815 4.769 4.762 4.768 4.930 4.940 4.964 4.933 4.971 4.932 4.980 4.967 4.991 4.975 4.977 4.947
Current intercept [I]:        0.163 0.723 0.162 0.720 0.163 0.717 0.162 0.717 0.162 0.709 0.162 0.719 0.160 0.715 0.162 0.699
Current slope (e-3) [I/DAC]:  0.485 2.104 0.475 2.108 0.494 2.180 0.497 2.174 0.500 2.168 0.499 2.188 0.499 2.187 0.502 2.141
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7077 0.1583 0.7075 0.1612 0.7187 0.1600 0.7107 0.1625 0.7125 0.1609 0.7179 0.1618 0.7142 0.1617 0.7069
Current highest [I]:          0.2838 1.2510 0.2828 1.2523 0.2851 1.2633 0.2830 1.2488 0.2873 1.2566 0.2853 1.2634 0.2875 1.2592 0.2866 1.2492
Current intercept [I]:        -0.329 -0.351 -0.330 -0.343 -0.328 -0.356 -0.332 -0.352 -0.321 -0.328 -0.334 -0.356 -0.332 -0.358 -0.329 -0.358
Current slope (e-4) [I/DAC]:  8.0541 8.2516 8.0409 8.2172 8.0715 8.3143 8.1581 8.2621 8.0187 8.1263 8.1294 8.3020 8.1225 8.3290 8.1100 8.2963
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1623 0.7175 0.1608 0.7158 0.1622 0.7133 0.1614 0.7132 0.1612 0.7050 0.1608 0.7148 0.1589 0.7108 0.1611 0.6950
Current highest [I]:          0.2838 1.2453 0.2802 1.2438 0.2864 1.2588 0.2860 1.2563 0.2869 1.2472 0.2859 1.2612 0.2835 1.2581 0.2869 1.2308
Current intercept [I]:        -0.326 -0.354 -0.330 -0.350 -0.328 -0.341 -0.330 -0.339 -0.330 -0.347 -0.337 -0.352 -0.328 -0.358 -0.329 -0.345
Current slope (e-4) [I/DAC]:  8.0562 8.3031 8.1013 8.2609 8.1009 8.2067 8.1003 8.2284 8.0802 8.2421 8.1920 8.3122 8.0610 8.3262 8.0933 8.2271
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.28
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -5.77
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.59
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.56
Current slope (e-4) [I/DAC]: 6.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.599 1.611 1.613 1.627 1.627 1.621 1.617 1.628 1.611 1.619 1.628 1.633 1.616 1.624 1.612
Voltage highest [V]:          2.837 2.708 2.845 2.711 2.854 2.709 2.841 2.707 2.867 2.714 2.852 2.704 2.872 2.711 2.857 2.700
Voltage intercept [V]:        1.616 1.607 1.618 1.620 1.635 1.635 1.630 1.625 1.637 1.619 1.628 1.636 1.642 1.625 1.632 1.620
Voltage slope (e-3) [V/DAC]:  4.927 4.904 4.954 4.956 4.911 4.930 4.886 4.870 4.972 4.917 4.943 4.949 4.966 4.921 4.944 4.905
Current intercept [I]:        0.318 1.518 0.316 1.529 0.323 1.549 0.321 1.538 0.321 1.527 0.322 1.557 0.323 1.524 0.320 1.530
Current slope (e-3) [I/DAC]:  0.975 4.639 0.981 4.689 0.975 4.674 0.969 4.612 0.977 4.647 0.982 4.720 0.985 4.621 0.974 4.649
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.629 1.628 1.622 1.625 1.622 1.635 1.621 1.621 1.612 1.625 1.622 1.623 1.619 1.625 1.612
Voltage highest [V]:          2.839 2.700 2.821 2.700 2.858 2.712 2.874 2.682 2.865 2.713 2.869 2.713 2.869 2.713 2.869 2.707
Voltage intercept [V]:        1.642 1.638 1.637 1.631 1.633 1.630 1.643 1.630 1.629 1.619 1.633 1.631 1.630 1.627 1.634 1.619
Voltage slope (e-3) [V/DAC]:  4.841 4.788 4.789 4.782 4.945 4.951 4.982 4.938 4.995 4.942 5.002 4.982 5.010 4.985 4.993 4.953
Current intercept [I]:        0.324 1.550 0.322 1.530 0.323 1.529 0.324 1.536 0.321 1.525 0.321 1.534 0.320 1.527 0.320 1.519
Current slope (e-3) [I/DAC]:  0.960 4.535 0.943 4.501 0.980 4.657 0.989 4.658 0.989 4.669 0.988 4.689 0.993 4.681 0.986 4.663
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3163 1.5118 0.3147 1.5217 0.3209 1.5408 0.3192 1.5292 0.3192 1.5189 0.3202 1.5487 0.3216 1.5158 0.3182 1.5212
Current highest [I]:          0.5599 2.5551 0.5590 2.5560 0.5648 2.5619 0.5620 2.5570 0.5637 2.5550 0.5652 2.5693 0.5676 2.5383 0.5612 2.5466
Current intercept [I]:        -0.327 -0.290 -0.332 -0.316 -0.325 -0.348 -0.325 -0.315 -0.319 -0.309 -0.326 -0.356 -0.322 -0.278 -0.324 -0.357
Current slope (e-4) [I/DAC]:  8.0556 7.9783 8.0718 8.0942 8.0609 8.2232 8.0718 8.0832 8.0125 8.0635 8.0387 8.2474 8.0215 7.9508 8.0596 8.2373
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5406 0.3197 1.5217 0.3215 1.5208 0.3225 1.5275 0.3193 1.5167 0.3192 1.5262 0.3186 1.5184 0.3183 1.5117
Current highest [I]:          0.5604 2.5508 0.5559 2.5317 0.5657 2.5425 0.5678 2.5251 0.5650 2.5527 0.5656 2.5493 0.5656 2.5434 0.5641 2.5383
Current intercept [I]:        -0.325 -0.315 -0.320 -0.347 -0.322 -0.322 -0.328 -0.327 -0.327 -0.324 -0.323 -0.317 -0.330 -0.351 -0.322 -0.367
Current slope (e-4) [I/DAC]:  8.0706 8.0922 8.0008 8.2107 8.0385 8.1030 8.0851 8.1592 8.0697 8.0947 8.0386 8.1272 8.0891 8.2155 8.0275 8.2576
