----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.598C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 35.821C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 35.085C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.324C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 34.898C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 33.893C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.70
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 1.75
Current slope (e-4) [I/DAC]: 5.37
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.27
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 13.36
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.613 1.619 1.617 1.619 1.628 1.619 1.618 1.605 1.613 1.602 1.603 1.613 1.611 1.615 1.614
Voltage highest [V]:          2.837 2.833 2.841 2.840 2.857 2.875 2.859 2.856 2.828 2.842 2.826 2.827 2.836 2.835 2.838 2.835
Voltage intercept [V]:        1.622 1.619 1.626 1.625 1.628 1.637 1.628 1.627 1.611 1.619 1.609 1.609 1.620 1.619 1.624 1.622
Voltage slope (e-3) [V/DAC]:  4.887 4.886 4.884 4.887 4.932 4.970 4.941 4.933 4.891 4.917 4.895 4.892 4.885 4.889 4.885 4.877
Current intercept [I]:        0.072 0.320 0.074 0.321 0.073 0.324 0.073 0.321 0.075 0.319 0.072 0.319 0.074 0.319 0.072 0.318
Current slope (e-3) [I/DAC]:  0.227 0.971 0.229 0.971 0.233 0.993 0.232 0.976 0.230 0.978 0.228 0.978 0.230 0.968 0.229 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.627 1.624 1.629 1.611 1.612 1.618 1.616 1.615 1.629 1.619 1.619 1.623 1.615 1.612 1.629
Voltage highest [V]:          2.859 2.868 2.868 2.872 2.815 2.816 2.826 2.829 2.842 2.868 2.850 2.851 2.865 2.847 2.845 2.872
Voltage intercept [V]:        1.631 1.637 1.634 1.639 1.619 1.621 1.627 1.625 1.624 1.638 1.628 1.627 1.632 1.624 1.622 1.638
Voltage slope (e-3) [V/DAC]:  4.928 4.942 4.956 4.950 4.811 4.806 4.829 4.841 4.890 4.939 4.906 4.914 4.944 4.907 4.910 4.952
Current intercept [I]:        0.073 0.322 0.072 0.324 0.073 0.321 0.075 0.321 0.075 0.325 0.076 0.323 0.076 0.320 0.075 0.327
Current slope (e-3) [I/DAC]:  0.229 0.981 0.230 0.984 0.228 0.958 0.228 0.965 0.231 0.984 0.233 0.983 0.232 0.975 0.232 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0719 0.3183 0.0741 0.3193 0.0726 0.3225 0.0727 0.3186 0.0750 0.3179 0.0717 0.3178 0.0738 0.3173 0.0718 0.3165
Current highest [I]:          0.1289 0.5612 0.1314 0.5622 0.1313 0.5716 0.1312 0.5638 0.1325 0.5626 0.1285 0.5626 0.1315 0.5596 0.1293 0.5580
Current intercept [I]:        -0.335 -0.331 -0.330 -0.332 -0.339 -0.339 -0.331 -0.339 -0.329 -0.330 -0.329 -0.339 -0.330 -0.330 -0.331 -0.345
Current slope (e-4) [I/DAC]:  8.1254 8.1444 8.0481 8.1215 8.1814 8.1646 8.0683 8.1826 8.1172 8.1087 8.0523 8.1944 8.0754 8.1144 8.0822 8.2624
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3204 0.0716 0.3218 0.0729 0.3187 0.0749 0.3191 0.0750 0.3225 0.0758 0.3208 0.0758 0.3183 0.0750 0.3252
Current highest [I]:          0.1306 0.5666 0.1290 0.5690 0.1299 0.5588 0.1322 0.5612 0.1328 0.5697 0.1343 0.5670 0.1342 0.5628 0.1330 0.5737
Current intercept [I]:        -0.332 -0.339 -0.326 -0.335 -0.332 -0.329 -0.329 -0.345 -0.327 -0.341 -0.326 -0.337 -0.326 -0.337 -0.325 -0.331
Current slope (e-4) [I/DAC]:  8.0860 8.2254 8.0140 8.1690 8.1319 8.0911 8.0711 8.2439 8.0391 8.1986 8.0451 8.1400 8.0001 8.2007 7.9939 8.1471
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.70
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 1.80
Current slope (e-4) [I/DAC]: 5.78
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.21
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 13.44
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.612 1.620 1.616 1.621 1.628 1.621 1.618 1.607 1.612 1.603 1.603 1.614 1.611 1.618 1.615
Voltage highest [V]:          2.838 2.829 2.842 2.834 2.859 2.864 2.861 2.850 2.829 2.836 2.828 2.821 2.837 2.830 2.840 2.829
Voltage intercept [V]:        1.624 1.619 1.628 1.625 1.631 1.638 1.631 1.628 1.613 1.619 1.610 1.609 1.623 1.620 1.626 1.623
Voltage slope (e-3) [V/DAC]:  4.888 4.881 4.883 4.881 4.930 4.961 4.937 4.924 4.890 4.910 4.896 4.886 4.884 4.882 4.884 4.870
Current intercept [I]:        0.161 0.717 0.162 0.713 0.161 0.723 0.161 0.717 0.163 0.714 0.160 0.711 0.162 0.715 0.161 0.713
Current slope (e-3) [I/DAC]:  0.492 2.162 0.492 2.146 0.498 2.196 0.497 2.171 0.494 2.170 0.492 2.164 0.493 2.158 0.493 2.147
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.628 1.627 1.630 1.613 1.612 1.620 1.616 1.618 1.629 1.621 1.619 1.625 1.615 1.614 1.629
Voltage highest [V]:          2.861 2.858 2.870 2.861 2.816 2.813 2.828 2.824 2.845 2.860 2.852 2.845 2.867 2.842 2.846 2.863
Voltage intercept [V]:        1.634 1.638 1.637 1.640 1.622 1.621 1.629 1.625 1.627 1.639 1.631 1.628 1.635 1.625 1.624 1.638
Voltage slope (e-3) [V/DAC]:  4.928 4.932 4.954 4.941 4.810 4.801 4.830 4.833 4.890 4.933 4.906 4.909 4.943 4.897 4.910 4.945
Current intercept [I]:        0.162 0.719 0.159 0.723 0.160 0.713 0.162 0.713 0.163 0.718 0.163 0.716 0.164 0.713 0.162 0.709
Current slope (e-3) [I/DAC]:  0.494 2.171 0.493 2.180 0.483 2.116 0.485 2.127 0.491 2.164 0.493 2.164 0.494 2.151 0.495 2.137
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7132 0.1613 0.7100 0.1600 0.7190 0.1600 0.7125 0.1620 0.7108 0.1586 0.7083 0.1608 0.7116 0.1598 0.7092
Current highest [I]:          0.2824 1.2527 0.2846 1.2458 0.2849 1.2659 0.2847 1.2557 0.2851 1.2515 0.2823 1.2480 0.2841 1.2505 0.2835 1.2450
Current intercept [I]:        -0.328 -0.334 -0.328 -0.354 -0.335 -0.365 -0.333 -0.359 -0.324 -0.341 -0.331 -0.353 -0.332 -0.349 -0.329 -0.366
Current slope (e-4) [I/DAC]:  8.0255 8.1755 8.0345 8.2916 8.1221 8.3519 8.1039 8.3110 8.0522 8.2159 8.0877 8.2961 8.1110 8.2768 8.0618 8.3665
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7147 0.1583 0.7179 0.1591 0.7083 0.1613 0.7084 0.1617 0.7133 0.1623 0.7117 0.1625 0.7075 0.1615 0.7043
Current highest [I]:          0.2848 1.2571 0.2817 1.2612 0.2801 1.2383 0.2831 1.2403 0.2848 1.2525 0.2860 1.2529 0.2870 1.2464 0.2859 1.2377
Current intercept [I]:        -0.328 -0.355 -0.329 -0.344 -0.332 -0.360 -0.327 -0.349 -0.323 -0.355 -0.329 -0.362 -0.332 -0.359 -0.328 -0.363
Current slope (e-4) [I/DAC]:  8.0476 8.3137 8.0768 8.2379 8.1332 8.3468 8.0454 8.2611 7.9889 8.2924 8.1161 8.3257 8.1242 8.3483 8.0745 8.3783
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.70
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 1.80
Current slope (e-4) [I/DAC]: 6.63
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.21
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 13.38
Current slope (e-4) [I/DAC]: 6.47
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.612 1.624 1.616 1.627 1.630 1.627 1.620 1.609 1.611 1.606 1.603 1.618 1.610 1.621 1.615
Voltage highest [V]:          2.840 2.685 2.843 2.683 2.859 2.689 2.859 2.688 2.830 2.696 2.829 2.679 2.838 2.700 2.841 2.677
Voltage intercept [V]:        1.627 1.618 1.632 1.624 1.636 1.639 1.636 1.629 1.614 1.617 1.612 1.608 1.625 1.618 1.628 1.621
Voltage slope (e-3) [V/DAC]:  4.923 4.908 4.913 4.902 4.947 4.969 4.955 4.935 4.917 4.929 4.928 4.905 4.921 4.907 4.917 4.894
Current intercept [I]:        0.319 1.525 0.321 1.531 0.322 1.550 0.322 1.540 0.318 1.520 0.318 1.530 0.320 1.515 0.317 1.530
Current slope (e-3) [I/DAC]:  0.972 4.637 0.973 4.632 0.985 4.705 0.984 4.670 0.969 4.642 0.978 4.678 0.975 4.608 0.969 4.628
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.632 1.634 1.633 1.619 1.614 1.626 1.617 1.625 1.633 1.628 1.622 1.631 1.618 1.620 1.630
Voltage highest [V]:          2.858 2.667 2.864 2.671 2.820 2.667 2.831 2.642 2.847 2.676 2.853 2.674 2.863 2.675 2.846 2.678
Voltage intercept [V]:        1.641 1.642 1.644 1.643 1.627 1.623 1.635 1.626 1.634 1.642 1.637 1.631 1.641 1.628 1.630 1.639
Voltage slope (e-3) [V/DAC]:  4.944 4.937 4.974 4.941 4.837 4.822 4.861 4.847 4.908 4.947 4.925 4.923 4.961 4.903 4.926 4.949
Current intercept [I]:        0.322 1.548 0.320 1.538 0.320 1.521 0.323 1.527 0.322 1.543 0.323 1.530 0.326 1.523 0.320 1.538
Current slope (e-3) [I/DAC]:  0.977 4.660 0.979 4.625 0.959 4.517 0.964 4.565 0.970 4.654 0.973 4.643 0.984 4.599 0.972 4.644
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5194 0.3192 1.5242 0.3201 1.5408 0.3200 1.5308 0.3167 1.5143 0.3163 1.5250 0.3184 1.5075 0.3158 1.5233
Current highest [I]:          0.5593 2.5283 0.5601 2.5286 0.5656 2.5399 0.5640 2.5387 0.5562 2.5298 0.5588 2.5453 0.5604 2.5239 0.5570 2.5214
Current intercept [I]:        -0.327 -0.317 -0.332 -0.338 -0.329 -0.313 -0.327 -0.328 -0.320 -0.318 -0.332 -0.340 -0.333 -0.331 -0.329 -0.343
Current slope (e-4) [I/DAC]:  8.0478 8.0993 8.1002 8.1875 8.0550 8.0939 8.0358 8.1482 8.0182 8.0989 8.1082 8.1991 8.1384 8.1468 8.0745 8.1934
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3201 1.5375 0.3178 1.5276 0.3175 1.5108 0.3213 1.5182 0.3201 1.5338 0.3210 1.5217 0.3237 1.5133 0.3183 1.5290
Current highest [I]:          0.5627 2.5071 0.5573 2.4920 0.5558 2.4901 0.5598 2.4744 0.5617 2.5081 0.5634 2.5058 0.5669 2.4971 0.5600 2.5047
Current intercept [I]:        -0.327 -0.341 -0.323 -0.329 -0.323 -0.373 -0.326 -0.356 -0.323 -0.356 -0.324 -0.343 -0.326 -0.424 -0.319 -0.322
Current slope (e-4) [I/DAC]:  8.0568 8.2283 8.0263 8.1633 8.0381 8.3403 8.0662 8.2408 8.0362 8.2511 8.0762 8.1932 8.0536 8.5510 7.9890 8.1630
