----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.1C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 35.231C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 34.644C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.493C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 34.232C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 33.291C, RMS: 7.1054273576e-15
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.19
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 13.52
Current slope (e-4) [I/DAC]: 5.06
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.43
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.59
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.632 1.624 1.618 1.614 1.609 1.609 1.616 1.628 1.623 1.623 1.626 1.621 1.622 1.621 1.623
Voltage highest [V]:          2.818 2.832 2.815 2.808 2.820 2.812 2.813 2.828 2.846 2.837 2.831 2.841 2.832 2.829 2.830 2.830
Voltage intercept [V]:        1.631 1.641 1.633 1.626 1.622 1.616 1.617 1.624 1.637 1.632 1.633 1.635 1.630 1.631 1.631 1.631
Voltage slope (e-3) [V/DAC]:  4.770 4.782 4.748 4.750 4.816 4.803 4.810 4.832 4.852 4.835 4.816 4.840 4.824 4.810 4.812 4.813
Current intercept [I]:        0.072 0.321 0.076 0.320 0.073 0.322 0.072 0.319 0.075 0.323 0.073 0.325 0.074 0.322 0.072 0.319
Current slope (e-3) [I/DAC]:  0.223 0.950 0.226 0.945 0.226 0.962 0.227 0.957 0.228 0.964 0.225 0.967 0.226 0.957 0.224 0.955
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.631 1.629 1.627 1.633 1.650 1.645 1.631 1.625 1.629 1.643 1.643 1.643 1.625 1.637 1.625
Voltage highest [V]:          2.878 2.874 2.873 2.864 2.839 2.868 2.863 2.834 2.823 2.839 2.861 2.854 2.891 2.858 2.881 2.858
Voltage intercept [V]:        1.643 1.641 1.639 1.636 1.644 1.661 1.657 1.642 1.636 1.639 1.653 1.654 1.653 1.634 1.647 1.636
Voltage slope (e-3) [V/DAC]:  4.959 4.952 4.959 4.929 4.800 4.843 4.846 4.788 4.777 4.826 4.855 4.829 4.967 4.912 4.950 4.905
Current intercept [I]:        0.073 0.322 0.073 0.322 0.076 0.328 0.075 0.326 0.073 0.323 0.075 0.327 0.073 0.322 0.071 0.324
Current slope (e-3) [I/DAC]:  0.232 0.986 0.233 0.978 0.229 0.964 0.229 0.954 0.226 0.964 0.229 0.963 0.233 0.975 0.232 0.981
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0714 0.3196 0.0758 0.3183 0.0728 0.3200 0.0717 0.3172 0.0745 0.3208 0.0723 0.3225 0.0733 0.3200 0.0713 0.3167
Current highest [I]:          0.1272 0.5578 0.1327 0.5557 0.1292 0.5613 0.1286 0.5573 0.1319 0.5628 0.1289 0.5653 0.1301 0.5605 0.1277 0.5565
Current intercept [I]:        -0.326 -0.335 -0.336 -0.336 -0.325 -0.327 -0.333 -0.340 -0.328 -0.334 -0.329 -0.339 -0.330 -0.337 -0.323 -0.334
Current slope (e-4) [I/DAC]:  7.9770 8.1269 8.2151 8.1384 8.0295 8.1000 8.1143 8.2222 8.0249 8.1449 8.0451 8.2189 8.0812 8.1836 7.9306 8.1211
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0729 0.3202 0.0725 0.3196 0.0758 0.3258 0.0744 0.3232 0.0723 0.3208 0.0741 0.3250 0.0729 0.3193 0.0709 0.3222
Current highest [I]:          0.1316 0.5680 0.1308 0.5654 0.1327 0.5688 0.1321 0.5627 0.1287 0.5628 0.1317 0.5667 0.1314 0.5643 0.1292 0.5691
Current intercept [I]:        -0.336 -0.339 -0.333 -0.336 -0.327 -0.335 -0.337 -0.329 -0.326 -0.335 -0.336 -0.330 -0.329 -0.333 -0.341 -0.335
Current slope (e-4) [I/DAC]:  8.1636 8.1759 8.1088 8.1730 8.0503 8.1731 8.2010 8.1019 7.9595 8.1615 8.1588 8.1300 8.0267 8.1359 8.1925 8.1516
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.28
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 13.53
Current slope (e-4) [I/DAC]: 5.45
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.44
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.57
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.633 1.626 1.618 1.616 1.608 1.611 1.616 1.630 1.623 1.625 1.626 1.624 1.621 1.623 1.623
Voltage highest [V]:          2.820 2.828 2.817 2.805 2.821 2.808 2.815 2.822 2.848 2.833 2.833 2.837 2.833 2.825 2.831 2.827
Voltage intercept [V]:        1.633 1.642 1.635 1.627 1.624 1.616 1.619 1.624 1.639 1.633 1.635 1.635 1.632 1.631 1.633 1.632
Voltage slope (e-3) [V/DAC]:  4.769 4.776 4.749 4.742 4.815 4.799 4.810 4.825 4.851 4.827 4.816 4.832 4.821 4.803 4.810 4.807
Current intercept [I]:        0.161 0.723 0.164 0.713 0.161 0.715 0.159 0.715 0.164 0.721 0.161 0.723 0.162 0.721 0.160 0.716
Current slope (e-3) [I/DAC]:  0.481 2.112 0.482 2.088 0.485 2.128 0.484 2.130 0.490 2.138 0.486 2.140 0.485 2.129 0.485 2.122
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.632 1.632 1.627 1.637 1.651 1.649 1.632 1.629 1.631 1.646 1.645 1.647 1.626 1.641 1.627
Voltage highest [V]:          2.881 2.860 2.876 2.852 2.843 2.856 2.866 2.828 2.826 2.833 2.864 2.845 2.895 2.846 2.885 2.848
Voltage intercept [V]:        1.647 1.642 1.642 1.637 1.649 1.664 1.660 1.644 1.640 1.642 1.658 1.657 1.658 1.637 1.652 1.639
Voltage slope (e-3) [V/DAC]:  4.958 4.943 4.960 4.918 4.798 4.832 4.845 4.780 4.776 4.820 4.851 4.822 4.964 4.902 4.947 4.894
Current intercept [I]:        0.162 0.718 0.160 0.715 0.164 0.728 0.164 0.722 0.161 0.719 0.163 0.727 0.162 0.717 0.160 0.706
Current slope (e-3) [I/DAC]:  0.498 2.172 0.496 2.152 0.483 2.117 0.487 2.101 0.480 2.116 0.487 2.117 0.497 2.154 0.496 2.114
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1598 0.7183 0.1633 0.7092 0.1600 0.7117 0.1581 0.7108 0.1627 0.7167 0.1602 0.7191 0.1608 0.7173 0.1593 0.7117
Current highest [I]:          0.2808 1.2469 0.2846 1.2323 0.2813 1.2437 0.2792 1.2435 0.2857 1.2524 0.2823 1.2554 0.2833 1.2511 0.2812 1.2432
Current intercept [I]:        -0.328 -0.359 -0.328 -0.349 -0.288 -0.351 -0.330 -0.351 -0.334 -0.354 -0.334 -0.337 -0.332 -0.359 -0.329 -0.342
Current slope (e-4) [I/DAC]:  8.0394 8.3184 8.0752 8.2558 7.5569 8.3004 8.0818 8.2855 8.1380 8.3043 8.1395 8.2066 8.1260 8.3362 8.0657 8.1900
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1612 0.7140 0.1592 0.7108 0.1629 0.7226 0.1625 0.7167 0.1593 0.7133 0.1618 0.7211 0.1608 0.7125 0.1592 0.7008
Current highest [I]:          0.2866 1.2532 0.2837 1.2474 0.2841 1.2517 0.2848 1.2421 0.2799 1.2414 0.2837 1.2483 0.2847 1.2483 0.2831 1.2276
Current intercept [I]:        -0.330 -0.368 -0.332 -0.359 -0.330 -0.366 -0.331 -0.345 -0.336 -0.351 -0.329 -0.344 -0.328 -0.363 -0.332 -0.352
Current slope (e-4) [I/DAC]:  8.0663 8.3813 8.0991 8.3378 8.1269 8.3945 8.0925 8.2414 8.1312 8.2927 8.0523 8.2551 8.0354 8.3663 8.0515 8.2923
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.19
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 13.54
Current slope (e-4) [I/DAC]: 6.25
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.36
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.49
Current slope (e-4) [I/DAC]: 6.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.635 1.632 1.619 1.621 1.609 1.615 1.616 1.635 1.625 1.631 1.627 1.629 1.623 1.629 1.625
Voltage highest [V]:          2.822 2.663 2.820 2.653 2.822 2.654 2.816 2.655 2.851 2.698 2.838 2.693 2.837 2.696 2.836 2.670
Voltage intercept [V]:        1.639 1.644 1.641 1.628 1.629 1.617 1.623 1.624 1.645 1.634 1.640 1.636 1.638 1.632 1.638 1.633
Voltage slope (e-3) [V/DAC]:  4.791 4.791 4.770 4.754 4.841 4.815 4.832 4.840 4.867 4.837 4.841 4.842 4.840 4.812 4.831 4.816
Current intercept [I]:        0.321 1.545 0.324 1.533 0.321 1.531 0.317 1.535 0.323 1.538 0.323 1.558 0.322 1.530 0.319 1.540
Current slope (e-3) [I/DAC]:  0.948 4.507 0.947 4.490 0.961 4.563 0.957 4.577 0.960 4.562 0.964 4.619 0.958 4.519 0.950 4.561
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.649 1.639 1.643 1.634 1.649 1.661 1.662 1.640 1.640 1.639 1.657 1.652 1.659 1.633 1.654 1.635
Voltage highest [V]:          2.841 2.621 2.839 2.619 2.827 2.623 2.835 2.599 2.818 2.621 2.834 2.622 2.846 2.620 2.840 2.619
Voltage intercept [V]:        1.659 1.651 1.653 1.645 1.661 1.675 1.673 1.654 1.652 1.651 1.670 1.666 1.670 1.645 1.664 1.647
Voltage slope (e-3) [V/DAC]:  4.972 4.936 4.987 4.907 4.822 4.817 4.868 4.771 4.802 4.830 4.872 4.822 4.977 4.895 4.966 4.885
Current intercept [I]:        0.325 1.551 0.322 1.532 0.328 1.563 0.329 1.550 0.323 1.550 0.327 1.558 0.327 1.542 0.322 1.540
Current slope (e-3) [I/DAC]:  0.983 4.669 0.982 4.576 0.956 4.512 0.965 4.482 0.949 4.546 0.961 4.516 0.986 4.590 0.978 4.579
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3187 1.5358 0.3224 1.5242 0.3191 1.5235 0.3158 1.5274 0.3207 1.5291 0.3208 1.5497 0.3205 1.5211 0.3165 1.5319
Current highest [I]:          0.5563 2.5009 0.5589 2.4985 0.5573 2.5123 0.5538 2.5074 0.5607 2.5343 0.5630 2.5600 0.5597 2.5232 0.5536 2.5143
Current intercept [I]:        -0.319 -0.306 -0.324 -0.359 -0.250 -0.331 -0.332 -0.333 -0.330 -0.321 -0.322 -0.344 -0.328 -0.319 -0.329 -0.326
Current slope (e-4) [I/DAC]:  7.9635 8.0564 8.0569 8.2332 7.3105 8.1798 8.1178 8.1790 8.1038 8.1299 8.0019 8.2323 8.0837 8.1145 8.0821 8.1299
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3228 1.5408 0.3201 1.5214 0.3249 1.5493 0.3267 1.5368 0.3200 1.5370 0.3242 1.5458 0.3250 1.5300 0.3198 1.5278
Current highest [I]:          0.5581 2.4643 0.5530 2.4366 0.5575 2.4447 0.5613 2.4308 0.5524 2.4561 0.5522 2.4485 0.5582 2.4496 0.5526 2.4464
Current intercept [I]:        -0.326 -0.392 -0.328 -0.322 -0.323 -0.341 -0.324 -0.303 -0.321 -0.335 -0.327 -0.328 -0.331 -0.318 -0.324 -0.344
Current slope (e-4) [I/DAC]:  8.0649 8.3771 8.0718 8.1384 8.0741 8.2249 8.0456 8.0878 7.9890 8.1807 8.0884 8.1735 8.1046 8.1165 8.0038 8.2185
