----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.562C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.012C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 32.025C, RMS: 0.038701825034
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.816C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 28.493C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.615C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.09
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 5.41
Current slope (e-4) [I/DAC]: 5.12
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.08
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.86
Current slope (e-4) [I/DAC]: 5.26
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.610 1.624 1.615 1.625 1.630 1.630 1.630 1.625 1.615 1.618 1.611 1.627 1.625 1.632 1.613
Voltage highest [V]:          2.850 2.851 2.873 2.860 2.866 2.870 2.872 2.871 2.849 2.838 2.842 2.828 2.864 2.866 2.879 2.846
Voltage intercept [V]:        1.618 1.619 1.633 1.623 1.634 1.639 1.638 1.640 1.634 1.624 1.627 1.619 1.636 1.634 1.641 1.623
Voltage slope (e-3) [V/DAC]:  4.946 4.947 4.980 4.963 4.944 4.941 4.952 4.943 4.882 4.879 4.881 4.856 4.930 4.944 4.970 4.914
Current intercept [I]:        0.071 0.318 0.073 0.319 0.073 0.326 0.075 0.321 0.071 0.323 0.071 0.319 0.071 0.321 0.071 0.320
Current slope (e-3) [I/DAC]:  0.233 0.983 0.234 0.987 0.234 0.987 0.234 0.981 0.228 0.974 0.228 0.969 0.232 0.983 0.236 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.614 1.627 1.620 1.619 1.631 1.620 1.627 1.613 1.625 1.621 1.619 1.615 1.622 1.621 1.626
Voltage highest [V]:          2.845 2.833 2.861 2.841 2.863 2.888 2.860 2.876 2.865 2.882 2.876 2.874 2.845 2.856 2.859 2.865
Voltage intercept [V]:        1.631 1.622 1.636 1.629 1.627 1.641 1.628 1.636 1.622 1.634 1.630 1.627 1.624 1.631 1.630 1.635
Voltage slope (e-3) [V/DAC]:  4.876 4.866 4.917 4.870 4.964 5.007 4.947 4.979 4.990 5.012 5.006 5.012 4.904 4.922 4.936 4.940
Current intercept [I]:        0.072 0.320 0.074 0.321 0.074 0.325 0.076 0.326 0.072 0.323 0.074 0.319 0.071 0.322 0.072 0.323
Current slope (e-3) [I/DAC]:  0.228 0.969 0.230 0.967 0.235 1.000 0.234 0.993 0.235 1.002 0.236 1.001 0.232 0.978 0.232 0.988
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3167 0.0729 0.3174 0.0726 0.3241 0.0750 0.3192 0.0702 0.3209 0.0708 0.3173 0.0704 0.3192 0.0707 0.3175
Current highest [I]:          0.1293 0.5627 0.1310 0.5658 0.1317 0.5719 0.1332 0.5651 0.1275 0.5653 0.1283 0.5602 0.1286 0.5657 0.1300 0.5621
Current intercept [I]:        -0.335 -0.339 -0.320 -0.343 -0.334 -0.336 -0.325 -0.335 -0.336 -0.335 -0.332 -0.340 -0.338 -0.330 -0.337 -0.338
Current slope (e-4) [I/DAC]:  8.1189 8.2270 7.8852 8.2345 8.1057 8.1853 7.9999 8.1308 8.1380 8.1683 8.1088 8.1724 8.1640 8.0934 8.0952 8.2017
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0711 0.3182 0.0741 0.3185 0.0733 0.3225 0.0758 0.3237 0.0717 0.3211 0.0733 0.3175 0.0708 0.3200 0.0718 0.3208
Current highest [I]:          0.1284 0.5606 0.1313 0.5614 0.1326 0.5739 0.1335 0.5732 0.1303 0.5726 0.1327 0.5677 0.1294 0.5653 0.1301 0.5685
Current intercept [I]:        -0.335 -0.341 -0.322 -0.331 -0.336 -0.337 -0.335 -0.332 -0.335 -0.339 -0.327 -0.334 -0.333 -0.331 -0.332 -0.333
Current slope (e-4) [I/DAC]:  8.1604 8.2101 7.9609 8.1126 8.1747 8.1759 8.2093 8.1523 8.1619 8.1816 8.0330 8.1033 8.0780 8.1079 8.0889 8.1286
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.96
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 5.44
Current slope (e-4) [I/DAC]: 5.51
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.01
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.84
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.611 1.626 1.615 1.627 1.630 1.632 1.631 1.627 1.615 1.619 1.611 1.629 1.625 1.634 1.614
Voltage highest [V]:          2.854 2.824 2.876 2.826 2.870 2.831 2.877 2.830 2.851 2.833 2.843 2.824 2.865 2.857 2.881 2.839
Voltage intercept [V]:        1.620 1.620 1.635 1.624 1.637 1.641 1.641 1.642 1.636 1.624 1.629 1.620 1.638 1.634 1.644 1.624
Voltage slope (e-3) [V/DAC]:  4.949 4.941 4.984 4.952 4.945 4.929 4.955 4.927 4.881 4.873 4.880 4.850 4.928 4.938 4.968 4.906
Current intercept [I]:        0.159 0.716 0.162 0.712 0.162 0.726 0.164 0.722 0.159 0.720 0.160 0.714 0.159 0.722 0.160 0.716
Current slope (e-3) [I/DAC]:  0.501 2.190 0.502 2.180 0.500 2.185 0.499 2.176 0.493 2.161 0.492 2.149 0.498 2.191 0.504 2.167
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.615 1.631 1.621 1.621 1.633 1.623 1.627 1.618 1.628 1.627 1.622 1.621 1.625 1.627 1.629
Voltage highest [V]:          2.849 2.829 2.864 2.834 2.866 2.867 2.863 2.854 2.871 2.826 2.882 2.822 2.852 2.816 2.866 2.820
Voltage intercept [V]:        1.635 1.624 1.640 1.630 1.631 1.643 1.631 1.638 1.627 1.640 1.636 1.633 1.629 1.636 1.636 1.640
Voltage slope (e-3) [V/DAC]:  4.875 4.858 4.915 4.861 4.964 4.996 4.946 4.966 4.995 4.986 5.014 4.988 4.909 4.908 4.942 4.918
Current intercept [I]:        0.160 0.712 0.162 0.718 0.161 0.722 0.163 0.721 0.159 0.718 0.161 0.715 0.159 0.718 0.160 0.707
Current slope (e-3) [I/DAC]:  0.489 2.138 0.492 2.146 0.499 2.202 0.497 2.187 0.503 2.192 0.503 2.198 0.494 2.159 0.496 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7117 0.1608 0.7083 0.1607 0.7217 0.1627 0.7166 0.1583 0.7157 0.1588 0.7100 0.1583 0.7179 0.1592 0.7108
Current highest [I]:          0.2841 1.2558 0.2881 1.2490 0.2863 1.2612 0.2883 1.2542 0.2821 1.2562 0.2822 1.2481 0.2833 1.2650 0.2856 1.2526
Current intercept [I]:        -0.331 -0.346 -0.329 -0.345 -0.335 -0.358 -0.322 -0.355 -0.333 -0.359 -0.331 -0.360 -0.338 -0.361 -0.338 -0.365
Current slope (e-4) [I/DAC]:  8.0657 8.2661 8.0676 8.2413 8.1191 8.3302 7.9813 8.2825 8.0906 8.3498 8.0892 8.3152 8.1599 8.3398 8.1121 8.3825
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1589 0.7083 0.1608 0.7133 0.1600 0.7167 0.1623 0.7167 0.1583 0.7130 0.1600 0.7100 0.1577 0.7132 0.1591 0.7017
Current highest [I]:          0.2817 1.2418 0.2844 1.2491 0.2841 1.2606 0.2859 1.2563 0.2833 1.2481 0.2852 1.2471 0.2815 1.2431 0.2827 1.2242
Current intercept [I]:        -0.330 -0.335 -0.326 -0.342 -0.331 -0.367 -0.329 -0.337 -0.335 -0.355 -0.319 -0.365 -0.326 -0.357 -0.333 -0.356
Current slope (e-4) [I/DAC]:  8.0719 8.1747 8.0607 8.2229 8.0968 8.3854 8.1039 8.1960 8.1784 8.3007 7.9561 8.3521 7.9896 8.3292 8.1172 8.3088
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.08
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 5.46
Current slope (e-4) [I/DAC]: 6.32
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.14
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.80
Current slope (e-4) [I/DAC]: 6.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.612 1.631 1.615 1.632 1.631 1.637 1.632 1.631 1.616 1.625 1.612 1.634 1.626 1.639 1.616
Voltage highest [V]:          2.840 2.649 2.852 2.643 2.849 2.647 2.851 2.644 2.851 2.679 2.844 2.669 2.862 2.683 2.872 2.653
Voltage intercept [V]:        1.624 1.620 1.639 1.623 1.643 1.641 1.646 1.642 1.641 1.625 1.633 1.620 1.643 1.635 1.649 1.625
Voltage slope (e-3) [V/DAC]:  4.967 4.961 5.003 4.959 4.958 4.946 4.970 4.939 4.904 4.888 4.904 4.864 4.946 4.948 4.989 4.917
Current intercept [I]:        0.318 1.528 0.321 1.532 0.323 1.555 0.325 1.552 0.318 1.534 0.321 1.542 0.320 1.535 0.319 1.539
Current slope (e-3) [I/DAC]:  0.985 4.688 0.991 4.689 0.986 4.692 0.987 4.695 0.966 4.617 0.975 4.647 0.982 4.649 0.986 4.646
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.620 1.639 1.624 1.631 1.637 1.632 1.632 1.625 1.633 1.633 1.627 1.627 1.628 1.634 1.632
Voltage highest [V]:          2.834 2.632 2.841 2.633 2.843 2.639 2.841 2.613 2.802 2.583 2.803 2.578 2.795 2.579 2.798 2.576
Voltage intercept [V]:        1.643 1.629 1.649 1.633 1.640 1.648 1.641 1.643 1.635 1.643 1.642 1.636 1.636 1.638 1.643 1.643
Voltage slope (e-3) [V/DAC]:  4.895 4.865 4.934 4.867 4.983 5.004 4.964 4.959 5.014 4.996 5.043 5.000 4.925 4.920 4.964 4.926
Current intercept [I]:        0.320 1.533 0.323 1.529 0.322 1.542 0.325 1.545 0.318 1.540 0.321 1.530 0.320 1.534 0.319 1.537
Current slope (e-3) [I/DAC]:  0.965 4.591 0.971 4.568 0.985 4.690 0.983 4.651 0.988 4.699 0.995 4.715 0.976 4.614 0.974 4.614
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5208 0.3197 1.5242 0.3208 1.5459 0.3233 1.5427 0.3158 1.5256 0.3183 1.5341 0.3183 1.5258 0.3175 1.5285
Current highest [I]:          0.5619 2.5085 0.5618 2.5034 0.5657 2.5169 0.5685 2.5121 0.5553 2.5317 0.5619 2.5458 0.5620 2.5212 0.5633 2.5120
Current intercept [I]:        -0.337 -0.310 -0.326 -0.313 -0.336 -0.364 -0.323 -0.365 -0.326 -0.297 -0.325 -0.336 -0.335 -0.341 -0.334 -0.306
Current slope (e-4) [I/DAC]:  8.1439 8.0790 8.0612 8.0960 8.1444 8.2756 8.0430 8.2789 8.0249 8.0376 8.0388 8.1567 8.1254 8.1823 8.0884 8.0893
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3179 1.5228 0.3203 1.5194 0.3192 1.5308 0.3226 1.5325 0.3160 1.5293 0.3192 1.5201 0.3175 1.5230 0.3167 1.5252
Current highest [I]:          0.5563 2.4869 0.5585 2.4753 0.5580 2.4787 0.5616 2.4630 0.5568 2.4691 0.5573 2.4633 0.5566 2.4596 0.5558 2.4557
Current intercept [I]:        -0.326 -0.305 -0.320 -0.305 -0.341 -0.360 -0.320 -0.328 -0.322 -0.344 -0.325 -0.397 -0.326 -0.330 -0.325 -0.379
Current slope (e-4) [I/DAC]:  8.0426 8.0624 8.0228 8.0616 8.2223 8.2736 8.0177 8.1710 8.0207 8.2163 8.0632 8.3912 8.0223 8.1405 8.0283 8.3251
