----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.985C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 30.51C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.996C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.61C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.931C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.078C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.73
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.99
Current slope (e-4) [I/DAC]: 5.18
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.17
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -3.15
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.627 1.629 1.627 1.622 1.618 1.627 1.622 1.625 1.617 1.627 1.625 1.627 1.627 1.624 1.625
Voltage highest [V]:          2.871 2.867 2.867 2.865 2.869 2.860 2.874 2.866 2.860 2.846 2.868 2.861 2.861 2.859 2.853 2.856
Voltage intercept [V]:        1.641 1.639 1.639 1.637 1.631 1.627 1.637 1.632 1.635 1.626 1.638 1.635 1.637 1.638 1.634 1.635
Voltage slope (e-3) [V/DAC]:  4.935 4.929 4.928 4.924 4.966 4.949 4.966 4.955 4.914 4.895 4.939 4.918 4.911 4.903 4.895 4.900
Current intercept [I]:        0.073 0.325 0.073 0.325 0.073 0.322 0.074 0.322 0.074 0.321 0.073 0.323 0.075 0.321 0.074 0.323
Current slope (e-3) [I/DAC]:  0.231 0.982 0.232 0.981 0.234 0.988 0.236 0.982 0.230 0.974 0.231 0.983 0.232 0.974 0.231 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.619 1.628 1.627 1.629 1.613 1.626 1.617 1.627 1.631 1.624 1.630 1.622 1.619 1.611 1.616
Voltage highest [V]:          2.818 2.811 2.825 2.824 2.852 2.822 2.848 2.830 2.873 2.885 2.870 2.880 2.879 2.866 2.852 2.863
Voltage intercept [V]:        1.631 1.627 1.637 1.636 1.639 1.622 1.635 1.626 1.637 1.641 1.633 1.639 1.630 1.627 1.620 1.624
Voltage slope (e-3) [V/DAC]:  4.767 4.755 4.771 4.768 4.877 4.820 4.870 4.838 4.965 4.992 4.967 4.982 5.013 4.977 4.950 4.974
Current intercept [I]:        0.072 0.320 0.073 0.324 0.073 0.322 0.073 0.322 0.074 0.326 0.074 0.324 0.075 0.321 0.072 0.321
Current slope (e-3) [I/DAC]:  0.223 0.946 0.224 0.949 0.232 0.964 0.227 0.963 0.234 0.997 0.236 0.992 0.235 0.989 0.233 0.996
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0720 0.3225 0.0726 0.3226 0.0727 0.3200 0.0734 0.3200 0.0733 0.3189 0.0724 0.3213 0.0744 0.3187 0.0735 0.3214
Current highest [I]:          0.1298 0.5698 0.1303 0.5693 0.1317 0.5680 0.1328 0.5667 0.1308 0.5638 0.1300 0.5684 0.1327 0.5637 0.1317 0.5652
Current intercept [I]:        -0.323 -0.332 -0.343 -0.332 -0.325 -0.334 -0.332 -0.332 -0.335 -0.330 -0.328 -0.344 -0.334 -0.340 -0.327 -0.332
Current slope (e-4) [I/DAC]:  7.9479 8.1712 8.2642 8.0901 7.9648 8.1418 8.1378 8.1340 8.1857 8.1244 8.0007 8.2514 8.1668 8.2062 8.0515 8.1715
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3179 0.0724 0.3217 0.0726 0.3199 0.0725 0.3195 0.0733 0.3242 0.0741 0.3217 0.0742 0.3191 0.0716 0.3192
Current highest [I]:          0.1273 0.5549 0.1284 0.5597 0.1306 0.5619 0.1294 0.5612 0.1321 0.5746 0.1327 0.5709 0.1337 0.5668 0.1296 0.5691
Current intercept [I]:        -0.332 -0.333 -0.332 -0.333 -0.329 -0.340 -0.326 -0.332 -0.341 -0.334 -0.331 -0.335 -0.326 -0.337 -0.334 -0.333
Current slope (e-4) [I/DAC]:  8.0856 8.1406 8.1226 8.1310 8.0514 8.2220 8.0054 8.1539 8.2933 8.1492 8.0627 8.1797 8.0460 8.1915 8.1249 8.0940
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.73
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.98
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.22
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -3.11
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.630 1.626 1.622 1.616 1.628 1.621 1.627 1.617 1.630 1.626 1.630 1.627 1.626 1.626
Voltage highest [V]:          2.871 2.844 2.867 2.842 2.869 2.840 2.873 2.844 2.861 2.840 2.870 2.850 2.863 2.850 2.855 2.844
Voltage intercept [V]:        1.641 1.638 1.640 1.636 1.632 1.626 1.637 1.631 1.637 1.627 1.640 1.636 1.640 1.638 1.636 1.636
Voltage slope (e-3) [V/DAC]:  4.934 4.919 4.926 4.912 4.965 4.940 4.965 4.943 4.911 4.886 4.937 4.909 4.909 4.896 4.892 4.892
Current intercept [I]:        0.162 0.726 0.162 0.720 0.161 0.717 0.162 0.719 0.162 0.718 0.162 0.722 0.163 0.723 0.163 0.722
Current slope (e-3) [I/DAC]:  0.497 2.181 0.497 2.165 0.500 2.185 0.501 2.182 0.495 2.163 0.498 2.173 0.495 2.171 0.495 2.159
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.619 1.630 1.627 1.632 1.614 1.628 1.617 1.631 1.633 1.627 1.631 1.625 1.619 1.613 1.616
Voltage highest [V]:          2.820 2.809 2.827 2.820 2.854 2.819 2.850 2.825 2.876 2.859 2.873 2.857 2.881 2.849 2.854 2.847
Voltage intercept [V]:        1.634 1.628 1.639 1.637 1.641 1.623 1.638 1.626 1.640 1.643 1.636 1.641 1.633 1.628 1.622 1.625
Voltage slope (e-3) [V/DAC]:  4.766 4.749 4.769 4.760 4.876 4.813 4.868 4.831 4.966 4.980 4.966 4.972 5.011 4.967 4.947 4.965
Current intercept [I]:        0.160 0.715 0.160 0.722 0.161 0.715 0.160 0.715 0.162 0.721 0.161 0.721 0.162 0.715 0.159 0.700
Current slope (e-3) [I/DAC]:  0.479 2.096 0.478 2.105 0.491 2.126 0.487 2.126 0.499 2.187 0.499 2.189 0.503 2.185 0.496 2.149
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1607 0.7208 0.1606 0.7157 0.1600 0.7132 0.1612 0.7145 0.1613 0.7133 0.1608 0.7173 0.1625 0.7179 0.1617 0.7174
Current highest [I]:          0.2857 1.2600 0.2851 1.2506 0.2867 1.2540 0.2858 1.2537 0.2853 1.2546 0.2863 1.2596 0.2869 1.2594 0.2868 1.2543
Current intercept [I]:        -0.331 -0.354 -0.332 -0.354 -0.330 -0.339 -0.323 -0.349 -0.328 -0.342 -0.329 -0.362 -0.329 -0.348 -0.327 -0.333
Current slope (e-4) [I/DAC]:  8.1023 8.3362 8.0759 8.2709 8.0801 8.1908 8.0120 8.2656 8.0772 8.2531 8.0483 8.3557 8.0790 8.2573 8.0706 8.1840
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7109 0.1592 0.7179 0.1599 0.7108 0.1592 0.7100 0.1607 0.7166 0.1602 0.7158 0.1610 0.7100 0.1575 0.6958
Current highest [I]:          0.2791 1.2363 0.2792 1.2453 0.2832 1.2434 0.2801 1.2423 0.2862 1.2550 0.2865 1.2545 0.2882 1.2517 0.2828 1.2284
Current intercept [I]:        -0.333 -0.328 -0.336 -0.362 -0.328 -0.348 -0.331 -0.343 -0.333 -0.357 -0.330 -0.351 -0.324 -0.364 -0.329 -0.360
Current slope (e-4) [I/DAC]:  8.1036 8.1282 8.1903 8.3441 8.0506 8.2780 8.1024 8.2380 8.1475 8.3307 8.0726 8.2904 8.0312 8.3727 8.0510 8.3172
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.80
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.94
Current slope (e-4) [I/DAC]: 6.39
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.07
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -3.06
Current slope (e-4) [I/DAC]: 6.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.628 1.635 1.627 1.627 1.617 1.633 1.622 1.634 1.620 1.637 1.629 1.637 1.631 1.633 1.629
Voltage highest [V]:          2.855 2.652 2.852 2.648 2.852 2.653 2.854 2.652 2.849 2.647 2.851 2.642 2.848 2.655 2.844 2.626
Voltage intercept [V]:        1.647 1.639 1.645 1.637 1.637 1.626 1.641 1.632 1.645 1.630 1.647 1.639 1.647 1.641 1.643 1.639
Voltage slope (e-3) [V/DAC]:  4.951 4.936 4.945 4.920 4.980 4.954 4.988 4.948 4.924 4.888 4.953 4.912 4.925 4.901 4.907 4.897
Current intercept [I]:        0.322 1.549 0.322 1.548 0.322 1.536 0.323 1.545 0.321 1.535 0.324 1.562 0.325 1.538 0.322 1.548
Current slope (e-3) [I/DAC]:  0.981 4.664 0.979 4.647 0.990 4.681 0.992 4.690 0.970 4.611 0.985 4.687 0.976 4.614 0.969 4.620
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.620 1.636 1.628 1.638 1.615 1.635 1.619 1.639 1.637 1.634 1.636 1.631 1.621 1.620 1.618
Voltage highest [V]:          2.823 2.675 2.830 2.677 2.853 2.675 2.850 2.649 2.817 2.594 2.815 2.595 2.819 2.598 2.811 2.591
Voltage intercept [V]:        1.640 1.629 1.645 1.637 1.647 1.624 1.644 1.627 1.648 1.649 1.643 1.647 1.640 1.631 1.629 1.627
Voltage slope (e-3) [V/DAC]:  4.783 4.760 4.787 4.766 4.895 4.822 4.886 4.838 4.997 4.977 4.994 4.974 5.031 4.973 4.975 4.967
Current intercept [I]:        0.320 1.539 0.321 1.538 0.322 1.522 0.322 1.533 0.323 1.552 0.322 1.546 0.324 1.532 0.317 1.527
Current slope (e-3) [I/DAC]:  0.947 4.519 0.946 4.484 0.971 4.529 0.969 4.559 0.989 4.686 0.986 4.679 0.999 4.677 0.980 4.679
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5390 0.3200 1.5380 0.3200 1.5275 0.3214 1.5351 0.3192 1.5249 0.3223 1.5516 0.3224 1.5283 0.3192 1.5383
Current highest [I]:          0.5613 2.5098 0.5597 2.5074 0.5651 2.5099 0.5631 2.5158 0.5587 2.5044 0.5663 2.5298 0.5623 2.5027 0.5599 2.4897
Current intercept [I]:        -0.321 -0.298 -0.333 -0.357 -0.329 -0.306 -0.324 -0.357 -0.324 -0.298 -0.328 -0.330 -0.324 -0.313 -0.323 -0.318
Current slope (e-4) [I/DAC]:  8.0065 8.0533 8.1025 8.2155 8.0909 8.0463 8.0575 8.2625 8.0395 8.0601 8.0766 8.1751 8.0427 8.0846 8.0447 8.1372
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5305 0.3192 1.5294 0.3205 1.5139 0.3207 1.5242 0.3208 1.5408 0.3198 1.5356 0.3217 1.5217 0.3150 1.5175
Current highest [I]:          0.5556 2.5251 0.5549 2.5107 0.5628 2.5033 0.5600 2.4897 0.5599 2.4742 0.5616 2.4698 0.5661 2.4723 0.5532 2.4669
Current intercept [I]:        -0.329 -0.323 -0.324 -0.301 -0.318 -0.318 -0.325 -0.324 -0.321 -0.351 -0.329 -0.342 -0.325 -0.358 -0.328 -0.333
Current slope (e-4) [I/DAC]:  8.0684 8.1284 8.0474 8.0343 7.9658 8.1093 8.0555 8.1488 8.0183 8.2460 8.0874 8.2156 8.0690 8.2675 8.0678 8.1698
