----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.232C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.091C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 30.786C, RMS: 3.5527136788e-15
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.647C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.251C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 26.509C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.01
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 5.43
Current slope (e-4) [I/DAC]: 5.43
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.15
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -9.61
Current slope (e-4) [I/DAC]: 5.47
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.620 1.625 1.625 1.633 1.626 1.626 1.625 1.616 1.629 1.621 1.619 1.606 1.605 1.618 1.620
Voltage highest [V]:          2.874 2.849 2.857 2.852 2.852 2.838 2.839 2.837 2.861 2.888 2.874 2.869 2.843 2.845 2.870 2.876
Voltage intercept [V]:        1.647 1.631 1.635 1.635 1.643 1.637 1.636 1.635 1.625 1.638 1.631 1.628 1.614 1.613 1.626 1.628
Voltage slope (e-3) [V/DAC]:  4.922 4.890 4.902 4.887 4.854 4.827 4.830 4.831 4.965 5.016 4.993 4.982 4.936 4.945 4.995 5.009
Current intercept [I]:        0.073 0.322 0.073 0.322 0.075 0.324 0.074 0.322 0.070 0.324 0.073 0.320 0.073 0.318 0.071 0.319
Current slope (e-3) [I/DAC]:  0.231 0.972 0.229 0.973 0.227 0.964 0.228 0.958 0.234 0.999 0.233 0.994 0.232 0.980 0.235 0.995
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.604 1.597 1.605 1.599 1.625 1.625 1.637 1.628 1.609 1.614 1.617 1.614 1.615 1.619 1.624 1.615
Voltage highest [V]:          2.836 2.826 2.844 2.833 2.855 2.854 2.876 2.858 2.833 2.835 2.837 2.841 2.827 2.833 2.846 2.830
Voltage intercept [V]:        1.611 1.603 1.610 1.605 1.635 1.634 1.647 1.638 1.616 1.621 1.624 1.621 1.624 1.627 1.632 1.624
Voltage slope (e-3) [V/DAC]:  4.923 4.915 4.961 4.936 4.896 4.896 4.929 4.898 4.894 4.880 4.879 4.908 4.832 4.848 4.878 4.845
Current intercept [I]:        0.071 0.315 0.073 0.317 0.073 0.322 0.074 0.326 0.072 0.323 0.074 0.322 0.072 0.321 0.077 0.324
Current slope (e-3) [I/DAC]:  0.230 0.977 0.235 0.983 0.231 0.976 0.233 0.977 0.231 0.973 0.232 0.979 0.226 0.962 0.232 0.971
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0723 0.3200 0.0725 0.3200 0.0742 0.3218 0.0733 0.3192 0.0700 0.3217 0.0720 0.3183 0.0725 0.3161 0.0708 0.3176
Current highest [I]:          0.1300 0.5642 0.1298 0.5647 0.1315 0.5642 0.1306 0.5595 0.1284 0.5725 0.1301 0.5677 0.1313 0.5619 0.1301 0.5672
Current intercept [I]:        -0.330 -0.329 -0.330 -0.342 -0.332 -0.347 -0.337 -0.335 -0.333 -0.338 -0.331 -0.336 -0.333 -0.332 -0.342 -0.336
Current slope (e-4) [I/DAC]:  8.0544 8.0779 8.0907 8.2485 8.1198 8.2683 8.1849 8.1616 8.0548 8.1972 8.0877 8.1584 8.1330 8.1167 8.2433 8.1485
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0709 0.3139 0.0724 0.3158 0.0725 0.3200 0.0733 0.3233 0.0717 0.3209 0.0739 0.3208 0.0716 0.3193 0.0766 0.3225
Current highest [I]:          0.1282 0.5583 0.1309 0.5612 0.1311 0.5650 0.1320 0.5691 0.1293 0.5649 0.1323 0.5653 0.1278 0.5607 0.1345 0.5656
Current intercept [I]:        -0.334 -0.333 -0.343 -0.332 -0.337 -0.344 -0.337 -0.329 -0.331 -0.333 -0.333 -0.336 -0.333 -0.333 -0.332 -0.339
Current slope (e-4) [I/DAC]:  8.1253 8.1084 8.2985 8.1187 8.2264 8.2321 8.2018 8.1187 8.1034 8.1526 8.1714 8.1798 8.1389 8.1401 8.1981 8.2272
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.06
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 5.48
Current slope (e-4) [I/DAC]: 5.84
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.14
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -9.60
Current slope (e-4) [I/DAC]: 5.89
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.625 1.632 1.629 1.639 1.630 1.631 1.627 1.622 1.633 1.627 1.623 1.611 1.608 1.623 1.624
Voltage highest [V]:          2.881 2.821 2.864 2.820 2.858 2.817 2.845 2.815 2.868 2.830 2.879 2.821 2.850 2.815 2.876 2.817
Voltage intercept [V]:        1.654 1.637 1.643 1.640 1.650 1.642 1.643 1.640 1.632 1.646 1.638 1.635 1.621 1.619 1.632 1.635
Voltage slope (e-3) [V/DAC]:  4.920 4.873 4.900 4.868 4.852 4.814 4.828 4.817 4.963 4.976 4.990 4.954 4.934 4.928 4.996 4.971
Current intercept [I]:        0.163 0.725 0.162 0.720 0.164 0.726 0.163 0.723 0.159 0.728 0.162 0.721 0.161 0.716 0.160 0.720
Current slope (e-3) [I/DAC]:  0.497 2.161 0.492 2.143 0.488 2.131 0.487 2.125 0.501 2.203 0.503 2.193 0.496 2.181 0.505 2.195
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.599 1.608 1.601 1.633 1.631 1.645 1.634 1.614 1.616 1.621 1.618 1.620 1.621 1.629 1.618
Voltage highest [V]:          2.841 2.803 2.848 2.804 2.864 2.817 2.884 2.813 2.837 2.793 2.842 2.796 2.831 2.792 2.851 2.791
Voltage intercept [V]:        1.617 1.608 1.615 1.608 1.644 1.643 1.656 1.647 1.622 1.627 1.630 1.627 1.630 1.633 1.638 1.629
Voltage slope (e-3) [V/DAC]:  4.923 4.901 4.965 4.922 4.898 4.872 4.932 4.867 4.895 4.856 4.881 4.877 4.831 4.822 4.878 4.820
Current intercept [I]:        0.159 0.705 0.159 0.706 0.161 0.720 0.163 0.724 0.159 0.714 0.161 0.716 0.159 0.717 0.165 0.705
Current slope (e-3) [I/DAC]:  0.494 2.156 0.498 2.167 0.491 2.143 0.495 2.138 0.491 2.130 0.490 2.146 0.481 2.118 0.493 2.085
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7191 0.1606 0.7142 0.1625 0.7198 0.1610 0.7167 0.1579 0.7217 0.1607 0.7149 0.1598 0.7108 0.1591 0.7134
Current highest [I]:          0.2867 1.2527 0.2825 1.2415 0.2853 1.2482 0.2838 1.2418 0.2828 1.2548 0.2849 1.2477 0.2836 1.2471 0.2855 1.2443
Current intercept [I]:        -0.329 -0.355 -0.324 -0.361 -0.333 -0.358 -0.332 -0.349 -0.335 -0.354 -0.327 -0.361 -0.331 -0.335 -0.335 -0.361
Current slope (e-4) [I/DAC]:  8.0543 8.3015 8.0188 8.3690 8.1438 8.3193 8.1056 8.2820 8.1157 8.3238 8.0542 8.3532 8.1057 8.1737 8.1272 8.3341
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.7008 0.1583 0.7023 0.1600 0.7141 0.1615 0.7168 0.1576 0.7088 0.1600 0.7105 0.1582 0.7108 0.1635 0.6992
Current highest [I]:          0.2815 1.2313 0.2818 1.2328 0.2815 1.2374 0.2851 1.2362 0.2818 1.2249 0.2804 1.2295 0.2783 1.2265 0.2886 1.2072
Current intercept [I]:        -0.332 -0.357 -0.332 -0.330 -0.327 -0.352 -0.329 -0.344 -0.327 -0.331 -0.331 -0.358 -0.327 -0.360 -0.328 -0.357
Current slope (e-4) [I/DAC]:  8.1109 8.2999 8.1016 8.1305 8.0622 8.2813 8.0780 8.2563 8.0491 8.1527 8.1349 8.3245 8.0591 8.3415 8.1303 8.3472
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.03
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 5.54
Current slope (e-4) [I/DAC]: 6.69
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.14
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -9.56
Current slope (e-4) [I/DAC]: 6.75
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.651 1.630 1.639 1.633 1.646 1.633 1.638 1.631 1.628 1.636 1.634 1.625 1.617 1.609 1.629 1.626
Voltage highest [V]:          2.785 2.559 2.780 2.549 2.781 2.562 2.778 2.556 2.809 2.591 2.808 2.577 2.803 2.590 2.808 2.564
Voltage intercept [V]:        1.663 1.641 1.650 1.644 1.658 1.645 1.649 1.642 1.638 1.647 1.644 1.637 1.626 1.619 1.638 1.637
Voltage slope (e-3) [V/DAC]:  4.939 4.884 4.923 4.872 4.873 4.830 4.853 4.833 4.989 4.986 5.013 4.964 4.955 4.942 5.020 4.972
Current intercept [I]:        0.325 1.552 0.323 1.553 0.328 1.560 0.325 1.557 0.317 1.555 0.324 1.559 0.320 1.520 0.318 1.548
Current slope (e-3) [I/DAC]:  0.977 4.629 0.973 4.614 0.968 4.569 0.965 4.579 0.985 4.710 0.997 4.746 0.983 4.642 0.991 4.718
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.598 1.610 1.599 1.639 1.633 1.651 1.637 1.618 1.616 1.625 1.619 1.624 1.622 1.633 1.618
Voltage highest [V]:          2.821 2.623 2.824 2.622 2.834 2.629 2.839 2.613 2.804 2.598 2.806 2.603 2.802 2.599 2.810 2.597
Voltage intercept [V]:        1.620 1.605 1.616 1.605 1.651 1.644 1.662 1.648 1.625 1.625 1.633 1.627 1.633 1.631 1.642 1.627
Voltage slope (e-3) [V/DAC]:  4.949 4.928 4.996 4.947 4.908 4.888 4.938 4.880 4.924 4.897 4.914 4.912 4.853 4.851 4.901 4.839
Current intercept [I]:        0.316 1.506 0.315 1.498 0.322 1.530 0.326 1.545 0.316 1.526 0.319 1.522 0.319 1.525 0.323 1.523
Current slope (e-3) [I/DAC]:  0.974 4.648 0.985 4.640 0.969 4.570 0.976 4.576 0.968 4.601 0.969 4.607 0.958 4.540 0.964 4.524
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5398 0.3208 1.5408 0.3249 1.5467 0.3224 1.5436 0.3152 1.5425 0.3217 1.5466 0.3176 1.5092 0.3160 1.5352
Current highest [I]:          0.5586 2.4823 0.5566 2.4692 0.5608 2.4874 0.5609 2.4813 0.5548 2.4737 0.5588 2.4860 0.5550 2.4594 0.5536 2.4547
Current intercept [I]:        -0.337 -0.325 -0.326 -0.352 -0.328 -0.327 -0.333 -0.400 -0.323 -0.311 -0.331 -0.369 -0.325 -0.272 -0.333 -0.365
Current slope (e-4) [I/DAC]:  8.1829 8.1400 8.0671 8.2361 8.1032 8.1384 8.1538 8.4224 7.9901 8.1261 8.1353 8.3150 8.0588 7.9982 8.1226 8.2901
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3138 1.4975 0.3138 1.4908 0.3193 1.5171 0.3226 1.5309 0.3137 1.5150 0.3169 1.5123 0.3167 1.5125 0.3204 1.5108
Current highest [I]:          0.5522 2.4671 0.5538 2.4530 0.5565 2.4533 0.5583 2.4527 0.5467 2.4451 0.5509 2.4443 0.5519 2.4358 0.5537 2.4354
Current intercept [I]:        -0.330 -0.327 -0.333 -0.322 -0.327 -0.361 -0.326 -0.345 -0.332 -0.341 -0.330 -0.373 -0.322 -0.311 -0.325 -0.317
Current slope (e-4) [I/DAC]:  8.0812 8.1196 8.1045 8.1019 8.0853 8.2698 8.0627 8.2274 8.1157 8.1947 8.1189 8.3100 8.0096 8.0764 8.0841 8.1233
