----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.077C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.865C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 30.339C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.454C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.54C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.747C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.47
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 1.85
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.93
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 3.93
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.642 1.634 1.629 1.617 1.615 1.625 1.623 1.625 1.625 1.631 1.630 1.612 1.609 1.619 1.607
Voltage highest [V]:          2.855 2.886 2.872 2.868 2.867 2.857 2.874 2.870 2.874 2.873 2.890 2.886 2.845 2.839 2.857 2.833
Voltage intercept [V]:        1.631 1.652 1.644 1.639 1.626 1.624 1.635 1.633 1.634 1.635 1.640 1.640 1.618 1.616 1.626 1.613
Voltage slope (e-3) [V/DAC]:  4.915 4.955 4.928 4.933 4.983 4.953 4.979 4.971 4.976 4.972 5.018 5.006 4.930 4.912 4.945 4.904
Current intercept [I]:        0.072 0.325 0.074 0.322 0.069 0.319 0.071 0.319 0.073 0.323 0.072 0.326 0.075 0.319 0.074 0.317
Current slope (e-3) [I/DAC]:  0.231 0.985 0.233 0.983 0.234 0.987 0.236 0.986 0.233 0.991 0.234 1.002 0.232 0.974 0.233 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.604 1.605 1.605 1.607 1.614 1.610 1.627 1.620 1.624 1.620 1.629 1.629 1.611 1.621 1.619 1.621
Voltage highest [V]:          2.830 2.828 2.825 2.836 2.843 2.832 2.866 2.850 2.833 2.825 2.837 2.838 2.841 2.855 2.854 2.857
Voltage intercept [V]:        1.611 1.612 1.612 1.614 1.623 1.619 1.637 1.629 1.633 1.630 1.638 1.638 1.620 1.630 1.629 1.631
Voltage slope (e-3) [V/DAC]:  4.905 4.890 4.882 4.915 4.898 4.872 4.938 4.905 4.817 4.802 4.810 4.820 4.902 4.914 4.915 4.923
Current intercept [I]:        0.071 0.316 0.072 0.315 0.073 0.320 0.071 0.319 0.074 0.322 0.074 0.323 0.073 0.322 0.075 0.324
Current slope (e-3) [I/DAC]:  0.230 0.974 0.230 0.974 0.230 0.971 0.231 0.977 0.228 0.959 0.226 0.961 0.231 0.975 0.231 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3231 0.0733 0.3198 0.0688 0.3175 0.0709 0.3175 0.0725 0.3208 0.0718 0.3238 0.0749 0.3178 0.0733 0.3158
Current highest [I]:          0.1297 0.5705 0.1318 0.5663 0.1269 0.5649 0.1298 0.5652 0.1315 0.5695 0.1306 0.5753 0.1331 0.5616 0.1320 0.5591
Current intercept [I]:        -0.327 -0.340 -0.329 -0.334 -0.332 -0.336 -0.333 -0.340 -0.337 -0.337 -0.332 -0.332 -0.326 -0.330 -0.327 -0.331
Current slope (e-4) [I/DAC]:  7.9925 8.1920 8.0384 8.1062 8.0830 8.1591 8.0614 8.2237 8.1666 8.1909 8.0819 8.1484 8.0467 8.1221 8.0378 8.1064
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3149 0.0713 0.3133 0.0724 0.3177 0.0708 0.3175 0.0732 0.3202 0.0733 0.3208 0.0725 0.3200 0.0746 0.3222
Current highest [I]:          0.1284 0.5582 0.1287 0.5568 0.1304 0.5613 0.1286 0.5627 0.1302 0.5612 0.1302 0.5625 0.1307 0.5649 0.1323 0.5688
Current intercept [I]:        -0.330 -0.340 -0.331 -0.336 -0.336 -0.333 -0.335 -0.343 -0.331 -0.333 -0.331 -0.338 -0.330 -0.338 -0.326 -0.336
Current slope (e-4) [I/DAC]:  8.0505 8.1663 8.0689 8.1379 8.1711 8.1241 8.1132 8.2010 8.0800 8.1482 8.1239 8.1937 8.0571 8.2388 8.0113 8.1843
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.33
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 1.86
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.92
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 3.95
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.642 1.636 1.628 1.619 1.614 1.626 1.622 1.626 1.625 1.633 1.629 1.613 1.607 1.619 1.606
Voltage highest [V]:          2.856 2.873 2.873 2.859 2.868 2.850 2.875 2.861 2.875 2.867 2.892 2.877 2.846 2.835 2.857 2.829
Voltage intercept [V]:        1.632 1.652 1.646 1.638 1.628 1.623 1.636 1.632 1.636 1.636 1.642 1.640 1.620 1.615 1.627 1.612
Voltage slope (e-3) [V/DAC]:  4.913 4.949 4.927 4.925 4.982 4.947 4.978 4.964 4.974 4.962 5.016 4.999 4.929 4.905 4.945 4.899
Current intercept [I]:        0.161 0.730 0.162 0.718 0.157 0.714 0.160 0.718 0.162 0.723 0.162 0.725 0.162 0.715 0.162 0.709
Current slope (e-3) [I/DAC]:  0.497 2.195 0.498 2.170 0.501 2.185 0.503 2.193 0.503 2.199 0.506 2.213 0.498 2.173 0.500 2.162
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.606 1.605 1.607 1.607 1.616 1.610 1.630 1.620 1.627 1.621 1.632 1.630 1.613 1.621 1.622 1.622
Voltage highest [V]:          2.831 2.822 2.827 2.829 2.845 2.827 2.869 2.837 2.836 2.823 2.840 2.833 2.843 2.846 2.856 2.848
Voltage intercept [V]:        1.613 1.613 1.614 1.614 1.626 1.620 1.640 1.630 1.637 1.632 1.642 1.640 1.623 1.632 1.632 1.632
Voltage slope (e-3) [V/DAC]:  4.906 4.884 4.883 4.908 4.897 4.866 4.937 4.896 4.816 4.797 4.809 4.813 4.901 4.904 4.912 4.914
Current intercept [I]:        0.158 0.706 0.158 0.700 0.160 0.710 0.159 0.713 0.161 0.713 0.161 0.717 0.160 0.715 0.163 0.705
Current slope (e-3) [I/DAC]:  0.494 2.149 0.490 2.128 0.491 2.137 0.494 2.153 0.485 2.102 0.481 2.113 0.491 2.149 0.492 2.126
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7256 0.1615 0.7136 0.1558 0.7098 0.1584 0.7133 0.1608 0.7183 0.1608 0.7202 0.1618 0.7116 0.1608 0.7055
Current highest [I]:          0.2847 1.2714 0.2871 1.2559 0.2816 1.2547 0.2843 1.2601 0.2870 1.2680 0.2873 1.2731 0.2859 1.2552 0.2866 1.2457
Current intercept [I]:        -0.341 -0.364 -0.330 -0.349 -0.335 -0.350 -0.336 -0.342 -0.331 -0.367 -0.330 -0.352 -0.332 -0.352 -0.330 -0.349
Current slope (e-4) [I/DAC]:  8.2331 8.3464 8.0722 8.2337 8.1288 8.2731 8.1249 8.2163 8.0689 8.3971 8.0668 8.3021 8.1409 8.2916 8.0830 8.2470
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1574 0.7025 0.1568 0.6943 0.1584 0.7051 0.1575 0.7083 0.1600 0.7083 0.1604 0.7125 0.1586 0.7101 0.1615 0.7000
Current highest [I]:          0.2810 1.2389 0.2793 1.2299 0.2823 1.2393 0.2817 1.2433 0.2819 1.2349 0.2815 1.2413 0.2823 1.2464 0.2848 1.2293
Current intercept [I]:        -0.331 -0.361 -0.333 -0.326 -0.332 -0.360 -0.330 -0.356 -0.331 -0.358 -0.323 -0.364 -0.329 -0.355 -0.330 -0.343
Current slope (e-4) [I/DAC]:  8.0769 8.3289 8.1053 8.0836 8.0971 8.3410 8.0443 8.2882 8.1084 8.3329 8.0149 8.3799 8.0552 8.3345 8.1068 8.2321
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 1.92
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.00
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 4.01
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.645 1.643 1.631 1.625 1.616 1.632 1.625 1.631 1.627 1.638 1.630 1.616 1.607 1.623 1.605
Voltage highest [V]:          2.854 2.674 2.864 2.665 2.860 2.672 2.864 2.670 2.876 2.719 2.890 2.713 2.848 2.716 2.858 2.683
Voltage intercept [V]:        1.639 1.655 1.652 1.641 1.633 1.625 1.642 1.634 1.640 1.637 1.647 1.640 1.622 1.613 1.630 1.611
Voltage slope (e-3) [V/DAC]:  4.926 4.962 4.947 4.931 5.002 4.956 4.996 4.971 4.990 4.972 5.034 5.009 4.951 4.919 4.966 4.918
Current intercept [I]:        0.321 1.563 0.324 1.549 0.318 1.533 0.321 1.548 0.320 1.544 0.324 1.565 0.321 1.514 0.319 1.517
Current slope (e-3) [I/DAC]:  0.978 4.691 0.981 4.673 0.993 4.687 0.994 4.708 0.984 4.692 1.001 4.778 0.982 4.624 0.980 4.647
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.605 1.611 1.607 1.623 1.613 1.637 1.622 1.634 1.626 1.640 1.635 1.620 1.625 1.629 1.624
Voltage highest [V]:          2.829 2.652 2.825 2.652 2.842 2.656 2.855 2.631 2.834 2.658 2.837 2.656 2.838 2.652 2.845 2.651
Voltage intercept [V]:        1.617 1.613 1.618 1.613 1.632 1.622 1.646 1.631 1.644 1.636 1.650 1.644 1.629 1.635 1.639 1.633
Voltage slope (e-3) [V/DAC]:  4.935 4.907 4.919 4.928 4.918 4.883 4.955 4.903 4.836 4.812 4.826 4.825 4.921 4.909 4.927 4.922
Current intercept [I]:        0.316 1.517 0.315 1.506 0.320 1.510 0.320 1.526 0.321 1.535 0.322 1.539 0.320 1.531 0.321 1.532
Current slope (e-3) [I/DAC]:  0.976 4.630 0.970 4.615 0.974 4.551 0.980 4.576 0.952 4.512 0.951 4.528 0.977 4.602 0.970 4.636
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3190 1.5533 0.3218 1.5387 0.3158 1.5250 0.3192 1.5375 0.3178 1.5333 0.3217 1.5550 0.3192 1.5068 0.3174 1.5117
Current highest [I]:          0.5607 2.5273 0.5633 2.5217 0.5627 2.5252 0.5649 2.5307 0.5647 2.5588 0.5717 2.5823 0.5639 2.5452 0.5615 2.5245
Current intercept [I]:        -0.330 -0.346 -0.330 -0.344 -0.334 -0.311 -0.335 -0.315 -0.327 -0.340 -0.329 -0.319 -0.331 -0.382 -0.320 -0.363
Current slope (e-4) [I/DAC]:  8.0780 8.1989 8.0872 8.1886 8.1360 8.0923 8.1215 8.1083 8.0375 8.2044 8.0763 8.1354 8.1205 8.4316 7.9825 8.3463
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3142 1.5103 0.3134 1.4992 0.3181 1.5025 0.3183 1.5167 0.3185 1.5248 0.3201 1.5291 0.3183 1.5201 0.3193 1.5232
Current highest [I]:          0.5560 2.4940 0.5513 2.4723 0.5603 2.4725 0.5583 2.4567 0.5547 2.4926 0.5581 2.4847 0.5598 2.4817 0.5568 2.4863
Current intercept [I]:        -0.328 -0.348 -0.334 -0.328 -0.326 -0.331 -0.333 -0.314 -0.329 -0.290 -0.329 -0.330 -0.327 -0.342 -0.333 -0.362
Current slope (e-4) [I/DAC]:  8.0582 8.2039 8.1276 8.1420 8.0558 8.1455 8.1016 8.0961 8.0991 8.0226 8.1162 8.1622 8.0559 8.2043 8.1470 8.2875
