----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.815C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.438C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.988C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.148C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 27.967C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.07C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.68
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 1.91
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.27
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -2.83
Current slope (e-4) [I/DAC]: 5.40
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.618 1.630 1.625 1.625 1.623 1.624 1.629 1.616 1.627 1.637 1.617 1.623 1.626 1.625 1.634
Voltage highest [V]:          2.869 2.844 2.865 2.858 2.859 2.856 2.857 2.862 2.853 2.872 2.888 2.854 2.856 2.857 2.860 2.877
Voltage intercept [V]:        1.640 1.628 1.640 1.635 1.634 1.633 1.634 1.639 1.626 1.636 1.646 1.626 1.633 1.636 1.634 1.644
Voltage slope (e-3) [V/DAC]:  4.929 4.879 4.916 4.907 4.919 4.909 4.910 4.911 4.926 4.961 4.983 4.932 4.910 4.904 4.922 4.949
Current intercept [I]:        0.073 0.321 0.072 0.322 0.077 0.325 0.075 0.323 0.072 0.323 0.073 0.318 0.074 0.321 0.075 0.325
Current slope (e-3) [I/DAC]:  0.231 0.972 0.232 0.974 0.230 0.980 0.230 0.972 0.232 0.990 0.234 0.985 0.232 0.972 0.231 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.627 1.619 1.619 1.594 1.596 1.601 1.592 1.611 1.614 1.617 1.622 1.613 1.620 1.621 1.609
Voltage highest [V]:          2.853 2.856 2.845 2.843 2.827 2.827 2.832 2.816 2.814 2.817 2.824 2.833 2.827 2.832 2.833 2.819
Voltage intercept [V]:        1.636 1.636 1.629 1.629 1.597 1.601 1.605 1.596 1.619 1.623 1.626 1.630 1.619 1.628 1.628 1.615
Voltage slope (e-3) [V/DAC]:  4.888 4.897 4.883 4.875 4.943 4.933 4.939 4.906 4.801 4.798 4.811 4.835 4.858 4.847 4.850 4.842
Current intercept [I]:        0.073 0.322 0.075 0.320 0.073 0.317 0.074 0.316 0.072 0.320 0.073 0.321 0.074 0.323 0.076 0.321
Current slope (e-3) [I/DAC]:  0.229 0.974 0.228 0.968 0.234 0.985 0.232 0.981 0.226 0.959 0.228 0.965 0.226 0.964 0.230 0.970
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3184 0.0718 0.3197 0.0758 0.3233 0.0750 0.3208 0.0713 0.3208 0.0721 0.3158 0.0734 0.3183 0.0745 0.3225
Current highest [I]:          0.1305 0.5628 0.1302 0.5642 0.1331 0.5694 0.1323 0.5643 0.1297 0.5691 0.1307 0.5624 0.1319 0.5621 0.1322 0.5693
Current intercept [I]:        -0.331 -0.336 -0.338 -0.333 -0.334 -0.326 -0.329 -0.335 -0.331 -0.332 -0.332 -0.344 -0.325 -0.339 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.0899 8.1769 8.2246 8.1146 8.2006 8.0803 8.1147 8.1397 8.0808 8.1119 8.1350 8.2425 8.0118 8.1733 8.0897 8.1768
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3196 0.0742 0.3183 0.0726 0.3162 0.0733 0.3150 0.0717 0.3175 0.0723 0.3199 0.0733 0.3217 0.0758 0.3199
Current highest [I]:          0.1303 0.5642 0.1322 0.5613 0.1309 0.5621 0.1311 0.5593 0.1283 0.5579 0.1293 0.5615 0.1303 0.5626 0.1329 0.5618
Current intercept [I]:        -0.331 -0.333 -0.325 -0.341 -0.332 -0.337 -0.332 -0.329 -0.337 -0.337 -0.328 -0.337 -0.328 -0.342 -0.328 -0.326
Current slope (e-4) [I/DAC]:  8.0943 8.1188 8.0259 8.1841 8.1150 8.1691 8.0978 8.0806 8.1822 8.1494 8.0523 8.1680 8.0801 8.2323 8.0262 8.0585
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.69
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 1.90
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.43
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -2.85
Current slope (e-4) [I/DAC]: 5.81
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.617 1.631 1.624 1.626 1.622 1.625 1.628 1.618 1.627 1.638 1.616 1.625 1.625 1.626 1.634
Voltage highest [V]:          2.869 2.833 2.866 2.842 2.860 2.841 2.857 2.845 2.853 2.863 2.889 2.849 2.856 2.850 2.861 2.867
Voltage intercept [V]:        1.641 1.628 1.641 1.634 1.635 1.633 1.635 1.639 1.627 1.636 1.648 1.626 1.635 1.635 1.636 1.644
Voltage slope (e-3) [V/DAC]:  4.928 4.871 4.915 4.897 4.919 4.900 4.909 4.901 4.923 4.952 4.982 4.923 4.908 4.896 4.921 4.941
Current intercept [I]:        0.162 0.720 0.161 0.717 0.165 0.722 0.163 0.722 0.160 0.723 0.162 0.714 0.162 0.721 0.164 0.725
Current slope (e-3) [I/DAC]:  0.498 2.161 0.497 2.153 0.495 2.166 0.492 2.162 0.498 2.196 0.503 2.178 0.495 2.168 0.497 2.184
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.627 1.621 1.619 1.595 1.595 1.601 1.591 1.613 1.614 1.619 1.622 1.613 1.619 1.622 1.608
Voltage highest [V]:          2.855 2.851 2.847 2.839 2.827 2.823 2.833 2.812 2.816 2.815 2.825 2.831 2.827 2.828 2.833 2.815
Voltage intercept [V]:        1.638 1.637 1.632 1.629 1.598 1.599 1.606 1.595 1.621 1.624 1.628 1.630 1.621 1.627 1.630 1.614
Voltage slope (e-3) [V/DAC]:  4.890 4.889 4.882 4.867 4.946 4.930 4.940 4.901 4.800 4.792 4.810 4.831 4.855 4.843 4.852 4.837
Current intercept [I]:        0.162 0.719 0.162 0.717 0.158 0.704 0.159 0.701 0.159 0.711 0.159 0.715 0.160 0.717 0.163 0.698
Current slope (e-3) [I/DAC]:  0.492 2.156 0.488 2.148 0.498 2.176 0.494 2.161 0.482 2.110 0.484 2.128 0.486 2.131 0.488 2.095
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7150 0.1600 0.7118 0.1633 0.7175 0.1620 0.7167 0.1592 0.7184 0.1608 0.7092 0.1610 0.7165 0.1627 0.7208
Current highest [I]:          0.2857 1.2550 0.2844 1.2479 0.2874 1.2578 0.2852 1.2543 0.2839 1.2668 0.2872 1.2549 0.2858 1.2588 0.2873 1.2654
Current intercept [I]:        -0.332 -0.358 -0.329 -0.346 -0.327 -0.356 -0.322 -0.335 -0.329 -0.351 -0.330 -0.355 -0.332 -0.349 -0.330 -0.366
Current slope (e-4) [I/DAC]:  8.1136 8.3483 8.0646 8.2326 8.0579 8.2936 8.0165 8.1550 8.0605 8.2862 8.0958 8.3064 8.1303 8.2530 8.0900 8.3834
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1609 0.7142 0.1608 0.7117 0.1575 0.7017 0.1588 0.6985 0.1579 0.7069 0.1584 0.7117 0.1596 0.7125 0.1623 0.6950
Current highest [I]:          0.2845 1.2541 0.2830 1.2505 0.2816 1.2437 0.2820 1.2372 0.2788 1.2361 0.2798 1.2441 0.2810 1.2446 0.2845 1.2178
Current intercept [I]:        -0.325 -0.355 -0.328 -0.363 -0.326 -0.360 -0.325 -0.345 -0.332 -0.352 -0.337 -0.352 -0.326 -0.358 -0.325 -0.339
Current slope (e-4) [I/DAC]:  8.0187 8.2856 8.1022 8.3370 8.0239 8.3293 8.0000 8.2131 8.0920 8.2622 8.2040 8.2778 8.0522 8.3228 8.0018 8.1804
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.68
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 1.95
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.39
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -2.80
Current slope (e-4) [I/DAC]: 6.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.620 1.637 1.625 1.631 1.625 1.631 1.631 1.623 1.628 1.645 1.619 1.631 1.627 1.632 1.637
Voltage highest [V]:          2.849 2.643 2.844 2.640 2.842 2.644 2.841 2.640 2.854 2.684 2.878 2.682 2.857 2.684 2.859 2.682
Voltage intercept [V]:        1.648 1.630 1.647 1.635 1.640 1.634 1.641 1.640 1.633 1.637 1.654 1.628 1.641 1.637 1.642 1.647
Voltage slope (e-3) [V/DAC]:  4.938 4.882 4.935 4.903 4.941 4.915 4.930 4.911 4.935 4.959 4.997 4.929 4.927 4.905 4.940 4.951
Current intercept [I]:        0.323 1.541 0.322 1.543 0.326 1.545 0.324 1.551 0.318 1.545 0.325 1.548 0.323 1.534 0.323 1.556
Current slope (e-3) [I/DAC]:  0.977 4.623 0.977 4.625 0.981 4.649 0.977 4.653 0.975 4.681 0.994 4.708 0.976 4.606 0.976 4.684
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.629 1.628 1.621 1.597 1.593 1.604 1.590 1.619 1.617 1.625 1.625 1.618 1.619 1.626 1.607
Voltage highest [V]:          2.856 2.682 2.849 2.681 2.828 2.688 2.833 2.655 2.821 2.686 2.830 2.682 2.829 2.684 2.835 2.679
Voltage intercept [V]:        1.644 1.639 1.638 1.631 1.600 1.596 1.607 1.593 1.627 1.626 1.634 1.633 1.625 1.627 1.633 1.613
Voltage slope (e-3) [V/DAC]:  4.910 4.897 4.900 4.871 4.981 4.958 4.979 4.924 4.824 4.809 4.829 4.845 4.879 4.871 4.889 4.853
Current intercept [I]:        0.323 1.548 0.322 1.530 0.315 1.496 0.317 1.500 0.318 1.532 0.319 1.534 0.321 1.529 0.321 1.514
Current slope (e-3) [I/DAC]:  0.974 4.631 0.965 4.582 0.989 4.658 0.987 4.646 0.953 4.548 0.954 4.561 0.967 4.583 0.964 4.562
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5312 0.3200 1.5333 0.3235 1.5353 0.3218 1.5413 0.3164 1.5364 0.3233 1.5391 0.3201 1.5242 0.3207 1.5467
Current highest [I]:          0.5620 2.5158 0.5585 2.5065 0.5638 2.5160 0.5623 2.5144 0.5589 2.5328 0.5659 2.5543 0.5633 2.5161 0.5615 2.5358
Current intercept [I]:        -0.323 -0.293 -0.322 -0.357 -0.322 -0.312 -0.318 -0.360 -0.323 -0.311 -0.328 -0.362 -0.323 -0.323 -0.327 -0.327
Current slope (e-4) [I/DAC]:  8.0111 8.0326 8.0071 8.2294 8.0317 8.0743 8.0008 8.2525 7.9996 8.0865 8.0919 8.2752 8.0434 8.1200 8.0720 8.1557
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3213 1.5383 0.3199 1.5197 0.3142 1.4924 0.3167 1.4959 0.3158 1.5226 0.3175 1.5259 0.3192 1.5217 0.3197 1.5075
Current highest [I]:          0.5648 2.5300 0.5607 2.5135 0.5610 2.5172 0.5595 2.4972 0.5529 2.5303 0.5563 2.5173 0.5585 2.5191 0.5578 2.5118
Current intercept [I]:        -0.335 -0.347 -0.321 -0.333 -0.330 -0.348 -0.335 -0.264 -0.327 -0.368 -0.326 -0.303 -0.313 -0.324 -0.323 -0.317
Current slope (e-4) [I/DAC]:  8.1738 8.2102 8.0318 8.1609 8.0922 8.2508 8.1377 7.9228 8.0569 8.2861 8.0652 8.0607 7.9276 8.1261 8.0049 8.1039
