----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.446C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 35.656C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 35.072C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.734C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 34.239C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 33.31C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.82
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 3.08
Current slope (e-4) [I/DAC]: 5.47
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.84
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -0.61
Current slope (e-4) [I/DAC]: 5.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.623 1.616 1.612 1.615 1.612 1.615 1.631 1.627 1.639 1.627 1.623 1.632 1.635 1.626 1.623
Voltage highest [V]:          2.873 2.876 2.866 2.858 2.849 2.844 2.854 2.875 2.864 2.880 2.857 2.853 2.867 2.876 2.862 2.849
Voltage intercept [V]:        1.631 1.631 1.624 1.620 1.622 1.619 1.623 1.638 1.636 1.649 1.637 1.633 1.641 1.645 1.636 1.633
Voltage slope (e-3) [V/DAC]:  4.983 5.000 4.990 4.973 4.930 4.922 4.948 4.970 4.929 4.940 4.899 4.900 4.918 4.941 4.924 4.884
Current intercept [I]:        0.072 0.321 0.072 0.320 0.070 0.317 0.072 0.322 0.074 0.326 0.074 0.325 0.074 0.323 0.072 0.323
Current slope (e-3) [I/DAC]:  0.234 0.994 0.235 0.988 0.232 0.980 0.234 0.984 0.229 0.981 0.231 0.981 0.230 0.980 0.230 0.967
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.626 1.621 1.624 1.613 1.619 1.628 1.619 1.621 1.626 1.621 1.612 1.610 1.607 1.625 1.618
Voltage highest [V]:          2.858 2.846 2.833 2.839 2.849 2.857 2.873 2.857 2.853 2.862 2.853 2.840 2.838 2.830 2.859 2.854
Voltage intercept [V]:        1.641 1.636 1.630 1.633 1.622 1.628 1.638 1.629 1.630 1.635 1.630 1.622 1.620 1.617 1.635 1.627
Voltage slope (e-3) [V/DAC]:  4.883 4.860 4.832 4.840 4.926 4.934 4.954 4.930 4.914 4.923 4.910 4.896 4.894 4.874 4.917 4.923
Current intercept [I]:        0.071 0.323 0.072 0.321 0.074 0.320 0.075 0.324 0.073 0.323 0.074 0.321 0.073 0.318 0.072 0.322
Current slope (e-3) [I/DAC]:  0.230 0.967 0.228 0.962 0.234 0.984 0.233 0.986 0.231 0.983 0.232 0.976 0.230 0.969 0.231 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3189 0.0716 0.3183 0.0698 0.3158 0.0712 0.3208 0.0733 0.3235 0.0733 0.3225 0.0733 0.3208 0.0717 0.3202
Current highest [I]:          0.1306 0.5676 0.1298 0.5656 0.1281 0.5610 0.1299 0.5677 0.1307 0.5704 0.1314 0.5688 0.1311 0.5670 0.1298 0.5636
Current intercept [I]:        -0.332 -0.333 -0.339 -0.336 -0.339 -0.333 -0.332 -0.334 -0.330 -0.331 -0.334 -0.329 -0.337 -0.343 -0.338 -0.339
Current slope (e-4) [I/DAC]:  8.1026 8.1507 8.1996 8.1676 8.1945 8.1137 8.0795 8.1607 8.0481 8.1221 8.1722 8.1171 8.1655 8.2438 8.1758 8.2388
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3209 0.0716 0.3190 0.0737 0.3183 0.0742 0.3217 0.0726 0.3210 0.0733 0.3191 0.0726 0.3163 0.0717 0.3193
Current highest [I]:          0.1283 0.5640 0.1284 0.5601 0.1328 0.5653 0.1325 0.5687 0.1303 0.5679 0.1316 0.5641 0.1303 0.5597 0.1295 0.5670
Current intercept [I]:        -0.338 -0.341 -0.330 -0.337 -0.334 -0.340 -0.326 -0.335 -0.334 -0.340 -0.335 -0.334 -0.324 -0.339 -0.335 -0.332
Current slope (e-4) [I/DAC]:  8.1287 8.1949 8.0220 8.1427 8.1119 8.1690 8.0431 8.1632 8.1710 8.1906 8.1645 8.1580 7.9675 8.1871 8.1267 8.0908
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.77
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 3.08
Current slope (e-4) [I/DAC]: 5.89
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.80
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -0.59
Current slope (e-4) [I/DAC]: 5.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.624 1.619 1.613 1.618 1.612 1.617 1.631 1.629 1.639 1.630 1.625 1.635 1.636 1.629 1.624
Voltage highest [V]:          2.873 2.794 2.867 2.788 2.854 2.787 2.856 2.792 2.866 2.866 2.860 2.845 2.869 2.864 2.865 2.842
Voltage intercept [V]:        1.634 1.635 1.627 1.622 1.626 1.621 1.626 1.642 1.639 1.651 1.640 1.635 1.645 1.646 1.639 1.635
Voltage slope (e-3) [V/DAC]:  4.990 4.974 4.997 4.953 4.935 4.911 4.952 4.941 4.926 4.929 4.898 4.891 4.916 4.931 4.921 4.877
Current intercept [I]:        0.161 0.722 0.160 0.712 0.158 0.711 0.159 0.723 0.163 0.728 0.163 0.723 0.163 0.726 0.161 0.721
Current slope (e-3) [I/DAC]:  0.505 2.201 0.503 2.175 0.498 2.165 0.500 2.178 0.495 2.176 0.496 2.168 0.494 2.182 0.496 2.150
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.627 1.623 1.625 1.616 1.619 1.631 1.620 1.624 1.627 1.624 1.613 1.613 1.607 1.627 1.619
Voltage highest [V]:          2.861 2.840 2.835 2.833 2.852 2.848 2.875 2.845 2.856 2.853 2.855 2.836 2.840 2.826 2.861 2.846
Voltage intercept [V]:        1.644 1.637 1.633 1.634 1.625 1.629 1.641 1.629 1.633 1.637 1.634 1.623 1.622 1.618 1.637 1.628
Voltage slope (e-3) [V/DAC]:  4.883 4.853 4.831 4.832 4.925 4.926 4.953 4.923 4.913 4.917 4.909 4.890 4.894 4.866 4.916 4.914
Current intercept [I]:        0.160 0.720 0.159 0.719 0.161 0.714 0.162 0.717 0.161 0.717 0.161 0.712 0.160 0.708 0.160 0.700
Current slope (e-3) [I/DAC]:  0.492 2.140 0.485 2.134 0.497 2.168 0.496 2.170 0.492 2.161 0.493 2.149 0.490 2.136 0.494 2.120
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7167 0.1591 0.7072 0.1569 0.7067 0.1583 0.7183 0.1617 0.7231 0.1618 0.7183 0.1617 0.7213 0.1603 0.7157
Current highest [I]:          0.2874 1.2536 0.2832 1.2414 0.2818 1.2407 0.2834 1.2491 0.2855 1.2643 0.2863 1.2592 0.2863 1.2639 0.2847 1.2528
Current intercept [I]:        -0.330 -0.359 -0.335 -0.357 -0.336 -0.333 -0.333 -0.364 -0.328 -0.360 -0.329 -0.347 -0.329 -0.353 -0.331 -0.365
Current slope (e-4) [I/DAC]:  8.0896 8.3580 8.1286 8.3300 8.1430 8.1355 8.1200 8.3779 8.0352 8.3350 8.0910 8.2749 8.0508 8.2967 8.0646 8.4070
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7158 0.1581 0.7142 0.1600 0.7092 0.1610 0.7125 0.1595 0.7122 0.1600 0.7069 0.1592 0.7032 0.1592 0.6950
Current highest [I]:          0.2832 1.2510 0.2797 1.2469 0.2849 1.2500 0.2868 1.2521 0.2837 1.2518 0.2838 1.2451 0.2818 1.2388 0.2823 1.2252
Current intercept [I]:        -0.336 -0.340 -0.336 -0.339 -0.331 -0.358 -0.329 -0.351 -0.334 -0.351 -0.334 -0.346 -0.330 -0.372 -0.333 -0.348
Current slope (e-4) [I/DAC]:  8.1100 8.1897 8.1368 8.1630 8.0931 8.3025 8.0996 8.2936 8.1538 8.2765 8.1372 8.2507 8.0741 8.4199 8.1044 8.2447
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.86
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 3.14
Current slope (e-4) [I/DAC]: 6.74
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.90
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -0.56
Current slope (e-4) [I/DAC]: 6.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.625 1.623 1.612 1.621 1.611 1.621 1.631 1.635 1.643 1.636 1.627 1.641 1.638 1.635 1.627
Voltage highest [V]:          2.849 2.644 2.845 2.637 2.837 2.642 2.837 2.636 2.864 2.691 2.860 2.681 2.868 2.692 2.864 2.677
Voltage intercept [V]:        1.638 1.634 1.630 1.620 1.629 1.619 1.629 1.639 1.645 1.653 1.647 1.637 1.651 1.648 1.645 1.637
Voltage slope (e-3) [V/DAC]:  5.008 5.000 5.017 4.971 4.954 4.932 4.968 4.971 4.939 4.936 4.912 4.899 4.925 4.932 4.932 4.886
Current intercept [I]:        0.321 1.538 0.318 1.525 0.318 1.523 0.319 1.550 0.321 1.554 0.325 1.559 0.324 1.544 0.320 1.547
Current slope (e-3) [I/DAC]:  0.994 4.721 0.993 4.678 0.984 4.649 0.987 4.704 0.971 4.639 0.978 4.667 0.974 4.624 0.972 4.618
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.630 1.631 1.628 1.623 1.623 1.638 1.622 1.631 1.630 1.630 1.616 1.618 1.610 1.633 1.621
Voltage highest [V]:          2.854 2.661 2.835 2.656 2.847 2.661 2.860 2.642 2.853 2.669 2.852 2.672 2.840 2.667 2.856 2.670
Voltage intercept [V]:        1.652 1.640 1.640 1.638 1.633 1.632 1.648 1.632 1.640 1.640 1.639 1.626 1.627 1.620 1.643 1.630
Voltage slope (e-3) [V/DAC]:  4.899 4.858 4.851 4.838 4.941 4.931 4.968 4.930 4.935 4.928 4.933 4.910 4.912 4.877 4.937 4.913
Current intercept [I]:        0.323 1.543 0.320 1.530 0.321 1.523 0.325 1.534 0.321 1.542 0.321 1.525 0.321 1.520 0.320 1.529
Current slope (e-3) [I/DAC]:  0.971 4.559 0.959 4.516 0.982 4.605 0.986 4.641 0.975 4.641 0.975 4.619 0.975 4.582 0.973 4.618
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3187 1.5292 0.3167 1.5165 0.3160 1.5158 0.3175 1.5417 0.3192 1.5434 0.3228 1.5488 0.3218 1.5340 0.3183 1.5374
Current highest [I]:          0.5608 2.4918 0.5555 2.4831 0.5592 2.4877 0.5595 2.4940 0.5613 2.5157 0.5653 2.5408 0.5635 2.5091 0.5598 2.5171
Current intercept [I]:        -0.329 -0.341 -0.334 -0.330 -0.335 -0.349 -0.324 -0.330 -0.333 -0.326 -0.324 -0.346 -0.331 -0.323 -0.325 -0.315
Current slope (e-4) [I/DAC]:  8.0937 8.2296 8.1254 8.1542 8.1316 8.2105 8.0243 8.1731 8.1160 8.1340 8.0542 8.2456 8.1088 8.1417 8.0260 8.1433
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3205 1.5336 0.3178 1.5208 0.3192 1.5142 0.3225 1.5249 0.3189 1.5315 0.3192 1.5158 0.3190 1.5092 0.3178 1.5192
Current highest [I]:          0.5595 2.4971 0.5563 2.4770 0.5628 2.4749 0.5653 2.4751 0.5588 2.4993 0.5602 2.4999 0.5611 2.4923 0.5578 2.4964
Current intercept [I]:        -0.327 -0.337 -0.326 -0.360 -0.322 -0.323 -0.321 -0.324 -0.323 -0.355 -0.323 -0.318 -0.321 -0.346 -0.332 -0.332
Current slope (e-4) [I/DAC]:  8.0215 8.1820 8.0326 8.2450 8.0082 8.1059 8.0166 8.1601 8.0381 8.2618 8.0272 8.1239 7.9947 8.2176 8.1037 8.1703
