----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.714C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 35.405C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 34.882C, RMS: 0.0237264260417
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.543C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 34.426C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 33.49C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.55
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 2.74
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.44
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -6.75
Current slope (e-4) [I/DAC]: 5.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.610 1.630 1.626 1.620 1.621 1.629 1.633 1.642 1.636 1.637 1.632 1.623 1.630 1.627 1.634
Voltage highest [V]:          2.831 2.822 2.860 2.852 2.860 2.857 2.870 2.878 2.874 2.868 2.872 2.857 2.861 2.870 2.864 2.879
Voltage intercept [V]:        1.621 1.619 1.639 1.634 1.629 1.630 1.638 1.642 1.653 1.646 1.647 1.643 1.633 1.640 1.638 1.644
Voltage slope (e-3) [V/DAC]:  4.859 4.829 4.898 4.887 4.942 4.931 4.945 4.964 4.897 4.904 4.912 4.870 4.927 4.938 4.920 4.957
Current intercept [I]:        0.069 0.317 0.072 0.321 0.074 0.321 0.072 0.320 0.073 0.324 0.071 0.325 0.071 0.322 0.071 0.322
Current slope (e-3) [I/DAC]:  0.228 0.960 0.231 0.972 0.234 0.985 0.234 0.982 0.231 0.977 0.232 0.973 0.232 0.979 0.231 0.986
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.627 1.635 1.627 1.613 1.626 1.631 1.619 1.628 1.620 1.629 1.631 1.630 1.632 1.642 1.624
Voltage highest [V]:          2.825 2.838 2.852 2.833 2.842 2.866 2.871 2.848 2.876 2.858 2.875 2.882 2.876 2.874 2.890 2.859
Voltage intercept [V]:        1.633 1.637 1.648 1.638 1.622 1.635 1.639 1.627 1.638 1.629 1.638 1.640 1.639 1.642 1.652 1.633
Voltage slope (e-3) [V/DAC]:  4.789 4.823 4.835 4.802 4.903 4.948 4.946 4.906 4.971 4.935 4.965 4.984 4.964 4.945 4.965 4.922
Current intercept [I]:        0.075 0.323 0.075 0.321 0.074 0.323 0.074 0.323 0.071 0.323 0.073 0.326 0.074 0.323 0.076 0.324
Current slope (e-3) [I/DAC]:  0.224 0.959 0.228 0.953 0.232 0.986 0.232 0.978 0.234 0.986 0.235 0.998 0.233 0.983 0.236 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0692 0.3158 0.0717 0.3188 0.0733 0.3193 0.0723 0.3183 0.0727 0.3224 0.0704 0.3225 0.0706 0.3192 0.0708 0.3198
Current highest [I]:          0.1262 0.5561 0.1292 0.5625 0.1315 0.5666 0.1306 0.5647 0.1308 0.5681 0.1284 0.5673 0.1284 0.5652 0.1287 0.5669
Current intercept [I]:        -0.339 -0.333 -0.326 -0.335 -0.331 -0.336 -0.331 -0.344 -0.340 -0.338 -0.336 -0.343 -0.328 -0.340 -0.340 -0.340
Current slope (e-4) [I/DAC]:  8.1543 8.1045 7.9423 8.1269 8.1086 8.1780 8.1086 8.2178 8.1991 8.1655 8.1079 8.2456 7.9719 8.2044 8.1818 8.1615
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3210 0.0742 0.3190 0.0733 0.3208 0.0733 0.3212 0.0708 0.3208 0.0726 0.3234 0.0733 0.3204 0.0752 0.3217
Current highest [I]:          0.1303 0.5612 0.1316 0.5582 0.1317 0.5683 0.1318 0.5663 0.1300 0.5683 0.1312 0.5743 0.1316 0.5675 0.1346 0.5693
Current intercept [I]:        -0.328 -0.341 -0.336 -0.330 -0.332 -0.328 -0.329 -0.332 -0.327 -0.336 -0.333 -0.334 -0.325 -0.332 -0.335 -0.337
Current slope (e-4) [I/DAC]:  8.0867 8.2217 8.2069 8.1167 8.1109 8.0964 8.0354 8.1483 8.0307 8.1754 8.1469 8.1462 8.0068 8.1274 8.2196 8.1628
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.55
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 2.75
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.40
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -6.73
Current slope (e-4) [I/DAC]: 5.84
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.611 1.633 1.627 1.623 1.621 1.632 1.633 1.644 1.637 1.639 1.633 1.625 1.630 1.629 1.634
Voltage highest [V]:          2.834 2.817 2.862 2.840 2.863 2.845 2.873 2.857 2.876 2.859 2.874 2.849 2.862 2.860 2.865 2.861
Voltage intercept [V]:        1.624 1.620 1.643 1.636 1.633 1.631 1.642 1.644 1.656 1.647 1.650 1.644 1.635 1.641 1.640 1.645
Voltage slope (e-3) [V/DAC]:  4.858 4.821 4.896 4.876 4.940 4.922 4.943 4.951 4.894 4.894 4.909 4.860 4.926 4.929 4.919 4.947
Current intercept [I]:        0.158 0.715 0.161 0.716 0.162 0.719 0.161 0.721 0.163 0.726 0.161 0.726 0.159 0.724 0.160 0.722
Current slope (e-3) [I/DAC]:  0.490 2.138 0.495 2.146 0.500 2.178 0.499 2.182 0.495 2.166 0.497 2.153 0.497 2.181 0.497 2.184
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.629 1.638 1.628 1.616 1.627 1.633 1.619 1.631 1.621 1.631 1.633 1.632 1.633 1.645 1.625
Voltage highest [V]:          2.828 2.833 2.855 2.829 2.845 2.855 2.873 2.837 2.879 2.851 2.878 2.867 2.878 2.861 2.892 2.850
Voltage intercept [V]:        1.637 1.639 1.652 1.640 1.625 1.636 1.643 1.628 1.641 1.631 1.641 1.643 1.642 1.644 1.656 1.635
Voltage slope (e-3) [V/DAC]:  4.786 4.815 4.831 4.793 4.903 4.939 4.945 4.898 4.970 4.928 4.964 4.975 4.963 4.934 4.963 4.912
Current intercept [I]:        0.163 0.720 0.163 0.719 0.161 0.719 0.162 0.716 0.159 0.712 0.160 0.718 0.161 0.719 0.164 0.704
Current slope (e-3) [I/DAC]:  0.482 2.119 0.485 2.111 0.491 2.178 0.496 2.156 0.498 2.150 0.498 2.167 0.496 2.164 0.500 2.121
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1568 0.7108 0.1600 0.7122 0.1608 0.7144 0.1600 0.7164 0.1618 0.7217 0.1594 0.7203 0.1583 0.7188 0.1592 0.7175
Current highest [I]:          0.2806 1.2450 0.2844 1.2462 0.2868 1.2558 0.2858 1.2549 0.2864 1.2628 0.2844 1.2591 0.2827 1.2631 0.2842 1.2588
Current intercept [I]:        -0.337 -0.336 -0.331 -0.365 -0.326 -0.355 -0.331 -0.366 -0.333 -0.360 -0.334 -0.352 -0.332 -0.355 -0.335 -0.350
Current slope (e-4) [I/DAC]:  8.1118 8.1346 8.0616 8.3434 8.0540 8.3168 8.1188 8.3580 8.0805 8.3242 8.0898 8.3004 8.0777 8.2980 8.1095 8.2409
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1619 0.7150 0.1617 0.7142 0.1596 0.7147 0.1608 0.7117 0.1580 0.7072 0.1594 0.7136 0.1600 0.7136 0.1633 0.6992
Current highest [I]:          0.2830 1.2457 0.2842 1.2435 0.2831 1.2568 0.2848 1.2480 0.2833 1.2459 0.2843 1.2562 0.2849 1.2527 0.2885 1.2281
Current intercept [I]:        -0.331 -0.346 -0.323 -0.367 -0.333 -0.346 -0.324 -0.337 -0.331 -0.327 -0.329 -0.361 -0.325 -0.356 -0.327 -0.355
Current slope (e-4) [I/DAC]:  8.1466 8.2374 8.0068 8.4000 8.1340 8.2598 7.9823 8.1966 8.1029 8.1068 8.0839 8.3543 8.0183 8.3154 8.0801 8.3024
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.55
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 2.79
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.61
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -6.67
Current slope (e-4) [I/DAC]: 6.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.615 1.640 1.630 1.631 1.625 1.639 1.637 1.653 1.641 1.648 1.637 1.632 1.633 1.637 1.638
Voltage highest [V]:          2.828 2.638 2.843 2.635 2.844 2.639 2.848 2.639 2.873 2.682 2.870 2.676 2.861 2.681 2.863 2.653
Voltage intercept [V]:        1.631 1.624 1.650 1.639 1.641 1.634 1.650 1.647 1.664 1.651 1.658 1.648 1.643 1.643 1.647 1.649
Voltage slope (e-3) [V/DAC]:  4.871 4.833 4.909 4.879 4.959 4.930 4.959 4.951 4.907 4.894 4.918 4.866 4.942 4.936 4.938 4.947
Current intercept [I]:        0.317 1.530 0.322 1.545 0.324 1.546 0.324 1.554 0.324 1.554 0.324 1.569 0.320 1.540 0.320 1.558
Current slope (e-3) [I/DAC]:  0.965 4.560 0.972 4.612 0.988 4.673 0.985 4.685 0.968 4.609 0.980 4.630 0.980 4.621 0.974 4.680
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.635 1.649 1.634 1.625 1.631 1.643 1.624 1.641 1.628 1.641 1.639 1.643 1.639 1.655 1.630
Voltage highest [V]:          2.825 2.635 2.838 2.632 2.834 2.640 2.846 2.609 2.853 2.642 2.852 2.644 2.852 2.645 2.857 2.637
Voltage intercept [V]:        1.648 1.647 1.664 1.646 1.634 1.642 1.652 1.634 1.651 1.639 1.651 1.650 1.653 1.650 1.666 1.640
Voltage slope (e-3) [V/DAC]:  4.807 4.816 4.838 4.792 4.923 4.940 4.962 4.895 4.985 4.930 4.977 4.970 4.977 4.929 4.973 4.906
Current intercept [I]:        0.325 1.550 0.326 1.538 0.321 1.533 0.324 1.534 0.320 1.534 0.322 1.543 0.325 1.541 0.326 1.535
Current slope (e-3) [I/DAC]:  0.951 4.541 0.955 4.492 0.975 4.617 0.983 4.608 0.984 4.609 0.982 4.656 0.987 4.610 0.980 4.598
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5208 0.3200 1.5357 0.3217 1.5374 0.3213 1.5442 0.3217 1.5433 0.3218 1.5572 0.3178 1.5292 0.3175 1.5467
Current highest [I]:          0.5551 2.4822 0.5551 2.4815 0.5612 2.4946 0.5619 2.4883 0.5636 2.5172 0.5661 2.5391 0.5615 2.5046 0.5588 2.4996
Current intercept [I]:        -0.323 -0.310 -0.326 -0.357 -0.322 -0.313 -0.323 -0.356 -0.328 -0.320 -0.323 -0.356 -0.331 -0.316 -0.331 -0.360
Current slope (e-4) [I/DAC]:  7.9720 8.0559 8.0324 8.2348 8.0345 8.0881 8.0394 8.2597 8.0363 8.1224 7.9901 8.2637 8.0809 8.1073 8.0639 8.2497
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5381 0.3229 1.5257 0.3189 1.5225 0.3220 1.5236 0.3183 1.5240 0.3193 1.5325 0.3225 1.5295 0.3239 1.5242
Current highest [I]:          0.5581 2.4753 0.5580 2.4552 0.5598 2.4605 0.5594 2.4469 0.5560 2.4708 0.5578 2.4704 0.5623 2.4655 0.5609 2.4643
Current intercept [I]:        -0.318 -0.328 -0.315 -0.302 -0.322 -0.341 -0.321 -0.313 -0.323 -0.332 -0.326 -0.336 -0.324 -0.366 -0.321 -0.313
Current slope (e-4) [I/DAC]:  8.0044 8.1579 7.9625 8.1036 8.0225 8.2091 8.0016 8.1025 8.0344 8.1694 8.0709 8.1913 8.0477 8.2883 8.0444 8.1008
