----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.469C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.675C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 32.184C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.046C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.484C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 27.568C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.20
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.06
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.45
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.17
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.616 1.613 1.610 1.627 1.626 1.623 1.626 1.601 1.607 1.609 1.599 1.613 1.619 1.620 1.619
Voltage highest [V]:          2.830 2.836 2.829 2.824 2.862 2.863 2.855 2.862 2.813 2.823 2.825 2.807 2.826 2.843 2.843 2.839
Voltage intercept [V]:        1.623 1.624 1.621 1.618 1.637 1.635 1.632 1.636 1.607 1.614 1.615 1.605 1.621 1.629 1.628 1.627
Voltage slope (e-3) [V/DAC]:  4.850 4.868 4.852 4.845 4.916 4.924 4.908 4.917 4.853 4.865 4.866 4.834 4.839 4.878 4.879 4.863
Current intercept [I]:        0.074 0.321 0.074 0.321 0.075 0.324 0.074 0.323 0.072 0.319 0.073 0.318 0.074 0.319 0.074 0.320
Current slope (e-3) [I/DAC]:  0.229 0.970 0.230 0.963 0.232 0.982 0.230 0.975 0.229 0.968 0.227 0.965 0.228 0.967 0.233 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.619 1.621 1.614 1.615 1.615 1.620 1.609 1.620 1.612 1.615 1.619 1.607 1.619 1.621 1.619
Voltage highest [V]:          2.861 2.860 2.862 2.848 2.850 2.853 2.859 2.841 2.842 2.829 2.829 2.841 2.821 2.837 2.842 2.841
Voltage intercept [V]:        1.627 1.627 1.630 1.622 1.623 1.623 1.629 1.617 1.628 1.620 1.624 1.627 1.615 1.627 1.629 1.627
Voltage slope (e-3) [V/DAC]:  4.952 4.950 4.947 4.920 4.924 4.936 4.942 4.913 4.879 4.857 4.844 4.878 4.845 4.857 4.873 4.880
Current intercept [I]:        0.074 0.319 0.074 0.320 0.074 0.321 0.074 0.321 0.074 0.323 0.074 0.323 0.073 0.321 0.075 0.323
Current slope (e-3) [I/DAC]:  0.233 0.983 0.233 0.980 0.233 0.985 0.231 0.980 0.229 0.971 0.230 0.975 0.227 0.965 0.230 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3198 0.0733 0.3191 0.0748 0.3225 0.0733 0.3208 0.0716 0.3175 0.0724 0.3167 0.0733 0.3173 0.0737 0.3183
Current highest [I]:          0.1318 0.5626 0.1311 0.5602 0.1333 0.5689 0.1310 0.5656 0.1284 0.5593 0.1291 0.5573 0.1306 0.5598 0.1323 0.5603
Current intercept [I]:        -0.331 -0.328 -0.334 -0.327 -0.332 -0.336 -0.328 -0.329 -0.324 -0.339 -0.328 -0.341 -0.333 -0.336 -0.334 -0.352
Current slope (e-4) [I/DAC]:  8.1326 8.0849 8.1678 8.0821 8.1262 8.1870 8.0170 8.1010 7.9753 8.2019 8.0308 8.2113 8.1571 8.1436 8.1223 8.3412
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0739 0.3175 0.0739 0.3184 0.0738 0.3192 0.0732 0.3192 0.0734 0.3208 0.0733 0.3218 0.0725 0.3191 0.0742 0.3213
Current highest [I]:          0.1321 0.5643 0.1318 0.5642 0.1321 0.5667 0.1311 0.5653 0.1309 0.5636 0.1310 0.5661 0.1293 0.5608 0.1317 0.5658
Current intercept [I]:        -0.327 -0.342 -0.332 -0.328 -0.338 -0.336 -0.329 -0.341 -0.327 -0.335 -0.327 -0.339 -0.326 -0.335 -0.325 -0.335
Current slope (e-4) [I/DAC]:  8.0885 8.2126 8.1546 8.0970 8.2468 8.1675 8.0822 8.2483 7.9906 8.1487 8.0108 8.2446 7.9903 8.1382 7.9947 8.1422
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.19
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.28
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.34
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.07
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.615 1.614 1.609 1.628 1.625 1.625 1.626 1.602 1.606 1.609 1.598 1.613 1.619 1.621 1.619
Voltage highest [V]:          2.830 2.831 2.828 2.819 2.862 2.856 2.855 2.856 2.811 2.818 2.823 2.802 2.825 2.839 2.842 2.834
Voltage intercept [V]:        1.624 1.623 1.622 1.617 1.639 1.635 1.634 1.636 1.607 1.613 1.616 1.604 1.623 1.628 1.630 1.627
Voltage slope (e-3) [V/DAC]:  4.844 4.857 4.845 4.833 4.908 4.911 4.901 4.902 4.848 4.855 4.861 4.823 4.831 4.866 4.872 4.850
Current intercept [I]:        0.163 0.720 0.161 0.711 0.164 0.723 0.162 0.721 0.159 0.712 0.160 0.707 0.161 0.718 0.162 0.717
Current slope (e-3) [I/DAC]:  0.491 2.158 0.490 2.127 0.495 2.173 0.493 2.164 0.490 2.150 0.490 2.133 0.488 2.155 0.495 2.142
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.624 1.614 1.616 1.615 1.622 1.609 1.621 1.612 1.617 1.619 1.609 1.618 1.622 1.618
Voltage highest [V]:          2.862 2.854 2.863 2.843 2.851 2.848 2.860 2.836 2.843 2.826 2.830 2.838 2.821 2.833 2.843 2.837
Voltage intercept [V]:        1.630 1.627 1.633 1.623 1.625 1.624 1.631 1.618 1.630 1.620 1.625 1.627 1.617 1.627 1.631 1.627
Voltage slope (e-3) [V/DAC]:  4.947 4.939 4.942 4.908 4.921 4.927 4.939 4.902 4.876 4.850 4.841 4.871 4.841 4.848 4.869 4.870
Current intercept [I]:        0.162 0.715 0.161 0.715 0.161 0.714 0.161 0.712 0.161 0.712 0.161 0.716 0.159 0.714 0.162 0.702
Current slope (e-3) [I/DAC]:  0.498 2.178 0.494 2.170 0.494 2.175 0.494 2.159 0.490 2.131 0.486 2.146 0.485 2.132 0.490 2.106
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7158 0.1601 0.7079 0.1625 0.7183 0.1608 0.7169 0.1582 0.7095 0.1596 0.7043 0.1606 0.7137 0.1617 0.7125
Current highest [I]:          0.2851 1.2579 0.2832 1.2414 0.2873 1.2638 0.2842 1.2608 0.2805 1.2471 0.2820 1.2378 0.2830 1.2548 0.2859 1.2506
Current intercept [I]:        -0.329 -0.338 -0.325 -0.345 -0.330 -0.351 -0.333 -0.350 -0.333 -0.345 -0.330 -0.351 -0.326 -0.344 -0.333 -0.352
Current slope (e-4) [I/DAC]:  8.1012 8.2060 8.0189 8.2336 8.0967 8.2848 8.1140 8.2663 8.1282 8.2232 8.0747 8.2658 8.0420 8.2133 8.0991 8.2665
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1615 0.7105 0.1601 0.7114 0.1600 0.7100 0.1598 0.7080 0.1600 0.7075 0.1595 0.7125 0.1583 0.7092 0.1608 0.6979
Current highest [I]:          0.2867 1.2557 0.2845 1.2557 0.2839 1.2546 0.2843 1.2488 0.2825 1.2416 0.2813 1.2501 0.2802 1.2443 0.2836 1.2264
Current intercept [I]:        -0.322 -0.356 -0.335 -0.333 -0.327 -0.360 -0.288 -0.340 -0.329 -0.354 -0.333 -0.356 -0.331 -0.339 -0.328 -0.348
Current slope (e-4) [I/DAC]:  8.0289 8.2977 8.1931 8.1643 8.0606 8.3448 7.5061 8.2025 8.0647 8.2803 8.1196 8.3358 8.0829 8.1796 8.0676 8.2388
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.27
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.11
Current slope (e-4) [I/DAC]: 6.35
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.37
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.12
Current slope (e-4) [I/DAC]: 6.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.616 1.618 1.609 1.633 1.627 1.629 1.627 1.604 1.605 1.613 1.597 1.618 1.619 1.625 1.619
Voltage highest [V]:          2.834 2.718 2.832 2.718 2.867 2.715 2.859 2.718 2.815 2.729 2.827 2.712 2.831 2.725 2.847 2.715
Voltage intercept [V]:        1.627 1.624 1.625 1.615 1.644 1.636 1.638 1.637 1.609 1.610 1.617 1.602 1.626 1.627 1.633 1.627
Voltage slope (e-3) [V/DAC]:  4.877 4.879 4.878 4.854 4.930 4.923 4.920 4.915 4.887 4.890 4.906 4.855 4.854 4.886 4.900 4.869
Current intercept [I]:        0.321 1.533 0.319 1.527 0.326 1.547 0.322 1.550 0.314 1.517 0.319 1.526 0.321 1.524 0.320 1.537
Current slope (e-3) [I/DAC]:  0.967 4.615 0.966 4.585 0.981 4.654 0.975 4.655 0.964 4.614 0.974 4.630 0.962 4.593 0.969 4.611
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.620 1.630 1.615 1.622 1.615 1.627 1.611 1.627 1.613 1.622 1.621 1.613 1.618 1.627 1.619
Voltage highest [V]:          2.865 2.703 2.865 2.706 2.855 2.701 2.862 2.689 2.849 2.710 2.835 2.713 2.827 2.706 2.847 2.710
Voltage intercept [V]:        1.636 1.629 1.638 1.624 1.631 1.624 1.636 1.619 1.635 1.621 1.630 1.629 1.621 1.626 1.635 1.627
Voltage slope (e-3) [V/DAC]:  4.973 4.953 4.967 4.921 4.947 4.946 4.966 4.917 4.910 4.874 4.872 4.894 4.876 4.867 4.898 4.887
Current intercept [I]:        0.322 1.538 0.321 1.525 0.321 1.522 0.322 1.525 0.320 1.529 0.320 1.531 0.319 1.525 0.320 1.525
Current slope (e-3) [I/DAC]:  0.985 4.700 0.981 4.641 0.980 4.645 0.985 4.647 0.970 4.601 0.963 4.604 0.967 4.582 0.967 4.590
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5258 0.3175 1.5205 0.3234 1.5380 0.3208 1.5408 0.3125 1.5123 0.3182 1.5214 0.3184 1.5167 0.3183 1.5292
Current highest [I]:          0.5624 2.5598 0.5596 2.5616 0.5701 2.5575 0.5646 2.5654 0.5518 2.5641 0.5606 2.5762 0.5599 2.5473 0.5606 2.5581
Current intercept [I]:        -0.322 -0.337 -0.325 -0.305 -0.327 -0.346 -0.325 -0.330 -0.332 -0.308 -0.334 -0.364 -0.324 -0.308 -0.327 -0.334
Current slope (e-4) [I/DAC]:  8.0292 8.1786 8.0390 8.0546 8.0710 8.2190 8.0287 8.1489 8.1061 8.0579 8.1304 8.2442 8.0424 8.0617 8.0314 8.1600
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5297 0.3193 1.5167 0.3191 1.5145 0.3202 1.5175 0.3183 1.5208 0.3178 1.5225 0.3175 1.5175 0.3183 1.5169
Current highest [I]:          0.5681 2.5476 0.5627 2.5360 0.5615 2.5253 0.5644 2.5274 0.5592 2.5470 0.5566 2.5418 0.5584 2.5317 0.5609 2.5335
Current intercept [I]:        -0.312 -0.352 -0.322 -0.315 -0.327 -0.316 -0.357 -0.332 -0.332 -0.314 -0.326 -0.346 -0.326 -0.354 -0.318 -0.301
Current slope (e-4) [I/DAC]:  7.9509 8.2439 8.0356 8.1194 8.0752 8.1033 8.4606 8.1575 8.1244 8.0800 8.0481 8.2219 8.0373 8.2006 7.9812 8.0210
