----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 21.363C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.059C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 27.26C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.159C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 27.691C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 26.531C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.04
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.50
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.54
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.95
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.615 1.613 1.610 1.626 1.625 1.624 1.627 1.601 1.608 1.609 1.599 1.612 1.620 1.620 1.619
Voltage highest [V]:          2.830 2.836 2.830 2.825 2.862 2.862 2.857 2.862 2.813 2.824 2.825 2.807 2.826 2.844 2.844 2.840
Voltage intercept [V]:        1.623 1.624 1.621 1.618 1.637 1.635 1.633 1.636 1.606 1.614 1.615 1.605 1.621 1.629 1.628 1.628
Voltage slope (e-3) [V/DAC]:  4.850 4.870 4.855 4.846 4.916 4.924 4.911 4.917 4.853 4.867 4.867 4.836 4.839 4.880 4.881 4.866
Current intercept [I]:        0.075 0.321 0.074 0.321 0.075 0.324 0.074 0.323 0.072 0.319 0.073 0.318 0.074 0.319 0.074 0.321
Current slope (e-3) [I/DAC]:  0.229 0.970 0.230 0.963 0.232 0.982 0.230 0.975 0.229 0.969 0.227 0.966 0.228 0.967 0.233 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.619 1.621 1.614 1.615 1.615 1.620 1.609 1.620 1.613 1.615 1.619 1.607 1.619 1.621 1.619
Voltage highest [V]:          2.860 2.860 2.862 2.848 2.850 2.853 2.859 2.840 2.842 2.830 2.829 2.842 2.821 2.837 2.843 2.842
Voltage intercept [V]:        1.627 1.627 1.630 1.622 1.623 1.624 1.629 1.617 1.628 1.621 1.624 1.628 1.615 1.628 1.630 1.627
Voltage slope (e-3) [V/DAC]:  4.950 4.949 4.947 4.920 4.924 4.935 4.942 4.912 4.878 4.858 4.843 4.879 4.844 4.855 4.874 4.879
Current intercept [I]:        0.074 0.319 0.074 0.320 0.074 0.321 0.074 0.321 0.074 0.323 0.074 0.324 0.073 0.321 0.075 0.323
Current slope (e-3) [I/DAC]:  0.232 0.983 0.233 0.979 0.233 0.985 0.231 0.981 0.230 0.971 0.229 0.975 0.228 0.965 0.230 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3199 0.0733 0.3192 0.0749 0.3225 0.0733 0.3208 0.0715 0.3175 0.0724 0.3163 0.0733 0.3172 0.0737 0.3186
Current highest [I]:          0.1314 0.5629 0.1313 0.5602 0.1331 0.5688 0.1311 0.5658 0.1285 0.5592 0.1290 0.5574 0.1303 0.5600 0.1323 0.5608
Current intercept [I]:        -0.329 -0.331 -0.333 -0.329 -0.334 -0.327 -0.328 -0.333 -0.334 -0.333 -0.326 -0.337 -0.332 -0.338 -0.339 -0.333
Current slope (e-4) [I/DAC]:  8.0866 8.1135 8.1506 8.1006 8.1621 8.0947 8.0093 8.1397 8.1546 8.1317 7.9938 8.1549 8.1399 8.1653 8.2070 8.1308
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3175 0.0738 0.3183 0.0736 0.3192 0.0733 0.3192 0.0733 0.3208 0.0735 0.3217 0.0723 0.3192 0.0742 0.3213
Current highest [I]:          0.1322 0.5640 0.1318 0.5643 0.1322 0.5664 0.1310 0.5648 0.1309 0.5642 0.1307 0.5661 0.1296 0.5609 0.1319 0.5658
Current intercept [I]:        -0.326 -0.342 -0.330 -0.329 -0.332 -0.331 -0.332 -0.333 -0.335 -0.335 -0.330 -0.328 -0.340 -0.329 -0.324 -0.333
Current slope (e-4) [I/DAC]:  8.0638 8.2139 8.1216 8.1106 8.1225 8.1161 8.1236 8.1416 8.1453 8.1540 8.0671 8.1093 8.2410 8.0787 7.9873 8.1202
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.15
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.64
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.52
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.89
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.616 1.615 1.609 1.629 1.626 1.626 1.627 1.602 1.607 1.610 1.599 1.614 1.619 1.621 1.619
Voltage highest [V]:          2.831 2.832 2.830 2.821 2.864 2.855 2.857 2.856 2.812 2.820 2.825 2.804 2.827 2.840 2.844 2.837
Voltage intercept [V]:        1.625 1.624 1.623 1.618 1.640 1.636 1.635 1.637 1.608 1.614 1.616 1.605 1.623 1.629 1.630 1.629
Voltage slope (e-3) [V/DAC]:  4.845 4.860 4.849 4.837 4.910 4.913 4.905 4.906 4.850 4.859 4.865 4.827 4.833 4.869 4.876 4.856
Current intercept [I]:        0.163 0.720 0.161 0.712 0.164 0.723 0.162 0.722 0.159 0.713 0.160 0.710 0.161 0.719 0.162 0.717
Current slope (e-3) [I/DAC]:  0.491 2.159 0.490 2.129 0.496 2.174 0.493 2.166 0.491 2.152 0.490 2.141 0.487 2.157 0.497 2.144
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.625 1.614 1.617 1.615 1.622 1.609 1.623 1.614 1.619 1.621 1.610 1.620 1.624 1.620
Voltage highest [V]:          2.862 2.854 2.864 2.843 2.852 2.848 2.861 2.837 2.845 2.827 2.832 2.838 2.823 2.832 2.846 2.837
Voltage intercept [V]:        1.630 1.628 1.633 1.623 1.626 1.624 1.631 1.618 1.632 1.623 1.627 1.630 1.619 1.629 1.633 1.629
Voltage slope (e-3) [V/DAC]:  4.949 4.941 4.944 4.911 4.923 4.930 4.941 4.905 4.875 4.851 4.840 4.872 4.843 4.848 4.872 4.871
Current intercept [I]:        0.162 0.715 0.161 0.716 0.161 0.715 0.161 0.712 0.161 0.714 0.161 0.718 0.159 0.715 0.162 0.703
Current slope (e-3) [I/DAC]:  0.498 2.179 0.495 2.171 0.494 2.176 0.495 2.161 0.490 2.135 0.486 2.148 0.486 2.134 0.491 2.107
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1618 0.7167 0.1601 0.7083 0.1625 0.7184 0.1608 0.7175 0.1583 0.7100 0.1594 0.7067 0.1605 0.7142 0.1617 0.7132
Current highest [I]:          0.2853 1.2572 0.2832 1.2416 0.2874 1.2623 0.2843 1.2607 0.2807 1.2474 0.2819 1.2416 0.2833 1.2550 0.2860 1.2509
Current intercept [I]:        -0.330 -0.332 -0.327 -0.320 -0.328 -0.332 -0.331 -0.329 -0.331 -0.326 -0.330 -0.333 -0.331 -0.339 -0.330 -0.329
Current slope (e-4) [I/DAC]:  8.1140 8.1420 8.0522 8.0480 8.0708 8.1329 8.0814 8.1046 8.1049 8.0846 8.0783 8.1254 8.1251 8.1673 8.0574 8.0922
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7108 0.1603 0.7114 0.1600 0.7108 0.1599 0.7082 0.1600 0.7092 0.1600 0.7137 0.1583 0.7108 0.1608 0.6987
Current highest [I]:          0.2866 1.2550 0.2843 1.2550 0.2833 1.2542 0.2840 1.2493 0.2823 1.2424 0.2812 1.2507 0.2801 1.2439 0.2839 1.2256
Current intercept [I]:        -0.326 -0.342 -0.337 -0.330 -0.329 -0.337 -0.329 -0.340 -0.334 -0.331 -0.331 -0.322 -0.331 -0.330 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.0768 8.1926 8.2253 8.1275 8.0749 8.1648 8.0809 8.1892 8.1387 8.1036 8.0982 8.0787 8.0775 8.0968 8.1087 8.1265
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.16
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.65
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.53
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.88
Current slope (e-4) [I/DAC]: 6.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.616 1.619 1.609 1.635 1.627 1.631 1.629 1.605 1.606 1.613 1.598 1.619 1.619 1.626 1.621
Voltage highest [V]:          2.834 2.703 2.833 2.704 2.866 2.698 2.859 2.702 2.814 2.712 2.828 2.693 2.830 2.707 2.847 2.712
Voltage intercept [V]:        1.628 1.624 1.626 1.617 1.645 1.637 1.640 1.638 1.610 1.611 1.618 1.603 1.627 1.628 1.634 1.629
Voltage slope (e-3) [V/DAC]:  4.871 4.876 4.874 4.848 4.925 4.919 4.917 4.912 4.882 4.889 4.900 4.852 4.851 4.884 4.896 4.868
Current intercept [I]:        0.321 1.535 0.319 1.529 0.326 1.550 0.323 1.553 0.314 1.519 0.319 1.528 0.321 1.526 0.320 1.540
Current slope (e-3) [I/DAC]:  0.966 4.614 0.967 4.584 0.981 4.659 0.976 4.658 0.964 4.616 0.974 4.631 0.962 4.591 0.969 4.613
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.621 1.631 1.616 1.623 1.617 1.628 1.612 1.628 1.615 1.623 1.622 1.614 1.619 1.628 1.620
Voltage highest [V]:          2.860 2.685 2.861 2.687 2.852 2.684 2.858 2.684 2.845 2.683 2.833 2.686 2.825 2.679 2.845 2.683
Voltage intercept [V]:        1.636 1.630 1.639 1.625 1.632 1.625 1.637 1.620 1.636 1.623 1.631 1.631 1.622 1.628 1.637 1.628
Voltage slope (e-3) [V/DAC]:  4.966 4.948 4.964 4.915 4.942 4.941 4.960 4.911 4.903 4.868 4.867 4.890 4.870 4.863 4.894 4.881
Current intercept [I]:        0.323 1.539 0.322 1.525 0.321 1.525 0.322 1.526 0.320 1.531 0.320 1.532 0.319 1.526 0.320 1.527
Current slope (e-3) [I/DAC]:  0.984 4.696 0.979 4.638 0.979 4.645 0.984 4.642 0.969 4.598 0.962 4.602 0.965 4.578 0.966 4.587
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5275 0.3175 1.5215 0.3237 1.5408 0.3208 1.5432 0.3125 1.5138 0.3182 1.5226 0.3185 1.5179 0.3183 1.5317
Current highest [I]:          0.5616 2.5522 0.5588 2.5529 0.5698 2.5511 0.5645 2.5580 0.5517 2.5538 0.5602 2.5648 0.5589 2.5362 0.5603 2.5620
Current intercept [I]:        -0.324 -0.324 -0.328 -0.312 -0.331 -0.312 -0.329 -0.336 -0.331 -0.318 -0.329 -0.327 -0.328 -0.319 -0.332 -0.335
Current slope (e-4) [I/DAC]:  8.0478 8.0931 8.0741 8.0333 8.1318 8.0533 8.0710 8.1292 8.0978 8.0555 8.0738 8.0821 8.0899 8.0482 8.0964 8.1152
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5300 0.3196 1.5167 0.3192 1.5167 0.3202 1.5178 0.3186 1.5225 0.3178 1.5236 0.3172 1.5187 0.3183 1.5182
Current highest [I]:          0.5650 2.5362 0.5619 2.5243 0.5596 2.5158 0.5638 2.5293 0.5573 2.5334 0.5569 2.5258 0.5575 2.5162 0.5578 2.5190
Current intercept [I]:        -0.322 -0.344 -0.337 -0.354 -0.324 -0.318 -0.329 -0.320 -0.327 -0.330 -0.332 -0.302 -0.332 -0.317 -0.328 -0.316
Current slope (e-4) [I/DAC]:  8.0571 8.1624 8.2184 8.1988 8.0459 8.0685 8.0968 8.0767 8.0586 8.0984 8.1155 8.0187 8.1026 8.0437 8.0815 8.0420
