----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.443C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.92C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.251C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.893C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 27.809C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 26.978C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.36
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 3.93
Current slope (e-4) [I/DAC]: 5.33
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.31
Voltage slope (e-2) [V/DAC]: -4.10
Current intercept (e-3) [I]: 4.68
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.618 1.624 1.619 1.629 1.641 1.636 1.639 1.627 1.623 1.635 1.629 1.628 1.631 1.637 1.630
Voltage highest [V]:          2.836 2.828 2.838 2.826 2.862 2.882 2.874 2.880 2.867 2.858 2.880 2.870 2.865 2.864 2.876 2.864
Voltage intercept [V]:        1.631 1.626 1.633 1.628 1.639 1.651 1.646 1.649 1.638 1.633 1.645 1.639 1.638 1.641 1.648 1.640
Voltage slope (e-3) [V/DAC]:  4.846 4.832 4.847 4.817 4.906 4.939 4.928 4.938 4.933 4.916 4.955 4.941 4.923 4.911 4.930 4.914
Current intercept [I]:        0.071 0.318 0.072 0.322 0.075 0.325 0.076 0.323 0.072 0.322 0.073 0.323 0.073 0.322 0.074 0.321
Current slope (e-3) [I/DAC]:  0.228 0.957 0.228 0.959 0.232 0.984 0.235 0.977 0.232 0.979 0.231 0.987 0.230 0.977 0.230 0.978
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.621 1.624 1.619 1.609 1.621 1.621 1.611 1.619 1.616 1.630 1.630 1.634 1.625 1.630 1.633
Voltage highest [V]:          2.880 2.858 2.863 2.854 2.845 2.866 2.868 2.849 2.858 2.851 2.867 2.873 2.887 2.871 2.884 2.887
Voltage intercept [V]:        1.642 1.631 1.633 1.628 1.618 1.630 1.630 1.619 1.627 1.625 1.639 1.639 1.644 1.634 1.639 1.643
Voltage slope (e-3) [V/DAC]:  4.965 4.930 4.937 4.920 4.926 4.965 4.970 4.941 4.943 4.923 4.932 4.952 4.988 4.963 4.993 4.992
Current intercept [I]:        0.074 0.321 0.074 0.322 0.074 0.321 0.072 0.321 0.074 0.322 0.075 0.324 0.073 0.323 0.072 0.325
Current slope (e-3) [I/DAC]:  0.234 0.980 0.233 0.982 0.233 0.992 0.234 0.986 0.233 0.983 0.233 0.988 0.235 0.986 0.232 1.002
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3164 0.0717 0.3202 0.0744 0.3232 0.0750 0.3206 0.0716 0.3200 0.0719 0.3213 0.0722 0.3193 0.0733 0.3192
Current highest [I]:          0.1271 0.5559 0.1288 0.5603 0.1327 0.5708 0.1345 0.5660 0.1295 0.5661 0.1297 0.5693 0.1299 0.5659 0.1312 0.5647
Current intercept [I]:        -0.338 -0.336 -0.329 -0.334 -0.329 -0.336 -0.335 -0.338 -0.338 -0.335 -0.330 -0.337 -0.333 -0.346 -0.326 -0.333
Current slope (e-4) [I/DAC]:  8.1510 8.1467 7.9685 8.1574 8.0937 8.1414 8.2376 8.1839 8.1993 8.1713 8.1023 8.1510 8.1001 8.2766 7.9842 8.1288
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0737 0.3192 0.0733 0.3200 0.0737 0.3192 0.0721 0.3189 0.0736 0.3207 0.0742 0.3225 0.0728 0.3206 0.0718 0.3233
Current highest [I]:          0.1324 0.5651 0.1315 0.5668 0.1317 0.5679 0.1309 0.5657 0.1317 0.5668 0.1327 0.5698 0.1314 0.5681 0.1300 0.5743
Current intercept [I]:        -0.335 -0.334 -0.334 -0.333 -0.336 -0.337 -0.330 -0.334 -0.331 -0.331 -0.328 -0.337 -0.327 -0.334 -0.335 -0.339
Current slope (e-4) [I/DAC]:  8.1787 8.1447 8.1254 8.1644 8.1914 8.1700 8.0816 8.1507 8.1177 8.1137 8.0424 8.1763 8.0326 8.1501 8.1614 8.1844
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.32
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 3.95
Current slope (e-4) [I/DAC]: 5.73
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.24
Voltage slope (e-2) [V/DAC]: -4.10
Current intercept (e-3) [I]: 4.72
Current slope (e-4) [I/DAC]: 6.05
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.619 1.627 1.620 1.633 1.643 1.640 1.641 1.633 1.625 1.640 1.632 1.633 1.634 1.643 1.633
Voltage highest [V]:          2.839 2.812 2.841 2.809 2.867 2.838 2.878 2.835 2.871 2.844 2.884 2.850 2.869 2.848 2.881 2.842
Voltage intercept [V]:        1.635 1.628 1.636 1.629 1.644 1.656 1.651 1.654 1.643 1.637 1.651 1.643 1.644 1.646 1.654 1.644
Voltage slope (e-3) [V/DAC]:  4.843 4.825 4.844 4.806 4.905 4.913 4.927 4.912 4.928 4.902 4.949 4.924 4.919 4.895 4.926 4.898
Current intercept [I]:        0.159 0.717 0.161 0.716 0.164 0.729 0.165 0.726 0.161 0.722 0.162 0.724 0.162 0.727 0.164 0.723
Current slope (e-3) [I/DAC]:  0.490 2.134 0.488 2.113 0.495 2.168 0.499 2.164 0.497 2.170 0.498 2.180 0.495 2.171 0.495 2.165
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.622 1.627 1.619 1.612 1.621 1.624 1.611 1.621 1.617 1.633 1.631 1.637 1.625 1.633 1.634
Voltage highest [V]:          2.883 2.850 2.866 2.846 2.848 2.855 2.870 2.840 2.861 2.844 2.870 2.859 2.890 2.858 2.887 2.868
Voltage intercept [V]:        1.646 1.633 1.636 1.630 1.621 1.631 1.633 1.620 1.631 1.627 1.643 1.641 1.647 1.636 1.643 1.644
Voltage slope (e-3) [V/DAC]:  4.963 4.921 4.936 4.910 4.924 4.956 4.966 4.933 4.941 4.916 4.931 4.945 4.986 4.952 4.991 4.981
Current intercept [I]:        0.164 0.717 0.161 0.720 0.161 0.716 0.160 0.712 0.161 0.715 0.162 0.720 0.162 0.718 0.160 0.710
Current slope (e-3) [I/DAC]:  0.500 2.167 0.495 2.174 0.495 2.188 0.499 2.174 0.497 2.165 0.495 2.174 0.501 2.178 0.499 2.159
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7125 0.1597 0.7115 0.1624 0.7225 0.1634 0.7200 0.1600 0.7170 0.1610 0.7192 0.1602 0.7208 0.1625 0.7167
Current highest [I]:          0.2813 1.2411 0.2829 1.2352 0.2863 1.2512 0.2888 1.2478 0.2852 1.2557 0.2850 1.2576 0.2853 1.2588 0.2858 1.2493
Current intercept [I]:        -0.331 -0.357 -0.332 -0.350 -0.333 -0.368 -0.329 -0.355 -0.330 -0.346 -0.331 -0.359 -0.336 -0.370 -0.327 -0.347
Current slope (e-4) [I/DAC]:  8.0422 8.3124 8.0452 8.2798 8.1709 8.3709 8.1363 8.3117 8.0739 8.2526 8.1383 8.3138 8.1532 8.4065 8.0288 8.2463
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7119 0.1600 0.7150 0.1599 0.7117 0.1590 0.7078 0.1605 0.7100 0.1610 0.7157 0.1606 0.7133 0.1593 0.7050
Current highest [I]:          0.2886 1.2533 0.2843 1.2583 0.2839 1.2565 0.2841 1.2491 0.2847 1.2505 0.2848 1.2548 0.2857 1.2548 0.2843 1.2398
Current intercept [I]:        -0.328 -0.346 -0.335 -0.356 -0.328 -0.359 -0.328 -0.340 -0.331 -0.334 -0.329 -0.359 -0.325 -0.357 -0.327 -0.341
Current slope (e-4) [I/DAC]:  8.0738 8.2444 8.1391 8.3289 8.0629 8.3298 8.0776 8.2138 8.1149 8.1596 8.0773 8.3438 8.0253 8.3223 8.0340 8.1926
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.40
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 4.00
Current slope (e-4) [I/DAC]: 6.57
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.23
Voltage slope (e-2) [V/DAC]: -4.10
Current intercept (e-3) [I]: 4.74
Current slope (e-4) [I/DAC]: 6.94
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.620 1.632 1.621 1.642 1.648 1.648 1.645 1.640 1.629 1.649 1.636 1.640 1.639 1.651 1.637
Voltage highest [V]:          2.823 2.627 2.822 2.618 2.836 2.629 2.838 2.621 2.855 2.654 2.860 2.649 2.853 2.653 2.858 2.627
Voltage intercept [V]:        1.640 1.629 1.642 1.630 1.653 1.660 1.659 1.658 1.651 1.641 1.660 1.647 1.652 1.651 1.663 1.649
Voltage slope (e-3) [V/DAC]:  4.869 4.844 4.869 4.818 4.919 4.916 4.940 4.912 4.938 4.900 4.961 4.925 4.937 4.900 4.941 4.895
Current intercept [I]:        0.319 1.535 0.321 1.539 0.326 1.565 0.328 1.566 0.321 1.547 0.326 1.568 0.324 1.548 0.325 1.557
Current slope (e-3) [I/DAC]:  0.966 4.574 0.964 4.553 0.977 4.644 0.983 4.642 0.973 4.621 0.986 4.701 0.977 4.608 0.972 4.631
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.644 1.626 1.634 1.622 1.619 1.624 1.631 1.613 1.630 1.622 1.642 1.637 1.646 1.631 1.642 1.639
Voltage highest [V]:          2.866 2.660 2.855 2.664 2.844 2.661 2.857 2.635 2.844 2.642 2.847 2.642 2.856 2.644 2.853 2.640
Voltage intercept [V]:        1.654 1.636 1.644 1.632 1.627 1.633 1.639 1.622 1.639 1.632 1.652 1.647 1.656 1.641 1.652 1.649
Voltage slope (e-3) [V/DAC]:  4.979 4.929 4.954 4.915 4.945 4.963 4.982 4.939 4.964 4.928 4.952 4.954 5.002 4.955 5.009 4.978
Current intercept [I]:        0.326 1.545 0.322 1.536 0.321 1.530 0.322 1.527 0.322 1.538 0.324 1.543 0.325 1.540 0.321 1.548
Current slope (e-3) [I/DAC]:  0.988 4.656 0.980 4.637 0.982 4.667 0.991 4.671 0.983 4.655 0.979 4.653 0.994 4.651 0.986 4.685
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5242 0.3183 1.5282 0.3231 1.5500 0.3250 1.5501 0.3176 1.5317 0.3227 1.5542 0.3205 1.5328 0.3213 1.5409
Current highest [I]:          0.5538 2.4877 0.5567 2.4839 0.5642 2.4926 0.5610 2.4880 0.5578 2.5039 0.5653 2.5275 0.5629 2.4928 0.5577 2.4845
Current intercept [I]:        -0.337 -0.305 -0.331 -0.308 -0.326 -0.350 -0.317 -0.362 -0.327 -0.290 -0.328 -0.330 -0.327 -0.308 -0.327 -0.348
Current slope (e-4) [I/DAC]:  8.1392 8.0511 8.0575 8.0690 8.0928 8.2080 8.0106 8.2850 8.0429 8.0098 8.1050 8.1455 8.0520 8.0784 8.0652 8.2450
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3238 1.5342 0.3202 1.5257 0.3190 1.5208 0.3200 1.5185 0.3199 1.5276 0.3217 1.5333 0.3232 1.5290 0.3191 1.5368
Current highest [I]:          0.5667 2.5094 0.5613 2.5062 0.5621 2.4937 0.5658 2.4824 0.5599 2.4887 0.5561 2.4756 0.5630 2.4792 0.5571 2.4781
Current intercept [I]:        -0.324 -0.364 -0.332 -0.338 -0.329 -0.301 -0.323 -0.295 -0.321 -0.331 -0.327 -0.361 -0.330 -0.307 -0.318 -0.352
Current slope (e-4) [I/DAC]:  8.0567 8.2812 8.1098 8.2060 8.1012 8.0355 8.0381 8.0288 8.0320 8.1431 8.0849 8.2762 8.1212 8.0796 7.9762 8.2487
