----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.135C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.213C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.836C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.114C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.188C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.902C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 12.39
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -5.16
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.92
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -0.95
Current slope (e-4) [I/DAC]: 5.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.630 1.617 1.619 1.614 1.611 1.604 1.601 1.619 1.610 1.613 1.607 1.617 1.625 1.622 1.624
Voltage highest [V]:          2.857 2.868 2.841 2.853 2.876 2.869 2.854 2.848 2.870 2.854 2.861 2.851 2.853 2.868 2.865 2.869
Voltage intercept [V]:        1.629 1.640 1.626 1.627 1.622 1.618 1.611 1.608 1.627 1.617 1.621 1.614 1.626 1.634 1.631 1.633
Voltage slope (e-3) [V/DAC]:  4.932 4.934 4.881 4.921 5.035 5.026 4.994 4.980 4.995 4.971 4.983 4.967 4.927 4.954 4.954 4.963
Current intercept [I]:        0.074 0.323 0.073 0.320 0.072 0.321 0.073 0.317 0.073 0.319 0.071 0.319 0.073 0.322 0.075 0.322
Current slope (e-3) [I/DAC]:  0.232 0.983 0.231 0.979 0.237 1.005 0.236 0.987 0.234 0.992 0.233 0.992 0.231 0.984 0.234 0.984
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.631 1.636 1.629 1.629 1.624 1.632 1.627 1.620 1.619 1.638 1.625 1.626 1.629 1.621 1.621
Voltage highest [V]:          2.847 2.854 2.863 2.851 2.873 2.863 2.878 2.873 2.854 2.846 2.881 2.860 2.873 2.877 2.866 2.863
Voltage intercept [V]:        1.634 1.641 1.645 1.638 1.638 1.632 1.641 1.636 1.630 1.628 1.648 1.635 1.636 1.639 1.631 1.630
Voltage slope (e-3) [V/DAC]:  4.875 4.870 4.894 4.879 4.956 4.940 4.966 4.968 4.915 4.887 4.948 4.916 4.965 4.969 4.961 4.950
Current intercept [I]:        0.073 0.322 0.073 0.322 0.073 0.322 0.076 0.323 0.073 0.321 0.074 0.322 0.074 0.323 0.073 0.324
Current slope (e-3) [I/DAC]:  0.229 0.971 0.229 0.971 0.236 0.985 0.234 0.991 0.232 0.974 0.234 0.981 0.232 0.986 0.233 0.988
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3208 0.0732 0.3183 0.0715 0.3194 0.0727 0.3152 0.0733 0.3175 0.0708 0.3175 0.0728 0.3200 0.0745 0.3200
Current highest [I]:          0.1320 0.5672 0.1308 0.5639 0.1304 0.5706 0.1319 0.5622 0.1318 0.5659 0.1295 0.5659 0.1308 0.5669 0.1331 0.5671
Current intercept [I]:        -0.328 -0.335 -0.328 -0.334 -0.337 -0.341 -0.331 -0.349 -0.329 -0.338 -0.333 -0.340 -0.331 -0.341 -0.326 -0.330
Current slope (e-4) [I/DAC]:  8.0723 8.1415 8.0776 8.1261 8.1389 8.2244 8.0651 8.3415 8.0526 8.1915 8.1287 8.1827 8.1121 8.2480 8.0486 8.1366
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0723 0.3200 0.0725 0.3200 0.0726 0.3200 0.0750 0.3211 0.0724 0.3192 0.0733 0.3202 0.0733 0.3208 0.0729 0.3223
Current highest [I]:          0.1293 0.5634 0.1303 0.5632 0.1319 0.5669 0.1332 0.5688 0.1306 0.5640 0.1321 0.5668 0.1317 0.5677 0.1313 0.5702
Current intercept [I]:        -0.329 -0.338 -0.325 -0.333 -0.334 -0.334 -0.323 -0.341 -0.334 -0.335 -0.331 -0.334 -0.332 -0.333 -0.326 -0.338
Current slope (e-4) [I/DAC]:  8.0418 8.1481 7.9979 8.1154 8.1418 8.1295 7.9954 8.2460 8.1605 8.1793 8.1150 8.1438 8.1127 8.1459 8.0386 8.2225
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 12.12
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -5.11
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.91
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -0.92
Current slope (e-4) [I/DAC]: 5.76
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.631 1.620 1.620 1.617 1.612 1.607 1.602 1.620 1.609 1.615 1.606 1.619 1.624 1.624 1.623
Voltage highest [V]:          2.862 2.846 2.845 2.837 2.878 2.845 2.857 2.834 2.870 2.849 2.861 2.846 2.853 2.861 2.865 2.861
Voltage intercept [V]:        1.633 1.642 1.630 1.629 1.625 1.619 1.614 1.609 1.628 1.616 1.623 1.614 1.627 1.634 1.633 1.633
Voltage slope (e-3) [V/DAC]:  4.930 4.924 4.879 4.910 5.032 5.016 4.993 4.970 4.992 4.962 4.982 4.959 4.924 4.944 4.950 4.954
Current intercept [I]:        0.163 0.726 0.162 0.714 0.159 0.716 0.160 0.710 0.162 0.714 0.160 0.713 0.161 0.723 0.164 0.719
Current slope (e-3) [I/DAC]:  0.499 2.185 0.492 2.161 0.507 2.220 0.504 2.194 0.504 2.202 0.502 2.198 0.495 2.192 0.502 2.185
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.632 1.638 1.629 1.631 1.624 1.635 1.627 1.623 1.619 1.641 1.627 1.628 1.630 1.624 1.621
Voltage highest [V]:          2.849 2.848 2.865 2.845 2.875 2.855 2.879 2.859 2.856 2.843 2.884 2.855 2.874 2.867 2.868 2.857
Voltage intercept [V]:        1.637 1.642 1.648 1.638 1.641 1.633 1.644 1.637 1.633 1.629 1.651 1.637 1.638 1.640 1.634 1.631
Voltage slope (e-3) [V/DAC]:  4.874 4.861 4.891 4.870 4.954 4.932 4.962 4.960 4.913 4.881 4.945 4.907 4.962 4.960 4.959 4.940
Current intercept [I]:        0.161 0.721 0.161 0.721 0.161 0.716 0.163 0.717 0.160 0.712 0.162 0.717 0.161 0.718 0.161 0.704
Current slope (e-3) [I/DAC]:  0.492 2.147 0.489 2.151 0.498 2.171 0.498 2.180 0.494 2.139 0.496 2.157 0.497 2.175 0.497 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7208 0.1604 0.7105 0.1584 0.7125 0.1592 0.7063 0.1608 0.7108 0.1588 0.7092 0.1600 0.7184 0.1625 0.7150
Current highest [I]:          0.2871 1.2623 0.2843 1.2488 0.2846 1.2610 0.2860 1.2525 0.2873 1.2612 0.2847 1.2582 0.2846 1.2672 0.2889 1.2610
Current intercept [I]:        -0.332 -0.361 -0.328 -0.363 -0.334 -0.362 -0.333 -0.346 -0.329 -0.336 -0.332 -0.351 -0.327 -0.352 -0.325 -0.352
Current slope (e-4) [I/DAC]:  8.1515 8.3425 8.0782 8.3393 8.1084 8.3651 8.1087 8.2583 8.0679 8.1816 8.1154 8.2521 8.0642 8.3042 8.0466 8.3059
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7161 0.1600 0.7165 0.1600 0.7117 0.1624 0.7133 0.1593 0.7076 0.1608 0.7120 0.1602 0.7133 0.1599 0.6990
Current highest [I]:          0.2834 1.2534 0.2823 1.2539 0.2848 1.2542 0.2864 1.2544 0.2836 1.2447 0.2843 1.2529 0.2848 1.2563 0.2843 1.2324
Current intercept [I]:        -0.327 -0.359 -0.330 -0.347 -0.333 -0.364 -0.323 -0.354 -0.329 -0.354 -0.326 -0.341 -0.333 -0.357 -0.327 -0.349
Current slope (e-4) [I/DAC]:  8.0247 8.2908 8.1052 8.2379 8.1296 8.3635 8.0318 8.3106 8.0841 8.3160 8.0553 8.2133 8.1282 8.3329 8.0833 8.2934
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 12.17
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -5.07
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.93
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -0.88
Current slope (e-4) [I/DAC]: 6.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.631 1.623 1.619 1.619 1.610 1.608 1.600 1.624 1.609 1.618 1.606 1.623 1.625 1.629 1.625
Voltage highest [V]:          2.859 2.703 2.844 2.695 2.873 2.697 2.854 2.698 2.870 2.718 2.863 2.711 2.857 2.719 2.867 2.691
Voltage intercept [V]:        1.636 1.640 1.631 1.627 1.626 1.617 1.615 1.606 1.631 1.615 1.625 1.612 1.632 1.634 1.637 1.633
Voltage slope (e-3) [V/DAC]:  4.948 4.942 4.898 4.916 5.051 5.025 5.016 4.984 5.011 4.976 5.009 4.970 4.938 4.955 4.962 4.961
Current intercept [I]:        0.323 1.547 0.320 1.535 0.319 1.531 0.318 1.522 0.319 1.524 0.320 1.536 0.321 1.534 0.322 1.542
Current slope (e-3) [I/DAC]:  0.981 4.674 0.970 4.652 1.004 4.762 0.997 4.729 0.988 4.710 0.997 4.744 0.978 4.655 0.981 4.685
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.633 1.644 1.630 1.638 1.625 1.641 1.629 1.630 1.622 1.648 1.631 1.634 1.631 1.629 1.623
Voltage highest [V]:          2.851 2.687 2.863 2.686 2.872 2.691 2.873 2.663 2.858 2.696 2.879 2.701 2.872 2.695 2.866 2.694
Voltage intercept [V]:        1.643 1.644 1.653 1.639 1.647 1.634 1.650 1.638 1.640 1.632 1.658 1.641 1.644 1.641 1.638 1.633
Voltage slope (e-3) [V/DAC]:  4.898 4.870 4.914 4.885 4.976 4.943 4.977 4.979 4.932 4.891 4.962 4.916 4.979 4.972 4.977 4.945
Current intercept [I]:        0.322 1.550 0.323 1.534 0.322 1.528 0.326 1.534 0.321 1.533 0.324 1.534 0.323 1.537 0.320 1.530
Current slope (e-3) [I/DAC]:  0.970 4.627 0.970 4.582 0.985 4.637 0.988 4.693 0.975 4.599 0.979 4.613 0.988 4.667 0.979 4.647
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3209 1.5384 0.3183 1.5268 0.3175 1.5250 0.3169 1.5157 0.3175 1.5174 0.3181 1.5296 0.3186 1.5252 0.3200 1.5331
Current highest [I]:          0.5648 2.5487 0.5600 2.5411 0.5653 2.5503 0.5673 2.5543 0.5643 2.5604 0.5667 2.5786 0.5635 2.5468 0.5656 2.5338
Current intercept [I]:        -0.326 -0.325 -0.324 -0.327 -0.340 -0.334 -0.328 -0.322 -0.328 -0.348 -0.327 -0.337 -0.330 -0.291 -0.322 -0.319
Current slope (e-4) [I/DAC]:  8.0713 8.1373 8.0368 8.1248 8.1766 8.1781 8.0607 8.1256 8.0614 8.2080 8.0552 8.1637 8.1113 8.0074 8.0386 8.1326
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5401 0.3207 1.5258 0.3201 1.5200 0.3240 1.5272 0.3183 1.5239 0.3216 1.5235 0.3216 1.5276 0.3175 1.5200
Current highest [I]:          0.5617 2.5352 0.5602 2.5136 0.5638 2.5148 0.5668 2.4982 0.5637 2.5278 0.5636 2.5235 0.5674 2.5209 0.5597 2.5214
Current intercept [I]:        -0.320 -0.350 -0.322 -0.333 -0.330 -0.311 -0.325 -0.346 -0.324 -0.315 -0.333 -0.334 -0.324 -0.328 -0.320 -0.328
Current slope (e-4) [I/DAC]:  7.9804 8.2149 8.0181 8.1575 8.1015 8.0609 8.0821 8.2303 8.0497 8.0882 8.1536 8.1707 8.0389 8.1621 8.0128 8.1675
