----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.426C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 33.417C, RMS: 0.0200524899186
External sensor #2 initial temperature. Mean: 32.244C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 26.629C, RMS: 0.0221940393152
External sensor #1 initial temperature. Mean: 33.211C, RMS: 0.0212688774017
External sensor #2 initial temperature. Mean: 31.867C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.44
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -5.67
Current slope (e-4) [I/DAC]: 5.22
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.76
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -7.15
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.617 1.623 1.610 1.601 1.605 1.597 1.607 1.608 1.624 1.616 1.615 1.607 1.613 1.618 1.619
Voltage highest [V]:          2.861 2.856 2.864 2.845 2.836 2.847 2.834 2.849 2.844 2.868 2.861 2.857 2.840 2.852 2.858 2.862
Voltage intercept [V]:        1.629 1.626 1.631 1.619 1.607 1.611 1.603 1.613 1.616 1.632 1.624 1.623 1.616 1.621 1.626 1.627
Voltage slope (e-3) [V/DAC]:  4.946 4.938 4.948 4.925 4.936 4.968 4.947 4.967 4.930 4.967 4.965 4.956 4.915 4.943 4.949 4.959
Current intercept [I]:        0.075 0.321 0.073 0.321 0.072 0.319 0.071 0.318 0.073 0.322 0.075 0.322 0.074 0.319 0.072 0.321
Current slope (e-3) [I/DAC]:  0.232 0.980 0.233 0.978 0.232 0.992 0.234 0.983 0.231 0.990 0.234 0.989 0.230 0.982 0.230 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.599 1.613 1.621 1.613 1.607 1.616 1.612 1.609 1.619 1.609 1.621 1.617 1.615 1.613 1.620 1.605
Voltage highest [V]:          2.812 2.842 2.855 2.838 2.847 2.863 2.858 2.850 2.849 2.830 2.849 2.845 2.841 2.837 2.848 2.820
Voltage intercept [V]:        1.606 1.620 1.629 1.620 1.615 1.624 1.620 1.617 1.627 1.618 1.630 1.625 1.624 1.622 1.628 1.614
Voltage slope (e-3) [V/DAC]:  4.849 4.910 4.924 4.893 4.948 4.973 4.968 4.953 4.910 4.866 4.896 4.902 4.890 4.883 4.899 4.850
Current intercept [I]:        0.075 0.320 0.074 0.319 0.074 0.322 0.076 0.321 0.075 0.322 0.076 0.322 0.074 0.321 0.079 0.323
Current slope (e-3) [I/DAC]:  0.228 0.977 0.233 0.975 0.234 0.988 0.234 0.990 0.233 0.971 0.232 0.979 0.230 0.967 0.231 0.971
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0746 0.3192 0.0725 0.3192 0.0718 0.3178 0.0709 0.3164 0.0725 0.3200 0.0742 0.3201 0.0733 0.3171 0.0717 0.3193
Current highest [I]:          0.1331 0.5651 0.1304 0.5642 0.1301 0.5660 0.1294 0.5622 0.1306 0.5682 0.1332 0.5678 0.1306 0.5628 0.1288 0.5659
Current intercept [I]:        -0.330 -0.331 -0.330 -0.329 -0.338 -0.332 -0.338 -0.330 -0.327 -0.336 -0.326 -0.328 -0.327 -0.340 -0.330 -0.330
Current slope (e-4) [I/DAC]:  8.1080 8.1088 8.0522 8.1103 8.1882 8.1062 8.1585 8.1085 8.0507 8.1385 8.0411 8.0989 8.0099 8.1831 8.0831 8.1075
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3183 0.0733 0.3174 0.0734 0.3199 0.0750 0.3200 0.0750 0.3200 0.0758 0.3207 0.0740 0.3192 0.0784 0.3211
Current highest [I]:          0.1314 0.5628 0.1316 0.5621 0.1318 0.5677 0.1342 0.5678 0.1333 0.5631 0.1340 0.5660 0.1313 0.5618 0.1365 0.5642
Current intercept [I]:        -0.334 -0.331 -0.329 -0.333 -0.331 -0.337 -0.339 -0.338 -0.333 -0.329 -0.327 -0.334 -0.334 -0.338 -0.329 -0.327
Current slope (e-4) [I/DAC]:  8.1677 8.1321 8.0528 8.1289 8.1272 8.1553 8.2642 8.2006 8.1775 8.1217 8.0737 8.1424 8.1429 8.1819 8.1276 8.0906
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.48
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -5.72
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.86
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -7.14
Current slope (e-4) [I/DAC]: 5.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.619 1.627 1.613 1.603 1.606 1.600 1.607 1.612 1.625 1.619 1.616 1.611 1.615 1.621 1.621
Voltage highest [V]:          2.865 2.840 2.867 2.831 2.838 2.834 2.836 2.834 2.846 2.848 2.863 2.840 2.842 2.837 2.861 2.844
Voltage intercept [V]:        1.634 1.629 1.636 1.621 1.611 1.613 1.606 1.614 1.621 1.634 1.628 1.625 1.620 1.624 1.630 1.629
Voltage slope (e-3) [V/DAC]:  4.941 4.925 4.943 4.913 4.932 4.957 4.943 4.956 4.925 4.954 4.961 4.942 4.909 4.930 4.944 4.947
Current intercept [I]:        0.164 0.721 0.161 0.713 0.159 0.712 0.158 0.712 0.161 0.721 0.163 0.719 0.161 0.717 0.161 0.718
Current slope (e-3) [I/DAC]:  0.500 2.181 0.497 2.162 0.497 2.193 0.499 2.187 0.497 2.192 0.502 2.190 0.494 2.183 0.498 2.181
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.600 1.612 1.623 1.611 1.609 1.615 1.613 1.608 1.621 1.609 1.623 1.617 1.616 1.612 1.621 1.604
Voltage highest [V]:          2.812 2.836 2.855 2.832 2.848 2.853 2.858 2.843 2.850 2.826 2.849 2.841 2.841 2.833 2.848 2.816
Voltage intercept [V]:        1.607 1.619 1.631 1.619 1.616 1.624 1.622 1.616 1.629 1.618 1.631 1.625 1.625 1.621 1.630 1.613
Voltage slope (e-3) [V/DAC]:  4.850 4.903 4.923 4.887 4.949 4.966 4.966 4.947 4.910 4.860 4.895 4.897 4.889 4.876 4.896 4.843
Current intercept [I]:        0.161 0.713 0.161 0.712 0.160 0.714 0.162 0.712 0.162 0.711 0.163 0.715 0.161 0.712 0.166 0.699
Current slope (e-3) [I/DAC]:  0.489 2.162 0.495 2.161 0.497 2.185 0.498 2.181 0.495 2.136 0.492 2.159 0.491 2.142 0.492 2.097
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1626 0.7160 0.1601 0.7092 0.1583 0.7092 0.1572 0.7083 0.1599 0.7167 0.1625 0.7150 0.1600 0.7126 0.1599 0.7139
Current highest [I]:          0.2880 1.2562 0.2849 1.2450 0.2825 1.2528 0.2820 1.2501 0.2839 1.2571 0.2886 1.2579 0.2841 1.2532 0.2839 1.2542
Current intercept [I]:        -0.332 -0.341 -0.331 -0.337 -0.333 -0.321 -0.336 -0.337 -0.327 -0.341 -0.328 -0.321 -0.335 -0.336 -0.333 -0.327
Current slope (e-4) [I/DAC]:  8.1458 8.1861 8.0872 8.1605 8.1106 8.0401 8.1286 8.1488 8.0678 8.1718 8.0867 8.0736 8.1502 8.1342 8.1447 8.0876
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7092 0.1599 0.7091 0.1592 0.7105 0.1613 0.7079 0.1617 0.7067 0.1625 0.7113 0.1601 0.7079 0.1651 0.6948
Current highest [I]:          0.2834 1.2494 0.2834 1.2489 0.2840 1.2556 0.2862 1.2524 0.2852 1.2418 0.2858 1.2508 0.2828 1.2443 0.2886 1.2195
Current intercept [I]:        -0.332 -0.329 -0.329 -0.331 -0.327 -0.324 -0.333 -0.337 -0.326 -0.333 -0.329 -0.332 -0.330 -0.339 -0.328 -0.329
Current slope (e-4) [I/DAC]:  8.1182 8.1258 8.0819 8.1091 8.0709 8.0710 8.1460 8.1538 8.0552 8.1496 8.1216 8.1331 8.0847 8.1646 8.1041 8.1057
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.35
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -5.92
Current slope (e-4) [I/DAC]: 6.44
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.87
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -7.12
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.621 1.632 1.613 1.607 1.605 1.602 1.606 1.615 1.625 1.624 1.616 1.615 1.615 1.625 1.621
Voltage highest [V]:          2.846 2.648 2.846 2.639 2.828 2.649 2.826 2.644 2.840 2.668 2.851 2.664 2.836 2.665 2.849 2.665
Voltage intercept [V]:        1.639 1.630 1.641 1.621 1.614 1.611 1.608 1.613 1.624 1.634 1.632 1.624 1.624 1.623 1.633 1.629
Voltage slope (e-3) [V/DAC]:  4.948 4.925 4.948 4.912 4.943 4.965 4.954 4.959 4.929 4.958 4.964 4.941 4.913 4.930 4.948 4.947
Current intercept [I]:        0.323 1.538 0.321 1.533 0.318 1.524 0.315 1.528 0.317 1.538 0.324 1.549 0.320 1.522 0.318 1.540
Current slope (e-3) [I/DAC]:  0.981 4.653 0.979 4.650 0.980 4.707 0.985 4.701 0.971 4.682 0.988 4.713 0.973 4.631 0.973 4.685
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.615 1.629 1.613 1.616 1.619 1.621 1.611 1.627 1.613 1.629 1.621 1.622 1.615 1.627 1.606
Voltage highest [V]:          2.812 2.661 2.846 2.663 2.842 2.661 2.849 2.664 2.847 2.679 2.846 2.686 2.838 2.684 2.845 2.679
Voltage intercept [V]:        1.614 1.622 1.638 1.621 1.624 1.627 1.630 1.619 1.636 1.621 1.638 1.630 1.631 1.624 1.637 1.615
Voltage slope (e-3) [V/DAC]:  4.855 4.891 4.922 4.878 4.945 4.954 4.959 4.938 4.915 4.856 4.890 4.891 4.887 4.863 4.893 4.835
Current intercept [I]:        0.320 1.534 0.321 1.521 0.320 1.527 0.323 1.527 0.322 1.528 0.323 1.531 0.322 1.524 0.325 1.519
Current slope (e-3) [I/DAC]:  0.963 4.639 0.974 4.596 0.980 4.650 0.985 4.656 0.973 4.587 0.967 4.605 0.970 4.568 0.965 4.549
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5292 0.3192 1.5243 0.3158 1.5184 0.3142 1.5208 0.3153 1.5300 0.3217 1.5398 0.3179 1.5129 0.3164 1.5325
Current highest [I]:          0.5617 2.4935 0.5590 2.4906 0.5597 2.5021 0.5548 2.4991 0.5573 2.5039 0.5653 2.5296 0.5600 2.4894 0.5573 2.5113
Current intercept [I]:        -0.328 -0.340 -0.324 -0.337 -0.328 -0.309 -0.330 -0.310 -0.324 -0.332 -0.325 -0.341 -0.327 -0.312 -0.326 -0.292
Current slope (e-4) [I/DAC]:  8.0966 8.1238 8.0199 8.1234 8.0579 8.0049 8.0618 8.0211 8.0425 8.1041 8.0677 8.1581 8.0623 8.0240 8.0607 7.9849
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3177 1.5242 0.3189 1.5112 0.3175 1.5159 0.3208 1.5167 0.3200 1.5177 0.3208 1.5207 0.3200 1.5125 0.3227 1.5079
Current highest [I]:          0.5563 2.4973 0.5555 2.4814 0.5622 2.4748 0.5644 2.4911 0.5609 2.5038 0.5594 2.5018 0.5602 2.4952 0.5608 2.4967
Current intercept [I]:        -0.325 -0.343 -0.326 -0.324 -0.324 -0.329 -0.334 -0.300 -0.323 -0.312 -0.333 -0.329 -0.330 -0.323 -0.325 -0.305
Current slope (e-4) [I/DAC]:  8.0593 8.1722 8.0614 8.0745 8.0604 8.0958 8.1611 8.0107 8.0525 8.0495 8.1723 8.1003 8.0873 8.0789 8.0687 8.0130
