----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.304C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 32.209C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.236C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.488C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 32.739C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.502C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.57
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.82
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.69
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -0.35
Current slope (e-4) [I/DAC]: 5.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.597 1.597 1.601 1.594 1.606 1.614 1.601 1.606 1.622 1.628 1.626 1.615 1.619 1.613 1.619 1.606
Voltage highest [V]:          2.840 2.836 2.840 2.830 2.849 2.862 2.837 2.851 2.851 2.866 2.862 2.842 2.851 2.835 2.846 2.828
Voltage intercept [V]:        1.603 1.603 1.607 1.599 1.613 1.621 1.607 1.613 1.631 1.638 1.635 1.625 1.627 1.623 1.628 1.614
Voltage slope (e-3) [V/DAC]:  4.963 4.957 4.955 4.944 4.965 4.985 4.943 4.970 4.897 4.933 4.922 4.888 4.909 4.867 4.888 4.869
Current intercept [I]:        0.073 0.316 0.074 0.315 0.073 0.320 0.075 0.319 0.073 0.324 0.074 0.320 0.076 0.321 0.074 0.318
Current slope (e-3) [I/DAC]:  0.234 0.983 0.232 0.983 0.235 0.995 0.233 0.986 0.229 0.982 0.230 0.974 0.231 0.968 0.231 0.968
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.592 1.582 1.596 1.597 1.627 1.619 1.628 1.627 1.601 1.601 1.604 1.601 1.627 1.624 1.624 1.625
Voltage highest [V]:          2.826 2.809 2.828 2.836 2.879 2.858 2.873 2.879 2.830 2.824 2.831 2.830 2.874 2.869 2.868 2.870
Voltage intercept [V]:        1.594 1.584 1.599 1.600 1.636 1.627 1.637 1.637 1.605 1.607 1.609 1.606 1.637 1.633 1.633 1.635
Voltage slope (e-3) [V/DAC]:  4.947 4.922 4.940 4.962 4.991 4.939 4.959 4.985 4.918 4.890 4.912 4.915 4.964 4.958 4.952 4.956
Current intercept [I]:        0.072 0.314 0.072 0.316 0.074 0.319 0.075 0.323 0.073 0.318 0.076 0.318 0.074 0.321 0.074 0.324
Current slope (e-3) [I/DAC]:  0.233 0.981 0.233 0.988 0.236 0.984 0.235 0.994 0.233 0.975 0.233 0.980 0.231 0.985 0.235 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3149 0.0741 0.3143 0.0727 0.3183 0.0744 0.3175 0.0725 0.3217 0.0740 0.3178 0.0758 0.3192 0.0733 0.3163
Current highest [I]:          0.1312 0.5605 0.1316 0.5602 0.1317 0.5675 0.1328 0.5643 0.1299 0.5684 0.1316 0.5624 0.1335 0.5617 0.1312 0.5593
Current intercept [I]:        -0.333 -0.335 -0.328 -0.333 -0.333 -0.336 -0.328 -0.335 -0.330 -0.340 -0.332 -0.335 -0.324 -0.347 -0.331 -0.334
Current slope (e-4) [I/DAC]:  8.1371 8.1332 8.0781 8.1317 8.1078 8.1313 8.0890 8.1599 8.0929 8.2045 8.1331 8.1372 7.9757 8.2907 8.0842 8.1431
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3134 0.0719 0.3152 0.0739 0.3175 0.0750 0.3217 0.0732 0.3167 0.0753 0.3167 0.0740 0.3192 0.0739 0.3218
Current highest [I]:          0.1302 0.5582 0.1302 0.5619 0.1328 0.5640 0.1338 0.5709 0.1313 0.5605 0.1337 0.5614 0.1326 0.5668 0.1324 0.5711
Current intercept [I]:        -0.336 -0.334 -0.331 -0.335 -0.327 -0.333 -0.330 -0.335 -0.326 -0.334 -0.329 -0.332 -0.330 -0.335 -0.333 -0.335
Current slope (e-4) [I/DAC]:  8.1672 8.1237 8.1210 8.1704 8.0245 8.1072 8.0882 8.1478 8.0030 8.1203 8.1223 8.1135 8.0541 8.1338 8.0580 8.1111
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.55
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.81
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.78
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -0.36
Current slope (e-4) [I/DAC]: 5.85
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.602 1.600 1.607 1.596 1.612 1.618 1.606 1.610 1.626 1.631 1.631 1.618 1.623 1.615 1.624 1.608
Voltage highest [V]:          2.840 2.823 2.841 2.818 2.850 2.837 2.838 2.832 2.855 2.838 2.866 2.824 2.854 2.819 2.850 2.815
Voltage intercept [V]:        1.611 1.609 1.615 1.605 1.622 1.629 1.616 1.620 1.636 1.642 1.640 1.629 1.632 1.625 1.633 1.617
Voltage slope (e-3) [V/DAC]:  4.947 4.933 4.937 4.921 4.946 4.954 4.923 4.940 4.891 4.914 4.915 4.872 4.902 4.857 4.882 4.858
Current intercept [I]:        0.161 0.712 0.162 0.705 0.161 0.718 0.162 0.716 0.162 0.725 0.164 0.718 0.164 0.720 0.162 0.713
Current slope (e-3) [I/DAC]:  0.500 2.185 0.496 2.164 0.500 2.191 0.497 2.180 0.492 2.173 0.494 2.157 0.495 2.153 0.495 2.146
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.593 1.581 1.597 1.596 1.629 1.619 1.630 1.628 1.602 1.601 1.606 1.602 1.630 1.625 1.627 1.627
Voltage highest [V]:          2.827 2.801 2.828 2.822 2.881 2.838 2.875 2.849 2.832 2.813 2.833 2.817 2.878 2.839 2.872 2.840
Voltage intercept [V]:        1.596 1.583 1.600 1.599 1.638 1.629 1.639 1.638 1.608 1.608 1.612 1.607 1.640 1.635 1.637 1.637
Voltage slope (e-3) [V/DAC]:  4.948 4.916 4.941 4.955 4.990 4.926 4.957 4.968 4.918 4.885 4.913 4.908 4.963 4.944 4.952 4.940
Current intercept [I]:        0.158 0.698 0.157 0.705 0.162 0.714 0.163 0.719 0.159 0.705 0.162 0.706 0.162 0.717 0.162 0.706
Current slope (e-3) [I/DAC]:  0.500 2.171 0.496 2.189 0.501 2.171 0.498 2.187 0.494 2.144 0.494 2.161 0.496 2.175 0.498 2.138
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7071 0.1607 0.7000 0.1598 0.7118 0.1609 0.7096 0.1608 0.7205 0.1625 0.7133 0.1633 0.7157 0.1617 0.7082
Current highest [I]:          0.2851 1.2422 0.2836 1.2318 0.2863 1.2423 0.2847 1.2403 0.2835 1.2537 0.2868 1.2457 0.2876 1.2485 0.2853 1.2411
Current intercept [I]:        -0.329 -0.328 -0.333 -0.332 -0.329 -0.333 -0.327 -0.335 -0.325 -0.339 -0.328 -0.331 -0.333 -0.333 -0.329 -0.330
Current slope (e-4) [I/DAC]:  8.0736 8.0911 8.1653 8.1230 8.0641 8.1111 8.0838 8.1488 8.0421 8.1644 8.0780 8.1137 8.1300 8.1348 8.0695 8.1221
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.6967 0.1569 0.7032 0.1608 0.7092 0.1617 0.7147 0.1585 0.7017 0.1608 0.7033 0.1608 0.7123 0.1608 0.7008
Current highest [I]:          0.2822 1.2366 0.2804 1.2450 0.2855 1.2479 0.2868 1.2529 0.2819 1.2351 0.2847 1.2395 0.2848 1.2498 0.2860 1.2285
Current intercept [I]:        -0.335 -0.339 -0.327 -0.326 -0.324 -0.318 -0.334 -0.344 -0.339 -0.332 -0.334 -0.329 -0.337 -0.330 -0.334 -0.334
Current slope (e-4) [I/DAC]:  8.1333 8.1523 8.0387 8.1111 8.0043 8.0270 8.1564 8.1941 8.2173 8.1256 8.1945 8.0947 8.1600 8.0963 8.0875 8.1097
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.62
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.81
Current slope (e-4) [I/DAC]: 6.53
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.71
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -0.30
Current slope (e-4) [I/DAC]: 6.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.603 1.597 1.607 1.592 1.612 1.615 1.606 1.607 1.631 1.633 1.637 1.619 1.627 1.615 1.629 1.609
Voltage highest [V]:          2.830 2.644 2.829 2.638 2.835 2.637 2.827 2.638 2.847 2.667 2.853 2.658 2.846 2.661 2.843 2.658
Voltage intercept [V]:        1.609 1.602 1.612 1.597 1.619 1.622 1.613 1.614 1.642 1.642 1.646 1.629 1.637 1.625 1.638 1.618
Voltage slope (e-3) [V/DAC]:  4.983 4.968 4.976 4.951 4.985 4.982 4.961 4.969 4.900 4.926 4.922 4.884 4.914 4.872 4.898 4.868
Current intercept [I]:        0.317 1.512 0.318 1.508 0.320 1.533 0.320 1.529 0.320 1.547 0.326 1.550 0.324 1.525 0.320 1.530
Current slope (e-3) [I/DAC]:  0.987 4.693 0.983 4.677 0.993 4.724 0.985 4.708 0.964 4.643 0.977 4.656 0.974 4.584 0.967 4.613
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.595 1.579 1.599 1.593 1.637 1.622 1.637 1.631 1.604 1.601 1.608 1.601 1.634 1.625 1.631 1.626
Voltage highest [V]:          2.793 2.585 2.792 2.591 2.812 2.587 2.809 2.591 2.823 2.642 2.823 2.640 2.848 2.645 2.845 2.639
Voltage intercept [V]:        1.597 1.580 1.601 1.595 1.645 1.632 1.646 1.641 1.609 1.606 1.613 1.606 1.644 1.634 1.640 1.635
Voltage slope (e-3) [V/DAC]:  4.987 4.941 4.976 4.980 5.024 4.932 4.989 4.971 4.947 4.914 4.950 4.928 4.982 4.958 4.972 4.959
Current intercept [I]:        0.314 1.494 0.313 1.496 0.323 1.528 0.325 1.544 0.316 1.512 0.319 1.506 0.324 1.532 0.321 1.533
Current slope (e-3) [I/DAC]:  0.989 4.688 0.984 4.687 0.994 4.647 0.989 4.683 0.980 4.637 0.979 4.638 0.987 4.670 0.981 4.671
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3152 1.5069 0.3168 1.5025 0.3183 1.5258 0.3183 1.5217 0.3177 1.5367 0.3233 1.5392 0.3220 1.5156 0.3183 1.5200
Current highest [I]:          0.5586 2.4906 0.5574 2.4860 0.5613 2.4890 0.5606 2.4952 0.5550 2.5013 0.5665 2.5192 0.5630 2.4880 0.5582 2.5042
Current intercept [I]:        -0.331 -0.347 -0.339 -0.322 -0.331 -0.344 -0.324 -0.354 -0.327 -0.311 -0.327 -0.356 -0.327 -0.308 -0.333 -0.305
Current slope (e-4) [I/DAC]:  8.1056 8.1695 8.2192 8.0753 8.1051 8.1424 8.0485 8.1763 8.0794 8.0371 8.0903 8.2116 8.0699 8.0463 8.1346 8.0204
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3133 1.4925 0.3125 1.4937 0.3208 1.5175 0.3228 1.5334 0.3150 1.5058 0.3175 1.5009 0.3220 1.5230 0.3187 1.5235
Current highest [I]:          0.5558 2.4947 0.5534 2.4801 0.5599 2.4742 0.5603 2.4868 0.5576 2.5164 0.5593 2.5062 0.5663 2.5119 0.5609 2.5066
Current intercept [I]:        -0.340 -0.346 -0.330 -0.321 -0.326 -0.334 -0.327 -0.334 -0.329 -0.318 -0.323 -0.320 -0.324 -0.314 -0.328 -0.339
Current slope (e-4) [I/DAC]:  8.2042 8.1437 8.0842 8.0744 8.0584 8.1158 8.0765 8.1355 8.0883 8.0588 8.0487 8.0659 8.0134 8.0332 8.0347 8.1198
