----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 27.714C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 33.532C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 33.053C, RMS: 0.0212688774017
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.151C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 32.653C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.772C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.29
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -2.13
Current slope (e-4) [I/DAC]: 5.02
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.34
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -5.70
Current slope (e-4) [I/DAC]: 5.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.600 1.614 1.609 1.619 1.623 1.624 1.618 1.619 1.608 1.627 1.615 1.621 1.627 1.630 1.625
Voltage highest [V]:          2.868 2.837 2.856 2.854 2.854 2.867 2.865 2.854 2.855 2.838 2.872 2.849 2.847 2.854 2.856 2.849
Voltage intercept [V]:        1.622 1.606 1.621 1.617 1.628 1.632 1.633 1.627 1.627 1.617 1.636 1.623 1.629 1.637 1.639 1.634
Voltage slope (e-3) [V/DAC]:  5.004 4.945 4.963 4.973 4.929 4.959 4.943 4.930 4.935 4.908 4.963 4.920 4.896 4.892 4.894 4.890
Current intercept [I]:        0.074 0.316 0.071 0.317 0.072 0.323 0.073 0.319 0.072 0.320 0.074 0.322 0.072 0.322 0.073 0.321
Current slope (e-3) [I/DAC]:  0.235 0.985 0.234 0.986 0.232 0.990 0.234 0.977 0.231 0.980 0.234 0.981 0.232 0.972 0.227 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.615 1.630 1.615 1.607 1.610 1.609 1.613 1.610 1.606 1.617 1.625 1.612 1.605 1.607 1.606
Voltage highest [V]:          2.875 2.845 2.875 2.845 2.849 2.857 2.854 2.861 2.855 2.848 2.867 2.880 2.857 2.850 2.845 2.844
Voltage intercept [V]:        1.644 1.624 1.639 1.624 1.613 1.617 1.616 1.620 1.618 1.613 1.625 1.633 1.620 1.613 1.614 1.613
Voltage slope (e-3) [V/DAC]:  4.944 4.903 4.963 4.903 4.968 4.985 4.976 4.988 4.967 4.958 4.987 5.006 4.968 4.968 4.946 4.946
Current intercept [I]:        0.072 0.321 0.073 0.321 0.071 0.318 0.073 0.319 0.075 0.321 0.074 0.323 0.071 0.317 0.071 0.318
Current slope (e-3) [I/DAC]:  0.232 0.974 0.232 0.976 0.234 0.994 0.233 0.997 0.237 0.989 0.238 1.001 0.231 0.985 0.231 0.991
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3143 0.0709 0.3158 0.0717 0.3210 0.0725 0.3167 0.0713 0.3187 0.0733 0.3202 0.0713 0.3200 0.0725 0.3192
Current highest [I]:          0.1317 0.5608 0.1293 0.5623 0.1294 0.5695 0.1316 0.5615 0.1293 0.5646 0.1323 0.5666 0.1293 0.5638 0.1293 0.5628
Current intercept [I]:        -0.325 -0.329 -0.337 -0.338 -0.342 -0.339 -0.339 -0.340 -0.327 -0.337 -0.332 -0.338 -0.332 -0.340 -0.326 -0.347
Current slope (e-4) [I/DAC]:  7.9869 8.0680 8.1606 8.2164 8.2244 8.1809 8.2407 8.1729 7.9720 8.1610 8.1127 8.2008 8.0768 8.1761 7.9959 8.2710
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3192 0.0725 0.3192 0.0708 0.3166 0.0723 0.3183 0.0742 0.3193 0.0734 0.3217 0.0708 0.3157 0.0703 0.3167
Current highest [I]:          0.1298 0.5640 0.1303 0.5642 0.1292 0.5647 0.1302 0.5673 0.1337 0.5673 0.1332 0.5722 0.1286 0.5626 0.1284 0.5647
Current intercept [I]:        -0.330 -0.329 -0.335 -0.331 -0.333 -0.336 -0.334 -0.337 -0.337 -0.333 -0.331 -0.336 -0.334 -0.333 -0.333 -0.336
Current slope (e-4) [I/DAC]:  8.0393 8.1143 8.1718 8.1249 8.1288 8.1679 8.1264 8.1739 8.1938 8.1365 8.1007 8.1624 8.1356 8.1369 8.1170 8.1481
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.09
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -2.13
Current slope (e-4) [I/DAC]: 5.41
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.16
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -5.64
Current slope (e-4) [I/DAC]: 5.62
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.598 1.615 1.608 1.619 1.621 1.625 1.616 1.620 1.607 1.628 1.614 1.621 1.627 1.631 1.625
Voltage highest [V]:          2.867 2.831 2.855 2.845 2.854 2.857 2.864 2.847 2.856 2.834 2.873 2.844 2.848 2.849 2.857 2.845
Voltage intercept [V]:        1.622 1.605 1.621 1.615 1.628 1.630 1.633 1.625 1.627 1.616 1.637 1.622 1.630 1.635 1.640 1.633
Voltage slope (e-3) [V/DAC]:  5.008 4.944 4.964 4.970 4.930 4.954 4.944 4.925 4.936 4.903 4.965 4.917 4.899 4.888 4.896 4.886
Current intercept [I]:        0.161 0.708 0.159 0.706 0.160 0.719 0.161 0.715 0.160 0.713 0.163 0.715 0.160 0.723 0.162 0.719
Current slope (e-3) [I/DAC]:  0.506 2.191 0.500 2.179 0.497 2.190 0.499 2.174 0.498 2.171 0.504 2.173 0.495 2.165 0.492 2.158
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.615 1.632 1.615 1.608 1.609 1.611 1.613 1.613 1.607 1.620 1.625 1.614 1.605 1.608 1.605
Voltage highest [V]:          2.878 2.840 2.877 2.839 2.851 2.850 2.855 2.851 2.858 2.842 2.870 2.864 2.858 2.842 2.847 2.837
Voltage intercept [V]:        1.647 1.625 1.642 1.624 1.615 1.617 1.618 1.620 1.621 1.615 1.628 1.634 1.622 1.613 1.616 1.613
Voltage slope (e-3) [V/DAC]:  4.946 4.898 4.964 4.897 4.971 4.982 4.979 4.984 4.969 4.955 4.988 5.001 4.968 4.962 4.946 4.941
Current intercept [I]:        0.161 0.714 0.160 0.715 0.157 0.707 0.159 0.708 0.162 0.707 0.161 0.715 0.158 0.704 0.157 0.694
Current slope (e-3) [I/DAC]:  0.498 2.153 0.493 2.156 0.498 2.188 0.497 2.189 0.500 2.167 0.501 2.171 0.495 2.168 0.494 2.139
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7054 0.1579 0.7025 0.1584 0.7150 0.1600 0.7106 0.1590 0.7096 0.1617 0.7118 0.1592 0.7184 0.1608 0.7145
Current highest [I]:          0.2873 1.2525 0.2832 1.2455 0.2838 1.2612 0.2858 1.2541 0.2840 1.2532 0.2878 1.2557 0.2833 1.2598 0.2836 1.2536
Current intercept [I]:        -0.328 -0.361 -0.331 -0.349 -0.334 -0.361 -0.330 -0.359 -0.332 -0.358 -0.330 -0.332 -0.330 -0.356 -0.334 -0.361
Current slope (e-4) [I/DAC]:  8.0663 8.3259 8.0729 8.2779 8.0905 8.3384 8.0777 8.3104 8.0644 8.3104 8.0789 8.1322 8.0550 8.3015 8.1372 8.3376
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1598 0.7100 0.1591 0.7108 0.1566 0.7037 0.1583 0.7051 0.1607 0.7035 0.1599 0.7108 0.1567 0.7008 0.1567 0.6908
Current highest [I]:          0.2843 1.2482 0.2825 1.2506 0.2813 1.2487 0.2821 1.2498 0.2856 1.2448 0.2854 1.2546 0.2807 1.2421 0.2797 1.2237
Current intercept [I]:        -0.333 -0.355 -0.324 -0.347 -0.330 -0.348 -0.329 -0.344 -0.328 -0.353 -0.330 -0.360 -0.332 -0.348 -0.333 -0.357
Current slope (e-4) [I/DAC]:  8.0963 8.3148 7.9968 8.2555 8.0927 8.2603 8.0543 8.2326 8.0575 8.2925 8.0883 8.3410 8.1041 8.2478 8.1141 8.3079
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.12
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -2.05
Current slope (e-4) [I/DAC]: 6.20
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.09
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -5.62
Current slope (e-4) [I/DAC]: 6.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.599 1.619 1.607 1.625 1.623 1.630 1.617 1.623 1.607 1.632 1.613 1.625 1.626 1.635 1.625
Voltage highest [V]:          2.862 2.672 2.852 2.669 2.853 2.674 2.860 2.673 2.857 2.715 2.873 2.706 2.850 2.711 2.859 2.700
Voltage intercept [V]:        1.626 1.605 1.624 1.614 1.633 1.632 1.638 1.626 1.630 1.614 1.640 1.620 1.633 1.634 1.643 1.631
Voltage slope (e-3) [V/DAC]:  5.036 4.967 4.991 4.990 4.952 4.961 4.966 4.939 4.957 4.920 4.989 4.931 4.924 4.909 4.926 4.912
Current intercept [I]:        0.320 1.512 0.317 1.517 0.320 1.542 0.322 1.539 0.317 1.519 0.324 1.542 0.320 1.533 0.320 1.538
Current slope (e-3) [I/DAC]:  0.999 4.689 0.988 4.702 0.985 4.685 0.987 4.671 0.976 4.635 0.994 4.703 0.978 4.606 0.969 4.639
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.619 1.640 1.618 1.614 1.610 1.615 1.613 1.621 1.611 1.628 1.630 1.620 1.607 1.615 1.607
Voltage highest [V]:          2.861 2.658 2.860 2.658 2.845 2.663 2.846 2.644 2.843 2.647 2.848 2.645 2.842 2.644 2.835 2.640
Voltage intercept [V]:        1.655 1.629 1.650 1.627 1.621 1.618 1.623 1.620 1.630 1.620 1.638 1.640 1.629 1.615 1.623 1.616
Voltage slope (e-3) [V/DAC]:  4.964 4.907 4.987 4.909 4.998 4.995 5.001 5.002 4.992 4.966 5.007 5.005 4.986 4.966 4.965 4.950
Current intercept [I]:        0.323 1.535 0.321 1.524 0.316 1.509 0.319 1.522 0.321 1.521 0.321 1.538 0.319 1.514 0.315 1.515
Current slope (e-3) [I/DAC]:  0.983 4.616 0.980 4.574 0.989 4.649 0.988 4.694 0.987 4.652 0.989 4.689 0.987 4.653 0.976 4.651
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3184 1.5067 0.3152 1.5110 0.3183 1.5333 0.3201 1.5297 0.3156 1.5116 0.3222 1.5353 0.3178 1.5249 0.3183 1.5310
Current highest [I]:          0.5652 2.5189 0.5606 2.5110 0.5613 2.5257 0.5657 2.5275 0.5582 2.5497 0.5707 2.5720 0.5617 2.5373 0.5598 2.5418
Current intercept [I]:        -0.329 -0.326 -0.332 -0.322 -0.334 -0.354 -0.329 -0.355 -0.321 -0.344 -0.326 -0.357 -0.334 -0.333 -0.320 -0.337
Current slope (e-4) [I/DAC]:  8.0916 8.0984 8.0873 8.1233 8.0939 8.2319 8.0859 8.2392 7.9517 8.1820 8.0337 8.2531 8.1202 8.1449 7.9774 8.1831
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5242 0.3192 1.5143 0.3149 1.5007 0.3169 1.5142 0.3191 1.5120 0.3187 1.5277 0.3167 1.5051 0.3132 1.5064
Current highest [I]:          0.5609 2.4948 0.5568 2.4787 0.5578 2.4723 0.5579 2.4736 0.5563 2.4660 0.5557 2.4619 0.5567 2.4591 0.5509 2.4576
Current intercept [I]:        -0.328 -0.322 -0.328 -0.315 -0.329 -0.308 -0.328 -0.336 -0.327 -0.295 -0.335 -0.363 -0.325 -0.328 -0.323 -0.326
Current slope (e-4) [I/DAC]:  8.0574 8.1345 8.0746 8.0990 8.0953 8.0871 8.0582 8.1982 8.0727 8.0123 8.1772 8.2864 8.0349 8.1514 8.0100 8.1394
