----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.381C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.535C, RMS: 0.0200524899186
External sensor #2 initial temperature. Mean: 28.157C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.742C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.499C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 32.152C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.65
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -7.08
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.89
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.49
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.621 1.614 1.613 1.613 1.609 1.618 1.609 1.586 1.592 1.599 1.598 1.612 1.610 1.612 1.619
Voltage highest [V]:          2.832 2.840 2.833 2.825 2.833 2.821 2.841 2.824 2.800 2.804 2.811 2.811 2.841 2.831 2.835 2.848
Voltage intercept [V]:        1.627 1.630 1.623 1.622 1.622 1.617 1.626 1.617 1.588 1.595 1.602 1.601 1.620 1.618 1.619 1.626
Voltage slope (e-3) [V/DAC]:  4.843 4.861 4.866 4.834 4.863 4.833 4.882 4.846 4.868 4.863 4.863 4.865 4.904 4.874 4.880 4.905
Current intercept [I]:        0.075 0.323 0.075 0.320 0.077 0.323 0.073 0.318 0.071 0.315 0.072 0.316 0.074 0.318 0.074 0.320
Current slope (e-3) [I/DAC]:  0.228 0.966 0.231 0.962 0.228 0.968 0.229 0.961 0.228 0.973 0.226 0.972 0.231 0.969 0.229 0.976
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.615 1.615 1.604 1.625 1.624 1.622 1.640 1.611 1.613 1.617 1.623 1.632 1.627 1.641 1.638
Voltage highest [V]:          2.837 2.834 2.838 2.814 2.835 2.832 2.829 2.859 2.839 2.842 2.840 2.857 2.857 2.840 2.866 2.858
Voltage intercept [V]:        1.623 1.622 1.623 1.611 1.635 1.634 1.632 1.650 1.620 1.622 1.626 1.632 1.643 1.637 1.651 1.648
Voltage slope (e-3) [V/DAC]:  4.875 4.869 4.877 4.830 4.813 4.804 4.804 4.849 4.897 4.901 4.877 4.918 4.873 4.822 4.874 4.851
Current intercept [I]:        0.075 0.321 0.075 0.317 0.075 0.325 0.072 0.328 0.074 0.322 0.075 0.323 0.075 0.322 0.074 0.327
Current slope (e-3) [I/DAC]:  0.228 0.968 0.230 0.960 0.229 0.957 0.227 0.966 0.231 0.977 0.232 0.982 0.230 0.957 0.231 0.971
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3215 0.0742 0.3179 0.0767 0.3217 0.0726 0.3158 0.0708 0.3143 0.0723 0.3158 0.0737 0.3167 0.0733 0.3187
Current highest [I]:          0.1313 0.5638 0.1321 0.5588 0.1343 0.5644 0.1303 0.5567 0.1275 0.5565 0.1284 0.5583 0.1312 0.5597 0.1306 0.5636
Current intercept [I]:        -0.336 -0.327 -0.328 -0.334 -0.333 -0.340 -0.331 -0.336 -0.332 -0.335 -0.332 -0.330 -0.327 -0.336 -0.333 -0.330
Current slope (e-4) [I/DAC]:  8.1661 8.0881 8.0550 8.1539 8.1985 8.2295 8.0885 8.1764 8.1071 8.1376 8.1484 8.0768 8.0291 8.1584 8.0960 8.0877
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3192 0.0742 0.3158 0.0750 0.3232 0.0717 0.3257 0.0740 0.3201 0.0742 0.3211 0.0750 0.3200 0.0737 0.3250
Current highest [I]:          0.1314 0.5617 0.1322 0.5565 0.1328 0.5636 0.1286 0.5684 0.1317 0.5651 0.1324 0.5674 0.1327 0.5604 0.1315 0.5691
Current intercept [I]:        -0.329 -0.341 -0.329 -0.339 -0.338 -0.335 -0.329 -0.346 -0.330 -0.351 -0.335 -0.337 -0.327 -0.334 -0.330 -0.334
Current slope (e-4) [I/DAC]:  8.0460 8.2185 8.1030 8.1921 8.2095 8.1877 8.0249 8.2926 8.0561 8.3427 8.1439 8.1587 8.0111 8.1621 8.0649 8.1328
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.80
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -7.05
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.79
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.50
Current slope (e-4) [I/DAC]: 5.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.621 1.615 1.612 1.615 1.608 1.619 1.608 1.586 1.591 1.600 1.597 1.613 1.609 1.613 1.618
Voltage highest [V]:          2.833 2.837 2.833 2.821 2.833 2.818 2.842 2.821 2.799 2.800 2.811 2.808 2.842 2.828 2.836 2.842
Voltage intercept [V]:        1.628 1.630 1.624 1.621 1.623 1.616 1.627 1.616 1.589 1.594 1.603 1.600 1.621 1.617 1.621 1.626
Voltage slope (e-3) [V/DAC]:  4.843 4.855 4.865 4.828 4.861 4.826 4.882 4.840 4.870 4.860 4.865 4.861 4.902 4.867 4.878 4.897
Current intercept [I]:        0.163 0.723 0.162 0.712 0.165 0.719 0.161 0.712 0.157 0.705 0.159 0.708 0.162 0.715 0.162 0.717
Current slope (e-3) [I/DAC]:  0.490 2.155 0.493 2.127 0.489 2.143 0.492 2.139 0.491 2.159 0.489 2.159 0.494 2.160 0.494 2.166
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.615 1.617 1.604 1.629 1.625 1.625 1.641 1.613 1.614 1.619 1.624 1.635 1.627 1.644 1.639
Voltage highest [V]:          2.840 2.830 2.840 2.811 2.839 2.830 2.832 2.849 2.841 2.838 2.842 2.851 2.860 2.836 2.869 2.852
Voltage intercept [V]:        1.626 1.622 1.625 1.612 1.639 1.636 1.636 1.652 1.622 1.623 1.629 1.633 1.645 1.638 1.655 1.649
Voltage slope (e-3) [V/DAC]:  4.874 4.862 4.875 4.822 4.811 4.797 4.803 4.841 4.897 4.897 4.878 4.913 4.873 4.815 4.873 4.844
Current intercept [I]:        0.163 0.715 0.161 0.710 0.163 0.722 0.159 0.728 0.161 0.713 0.162 0.719 0.164 0.719 0.163 0.713
Current slope (e-3) [I/DAC]:  0.491 2.148 0.489 2.132 0.486 2.117 0.483 2.133 0.492 2.152 0.491 2.168 0.490 2.119 0.490 2.098
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7192 0.1613 0.7081 0.1640 0.7147 0.1600 0.7083 0.1567 0.7034 0.1591 0.7059 0.1608 0.7117 0.1608 0.7133
Current highest [I]:          0.2847 1.2595 0.2848 1.2408 0.2865 1.2522 0.2832 1.2444 0.2792 1.2409 0.2809 1.2442 0.2850 1.2528 0.2845 1.2545
Current intercept [I]:        -0.336 -0.353 -0.327 -0.359 -0.329 -0.359 -0.331 -0.349 -0.325 -0.360 -0.326 -0.339 -0.324 -0.344 -0.332 -0.361
Current slope (e-4) [I/DAC]:  8.1572 8.3164 8.0684 8.3334 8.1217 8.3476 8.1077 8.2720 8.0000 8.3244 8.0513 8.1818 8.0188 8.2138 8.0847 8.3409
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7117 0.1607 0.7066 0.1618 0.7174 0.1583 0.7225 0.1600 0.7083 0.1607 0.7142 0.1625 0.7137 0.1618 0.7078
Current highest [I]:          0.2846 1.2488 0.2833 1.2405 0.2841 1.2486 0.2798 1.2552 0.2833 1.2468 0.2838 1.2552 0.2854 1.2457 0.2854 1.2330
Current intercept [I]:        -0.330 -0.358 -0.325 -0.342 -0.333 -0.344 -0.336 -0.359 -0.331 -0.342 -0.331 -0.366 -0.332 -0.355 -0.332 -0.350
Current slope (e-4) [I/DAC]:  8.0847 8.3222 8.0354 8.2099 8.1315 8.2586 8.1441 8.3459 8.0717 8.2259 8.0781 8.3695 8.1055 8.3170 8.0955 8.2626
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.73
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -7.02
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.78
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.53
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.621 1.619 1.612 1.619 1.609 1.623 1.608 1.588 1.588 1.601 1.595 1.617 1.609 1.617 1.618
Voltage highest [V]:          2.837 2.719 2.837 2.714 2.837 2.720 2.845 2.711 2.800 2.708 2.812 2.702 2.844 2.711 2.839 2.677
Voltage intercept [V]:        1.632 1.630 1.627 1.620 1.627 1.616 1.630 1.616 1.589 1.590 1.603 1.596 1.624 1.616 1.624 1.625
Voltage slope (e-3) [V/DAC]:  4.870 4.867 4.892 4.843 4.882 4.833 4.898 4.847 4.899 4.886 4.900 4.886 4.923 4.880 4.896 4.906
Current intercept [I]:        0.322 1.542 0.321 1.531 0.325 1.536 0.321 1.531 0.310 1.501 0.317 1.523 0.320 1.517 0.319 1.536
Current slope (e-3) [I/DAC]:  0.966 4.596 0.970 4.588 0.971 4.589 0.973 4.602 0.965 4.628 0.974 4.671 0.976 4.585 0.967 4.637
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.616 1.624 1.606 1.638 1.631 1.635 1.647 1.621 1.617 1.626 1.627 1.644 1.632 1.654 1.643
Voltage highest [V]:          2.840 2.666 2.839 2.664 2.842 2.668 2.836 2.640 2.839 2.662 2.838 2.664 2.852 2.662 2.857 2.659
Voltage intercept [V]:        1.632 1.623 1.632 1.614 1.648 1.641 1.645 1.657 1.630 1.626 1.635 1.637 1.654 1.642 1.664 1.653
Voltage slope (e-3) [V/DAC]:  4.888 4.872 4.892 4.825 4.828 4.805 4.816 4.840 4.917 4.909 4.897 4.930 4.892 4.827 4.889 4.845
Current intercept [I]:        0.323 1.538 0.321 1.516 0.326 1.542 0.322 1.564 0.321 1.533 0.321 1.540 0.327 1.543 0.325 1.554
Current slope (e-3) [I/DAC]:  0.970 4.623 0.966 4.552 0.959 4.530 0.957 4.577 0.973 4.636 0.970 4.649 0.974 4.541 0.965 4.564
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3201 1.5336 0.3192 1.5233 0.3233 1.5283 0.3196 1.5235 0.3099 1.4992 0.3165 1.5208 0.3189 1.5100 0.3169 1.5287
Current highest [I]:          0.5606 2.5671 0.5608 2.5638 0.5635 2.5803 0.5625 2.5675 0.5490 2.5606 0.5579 2.5803 0.5615 2.5466 0.5578 2.5313
Current intercept [I]:        -0.328 -0.317 -0.323 -0.351 -0.321 -0.304 -0.328 -0.324 -0.331 -0.344 -0.326 -0.342 -0.329 -0.313 -0.329 -0.349
Current slope (e-4) [I/DAC]:  8.0724 8.1355 8.0335 8.2096 8.0492 8.0596 8.0764 8.1577 8.0983 8.2170 8.0668 8.2065 8.0961 8.0739 8.0662 8.2251
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5308 0.3192 1.5074 0.3233 1.5325 0.3200 1.5539 0.3183 1.5235 0.3193 1.5300 0.3250 1.5322 0.3225 1.5441
Current highest [I]:          0.5611 2.5246 0.5605 2.5034 0.5620 2.5074 0.5583 2.4902 0.5590 2.5126 0.5597 2.5107 0.5659 2.5043 0.5616 2.5037
Current intercept [I]:        -0.325 -0.357 -0.327 -0.343 -0.324 -0.315 -0.325 -0.376 -0.327 -0.311 -0.330 -0.337 -0.326 -0.365 -0.326 -0.383
Current slope (e-4) [I/DAC]:  8.0439 8.2569 8.0904 8.2058 8.0399 8.1404 8.0321 8.3480 8.0574 8.0949 8.0959 8.1830 8.0514 8.3013 8.0603 8.3491
