----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.341C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 28.95C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.83C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.595C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 27.796C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.0C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.29
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.38
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.65
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.49
Current slope (e-4) [I/DAC]: 5.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.638 1.640 1.626 1.625 1.630 1.622 1.629 1.627 1.630 1.623 1.622 1.628 1.631 1.624 1.623 1.631
Voltage highest [V]:          2.885 2.891 2.868 2.864 2.869 2.853 2.865 2.867 2.882 2.868 2.864 2.876 2.869 2.855 2.854 2.864
Voltage intercept [V]:        1.648 1.650 1.635 1.634 1.640 1.632 1.638 1.637 1.640 1.633 1.631 1.638 1.641 1.633 1.633 1.640
Voltage slope (e-3) [V/DAC]:  4.965 4.979 4.948 4.941 4.938 4.902 4.922 4.942 4.988 4.959 4.950 4.968 4.930 4.904 4.906 4.914
Current intercept [I]:        0.073 0.326 0.074 0.325 0.075 0.324 0.073 0.321 0.073 0.322 0.071 0.322 0.074 0.320 0.073 0.322
Current slope (e-3) [I/DAC]:  0.232 0.989 0.231 0.984 0.231 0.981 0.231 0.978 0.235 0.989 0.232 0.987 0.233 0.972 0.230 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.623 1.619 1.620 1.618 1.614 1.620 1.630 1.630 1.631 1.636 1.631 1.625 1.627 1.639 1.630
Voltage highest [V]:          2.821 2.831 2.826 2.823 2.853 2.845 2.859 2.876 2.828 2.833 2.838 2.832 2.828 2.829 2.850 2.834
Voltage intercept [V]:        1.628 1.632 1.628 1.629 1.627 1.623 1.629 1.639 1.641 1.643 1.647 1.643 1.635 1.638 1.651 1.640
Voltage slope (e-3) [V/DAC]:  4.793 4.816 4.812 4.799 4.920 4.907 4.937 4.962 4.770 4.783 4.783 4.779 4.794 4.788 4.817 4.799
Current intercept [I]:        0.071 0.320 0.073 0.323 0.076 0.325 0.076 0.325 0.073 0.325 0.075 0.324 0.073 0.323 0.075 0.325
Current slope (e-3) [I/DAC]:  0.223 0.957 0.226 0.956 0.232 0.977 0.233 0.988 0.227 0.956 0.227 0.952 0.223 0.954 0.228 0.959
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3235 0.0741 0.3225 0.0745 0.3218 0.0725 0.3191 0.0730 0.3200 0.0708 0.3197 0.0732 0.3179 0.0725 0.3196
Current highest [I]:          0.1309 0.5723 0.1322 0.5692 0.1328 0.5683 0.1305 0.5646 0.1327 0.5686 0.1289 0.5677 0.1316 0.5618 0.1303 0.5640
Current intercept [I]:        -0.327 -0.340 -0.331 -0.330 -0.327 -0.331 -0.338 -0.337 -0.344 -0.337 -0.337 -0.343 -0.329 -0.344 -0.331 -0.336
Current slope (e-4) [I/DAC]:  7.9793 8.2032 8.0917 8.1298 8.0416 8.1234 8.1878 8.1625 8.2968 8.1713 8.1941 8.2530 8.0390 8.2363 8.1511 8.1842
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0703 0.3183 0.0725 0.3213 0.0750 0.3233 0.0751 0.3226 0.0732 0.3225 0.0742 0.3210 0.0725 0.3208 0.0742 0.3225
Current highest [I]:          0.1267 0.5588 0.1292 0.5611 0.1336 0.5688 0.1335 0.5709 0.1300 0.5629 0.1316 0.5607 0.1282 0.5603 0.1317 0.5637
Current intercept [I]:        -0.339 -0.348 -0.327 -0.339 -0.325 -0.330 -0.324 -0.337 -0.327 -0.332 -0.332 -0.341 -0.320 -0.340 -0.330 -0.335
Current slope (e-4) [I/DAC]:  8.1847 8.3036 8.0160 8.2235 8.0372 8.1436 8.0125 8.1773 8.0387 8.1025 8.0778 8.2075 7.8669 8.2227 8.0869 8.1417
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.33
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.41
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.56
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.51
Current slope (e-4) [I/DAC]: 5.62
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.640 1.628 1.625 1.632 1.622 1.631 1.627 1.632 1.623 1.624 1.628 1.633 1.624 1.625 1.631
Voltage highest [V]:          2.886 2.882 2.869 2.859 2.871 2.850 2.866 2.862 2.883 2.863 2.866 2.870 2.871 2.851 2.856 2.859
Voltage intercept [V]:        1.650 1.651 1.637 1.634 1.642 1.632 1.640 1.637 1.642 1.633 1.633 1.638 1.643 1.633 1.634 1.640
Voltage slope (e-3) [V/DAC]:  4.965 4.972 4.945 4.935 4.938 4.896 4.921 4.936 4.986 4.952 4.950 4.962 4.929 4.898 4.905 4.909
Current intercept [I]:        0.163 0.732 0.163 0.720 0.164 0.722 0.161 0.720 0.162 0.722 0.160 0.719 0.162 0.721 0.162 0.721
Current slope (e-3) [I/DAC]:  0.500 2.207 0.497 2.174 0.497 2.171 0.495 2.178 0.505 2.197 0.500 2.186 0.498 2.169 0.495 2.164
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.623 1.621 1.620 1.620 1.614 1.623 1.630 1.632 1.633 1.639 1.633 1.627 1.628 1.643 1.630
Voltage highest [V]:          2.824 2.829 2.828 2.821 2.856 2.842 2.861 2.864 2.831 2.833 2.841 2.831 2.830 2.827 2.852 2.831
Voltage intercept [V]:        1.630 1.633 1.630 1.629 1.630 1.624 1.632 1.640 1.644 1.644 1.650 1.645 1.638 1.639 1.654 1.641
Voltage slope (e-3) [V/DAC]:  4.793 4.811 4.812 4.794 4.921 4.902 4.938 4.953 4.768 4.779 4.782 4.773 4.794 4.782 4.815 4.792
Current intercept [I]:        0.159 0.717 0.160 0.720 0.163 0.719 0.163 0.720 0.161 0.721 0.163 0.722 0.160 0.720 0.163 0.708
Current slope (e-3) [I/DAC]:  0.482 2.123 0.481 2.120 0.494 2.161 0.496 2.179 0.481 2.102 0.481 2.102 0.480 2.106 0.485 2.072
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7267 0.1617 0.7153 0.1625 0.7176 0.1601 0.7157 0.1614 0.7175 0.1592 0.7149 0.1617 0.7163 0.1608 0.7167
Current highest [I]:          0.2876 1.2779 0.2865 1.2585 0.2872 1.2626 0.2844 1.2610 0.2879 1.2672 0.2846 1.2623 0.2866 1.2600 0.2851 1.2580
Current intercept [I]:        -0.335 -0.352 -0.329 -0.329 -0.331 -0.342 -0.330 -0.351 -0.330 -0.350 -0.331 -0.351 -0.329 -0.343 -0.322 -0.346
Current slope (e-4) [I/DAC]:  8.1294 8.2760 8.0713 8.1227 8.1193 8.2264 8.0550 8.2789 8.0543 8.2849 8.0848 8.2882 8.0710 8.2201 8.0108 8.2591
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1578 0.7125 0.1591 0.7158 0.1616 0.7142 0.1618 0.7157 0.1600 0.7158 0.1616 0.7158 0.1593 0.7147 0.1620 0.7027
Current highest [I]:          0.2789 1.2449 0.2798 1.2481 0.2854 1.2555 0.2862 1.2582 0.2808 1.2440 0.2828 1.2442 0.2798 1.2436 0.2841 1.2230
Current intercept [I]:        -0.336 -0.354 -0.329 -0.342 -0.325 -0.340 -0.330 -0.361 -0.332 -0.345 -0.335 -0.351 -0.328 -0.330 -0.327 -0.353
Current slope (e-4) [I/DAC]:  8.1475 8.2893 8.0694 8.2317 8.0614 8.2378 8.1265 8.3444 8.1333 8.2256 8.1477 8.2668 8.0284 8.1404 8.0556 8.2791
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.41
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.56
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.48
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.644 1.641 1.632 1.625 1.637 1.623 1.634 1.627 1.636 1.623 1.627 1.629 1.637 1.624 1.629 1.631
Voltage highest [V]:          2.888 2.726 2.871 2.718 2.874 2.723 2.868 2.721 2.885 2.726 2.869 2.723 2.873 2.726 2.858 2.710
Voltage intercept [V]:        1.654 1.651 1.642 1.633 1.646 1.632 1.644 1.636 1.645 1.632 1.637 1.638 1.647 1.633 1.638 1.640
Voltage slope (e-3) [V/DAC]:  4.981 4.983 4.958 4.946 4.956 4.904 4.935 4.946 5.005 4.965 4.970 4.971 4.946 4.907 4.924 4.919
Current intercept [I]:        0.324 1.559 0.322 1.544 0.325 1.547 0.323 1.549 0.321 1.540 0.321 1.554 0.323 1.531 0.320 1.548
Current slope (e-3) [I/DAC]:  0.985 4.709 0.979 4.683 0.985 4.651 0.978 4.688 0.987 4.692 0.989 4.727 0.981 4.612 0.970 4.653
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.625 1.626 1.621 1.626 1.616 1.629 1.631 1.639 1.637 1.645 1.637 1.633 1.630 1.649 1.631
Voltage highest [V]:          2.829 2.692 2.832 2.691 2.859 2.697 2.863 2.676 2.837 2.697 2.846 2.696 2.834 2.695 2.855 2.693
Voltage intercept [V]:        1.636 1.634 1.635 1.629 1.636 1.625 1.637 1.641 1.651 1.648 1.657 1.649 1.643 1.640 1.660 1.642
Voltage slope (e-3) [V/DAC]:  4.815 4.818 4.830 4.803 4.938 4.911 4.952 4.960 4.788 4.790 4.798 4.786 4.815 4.795 4.834 4.802
Current intercept [I]:        0.319 1.544 0.319 1.533 0.323 1.528 0.324 1.543 0.323 1.553 0.325 1.548 0.323 1.542 0.325 1.541
Current slope (e-3) [I/DAC]:  0.952 4.567 0.955 4.524 0.977 4.610 0.985 4.680 0.948 4.524 0.950 4.496 0.957 4.517 0.954 4.518
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5492 0.3207 1.5365 0.3233 1.5374 0.3205 1.5400 0.3192 1.5315 0.3194 1.5450 0.3215 1.5225 0.3176 1.5392
Current highest [I]:          0.5680 2.5685 0.5644 2.5659 0.5683 2.5764 0.5654 2.5720 0.5647 2.5673 0.5679 2.5797 0.5655 2.5522 0.5616 2.5541
Current intercept [I]:        -0.325 -0.363 -0.322 -0.315 -0.326 -0.325 -0.327 -0.321 -0.330 -0.330 -0.327 -0.337 -0.321 -0.297 -0.324 -0.333
Current slope (e-4) [I/DAC]:  8.0160 8.2621 8.0032 8.0836 8.0686 8.1324 8.0482 8.1187 8.0768 8.1452 8.0431 8.1915 7.9960 8.0160 8.0609 8.1649
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5341 0.3177 1.5242 0.3208 1.5192 0.3225 1.5342 0.3201 1.5416 0.3223 1.5348 0.3208 1.5312 0.3219 1.5302
Current highest [I]:          0.5551 2.5412 0.5567 2.5290 0.5640 2.5303 0.5682 2.5146 0.5567 2.5375 0.5600 2.5263 0.5582 2.5288 0.5606 2.5240
Current intercept [I]:        -0.326 -0.330 -0.331 -0.357 -0.320 -0.311 -0.323 -0.386 -0.324 -0.331 -0.328 -0.314 -0.322 -0.303 -0.330 -0.345
Current slope (e-4) [I/DAC]:  8.0422 8.1529 8.1124 8.2550 8.0242 8.1087 8.0432 8.3506 8.0479 8.1705 8.0717 8.0713 7.9883 8.0721 8.1081 8.2048
