----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.343C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.452C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.084C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.989C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 26.727C, RMS: 3.5527136788e-15
External sensor #2 initial temperature. Mean: 26.03C, RMS: 3.5527136788e-15
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.91
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 0.76
Current slope (e-4) [I/DAC]: 5.41
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.84
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.44
Current slope (e-4) [I/DAC]: 5.11
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.617 1.615 1.621 1.611 1.618 1.627 1.613 1.611 1.622 1.632 1.628 1.611 1.602 1.605 1.594
Voltage highest [V]:          2.841 2.834 2.830 2.840 2.824 2.834 2.849 2.829 2.808 2.831 2.843 2.839 2.841 2.818 2.824 2.807
Voltage intercept [V]:        1.629 1.626 1.624 1.629 1.620 1.627 1.636 1.621 1.620 1.631 1.641 1.637 1.619 1.609 1.612 1.601
Voltage slope (e-3) [V/DAC]:  4.864 4.846 4.837 4.859 4.837 4.847 4.870 4.845 4.773 4.818 4.827 4.825 4.908 4.861 4.869 4.843
Current intercept [I]:        0.073 0.316 0.072 0.320 0.075 0.322 0.074 0.319 0.072 0.319 0.070 0.324 0.072 0.316 0.071 0.314
Current slope (e-3) [I/DAC]:  0.230 0.961 0.228 0.965 0.228 0.969 0.230 0.960 0.225 0.960 0.225 0.962 0.232 0.967 0.228 0.963
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.621 1.620 1.625 1.610 1.625 1.632 1.626 1.613 1.613 1.617 1.601 1.633 1.622 1.630 1.624
Voltage highest [V]:          2.857 2.860 2.855 2.861 2.838 2.865 2.878 2.869 2.847 2.846 2.852 2.825 2.878 2.855 2.866 2.861
Voltage intercept [V]:        1.627 1.630 1.629 1.633 1.618 1.635 1.641 1.634 1.620 1.620 1.625 1.608 1.643 1.632 1.639 1.633
Voltage slope (e-3) [V/DAC]:  4.943 4.940 4.929 4.929 4.897 4.937 4.968 4.958 4.929 4.928 4.933 4.894 4.959 4.910 4.926 4.931
Current intercept [I]:        0.074 0.321 0.074 0.321 0.074 0.323 0.075 0.324 0.072 0.320 0.073 0.319 0.075 0.322 0.073 0.325
Current slope (e-3) [I/DAC]:  0.232 0.984 0.231 0.981 0.233 0.986 0.233 0.990 0.235 0.985 0.233 0.978 0.234 0.974 0.231 0.988
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0723 0.3141 0.0717 0.3177 0.0746 0.3199 0.0737 0.3176 0.0712 0.3175 0.0697 0.3225 0.0717 0.3147 0.0702 0.3127
Current highest [I]:          0.1300 0.5553 0.1286 0.5598 0.1314 0.5625 0.1313 0.5586 0.1274 0.5587 0.1261 0.5636 0.1300 0.5564 0.1273 0.5539
Current intercept [I]:        -0.333 -0.341 -0.329 -0.343 -0.327 -0.333 -0.334 -0.332 -0.337 -0.348 -0.336 -0.336 -0.333 -0.343 -0.333 -0.334
Current slope (e-4) [I/DAC]:  8.1058 8.2240 8.0319 8.2415 8.0380 8.1247 8.1453 8.1277 8.1723 8.2525 8.1194 8.1640 8.0868 8.2368 8.0764 8.1493
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3193 0.0741 0.3192 0.0733 0.3213 0.0742 0.3225 0.0718 0.3190 0.0725 0.3175 0.0742 0.3201 0.0727 0.3233
Current highest [I]:          0.1313 0.5661 0.1319 0.5649 0.1317 0.5693 0.1333 0.5707 0.1305 0.5655 0.1308 0.5621 0.1328 0.5647 0.1307 0.5712
Current intercept [I]:        -0.329 -0.336 -0.335 -0.342 -0.331 -0.338 -0.332 -0.332 -0.333 -0.341 -0.331 -0.343 -0.328 -0.346 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0354 8.1439 8.1451 8.1905 8.0466 8.1774 8.1076 8.1235 8.0799 8.2098 8.1059 8.2534 8.0448 8.2847 8.0452 8.1646
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.00
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 0.79
Current slope (e-4) [I/DAC]: 5.82
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.77
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.43
Current slope (e-4) [I/DAC]: 5.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.615 1.615 1.619 1.612 1.616 1.627 1.611 1.613 1.622 1.634 1.628 1.613 1.601 1.607 1.594
Voltage highest [V]:          2.840 2.828 2.829 2.834 2.823 2.828 2.848 2.823 2.809 2.828 2.845 2.835 2.841 2.815 2.825 2.804
Voltage intercept [V]:        1.630 1.625 1.625 1.628 1.620 1.625 1.636 1.619 1.622 1.631 1.644 1.637 1.620 1.608 1.613 1.601
Voltage slope (e-3) [V/DAC]:  4.862 4.838 4.835 4.851 4.836 4.840 4.867 4.838 4.768 4.810 4.825 4.816 4.904 4.855 4.868 4.835
Current intercept [I]:        0.161 0.714 0.160 0.713 0.162 0.717 0.162 0.714 0.159 0.718 0.159 0.723 0.160 0.711 0.158 0.704
Current slope (e-3) [I/DAC]:  0.492 2.140 0.486 2.132 0.487 2.143 0.491 2.136 0.484 2.130 0.486 2.132 0.496 2.156 0.491 2.136
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.622 1.622 1.625 1.613 1.626 1.634 1.627 1.615 1.613 1.619 1.601 1.636 1.624 1.633 1.625
Voltage highest [V]:          2.859 2.854 2.857 2.854 2.840 2.857 2.880 2.860 2.849 2.842 2.854 2.823 2.881 2.849 2.869 2.854
Voltage intercept [V]:        1.629 1.631 1.631 1.634 1.621 1.636 1.644 1.635 1.623 1.621 1.627 1.609 1.646 1.634 1.642 1.635
Voltage slope (e-3) [V/DAC]:  4.942 4.931 4.929 4.919 4.896 4.929 4.967 4.947 4.927 4.922 4.932 4.890 4.957 4.901 4.924 4.921
Current intercept [I]:        0.162 0.718 0.161 0.719 0.160 0.720 0.163 0.719 0.159 0.711 0.159 0.708 0.163 0.717 0.161 0.707
Current slope (e-3) [I/DAC]:  0.498 2.177 0.493 2.174 0.494 2.177 0.498 2.181 0.497 2.166 0.495 2.157 0.499 2.153 0.495 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1602 0.7094 0.1585 0.7083 0.1612 0.7133 0.1608 0.7100 0.1584 0.7133 0.1583 0.7190 0.1586 0.7077 0.1574 0.7008
Current highest [I]:          0.2836 1.2464 0.2809 1.2427 0.2836 1.2500 0.2843 1.2451 0.2796 1.2476 0.2798 1.2535 0.2833 1.2468 0.2803 1.2363
Current intercept [I]:        -0.330 -0.353 -0.331 -0.362 -0.326 -0.357 -0.327 -0.336 -0.332 -0.348 -0.332 -0.360 -0.331 -0.359 -0.334 -0.353
Current slope (e-4) [I/DAC]:  8.0648 8.2915 8.0793 8.3558 8.0518 8.3079 8.0449 8.1790 8.0916 8.2364 8.0690 8.3442 8.0745 8.3342 8.0920 8.2735
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7133 0.1603 0.7145 0.1592 0.7152 0.1616 0.7150 0.1583 0.7075 0.1584 0.7050 0.1617 0.7124 0.1602 0.7022
Current highest [I]:          0.2856 1.2577 0.2838 1.2579 0.2834 1.2588 0.2858 1.2594 0.2829 1.2491 0.2829 1.2446 0.2870 1.2511 0.2846 1.2346
Current intercept [I]:        -0.327 -0.344 -0.327 -0.341 -0.336 -0.352 -0.327 -0.346 -0.335 -0.356 -0.327 -0.350 -0.329 -0.353 -0.331 -0.344
Current slope (e-4) [I/DAC]:  8.0286 8.2172 8.0218 8.1833 8.1228 8.2795 8.0433 8.2344 8.1265 8.3128 8.0455 8.2660 8.0759 8.2865 8.0975 8.2269
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.07
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 0.81
Current slope (e-4) [I/DAC]: 6.67
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.63
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.41
Current slope (e-4) [I/DAC]: 6.31
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.622 1.621 1.617 1.618 1.632 1.613 1.619 1.624 1.640 1.631 1.617 1.601 1.610 1.594
Voltage highest [V]:          2.841 2.662 2.832 2.663 2.825 2.661 2.844 2.662 2.813 2.687 2.847 2.679 2.842 2.691 2.827 2.671
Voltage intercept [V]:        1.636 1.628 1.631 1.630 1.625 1.626 1.641 1.620 1.627 1.633 1.649 1.639 1.624 1.608 1.617 1.601
Voltage slope (e-3) [V/DAC]:  4.877 4.843 4.850 4.856 4.858 4.850 4.884 4.844 4.787 4.819 4.844 4.818 4.923 4.870 4.890 4.846
Current intercept [I]:        0.321 1.530 0.319 1.535 0.322 1.536 0.323 1.533 0.316 1.534 0.322 1.561 0.318 1.508 0.314 1.510
Current slope (e-3) [I/DAC]:  0.967 4.576 0.958 4.579 0.965 4.587 0.970 4.583 0.945 4.547 0.962 4.581 0.977 4.583 0.964 4.577
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.624 1.627 1.626 1.618 1.627 1.640 1.628 1.620 1.615 1.624 1.603 1.643 1.627 1.639 1.627
Voltage highest [V]:          2.859 2.686 2.856 2.684 2.842 2.684 2.873 2.677 2.849 2.679 2.852 2.680 2.871 2.676 2.863 2.677
Voltage intercept [V]:        1.635 1.633 1.636 1.635 1.626 1.637 1.649 1.637 1.628 1.623 1.631 1.610 1.653 1.636 1.649 1.636
Voltage slope (e-3) [V/DAC]:  4.964 4.940 4.948 4.923 4.917 4.939 4.983 4.954 4.954 4.939 4.957 4.913 4.974 4.907 4.938 4.926
Current intercept [I]:        0.322 1.542 0.321 1.533 0.319 1.534 0.325 1.541 0.317 1.527 0.318 1.512 0.326 1.534 0.321 1.537
Current slope (e-3) [I/DAC]:  0.982 4.683 0.976 4.629 0.975 4.642 0.988 4.662 0.980 4.657 0.978 4.625 0.987 4.605 0.972 4.622
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5209 0.3167 1.5267 0.3201 1.5286 0.3211 1.5250 0.3148 1.5257 0.3197 1.5518 0.3167 1.5025 0.3125 1.5029
Current highest [I]:          0.5610 2.5196 0.5554 2.5234 0.5616 2.5286 0.5629 2.5318 0.5511 2.5229 0.5591 2.5449 0.5617 2.5235 0.5524 2.5153
Current intercept [I]:        -0.330 -0.308 -0.329 -0.313 -0.332 -0.339 -0.327 -0.370 -0.325 -0.335 -0.330 -0.373 -0.331 -0.317 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.0909 8.0660 8.0665 8.1072 8.1410 8.1753 8.0606 8.2898 8.0281 8.1587 8.0611 8.3319 8.0849 8.0870 8.0621 8.1537
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3194 1.5333 0.3190 1.5233 0.3175 1.5250 0.3226 1.5325 0.3158 1.5185 0.3166 1.5052 0.3233 1.5233 0.3189 1.5267
Current highest [I]:          0.5620 2.5354 0.5615 2.5146 0.5589 2.5133 0.5653 2.5164 0.5591 2.5209 0.5579 2.5184 0.5682 2.5071 0.5607 2.5109
Current intercept [I]:        -0.328 -0.332 -0.317 -0.336 -0.328 -0.311 -0.320 -0.306 -0.330 -0.344 -0.325 -0.310 -0.324 -0.338 -0.317 -0.350
Current slope (e-4) [I/DAC]:  8.0571 8.1662 7.9270 8.1714 8.0328 8.0639 7.9868 8.0833 8.0686 8.2022 8.0442 8.0735 8.0263 8.1796 7.9468 8.2216
