----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.958C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 30.079C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 30.532C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.325C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.284C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.438C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.66
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 5.97
Current slope (e-4) [I/DAC]: 5.35
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.37
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.10
Current slope (e-4) [I/DAC]: 5.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.620 1.630 1.623 1.615 1.608 1.615 1.615 1.626 1.621 1.631 1.621 1.624 1.616 1.621 1.619
Voltage highest [V]:          2.828 2.831 2.851 2.832 2.845 2.832 2.844 2.847 2.862 2.849 2.866 2.853 2.843 2.830 2.845 2.839
Voltage intercept [V]:        1.627 1.628 1.638 1.631 1.623 1.616 1.622 1.623 1.636 1.631 1.641 1.631 1.632 1.625 1.630 1.627
Voltage slope (e-3) [V/DAC]:  4.829 4.840 4.878 4.829 4.908 4.885 4.907 4.916 4.922 4.892 4.915 4.907 4.868 4.848 4.885 4.874
Current intercept [I]:        0.071 0.320 0.072 0.321 0.073 0.318 0.072 0.318 0.070 0.323 0.072 0.321 0.074 0.320 0.074 0.321
Current slope (e-3) [I/DAC]:  0.226 0.963 0.229 0.961 0.230 0.974 0.230 0.975 0.230 0.974 0.230 0.976 0.227 0.962 0.230 0.968
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.628 1.634 1.634 1.615 1.627 1.627 1.631 1.621 1.616 1.613 1.621 1.612 1.622 1.625 1.619
Voltage highest [V]:          2.857 2.855 2.870 2.871 2.828 2.848 2.850 2.852 2.831 2.824 2.817 2.834 2.799 2.817 2.821 2.815
Voltage intercept [V]:        1.641 1.639 1.644 1.645 1.625 1.637 1.637 1.640 1.629 1.625 1.621 1.629 1.621 1.631 1.633 1.627
Voltage slope (e-3) [V/DAC]:  4.882 4.882 4.920 4.920 4.835 4.864 4.874 4.868 4.828 4.820 4.809 4.843 4.739 4.765 4.773 4.773
Current intercept [I]:        0.073 0.322 0.073 0.324 0.073 0.324 0.073 0.324 0.074 0.323 0.073 0.323 0.073 0.322 0.074 0.324
Current slope (e-3) [I/DAC]:  0.229 0.969 0.232 0.980 0.227 0.967 0.228 0.973 0.229 0.962 0.228 0.968 0.222 0.946 0.226 0.959
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3188 0.0718 0.3199 0.0726 0.3158 0.0717 0.3167 0.0699 0.3208 0.0716 0.3187 0.0739 0.3175 0.0741 0.3191
Current highest [I]:          0.1276 0.5593 0.1293 0.5604 0.1306 0.5597 0.1294 0.5607 0.1278 0.5653 0.1293 0.5640 0.1309 0.5589 0.1316 0.5616
Current intercept [I]:        -0.332 -0.339 -0.333 -0.333 -0.340 -0.328 -0.329 -0.340 -0.332 -0.337 -0.337 -0.335 -0.331 -0.338 -0.329 -0.333
Current slope (e-4) [I/DAC]:  8.1419 8.2024 8.1066 8.1385 8.2651 8.0910 8.0331 8.1881 8.0328 8.1891 8.1844 8.1512 8.1275 8.1968 8.0852 8.1387
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0731 0.3198 0.0728 0.3218 0.0725 0.3216 0.0725 0.3225 0.0733 0.3215 0.0725 0.3209 0.0725 0.3198 0.0742 0.3225
Current highest [I]:          0.1301 0.5632 0.1313 0.5683 0.1296 0.5644 0.1297 0.5662 0.1308 0.5628 0.1296 0.5637 0.1283 0.5573 0.1303 0.5628
Current intercept [I]:        -0.333 -0.340 -0.332 -0.348 -0.323 -0.337 -0.335 -0.348 -0.331 -0.337 -0.333 -0.337 -0.336 -0.333 -0.334 -0.341
Current slope (e-4) [I/DAC]:  8.1379 8.1773 8.0967 8.2979 7.9633 8.1684 8.1695 8.2784 8.0370 8.1696 8.1143 8.1703 8.1202 8.1231 8.1457 8.2209
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.64
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 5.98
Current slope (e-4) [I/DAC]: 5.76
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.22
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.10
Current slope (e-4) [I/DAC]: 5.75
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.631 1.622 1.616 1.607 1.615 1.615 1.628 1.621 1.633 1.621 1.625 1.615 1.623 1.618
Voltage highest [V]:          2.828 2.828 2.852 2.828 2.846 2.829 2.845 2.843 2.863 2.845 2.867 2.849 2.844 2.828 2.845 2.836
Voltage intercept [V]:        1.628 1.627 1.639 1.630 1.624 1.615 1.624 1.623 1.638 1.631 1.643 1.631 1.634 1.624 1.632 1.627
Voltage slope (e-3) [V/DAC]:  4.830 4.836 4.878 4.825 4.907 4.879 4.906 4.909 4.921 4.883 4.914 4.900 4.868 4.845 4.884 4.869
Current intercept [I]:        0.160 0.720 0.161 0.716 0.161 0.711 0.160 0.714 0.159 0.721 0.161 0.716 0.163 0.717 0.163 0.717
Current slope (e-3) [I/DAC]:  0.486 2.146 0.492 2.125 0.495 2.159 0.493 2.169 0.495 2.162 0.495 2.159 0.490 2.146 0.494 2.152
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.629 1.637 1.635 1.618 1.627 1.630 1.631 1.622 1.616 1.614 1.621 1.613 1.622 1.625 1.618
Voltage highest [V]:          2.860 2.849 2.873 2.861 2.831 2.842 2.852 2.842 2.833 2.822 2.818 2.831 2.800 2.814 2.822 2.812
Voltage intercept [V]:        1.644 1.640 1.647 1.646 1.628 1.638 1.640 1.640 1.631 1.625 1.622 1.629 1.622 1.632 1.635 1.627
Voltage slope (e-3) [V/DAC]:  4.883 4.874 4.919 4.911 4.835 4.860 4.875 4.861 4.828 4.817 4.810 4.840 4.739 4.759 4.774 4.768
Current intercept [I]:        0.162 0.720 0.161 0.725 0.160 0.720 0.161 0.721 0.161 0.714 0.159 0.717 0.160 0.716 0.162 0.704
Current slope (e-3) [I/DAC]:  0.492 2.146 0.493 2.171 0.485 2.140 0.487 2.143 0.487 2.116 0.485 2.134 0.475 2.092 0.480 2.066
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1587 0.7160 0.1600 0.7125 0.1600 0.7076 0.1587 0.7108 0.1575 0.7166 0.1602 0.7118 0.1617 0.7134 0.1617 0.7132
Current highest [I]:          0.2807 1.2524 0.2833 1.2443 0.2836 1.2484 0.2823 1.2531 0.2823 1.2595 0.2847 1.2529 0.2842 1.2503 0.2851 1.2514
Current intercept [I]:        -0.329 -0.356 -0.328 -0.354 -0.332 -0.344 -0.330 -0.355 -0.333 -0.355 -0.327 -0.355 -0.323 -0.345 -0.330 -0.344
Current slope (e-4) [I/DAC]:  8.0990 8.3181 8.0376 8.3002 8.1199 8.2204 8.0620 8.2882 8.0630 8.3074 8.0265 8.3098 8.0037 8.2600 8.1091 8.2290
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7147 0.1600 0.7200 0.1589 0.7150 0.1595 0.7162 0.1600 0.7095 0.1583 0.7126 0.1591 0.7109 0.1608 0.6994
Current highest [I]:          0.2849 1.2514 0.2835 1.2618 0.2808 1.2499 0.2817 1.2502 0.2822 1.2400 0.2794 1.2466 0.2779 1.2352 0.2812 1.2171
Current intercept [I]:        -0.330 -0.355 -0.332 -0.354 -0.324 -0.370 -0.329 -0.354 -0.335 -0.350 -0.339 -0.366 -0.328 -0.354 -0.328 -0.348
Current slope (e-4) [I/DAC]:  8.0999 8.2941 8.1110 8.2964 8.0059 8.4080 8.0823 8.2823 8.1095 8.2653 8.2119 8.3643 8.0026 8.2951 8.0534 8.2515
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.71
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 6.02
Current slope (e-4) [I/DAC]: 6.60
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.22
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.16
Current slope (e-4) [I/DAC]: 6.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.618 1.633 1.621 1.619 1.607 1.619 1.613 1.633 1.622 1.638 1.621 1.628 1.614 1.626 1.617
Voltage highest [V]:          2.830 2.728 2.853 2.725 2.848 2.731 2.846 2.727 2.866 2.729 2.870 2.721 2.846 2.716 2.848 2.706
Voltage intercept [V]:        1.630 1.624 1.640 1.627 1.627 1.613 1.626 1.620 1.642 1.632 1.648 1.631 1.637 1.622 1.634 1.625
Voltage slope (e-3) [V/DAC]:  4.860 4.859 4.911 4.844 4.928 4.895 4.927 4.925 4.943 4.890 4.930 4.909 4.897 4.864 4.915 4.893
Current intercept [I]:        0.318 1.534 0.321 1.539 0.321 1.524 0.319 1.535 0.317 1.538 0.324 1.548 0.322 1.521 0.320 1.536
Current slope (e-3) [I/DAC]:  0.962 4.576 0.972 4.577 0.980 4.641 0.978 4.672 0.971 4.613 0.981 4.664 0.969 4.572 0.969 4.635
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.633 1.643 1.637 1.624 1.630 1.636 1.633 1.627 1.618 1.619 1.621 1.617 1.623 1.630 1.618
Voltage highest [V]:          2.861 2.682 2.869 2.686 2.834 2.685 2.853 2.655 2.836 2.696 2.822 2.694 2.803 2.691 2.825 2.688
Voltage intercept [V]:        1.651 1.643 1.654 1.648 1.633 1.639 1.645 1.642 1.636 1.627 1.626 1.629 1.625 1.631 1.638 1.626
Voltage slope (e-3) [V/DAC]:  4.899 4.876 4.937 4.918 4.857 4.875 4.899 4.869 4.854 4.834 4.839 4.857 4.766 4.776 4.798 4.780
Current intercept [I]:        0.324 1.550 0.323 1.547 0.320 1.535 0.323 1.546 0.321 1.531 0.318 1.532 0.320 1.531 0.321 1.527
Current slope (e-3) [I/DAC]:  0.970 4.618 0.975 4.624 0.962 4.576 0.971 4.601 0.961 4.552 0.958 4.568 0.946 4.492 0.945 4.504
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5268 0.3192 1.5325 0.3193 1.5183 0.3175 1.5282 0.3150 1.5292 0.3217 1.5392 0.3208 1.5143 0.3183 1.5292
Current highest [I]:          0.5556 2.5679 0.5617 2.5718 0.5645 2.5792 0.5611 2.5807 0.5576 2.5678 0.5674 2.5784 0.5622 2.5433 0.5595 2.5548
Current intercept [I]:        -0.331 -0.319 -0.334 -0.330 -0.327 -0.327 -0.329 -0.349 -0.329 -0.340 -0.326 -0.352 -0.322 -0.312 -0.321 -0.341
Current slope (e-4) [I/DAC]:  8.1173 8.0968 8.1188 8.1797 8.0687 8.1352 8.0700 8.2072 8.0287 8.1895 8.0467 8.2416 8.0145 8.0940 8.0181 8.2092
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5399 0.3208 1.5361 0.3183 1.5250 0.3209 1.5367 0.3184 1.5217 0.3163 1.5242 0.3184 1.5216 0.3188 1.5195
Current highest [I]:          0.5633 2.5297 0.5616 2.5193 0.5578 2.5122 0.5623 2.4993 0.5597 2.5341 0.5540 2.5293 0.5544 2.5227 0.5557 2.5238
Current intercept [I]:        -0.325 -0.372 -0.326 -0.349 -0.323 -0.344 -0.326 -0.354 -0.341 -0.363 -0.327 -0.332 -0.327 -0.321 -0.328 -0.319
Current slope (e-4) [I/DAC]:  8.0563 8.3006 8.0681 8.2318 8.0317 8.2140 8.0595 8.2406 8.1937 8.2424 8.0535 8.1526 8.0163 8.0831 8.0708 8.0993
