----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.346C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.828C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 29.22C, RMS: 0.0210312288545
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.015C, RMS: 0.0263367909414
External sensor #1 initial temperature. Mean: 30.193C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 32.767C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.23
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -0.99
Current slope (e-4) [I/DAC]: 5.35
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.70
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -10.70
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.627 1.624 1.637 1.620 1.636 1.626 1.627 1.634 1.624 1.623 1.621 1.627 1.621 1.627 1.617
Voltage highest [V]:          2.849 2.865 2.859 2.885 2.853 2.883 2.868 2.865 2.873 2.854 2.856 2.849 2.881 2.869 2.878 2.864
Voltage intercept [V]:        1.628 1.637 1.633 1.646 1.629 1.645 1.635 1.637 1.644 1.634 1.633 1.630 1.636 1.631 1.637 1.626
Voltage slope (e-3) [V/DAC]:  4.900 4.929 4.920 4.967 4.911 4.967 4.947 4.930 4.930 4.901 4.912 4.897 4.994 4.972 4.983 4.973
Current intercept [I]:        0.073 0.323 0.075 0.327 0.073 0.326 0.077 0.320 0.075 0.324 0.074 0.323 0.073 0.321 0.073 0.320
Current slope (e-3) [I/DAC]:  0.231 0.982 0.235 0.991 0.230 0.992 0.231 0.975 0.231 0.975 0.229 0.978 0.236 0.987 0.234 0.988
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.632 1.634 1.632 1.632 1.622 1.623 1.625 1.616 1.629 1.619 1.619 1.612 1.625 1.627
Voltage highest [V]:          2.822 2.821 2.829 2.834 2.864 2.862 2.851 2.851 2.838 2.820 2.844 2.826 2.814 2.800 2.827 2.831
Voltage intercept [V]:        1.638 1.637 1.643 1.644 1.642 1.642 1.631 1.633 1.634 1.625 1.638 1.628 1.629 1.621 1.635 1.637
Voltage slope (e-3) [V/DAC]:  4.766 4.769 4.772 4.788 4.904 4.896 4.894 4.888 4.832 4.802 4.841 4.810 4.767 4.740 4.792 4.801
Current intercept [I]:        0.073 0.324 0.074 0.322 0.075 0.326 0.075 0.322 0.073 0.322 0.075 0.322 0.073 0.320 0.072 0.324
Current slope (e-3) [I/DAC]:  0.223 0.950 0.224 0.951 0.232 0.976 0.231 0.976 0.227 0.958 0.231 0.961 0.222 0.945 0.227 0.960
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3214 0.0742 0.3244 0.0725 0.3242 0.0768 0.3182 0.0748 0.3217 0.0731 0.3210 0.0726 0.3192 0.0725 0.3183
Current highest [I]:          0.1302 0.5681 0.1337 0.5734 0.1303 0.5733 0.1349 0.5632 0.1329 0.5668 0.1307 0.5665 0.1318 0.5672 0.1314 0.5657
Current intercept [I]:        -0.335 -0.341 -0.337 -0.343 -0.332 -0.336 -0.324 -0.332 -0.332 -0.344 -0.331 -0.333 -0.334 -0.338 -0.335 -0.337
Current slope (e-4) [I/DAC]:  8.1622 8.2350 8.2360 8.2644 8.1193 8.1610 8.0512 8.1210 8.1315 8.2641 8.1251 8.1492 8.0992 8.1940 8.1444 8.1538
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0723 0.3217 0.0735 0.3195 0.0748 0.3233 0.0742 0.3200 0.0721 0.3199 0.0742 0.3200 0.0725 0.3178 0.0718 0.3218
Current highest [I]:          0.1284 0.5596 0.1293 0.5583 0.1326 0.5687 0.1323 0.5656 0.1289 0.5600 0.1319 0.5610 0.1284 0.5548 0.1288 0.5622
Current intercept [I]:        -0.331 -0.345 -0.332 -0.334 -0.334 -0.336 -0.335 -0.336 -0.332 -0.335 -0.332 -0.338 -0.330 -0.341 -0.335 -0.337
Current slope (e-4) [I/DAC]:  8.0831 8.2511 8.0937 8.1249 8.1275 8.1727 8.1829 8.1729 8.0939 8.1883 8.0865 8.1868 8.0999 8.2066 8.1204 8.1672
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.22
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -0.97
Current slope (e-4) [I/DAC]: 5.76
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.14
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -10.64
Current slope (e-4) [I/DAC]: 5.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.627 1.625 1.636 1.621 1.636 1.627 1.626 1.637 1.624 1.625 1.621 1.629 1.621 1.630 1.617
Voltage highest [V]:          2.849 2.857 2.860 2.871 2.853 2.870 2.868 2.856 2.874 2.849 2.858 2.845 2.882 2.862 2.879 2.855
Voltage intercept [V]:        1.629 1.637 1.635 1.646 1.631 1.645 1.637 1.636 1.647 1.635 1.635 1.631 1.638 1.631 1.639 1.626
Voltage slope (e-3) [V/DAC]:  4.900 4.923 4.919 4.958 4.910 4.959 4.944 4.923 4.927 4.892 4.912 4.888 4.990 4.964 4.980 4.966
Current intercept [I]:        0.161 0.725 0.163 0.725 0.161 0.727 0.166 0.719 0.164 0.723 0.162 0.721 0.162 0.721 0.162 0.716
Current slope (e-3) [I/DAC]:  0.496 2.186 0.498 2.187 0.493 2.197 0.496 2.170 0.497 2.167 0.495 2.168 0.505 2.200 0.504 2.195
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.635 1.634 1.635 1.633 1.625 1.624 1.628 1.617 1.632 1.620 1.621 1.613 1.627 1.627
Voltage highest [V]:          2.825 2.819 2.832 2.830 2.868 2.855 2.854 2.844 2.841 2.819 2.847 2.825 2.816 2.798 2.829 2.828
Voltage intercept [V]:        1.641 1.639 1.647 1.645 1.646 1.644 1.635 1.634 1.638 1.626 1.641 1.630 1.631 1.622 1.638 1.637
Voltage slope (e-3) [V/DAC]:  4.765 4.762 4.770 4.780 4.903 4.888 4.891 4.880 4.831 4.796 4.840 4.804 4.766 4.732 4.789 4.794
Current intercept [I]:        0.162 0.722 0.162 0.723 0.163 0.724 0.162 0.717 0.160 0.713 0.162 0.715 0.160 0.712 0.160 0.704
Current slope (e-3) [I/DAC]:  0.480 2.101 0.477 2.112 0.492 2.154 0.491 2.148 0.484 2.108 0.486 2.115 0.477 2.082 0.482 2.068
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7206 0.1618 0.7203 0.1600 0.7226 0.1643 0.7142 0.1633 0.7183 0.1614 0.7168 0.1608 0.7167 0.1608 0.7123
Current highest [I]:          0.2849 1.2662 0.2867 1.2650 0.2833 1.2692 0.2897 1.2575 0.2886 1.2607 0.2858 1.2595 0.2885 1.2672 0.2877 1.2596
Current intercept [I]:        -0.331 -0.357 -0.335 -0.355 -0.327 -0.360 -0.325 -0.336 -0.330 -0.351 -0.327 -0.337 -0.332 -0.355 -0.330 -0.344
Current slope (e-4) [I/DAC]:  8.0866 8.3371 8.1651 8.3134 8.0485 8.3203 8.0776 8.1609 8.1064 8.2903 8.0572 8.1990 8.0784 8.3045 8.0529 8.2259
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1604 0.7167 0.1608 0.7183 0.1618 0.7191 0.1613 0.7125 0.1592 0.7092 0.1608 0.7108 0.1592 0.7072 0.1592 0.7000
Current highest [I]:          0.2812 1.2436 0.2800 1.2471 0.2863 1.2573 0.2840 1.2499 0.2807 1.2376 0.2833 1.2412 0.2790 1.2296 0.2797 1.2176
Current intercept [I]:        -0.331 -0.360 -0.329 -0.337 -0.336 -0.354 -0.330 -0.345 -0.328 -0.355 -0.332 -0.356 -0.328 -0.353 -0.332 -0.367
Current slope (e-4) [I/DAC]:  8.0937 8.3363 8.0633 8.1552 8.1671 8.3045 8.0953 8.2509 8.0543 8.3255 8.1052 8.2999 8.0709 8.2816 8.0903 8.3781
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.21
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -0.92
Current slope (e-4) [I/DAC]: 6.60
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.30
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -10.62
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.630 1.631 1.638 1.627 1.637 1.633 1.628 1.641 1.625 1.631 1.622 1.634 1.621 1.634 1.618
Voltage highest [V]:          2.852 2.684 2.858 2.680 2.854 2.683 2.864 2.681 2.875 2.706 2.861 2.703 2.881 2.711 2.878 2.684
Voltage intercept [V]:        1.635 1.640 1.640 1.648 1.636 1.647 1.642 1.638 1.651 1.634 1.640 1.631 1.643 1.631 1.643 1.627
Voltage slope (e-3) [V/DAC]:  4.918 4.931 4.936 4.965 4.929 4.965 4.959 4.929 4.943 4.904 4.929 4.897 5.001 4.970 4.998 4.976
Current intercept [I]:        0.321 1.549 0.323 1.560 0.322 1.560 0.327 1.549 0.324 1.541 0.324 1.555 0.323 1.530 0.321 1.537
Current slope (e-3) [I/DAC]:  0.975 4.666 0.980 4.698 0.978 4.709 0.984 4.671 0.974 4.626 0.982 4.669 0.993 4.668 0.986 4.708
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.629 1.642 1.636 1.643 1.637 1.632 1.627 1.635 1.621 1.639 1.624 1.627 1.615 1.633 1.629
Voltage highest [V]:          2.831 2.673 2.835 2.676 2.865 2.679 2.853 2.658 2.844 2.672 2.848 2.671 2.819 2.672 2.832 2.674
Voltage intercept [V]:        1.648 1.641 1.653 1.647 1.653 1.647 1.642 1.636 1.645 1.630 1.648 1.633 1.637 1.624 1.643 1.638
Voltage slope (e-3) [V/DAC]:  4.792 4.784 4.800 4.793 4.919 4.895 4.905 4.885 4.847 4.808 4.852 4.817 4.792 4.748 4.814 4.806
Current intercept [I]:        0.323 1.553 0.324 1.546 0.326 1.546 0.324 1.540 0.321 1.537 0.322 1.533 0.322 1.525 0.320 1.535
Current slope (e-3) [I/DAC]:  0.951 4.530 0.946 4.513 0.975 4.590 0.974 4.612 0.957 4.537 0.958 4.530 0.950 4.466 0.949 4.513
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3189 1.5400 0.3208 1.5500 0.3197 1.5517 0.3250 1.5396 0.3217 1.5317 0.3217 1.5452 0.3208 1.5217 0.3186 1.5285
Current highest [I]:          0.5613 2.5324 0.5635 2.5312 0.5635 2.5381 0.5687 2.5322 0.5649 2.5458 0.5666 2.5719 0.5689 2.5392 0.5648 2.5317
Current intercept [I]:        -0.318 -0.270 -0.324 -0.330 -0.328 -0.359 -0.320 -0.309 -0.326 -0.302 -0.327 -0.317 -0.319 -0.298 -0.326 -0.325
Current slope (e-4) [I/DAC]:  7.9567 7.9353 8.0491 8.1705 8.0739 8.2558 8.0319 8.0715 8.0574 8.0296 8.0850 8.1144 7.9533 8.0078 8.0260 8.1350
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5411 0.3213 1.5350 0.3233 1.5357 0.3224 1.5305 0.3192 1.5272 0.3204 1.5231 0.3200 1.5145 0.3175 1.5257
Current highest [I]:          0.5567 2.5280 0.5568 2.5103 0.5654 2.5097 0.5652 2.4997 0.5597 2.5153 0.5581 2.5046 0.5573 2.5052 0.5540 2.5030
Current intercept [I]:        -0.328 -0.327 -0.324 -0.331 -0.324 -0.322 -0.321 -0.316 -0.322 -0.308 -0.321 -0.364 -0.320 -0.302 -0.327 -0.344
Current slope (e-4) [I/DAC]:  8.0791 8.1346 8.0258 8.1042 8.0345 8.1380 8.0187 8.1322 8.0054 8.0734 7.9837 8.2633 7.9901 8.0507 8.0403 8.2173
