----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.206C, RMS: 0.0
External sensor #1 initial temperature. Mean: 31.911C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 31.632C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 27.656C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.596C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 29.733C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.76
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 7.10
Current slope (e-4) [I/DAC]: 5.34
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.22
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -5.27
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.627 1.618 1.614 1.624 1.631 1.624 1.617 1.607 1.616 1.615 1.619 1.614 1.627 1.637 1.627
Voltage highest [V]:          2.845 2.859 2.845 2.843 2.851 2.860 2.851 2.835 2.824 2.837 2.837 2.840 2.859 2.880 2.893 2.882
Voltage intercept [V]:        1.625 1.636 1.627 1.622 1.634 1.640 1.634 1.626 1.614 1.625 1.624 1.627 1.623 1.636 1.646 1.637
Voltage slope (e-3) [V/DAC]:  4.903 4.913 4.894 4.902 4.888 4.901 4.889 4.855 4.860 4.872 4.879 4.869 4.962 4.995 5.009 4.997
Current intercept [I]:        0.075 0.322 0.072 0.319 0.074 0.324 0.073 0.318 0.071 0.322 0.072 0.320 0.072 0.320 0.072 0.321
Current slope (e-3) [I/DAC]:  0.230 0.977 0.228 0.977 0.231 0.977 0.230 0.964 0.228 0.971 0.226 0.970 0.233 0.990 0.235 0.991
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.613 1.622 1.627 1.623 1.615 1.633 1.619 1.613 1.614 1.621 1.609 1.614 1.614 1.625 1.615
Voltage highest [V]:          2.854 2.826 2.845 2.851 2.820 2.804 2.837 2.808 2.833 2.834 2.847 2.825 2.828 2.820 2.839 2.831
Voltage intercept [V]:        1.638 1.621 1.631 1.636 1.633 1.624 1.643 1.628 1.621 1.623 1.629 1.617 1.623 1.623 1.633 1.624
Voltage slope (e-3) [V/DAC]:  4.885 4.842 4.877 4.880 4.772 4.743 4.801 4.746 4.867 4.863 4.891 4.849 4.838 4.805 4.839 4.846
Current intercept [I]:        0.072 0.319 0.075 0.323 0.072 0.321 0.075 0.323 0.071 0.320 0.074 0.320 0.073 0.319 0.074 0.323
Current slope (e-3) [I/DAC]:  0.230 0.964 0.228 0.970 0.227 0.945 0.228 0.948 0.230 0.972 0.231 0.969 0.228 0.953 0.229 0.969
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3206 0.0718 0.3175 0.0733 0.3217 0.0726 0.3158 0.0708 0.3200 0.0716 0.3181 0.0710 0.3175 0.0717 0.3192
Current highest [I]:          0.1322 0.5653 0.1291 0.5625 0.1311 0.5667 0.1303 0.5581 0.1280 0.5632 0.1284 0.5613 0.1294 0.5660 0.1304 0.5674
Current intercept [I]:        -0.329 -0.337 -0.327 -0.338 -0.337 -0.331 -0.327 -0.337 -0.333 -0.354 -0.326 -0.333 -0.329 -0.332 -0.342 -0.330
Current slope (e-4) [I/DAC]:  8.1144 8.1952 8.0182 8.1626 8.2056 8.1613 8.0756 8.1750 8.0843 8.3881 8.0080 8.1398 8.0368 8.1000 8.2401 8.1017
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3175 0.0742 0.3208 0.0717 0.3192 0.0742 0.3217 0.0708 0.3183 0.0733 0.3183 0.0725 0.3167 0.0732 0.3208
Current highest [I]:          0.1291 0.5591 0.1314 0.5646 0.1284 0.5560 0.1313 0.5591 0.1286 0.5618 0.1311 0.5611 0.1298 0.5558 0.1305 0.5641
Current intercept [I]:        -0.331 -0.334 -0.335 -0.336 -0.333 -0.347 -0.329 -0.334 -0.340 -0.336 -0.334 -0.331 -0.329 -0.338 -0.336 -0.344
Current slope (e-4) [I/DAC]:  8.0465 8.1204 8.1718 8.1709 8.1020 8.3104 8.0611 8.1581 8.2412 8.1540 8.1374 8.0846 8.0325 8.1850 8.2179 8.2744
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.76
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 7.07
Current slope (e-4) [I/DAC]: 5.75
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.26
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -5.24
Current slope (e-4) [I/DAC]: 5.65
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.626 1.619 1.613 1.625 1.630 1.625 1.616 1.609 1.617 1.618 1.620 1.617 1.629 1.640 1.630
Voltage highest [V]:          2.846 2.850 2.845 2.837 2.852 2.852 2.852 2.830 2.827 2.825 2.840 2.826 2.863 2.848 2.897 2.843
Voltage intercept [V]:        1.626 1.636 1.629 1.622 1.636 1.640 1.635 1.626 1.618 1.627 1.627 1.629 1.627 1.639 1.650 1.641
Voltage slope (e-3) [V/DAC]:  4.903 4.906 4.893 4.894 4.887 4.893 4.888 4.847 4.857 4.863 4.879 4.858 4.963 4.975 5.008 4.974
Current intercept [I]:        0.163 0.723 0.160 0.712 0.162 0.724 0.161 0.715 0.159 0.720 0.161 0.718 0.160 0.721 0.162 0.722
Current slope (e-3) [I/DAC]:  0.495 2.175 0.492 2.158 0.494 2.164 0.493 2.141 0.490 2.154 0.490 2.150 0.499 2.201 0.507 2.192
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.613 1.625 1.627 1.626 1.616 1.637 1.619 1.615 1.615 1.624 1.610 1.617 1.615 1.627 1.616
Voltage highest [V]:          2.857 2.823 2.847 2.843 2.822 2.801 2.839 2.805 2.835 2.830 2.850 2.822 2.830 2.816 2.841 2.826
Voltage intercept [V]:        1.642 1.622 1.634 1.637 1.636 1.626 1.646 1.629 1.624 1.625 1.632 1.620 1.626 1.625 1.637 1.625
Voltage slope (e-3) [V/DAC]:  4.882 4.835 4.875 4.870 4.769 4.734 4.798 4.739 4.865 4.857 4.889 4.841 4.835 4.796 4.836 4.836
Current intercept [I]:        0.161 0.712 0.162 0.722 0.159 0.714 0.163 0.717 0.158 0.712 0.161 0.712 0.160 0.711 0.161 0.702
Current slope (e-3) [I/DAC]:  0.493 2.130 0.487 2.151 0.482 2.084 0.483 2.088 0.488 2.135 0.490 2.133 0.486 2.105 0.487 2.091
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7185 0.1592 0.7082 0.1608 0.7186 0.1600 0.7104 0.1583 0.7152 0.1595 0.7133 0.1584 0.7167 0.1608 0.7162
Current highest [I]:          0.2862 1.2608 0.2821 1.2475 0.2850 1.2591 0.2833 1.2468 0.2811 1.2502 0.2825 1.2468 0.2840 1.2558 0.2868 1.2512
Current intercept [I]:        -0.323 -0.355 -0.326 -0.358 -0.332 -0.354 -0.330 -0.354 -0.330 -0.356 -0.330 -0.347 -0.327 -0.367 -0.334 -0.362
Current slope (e-4) [I/DAC]:  8.0221 8.3137 8.0244 8.3003 8.1274 8.3438 8.1432 8.3062 8.0546 8.3470 8.1112 8.2635 8.0378 8.3766 8.1020 8.3442
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7079 0.1608 0.7174 0.1584 0.7092 0.1617 0.7125 0.1575 0.7068 0.1600 0.7075 0.1592 0.7067 0.1602 0.6982
Current highest [I]:          0.2830 1.2411 0.2828 1.2539 0.2793 1.2318 0.2828 1.2347 0.2802 1.2408 0.2828 1.2409 0.2807 1.2341 0.2828 1.2212
Current intercept [I]:        -0.331 -0.366 -0.330 -0.363 -0.332 -0.354 -0.330 -0.345 -0.332 -0.347 -0.332 -0.360 -0.335 -0.352 -0.329 -0.351
Current slope (e-4) [I/DAC]:  8.0618 8.3589 8.1021 8.3629 8.0973 8.3116 8.0789 8.2555 8.1085 8.2479 8.1021 8.3238 8.1402 8.2782 8.0959 8.2969
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.76
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 7.14
Current slope (e-4) [I/DAC]: 6.59
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.21
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -5.23
Current slope (e-4) [I/DAC]: 6.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.631 1.628 1.618 1.635 1.635 1.635 1.621 1.616 1.620 1.625 1.623 1.625 1.633 1.649 1.635
Voltage highest [V]:          2.836 2.635 2.833 2.632 2.837 2.640 2.837 2.641 2.822 2.644 2.831 2.636 2.844 2.643 2.856 2.623
Voltage intercept [V]:        1.636 1.641 1.638 1.627 1.646 1.646 1.645 1.632 1.624 1.629 1.634 1.632 1.635 1.644 1.658 1.647
Voltage slope (e-3) [V/DAC]:  4.923 4.916 4.914 4.898 4.906 4.900 4.905 4.852 4.876 4.879 4.901 4.864 4.975 4.972 5.021 4.965
Current intercept [I]:        0.323 1.550 0.320 1.538 0.325 1.558 0.323 1.545 0.316 1.538 0.322 1.553 0.320 1.538 0.322 1.556
Current slope (e-3) [I/DAC]:  0.975 4.638 0.970 4.641 0.976 4.645 0.973 4.606 0.960 4.605 0.975 4.646 0.985 4.667 0.990 4.700
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.617 1.632 1.631 1.633 1.619 1.644 1.621 1.623 1.620 1.631 1.615 1.624 1.619 1.635 1.619
Voltage highest [V]:          2.843 2.643 2.837 2.640 2.823 2.644 2.833 2.621 2.818 2.618 2.824 2.621 2.816 2.618 2.820 2.615
Voltage intercept [V]:        1.649 1.625 1.641 1.639 1.643 1.629 1.653 1.631 1.631 1.631 1.639 1.624 1.632 1.629 1.643 1.629
Voltage slope (e-3) [V/DAC]:  4.903 4.843 4.896 4.875 4.800 4.750 4.825 4.756 4.899 4.859 4.925 4.847 4.869 4.801 4.879 4.829
Current intercept [I]:        0.323 1.535 0.323 1.539 0.321 1.528 0.326 1.536 0.318 1.532 0.321 1.526 0.322 1.526 0.321 1.529
Current slope (e-3) [I/DAC]:  0.972 4.595 0.966 4.587 0.954 4.458 0.960 4.489 0.970 4.575 0.972 4.564 0.969 4.512 0.963 4.530
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5392 0.3180 1.5275 0.3225 1.5470 0.3208 1.5333 0.3142 1.5272 0.3200 1.5432 0.3175 1.5266 0.3199 1.5430
Current highest [I]:          0.5592 2.4904 0.5574 2.4932 0.5628 2.5038 0.5593 2.5050 0.5519 2.4834 0.5579 2.4997 0.5605 2.4640 0.5570 2.4684
Current intercept [I]:        -0.322 -0.326 -0.323 -0.315 -0.330 -0.339 -0.329 -0.332 -0.333 -0.338 -0.330 -0.336 -0.324 -0.317 -0.329 -0.350
Current slope (e-4) [I/DAC]:  8.0523 8.1442 8.0177 8.0899 8.1301 8.2195 8.1407 8.1989 8.1132 8.2176 8.1263 8.2042 8.0340 8.1103 8.0814 8.2276
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5259 0.3207 1.5303 0.3192 1.5180 0.3242 1.5268 0.3160 1.5210 0.3192 1.5162 0.3200 1.5158 0.3192 1.5176
Current highest [I]:          0.5600 2.5026 0.5567 2.4846 0.5569 2.4843 0.5623 2.4740 0.5539 2.4763 0.5539 2.4791 0.5607 2.4692 0.5543 2.4671
Current intercept [I]:        -0.327 -0.369 -0.326 -0.347 -0.334 -0.301 -0.324 -0.329 -0.329 -0.319 -0.332 -0.327 -0.326 -0.353 -0.325 -0.380
Current slope (e-4) [I/DAC]:  8.0428 8.2906 8.0683 8.2482 8.1515 8.0613 8.0452 8.1776 8.1034 8.1195 8.1262 8.1405 8.0415 8.2321 8.0709 8.3318
