----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 27.441C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.717C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.551C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.707C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.903C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.53C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.96
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.84
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.37
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -2.95
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.613 1.618 1.619 1.623 1.623 1.619 1.630 1.599 1.596 1.596 1.595 1.618 1.621 1.624 1.619
Voltage highest [V]:          2.857 2.837 2.841 2.844 2.871 2.869 2.860 2.882 2.842 2.836 2.829 2.834 2.838 2.844 2.846 2.845
Voltage intercept [V]:        1.632 1.622 1.626 1.627 1.633 1.633 1.629 1.639 1.604 1.601 1.601 1.601 1.626 1.630 1.633 1.627
Voltage slope (e-3) [V/DAC]:  4.919 4.878 4.876 4.885 4.970 4.959 4.942 4.984 4.972 4.959 4.934 4.957 4.864 4.868 4.873 4.886
Current intercept [I]:        0.072 0.319 0.075 0.323 0.073 0.322 0.074 0.322 0.071 0.317 0.072 0.318 0.074 0.321 0.072 0.319
Current slope (e-3) [I/DAC]:  0.230 0.970 0.231 0.973 0.234 0.989 0.232 0.989 0.233 0.987 0.231 0.991 0.230 0.967 0.230 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.621 1.616 1.611 1.609 1.613 1.613 1.623 1.616 1.625 1.619 1.630 1.613 1.616 1.614 1.613
Voltage highest [V]:          2.844 2.864 2.857 2.847 2.847 2.843 2.848 2.869 2.851 2.874 2.866 2.878 2.866 2.867 2.864 2.861
Voltage intercept [V]:        1.618 1.630 1.625 1.620 1.617 1.621 1.621 1.632 1.625 1.633 1.628 1.639 1.622 1.624 1.622 1.620
Voltage slope (e-3) [V/DAC]:  4.920 4.955 4.950 4.928 4.940 4.908 4.931 4.967 4.921 4.978 4.973 4.967 5.001 4.989 4.986 4.983
Current intercept [I]:        0.072 0.321 0.072 0.323 0.074 0.321 0.074 0.325 0.074 0.326 0.076 0.325 0.073 0.320 0.076 0.321
Current slope (e-3) [I/DAC]:  0.230 0.985 0.233 0.982 0.233 0.977 0.232 0.991 0.233 0.994 0.234 0.990 0.234 0.989 0.237 0.995
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3175 0.0746 0.3216 0.0728 0.3199 0.0733 0.3205 0.0708 0.3161 0.0717 0.3175 0.0732 0.3192 0.0720 0.3175
Current highest [I]:          0.1295 0.5607 0.1326 0.5659 0.1317 0.5683 0.1323 0.5686 0.1290 0.5626 0.1293 0.5648 0.1310 0.5621 0.1298 0.5607
Current intercept [I]:        -0.333 -0.333 -0.331 -0.334 -0.332 -0.329 -0.331 -0.341 -0.334 -0.330 -0.328 -0.335 -0.335 -0.335 -0.337 -0.328
Current slope (e-4) [I/DAC]:  8.0863 8.1140 8.1120 8.1653 8.1029 8.0751 8.0708 8.2285 8.1487 8.1291 8.0745 8.1737 8.1592 8.1559 8.1473 8.0649
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3187 0.0716 0.3208 0.0741 0.3192 0.0739 0.3229 0.0737 0.3237 0.0758 0.3233 0.0724 0.3183 0.0758 0.3188
Current highest [I]:          0.1291 0.5656 0.1301 0.5672 0.1326 0.5643 0.1322 0.5712 0.1319 0.5731 0.1344 0.5720 0.1313 0.5662 0.1351 0.5681
Current intercept [I]:        -0.335 -0.339 -0.331 -0.327 -0.328 -0.331 -0.330 -0.333 -0.333 -0.328 -0.330 -0.333 -0.336 -0.326 -0.326 -0.329
Current slope (e-4) [I/DAC]:  8.1030 8.1725 8.1038 8.0881 8.0470 8.1008 8.0946 8.1309 8.1391 8.1000 8.1683 8.1415 8.1637 8.0376 8.0407 8.0789
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.01
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.88
Current slope (e-4) [I/DAC]: 5.81
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.20
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -2.86
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.615 1.621 1.620 1.627 1.625 1.623 1.632 1.600 1.595 1.597 1.595 1.620 1.622 1.627 1.620
Voltage highest [V]:          2.861 2.826 2.845 2.828 2.876 2.845 2.864 2.850 2.842 2.830 2.830 2.828 2.840 2.838 2.849 2.839
Voltage intercept [V]:        1.636 1.624 1.631 1.629 1.637 1.636 1.633 1.643 1.606 1.601 1.604 1.601 1.630 1.632 1.636 1.629
Voltage slope (e-3) [V/DAC]:  4.916 4.869 4.872 4.873 4.966 4.945 4.939 4.964 4.969 4.950 4.930 4.948 4.861 4.856 4.868 4.875
Current intercept [I]:        0.161 0.718 0.163 0.718 0.162 0.721 0.162 0.724 0.158 0.709 0.159 0.710 0.162 0.722 0.161 0.717
Current slope (e-3) [I/DAC]:  0.496 2.160 0.493 2.147 0.501 2.188 0.498 2.191 0.500 2.193 0.498 2.197 0.490 2.152 0.494 2.154
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.622 1.619 1.611 1.612 1.613 1.615 1.624 1.619 1.627 1.623 1.632 1.615 1.617 1.616 1.613
Voltage highest [V]:          2.846 2.852 2.860 2.838 2.849 2.837 2.851 2.855 2.854 2.861 2.870 2.863 2.869 2.855 2.866 2.850
Voltage intercept [V]:        1.622 1.631 1.628 1.621 1.620 1.622 1.624 1.633 1.629 1.636 1.632 1.642 1.625 1.626 1.625 1.621
Voltage slope (e-3) [V/DAC]:  4.917 4.945 4.947 4.918 4.938 4.899 4.930 4.954 4.918 4.968 4.970 4.956 4.998 4.978 4.983 4.972
Current intercept [I]:        0.160 0.717 0.159 0.717 0.161 0.713 0.161 0.719 0.161 0.719 0.163 0.722 0.160 0.713 0.163 0.699
Current slope (e-3) [I/DAC]:  0.494 2.179 0.495 2.175 0.496 2.158 0.495 2.182 0.495 2.185 0.498 2.182 0.500 2.187 0.502 2.150
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7142 0.1617 0.7133 0.1608 0.7163 0.1608 0.7183 0.1571 0.7058 0.1583 0.7075 0.1608 0.7168 0.1602 0.7124
Current highest [I]:          0.2843 1.2523 0.2857 1.2471 0.2875 1.2576 0.2871 1.2583 0.2826 1.2522 0.2830 1.2550 0.2840 1.2560 0.2840 1.2507
Current intercept [I]:        -0.336 -0.337 -0.332 -0.324 -0.336 -0.339 -0.333 -0.331 -0.333 -0.330 -0.331 -0.329 -0.328 -0.336 -0.338 -0.335
Current slope (e-4) [I/DAC]:  8.1459 8.1545 8.1476 8.0933 8.1756 8.1580 8.1212 8.1292 8.1249 8.1372 8.1365 8.1109 8.0483 8.1576 8.1512 8.1296
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1585 0.7124 0.1578 0.7133 0.1600 0.7092 0.1600 0.7146 0.1602 0.7150 0.1622 0.7175 0.1589 0.7092 0.1625 0.6950
Current highest [I]:          0.2825 1.2549 0.2824 1.2555 0.2842 1.2487 0.2839 1.2561 0.2843 1.2578 0.2875 1.2590 0.2844 1.2532 0.2883 1.2299
Current intercept [I]:        -0.335 -0.331 -0.327 -0.328 -0.330 -0.343 -0.327 -0.337 -0.330 -0.319 -0.325 -0.339 -0.328 -0.331 -0.333 -0.331
Current slope (e-4) [I/DAC]:  8.1175 8.1032 8.0422 8.1175 8.1034 8.1869 8.0618 8.1544 8.0878 8.0596 8.0808 8.1787 8.0446 8.0993 8.1613 8.1066
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.91
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.90
Current slope (e-4) [I/DAC]: 6.66
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.04
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -2.87
Current slope (e-4) [I/DAC]: 6.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.618 1.627 1.622 1.635 1.629 1.630 1.636 1.603 1.595 1.602 1.595 1.628 1.626 1.635 1.624
Voltage highest [V]:          2.844 2.649 2.833 2.635 2.850 2.649 2.845 2.643 2.836 2.657 2.827 2.649 2.837 2.662 2.843 2.652
Voltage intercept [V]:        1.643 1.627 1.637 1.632 1.645 1.639 1.640 1.646 1.609 1.601 1.607 1.601 1.638 1.636 1.644 1.633
Voltage slope (e-3) [V/DAC]:  4.933 4.879 4.884 4.877 4.980 4.955 4.952 4.965 4.994 4.969 4.959 4.965 4.873 4.863 4.882 4.885
Current intercept [I]:        0.321 1.533 0.322 1.543 0.323 1.547 0.324 1.558 0.313 1.510 0.317 1.528 0.322 1.535 0.320 1.543
Current slope (e-3) [I/DAC]:  0.978 4.613 0.969 4.621 0.997 4.686 0.982 4.703 0.982 4.685 0.987 4.751 0.965 4.572 0.964 4.624
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.626 1.627 1.614 1.619 1.616 1.622 1.627 1.627 1.631 1.630 1.637 1.621 1.619 1.621 1.614
Voltage highest [V]:          2.833 2.638 2.838 2.637 2.833 2.644 2.834 2.640 2.843 2.653 2.850 2.653 2.849 2.654 2.845 2.647
Voltage intercept [V]:        1.630 1.635 1.636 1.623 1.628 1.625 1.631 1.636 1.637 1.640 1.639 1.647 1.630 1.627 1.630 1.622
Voltage slope (e-3) [V/DAC]:  4.933 4.949 4.969 4.926 4.953 4.908 4.956 4.957 4.942 4.979 4.995 4.962 5.023 4.987 5.003 4.980
Current intercept [I]:        0.319 1.545 0.319 1.526 0.321 1.523 0.322 1.540 0.321 1.546 0.323 1.546 0.320 1.525 0.321 1.521
Current slope (e-3) [I/DAC]:  0.977 4.680 0.981 4.633 0.982 4.616 0.983 4.683 0.978 4.701 0.985 4.666 0.995 4.689 0.988 4.689
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5242 0.3202 1.5334 0.3218 1.5374 0.3213 1.5475 0.3117 1.5039 0.3158 1.5225 0.3200 1.5243 0.3183 1.5337
Current highest [I]:          0.5584 2.4951 0.5588 2.4910 0.5646 2.5006 0.5665 2.4999 0.5549 2.5008 0.5582 2.5271 0.5590 2.4947 0.5587 2.5035
Current intercept [I]:        -0.328 -0.308 -0.334 -0.326 -0.332 -0.329 -0.326 -0.321 -0.322 -0.321 -0.329 -0.323 -0.332 -0.324 -0.331 -0.330
Current slope (e-4) [I/DAC]:  8.0556 8.0343 8.1434 8.1055 8.1274 8.1271 8.0594 8.0795 8.0050 8.0718 8.1061 8.0884 8.1165 8.0936 8.0779 8.0990
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3173 1.5343 0.3167 1.5166 0.3192 1.5139 0.3200 1.5310 0.3192 1.5360 0.3208 1.5347 0.3183 1.5166 0.3194 1.5121
Current highest [I]:          0.5563 2.4928 0.5578 2.4803 0.5580 2.4813 0.5610 2.4897 0.5595 2.5113 0.5607 2.5011 0.5597 2.4989 0.5621 2.4939
Current intercept [I]:        -0.336 -0.334 -0.325 -0.319 -0.335 -0.314 -0.322 -0.331 -0.329 -0.341 -0.331 -0.322 -0.328 -0.316 -0.328 -0.316
Current slope (e-4) [I/DAC]:  8.1314 8.1199 8.0569 8.0668 8.1656 8.0428 8.0248 8.1030 8.1002 8.1592 8.1773 8.0813 8.0496 8.0404 8.0910 8.0512
