----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.847C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.259C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 27.929C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.212C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.225C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.683C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.10
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 2.71
Current slope (e-4) [I/DAC]: 5.35
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.31
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -0.73
Current slope (e-4) [I/DAC]: 5.06
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.619 1.622 1.615 1.619 1.627 1.621 1.619 1.621 1.606 1.612 1.609 1.613 1.610 1.629 1.609
Voltage highest [V]:          2.882 2.867 2.874 2.865 2.854 2.872 2.859 2.852 2.891 2.866 2.875 2.870 2.849 2.844 2.878 2.837
Voltage intercept [V]:        1.637 1.627 1.630 1.622 1.629 1.637 1.630 1.628 1.629 1.613 1.619 1.616 1.621 1.619 1.638 1.618
Voltage slope (e-3) [V/DAC]:  5.004 4.984 4.997 4.995 4.925 4.962 4.938 4.916 5.069 5.032 5.044 5.036 4.932 4.923 4.981 4.896
Current intercept [I]:        0.073 0.319 0.073 0.319 0.073 0.323 0.074 0.319 0.072 0.317 0.070 0.319 0.072 0.320 0.075 0.321
Current slope (e-3) [I/DAC]:  0.234 0.991 0.235 0.993 0.231 0.989 0.234 0.973 0.237 1.004 0.236 1.007 0.232 0.976 0.233 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.623 1.628 1.631 1.627 1.616 1.616 1.620 1.629 1.632 1.631 1.617 1.618 1.624 1.628 1.615
Voltage highest [V]:          2.885 2.865 2.873 2.876 2.855 2.837 2.839 2.844 2.862 2.869 2.867 2.842 2.838 2.846 2.853 2.830
Voltage intercept [V]:        1.643 1.632 1.637 1.641 1.636 1.625 1.625 1.630 1.639 1.642 1.640 1.627 1.626 1.632 1.636 1.622
Voltage slope (e-3) [V/DAC]:  4.988 4.953 4.960 4.957 4.896 4.869 4.877 4.880 4.911 4.925 4.924 4.881 4.872 4.876 4.893 4.858
Current intercept [I]:        0.073 0.322 0.071 0.321 0.074 0.320 0.072 0.323 0.075 0.325 0.074 0.323 0.072 0.322 0.073 0.322
Current slope (e-3) [I/DAC]:  0.235 0.985 0.235 0.986 0.231 0.972 0.231 0.974 0.231 0.981 0.233 0.973 0.227 0.969 0.232 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3167 0.0725 0.3175 0.0725 0.3206 0.0733 0.3174 0.0717 0.3150 0.0692 0.3174 0.0717 0.3186 0.0750 0.3192
Current highest [I]:          0.1313 0.5650 0.1318 0.5661 0.1303 0.5685 0.1319 0.5612 0.1307 0.5662 0.1286 0.5695 0.1296 0.5631 0.1338 0.5628
Current intercept [I]:        -0.331 -0.338 -0.335 -0.332 -0.329 -0.346 -0.329 -0.327 -0.331 -0.333 -0.336 -0.340 -0.326 -0.342 -0.327 -0.331
Current slope (e-4) [I/DAC]:  8.0744 8.1467 8.1960 8.1105 8.0610 8.2669 8.0685 8.0656 8.0464 8.1234 8.1589 8.2080 7.9979 8.2425 8.0378 8.1384
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3198 0.0709 0.3192 0.0742 0.3187 0.0717 0.3208 0.0746 0.3230 0.0732 0.3208 0.0716 0.3206 0.0726 0.3207
Current highest [I]:          0.1314 0.5664 0.1297 0.5672 0.1322 0.5622 0.1294 0.5649 0.1324 0.5693 0.1314 0.5651 0.1283 0.5632 0.1308 0.5641
Current intercept [I]:        -0.330 -0.329 -0.339 -0.342 -0.336 -0.334 -0.331 -0.335 -0.323 -0.337 -0.329 -0.331 -0.331 -0.335 -0.334 -0.339
Current slope (e-4) [I/DAC]:  8.0602 8.1015 8.2148 8.2266 8.1605 8.1319 8.0981 8.1758 7.9581 8.1697 8.0459 8.1178 8.0901 8.1760 8.0871 8.2064
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.14
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 2.76
Current slope (e-4) [I/DAC]: 5.76
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.50
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -0.73
Current slope (e-4) [I/DAC]: 5.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.619 1.623 1.614 1.621 1.627 1.622 1.619 1.623 1.605 1.613 1.608 1.614 1.609 1.631 1.609
Voltage highest [V]:          2.882 2.861 2.873 2.858 2.855 2.865 2.859 2.847 2.891 2.859 2.874 2.862 2.849 2.840 2.878 2.832
Voltage intercept [V]:        1.639 1.626 1.631 1.622 1.631 1.637 1.631 1.628 1.630 1.613 1.620 1.615 1.623 1.619 1.640 1.618
Voltage slope (e-3) [V/DAC]:  4.999 4.976 4.991 4.985 4.920 4.949 4.932 4.904 5.064 5.023 5.039 5.025 4.926 4.913 4.975 4.885
Current intercept [I]:        0.162 0.717 0.161 0.712 0.161 0.722 0.162 0.717 0.160 0.711 0.158 0.713 0.160 0.717 0.164 0.715
Current slope (e-3) [I/DAC]:  0.504 2.206 0.503 2.194 0.495 2.189 0.498 2.163 0.510 2.225 0.508 2.226 0.496 2.175 0.503 2.155
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.623 1.631 1.631 1.630 1.615 1.619 1.620 1.632 1.633 1.633 1.618 1.619 1.624 1.629 1.614
Voltage highest [V]:          2.887 2.856 2.874 2.864 2.857 2.833 2.840 2.837 2.864 2.863 2.868 2.839 2.838 2.841 2.853 2.827
Voltage intercept [V]:        1.645 1.633 1.640 1.641 1.639 1.625 1.628 1.630 1.642 1.643 1.643 1.628 1.628 1.633 1.638 1.622
Voltage slope (e-3) [V/DAC]:  4.985 4.943 4.956 4.946 4.894 4.861 4.873 4.873 4.908 4.915 4.919 4.873 4.868 4.865 4.890 4.850
Current intercept [I]:        0.162 0.718 0.159 0.721 0.162 0.713 0.159 0.716 0.163 0.720 0.161 0.716 0.159 0.717 0.161 0.700
Current slope (e-3) [I/DAC]:  0.502 2.178 0.497 2.185 0.493 2.142 0.490 2.144 0.493 2.156 0.493 2.145 0.486 2.139 0.493 2.099
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7135 0.1601 0.7081 0.1600 0.7168 0.1608 0.7118 0.1593 0.7073 0.1568 0.7097 0.1590 0.7129 0.1633 0.7108
Current highest [I]:          0.2873 1.2643 0.2854 1.2560 0.2843 1.2640 0.2856 1.2540 0.2869 1.2628 0.2841 1.2657 0.2828 1.2571 0.2887 1.2503
Current intercept [I]:        -0.333 -0.344 -0.327 -0.349 -0.327 -0.365 -0.329 -0.357 -0.332 -0.349 -0.335 -0.348 -0.326 -0.355 -0.336 -0.351
Current slope (e-4) [I/DAC]:  8.0985 8.2116 8.0543 8.2430 8.0514 8.3644 8.0818 8.3144 8.0717 8.2644 8.1304 8.2503 8.0343 8.3093 8.1997 8.2890
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1610 0.7133 0.1581 0.7167 0.1609 0.7092 0.1583 0.7117 0.1617 0.7150 0.1600 0.7113 0.1578 0.7125 0.1600 0.6967
Current highest [I]:          0.2871 1.2567 0.2833 1.2623 0.2846 1.2451 0.2812 1.2472 0.2851 1.2551 0.2835 1.2492 0.2799 1.2482 0.2833 1.2215
Current intercept [I]:        -0.326 -0.340 -0.330 -0.368 -0.328 -0.347 -0.328 -0.360 -0.329 -0.354 -0.330 -0.353 -0.326 -0.355 -0.335 -0.361
Current slope (e-4) [I/DAC]:  8.0222 8.2078 8.0573 8.3965 8.0324 8.2519 8.0557 8.3547 8.0782 8.3029 8.0834 8.2829 8.0325 8.3219 8.1102 8.3482
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.09
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 2.78
Current slope (e-4) [I/DAC]: 6.60
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.46
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -0.68
Current slope (e-4) [I/DAC]: 6.25
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.619 1.627 1.613 1.626 1.628 1.627 1.619 1.626 1.604 1.616 1.607 1.619 1.609 1.635 1.610
Voltage highest [V]:          2.881 2.707 2.873 2.703 2.858 2.708 2.861 2.706 2.888 2.710 2.873 2.706 2.852 2.710 2.877 2.682
Voltage intercept [V]:        1.642 1.625 1.634 1.620 1.635 1.638 1.635 1.628 1.633 1.611 1.623 1.614 1.627 1.618 1.643 1.618
Voltage slope (e-3) [V/DAC]:  5.029 4.992 5.015 5.004 4.938 4.956 4.949 4.915 5.079 5.036 5.056 5.036 4.948 4.927 4.998 4.896
Current intercept [I]:        0.322 1.533 0.320 1.531 0.322 1.546 0.322 1.542 0.318 1.517 0.318 1.538 0.319 1.519 0.322 1.530
Current slope (e-3) [I/DAC]:  0.995 4.714 0.992 4.737 0.980 4.684 0.984 4.657 1.001 4.752 1.006 4.807 0.981 4.624 0.985 4.626
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.625 1.637 1.633 1.635 1.617 1.624 1.621 1.639 1.636 1.639 1.621 1.623 1.624 1.633 1.613
Voltage highest [V]:          2.880 2.682 2.870 2.684 2.857 2.685 2.843 2.663 2.866 2.702 2.869 2.700 2.840 2.697 2.854 2.695
Voltage intercept [V]:        1.652 1.634 1.646 1.642 1.644 1.625 1.633 1.630 1.648 1.646 1.649 1.631 1.631 1.633 1.641 1.620
Voltage slope (e-3) [V/DAC]:  4.998 4.954 4.972 4.949 4.917 4.875 4.894 4.888 4.926 4.926 4.933 4.889 4.894 4.881 4.912 4.866
Current intercept [I]:        0.324 1.543 0.320 1.539 0.323 1.521 0.320 1.535 0.324 1.550 0.322 1.532 0.319 1.532 0.319 1.519
Current slope (e-3) [I/DAC]:  0.991 4.676 0.982 4.657 0.974 4.574 0.971 4.612 0.972 4.641 0.973 4.583 0.969 4.588 0.968 4.577
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5267 0.3183 1.5249 0.3200 1.5372 0.3203 1.5326 0.3167 1.5108 0.3158 1.5317 0.3167 1.5115 0.3208 1.5217
Current highest [I]:          0.5671 2.5527 0.5629 2.5553 0.5639 2.5565 0.5656 2.5620 0.5630 2.5492 0.5658 2.5757 0.5605 2.5395 0.5648 2.5298
Current intercept [I]:        -0.327 -0.307 -0.327 -0.329 -0.331 -0.333 -0.328 -0.337 -0.338 -0.312 -0.323 -0.322 -0.325 -0.315 -0.324 -0.323
Current slope (e-4) [I/DAC]:  8.0477 8.0441 8.0611 8.1405 8.1166 8.1716 8.0750 8.1746 8.1541 8.0808 8.0018 8.1300 8.0402 8.0861 8.0392 8.1375
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5338 0.3181 1.5297 0.3213 1.5129 0.3179 1.5265 0.3213 1.5392 0.3199 1.5208 0.3175 1.5228 0.3175 1.5125
Current highest [I]:          0.5657 2.5277 0.5632 2.5138 0.5641 2.5108 0.5600 2.5042 0.5644 2.5392 0.5629 2.5292 0.5586 2.5272 0.5589 2.5263
Current intercept [I]:        -0.325 -0.345 -0.324 -0.341 -0.335 -0.325 -0.330 -0.320 -0.323 -0.334 -0.325 -0.326 -0.328 -0.321 -0.334 -0.308
Current slope (e-4) [I/DAC]:  8.0348 8.2069 7.9992 8.2093 8.1470 8.1263 8.1003 8.1375 8.0372 8.1712 8.0371 8.1356 8.0630 8.1165 8.1016 8.0714
