----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.932C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.992C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 30.072C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.322C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.882C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.341C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.76
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -6.35
Current slope (e-4) [I/DAC]: 5.39
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.70
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -5.98
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.626 1.627 1.623 1.617 1.637 1.619 1.610 1.613 1.619 1.617 1.619 1.619 1.616 1.609 1.617
Voltage highest [V]:          2.857 2.861 2.864 2.856 2.851 2.888 2.855 2.842 2.826 2.832 2.826 2.830 2.860 2.854 2.840 2.851
Voltage intercept [V]:        1.636 1.636 1.637 1.633 1.626 1.646 1.628 1.619 1.623 1.628 1.626 1.628 1.628 1.624 1.618 1.625
Voltage slope (e-3) [V/DAC]:  4.898 4.912 4.924 4.908 4.920 4.982 4.925 4.908 4.833 4.837 4.818 4.826 4.943 4.939 4.908 4.921
Current intercept [I]:        0.075 0.322 0.074 0.325 0.075 0.327 0.074 0.318 0.074 0.323 0.071 0.322 0.073 0.318 0.072 0.321
Current slope (e-3) [I/DAC]:  0.229 0.977 0.232 0.978 0.231 0.995 0.228 0.973 0.227 0.965 0.225 0.964 0.233 0.981 0.231 0.980
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.617 1.615 1.613 1.619 1.621 1.615 1.627 1.621 1.632 1.625 1.627 1.612 1.606 1.611 1.606
Voltage highest [V]:          2.869 2.847 2.848 2.841 2.849 2.851 2.838 2.865 2.833 2.849 2.836 2.842 2.823 2.814 2.827 2.814
Voltage intercept [V]:        1.637 1.626 1.624 1.621 1.627 1.630 1.623 1.636 1.630 1.642 1.635 1.637 1.618 1.612 1.618 1.612
Voltage slope (e-3) [V/DAC]:  4.943 4.902 4.914 4.895 4.909 4.904 4.884 4.939 4.831 4.846 4.817 4.839 4.846 4.835 4.865 4.831
Current intercept [I]:        0.073 0.319 0.073 0.321 0.074 0.321 0.073 0.325 0.074 0.323 0.076 0.323 0.073 0.319 0.076 0.319
Current slope (e-3) [I/DAC]:  0.232 0.973 0.231 0.976 0.233 0.977 0.229 0.985 0.229 0.967 0.227 0.966 0.226 0.960 0.230 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0748 0.3200 0.0733 0.3225 0.0742 0.3250 0.0732 0.3162 0.0737 0.3208 0.0708 0.3204 0.0725 0.3166 0.0721 0.3194
Current highest [I]:          0.1326 0.5653 0.1313 0.5683 0.1327 0.5747 0.1301 0.5603 0.1305 0.5632 0.1273 0.5625 0.1310 0.5627 0.1300 0.5649
Current intercept [I]:        -0.339 -0.345 -0.331 -0.341 -0.321 -0.334 -0.330 -0.343 -0.326 -0.338 -0.328 -0.332 -0.333 -0.339 -0.335 -0.330
Current slope (e-4) [I/DAC]:  8.2249 8.2492 8.0559 8.2399 7.9684 8.1536 8.1256 8.2297 8.0179 8.1816 8.0390 8.1223 8.1145 8.1786 8.1514 8.1266
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3174 0.0726 0.3192 0.0737 0.3192 0.0724 0.3233 0.0732 0.3208 0.0750 0.3208 0.0727 0.3180 0.0751 0.3175
Current highest [I]:          0.1309 0.5612 0.1308 0.5635 0.1322 0.5640 0.1301 0.5697 0.1308 0.5638 0.1320 0.5637 0.1295 0.5581 0.1328 0.5594
Current intercept [I]:        -0.324 -0.338 -0.327 -0.329 -0.332 -0.342 -0.340 -0.337 -0.339 -0.336 -0.323 -0.334 -0.329 -0.334 -0.327 -0.349
Current slope (e-4) [I/DAC]:  7.9376 8.1591 7.9861 8.1277 8.1202 8.2220 8.2169 8.1892 8.2199 8.1316 7.9932 8.1136 8.0358 8.1612 8.0808 8.3349
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.75
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -6.36
Current slope (e-4) [I/DAC]: 5.80
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.66
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -5.95
Current slope (e-4) [I/DAC]: 5.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.627 1.630 1.624 1.619 1.638 1.621 1.610 1.615 1.619 1.619 1.619 1.621 1.615 1.612 1.617
Voltage highest [V]:          2.861 2.852 2.866 2.848 2.854 2.869 2.857 2.837 2.827 2.829 2.828 2.827 2.861 2.849 2.842 2.843
Voltage intercept [V]:        1.640 1.638 1.640 1.634 1.629 1.647 1.631 1.620 1.625 1.629 1.629 1.629 1.630 1.624 1.620 1.626
Voltage slope (e-3) [V/DAC]:  4.896 4.903 4.921 4.899 4.920 4.971 4.922 4.901 4.830 4.830 4.816 4.818 4.941 4.933 4.906 4.916
Current intercept [I]:        0.164 0.724 0.162 0.721 0.163 0.728 0.162 0.713 0.162 0.720 0.160 0.718 0.161 0.716 0.160 0.717
Current slope (e-3) [I/DAC]:  0.495 2.173 0.496 2.158 0.496 2.199 0.492 2.163 0.488 2.140 0.486 2.131 0.498 2.186 0.495 2.171
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.617 1.618 1.613 1.621 1.621 1.616 1.627 1.624 1.633 1.628 1.628 1.613 1.605 1.613 1.605
Voltage highest [V]:          2.871 2.843 2.850 2.837 2.851 2.846 2.840 2.854 2.836 2.845 2.838 2.840 2.825 2.811 2.828 2.811
Voltage intercept [V]:        1.640 1.627 1.627 1.622 1.629 1.631 1.625 1.637 1.634 1.644 1.639 1.638 1.620 1.612 1.620 1.612
Voltage slope (e-3) [V/DAC]:  4.942 4.897 4.913 4.888 4.908 4.898 4.883 4.933 4.829 4.841 4.814 4.834 4.845 4.830 4.866 4.825
Current intercept [I]:        0.162 0.713 0.160 0.715 0.161 0.715 0.160 0.720 0.161 0.719 0.163 0.718 0.159 0.707 0.162 0.694
Current slope (e-3) [I/DAC]:  0.498 2.155 0.492 2.159 0.494 2.155 0.488 2.169 0.486 2.126 0.482 2.128 0.485 2.121 0.489 2.085
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1633 0.7187 0.1611 0.7158 0.1617 0.7238 0.1606 0.7083 0.1608 0.7158 0.1589 0.7134 0.1600 0.7125 0.1593 0.7132
Current highest [I]:          0.2875 1.2614 0.2858 1.2549 0.2862 1.2683 0.2839 1.2504 0.2833 1.2522 0.2811 1.2476 0.2847 1.2588 0.2839 1.2547
Current intercept [I]:        -0.331 -0.360 -0.333 -0.348 -0.328 -0.338 -0.330 -0.353 -0.330 -0.343 -0.331 -0.356 -0.327 -0.351 -0.334 -0.335
Current slope (e-4) [I/DAC]:  8.0865 8.3254 8.1023 8.2763 8.1131 8.1991 8.1216 8.2761 8.0958 8.2282 8.1018 8.3080 8.0369 8.2751 8.1402 8.1746
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1607 0.7091 0.1587 0.7108 0.1600 0.7107 0.1585 0.7154 0.1600 0.7135 0.1618 0.7136 0.1587 0.7043 0.1617 0.6908
Current highest [I]:          0.2858 1.2486 0.2822 1.2513 0.2841 1.2490 0.2810 1.2548 0.2821 1.2458 0.2828 1.2464 0.2795 1.2335 0.2835 1.2123
Current intercept [I]:        -0.328 -0.352 -0.334 -0.346 -0.328 -0.338 -0.338 -0.348 -0.333 -0.354 -0.328 -0.350 -0.333 -0.347 -0.324 -0.354
Current slope (e-4) [I/DAC]:  8.0443 8.2609 8.1206 8.2711 8.0736 8.1730 8.1653 8.2742 8.1027 8.2832 8.0967 8.2459 8.0964 8.2592 8.0491 8.2970
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.18
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -6.27
Current slope (e-4) [I/DAC]: 6.64
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.11
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -5.89
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.632 1.638 1.627 1.627 1.641 1.628 1.613 1.620 1.621 1.625 1.620 1.627 1.616 1.617 1.619
Voltage highest [V]:          2.856 2.662 2.858 2.659 2.850 2.665 2.851 2.659 2.830 2.695 2.832 2.683 2.862 2.692 2.844 2.659
Voltage intercept [V]:        1.648 1.642 1.648 1.637 1.636 1.650 1.638 1.622 1.630 1.629 1.635 1.629 1.636 1.625 1.625 1.627
Voltage slope (e-3) [V/DAC]:  4.915 4.908 4.930 4.909 4.946 4.973 4.936 4.912 4.848 4.844 4.829 4.830 4.953 4.940 4.919 4.926
Current intercept [I]:        0.325 1.550 0.323 1.550 0.324 1.563 0.323 1.535 0.319 1.536 0.321 1.553 0.321 1.523 0.317 1.537
Current slope (e-3) [I/DAC]:  0.974 4.636 0.976 4.648 0.983 4.713 0.977 4.656 0.954 4.567 0.961 4.608 0.981 4.643 0.969 4.656
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.619 1.624 1.615 1.627 1.623 1.622 1.629 1.631 1.639 1.637 1.633 1.618 1.605 1.617 1.605
Voltage highest [V]:          2.866 2.681 2.850 2.680 2.850 2.680 2.841 2.651 2.839 2.672 2.840 2.672 2.825 2.671 2.828 2.667
Voltage intercept [V]:        1.647 1.628 1.633 1.623 1.635 1.632 1.630 1.638 1.641 1.649 1.647 1.643 1.624 1.611 1.623 1.612
Voltage slope (e-3) [V/DAC]:  4.963 4.907 4.928 4.897 4.928 4.912 4.910 4.943 4.850 4.851 4.831 4.845 4.871 4.849 4.898 4.839
Current intercept [I]:        0.323 1.535 0.319 1.519 0.322 1.525 0.320 1.543 0.321 1.547 0.324 1.541 0.319 1.510 0.319 1.509
Current slope (e-3) [I/DAC]:  0.983 4.641 0.973 4.574 0.977 4.596 0.974 4.659 0.960 4.567 0.953 4.565 0.966 4.553 0.965 4.545
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3231 1.5392 0.3208 1.5400 0.3217 1.5542 0.3207 1.5258 0.3172 1.5275 0.3192 1.5433 0.3185 1.5149 0.3156 1.5286
Current highest [I]:          0.5644 2.5070 0.5602 2.5123 0.5655 2.5189 0.5617 2.5125 0.5569 2.5328 0.5598 2.5508 0.5637 2.5180 0.5591 2.5048
Current intercept [I]:        -0.328 -0.301 -0.330 -0.334 -0.322 -0.372 -0.322 -0.340 -0.322 -0.351 -0.320 -0.338 -0.328 -0.356 -0.326 -0.315
Current slope (e-4) [I/DAC]:  8.0771 8.0242 8.0826 8.1938 8.0516 8.3319 8.0439 8.1876 8.0069 8.2232 7.9937 8.1722 8.0733 8.2374 8.0527 8.1054
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5266 0.3171 1.5102 0.3200 1.5158 0.3183 1.5334 0.3192 1.5358 0.3215 1.5310 0.3180 1.5043 0.3181 1.5016
Current highest [I]:          0.5618 2.5272 0.5603 2.5070 0.5615 2.5020 0.5606 2.4937 0.5596 2.5045 0.5576 2.5062 0.5564 2.5008 0.5565 2.4947
Current intercept [I]:        -0.327 -0.350 -0.327 -0.325 -0.326 -0.324 -0.329 -0.365 -0.326 -0.354 -0.325 -0.339 -0.326 -0.332 -0.319 -0.319
Current slope (e-4) [I/DAC]:  8.0750 8.2256 8.0555 8.1717 8.0606 8.1350 8.0680 8.3053 8.0487 8.2334 8.0762 8.1750 8.0215 8.1453 8.0003 8.1164
