----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.084C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.319C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 27.834C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.75C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 27.625C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 26.823C, RMS: 0.0
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.64
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -8.02
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.65
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.23
Current slope (e-4) [I/DAC]: 5.02
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.633 1.636 1.635 1.633 1.641 1.623 1.636 1.625 1.630 1.631 1.632 1.621 1.615 1.620 1.621
Voltage highest [V]:          2.869 2.870 2.875 2.877 2.866 2.882 2.854 2.875 2.834 2.841 2.850 2.850 2.837 2.828 2.835 2.838
Voltage intercept [V]:        1.642 1.644 1.646 1.645 1.643 1.651 1.633 1.646 1.635 1.640 1.642 1.642 1.630 1.624 1.629 1.631
Voltage slope (e-3) [V/DAC]:  4.919 4.916 4.923 4.939 4.902 4.942 4.900 4.929 4.815 4.828 4.857 4.852 4.847 4.830 4.840 4.847
Current intercept [I]:        0.074 0.325 0.073 0.322 0.075 0.328 0.074 0.323 0.074 0.324 0.074 0.325 0.073 0.321 0.072 0.322
Current slope (e-3) [I/DAC]:  0.233 0.977 0.231 0.983 0.230 0.987 0.231 0.975 0.228 0.964 0.226 0.970 0.228 0.961 0.228 0.963
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.617 1.620 1.630 1.625 1.626 1.624 1.627 1.620 1.624 1.618 1.619 1.622 1.611 1.615 1.612
Voltage highest [V]:          2.822 2.832 2.833 2.850 2.845 2.847 2.844 2.845 2.842 2.855 2.842 2.840 2.874 2.857 2.864 2.857
Voltage intercept [V]:        1.620 1.626 1.629 1.638 1.634 1.635 1.633 1.636 1.629 1.633 1.627 1.628 1.631 1.619 1.623 1.620
Voltage slope (e-3) [V/DAC]:  4.828 4.845 4.833 4.863 4.864 4.864 4.862 4.856 4.871 4.907 4.883 4.865 4.991 4.968 4.978 4.971
Current intercept [I]:        0.076 0.321 0.075 0.324 0.075 0.325 0.074 0.324 0.075 0.323 0.074 0.322 0.076 0.320 0.075 0.322
Current slope (e-3) [I/DAC]:  0.226 0.962 0.227 0.967 0.230 0.971 0.226 0.969 0.231 0.980 0.231 0.972 0.234 0.986 0.236 0.993
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3231 0.0721 0.3201 0.0742 0.3257 0.0732 0.3206 0.0734 0.3217 0.0735 0.3225 0.0729 0.3192 0.0718 0.3199
Current highest [I]:          0.1326 0.5685 0.1305 0.5671 0.1320 0.5728 0.1309 0.5648 0.1307 0.5637 0.1297 0.5657 0.1303 0.5604 0.1289 0.5616
Current intercept [I]:        -0.332 -0.327 -0.338 -0.342 -0.335 -0.328 -0.335 -0.336 -0.330 -0.336 -0.325 -0.337 -0.326 -0.335 -0.336 -0.338
Current slope (e-4) [I/DAC]:  8.0872 8.1022 8.2239 8.2389 8.1435 8.0950 8.1594 8.1663 8.0350 8.1535 8.0046 8.1747 8.0228 8.1833 8.1543 8.1958
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3194 0.0743 0.3223 0.0742 0.3225 0.0742 0.3225 0.0742 0.3217 0.0740 0.3200 0.0750 0.3183 0.0742 0.3200
Current highest [I]:          0.1321 0.5612 0.1315 0.5648 0.1314 0.5668 0.1308 0.5657 0.1324 0.5673 0.1316 0.5638 0.1334 0.5653 0.1331 0.5691
Current intercept [I]:        -0.331 -0.347 -0.325 -0.334 -0.341 -0.340 -0.321 -0.340 -0.327 -0.337 -0.327 -0.338 -0.332 -0.331 -0.326 -0.328
Current slope (e-4) [I/DAC]:  8.1367 8.2985 7.9920 8.1346 8.2550 8.2162 7.9484 8.2430 8.0670 8.2047 8.0608 8.1796 8.1332 8.1385 8.0458 8.1127
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.61
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -8.00
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.45
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.26
Current slope (e-4) [I/DAC]: 5.40
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.632 1.636 1.633 1.633 1.639 1.622 1.633 1.625 1.628 1.632 1.630 1.621 1.613 1.621 1.621
Voltage highest [V]:          2.867 2.857 2.873 2.861 2.864 2.864 2.852 2.861 2.833 2.836 2.850 2.843 2.837 2.822 2.835 2.833
Voltage intercept [V]:        1.642 1.642 1.646 1.644 1.643 1.649 1.632 1.645 1.635 1.639 1.642 1.640 1.630 1.623 1.630 1.630
Voltage slope (e-3) [V/DAC]:  4.918 4.907 4.922 4.928 4.900 4.932 4.899 4.920 4.815 4.823 4.858 4.848 4.847 4.824 4.841 4.843
Current intercept [I]:        0.164 0.727 0.161 0.719 0.163 0.729 0.161 0.724 0.163 0.724 0.163 0.724 0.161 0.719 0.161 0.719
Current slope (e-3) [I/DAC]:  0.499 2.177 0.495 2.171 0.494 2.184 0.494 2.173 0.488 2.139 0.488 2.149 0.488 2.141 0.490 2.140
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.618 1.622 1.631 1.628 1.627 1.627 1.627 1.623 1.625 1.621 1.620 1.625 1.612 1.617 1.612
Voltage highest [V]:          2.825 2.825 2.835 2.838 2.849 2.837 2.847 2.830 2.845 2.847 2.845 2.835 2.876 2.847 2.865 2.849
Voltage intercept [V]:        1.624 1.627 1.632 1.639 1.637 1.637 1.636 1.638 1.633 1.634 1.630 1.629 1.634 1.620 1.626 1.621
Voltage slope (e-3) [V/DAC]:  4.827 4.838 4.831 4.852 4.862 4.854 4.860 4.846 4.870 4.901 4.881 4.860 4.991 4.959 4.975 4.963
Current intercept [I]:        0.163 0.716 0.162 0.723 0.162 0.721 0.162 0.720 0.162 0.717 0.161 0.716 0.163 0.711 0.162 0.700
Current slope (e-3) [I/DAC]:  0.486 2.131 0.484 2.144 0.488 2.142 0.485 2.135 0.490 2.157 0.490 2.141 0.500 2.178 0.501 2.146
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7226 0.1602 0.7147 0.1623 0.7242 0.1603 0.7191 0.1616 0.7192 0.1621 0.7198 0.1600 0.7144 0.1597 0.7142
Current highest [I]:          0.2877 1.2667 0.2851 1.2554 0.2863 1.2670 0.2839 1.2608 0.2838 1.2550 0.2844 1.2574 0.2828 1.2514 0.2827 1.2498
Current intercept [I]:        -0.336 -0.344 -0.328 -0.353 -0.331 -0.357 -0.333 -0.347 -0.333 -0.349 -0.332 -0.350 -0.328 -0.349 -0.332 -0.354
Current slope (e-4) [I/DAC]:  8.1638 8.2586 8.0548 8.2949 8.0815 8.3361 8.1207 8.2429 8.0920 8.2589 8.1315 8.2755 8.0820 8.2568 8.0921 8.2906
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7116 0.1608 0.7192 0.1612 0.7167 0.1608 0.7157 0.1611 0.7130 0.1600 0.7112 0.1618 0.7067 0.1609 0.6953
Current highest [I]:          0.2838 1.2436 0.2823 1.2528 0.2839 1.2500 0.2818 1.2449 0.2848 1.2507 0.2828 1.2456 0.2867 1.2481 0.2865 1.2290
Current intercept [I]:        -0.327 -0.344 -0.326 -0.349 -0.327 -0.354 -0.332 -0.356 -0.328 -0.365 -0.326 -0.350 -0.327 -0.348 -0.325 -0.365
Current slope (e-4) [I/DAC]:  8.0900 8.2314 8.0346 8.2650 8.0205 8.3033 8.1569 8.3258 8.0941 8.3734 8.0627 8.2509 8.0575 8.2741 8.0569 8.3914
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.74
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -7.99
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.64
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.28
Current slope (e-4) [I/DAC]: 6.19
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.638 1.645 1.639 1.643 1.643 1.631 1.639 1.631 1.632 1.639 1.633 1.628 1.615 1.627 1.624
Voltage highest [V]:          2.857 2.663 2.859 2.656 2.855 2.657 2.846 2.661 2.837 2.686 2.852 2.677 2.841 2.685 2.838 2.668
Voltage intercept [V]:        1.652 1.648 1.656 1.649 1.652 1.654 1.641 1.649 1.642 1.642 1.649 1.642 1.637 1.625 1.637 1.633
Voltage slope (e-3) [V/DAC]:  4.927 4.913 4.936 4.931 4.915 4.936 4.914 4.924 4.835 4.840 4.886 4.863 4.861 4.832 4.853 4.852
Current intercept [I]:        0.325 1.559 0.324 1.555 0.326 1.568 0.323 1.562 0.321 1.548 0.326 1.566 0.321 1.526 0.319 1.542
Current slope (e-3) [I/DAC]:  0.979 4.648 0.977 4.658 0.977 4.685 0.977 4.676 0.956 4.571 0.971 4.651 0.963 4.546 0.958 4.592
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.621 1.631 1.634 1.637 1.632 1.636 1.632 1.631 1.629 1.628 1.625 1.632 1.615 1.624 1.615
Voltage highest [V]:          2.822 2.632 2.827 2.638 2.836 2.639 2.834 2.608 2.838 2.652 2.838 2.651 2.855 2.649 2.848 2.654
Voltage intercept [V]:        1.632 1.630 1.640 1.643 1.646 1.642 1.646 1.643 1.641 1.639 1.638 1.635 1.641 1.624 1.633 1.623
Voltage slope (e-3) [V/DAC]:  4.840 4.848 4.845 4.852 4.877 4.854 4.871 4.840 4.888 4.911 4.896 4.870 5.009 4.960 4.984 4.973
Current intercept [I]:        0.323 1.540 0.322 1.544 0.324 1.540 0.324 1.547 0.323 1.541 0.321 1.534 0.325 1.522 0.320 1.523
Current slope (e-3) [I/DAC]:  0.959 4.589 0.957 4.560 0.965 4.565 0.965 4.568 0.967 4.624 0.968 4.587 0.993 4.665 0.984 4.672
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3231 1.5483 0.3213 1.5442 0.3242 1.5577 0.3208 1.5508 0.3192 1.5369 0.3237 1.5563 0.3192 1.5167 0.3167 1.5326
Current highest [I]:          0.5647 2.5153 0.5618 2.5038 0.5639 2.5161 0.5613 2.5194 0.5575 2.5261 0.5647 2.5487 0.5603 2.5162 0.5561 2.5142
Current intercept [I]:        -0.326 -0.353 -0.328 -0.319 -0.323 -0.348 -0.326 -0.328 -0.327 -0.304 -0.319 -0.349 -0.326 -0.374 -0.326 -0.326
Current slope (e-4) [I/DAC]:  8.0505 8.2485 8.0926 8.1397 8.0206 8.2266 8.0633 8.1528 8.0386 8.0388 7.9914 8.2241 8.0656 8.3568 8.0279 8.1346
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3210 1.5300 0.3201 1.5336 0.3218 1.5289 0.3225 1.5357 0.3202 1.5308 0.3192 1.5242 0.3227 1.5132 0.3183 1.5130
Current highest [I]:          0.5560 2.4770 0.5582 2.4675 0.5578 2.4658 0.5567 2.4466 0.5597 2.4821 0.5546 2.4793 0.5623 2.4736 0.5587 2.4789
Current intercept [I]:        -0.326 -0.309 -0.335 -0.330 -0.330 -0.318 -0.326 -0.310 -0.324 -0.326 -0.323 -0.310 -0.318 -0.294 -0.325 -0.316
Current slope (e-4) [I/DAC]:  8.0976 8.0782 8.1724 8.1527 8.0999 8.0911 8.0766 8.1017 8.0757 8.1481 8.0447 8.0634 7.9705 8.0319 8.0715 8.1115
