----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.352C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 30.18C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.804C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.805C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 29.22C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.091C, RMS: 3.5527136788e-15
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.55
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -5.71
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.74
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -7.17
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.615 1.621 1.609 1.599 1.603 1.595 1.605 1.607 1.622 1.614 1.613 1.606 1.611 1.616 1.618
Voltage highest [V]:          2.857 2.851 2.859 2.840 2.830 2.841 2.829 2.844 2.839 2.863 2.854 2.850 2.835 2.846 2.852 2.857
Voltage intercept [V]:        1.627 1.624 1.630 1.617 1.606 1.609 1.601 1.611 1.615 1.630 1.622 1.620 1.614 1.619 1.624 1.625
Voltage slope (e-3) [V/DAC]:  4.936 4.926 4.936 4.912 4.923 4.953 4.934 4.953 4.918 4.953 4.952 4.939 4.902 4.930 4.934 4.947
Current intercept [I]:        0.075 0.321 0.073 0.320 0.072 0.319 0.071 0.317 0.073 0.321 0.075 0.322 0.073 0.318 0.072 0.321
Current slope (e-3) [I/DAC]:  0.233 0.978 0.232 0.976 0.231 0.990 0.233 0.982 0.231 0.987 0.233 0.986 0.229 0.979 0.229 0.982
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.597 1.612 1.620 1.611 1.605 1.615 1.610 1.608 1.618 1.608 1.619 1.615 1.614 1.611 1.618 1.604
Voltage highest [V]:          2.807 2.838 2.850 2.833 2.842 2.857 2.853 2.845 2.844 2.825 2.843 2.840 2.836 2.832 2.842 2.816
Voltage intercept [V]:        1.604 1.618 1.627 1.618 1.612 1.622 1.618 1.615 1.625 1.616 1.627 1.623 1.622 1.619 1.626 1.613
Voltage slope (e-3) [V/DAC]:  4.838 4.900 4.912 4.882 4.937 4.961 4.956 4.942 4.899 4.854 4.883 4.890 4.878 4.871 4.886 4.839
Current intercept [I]:        0.075 0.320 0.074 0.318 0.074 0.321 0.076 0.321 0.075 0.321 0.076 0.322 0.074 0.320 0.079 0.323
Current slope (e-3) [I/DAC]:  0.227 0.974 0.232 0.973 0.234 0.986 0.234 0.987 0.232 0.968 0.231 0.976 0.229 0.967 0.230 0.969
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3191 0.0725 0.3188 0.0718 0.3175 0.0709 0.3158 0.0725 0.3200 0.0742 0.3200 0.0732 0.3167 0.0717 0.3192
Current highest [I]:          0.1328 0.5642 0.1306 0.5636 0.1298 0.5653 0.1293 0.5614 0.1305 0.5671 0.1326 0.5665 0.1305 0.5622 0.1287 0.5653
Current intercept [I]:        -0.327 -0.335 -0.333 -0.328 -0.331 -0.339 -0.336 -0.331 -0.332 -0.338 -0.326 -0.328 -0.331 -0.343 -0.326 -0.338
Current slope (e-4) [I/DAC]:  8.0551 8.1509 8.1045 8.0966 8.0570 8.1880 8.1149 8.1115 8.1487 8.1706 8.0251 8.0972 8.0886 8.2153 8.0094 8.1906
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3182 0.0733 0.3167 0.0733 0.3193 0.0751 0.3196 0.0750 0.3197 0.0758 0.3204 0.0741 0.3183 0.0783 0.3208
Current highest [I]:          0.1313 0.5623 0.1312 0.5607 0.1319 0.5667 0.1338 0.5670 0.1330 0.5624 0.1336 0.5650 0.1312 0.5606 0.1359 0.5637
Current intercept [I]:        -0.330 -0.333 -0.337 -0.355 -0.331 -0.336 -0.328 -0.336 -0.328 -0.339 -0.326 -0.337 -0.330 -0.345 -0.320 -0.336
Current slope (e-4) [I/DAC]:  8.0886 8.1550 8.2182 8.3667 8.1459 8.1437 8.0533 8.1711 8.0752 8.2406 8.0579 8.1873 8.0697 8.2619 7.9578 8.1847
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.35
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -5.67
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.76
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -7.18
Current slope (e-4) [I/DAC]: 5.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.615 1.623 1.608 1.600 1.602 1.596 1.604 1.608 1.621 1.616 1.612 1.607 1.611 1.618 1.617
Voltage highest [V]:          2.857 2.847 2.860 2.837 2.831 2.837 2.829 2.840 2.840 2.857 2.856 2.846 2.836 2.842 2.854 2.852
Voltage intercept [V]:        1.629 1.624 1.631 1.616 1.607 1.608 1.602 1.610 1.616 1.630 1.624 1.620 1.616 1.619 1.626 1.625
Voltage slope (e-3) [V/DAC]:  4.935 4.920 4.936 4.907 4.924 4.950 4.934 4.949 4.916 4.947 4.951 4.935 4.901 4.923 4.934 4.941
Current intercept [I]:        0.163 0.718 0.161 0.711 0.159 0.710 0.157 0.710 0.160 0.719 0.163 0.716 0.161 0.715 0.160 0.716
Current slope (e-3) [I/DAC]:  0.499 2.179 0.497 2.160 0.495 2.191 0.499 2.185 0.496 2.190 0.501 2.183 0.493 2.181 0.496 2.180
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.599 1.611 1.621 1.610 1.607 1.614 1.612 1.607 1.619 1.608 1.621 1.616 1.615 1.611 1.619 1.603
Voltage highest [V]:          2.809 2.834 2.852 2.829 2.843 2.852 2.854 2.841 2.846 2.823 2.845 2.838 2.837 2.829 2.843 2.814
Voltage intercept [V]:        1.605 1.618 1.629 1.617 1.614 1.622 1.620 1.615 1.627 1.617 1.629 1.624 1.624 1.619 1.628 1.612
Voltage slope (e-3) [V/DAC]:  4.840 4.896 4.913 4.878 4.938 4.956 4.957 4.937 4.900 4.851 4.884 4.886 4.879 4.866 4.886 4.836
Current intercept [I]:        0.161 0.712 0.161 0.712 0.160 0.713 0.162 0.711 0.162 0.710 0.163 0.714 0.161 0.711 0.166 0.699
Current slope (e-3) [I/DAC]:  0.488 2.157 0.493 2.157 0.496 2.182 0.497 2.177 0.493 2.131 0.491 2.155 0.490 2.138 0.492 2.093
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7142 0.1599 0.7075 0.1580 0.7075 0.1567 0.7067 0.1593 0.7152 0.1618 0.7118 0.1597 0.7116 0.1594 0.7125
Current highest [I]:          0.2873 1.2597 0.2842 1.2483 0.2819 1.2545 0.2813 1.2528 0.2838 1.2627 0.2877 1.2583 0.2835 1.2572 0.2838 1.2575
Current intercept [I]:        -0.331 -0.353 -0.333 -0.348 -0.335 -0.348 -0.337 -0.332 -0.327 -0.352 -0.326 -0.352 -0.333 -0.366 -0.331 -0.350
Current slope (e-4) [I/DAC]:  8.1195 8.2732 8.1169 8.2597 8.1404 8.2295 8.1334 8.1340 8.0643 8.2671 8.0497 8.2976 8.1073 8.3568 8.1097 8.2647
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1605 0.7083 0.1597 0.7083 0.1592 0.7092 0.1614 0.7075 0.1617 0.7059 0.1623 0.7107 0.1600 0.7072 0.1650 0.6943
Current highest [I]:          0.2824 1.2476 0.2835 1.2478 0.2837 1.2537 0.2863 1.2516 0.2848 1.2400 0.2855 1.2500 0.2826 1.2428 0.2877 1.2184
Current intercept [I]:        -0.331 -0.346 -0.329 -0.340 -0.326 -0.349 -0.329 -0.354 -0.323 -0.346 -0.323 -0.353 -0.330 -0.341 -0.325 -0.340
Current slope (e-4) [I/DAC]:  8.1121 8.2608 8.0716 8.1841 8.0611 8.2570 8.0998 8.3013 8.0059 8.2555 8.0209 8.2972 8.0686 8.2083 8.0670 8.1978
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -5.61
Current slope (e-4) [I/DAC]: 6.44
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.85
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -7.16
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.615 1.627 1.607 1.603 1.600 1.598 1.603 1.612 1.621 1.621 1.612 1.611 1.612 1.621 1.618
Voltage highest [V]:          2.860 2.717 2.862 2.708 2.833 2.717 2.830 2.712 2.842 2.713 2.857 2.708 2.838 2.709 2.855 2.693
Voltage intercept [V]:        1.632 1.624 1.635 1.615 1.608 1.605 1.603 1.608 1.620 1.629 1.628 1.620 1.620 1.619 1.629 1.625
Voltage slope (e-3) [V/DAC]:  4.956 4.933 4.953 4.918 4.950 4.971 4.960 4.965 4.936 4.961 4.968 4.944 4.919 4.936 4.953 4.954
Current intercept [I]:        0.322 1.532 0.320 1.527 0.316 1.518 0.314 1.523 0.316 1.533 0.323 1.544 0.319 1.519 0.317 1.534
Current slope (e-3) [I/DAC]:  0.982 4.660 0.980 4.655 0.983 4.708 0.987 4.706 0.972 4.686 0.989 4.718 0.974 4.638 0.975 4.683
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.602 1.611 1.625 1.609 1.611 1.614 1.616 1.607 1.624 1.609 1.625 1.618 1.619 1.611 1.623 1.603
Voltage highest [V]:          2.812 2.698 2.853 2.700 2.846 2.698 2.856 2.700 2.849 2.703 2.848 2.711 2.839 2.708 2.845 2.703
Voltage intercept [V]:        1.608 1.617 1.632 1.616 1.618 1.621 1.624 1.613 1.631 1.617 1.633 1.625 1.627 1.618 1.631 1.611
Voltage slope (e-3) [V/DAC]:  4.869 4.907 4.937 4.895 4.960 4.968 4.974 4.952 4.930 4.872 4.905 4.908 4.903 4.879 4.909 4.852
Current intercept [I]:        0.318 1.529 0.320 1.515 0.319 1.519 0.322 1.521 0.321 1.523 0.322 1.527 0.321 1.518 0.324 1.515
Current slope (e-3) [I/DAC]:  0.966 4.653 0.977 4.609 0.983 4.661 0.988 4.672 0.976 4.603 0.969 4.622 0.974 4.584 0.968 4.565
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3203 1.5248 0.3183 1.5192 0.3151 1.5134 0.3133 1.5175 0.3150 1.5264 0.3213 1.5358 0.3172 1.5103 0.3158 1.5269
Current highest [I]:          0.5654 2.5598 0.5618 2.5560 0.5598 2.5661 0.5584 2.5645 0.5565 2.5494 0.5682 2.5744 0.5598 2.5343 0.5582 2.5366
Current intercept [I]:        -0.324 -0.332 -0.328 -0.311 -0.332 -0.328 -0.336 -0.318 -0.320 -0.304 -0.325 -0.347 -0.327 -0.320 -0.327 -0.325
Current slope (e-4) [I/DAC]:  8.0457 8.1490 8.0556 8.0492 8.1029 8.1146 8.1190 8.1045 7.9901 8.0268 8.0614 8.2261 8.0535 8.0943 8.0640 8.1539
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3170 1.5224 0.3183 1.5083 0.3170 1.5117 0.3202 1.5142 0.3195 1.5158 0.3206 1.5192 0.3192 1.5101 0.3225 1.5065
Current highest [I]:          0.5574 2.5484 0.5620 2.5315 0.5623 2.5250 0.5652 2.5422 0.5606 2.5455 0.5620 2.5451 0.5622 2.5370 0.5625 2.5377
Current intercept [I]:        -0.327 -0.345 -0.326 -0.320 -0.321 -0.323 -0.328 -0.304 -0.329 -0.330 -0.323 -0.344 -0.324 -0.296 -0.326 -0.320
Current slope (e-4) [I/DAC]:  8.0676 8.2155 8.0515 8.1123 8.0189 8.0989 8.0886 8.0741 8.1100 8.1382 8.0505 8.2198 8.0233 7.9968 8.0799 8.1062
