----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.027C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.759C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.762C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.522C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.14C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.012C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.96
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.66
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.18
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -13.30
Current slope (e-4) [I/DAC]: 5.19
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.625 1.626 1.607 1.593 1.603 1.600 1.623 1.621 1.627 1.623 1.617 1.621 1.621 1.622
Voltage highest [V]:          2.860 2.852 2.867 2.869 2.842 2.815 2.830 2.824 2.873 2.865 2.878 2.873 2.849 2.853 2.854 2.859
Voltage intercept [V]:        1.629 1.627 1.634 1.635 1.614 1.600 1.609 1.606 1.632 1.631 1.637 1.632 1.626 1.630 1.631 1.632
Voltage slope (e-3) [V/DAC]:  4.940 4.920 4.953 4.956 4.930 4.883 4.903 4.893 4.984 4.954 4.981 4.978 4.905 4.908 4.906 4.925
Current intercept [I]:        0.076 0.322 0.075 0.324 0.074 0.318 0.076 0.317 0.074 0.324 0.074 0.321 0.073 0.322 0.074 0.322
Current slope (e-3) [I/DAC]:  0.233 0.978 0.233 0.986 0.230 0.975 0.230 0.971 0.234 0.988 0.234 0.990 0.233 0.972 0.232 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.620 1.624 1.622 1.621 1.613 1.626 1.621 1.610 1.616 1.615 1.614 1.608 1.612 1.609 1.609
Voltage highest [V]:          2.846 2.857 2.863 2.858 2.864 2.849 2.869 2.862 2.849 2.861 2.862 2.856 2.850 2.852 2.852 2.852
Voltage intercept [V]:        1.623 1.629 1.633 1.631 1.631 1.622 1.635 1.630 1.619 1.624 1.623 1.622 1.616 1.620 1.617 1.617
Voltage slope (e-3) [V/DAC]:  4.914 4.927 4.937 4.927 4.950 4.925 4.955 4.947 4.939 4.962 4.974 4.952 4.953 4.945 4.959 4.958
Current intercept [I]:        0.074 0.321 0.074 0.322 0.075 0.320 0.073 0.321 0.073 0.323 0.074 0.321 0.074 0.319 0.075 0.321
Current slope (e-3) [I/DAC]:  0.231 0.982 0.232 0.980 0.234 0.980 0.235 0.987 0.232 0.989 0.236 0.989 0.232 0.984 0.234 0.994
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3200 0.0745 0.3224 0.0739 0.3167 0.0758 0.3162 0.0741 0.3217 0.0733 0.3192 0.0725 0.3203 0.0739 0.3197
Current highest [I]:          0.1336 0.5655 0.1333 0.5696 0.1311 0.5609 0.1332 0.5593 0.1323 0.5700 0.1321 0.5674 0.1311 0.5642 0.1321 0.5653
Current intercept [I]:        -0.331 -0.334 -0.325 -0.336 -0.328 -0.331 -0.324 -0.340 -0.334 -0.335 -0.331 -0.339 -0.334 -0.334 -0.332 -0.336
Current slope (e-4) [I/DAC]:  8.1048 8.1486 8.0620 8.1878 8.0608 8.1284 8.0412 8.1991 8.1809 8.1934 8.1361 8.1810 8.1062 8.1805 8.1497 8.1804
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0735 0.3193 0.0739 0.3201 0.0750 0.3181 0.0728 0.3197 0.0725 0.3213 0.0733 0.3191 0.0737 0.3173 0.0742 0.3195
Current highest [I]:          0.1313 0.5657 0.1318 0.5662 0.1339 0.5638 0.1320 0.5673 0.1306 0.5698 0.1325 0.5671 0.1322 0.5638 0.1330 0.5684
Current intercept [I]:        -0.330 -0.334 -0.329 -0.346 -0.334 -0.333 -0.334 -0.336 -0.323 -0.331 -0.332 -0.348 -0.329 -0.335 -0.336 -0.329
Current slope (e-4) [I/DAC]:  8.1024 8.1138 8.0631 8.2540 8.1760 8.1492 8.1235 8.1388 7.9699 8.1642 8.1050 8.2969 8.0741 8.1418 8.1739 8.0803
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.78
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 5.66
Current slope (e-4) [I/DAC]: 5.51
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.19
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -13.28
Current slope (e-4) [I/DAC]: 5.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.623 1.632 1.631 1.612 1.596 1.607 1.603 1.628 1.625 1.633 1.627 1.623 1.625 1.627 1.627
Voltage highest [V]:          2.867 2.818 2.874 2.822 2.848 2.798 2.834 2.803 2.879 2.842 2.884 2.843 2.856 2.835 2.860 2.830
Voltage intercept [V]:        1.637 1.635 1.642 1.642 1.620 1.604 1.615 1.610 1.638 1.636 1.643 1.637 1.633 1.635 1.637 1.638
Voltage slope (e-3) [V/DAC]:  4.941 4.899 4.950 4.929 4.931 4.870 4.900 4.880 4.984 4.940 4.980 4.960 4.906 4.896 4.905 4.911
Current intercept [I]:        0.165 0.724 0.164 0.723 0.162 0.709 0.163 0.711 0.163 0.724 0.163 0.720 0.162 0.724 0.163 0.722
Current slope (e-3) [I/DAC]:  0.499 2.171 0.499 2.168 0.496 2.155 0.493 2.157 0.502 2.189 0.504 2.191 0.497 2.166 0.497 2.167
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.621 1.627 1.623 1.625 1.614 1.629 1.622 1.613 1.617 1.619 1.615 1.610 1.613 1.612 1.609
Voltage highest [V]:          2.850 2.850 2.866 2.852 2.868 2.844 2.873 2.853 2.852 2.852 2.865 2.848 2.852 2.844 2.854 2.843
Voltage intercept [V]:        1.626 1.630 1.636 1.632 1.635 1.623 1.638 1.631 1.622 1.626 1.627 1.625 1.619 1.621 1.620 1.618
Voltage slope (e-3) [V/DAC]:  4.914 4.920 4.935 4.920 4.950 4.917 4.954 4.939 4.939 4.957 4.973 4.946 4.950 4.938 4.959 4.949
Current intercept [I]:        0.162 0.717 0.162 0.720 0.163 0.713 0.161 0.716 0.160 0.715 0.160 0.714 0.161 0.711 0.161 0.698
Current slope (e-3) [I/DAC]:  0.496 2.173 0.495 2.175 0.498 2.165 0.498 2.177 0.495 2.176 0.500 2.180 0.497 2.174 0.499 2.144
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1634 0.7186 0.1626 0.7173 0.1608 0.7052 0.1621 0.7074 0.1623 0.7192 0.1619 0.7150 0.1606 0.7192 0.1624 0.7166
Current highest [I]:          0.2869 1.2469 0.2857 1.2409 0.2848 1.2380 0.2866 1.2373 0.2885 1.2583 0.2890 1.2523 0.2847 1.2551 0.2874 1.2483
Current intercept [I]:        -0.332 -0.360 -0.323 -0.359 -0.333 -0.340 -0.327 -0.353 -0.329 -0.342 -0.327 -0.348 -0.331 -0.356 -0.328 -0.361
Current slope (e-4) [I/DAC]:  8.1293 8.3393 8.0482 8.3501 8.1532 8.2135 8.1041 8.2734 8.1006 8.2322 8.0756 8.2486 8.0646 8.3487 8.0987 8.3485
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7132 0.1608 0.7157 0.1617 0.7090 0.1600 0.7121 0.1583 0.7105 0.1594 0.7092 0.1600 0.7067 0.1605 0.6942
Current highest [I]:          0.2854 1.2562 0.2848 1.2592 0.2871 1.2509 0.2853 1.2548 0.2833 1.2528 0.2857 1.2523 0.2842 1.2487 0.2859 1.2278
Current intercept [I]:        -0.332 -0.357 -0.329 -0.349 -0.325 -0.336 -0.330 -0.353 -0.332 -0.336 -0.333 -0.359 -0.325 -0.370 -0.331 -0.353
Current slope (e-4) [I/DAC]:  8.1403 8.2988 8.0814 8.2533 8.0411 8.1820 8.0641 8.2685 8.1341 8.2063 8.1221 8.3254 8.0194 8.3772 8.0938 8.2628
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.88
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.72
Current slope (e-4) [I/DAC]: 6.31
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.23
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -13.31
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.625 1.638 1.632 1.616 1.596 1.610 1.602 1.633 1.627 1.639 1.628 1.629 1.627 1.634 1.630
Voltage highest [V]:          2.826 2.609 2.826 2.603 2.816 2.603 2.808 2.601 2.867 2.678 2.868 2.668 2.852 2.676 2.854 2.644
Voltage intercept [V]:        1.643 1.636 1.647 1.643 1.624 1.603 1.618 1.609 1.643 1.637 1.649 1.638 1.639 1.637 1.644 1.640
Voltage slope (e-3) [V/DAC]:  4.965 4.917 4.970 4.944 4.964 4.888 4.922 4.900 4.998 4.946 4.992 4.971 4.922 4.899 4.911 4.915
Current intercept [I]:        0.325 1.546 0.324 1.552 0.321 1.516 0.321 1.524 0.322 1.543 0.325 1.558 0.322 1.535 0.322 1.549
Current slope (e-3) [I/DAC]:  0.984 4.657 0.983 4.670 0.985 4.628 0.977 4.644 0.984 4.671 0.995 4.735 0.978 4.596 0.969 4.646
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.625 1.636 1.627 1.633 1.619 1.638 1.627 1.621 1.621 1.626 1.619 1.617 1.615 1.618 1.610
Voltage highest [V]:          2.843 2.648 2.850 2.651 2.852 2.653 2.853 2.636 2.835 2.639 2.840 2.635 2.834 2.639 2.834 2.632
Voltage intercept [V]:        1.635 1.635 1.645 1.637 1.644 1.629 1.648 1.636 1.629 1.630 1.634 1.629 1.625 1.623 1.626 1.619
Voltage slope (e-3) [V/DAC]:  4.936 4.920 4.951 4.925 4.975 4.921 4.969 4.939 4.963 4.970 4.998 4.956 4.967 4.952 4.985 4.957
Current intercept [I]:        0.322 1.546 0.323 1.537 0.324 1.527 0.324 1.541 0.319 1.537 0.320 1.529 0.321 1.523 0.319 1.519
Current slope (e-3) [I/DAC]:  0.978 4.668 0.978 4.636 0.987 4.628 0.987 4.674 0.980 4.680 0.988 4.669 0.985 4.661 0.982 4.663
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3224 1.5350 0.3218 1.5408 0.3194 1.5078 0.3196 1.5173 0.3195 1.5326 0.3232 1.5473 0.3193 1.5250 0.3198 1.5379
Current highest [I]:          0.5592 2.4724 0.5593 2.4659 0.5608 2.4683 0.5603 2.4714 0.5606 2.5010 0.5679 2.5132 0.5605 2.4854 0.5604 2.4729
Current intercept [I]:        -0.324 -0.330 -0.321 -0.345 -0.323 -0.326 -0.324 -0.339 -0.323 -0.342 -0.326 -0.367 -0.330 -0.322 -0.330 -0.341
Current slope (e-4) [I/DAC]:  8.0464 8.1774 8.0503 8.2101 8.0323 8.1354 8.0791 8.1710 8.0407 8.2211 8.0787 8.2925 8.0801 8.1742 8.1414 8.2270
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5367 0.3208 1.5275 0.3224 1.5173 0.3217 1.5318 0.3167 1.5278 0.3183 1.5195 0.3192 1.5143 0.3174 1.5108
Current highest [I]:          0.5615 2.5039 0.5617 2.4891 0.5633 2.4861 0.5617 2.4845 0.5551 2.4952 0.5596 2.4846 0.5627 2.4868 0.5578 2.4803
Current intercept [I]:        -0.321 -0.318 -0.326 -0.338 -0.325 -0.342 -0.323 -0.390 -0.326 -0.300 -0.326 -0.369 -0.325 -0.311 -0.326 -0.306
Current slope (e-4) [I/DAC]:  8.0289 8.1118 8.0691 8.1959 8.0693 8.2156 8.0200 8.3647 8.0885 8.0663 8.0601 8.2843 8.0473 8.0628 8.0568 8.0743
