----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.428C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.589C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.05C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.882C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 32.136C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.629C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 12.49
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -2.42
Current slope (e-4) [I/DAC]: 5.13
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.01
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 5.63
Current slope (e-4) [I/DAC]: 5.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.629 1.625 1.616 1.615 1.614 1.613 1.615 1.622 1.620 1.625 1.623 1.635 1.616 1.625 1.632
Voltage highest [V]:          2.839 2.848 2.838 2.826 2.824 2.818 2.823 2.821 2.862 2.857 2.866 2.860 2.878 2.839 2.855 2.876
Voltage intercept [V]:        1.632 1.639 1.633 1.625 1.623 1.623 1.621 1.622 1.632 1.629 1.634 1.633 1.644 1.626 1.635 1.641
Voltage slope (e-3) [V/DAC]:  4.845 4.853 4.834 4.823 4.823 4.801 4.827 4.814 4.938 4.930 4.946 4.924 4.952 4.874 4.900 4.956
Current intercept [I]:        0.073 0.322 0.074 0.319 0.072 0.323 0.073 0.317 0.074 0.321 0.074 0.324 0.072 0.322 0.074 0.323
Current slope (e-3) [I/DAC]:  0.230 0.965 0.225 0.959 0.228 0.958 0.228 0.955 0.232 0.984 0.230 0.982 0.231 0.967 0.230 0.984
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.613 1.613 1.618 1.625 1.622 1.625 1.613 1.620 1.621 1.632 1.633 1.620 1.614 1.619 1.623
Voltage highest [V]:          2.880 2.852 2.853 2.860 2.855 2.852 2.861 2.840 2.856 2.858 2.876 2.879 2.851 2.840 2.849 2.853
Voltage intercept [V]:        1.637 1.621 1.620 1.625 1.634 1.632 1.635 1.622 1.630 1.631 1.642 1.643 1.628 1.623 1.627 1.631
Voltage slope (e-3) [V/DAC]:  4.992 4.947 4.952 4.961 4.905 4.899 4.927 4.895 4.919 4.926 4.946 4.957 4.914 4.898 4.913 4.913
Current intercept [I]:        0.072 0.319 0.072 0.319 0.074 0.322 0.073 0.320 0.073 0.321 0.074 0.324 0.073 0.319 0.073 0.323
Current slope (e-3) [I/DAC]:  0.234 0.983 0.234 0.987 0.231 0.977 0.234 0.976 0.231 0.982 0.234 0.990 0.230 0.972 0.232 0.980
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3196 0.0733 0.3175 0.0717 0.3208 0.0733 0.3158 0.0734 0.3189 0.0732 0.3221 0.0717 0.3199 0.0734 0.3217
Current highest [I]:          0.1299 0.5622 0.1300 0.5586 0.1288 0.5610 0.1303 0.5547 0.1316 0.5658 0.1313 0.5688 0.1295 0.5623 0.1313 0.5684
Current intercept [I]:        -0.334 -0.334 -0.332 -0.353 -0.331 -0.326 -0.336 -0.332 -0.331 -0.332 -0.333 -0.332 -0.338 -0.330 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.1180 8.1529 8.1529 8.3678 8.0647 8.0678 8.1948 8.1127 8.0856 8.1192 8.1866 8.1691 8.1598 8.1294 8.0805 8.1837
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3167 0.0718 0.3175 0.0733 0.3199 0.0725 0.3176 0.0727 0.3191 0.0737 0.3217 0.0724 0.3168 0.0725 0.3214
Current highest [I]:          0.1293 0.5634 0.1303 0.5646 0.1313 0.5653 0.1309 0.5623 0.1308 0.5651 0.1330 0.5703 0.1298 0.5601 0.1308 0.5668
Current intercept [I]:        -0.331 -0.339 -0.344 -0.342 -0.340 -0.335 -0.330 -0.337 -0.333 -0.337 -0.329 -0.341 -0.326 -0.344 -0.328 -0.345
Current slope (e-4) [I/DAC]:  8.0604 8.1814 8.2909 8.2026 8.2572 8.1489 8.0545 8.1502 8.1363 8.1682 8.0850 8.2423 7.9619 8.2555 8.0174 8.2786
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 12.73
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -2.41
Current slope (e-4) [I/DAC]: 5.52
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.06
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 5.66
Current slope (e-4) [I/DAC]: 5.76
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.631 1.627 1.617 1.617 1.615 1.615 1.615 1.625 1.621 1.628 1.624 1.638 1.617 1.628 1.633
Voltage highest [V]:          2.843 2.831 2.843 2.816 2.827 2.810 2.825 2.812 2.865 2.850 2.869 2.851 2.881 2.835 2.858 2.859
Voltage intercept [V]:        1.635 1.640 1.636 1.626 1.626 1.624 1.623 1.622 1.636 1.631 1.638 1.635 1.648 1.628 1.639 1.643
Voltage slope (e-3) [V/DAC]:  4.845 4.847 4.835 4.817 4.827 4.796 4.827 4.809 4.934 4.920 4.943 4.914 4.948 4.864 4.897 4.943
Current intercept [I]:        0.162 0.724 0.162 0.713 0.160 0.719 0.161 0.713 0.163 0.720 0.163 0.724 0.161 0.721 0.163 0.725
Current slope (e-3) [I/DAC]:  0.491 2.150 0.486 2.120 0.487 2.123 0.487 2.124 0.498 2.180 0.498 2.177 0.497 2.155 0.495 2.184
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.613 1.615 1.617 1.627 1.623 1.627 1.613 1.621 1.621 1.633 1.633 1.620 1.613 1.620 1.621
Voltage highest [V]:          2.882 2.846 2.854 2.852 2.857 2.846 2.863 2.834 2.857 2.851 2.876 2.866 2.851 2.833 2.849 2.845
Voltage intercept [V]:        1.640 1.621 1.623 1.625 1.637 1.633 1.637 1.623 1.631 1.631 1.644 1.643 1.629 1.621 1.628 1.630
Voltage slope (e-3) [V/DAC]:  4.992 4.940 4.952 4.954 4.904 4.892 4.927 4.887 4.919 4.921 4.945 4.951 4.915 4.893 4.914 4.906
Current intercept [I]:        0.160 0.711 0.159 0.714 0.161 0.717 0.160 0.711 0.160 0.713 0.162 0.721 0.160 0.710 0.160 0.703
Current slope (e-3) [I/DAC]:  0.502 2.175 0.497 2.186 0.491 2.153 0.496 2.151 0.493 2.160 0.496 2.181 0.490 2.149 0.495 2.120
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7194 0.1608 0.7083 0.1592 0.7149 0.1600 0.7100 0.1617 0.7150 0.1617 0.7184 0.1601 0.7167 0.1617 0.7200
Current highest [I]:          0.2844 1.2547 0.2829 1.2385 0.2813 1.2457 0.2821 1.2398 0.2866 1.2599 0.2869 1.2621 0.2856 1.2564 0.2852 1.2608
Current intercept [I]:        -0.329 -0.357 -0.328 -0.356 -0.333 -0.350 -0.334 -0.357 -0.329 -0.341 -0.326 -0.340 -0.334 -0.350 -0.332 -0.365
Current slope (e-4) [I/DAC]:  8.0430 8.3222 8.0989 8.3177 8.1057 8.2767 8.1542 8.3127 8.0760 8.1865 8.0730 8.2385 8.0996 8.2916 8.1208 8.3803
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7075 0.1575 0.7101 0.1602 0.7117 0.1595 0.7067 0.1592 0.7083 0.1608 0.7162 0.1590 0.7058 0.1592 0.6992
Current highest [I]:          0.2845 1.2512 0.2822 1.2551 0.2834 1.2508 0.2835 1.2440 0.2833 1.2481 0.2860 1.2594 0.2820 1.2419 0.2831 1.2273
Current intercept [I]:        -0.321 -0.344 -0.333 -0.364 -0.330 -0.341 -0.330 -0.353 -0.330 -0.363 -0.332 -0.353 -0.329 -0.334 -0.327 -0.361
Current slope (e-4) [I/DAC]:  7.9310 8.2172 8.0901 8.3444 8.0717 8.2037 8.0710 8.2731 8.0909 8.3520 8.1336 8.3145 8.0384 8.1554 8.0292 8.3544
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 12.61
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -2.37
Current slope (e-4) [I/DAC]: 6.33
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.04
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 5.70
Current slope (e-4) [I/DAC]: 6.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.631 1.631 1.617 1.619 1.614 1.618 1.613 1.630 1.622 1.633 1.625 1.643 1.618 1.633 1.634
Voltage highest [V]:          2.841 2.680 2.840 2.674 2.827 2.676 2.824 2.679 2.865 2.708 2.869 2.699 2.878 2.709 2.859 2.679
Voltage intercept [V]:        1.639 1.640 1.640 1.625 1.627 1.622 1.626 1.620 1.639 1.631 1.642 1.635 1.652 1.628 1.643 1.643
Voltage slope (e-3) [V/DAC]:  4.861 4.856 4.850 4.824 4.851 4.810 4.844 4.822 4.951 4.926 4.957 4.923 4.966 4.873 4.917 4.949
Current intercept [I]:        0.321 1.545 0.322 1.534 0.320 1.537 0.320 1.533 0.321 1.537 0.324 1.559 0.323 1.530 0.321 1.554
Current slope (e-3) [I/DAC]:  0.965 4.584 0.958 4.569 0.966 4.556 0.962 4.576 0.977 4.651 0.986 4.700 0.983 4.574 0.970 4.681
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.613 1.619 1.617 1.633 1.625 1.633 1.615 1.627 1.624 1.639 1.636 1.624 1.612 1.623 1.620
Voltage highest [V]:          2.873 2.679 2.852 2.677 2.857 2.681 2.860 2.653 2.857 2.694 2.872 2.696 2.850 2.687 2.849 2.687
Voltage intercept [V]:        1.644 1.621 1.627 1.625 1.643 1.635 1.643 1.624 1.637 1.633 1.649 1.645 1.632 1.619 1.630 1.628
Voltage slope (e-3) [V/DAC]:  5.017 4.955 4.977 4.963 4.922 4.906 4.948 4.901 4.937 4.932 4.963 4.961 4.939 4.917 4.945 4.924
Current intercept [I]:        0.320 1.524 0.317 1.519 0.322 1.528 0.322 1.524 0.319 1.531 0.322 1.540 0.320 1.513 0.317 1.523
Current slope (e-3) [I/DAC]:  0.990 4.668 0.981 4.656 0.971 4.591 0.981 4.606 0.972 4.635 0.978 4.647 0.976 4.604 0.971 4.611
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3195 1.5367 0.3200 1.5253 0.3183 1.5292 0.3184 1.5268 0.3190 1.5275 0.3225 1.5492 0.3208 1.5194 0.3192 1.5446
Current highest [I]:          0.5603 2.5252 0.5581 2.5255 0.5574 2.5343 0.5583 2.5365 0.5614 2.5455 0.5692 2.5677 0.5633 2.5380 0.5613 2.5257
Current intercept [I]:        -0.324 -0.340 -0.322 -0.314 -0.331 -0.337 -0.330 -0.317 -0.320 -0.320 -0.321 -0.335 -0.327 -0.305 -0.327 -0.348
Current slope (e-4) [I/DAC]:  8.0182 8.2062 8.0269 8.0894 8.0925 8.1565 8.1026 8.0969 7.9866 8.0772 8.0254 8.2009 8.0405 8.0629 8.0663 8.2367
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5166 0.3150 1.5117 0.3200 1.5178 0.3199 1.5148 0.3173 1.5212 0.3200 1.5308 0.3179 1.5066 0.3158 1.5157
Current highest [I]:          0.5619 2.5184 0.5603 2.5027 0.5612 2.5046 0.5638 2.4876 0.5623 2.5236 0.5645 2.5213 0.5602 2.5094 0.5573 2.5113
Current intercept [I]:        -0.332 -0.334 -0.324 -0.331 -0.321 -0.287 -0.332 -0.361 -0.322 -0.316 -0.323 -0.331 -0.325 -0.314 -0.322 -0.381
Current slope (e-4) [I/DAC]:  8.0907 8.1525 7.9911 8.1362 7.9881 7.9758 8.0961 8.2598 8.0101 8.0996 8.0313 8.1861 7.9920 8.0699 7.9826 8.3348
