----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.339C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.898C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 29.4C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.856C, RMS: 0.0221940393152
External sensor #1 initial temperature. Mean: 30.405C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 32.875C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.92
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 10.17
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.93
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -2.77
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.641 1.627 1.627 1.623 1.626 1.635 1.633 1.627 1.640 1.637 1.631 1.610 1.614 1.627 1.614
Voltage highest [V]:          2.851 2.879 2.858 2.856 2.857 2.862 2.877 2.872 2.833 2.852 2.843 2.838 2.841 2.846 2.871 2.845
Voltage intercept [V]:        1.632 1.651 1.638 1.637 1.633 1.636 1.645 1.642 1.639 1.651 1.647 1.642 1.617 1.622 1.636 1.622
Voltage slope (e-3) [V/DAC]:  4.895 4.927 4.896 4.896 4.915 4.923 4.945 4.936 4.799 4.821 4.802 4.808 4.915 4.918 4.960 4.914
Current intercept [I]:        0.074 0.326 0.071 0.323 0.073 0.324 0.075 0.322 0.071 0.326 0.071 0.325 0.072 0.322 0.073 0.319
Current slope (e-3) [I/DAC]:  0.230 0.978 0.229 0.974 0.232 0.982 0.232 0.979 0.226 0.961 0.224 0.961 0.232 0.975 0.234 0.974
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.622 1.623 1.617 1.631 1.628 1.640 1.626 1.619 1.607 1.616 1.618 1.626 1.629 1.634 1.625
Voltage highest [V]:          2.877 2.864 2.867 2.856 2.866 2.856 2.875 2.854 2.873 2.849 2.862 2.864 2.863 2.865 2.877 2.856
Voltage intercept [V]:        1.639 1.632 1.633 1.626 1.643 1.640 1.651 1.637 1.627 1.616 1.625 1.626 1.636 1.639 1.644 1.634
Voltage slope (e-3) [V/DAC]:  4.965 4.949 4.958 4.937 4.915 4.881 4.911 4.883 5.002 4.954 4.969 4.973 4.927 4.921 4.947 4.908
Current intercept [I]:        0.073 0.321 0.072 0.317 0.077 0.325 0.073 0.324 0.074 0.319 0.075 0.321 0.072 0.321 0.073 0.323
Current slope (e-3) [I/DAC]:  0.233 0.980 0.234 0.981 0.235 0.971 0.230 0.974 0.235 0.988 0.235 0.992 0.231 0.975 0.232 0.981
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3234 0.0708 0.3208 0.0723 0.3217 0.0749 0.3198 0.0708 0.3242 0.0708 0.3223 0.0718 0.3200 0.0727 0.3177
Current highest [I]:          0.1308 0.5693 0.1283 0.5656 0.1307 0.5682 0.1332 0.5655 0.1269 0.5654 0.1268 0.5636 0.1299 0.5643 0.1312 0.5622
Current intercept [I]:        -0.326 -0.336 -0.330 -0.336 -0.330 -0.339 -0.334 -0.336 -0.329 -0.333 -0.332 -0.325 -0.333 -0.332 -0.333 -0.333
Current slope (e-4) [I/DAC]:  8.0170 8.1719 8.0311 8.1645 8.0126 8.2046 8.1433 8.1698 7.9908 8.1274 8.0839 8.0439 8.1092 8.1449 8.1086 8.1393
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0722 0.3184 0.0719 0.3151 0.0764 0.3225 0.0725 0.3218 0.0733 0.3169 0.0742 0.3193 0.0717 0.3192 0.0724 0.3207
Current highest [I]:          0.1310 0.5648 0.1306 0.5613 0.1349 0.5668 0.1298 0.5663 0.1312 0.5646 0.1334 0.5681 0.1296 0.5647 0.1303 0.5664
Current intercept [I]:        -0.330 -0.339 -0.333 -0.331 -0.328 -0.332 -0.328 -0.326 -0.324 -0.334 -0.337 -0.340 -0.329 -0.328 -0.323 -0.338
Current slope (e-4) [I/DAC]:  8.1163 8.2215 8.1466 8.1206 8.0822 8.1355 8.0509 8.1034 7.9690 8.1472 8.2475 8.2147 8.0375 8.0626 7.8933 8.1564
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.92
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 10.17
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.99
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -2.74
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.641 1.630 1.627 1.625 1.626 1.637 1.633 1.631 1.641 1.639 1.632 1.612 1.614 1.630 1.615
Voltage highest [V]:          2.852 2.866 2.859 2.848 2.858 2.852 2.878 2.861 2.834 2.847 2.845 2.834 2.842 2.841 2.872 2.840
Voltage intercept [V]:        1.634 1.652 1.640 1.637 1.635 1.636 1.647 1.643 1.642 1.653 1.651 1.644 1.620 1.623 1.639 1.623
Voltage slope (e-3) [V/DAC]:  4.892 4.916 4.891 4.886 4.912 4.912 4.940 4.925 4.792 4.812 4.798 4.798 4.912 4.909 4.956 4.904
Current intercept [I]:        0.162 0.731 0.160 0.719 0.161 0.722 0.164 0.722 0.160 0.730 0.161 0.726 0.160 0.720 0.162 0.715
Current slope (e-3) [I/DAC]:  0.495 2.179 0.492 2.151 0.496 2.174 0.498 2.176 0.484 2.132 0.484 2.128 0.495 2.176 0.503 2.164
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.622 1.626 1.617 1.634 1.629 1.643 1.627 1.619 1.607 1.617 1.617 1.627 1.627 1.635 1.623
Voltage highest [V]:          2.879 2.854 2.869 2.848 2.869 2.849 2.878 2.842 2.873 2.841 2.861 2.853 2.863 2.853 2.877 2.847
Voltage intercept [V]:        1.643 1.633 1.635 1.627 1.647 1.641 1.654 1.638 1.628 1.615 1.625 1.625 1.636 1.638 1.645 1.633
Voltage slope (e-3) [V/DAC]:  4.962 4.939 4.955 4.928 4.911 4.873 4.908 4.873 5.002 4.950 4.969 4.968 4.925 4.913 4.946 4.901
Current intercept [I]:        0.161 0.715 0.160 0.713 0.165 0.721 0.161 0.718 0.161 0.705 0.161 0.713 0.160 0.717 0.161 0.703
Current slope (e-3) [I/DAC]:  0.500 2.166 0.497 2.174 0.495 2.144 0.490 2.141 0.501 2.168 0.498 2.185 0.493 2.157 0.495 2.117
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1615 0.7267 0.1584 0.7145 0.1600 0.7175 0.1628 0.7175 0.1588 0.7253 0.1600 0.7208 0.1588 0.7158 0.1609 0.7109
Current highest [I]:          0.2857 1.2685 0.2824 1.2520 0.2833 1.2601 0.2880 1.2600 0.2803 1.2594 0.2816 1.2542 0.2828 1.2597 0.2877 1.2519
Current intercept [I]:        -0.329 -0.354 -0.328 -0.358 -0.329 -0.351 -0.330 -0.354 -0.335 -0.346 -0.331 -0.358 -0.328 -0.350 -0.332 -0.349
Current slope (e-4) [I/DAC]:  8.0942 8.3032 8.0281 8.3122 8.0348 8.2911 8.0841 8.3056 8.0995 8.2298 8.0727 8.3198 8.0384 8.2796 8.0925 8.2792
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7100 0.1587 0.7084 0.1633 0.7158 0.1600 0.7133 0.1597 0.7008 0.1600 0.7090 0.1584 0.7118 0.1600 0.6983
Current highest [I]:          0.2862 1.2501 0.2834 1.2514 0.2876 1.2523 0.2831 1.2468 0.2851 1.2423 0.2854 1.2528 0.2827 1.2503 0.2843 1.2267
Current intercept [I]:        -0.329 -0.354 -0.329 -0.356 -0.325 -0.339 -0.327 -0.322 -0.323 -0.343 -0.328 -0.366 -0.335 -0.341 -0.334 -0.350
Current slope (e-4) [I/DAC]:  8.1125 8.3133 8.0926 8.3243 8.0453 8.2113 8.0587 8.1039 7.9903 8.2192 8.0774 8.3744 8.1428 8.2116 8.1005 8.2576
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.86
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 10.23
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.69
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -2.73
Current slope (e-4) [I/DAC]: 6.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.642 1.635 1.628 1.630 1.627 1.641 1.633 1.637 1.643 1.646 1.633 1.616 1.615 1.634 1.615
Voltage highest [V]:          2.854 2.695 2.859 2.689 2.858 2.691 2.873 2.697 2.838 2.696 2.849 2.687 2.845 2.698 2.870 2.674
Voltage intercept [V]:        1.639 1.652 1.645 1.638 1.640 1.636 1.651 1.643 1.647 1.653 1.657 1.644 1.624 1.623 1.643 1.623
Voltage slope (e-3) [V/DAC]:  4.909 4.924 4.907 4.897 4.929 4.921 4.956 4.933 4.815 4.827 4.816 4.815 4.935 4.922 4.977 4.919
Current intercept [I]:        0.322 1.561 0.320 1.548 0.322 1.550 0.326 1.555 0.319 1.560 0.325 1.567 0.318 1.526 0.321 1.534
Current slope (e-3) [I/DAC]:  0.973 4.657 0.970 4.626 0.981 4.657 0.984 4.671 0.949 4.555 0.959 4.607 0.980 4.624 0.984 4.650
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.625 1.632 1.618 1.643 1.633 1.651 1.631 1.624 1.607 1.621 1.618 1.631 1.629 1.639 1.624
Voltage highest [V]:          2.871 2.676 2.864 2.675 2.866 2.680 2.870 2.647 2.868 2.684 2.858 2.686 2.860 2.687 2.870 2.688
Voltage intercept [V]:        1.649 1.634 1.641 1.627 1.654 1.644 1.662 1.641 1.632 1.615 1.628 1.625 1.641 1.639 1.650 1.633
Voltage slope (e-3) [V/DAC]:  4.978 4.947 4.974 4.935 4.933 4.880 4.921 4.878 5.025 4.969 4.995 4.987 4.942 4.924 4.961 4.907
Current intercept [I]:        0.323 1.534 0.320 1.521 0.327 1.537 0.325 1.543 0.320 1.518 0.320 1.523 0.321 1.534 0.321 1.527
Current slope (e-3) [I/DAC]:  0.984 4.648 0.983 4.628 0.979 4.570 0.974 4.599 0.993 4.684 0.986 4.684 0.981 4.616 0.976 4.604
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5523 0.3178 1.5381 0.3202 1.5400 0.3242 1.5450 0.3167 1.5492 0.3224 1.5567 0.3166 1.5173 0.3188 1.5261
Current highest [I]:          0.5624 2.5416 0.5600 2.5366 0.5637 2.5423 0.5694 2.5479 0.5538 2.5425 0.5605 2.5649 0.5617 2.5353 0.5611 2.5263
Current intercept [I]:        -0.323 -0.340 -0.317 -0.313 -0.332 -0.332 -0.326 -0.299 -0.323 -0.313 -0.325 -0.340 -0.331 -0.293 -0.330 -0.328
Current slope (e-4) [I/DAC]:  8.0344 8.1975 7.9206 8.0755 8.0850 8.1545 8.0620 8.0547 7.9701 8.0892 8.0255 8.1918 8.1016 8.0066 8.0862 8.1498
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5248 0.3183 1.5117 0.3248 1.5267 0.3225 1.5325 0.3177 1.5100 0.3181 1.5158 0.3193 1.5241 0.3184 1.5182
Current highest [I]:          0.5659 2.5099 0.5623 2.4985 0.5662 2.5035 0.5621 2.4873 0.5609 2.5198 0.5608 2.5148 0.5628 2.5109 0.5609 2.5108
Current intercept [I]:        -0.322 -0.316 -0.323 -0.298 -0.319 -0.349 -0.327 -0.325 -0.324 -0.320 -0.318 -0.354 -0.319 -0.333 -0.328 -0.307
Current slope (e-4) [I/DAC]:  8.0498 8.1132 8.0370 8.0418 8.0112 8.2112 8.0776 8.1613 8.0368 8.1093 7.9812 8.2386 7.9488 8.1505 8.0462 8.0702
