----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 30.323C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 37.381C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 37.098C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 30.567C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 36.135C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 35.231C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.60
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 2.22
Current slope (e-4) [I/DAC]: 5.32
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.43
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -0.78
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.617 1.621 1.610 1.616 1.613 1.623 1.626 1.623 1.621 1.623 1.628 1.616 1.601 1.622 1.611
Voltage highest [V]:          2.892 2.895 2.899 2.881 2.877 2.870 2.887 2.896 2.866 2.857 2.862 2.877 2.869 2.841 2.868 2.855
Voltage intercept [V]:        1.621 1.624 1.629 1.617 1.625 1.622 1.632 1.635 1.633 1.631 1.632 1.637 1.622 1.607 1.629 1.617
Voltage slope (e-3) [V/DAC]:  5.104 5.104 5.098 5.078 5.026 5.009 5.042 5.066 4.952 4.926 4.935 4.978 5.013 4.960 4.980 4.971
Current intercept [I]:        0.071 0.320 0.075 0.318 0.073 0.320 0.071 0.321 0.072 0.324 0.072 0.323 0.073 0.314 0.073 0.318
Current slope (e-3) [I/DAC]:  0.240 1.015 0.240 1.010 0.239 1.000 0.237 1.004 0.233 0.984 0.230 0.993 0.237 0.984 0.236 0.987
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.630 1.633 1.631 1.621 1.631 1.629 1.627 1.631 1.631 1.642 1.639 1.635 1.624 1.619 1.634
Voltage highest [V]:          2.873 2.871 2.875 2.876 2.838 2.852 2.852 2.845 2.840 2.839 2.857 2.852 2.845 2.832 2.822 2.846
Voltage intercept [V]:        1.642 1.640 1.643 1.641 1.630 1.642 1.639 1.637 1.643 1.643 1.653 1.651 1.646 1.635 1.629 1.645
Voltage slope (e-3) [V/DAC]:  4.943 4.941 4.946 4.957 4.853 4.870 4.879 4.859 4.809 4.810 4.838 4.828 4.822 4.813 4.800 4.831
Current intercept [I]:        0.075 0.323 0.074 0.321 0.075 0.327 0.076 0.323 0.072 0.323 0.074 0.327 0.073 0.321 0.072 0.325
Current slope (e-3) [I/DAC]:  0.232 0.983 0.236 0.987 0.228 0.973 0.232 0.971 0.226 0.960 0.229 0.965 0.225 0.957 0.226 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0705 0.3187 0.0742 0.3159 0.0727 0.3183 0.0708 0.3190 0.0718 0.3220 0.0717 0.3217 0.0728 0.3126 0.0732 0.3167
Current highest [I]:          0.1308 0.5725 0.1338 0.5688 0.1323 0.5690 0.1303 0.5701 0.1299 0.5688 0.1293 0.5699 0.1321 0.5587 0.1321 0.5636
Current intercept [I]:        -0.334 -0.340 -0.325 -0.341 -0.329 -0.336 -0.338 -0.341 -0.332 -0.338 -0.338 -0.342 -0.329 -0.339 -0.326 -0.335
Current slope (e-4) [I/DAC]:  8.1465 8.2084 7.9636 8.1908 8.0846 8.1638 8.1990 8.1917 8.0794 8.2154 8.1653 8.2231 8.0349 8.2155 8.0098 8.1637
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3203 0.0737 0.3191 0.0742 0.3252 0.0750 0.3210 0.0717 0.3201 0.0733 0.3245 0.0727 0.3183 0.0712 0.3224
Current highest [I]:          0.1322 0.5673 0.1329 0.5673 0.1313 0.5692 0.1330 0.5644 0.1287 0.5610 0.1308 0.5670 0.1293 0.5585 0.1282 0.5653
Current intercept [I]:        -0.323 -0.330 -0.331 -0.334 -0.329 -0.340 -0.331 -0.336 -0.337 -0.335 -0.330 -0.334 -0.333 -0.334 -0.331 -0.334
Current slope (e-4) [I/DAC]:  7.9436 8.1065 8.0926 8.1158 8.0704 8.2076 8.1266 8.1383 8.1411 8.1597 8.0273 8.1286 8.1478 8.1586 8.1061 8.1413
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.72
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 2.21
Current slope (e-4) [I/DAC]: 5.73
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.44
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -0.80
Current slope (e-4) [I/DAC]: 5.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.615 1.622 1.608 1.617 1.612 1.623 1.624 1.624 1.620 1.624 1.627 1.617 1.600 1.623 1.610
Voltage highest [V]:          2.892 2.876 2.898 2.866 2.876 2.859 2.886 2.876 2.866 2.851 2.863 2.867 2.869 2.835 2.868 2.848
Voltage intercept [V]:        1.621 1.623 1.629 1.615 1.625 1.621 1.632 1.633 1.634 1.630 1.634 1.637 1.623 1.606 1.630 1.617
Voltage slope (e-3) [V/DAC]:  5.106 5.096 5.098 5.071 5.025 5.003 5.042 5.058 4.950 4.919 4.933 4.969 5.013 4.955 4.980 4.963
Current intercept [I]:        0.159 0.717 0.162 0.708 0.161 0.715 0.159 0.719 0.161 0.722 0.161 0.722 0.161 0.707 0.162 0.712
Current slope (e-3) [I/DAC]:  0.516 2.256 0.515 2.231 0.508 2.213 0.506 2.232 0.500 2.179 0.496 2.197 0.506 2.193 0.505 2.191
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.630 1.635 1.631 1.623 1.631 1.631 1.627 1.635 1.633 1.645 1.641 1.638 1.625 1.622 1.635
Voltage highest [V]:          2.876 2.860 2.876 2.863 2.840 2.846 2.854 2.837 2.843 2.835 2.861 2.845 2.848 2.827 2.825 2.839
Voltage intercept [V]:        1.645 1.641 1.645 1.641 1.633 1.642 1.641 1.638 1.647 1.645 1.658 1.653 1.649 1.636 1.633 1.646
Voltage slope (e-3) [V/DAC]:  4.942 4.933 4.945 4.948 4.852 4.862 4.879 4.850 4.807 4.804 4.833 4.821 4.818 4.804 4.799 4.822
Current intercept [I]:        0.163 0.720 0.162 0.721 0.162 0.724 0.163 0.718 0.161 0.718 0.162 0.727 0.162 0.715 0.159 0.708
Current slope (e-3) [I/DAC]:  0.498 2.174 0.499 2.187 0.487 2.144 0.490 2.137 0.482 2.108 0.486 2.125 0.482 2.108 0.482 2.084
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7141 0.1617 0.7043 0.1600 0.7107 0.1583 0.7149 0.1598 0.7174 0.1598 0.7175 0.1601 0.7042 0.1610 0.7083
Current highest [I]:          0.2881 1.2715 0.2906 1.2581 0.2877 1.2616 0.2849 1.2669 0.2857 1.2622 0.2839 1.2652 0.2865 1.2507 0.2876 1.2550
Current intercept [I]:        -0.332 -0.359 -0.328 -0.360 -0.331 -0.356 -0.332 -0.375 -0.329 -0.354 -0.332 -0.370 -0.329 -0.356 -0.332 -0.346
Current slope (e-4) [I/DAC]:  8.0997 8.3529 8.0269 8.3180 8.1232 8.3194 8.1043 8.4285 8.0440 8.3212 8.0760 8.3965 8.0469 8.3128 8.1177 8.2454
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7150 0.1609 0.7158 0.1608 0.7192 0.1623 0.7133 0.1594 0.7125 0.1608 0.7208 0.1607 0.7098 0.1583 0.7029
Current highest [I]:          0.2878 1.2578 0.2861 1.2598 0.2828 1.2544 0.2855 1.2471 0.2807 1.2401 0.2827 1.2519 0.2816 1.2377 0.2791 1.2235
Current intercept [I]:        -0.331 -0.332 -0.330 -0.364 -0.338 -0.360 -0.322 -0.360 -0.334 -0.365 -0.328 -0.376 -0.331 -0.346 -0.328 -0.347
Current slope (e-4) [I/DAC]:  8.1061 8.1384 8.0858 8.3378 8.2265 8.3332 8.0089 8.3303 8.0921 8.3800 8.0182 8.4350 8.1199 8.2631 8.0626 8.2442
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.66
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 2.26
Current slope (e-4) [I/DAC]: 6.57
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.47
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -0.72
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.615 1.626 1.608 1.622 1.613 1.628 1.625 1.629 1.621 1.630 1.630 1.620 1.598 1.626 1.611
Voltage highest [V]:          2.876 2.674 2.878 2.672 2.868 2.674 2.873 2.670 2.866 2.697 2.864 2.693 2.867 2.694 2.866 2.674
Voltage intercept [V]:        1.625 1.623 1.633 1.614 1.630 1.621 1.636 1.633 1.639 1.630 1.639 1.638 1.625 1.603 1.633 1.617
Voltage slope (e-3) [V/DAC]:  5.125 5.110 5.123 5.083 5.047 5.014 5.063 5.067 4.964 4.931 4.952 4.973 5.042 4.976 5.006 4.982
Current intercept [I]:        0.317 1.529 0.321 1.520 0.321 1.529 0.320 1.543 0.319 1.537 0.322 1.557 0.319 1.500 0.319 1.527
Current slope (e-3) [I/DAC]:  1.016 4.817 1.014 4.790 1.003 4.732 1.004 4.793 0.979 4.650 0.984 4.735 1.000 4.673 0.988 4.710
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.633 1.643 1.633 1.630 1.634 1.638 1.630 1.643 1.637 1.654 1.645 1.645 1.627 1.628 1.637
Voltage highest [V]:          2.866 2.669 2.866 2.671 2.841 2.672 2.852 2.641 2.842 2.668 2.854 2.663 2.844 2.662 2.826 2.658
Voltage intercept [V]:        1.652 1.643 1.652 1.644 1.639 1.645 1.648 1.641 1.656 1.649 1.666 1.658 1.656 1.638 1.638 1.648
Voltage slope (e-3) [V/DAC]:  4.961 4.942 4.961 4.953 4.875 4.877 4.905 4.863 4.830 4.820 4.852 4.831 4.838 4.822 4.825 4.831
Current intercept [I]:        0.325 1.546 0.324 1.533 0.322 1.539 0.325 1.538 0.323 1.542 0.325 1.553 0.325 1.529 0.318 1.541
Current slope (e-3) [I/DAC]:  0.982 4.651 0.982 4.628 0.965 4.571 0.974 4.580 0.954 4.523 0.957 4.525 0.958 4.514 0.949 4.528
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5225 0.3200 1.5133 0.3193 1.5215 0.3183 1.5357 0.3173 1.5291 0.3200 1.5478 0.3183 1.4951 0.3181 1.5208
Current highest [I]:          0.5659 2.5217 0.5671 2.5187 0.5697 2.5243 0.5643 2.5268 0.5613 2.5399 0.5651 2.5583 0.5657 2.5207 0.5637 2.5238
Current intercept [I]:        -0.328 -0.341 -0.331 -0.324 -0.325 -0.342 -0.326 -0.345 -0.326 -0.298 -0.335 -0.352 -0.328 -0.380 -0.332 -0.339
Current slope (e-4) [I/DAC]:  8.0558 8.2011 8.0854 8.1215 8.0655 8.2053 8.0467 8.2196 8.0200 8.0515 8.1308 8.2335 8.0590 8.3634 8.1120 8.1860
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3226 1.5356 0.3217 1.5227 0.3201 1.5292 0.3233 1.5277 0.3200 1.5308 0.3223 1.5408 0.3227 1.5184 0.3157 1.5300
Current highest [I]:          0.5637 2.5063 0.5614 2.4903 0.5587 2.4970 0.5648 2.4751 0.5568 2.4912 0.5584 2.4871 0.5603 2.4817 0.5523 2.4813
Current intercept [I]:        -0.318 -0.321 -0.325 -0.359 -0.327 -0.307 -0.322 -0.368 -0.335 -0.296 -0.326 -0.339 -0.324 -0.310 -0.324 -0.316
Current slope (e-4) [I/DAC]:  7.9696 8.1455 8.0521 8.2468 8.0745 8.0843 8.0292 8.2824 8.1337 8.0391 8.0230 8.1917 8.0434 8.0957 8.0262 8.1115
