----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.759C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.687C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.075C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.136C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.389C, RMS: 0.0197494121781
External sensor #2 initial temperature. Mean: 31.452C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -6.74
Current slope (e-4) [I/DAC]: 5.20
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.49
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 2.75
Current slope (e-4) [I/DAC]: 5.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.615 1.616 1.624 1.627 1.616 1.609 1.617 1.610 1.622 1.639 1.611 1.597 1.602 1.603 1.591
Voltage highest [V]:          2.852 2.830 2.831 2.845 2.847 2.824 2.815 2.829 2.836 2.858 2.890 2.834 2.847 2.854 2.852 2.836
Voltage intercept [V]:        1.633 1.624 1.625 1.632 1.635 1.625 1.618 1.626 1.619 1.631 1.648 1.619 1.602 1.609 1.610 1.597
Voltage slope (e-3) [V/DAC]:  4.892 4.840 4.845 4.865 4.865 4.814 4.808 4.833 4.887 4.928 4.985 4.882 4.998 5.005 4.991 4.974
Current intercept [I]:        0.073 0.320 0.072 0.323 0.074 0.323 0.074 0.319 0.074 0.323 0.073 0.323 0.072 0.316 0.073 0.314
Current slope (e-3) [I/DAC]:  0.231 0.964 0.227 0.969 0.228 0.962 0.226 0.958 0.229 0.982 0.233 0.976 0.234 0.992 0.237 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.619 1.619 1.622 1.619 1.624 1.628 1.610 1.613 1.617 1.621 1.628 1.623 1.615 1.630 1.621
Voltage highest [V]:          2.831 2.840 2.842 2.846 2.821 2.824 2.834 2.804 2.807 2.816 2.821 2.830 2.816 2.803 2.828 2.809
Voltage intercept [V]:        1.620 1.627 1.627 1.631 1.628 1.633 1.637 1.618 1.621 1.626 1.630 1.637 1.631 1.624 1.639 1.630
Voltage slope (e-3) [V/DAC]:  4.864 4.868 4.881 4.881 4.790 4.790 4.809 4.768 4.768 4.782 4.785 4.793 4.766 4.744 4.777 4.741
Current intercept [I]:        0.070 0.319 0.071 0.320 0.073 0.323 0.072 0.318 0.072 0.321 0.073 0.324 0.074 0.320 0.074 0.324
Current slope (e-3) [I/DAC]:  0.227 0.969 0.228 0.970 0.226 0.956 0.225 0.950 0.226 0.954 0.225 0.959 0.224 0.944 0.226 0.948
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3184 0.0718 0.3212 0.0733 0.3211 0.0733 0.3175 0.0733 0.3214 0.0725 0.3208 0.0718 0.3149 0.0726 0.3125
Current highest [I]:          0.1310 0.5602 0.1288 0.5646 0.1308 0.5622 0.1298 0.5577 0.1309 0.5682 0.1309 0.5658 0.1307 0.5633 0.1320 0.5598
Current intercept [I]:        -0.329 -0.338 -0.327 -0.332 -0.335 -0.330 -0.328 -0.329 -0.329 -0.328 -0.332 -0.345 -0.325 -0.329 -0.334 -0.350
Current slope (e-4) [I/DAC]:  8.0342 8.1891 8.0099 8.1554 8.1695 8.1140 8.0577 8.0766 8.0461 8.0878 8.1068 8.2664 8.0016 8.0821 8.1880 8.3248
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3175 0.0708 0.3179 0.0730 0.3208 0.0716 0.3167 0.0711 0.3193 0.0725 0.3225 0.0733 0.3183 0.0736 0.3223
Current highest [I]:          0.1271 0.5601 0.1283 0.5610 0.1298 0.5607 0.1277 0.5545 0.1279 0.5586 0.1287 0.5629 0.1294 0.5548 0.1301 0.5601
Current intercept [I]:        -0.341 -0.337 -0.334 -0.335 -0.328 -0.344 -0.332 -0.338 -0.336 -0.338 -0.331 -0.335 -0.333 -0.329 -0.327 -0.337
Current slope (e-4) [I/DAC]:  8.2375 8.1431 8.1197 8.1142 8.0817 8.2409 8.0561 8.1552 8.1469 8.1694 8.0608 8.1403 8.1307 8.0816 8.0327 8.1902
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.25
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -6.73
Current slope (e-4) [I/DAC]: 5.60
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.57
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.76
Current slope (e-4) [I/DAC]: 5.74
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.616 1.619 1.624 1.629 1.617 1.612 1.618 1.612 1.623 1.641 1.610 1.597 1.601 1.605 1.590
Voltage highest [V]:          2.854 2.828 2.833 2.840 2.849 2.821 2.817 2.826 2.837 2.854 2.892 2.832 2.848 2.850 2.853 2.832
Voltage intercept [V]:        1.636 1.626 1.628 1.633 1.638 1.626 1.621 1.627 1.621 1.632 1.651 1.619 1.603 1.608 1.611 1.596
Voltage slope (e-3) [V/DAC]:  4.890 4.832 4.843 4.858 4.864 4.807 4.805 4.826 4.887 4.921 4.984 4.876 4.999 4.999 4.991 4.968
Current intercept [I]:        0.163 0.720 0.160 0.718 0.162 0.719 0.161 0.717 0.162 0.722 0.163 0.717 0.159 0.710 0.161 0.703
Current slope (e-3) [I/DAC]:  0.495 2.145 0.488 2.140 0.488 2.128 0.484 2.133 0.493 2.180 0.503 2.162 0.503 2.212 0.507 2.196
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.619 1.621 1.621 1.621 1.625 1.631 1.610 1.615 1.618 1.624 1.629 1.625 1.615 1.631 1.620
Voltage highest [V]:          2.833 2.837 2.844 2.841 2.823 2.822 2.837 2.801 2.809 2.815 2.823 2.828 2.818 2.801 2.829 2.806
Voltage intercept [V]:        1.622 1.628 1.630 1.631 1.631 1.634 1.640 1.618 1.624 1.627 1.633 1.638 1.634 1.624 1.641 1.630
Voltage slope (e-3) [V/DAC]:  4.865 4.863 4.882 4.873 4.790 4.783 4.808 4.762 4.769 4.778 4.785 4.788 4.763 4.737 4.775 4.736
Current intercept [I]:        0.158 0.714 0.158 0.718 0.161 0.718 0.159 0.709 0.159 0.713 0.160 0.721 0.161 0.713 0.162 0.704
Current slope (e-3) [I/DAC]:  0.489 2.144 0.487 2.154 0.481 2.110 0.482 2.095 0.480 2.100 0.479 2.112 0.478 2.086 0.481 2.049
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7155 0.1592 0.7142 0.1615 0.7150 0.1600 0.7125 0.1607 0.7175 0.1617 0.7135 0.1583 0.7071 0.1599 0.7000
Current highest [I]:          0.2858 1.2538 0.2813 1.2505 0.2834 1.2487 0.2815 1.2468 0.2845 1.2633 0.2882 1.2552 0.2843 1.2602 0.2873 1.2487
Current intercept [I]:        -0.329 -0.349 -0.333 -0.346 -0.326 -0.355 -0.331 -0.343 -0.329 -0.352 -0.331 -0.350 -0.327 -0.352 -0.327 -0.351
Current slope (e-4) [I/DAC]:  8.0538 8.2676 8.1240 8.2742 8.0408 8.3125 8.1031 8.2084 8.0577 8.2874 8.0893 8.2676 8.0569 8.2766 8.0784 8.2718
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1573 0.7101 0.1575 0.7133 0.1597 0.7134 0.1584 0.7053 0.1575 0.7083 0.1589 0.7160 0.1600 0.7087 0.1611 0.7000
Current highest [I]:          0.2798 1.2470 0.2797 1.2520 0.2802 1.2419 0.2792 1.2298 0.2777 1.2346 0.2788 1.2454 0.2799 1.2312 0.2814 1.2136
Current intercept [I]:        -0.328 -0.347 -0.332 -0.365 -0.331 -0.363 -0.334 -0.354 -0.333 -0.347 -0.331 -0.363 -0.326 -0.355 -0.329 -0.349
Current slope (e-4) [I/DAC]:  8.0168 8.2298 8.1019 8.3458 8.1358 8.3514 8.0935 8.2842 8.1111 8.2236 8.0804 8.3688 8.0290 8.2956 8.0937 8.2722
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.33
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -6.69
Current slope (e-4) [I/DAC]: 6.41
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.45
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 2.79
Current slope (e-4) [I/DAC]: 6.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.619 1.625 1.626 1.635 1.618 1.617 1.619 1.616 1.625 1.646 1.611 1.601 1.601 1.608 1.590
Voltage highest [V]:          2.854 2.680 2.837 2.681 2.850 2.682 2.821 2.679 2.841 2.709 2.889 2.706 2.850 2.712 2.854 2.683
Voltage intercept [V]:        1.642 1.628 1.633 1.635 1.644 1.627 1.626 1.627 1.625 1.634 1.656 1.619 1.606 1.607 1.614 1.596
Voltage slope (e-3) [V/DAC]:  4.904 4.846 4.859 4.860 4.880 4.817 4.824 4.837 4.907 4.931 5.002 4.885 5.019 5.010 5.015 4.981
Current intercept [I]:        0.323 1.538 0.320 1.546 0.324 1.539 0.321 1.541 0.318 1.541 0.326 1.545 0.316 1.507 0.316 1.508
Current slope (e-3) [I/DAC]:  0.973 4.583 0.960 4.590 0.969 4.562 0.957 4.588 0.968 4.643 0.995 4.664 0.994 4.703 0.992 4.717
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.619 1.626 1.621 1.627 1.626 1.635 1.611 1.619 1.619 1.628 1.631 1.628 1.615 1.636 1.620
Voltage highest [V]:          2.837 2.696 2.846 2.697 2.827 2.700 2.840 2.670 2.814 2.701 2.827 2.704 2.821 2.701 2.832 2.696
Voltage intercept [V]:        1.626 1.627 1.634 1.630 1.636 1.634 1.644 1.619 1.627 1.627 1.636 1.640 1.637 1.623 1.645 1.629
Voltage slope (e-3) [V/DAC]:  4.884 4.877 4.902 4.885 4.812 4.800 4.833 4.777 4.802 4.800 4.811 4.807 4.788 4.755 4.798 4.751
Current intercept [I]:        0.317 1.537 0.318 1.531 0.321 1.531 0.322 1.523 0.317 1.531 0.319 1.540 0.322 1.523 0.322 1.526
Current slope (e-3) [I/DAC]:  0.968 4.615 0.967 4.596 0.955 4.511 0.960 4.503 0.950 4.525 0.950 4.512 0.950 4.474 0.945 4.470
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5292 0.3175 1.5367 0.3223 1.5309 0.3188 1.5329 0.3167 1.5312 0.3242 1.5373 0.3148 1.4999 0.3150 1.5018
Current highest [I]:          0.5621 2.5283 0.5574 2.5303 0.5617 2.5337 0.5593 2.5339 0.5581 2.5465 0.5708 2.5763 0.5631 2.5373 0.5618 2.5302
Current intercept [I]:        -0.334 -0.300 -0.327 -0.316 -0.326 -0.327 -0.324 -0.337 -0.325 -0.329 -0.327 -0.351 -0.324 -0.323 -0.326 -0.319
Current slope (e-4) [I/DAC]:  8.1260 8.0351 8.0663 8.1267 8.0662 8.1228 8.0388 8.1564 8.0199 8.1601 8.0526 8.2396 8.0336 8.0946 8.0705 8.0894
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5287 0.3167 1.5220 0.3192 1.5217 0.3200 1.5150 0.3152 1.5230 0.3176 1.5308 0.3207 1.5148 0.3199 1.5176
Current highest [I]:          0.5571 2.5438 0.5571 2.5298 0.5576 2.5277 0.5598 2.5094 0.5521 2.5390 0.5541 2.5349 0.5580 2.5323 0.5557 2.5242
Current intercept [I]:        -0.329 -0.344 -0.330 -0.336 -0.318 -0.314 -0.332 -0.336 -0.329 -0.336 -0.338 -0.317 -0.330 -0.335 -0.316 -0.286
Current slope (e-4) [I/DAC]:  8.0595 8.1933 8.0756 8.1654 7.9952 8.0850 8.0817 8.1792 8.0824 8.1752 8.1792 8.1130 8.0923 8.1569 7.9579 8.0161
