----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.69C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.476C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.169C, RMS: 0.0245591841865
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.367C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.005C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.155C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.66
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -10.36
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.18
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -5.97
Current slope (e-4) [I/DAC]: 5.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.632 1.638 1.636 1.629 1.631 1.632 1.633 1.625 1.633 1.629 1.624 1.622 1.634 1.626 1.626
Voltage highest [V]:          2.883 2.862 2.871 2.864 2.863 2.865 2.867 2.867 2.852 2.863 2.858 2.849 2.822 2.845 2.833 2.835
Voltage intercept [V]:        1.657 1.644 1.649 1.647 1.639 1.641 1.641 1.643 1.635 1.643 1.638 1.634 1.632 1.645 1.636 1.636
Voltage slope (e-3) [V/DAC]:  4.919 4.889 4.903 4.889 4.914 4.913 4.920 4.914 4.888 4.896 4.902 4.886 4.788 4.820 4.812 4.819
Current intercept [I]:        0.074 0.322 0.073 0.325 0.073 0.323 0.074 0.322 0.073 0.326 0.073 0.322 0.071 0.323 0.074 0.320
Current slope (e-3) [I/DAC]:  0.234 0.972 0.231 0.971 0.231 0.981 0.230 0.974 0.232 0.975 0.229 0.974 0.226 0.956 0.226 0.956
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.625 1.625 1.620 1.618 1.615 1.619 1.617 1.616 1.622 1.612 1.609 1.620 1.617 1.616 1.621
Voltage highest [V]:          2.863 2.869 2.870 2.864 2.865 2.861 2.872 2.867 2.832 2.845 2.822 2.818 2.869 2.857 2.857 2.868
Voltage intercept [V]:        1.627 1.634 1.634 1.629 1.627 1.624 1.628 1.625 1.625 1.631 1.620 1.617 1.630 1.626 1.625 1.631
Voltage slope (e-3) [V/DAC]:  4.961 4.960 4.962 4.957 4.973 4.966 4.994 4.985 4.852 4.878 4.836 4.825 4.976 4.942 4.946 4.967
Current intercept [I]:        0.075 0.320 0.072 0.321 0.074 0.320 0.073 0.322 0.075 0.323 0.072 0.322 0.074 0.322 0.073 0.323
Current slope (e-3) [I/DAC]:  0.232 0.986 0.232 0.986 0.236 0.990 0.235 0.995 0.231 0.973 0.228 0.965 0.235 0.983 0.234 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0735 0.3195 0.0724 0.3225 0.0725 0.3213 0.0733 0.3201 0.0728 0.3237 0.0728 0.3202 0.0705 0.3203 0.0731 0.3175
Current highest [I]:          0.1322 0.5637 0.1308 0.5666 0.1302 0.5672 0.1306 0.5647 0.1309 0.5687 0.1302 0.5644 0.1269 0.5608 0.1294 0.5575
Current intercept [I]:        -0.333 -0.332 -0.334 -0.331 -0.334 -0.335 -0.332 -0.336 -0.334 -0.333 -0.327 -0.331 -0.336 -0.346 -0.329 -0.336
Current slope (e-4) [I/DAC]:  8.1130 8.1069 8.1501 8.1103 8.1333 8.1530 8.1110 8.1736 8.1521 8.1522 8.0195 8.1114 8.1843 8.2544 8.0674 8.1121
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3183 0.0715 0.3193 0.0733 0.3183 0.0725 0.3200 0.0742 0.3216 0.0718 0.3204 0.0736 0.3197 0.0731 0.3208
Current highest [I]:          0.1336 0.5656 0.1294 0.5669 0.1323 0.5668 0.1313 0.5698 0.1319 0.5658 0.1287 0.5618 0.1321 0.5666 0.1318 0.5702
Current intercept [I]:        -0.327 -0.336 -0.336 -0.328 -0.332 -0.335 -0.334 -0.325 -0.333 -0.328 -0.335 -0.328 -0.332 -0.337 -0.334 -0.335
Current slope (e-4) [I/DAC]:  8.0501 8.1400 8.2063 8.0928 8.1311 8.1474 8.1781 8.0457 8.1575 8.1133 8.1891 8.1426 8.1168 8.1910 8.1600 8.1866
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.72
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -10.42
Current slope (e-4) [I/DAC]: 5.56
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.20
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -5.98
Current slope (e-4) [I/DAC]: 5.68
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.650 1.636 1.643 1.639 1.633 1.633 1.637 1.635 1.627 1.633 1.631 1.624 1.625 1.635 1.628 1.627
Voltage highest [V]:          2.889 2.844 2.877 2.844 2.868 2.844 2.872 2.845 2.853 2.856 2.861 2.844 2.824 2.840 2.835 2.831
Voltage intercept [V]:        1.662 1.648 1.655 1.650 1.644 1.644 1.646 1.647 1.638 1.644 1.641 1.634 1.635 1.646 1.639 1.638
Voltage slope (e-3) [V/DAC]:  4.916 4.877 4.899 4.875 4.910 4.899 4.916 4.898 4.884 4.885 4.900 4.877 4.785 4.810 4.809 4.810
Current intercept [I]:        0.165 0.726 0.162 0.725 0.162 0.724 0.162 0.725 0.162 0.728 0.162 0.720 0.160 0.727 0.163 0.719
Current slope (e-3) [I/DAC]:  0.499 2.160 0.494 2.143 0.494 2.167 0.495 2.162 0.495 2.163 0.494 2.157 0.483 2.131 0.485 2.123
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.625 1.627 1.620 1.620 1.615 1.622 1.617 1.619 1.623 1.614 1.609 1.623 1.618 1.618 1.622
Voltage highest [V]:          2.865 2.860 2.872 2.855 2.867 2.854 2.873 2.854 2.833 2.840 2.824 2.816 2.871 2.850 2.860 2.858
Voltage intercept [V]:        1.630 1.634 1.637 1.630 1.629 1.625 1.631 1.626 1.628 1.633 1.623 1.619 1.633 1.627 1.628 1.632
Voltage slope (e-3) [V/DAC]:  4.958 4.952 4.961 4.947 4.971 4.956 4.992 4.975 4.851 4.870 4.834 4.820 4.971 4.932 4.942 4.956
Current intercept [I]:        0.164 0.716 0.159 0.718 0.161 0.713 0.160 0.714 0.162 0.716 0.159 0.713 0.162 0.715 0.161 0.704
Current slope (e-3) [I/DAC]:  0.500 2.181 0.496 2.185 0.501 2.185 0.500 2.190 0.490 2.141 0.484 2.123 0.499 2.170 0.498 2.145
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1633 0.7208 0.1608 0.7192 0.1608 0.7192 0.1617 0.7192 0.1608 0.7230 0.1615 0.7158 0.1583 0.7219 0.1616 0.7141
Current highest [I]:          0.2889 1.2566 0.2857 1.2506 0.2846 1.2559 0.2850 1.2548 0.2851 1.2643 0.2851 1.2552 0.2797 1.2565 0.2834 1.2458
Current intercept [I]:        -0.332 -0.340 -0.324 -0.361 -0.334 -0.326 -0.330 -0.375 -0.329 -0.353 -0.328 -0.343 -0.334 -0.355 -0.331 -0.348
Current slope (e-4) [I/DAC]:  8.0963 8.1995 8.0057 8.3276 8.1304 8.1173 8.0910 8.4520 8.0678 8.3120 8.0602 8.2317 8.1398 8.2898 8.1233 8.2379
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7116 0.1583 0.7133 0.1594 0.7085 0.1591 0.7100 0.1608 0.7117 0.1578 0.7084 0.1606 0.7107 0.1600 0.6998
Current highest [I]:          0.2877 1.2560 0.2825 1.2591 0.2860 1.2549 0.2850 1.2544 0.2837 1.2463 0.2795 1.2403 0.2860 1.2532 0.2849 1.2344
Current intercept [I]:        -0.328 -0.335 -0.330 -0.351 -0.330 -0.345 -0.328 -0.335 -0.332 -0.355 -0.331 -0.344 -0.323 -0.348 -0.328 -0.354
Current slope (e-4) [I/DAC]:  8.0890 8.1616 8.0983 8.2837 8.0990 8.2155 8.0657 8.1601 8.1516 8.3215 8.1270 8.2726 7.9895 8.2637 8.0741 8.3302
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.76
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -10.37
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.57
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -5.91
Current slope (e-4) [I/DAC]: 6.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.658 1.639 1.651 1.642 1.639 1.635 1.643 1.638 1.633 1.636 1.637 1.625 1.631 1.637 1.633 1.629
Voltage highest [V]:          2.852 2.639 2.846 2.631 2.844 2.634 2.844 2.635 2.855 2.697 2.862 2.692 2.828 2.696 2.839 2.675
Voltage intercept [V]:        1.670 1.651 1.663 1.653 1.650 1.646 1.652 1.648 1.643 1.646 1.646 1.634 1.640 1.647 1.644 1.639
Voltage slope (e-3) [V/DAC]:  4.937 4.891 4.916 4.888 4.934 4.907 4.934 4.910 4.904 4.897 4.920 4.894 4.812 4.824 4.832 4.828
Current intercept [I]:        0.328 1.558 0.325 1.562 0.325 1.558 0.325 1.561 0.321 1.554 0.325 1.556 0.320 1.546 0.321 1.548
Current slope (e-3) [I/DAC]:  0.982 4.626 0.972 4.617 0.980 4.662 0.979 4.657 0.969 4.623 0.978 4.676 0.954 4.531 0.953 4.571
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.627 1.634 1.622 1.626 1.618 1.627 1.619 1.625 1.627 1.620 1.613 1.630 1.621 1.625 1.624
Voltage highest [V]:          2.862 2.679 2.866 2.676 2.863 2.681 2.866 2.648 2.835 2.663 2.826 2.663 2.860 2.666 2.853 2.661
Voltage intercept [V]:        1.636 1.636 1.643 1.631 1.635 1.627 1.636 1.628 1.634 1.636 1.629 1.621 1.640 1.630 1.635 1.634
Voltage slope (e-3) [V/DAC]:  4.975 4.958 4.977 4.953 4.991 4.965 5.010 4.980 4.877 4.887 4.859 4.839 4.982 4.939 4.954 4.957
Current intercept [I]:        0.324 1.541 0.320 1.530 0.321 1.524 0.321 1.529 0.321 1.537 0.318 1.522 0.324 1.531 0.320 1.532
Current slope (e-3) [I/DAC]:  0.986 4.672 0.982 4.656 0.991 4.669 0.995 4.689 0.967 4.602 0.959 4.550 0.990 4.643 0.978 4.659
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3256 1.5472 0.3223 1.5506 0.3224 1.5481 0.3229 1.5499 0.3191 1.5439 0.3225 1.5474 0.3182 1.5358 0.3193 1.5375
Current highest [I]:          0.5666 2.5113 0.5579 2.5052 0.5637 2.5148 0.5640 2.5146 0.5608 2.5396 0.5664 2.5606 0.5561 2.5258 0.5578 2.5212
Current intercept [I]:        -0.327 -0.281 -0.320 -0.334 -0.331 -0.375 -0.325 -0.352 -0.329 -0.339 -0.329 -0.326 -0.330 -0.320 -0.335 -0.333
Current slope (e-4) [I/DAC]:  8.0608 7.9741 8.0101 8.1798 8.1099 8.3050 8.0507 8.2328 8.0854 8.1878 8.1039 8.1443 8.0954 8.1214 8.1762 8.1545
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5311 0.3179 1.5208 0.3192 1.5141 0.3196 1.5192 0.3192 1.5273 0.3159 1.5139 0.3214 1.5210 0.3176 1.5225
Current highest [I]:          0.5653 2.5194 0.5593 2.5074 0.5653 2.5090 0.5664 2.4842 0.5599 2.4983 0.5552 2.4969 0.5661 2.4978 0.5619 2.4918
Current intercept [I]:        -0.327 -0.339 -0.324 -0.337 -0.326 -0.325 -0.321 -0.316 -0.330 -0.329 -0.332 -0.284 -0.323 -0.295 -0.329 -0.381
Current slope (e-4) [I/DAC]:  8.0928 8.1916 8.0474 8.1800 8.0763 8.1064 8.0068 8.0967 8.1283 8.1582 8.1565 8.0072 8.0262 8.0346 8.1121 8.3411
