----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.736C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 29.705C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 32.003C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.911C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.509C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 27.622C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.90
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 8.96
Current slope (e-4) [I/DAC]: 5.21
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.04
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 1.45
Current slope (e-4) [I/DAC]: 5.27
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.613 1.633 1.622 1.625 1.629 1.617 1.613 1.613 1.622 1.623 1.614 1.613 1.617 1.630 1.626
Voltage highest [V]:          2.824 2.815 2.847 2.830 2.838 2.840 2.819 2.810 2.822 2.831 2.834 2.824 2.828 2.833 2.856 2.852
Voltage intercept [V]:        1.625 1.623 1.643 1.631 1.634 1.639 1.626 1.622 1.622 1.631 1.631 1.622 1.623 1.626 1.639 1.635
Voltage slope (e-3) [V/DAC]:  4.810 4.784 4.837 4.812 4.833 4.824 4.790 4.774 4.819 4.820 4.834 4.824 4.836 4.844 4.886 4.883
Current intercept [I]:        0.075 0.321 0.073 0.321 0.074 0.324 0.074 0.318 0.074 0.321 0.073 0.321 0.074 0.319 0.074 0.322
Current slope (e-3) [I/DAC]:  0.226 0.951 0.229 0.959 0.227 0.962 0.224 0.946 0.227 0.962 0.226 0.965 0.228 0.960 0.230 0.969
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.609 1.613 1.621 1.623 1.615 1.624 1.616 1.629 1.620 1.624 1.622 1.619 1.627 1.615 1.624
Voltage highest [V]:          2.868 2.845 2.851 2.865 2.869 2.854 2.869 2.855 2.875 2.858 2.866 2.861 2.866 2.877 2.857 2.870
Voltage intercept [V]:        1.630 1.617 1.621 1.629 1.632 1.624 1.633 1.624 1.639 1.629 1.633 1.631 1.629 1.637 1.624 1.634
Voltage slope (e-3) [V/DAC]:  4.974 4.935 4.940 4.964 4.967 4.943 4.963 4.941 4.961 4.936 4.957 4.935 4.966 4.973 4.949 4.964
Current intercept [I]:        0.073 0.317 0.073 0.319 0.075 0.320 0.072 0.322 0.075 0.322 0.071 0.322 0.072 0.322 0.074 0.325
Current slope (e-3) [I/DAC]:  0.234 0.980 0.232 0.986 0.236 0.984 0.234 0.985 0.234 0.983 0.233 0.984 0.232 0.986 0.234 0.994
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0743 0.3187 0.0725 0.3193 0.0733 0.3225 0.0729 0.3166 0.0733 0.3189 0.0725 0.3190 0.0734 0.3167 0.0742 0.3197
Current highest [I]:          0.1308 0.5573 0.1297 0.5599 0.1306 0.5637 0.1291 0.5538 0.1298 0.5599 0.1290 0.5607 0.1306 0.5577 0.1322 0.5634
Current intercept [I]:        -0.328 -0.336 -0.330 -0.333 -0.331 -0.341 -0.330 -0.327 -0.322 -0.341 -0.325 -0.331 -0.328 -0.338 -0.335 -0.336
Current slope (e-4) [I/DAC]:  8.0547 8.1714 8.0222 8.1299 8.0907 8.2229 8.0743 8.0671 7.9756 8.1935 7.9958 8.1243 8.0402 8.1897 8.1789 8.1447
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3151 0.0723 0.3169 0.0742 0.3183 0.0720 0.3200 0.0742 0.3200 0.0708 0.3199 0.0718 0.3194 0.0733 0.3233
Current highest [I]:          0.1310 0.5610 0.1303 0.5647 0.1334 0.5655 0.1303 0.5674 0.1331 0.5668 0.1289 0.5666 0.1302 0.5675 0.1324 0.5723
Current intercept [I]:        -0.331 -0.342 -0.331 -0.330 -0.325 -0.334 -0.333 -0.337 -0.332 -0.336 -0.338 -0.336 -0.340 -0.333 -0.332 -0.338
Current slope (e-4) [I/DAC]:  8.0833 8.2041 8.0706 8.1113 7.9884 8.1373 8.0887 8.1931 8.1147 8.1763 8.1551 8.1921 8.2404 8.1250 8.1287 8.2089
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.97
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 8.99
Current slope (e-4) [I/DAC]: 5.61
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.09
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 1.45
Current slope (e-4) [I/DAC]: 5.68
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.616 1.637 1.625 1.630 1.631 1.621 1.615 1.616 1.623 1.626 1.615 1.617 1.619 1.633 1.627
Voltage highest [V]:          2.829 2.805 2.852 2.815 2.842 2.819 2.823 2.802 2.825 2.818 2.838 2.812 2.831 2.820 2.860 2.826
Voltage intercept [V]:        1.631 1.627 1.648 1.635 1.639 1.642 1.631 1.625 1.626 1.633 1.634 1.624 1.627 1.628 1.643 1.638
Voltage slope (e-3) [V/DAC]:  4.808 4.776 4.837 4.802 4.832 4.813 4.789 4.766 4.817 4.811 4.834 4.816 4.832 4.836 4.884 4.868
Current intercept [I]:        0.164 0.721 0.162 0.718 0.163 0.725 0.161 0.716 0.162 0.720 0.162 0.718 0.162 0.718 0.164 0.722
Current slope (e-3) [I/DAC]:  0.486 2.119 0.490 2.117 0.486 2.130 0.482 2.105 0.487 2.133 0.488 2.136 0.487 2.142 0.494 2.152
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.609 1.615 1.621 1.625 1.615 1.627 1.616 1.631 1.621 1.626 1.623 1.621 1.627 1.617 1.625
Voltage highest [V]:          2.870 2.838 2.853 2.854 2.871 2.846 2.871 2.845 2.877 2.851 2.868 2.854 2.868 2.864 2.858 2.860
Voltage intercept [V]:        1.633 1.617 1.623 1.629 1.635 1.624 1.636 1.625 1.642 1.630 1.635 1.633 1.632 1.637 1.626 1.634
Voltage slope (e-3) [V/DAC]:  4.973 4.928 4.940 4.956 4.967 4.935 4.961 4.933 4.961 4.929 4.956 4.928 4.964 4.963 4.947 4.956
Current intercept [I]:        0.161 0.709 0.159 0.715 0.162 0.712 0.160 0.715 0.163 0.714 0.158 0.715 0.160 0.716 0.161 0.706
Current slope (e-3) [I/DAC]:  0.502 2.170 0.495 2.186 0.499 2.171 0.497 2.170 0.498 2.165 0.496 2.166 0.496 2.175 0.498 2.143
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7150 0.1608 0.7132 0.1613 0.7195 0.1601 0.7103 0.1608 0.7157 0.1608 0.7133 0.1608 0.7133 0.1625 0.7167
Current highest [I]:          0.2845 1.2440 0.2845 1.2390 0.2839 1.2478 0.2808 1.2363 0.2823 1.2470 0.2831 1.2452 0.2828 1.2473 0.2868 1.2483
Current intercept [I]:        -0.333 -0.355 -0.329 -0.351 -0.331 -0.359 -0.333 -0.342 -0.326 -0.342 -0.327 -0.344 -0.329 -0.351 -0.329 -0.362
Current slope (e-4) [I/DAC]:  8.1470 8.3129 8.0358 8.2835 8.1153 8.3309 8.1362 8.2081 8.0621 8.2066 8.0580 8.2378 8.0806 8.2801 8.0790 8.3475
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7049 0.1583 0.7111 0.1609 0.7079 0.1589 0.7100 0.1617 0.7100 0.1575 0.7108 0.1583 0.7117 0.1600 0.7017
Current highest [I]:          0.2852 1.2459 0.2822 1.2560 0.2858 1.2500 0.2836 1.2509 0.2868 1.2501 0.2816 1.2521 0.2822 1.2536 0.2852 1.2355
Current intercept [I]:        -0.329 -0.348 -0.328 -0.354 -0.335 -0.343 -0.331 -0.342 -0.332 -0.360 -0.337 -0.352 -0.336 -0.355 -0.326 -0.362
Current slope (e-4) [I/DAC]:  8.0599 8.2300 8.0436 8.3037 8.1718 8.2124 8.0743 8.2294 8.1261 8.3524 8.1399 8.2950 8.1499 8.3050 8.0440 8.3727
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.94
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 9.00
Current slope (e-4) [I/DAC]: 6.43
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.14
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 1.52
Current slope (e-4) [I/DAC]: 6.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.621 1.645 1.629 1.637 1.634 1.628 1.618 1.621 1.624 1.631 1.615 1.623 1.620 1.639 1.630
Voltage highest [V]:          2.806 2.600 2.812 2.600 2.810 2.599 2.801 2.602 2.816 2.631 2.823 2.622 2.817 2.635 2.834 2.614
Voltage intercept [V]:        1.639 1.631 1.655 1.639 1.647 1.645 1.638 1.628 1.630 1.633 1.639 1.624 1.632 1.629 1.649 1.639
Voltage slope (e-3) [V/DAC]:  4.826 4.784 4.855 4.803 4.845 4.822 4.808 4.773 4.834 4.822 4.850 4.825 4.843 4.841 4.897 4.873
Current intercept [I]:        0.324 1.542 0.324 1.548 0.325 1.557 0.323 1.542 0.319 1.539 0.324 1.549 0.321 1.527 0.323 1.551
Current slope (e-3) [I/DAC]:  0.957 4.527 0.963 4.555 0.964 4.571 0.953 4.527 0.955 4.559 0.966 4.612 0.960 4.542 0.966 4.617
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.613 1.623 1.625 1.636 1.620 1.636 1.622 1.643 1.628 1.637 1.631 1.633 1.635 1.628 1.631
Voltage highest [V]:          2.844 2.632 2.835 2.635 2.845 2.635 2.843 2.617 2.842 2.627 2.838 2.632 2.838 2.627 2.833 2.626
Voltage intercept [V]:        1.642 1.622 1.632 1.633 1.645 1.630 1.646 1.631 1.654 1.638 1.646 1.641 1.644 1.645 1.638 1.641
Voltage slope (e-3) [V/DAC]:  4.985 4.929 4.952 4.959 4.979 4.932 4.971 4.927 4.976 4.930 4.971 4.928 4.975 4.949 4.952 4.950
Current intercept [I]:        0.321 1.520 0.318 1.521 0.323 1.518 0.322 1.521 0.324 1.533 0.319 1.533 0.322 1.531 0.319 1.536
Current slope (e-3) [I/DAC]:  0.985 4.624 0.974 4.626 0.984 4.602 0.983 4.585 0.979 4.603 0.977 4.608 0.982 4.611 0.975 4.632
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3211 1.5308 0.3212 1.5368 0.3224 1.5456 0.3202 1.5301 0.3174 1.5292 0.3217 1.5400 0.3191 1.5163 0.3203 1.5404
Current highest [I]:          0.5544 2.4751 0.5567 2.4747 0.5550 2.4772 0.5535 2.4808 0.5536 2.4917 0.5602 2.5130 0.5580 2.4805 0.5611 2.4838
Current intercept [I]:        -0.330 -0.284 -0.332 -0.333 -0.322 -0.355 -0.330 -0.311 -0.322 -0.372 -0.327 -0.341 -0.332 -0.313 -0.331 -0.360
Current slope (e-4) [I/DAC]:  8.1215 7.9629 8.0940 8.1814 8.0326 8.2558 8.1141 8.0716 8.0374 8.2996 8.0677 8.2048 8.1367 8.0884 8.1127 8.2752
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3199 1.5128 0.3166 1.5146 0.3214 1.5100 0.3200 1.5143 0.3218 1.5257 0.3169 1.5250 0.3200 1.5243 0.3179 1.5278
Current highest [I]:          0.5574 2.4658 0.5554 2.4544 0.5554 2.4531 0.5558 2.4408 0.5584 2.4607 0.5513 2.4613 0.5552 2.4475 0.5552 2.4579
Current intercept [I]:        -0.324 -0.357 -0.324 -0.301 -0.319 -0.335 -0.331 -0.316 -0.327 -0.352 -0.333 -0.335 -0.318 -0.355 -0.320 -0.327
Current slope (e-4) [I/DAC]:  8.0384 8.2360 8.0257 8.0504 7.9938 8.1338 8.0970 8.0886 8.0807 8.2381 8.1100 8.2071 7.9557 8.2484 7.9994 8.1524
