----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.333C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.023C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.877C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.929C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.37C, RMS: 0.0221940393152
External sensor #2 initial temperature. Mean: 32.824C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.17
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 4.34
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.35
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -9.42
Current slope (e-4) [I/DAC]: 5.08
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.609 1.602 1.606 1.613 1.612 1.603 1.614 1.612 1.605 1.615 1.613 1.627 1.618 1.625 1.629
Voltage highest [V]:          2.839 2.826 2.813 2.821 2.812 2.809 2.797 2.818 2.842 2.828 2.845 2.842 2.837 2.818 2.830 2.838
Voltage intercept [V]:        1.620 1.616 1.609 1.613 1.619 1.618 1.608 1.620 1.619 1.612 1.623 1.619 1.636 1.627 1.633 1.638
Voltage slope (e-3) [V/DAC]:  4.898 4.861 4.839 4.857 4.801 4.792 4.788 4.816 4.913 4.883 4.913 4.907 4.824 4.787 4.806 4.819
Current intercept [I]:        0.073 0.319 0.073 0.318 0.072 0.320 0.073 0.319 0.070 0.316 0.071 0.318 0.075 0.321 0.075 0.324
Current slope (e-3) [I/DAC]:  0.229 0.966 0.228 0.969 0.225 0.959 0.225 0.956 0.231 0.974 0.229 0.980 0.228 0.950 0.227 0.958
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.618 1.621 1.603 1.650 1.633 1.649 1.641 1.619 1.613 1.623 1.615 1.616 1.619 1.619 1.616
Voltage highest [V]:          2.826 2.832 2.838 2.803 2.851 2.819 2.845 2.835 2.842 2.829 2.844 2.830 2.826 2.830 2.834 2.826
Voltage intercept [V]:        1.625 1.626 1.629 1.610 1.662 1.644 1.662 1.654 1.628 1.622 1.631 1.623 1.625 1.628 1.628 1.625
Voltage slope (e-3) [V/DAC]:  4.831 4.851 4.864 4.799 4.774 4.718 4.753 4.742 4.877 4.848 4.869 4.845 4.825 4.829 4.845 4.826
Current intercept [I]:        0.072 0.320 0.074 0.317 0.076 0.325 0.075 0.326 0.078 0.324 0.074 0.325 0.073 0.320 0.072 0.322
Current slope (e-3) [I/DAC]:  0.227 0.964 0.227 0.954 0.225 0.939 0.224 0.944 0.230 0.968 0.230 0.967 0.227 0.958 0.228 0.965
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3167 0.0726 0.3165 0.0718 0.3192 0.0725 0.3178 0.0694 0.3149 0.0704 0.3167 0.0744 0.3192 0.0746 0.3222
Current highest [I]:          0.1299 0.5592 0.1298 0.5590 0.1281 0.5588 0.1284 0.5565 0.1272 0.5589 0.1279 0.5622 0.1317 0.5573 0.1316 0.5624
Current intercept [I]:        -0.331 -0.335 -0.330 -0.341 -0.327 -0.336 -0.333 -0.336 -0.331 -0.345 -0.336 -0.342 -0.330 -0.332 -0.326 -0.327
Current slope (e-4) [I/DAC]:  8.1084 8.1532 8.0864 8.2018 8.0270 8.1665 8.1227 8.1867 8.0829 8.2480 8.1470 8.2273 8.0830 8.1460 8.0593 8.0831
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3183 0.0733 0.3158 0.0750 0.3225 0.0742 0.3233 0.0773 0.3218 0.0733 0.3233 0.0730 0.3183 0.0720 0.3203
Current highest [I]:          0.1285 0.5595 0.1303 0.5547 0.1311 0.5587 0.1304 0.5610 0.1348 0.5648 0.1311 0.5656 0.1300 0.5585 0.1289 0.5623
Current intercept [I]:        -0.340 -0.332 -0.335 -0.347 -0.325 -0.337 -0.332 -0.337 -0.330 -0.336 -0.329 -0.332 -0.330 -0.338 -0.324 -0.336
Current slope (e-4) [I/DAC]:  8.2240 8.1201 8.1916 8.2777 7.9523 8.1514 8.0930 8.1537 8.1030 8.2036 8.0711 8.1443 8.0385 8.1795 7.9048 8.1587
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.24
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 4.35
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.17
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -9.32
Current slope (e-4) [I/DAC]: 5.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.609 1.603 1.605 1.613 1.611 1.603 1.613 1.613 1.604 1.616 1.612 1.629 1.617 1.626 1.629
Voltage highest [V]:          2.840 2.824 2.814 2.818 2.813 2.806 2.798 2.814 2.843 2.825 2.847 2.838 2.839 2.816 2.831 2.835
Voltage intercept [V]:        1.621 1.616 1.610 1.612 1.620 1.618 1.609 1.619 1.621 1.612 1.624 1.619 1.638 1.627 1.635 1.638
Voltage slope (e-3) [V/DAC]:  4.899 4.856 4.840 4.853 4.803 4.788 4.791 4.812 4.913 4.878 4.913 4.901 4.825 4.782 4.806 4.813
Current intercept [I]:        0.161 0.715 0.160 0.708 0.159 0.715 0.159 0.714 0.158 0.711 0.159 0.714 0.163 0.719 0.164 0.723
Current slope (e-3) [I/DAC]:  0.494 2.154 0.488 2.140 0.485 2.124 0.483 2.127 0.496 2.165 0.496 2.175 0.488 2.118 0.487 2.127
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.618 1.623 1.602 1.653 1.633 1.652 1.642 1.621 1.614 1.625 1.616 1.619 1.619 1.621 1.616
Voltage highest [V]:          2.828 2.829 2.840 2.800 2.854 2.818 2.849 2.831 2.845 2.827 2.846 2.828 2.828 2.828 2.836 2.824
Voltage intercept [V]:        1.627 1.626 1.630 1.610 1.666 1.646 1.665 1.655 1.631 1.623 1.633 1.624 1.628 1.628 1.630 1.625
Voltage slope (e-3) [V/DAC]:  4.831 4.847 4.865 4.792 4.773 4.712 4.753 4.735 4.878 4.844 4.871 4.841 4.825 4.824 4.845 4.821
Current intercept [I]:        0.160 0.714 0.161 0.709 0.165 0.722 0.164 0.724 0.165 0.714 0.161 0.717 0.161 0.713 0.160 0.701
Current slope (e-3) [I/DAC]:  0.487 2.135 0.485 2.117 0.479 2.074 0.477 2.080 0.489 2.128 0.489 2.133 0.484 2.118 0.486 2.084
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7117 0.1592 0.7047 0.1586 0.7117 0.1585 0.7108 0.1568 0.7077 0.1583 0.7108 0.1625 0.7151 0.1628 0.7192
Current highest [I]:          0.2838 1.2510 0.2812 1.2403 0.2798 1.2420 0.2788 1.2422 0.2807 1.2500 0.2830 1.2550 0.2852 1.2462 0.2853 1.2524
Current intercept [I]:        -0.330 -0.360 -0.324 -0.347 -0.330 -0.347 -0.333 -0.353 -0.333 -0.347 -0.336 -0.360 -0.328 -0.336 -0.332 -0.341
Current slope (e-4) [I/DAC]:  8.0878 8.3220 7.9898 8.2275 8.1000 8.2427 8.1132 8.2925 8.1126 8.2506 8.1398 8.3432 8.0656 8.1778 8.1490 8.2179
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7103 0.1600 0.7052 0.1631 0.7167 0.1625 0.7184 0.1638 0.7094 0.1600 0.7132 0.1595 0.7092 0.1592 0.6970
Current highest [I]:          0.2813 1.2439 0.2810 1.2352 0.2836 1.2377 0.2823 1.2413 0.2867 1.2428 0.2827 1.2478 0.2813 1.2402 0.2811 1.2194
Current intercept [I]:        -0.331 -0.353 -0.327 -0.339 -0.329 -0.360 -0.329 -0.356 -0.322 -0.346 -0.331 -0.352 -0.333 -0.361 -0.332 -0.331
Current slope (e-4) [I/DAC]:  8.0788 8.2824 8.0492 8.1865 8.0591 8.3340 8.0550 8.2944 8.0056 8.2580 8.1057 8.2975 8.0994 8.3473 8.0760 8.1397
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.18
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 4.42
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.28
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -9.07
Current slope (e-4) [I/DAC]: 6.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.609 1.606 1.604 1.616 1.609 1.605 1.612 1.617 1.604 1.621 1.612 1.634 1.618 1.631 1.631
Voltage highest [V]:          2.841 2.720 2.816 2.713 2.815 2.712 2.799 2.712 2.845 2.708 2.848 2.701 2.842 2.704 2.835 2.691
Voltage intercept [V]:        1.623 1.616 1.612 1.610 1.622 1.615 1.609 1.617 1.624 1.611 1.628 1.619 1.643 1.627 1.640 1.640
Voltage slope (e-3) [V/DAC]:  4.921 4.866 4.860 4.865 4.831 4.813 4.821 4.831 4.932 4.885 4.930 4.905 4.842 4.789 4.821 4.820
Current intercept [I]:        0.319 1.526 0.317 1.521 0.319 1.529 0.317 1.532 0.315 1.521 0.320 1.543 0.324 1.526 0.323 1.550
Current slope (e-3) [I/DAC]:  0.974 4.599 0.964 4.613 0.962 4.570 0.958 4.587 0.973 4.619 0.981 4.689 0.962 4.493 0.953 4.559
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.617 1.627 1.601 1.661 1.638 1.661 1.646 1.627 1.616 1.630 1.619 1.624 1.621 1.627 1.617
Voltage highest [V]:          2.830 2.688 2.842 2.686 2.858 2.689 2.854 2.664 2.847 2.686 2.848 2.687 2.830 2.686 2.839 2.690
Voltage intercept [V]:        1.631 1.625 1.634 1.609 1.674 1.649 1.674 1.658 1.636 1.625 1.638 1.626 1.633 1.629 1.635 1.625
Voltage slope (e-3) [V/DAC]:  4.855 4.870 4.893 4.807 4.787 4.722 4.768 4.738 4.899 4.855 4.888 4.853 4.840 4.831 4.862 4.826
Current intercept [I]:        0.319 1.532 0.320 1.508 0.329 1.541 0.329 1.556 0.324 1.528 0.320 1.527 0.321 1.524 0.318 1.522
Current slope (e-3) [I/DAC]:  0.962 4.594 0.963 4.513 0.946 4.414 0.945 4.456 0.966 4.557 0.965 4.551 0.959 4.525 0.955 4.526
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3178 1.5192 0.3158 1.5157 0.3175 1.5249 0.3163 1.5268 0.3134 1.5137 0.3179 1.5358 0.3223 1.5175 0.3207 1.5417
Current highest [I]:          0.5605 2.5653 0.5549 2.5630 0.5565 2.5660 0.5538 2.5674 0.5556 2.5521 0.5621 2.5713 0.5625 2.5312 0.5593 2.5398
Current intercept [I]:        -0.330 -0.318 -0.322 -0.325 -0.328 -0.334 -0.335 -0.308 -0.335 -0.322 -0.337 -0.323 -0.332 -0.310 -0.333 -0.337
Current slope (e-4) [I/DAC]:  8.0997 8.0917 8.0048 8.1080 8.0805 8.1479 8.1432 8.0637 8.1378 8.1135 8.1527 8.1346 8.1338 8.0731 8.1618 8.1888
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5242 0.3183 1.5008 0.3258 1.5292 0.3258 1.5434 0.3217 1.5192 0.3184 1.5182 0.3189 1.5149 0.3164 1.5133
Current highest [I]:          0.5571 2.5295 0.5575 2.5150 0.5624 2.5088 0.5611 2.4974 0.5608 2.5204 0.5578 2.5177 0.5571 2.5092 0.5538 2.5163
Current intercept [I]:        -0.331 -0.358 -0.329 -0.336 -0.326 -0.316 -0.332 -0.330 -0.325 -0.357 -0.326 -0.326 -0.340 -0.311 -0.324 -0.352
Current slope (e-4) [I/DAC]:  8.0844 8.2661 8.0865 8.1471 8.0464 8.1094 8.1151 8.1598 8.0580 8.2504 8.0635 8.1379 8.1784 8.0585 7.9905 8.2174
