----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.102C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.239C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.649C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.672C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.532C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.502C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.30
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -2.78
Current slope (e-4) [I/DAC]: 5.35
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.14
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 13.44
Current slope (e-4) [I/DAC]: 5.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.613 1.620 1.619 1.639 1.630 1.618 1.622 1.616 1.607 1.604 1.611 1.616 1.626 1.634 1.625
Voltage highest [V]:          2.835 2.835 2.847 2.847 2.880 2.864 2.846 2.855 2.857 2.837 2.837 2.842 2.828 2.845 2.858 2.839
Voltage intercept [V]:        1.616 1.619 1.628 1.627 1.649 1.640 1.627 1.631 1.623 1.615 1.612 1.618 1.626 1.636 1.644 1.634
Voltage slope (e-3) [V/DAC]:  4.899 4.885 4.899 4.898 4.943 4.913 4.897 4.918 4.956 4.910 4.926 4.922 4.833 4.857 4.879 4.840
Current intercept [I]:        0.071 0.319 0.072 0.321 0.075 0.326 0.073 0.323 0.073 0.317 0.071 0.321 0.074 0.322 0.073 0.322
Current slope (e-3) [I/DAC]:  0.231 0.970 0.230 0.976 0.233 0.982 0.230 0.975 0.231 0.978 0.230 0.984 0.229 0.966 0.231 0.961
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.604 1.609 1.600 1.627 1.625 1.630 1.625 1.632 1.621 1.627 1.630 1.625 1.607 1.621 1.618
Voltage highest [V]:          2.846 2.840 2.849 2.833 2.861 2.859 2.868 2.860 2.874 2.857 2.865 2.873 2.865 2.831 2.859 2.854
Voltage intercept [V]:        1.613 1.611 1.617 1.606 1.637 1.634 1.639 1.634 1.642 1.631 1.637 1.640 1.634 1.616 1.630 1.627
Voltage slope (e-3) [V/DAC]:  4.952 4.939 4.952 4.927 4.915 4.920 4.938 4.923 4.943 4.917 4.929 4.944 4.944 4.883 4.938 4.929
Current intercept [I]:        0.071 0.318 0.070 0.316 0.073 0.322 0.076 0.325 0.075 0.322 0.073 0.324 0.074 0.319 0.073 0.322
Current slope (e-3) [I/DAC]:  0.235 0.982 0.231 0.980 0.235 0.982 0.235 0.983 0.233 0.981 0.232 0.985 0.234 0.970 0.234 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3182 0.0716 0.3193 0.0749 0.3240 0.0723 0.3208 0.0725 0.3150 0.0711 0.3199 0.0734 0.3203 0.0727 0.3200
Current highest [I]:          0.1287 0.5610 0.1290 0.5637 0.1329 0.5707 0.1302 0.5653 0.1302 0.5596 0.1290 0.5658 0.1306 0.5625 0.1309 0.5613
Current intercept [I]:        -0.338 -0.338 -0.333 -0.347 -0.330 -0.330 -0.330 -0.333 -0.327 -0.339 -0.338 -0.334 -0.325 -0.338 -0.330 -0.336
Current slope (e-4) [I/DAC]:  8.1579 8.1797 8.0740 8.2812 8.1083 8.0871 8.0638 8.1470 7.9852 8.1906 8.1701 8.1239 7.9741 8.1836 8.0592 8.1764
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3163 0.0699 0.3148 0.0729 0.3200 0.0758 0.3232 0.0746 0.3195 0.0726 0.3217 0.0736 0.3174 0.0726 0.3207
Current highest [I]:          0.1298 0.5619 0.1278 0.5599 0.1318 0.5659 0.1342 0.5693 0.1327 0.5661 0.1309 0.5688 0.1321 0.5605 0.1318 0.5672
Current intercept [I]:        -0.334 -0.331 -0.331 -0.332 -0.329 -0.340 -0.327 -0.340 -0.326 -0.343 -0.331 -0.331 -0.332 -0.335 -0.336 -0.334
Current slope (e-4) [I/DAC]:  8.1097 8.1191 8.0579 8.1321 8.0135 8.1790 8.0429 8.2731 8.0269 8.2215 8.0980 8.1090 8.1365 8.1516 8.1818 8.1378
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.38
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -2.76
Current slope (e-4) [I/DAC]: 5.76
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.19
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 13.45
Current slope (e-4) [I/DAC]: 5.73
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.614 1.624 1.622 1.644 1.633 1.622 1.625 1.619 1.607 1.607 1.612 1.620 1.628 1.637 1.627
Voltage highest [V]:          2.840 2.828 2.852 2.835 2.886 2.847 2.851 2.842 2.859 2.832 2.839 2.837 2.832 2.840 2.861 2.833
Voltage intercept [V]:        1.621 1.622 1.633 1.631 1.655 1.645 1.632 1.635 1.626 1.615 1.615 1.619 1.630 1.638 1.648 1.637
Voltage slope (e-3) [V/DAC]:  4.897 4.877 4.898 4.885 4.941 4.902 4.893 4.907 4.954 4.905 4.924 4.915 4.830 4.846 4.875 4.832
Current intercept [I]:        0.159 0.718 0.160 0.716 0.165 0.728 0.161 0.723 0.161 0.712 0.159 0.716 0.162 0.725 0.163 0.721
Current slope (e-3) [I/DAC]:  0.496 2.161 0.493 2.153 0.498 2.172 0.493 2.166 0.498 2.172 0.496 2.176 0.489 2.150 0.495 2.134
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.604 1.611 1.600 1.631 1.626 1.633 1.626 1.636 1.623 1.631 1.632 1.627 1.607 1.623 1.619
Voltage highest [V]:          2.848 2.834 2.851 2.828 2.864 2.852 2.871 2.855 2.877 2.850 2.868 2.861 2.867 2.827 2.861 2.847
Voltage intercept [V]:        1.616 1.611 1.619 1.606 1.641 1.636 1.642 1.635 1.646 1.634 1.641 1.642 1.637 1.616 1.633 1.628
Voltage slope (e-3) [V/DAC]:  4.952 4.934 4.953 4.921 4.914 4.913 4.938 4.916 4.941 4.910 4.927 4.937 4.943 4.876 4.937 4.921
Current intercept [I]:        0.159 0.709 0.156 0.707 0.161 0.718 0.164 0.720 0.163 0.715 0.161 0.721 0.162 0.710 0.161 0.703
Current slope (e-3) [I/DAC]:  0.502 2.175 0.494 2.173 0.496 2.165 0.497 2.165 0.496 2.155 0.494 2.171 0.497 2.144 0.496 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7141 0.1592 0.7118 0.1633 0.7228 0.1596 0.7177 0.1598 0.7080 0.1583 0.7123 0.1608 0.7202 0.1617 0.7165
Current highest [I]:          0.2829 1.2509 0.2823 1.2452 0.2874 1.2593 0.2830 1.2547 0.2835 1.2500 0.2831 1.2548 0.2833 1.2571 0.2862 1.2493
Current intercept [I]:        -0.335 -0.333 -0.327 -0.354 -0.332 -0.360 -0.333 -0.351 -0.333 -0.349 -0.333 -0.354 -0.327 -0.353 -0.331 -0.354
Current slope (e-4) [I/DAC]:  8.1237 8.1570 8.0033 8.2925 8.1491 8.3368 8.1269 8.2995 8.1027 8.2615 8.0836 8.2874 8.0258 8.2876 8.0898 8.3009
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1581 0.7050 0.1557 0.7039 0.1600 0.7133 0.1628 0.7158 0.1618 0.7099 0.1598 0.7158 0.1608 0.7058 0.1594 0.6983
Current highest [I]:          0.2830 1.2478 0.2793 1.2468 0.2844 1.2528 0.2875 1.2568 0.2870 1.2483 0.2837 1.2558 0.2855 1.2423 0.2843 1.2295
Current intercept [I]:        -0.326 -0.345 -0.331 -0.329 -0.330 -0.360 -0.329 -0.359 -0.331 -0.351 -0.329 -0.366 -0.326 -0.351 -0.335 -0.352
Current slope (e-4) [I/DAC]:  8.0147 8.2397 8.0779 8.1432 8.0677 8.3157 8.0832 8.3577 8.1279 8.2553 8.0815 8.3798 8.0355 8.2738 8.1403 8.2769
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.45
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -2.72
Current slope (e-4) [I/DAC]: 6.60
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.17
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 13.47
Current slope (e-4) [I/DAC]: 6.57
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.615 1.628 1.623 1.650 1.635 1.627 1.627 1.622 1.607 1.610 1.611 1.625 1.630 1.643 1.628
Voltage highest [V]:          2.838 2.674 2.847 2.669 2.873 2.675 2.848 2.673 2.858 2.697 2.840 2.688 2.834 2.694 2.861 2.671
Voltage intercept [V]:        1.625 1.622 1.637 1.632 1.661 1.646 1.638 1.636 1.629 1.614 1.618 1.618 1.635 1.639 1.653 1.637
Voltage slope (e-3) [V/DAC]:  4.922 4.891 4.915 4.895 4.959 4.910 4.905 4.920 4.978 4.918 4.946 4.932 4.854 4.856 4.894 4.846
Current intercept [I]:        0.318 1.531 0.319 1.541 0.328 1.560 0.321 1.552 0.317 1.519 0.318 1.543 0.321 1.540 0.323 1.549
Current slope (e-3) [I/DAC]:  0.977 4.631 0.973 4.637 0.984 4.663 0.974 4.665 0.976 4.647 0.984 4.704 0.962 4.574 0.967 4.591
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.605 1.616 1.600 1.639 1.630 1.640 1.629 1.646 1.629 1.641 1.639 1.635 1.610 1.630 1.622
Voltage highest [V]:          2.843 2.661 2.844 2.662 2.855 2.667 2.859 2.700 2.844 2.631 2.839 2.633 2.839 2.629 2.835 2.631
Voltage intercept [V]:        1.621 1.612 1.624 1.607 1.649 1.639 1.650 1.638 1.656 1.640 1.651 1.650 1.644 1.620 1.639 1.632
Voltage slope (e-3) [V/DAC]:  4.977 4.951 4.978 4.931 4.934 4.925 4.957 4.925 4.962 4.923 4.945 4.942 4.969 4.886 4.964 4.933
Current intercept [I]:        0.317 1.518 0.315 1.505 0.323 1.530 0.326 1.540 0.325 1.535 0.322 1.544 0.324 1.519 0.319 1.529
Current slope (e-3) [I/DAC]:  0.987 4.668 0.978 4.631 0.977 4.599 0.983 4.627 0.978 4.622 0.974 4.634 0.986 4.580 0.974 4.626
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5234 0.3174 1.5309 0.3256 1.5483 0.3191 1.5408 0.3151 1.5115 0.3167 1.5353 0.3192 1.5292 0.3201 1.5387
Current highest [I]:          0.5568 2.5141 0.5597 2.5107 0.5681 2.5245 0.5591 2.5213 0.5578 2.5269 0.5613 2.5494 0.5608 2.5186 0.5610 2.5128
Current intercept [I]:        -0.332 -0.289 -0.326 -0.370 -0.319 -0.350 -0.328 -0.363 -0.328 -0.306 -0.335 -0.372 -0.330 -0.302 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.0910 7.9948 8.0146 8.2958 8.0000 8.2398 8.0720 8.3016 8.0423 8.0544 8.1125 8.2928 8.0828 8.0361 8.0600 8.1713
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5117 0.3128 1.4985 0.3208 1.5210 0.3244 1.5318 0.3225 1.5258 0.3197 1.5333 0.3220 1.5100 0.3168 1.5193
Current highest [I]:          0.5581 2.5011 0.5557 2.4876 0.5625 2.4835 0.5667 2.5317 0.5620 2.4803 0.5600 2.4795 0.5619 2.4789 0.5568 2.4808
Current intercept [I]:        -0.324 -0.335 -0.331 -0.320 -0.321 -0.329 -0.327 -0.307 -0.327 -0.324 -0.322 -0.363 -0.323 -0.313 -0.323 -0.343
Current slope (e-4) [I/DAC]:  8.0106 8.1890 8.0992 8.1108 7.9833 8.1488 8.0880 8.0975 8.1035 8.1271 8.0219 8.2853 8.0353 8.0931 8.0022 8.2157
