----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.048C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.121C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.56C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.091C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.161C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 32.672C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.83
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.65
Current slope (e-4) [I/DAC]: 4.99
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.25
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -5.45
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.618 1.614 1.621 1.614 1.608 1.615 1.614 1.624 1.624 1.611 1.619 1.613 1.610 1.618 1.613
Voltage highest [V]:          2.831 2.830 2.821 2.838 2.822 2.810 2.824 2.822 2.838 2.832 2.817 2.829 2.834 2.831 2.842 2.829
Voltage intercept [V]:        1.625 1.627 1.622 1.630 1.623 1.616 1.623 1.621 1.633 1.632 1.620 1.627 1.621 1.619 1.626 1.622
Voltage slope (e-3) [V/DAC]:  4.842 4.832 4.812 4.850 4.816 4.797 4.821 4.822 4.840 4.818 4.809 4.822 4.872 4.871 4.884 4.848
Current intercept [I]:        0.072 0.322 0.076 0.322 0.074 0.322 0.074 0.321 0.075 0.322 0.073 0.322 0.071 0.319 0.074 0.318
Current slope (e-3) [I/DAC]:  0.228 0.964 0.228 0.965 0.226 0.959 0.228 0.954 0.226 0.960 0.226 0.962 0.228 0.969 0.230 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.613 1.615 1.614 1.624 1.622 1.622 1.614 1.615 1.621 1.626 1.614 1.625 1.617 1.616 1.617
Voltage highest [V]:          2.834 2.829 2.831 2.830 2.852 2.845 2.843 2.827 2.833 2.840 2.849 2.826 2.839 2.822 2.824 2.824
Voltage intercept [V]:        1.625 1.623 1.623 1.622 1.632 1.632 1.631 1.622 1.624 1.631 1.635 1.623 1.634 1.626 1.625 1.626
Voltage slope (e-3) [V/DAC]:  4.856 4.844 4.857 4.848 4.893 4.869 4.868 4.838 4.856 4.857 4.875 4.830 4.837 4.804 4.813 4.810
Current intercept [I]:        0.074 0.320 0.072 0.320 0.075 0.324 0.074 0.322 0.074 0.322 0.076 0.323 0.075 0.321 0.074 0.324
Current slope (e-3) [I/DAC]:  0.228 0.961 0.228 0.965 0.233 0.972 0.230 0.965 0.228 0.967 0.231 0.965 0.227 0.955 0.226 0.964
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3200 0.0753 0.3200 0.0733 0.3202 0.0736 0.3199 0.0740 0.3200 0.0732 0.3198 0.0708 0.3173 0.0737 0.3167
Current highest [I]:          0.1293 0.5620 0.1324 0.5625 0.1303 0.5609 0.1308 0.5592 0.1307 0.5609 0.1298 0.5613 0.1281 0.5602 0.1314 0.5589
Current intercept [I]:        -0.335 -0.350 -0.330 -0.339 -0.330 -0.338 -0.334 -0.331 -0.332 -0.336 -0.328 -0.335 -0.332 -0.338 -0.334 -0.346
Current slope (e-4) [I/DAC]:  8.1694 8.3604 8.1674 8.2039 8.0687 8.2205 8.1646 8.1280 8.0930 8.1622 8.0483 8.1687 8.0542 8.1580 8.1255 8.2476
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3176 0.0716 0.3180 0.0742 0.3225 0.0734 0.3200 0.0732 0.3202 0.0755 0.3207 0.0744 0.3192 0.0741 0.3225
Current highest [I]:          0.1305 0.5591 0.1285 0.5603 0.1330 0.5667 0.1309 0.5621 0.1301 0.5631 0.1333 0.5628 0.1318 0.5590 0.1305 0.5642
Current intercept [I]:        -0.331 -0.333 -0.330 -0.340 -0.328 -0.336 -0.332 -0.332 -0.334 -0.341 -0.327 -0.346 -0.328 -0.338 -0.325 -0.341
Current slope (e-4) [I/DAC]:  8.0865 8.1153 8.0711 8.2073 8.0862 8.1883 8.1074 8.1290 8.0978 8.2050 8.0170 8.2695 8.0729 8.1843 8.0108 8.2530
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.01
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.64
Current slope (e-4) [I/DAC]: 5.37
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.59
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -5.39
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.618 1.615 1.621 1.615 1.607 1.615 1.613 1.625 1.623 1.613 1.619 1.613 1.610 1.619 1.613
Voltage highest [V]:          2.833 2.828 2.822 2.835 2.823 2.808 2.825 2.820 2.839 2.829 2.818 2.827 2.835 2.828 2.844 2.827
Voltage intercept [V]:        1.627 1.627 1.624 1.630 1.624 1.616 1.624 1.621 1.634 1.632 1.622 1.628 1.622 1.618 1.628 1.621
Voltage slope (e-3) [V/DAC]:  4.841 4.828 4.812 4.843 4.818 4.791 4.819 4.817 4.839 4.812 4.808 4.816 4.873 4.866 4.884 4.844
Current intercept [I]:        0.161 0.721 0.163 0.717 0.161 0.716 0.162 0.717 0.163 0.721 0.162 0.719 0.159 0.716 0.163 0.714
Current slope (e-3) [I/DAC]:  0.490 2.146 0.487 2.134 0.485 2.125 0.486 2.126 0.487 2.134 0.487 2.135 0.491 2.160 0.494 2.144
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.613 1.616 1.613 1.626 1.622 1.624 1.613 1.617 1.622 1.628 1.615 1.627 1.617 1.618 1.617
Voltage highest [V]:          2.836 2.827 2.833 2.827 2.854 2.842 2.845 2.824 2.835 2.838 2.852 2.825 2.841 2.820 2.826 2.822
Voltage intercept [V]:        1.627 1.623 1.625 1.622 1.635 1.632 1.633 1.623 1.626 1.632 1.637 1.624 1.636 1.626 1.628 1.626
Voltage slope (e-3) [V/DAC]:  4.857 4.839 4.858 4.841 4.894 4.864 4.869 4.832 4.857 4.852 4.876 4.827 4.835 4.798 4.813 4.804
Current intercept [I]:        0.162 0.714 0.159 0.715 0.162 0.720 0.161 0.714 0.161 0.715 0.163 0.716 0.163 0.715 0.162 0.704
Current slope (e-3) [I/DAC]:  0.491 2.133 0.487 2.143 0.494 2.148 0.488 2.131 0.488 2.132 0.490 2.129 0.486 2.113 0.484 2.082
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7173 0.1625 0.7123 0.1602 0.7125 0.1608 0.7127 0.1621 0.7167 0.1608 0.7151 0.1577 0.7124 0.1617 0.7100
Current highest [I]:          0.2828 1.2554 0.2843 1.2474 0.2822 1.2451 0.2828 1.2458 0.2843 1.2518 0.2829 1.2510 0.2810 1.2534 0.2854 1.2479
Current intercept [I]:        -0.326 -0.351 -0.326 -0.361 -0.328 -0.340 -0.331 -0.335 -0.332 -0.340 -0.330 -0.365 -0.335 -0.356 -0.330 -0.350
Current slope (e-4) [I/DAC]:  8.0358 8.3046 8.1006 8.3382 8.0486 8.2195 8.1196 8.1758 8.1055 8.2187 8.1018 8.3902 8.1109 8.2855 8.0613 8.2444
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7097 0.1577 0.7110 0.1609 0.7155 0.1604 0.7100 0.1598 0.7108 0.1623 0.7113 0.1617 0.7107 0.1607 0.7000
Current highest [I]:          0.2835 1.2449 0.2797 1.2484 0.2844 1.2534 0.2827 1.2438 0.2821 1.2449 0.2851 1.2454 0.2838 1.2410 0.2823 1.2223
Current intercept [I]:        -0.335 -0.343 -0.324 -0.364 -0.330 -0.346 -0.335 -0.345 -0.332 -0.346 -0.332 -0.351 -0.327 -0.327 -0.324 -0.357
Current slope (e-4) [I/DAC]:  8.1599 8.2152 7.9926 8.3651 8.1207 8.2563 8.1653 8.2252 8.0876 8.2263 8.1074 8.2618 8.0692 8.1089 8.0264 8.3391
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.76
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.66
Current slope (e-4) [I/DAC]: 6.15
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.81
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -5.38
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.619 1.620 1.621 1.620 1.607 1.619 1.613 1.630 1.623 1.617 1.620 1.617 1.609 1.622 1.613
Voltage highest [V]:          2.837 2.716 2.827 2.712 2.828 2.711 2.828 2.715 2.842 2.725 2.822 2.721 2.838 2.725 2.847 2.695
Voltage intercept [V]:        1.632 1.627 1.628 1.630 1.628 1.615 1.628 1.620 1.638 1.631 1.625 1.628 1.625 1.617 1.631 1.621
Voltage slope (e-3) [V/DAC]:  4.858 4.840 4.829 4.853 4.839 4.801 4.829 4.825 4.855 4.822 4.823 4.822 4.896 4.878 4.904 4.856
Current intercept [I]:        0.320 1.538 0.322 1.541 0.322 1.532 0.322 1.537 0.321 1.538 0.322 1.552 0.317 1.519 0.320 1.531
Current slope (e-3) [I/DAC]:  0.963 4.586 0.957 4.591 0.962 4.544 0.960 4.584 0.957 4.554 0.962 4.603 0.971 4.587 0.968 4.605
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.615 1.621 1.613 1.631 1.624 1.630 1.615 1.623 1.625 1.634 1.618 1.633 1.618 1.624 1.618
Voltage highest [V]:          2.840 2.692 2.837 2.696 2.856 2.697 2.849 2.661 2.840 2.694 2.854 2.700 2.845 2.698 2.830 2.691
Voltage intercept [V]:        1.632 1.624 1.630 1.622 1.641 1.633 1.639 1.623 1.632 1.634 1.643 1.627 1.642 1.627 1.633 1.627
Voltage slope (e-3) [V/DAC]:  4.879 4.851 4.884 4.852 4.907 4.872 4.886 4.841 4.878 4.865 4.893 4.840 4.849 4.803 4.832 4.804
Current intercept [I]:        0.322 1.536 0.318 1.524 0.323 1.534 0.323 1.532 0.320 1.538 0.324 1.531 0.325 1.530 0.320 1.531
Current slope (e-3) [I/DAC]:  0.968 4.593 0.967 4.571 0.976 4.583 0.971 4.569 0.965 4.591 0.968 4.555 0.964 4.521 0.953 4.525
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3181 1.5296 0.3204 1.5324 0.3199 1.5237 0.3200 1.5300 0.3193 1.5308 0.3200 1.5432 0.3158 1.5116 0.3183 1.5235
Current highest [I]:          0.5593 2.5651 0.5593 2.5617 0.5605 2.5655 0.5603 2.5743 0.5593 2.5639 0.5605 2.5885 0.5580 2.5535 0.5599 2.5416
Current intercept [I]:        -0.324 -0.300 -0.318 -0.330 -0.333 -0.307 -0.322 -0.318 -0.322 -0.320 -0.330 -0.358 -0.334 -0.292 -0.324 -0.335
Current slope (e-4) [I/DAC]:  8.0381 8.0612 8.0099 8.1633 8.1334 8.0734 8.0227 8.1094 8.0035 8.1157 8.1065 8.2850 8.1108 7.9841 8.0074 8.1631
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5259 0.3166 1.5158 0.3217 1.5250 0.3213 1.5225 0.3183 1.5277 0.3217 1.5214 0.3227 1.5208 0.3183 1.5216
Current highest [I]:          0.5600 2.5421 0.5562 2.5312 0.5647 2.5294 0.5625 2.5056 0.5583 2.5318 0.5621 2.5366 0.5640 2.5326 0.5561 2.5274
Current intercept [I]:        -0.328 -0.355 -0.323 -0.324 -0.317 -0.342 -0.332 -0.345 -0.325 -0.366 -0.330 -0.339 -0.323 -0.328 -0.324 -0.350
Current slope (e-4) [I/DAC]:  8.0836 8.2472 8.0193 8.1273 8.0032 8.1935 8.1256 8.2072 8.0239 8.2891 8.1074 8.1621 8.0236 8.1292 8.0497 8.2289
