----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.198C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.649C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.294C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 26.731C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 30.234C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 32.717C, RMS: 0.0221940393152
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.74
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -5.19
Current slope (e-4) [I/DAC]: 5.33
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.74
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 14.41
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.618 1.620 1.620 1.628 1.635 1.633 1.631 1.632 1.626 1.631 1.619 1.632 1.622 1.620 1.605
Voltage highest [V]:          2.886 2.852 2.855 2.852 2.872 2.887 2.884 2.874 2.855 2.843 2.850 2.833 2.860 2.841 2.840 2.815
Voltage intercept [V]:        1.646 1.627 1.629 1.629 1.638 1.645 1.644 1.640 1.641 1.635 1.639 1.628 1.641 1.632 1.629 1.613
Voltage slope (e-3) [V/DAC]:  4.973 4.915 4.922 4.912 4.954 4.984 4.977 4.953 4.876 4.853 4.865 4.840 4.894 4.854 4.865 4.827
Current intercept [I]:        0.075 0.323 0.073 0.321 0.073 0.325 0.074 0.322 0.073 0.322 0.075 0.324 0.072 0.321 0.071 0.316
Current slope (e-3) [I/DAC]:  0.234 0.979 0.232 0.978 0.233 0.995 0.234 0.982 0.229 0.969 0.228 0.967 0.230 0.964 0.231 0.959
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.599 1.592 1.601 1.607 1.611 1.613 1.613 1.611 1.609 1.611 1.617 1.620 1.615 1.613 1.631 1.619
Voltage highest [V]:          2.844 2.829 2.842 2.855 2.840 2.845 2.837 2.833 2.821 2.830 2.842 2.845 2.830 2.826 2.861 2.838
Voltage intercept [V]:        1.605 1.598 1.608 1.612 1.619 1.621 1.621 1.620 1.617 1.619 1.625 1.628 1.624 1.621 1.641 1.627
Voltage slope (e-3) [V/DAC]:  4.977 4.948 4.959 4.992 4.903 4.916 4.888 4.871 4.836 4.867 4.890 4.892 4.849 4.843 4.903 4.861
Current intercept [I]:        0.072 0.313 0.070 0.316 0.075 0.321 0.073 0.322 0.072 0.318 0.073 0.323 0.073 0.321 0.075 0.324
Current slope (e-3) [I/DAC]:  0.233 0.985 0.233 0.992 0.234 0.982 0.230 0.974 0.230 0.970 0.232 0.977 0.228 0.964 0.231 0.973
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0743 0.3207 0.0725 0.3192 0.0725 0.3233 0.0734 0.3193 0.0725 0.3200 0.0741 0.3217 0.0718 0.3186 0.0708 0.3150
Current highest [I]:          0.1331 0.5666 0.1306 0.5644 0.1315 0.5728 0.1322 0.5664 0.1302 0.5628 0.1310 0.5643 0.1298 0.5608 0.1288 0.5552
Current intercept [I]:        -0.335 -0.329 -0.329 -0.328 -0.333 -0.332 -0.346 -0.337 -0.332 -0.330 -0.330 -0.346 -0.331 -0.333 -0.342 -0.335
Current slope (e-4) [I/DAC]:  8.1686 8.1115 8.0668 8.0865 8.0748 8.1250 8.3785 8.1952 8.0689 8.0948 8.0779 8.3050 8.0682 8.1248 8.1977 8.1501
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0714 0.3117 0.0697 0.3150 0.0750 0.3192 0.0729 0.3200 0.0717 0.3166 0.0723 0.3208 0.0728 0.3189 0.0742 0.3220
Current highest [I]:          0.1296 0.5576 0.1277 0.5631 0.1334 0.5650 0.1304 0.5642 0.1294 0.5593 0.1302 0.5658 0.1298 0.5603 0.1324 0.5663
Current intercept [I]:        -0.334 -0.333 -0.339 -0.339 -0.334 -0.333 -0.336 -0.333 -0.334 -0.337 -0.340 -0.331 -0.332 -0.338 -0.332 -0.329
Current slope (e-4) [I/DAC]:  8.0961 8.1088 8.1874 8.1897 8.1657 8.1772 8.1642 8.1471 8.1109 8.1785 8.2693 8.1572 8.1098 8.1982 8.1461 8.1210
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.70
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -5.21
Current slope (e-4) [I/DAC]: 5.73
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.81
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 14.45
Current slope (e-4) [I/DAC]: 5.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.618 1.622 1.620 1.630 1.635 1.636 1.631 1.635 1.627 1.633 1.620 1.635 1.624 1.623 1.607
Voltage highest [V]:          2.888 2.843 2.856 2.842 2.874 2.866 2.885 2.857 2.858 2.837 2.853 2.828 2.863 2.834 2.843 2.811
Voltage intercept [V]:        1.649 1.628 1.631 1.629 1.640 1.646 1.646 1.641 1.644 1.637 1.643 1.630 1.644 1.634 1.632 1.614
Voltage slope (e-3) [V/DAC]:  4.971 4.909 4.921 4.904 4.953 4.974 4.974 4.944 4.873 4.843 4.863 4.831 4.891 4.844 4.863 4.820
Current intercept [I]:        0.165 0.722 0.161 0.715 0.162 0.727 0.163 0.722 0.162 0.722 0.164 0.722 0.161 0.722 0.160 0.710
Current slope (e-3) [I/DAC]:  0.503 2.179 0.497 2.160 0.499 2.203 0.501 2.183 0.492 2.147 0.490 2.143 0.493 2.148 0.494 2.128
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.601 1.592 1.603 1.607 1.614 1.615 1.616 1.613 1.613 1.614 1.621 1.623 1.619 1.615 1.636 1.620
Voltage highest [V]:          2.846 2.821 2.844 2.839 2.842 2.833 2.841 2.820 2.827 2.805 2.848 2.810 2.836 2.801 2.866 2.806
Voltage intercept [V]:        1.608 1.599 1.611 1.613 1.623 1.624 1.626 1.622 1.622 1.623 1.630 1.632 1.629 1.625 1.646 1.631
Voltage slope (e-3) [V/DAC]:  4.976 4.943 4.957 4.981 4.902 4.906 4.885 4.861 4.837 4.858 4.893 4.876 4.849 4.834 4.906 4.843
Current intercept [I]:        0.159 0.701 0.156 0.709 0.162 0.714 0.160 0.714 0.159 0.710 0.160 0.718 0.160 0.714 0.163 0.706
Current slope (e-3) [I/DAC]:  0.501 2.178 0.496 2.200 0.495 2.163 0.490 2.141 0.487 2.131 0.492 2.146 0.486 2.126 0.493 2.096
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1634 0.7175 0.1600 0.7108 0.1608 0.7221 0.1617 0.7175 0.1615 0.7176 0.1626 0.7176 0.1602 0.7175 0.1592 0.7068
Current highest [I]:          0.2887 1.2612 0.2855 1.2499 0.2861 1.2680 0.2875 1.2601 0.2847 1.2539 0.2855 1.2535 0.2848 1.2546 0.2832 1.2388
Current intercept [I]:        -0.328 -0.345 -0.328 -0.337 -0.332 -0.353 -0.333 -0.363 -0.330 -0.352 -0.332 -0.360 -0.331 -0.356 -0.338 -0.346
Current slope (e-4) [I/DAC]:  8.0575 8.2546 8.0823 8.1785 8.0733 8.2906 8.1324 8.3790 8.0486 8.2809 8.1118 8.3516 8.0873 8.2977 8.1171 8.2357
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1579 0.6976 0.1550 0.7059 0.1608 0.7100 0.1592 0.7092 0.1582 0.7050 0.1584 0.7131 0.1593 0.7092 0.1623 0.7003
Current highest [I]:          0.2829 1.2389 0.2793 1.2497 0.2848 1.2474 0.2823 1.2418 0.2804 1.2308 0.2818 1.2393 0.2820 1.2340 0.2853 1.2169
Current intercept [I]:        -0.333 -0.352 -0.333 -0.359 -0.328 -0.350 -0.333 -0.348 -0.333 -0.369 -0.329 -0.353 -0.326 -0.343 -0.325 -0.350
Current slope (e-4) [I/DAC]:  8.0951 8.2780 8.0928 8.3294 8.0847 8.2967 8.1289 8.2855 8.1184 8.4194 8.0965 8.3293 8.0235 8.2243 8.0422 8.2984
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.50
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -5.16
Current slope (e-4) [I/DAC]: 6.57
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.72
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 14.48
Current slope (e-4) [I/DAC]: 6.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.619 1.627 1.621 1.637 1.638 1.642 1.633 1.638 1.627 1.637 1.620 1.639 1.623 1.627 1.606
Voltage highest [V]:          2.873 2.671 2.851 2.664 2.865 2.671 2.870 2.666 2.857 2.697 2.853 2.688 2.861 2.695 2.844 2.663
Voltage intercept [V]:        1.654 1.629 1.636 1.631 1.647 1.648 1.652 1.642 1.646 1.636 1.646 1.628 1.648 1.632 1.635 1.613
Voltage slope (e-3) [V/DAC]:  4.986 4.918 4.936 4.910 4.968 4.978 4.987 4.952 4.890 4.853 4.882 4.843 4.906 4.852 4.881 4.829
Current intercept [I]:        0.326 1.541 0.321 1.541 0.324 1.560 0.326 1.555 0.321 1.541 0.325 1.554 0.322 1.532 0.318 1.523
Current slope (e-3) [I/DAC]:  0.990 4.650 0.977 4.640 0.988 4.723 0.991 4.708 0.964 4.586 0.971 4.620 0.972 4.562 0.965 4.571
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.605 1.591 1.607 1.606 1.619 1.616 1.622 1.614 1.618 1.615 1.626 1.625 1.623 1.615 1.640 1.620
Voltage highest [V]:          2.836 2.648 2.833 2.649 2.835 2.646 2.833 2.622 2.819 2.640 2.832 2.638 2.824 2.635 2.840 2.630
Voltage intercept [V]:        1.611 1.597 1.614 1.612 1.628 1.625 1.631 1.623 1.627 1.624 1.634 1.633 1.632 1.624 1.650 1.630
Voltage slope (e-3) [V/DAC]:  5.006 4.963 4.985 4.994 4.925 4.917 4.911 4.873 4.858 4.882 4.920 4.898 4.869 4.857 4.927 4.853
Current intercept [I]:        0.316 1.506 0.313 1.511 0.321 1.523 0.321 1.528 0.318 1.526 0.319 1.534 0.321 1.525 0.323 1.532
Current slope (e-3) [I/DAC]:  0.992 4.704 0.983 4.703 0.977 4.624 0.975 4.592 0.961 4.618 0.973 4.605 0.966 4.569 0.971 4.572
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3242 1.5322 0.3189 1.5309 0.3218 1.5508 0.3233 1.5459 0.3192 1.5324 0.3234 1.5450 0.3206 1.5233 0.3163 1.5162
Current highest [I]:          0.5693 2.5227 0.5619 2.5147 0.5668 2.5272 0.5673 2.5256 0.5590 2.5357 0.5642 2.5572 0.5640 2.5238 0.5578 2.5092
Current intercept [I]:        -0.323 -0.300 -0.322 -0.320 -0.328 -0.334 -0.326 -0.342 -0.332 -0.302 -0.328 -0.351 -0.325 -0.314 -0.336 -0.319
Current slope (e-4) [I/DAC]:  8.0311 8.0352 8.0211 8.1165 8.0604 8.1815 8.0489 8.2227 8.0814 8.0422 8.0681 8.2471 8.0314 8.0826 8.1020 8.1011
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3149 1.5005 0.3118 1.5050 0.3197 1.5145 0.3191 1.5183 0.3158 1.5174 0.3170 1.5239 0.3192 1.5156 0.3208 1.5215
Current highest [I]:          0.5602 2.4959 0.5513 2.4825 0.5618 2.4773 0.5587 2.4635 0.5514 2.4773 0.5524 2.4692 0.5547 2.4654 0.5579 2.4639
Current intercept [I]:        -0.330 -0.310 -0.333 -0.336 -0.327 -0.368 -0.337 -0.334 -0.329 -0.318 -0.324 -0.357 -0.325 -0.314 -0.328 -0.350
Current slope (e-4) [I/DAC]:  8.0764 8.0703 8.0998 8.1756 8.0946 8.2956 8.1824 8.1912 8.0833 8.1192 8.0607 8.2894 8.0365 8.0892 8.0863 8.2378
