----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.346C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.492C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.407C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.631C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.084C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 27.27C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.51
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -4.21
Current slope (e-4) [I/DAC]: 5.01
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.92
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.81
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.615 1.622 1.613 1.613 1.622 1.621 1.618 1.607 1.616 1.621 1.608 1.610 1.613 1.613
Voltage highest [V]:          2.850 2.847 2.850 2.854 2.845 2.845 2.857 2.857 2.857 2.833 2.844 2.861 2.848 2.850 2.854 2.859
Voltage intercept [V]:        1.628 1.626 1.624 1.631 1.622 1.622 1.630 1.630 1.626 1.615 1.625 1.629 1.615 1.618 1.620 1.621
Voltage slope (e-3) [V/DAC]:  4.908 4.904 4.922 4.914 4.911 4.912 4.928 4.929 4.942 4.895 4.899 4.944 4.951 4.947 4.951 4.975
Current intercept [I]:        0.073 0.321 0.073 0.321 0.075 0.321 0.074 0.320 0.072 0.321 0.074 0.322 0.073 0.319 0.074 0.320
Current slope (e-3) [I/DAC]:  0.231 0.974 0.233 0.974 0.232 0.980 0.230 0.976 0.230 0.977 0.229 0.987 0.233 0.983 0.235 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.631 1.626 1.622 1.629 1.625 1.625 1.601 1.613 1.615 1.606 1.606 1.604 1.605 1.608
Voltage highest [V]:          2.861 2.849 2.869 2.862 2.855 2.867 2.857 2.858 2.809 2.831 2.838 2.824 2.833 2.832 2.832 2.839
Voltage intercept [V]:        1.637 1.630 1.641 1.636 1.632 1.639 1.633 1.635 1.608 1.621 1.622 1.613 1.614 1.612 1.612 1.616
Voltage slope (e-3) [V/DAC]:  4.915 4.896 4.931 4.921 4.910 4.926 4.908 4.909 4.830 4.868 4.891 4.866 4.899 4.902 4.906 4.914
Current intercept [I]:        0.073 0.323 0.073 0.322 0.074 0.323 0.076 0.323 0.074 0.322 0.074 0.321 0.074 0.319 0.075 0.321
Current slope (e-3) [I/DAC]:  0.234 0.973 0.230 0.978 0.231 0.981 0.232 0.978 0.226 0.971 0.233 0.972 0.231 0.975 0.233 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3190 0.0725 0.3192 0.0742 0.3192 0.0739 0.3183 0.0717 0.3192 0.0733 0.3207 0.0723 0.3175 0.0732 0.3183
Current highest [I]:          0.1310 0.5634 0.1308 0.5635 0.1326 0.5653 0.1313 0.5627 0.1291 0.5642 0.1305 0.5681 0.1307 0.5638 0.1321 0.5664
Current intercept [I]:        -0.331 -0.335 -0.331 -0.342 -0.328 -0.337 -0.328 -0.330 -0.329 -0.342 -0.330 -0.332 -0.328 -0.339 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0731 8.1754 8.0970 8.2339 8.0752 8.1943 8.0553 8.1131 8.0280 8.2717 8.0990 8.1279 8.0388 8.1965 8.0587 8.1878
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0729 0.3207 0.0725 0.3200 0.0733 0.3208 0.0756 0.3200 0.0741 0.3204 0.0733 0.3192 0.0737 0.3177 0.0743 0.3197
Current highest [I]:          0.1315 0.5646 0.1303 0.5662 0.1313 0.5668 0.1341 0.5660 0.1303 0.5633 0.1317 0.5624 0.1318 0.5617 0.1325 0.5658
Current intercept [I]:        -0.336 -0.334 -0.337 -0.340 -0.326 -0.333 -0.329 -0.329 -0.330 -0.337 -0.336 -0.341 -0.331 -0.337 -0.331 -0.331
Current slope (e-4) [I/DAC]:  8.1267 8.1482 8.1932 8.2044 8.0351 8.1454 8.1330 8.0888 8.1098 8.2020 8.1926 8.2468 8.1369 8.2113 8.0752 8.1124
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.60
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -4.17
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.60
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.77
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.617 1.617 1.621 1.615 1.613 1.623 1.621 1.619 1.606 1.618 1.621 1.609 1.609 1.615 1.613
Voltage highest [V]:          2.851 2.843 2.851 2.850 2.845 2.841 2.858 2.852 2.857 2.830 2.845 2.856 2.848 2.845 2.854 2.853
Voltage intercept [V]:        1.630 1.626 1.626 1.631 1.624 1.622 1.632 1.629 1.628 1.614 1.626 1.629 1.617 1.617 1.622 1.621
Voltage slope (e-3) [V/DAC]:  4.907 4.895 4.920 4.906 4.910 4.906 4.926 4.921 4.939 4.888 4.897 4.935 4.949 4.938 4.947 4.968
Current intercept [I]:        0.162 0.719 0.161 0.715 0.162 0.716 0.162 0.717 0.160 0.715 0.162 0.718 0.160 0.716 0.162 0.715
Current slope (e-3) [I/DAC]:  0.496 2.169 0.497 2.157 0.496 2.171 0.494 2.171 0.497 2.167 0.493 2.181 0.499 2.191 0.502 2.196
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.620 1.633 1.626 1.625 1.630 1.626 1.625 1.602 1.613 1.616 1.605 1.607 1.603 1.606 1.607
Voltage highest [V]:          2.864 2.846 2.872 2.857 2.857 2.861 2.858 2.852 2.810 2.829 2.839 2.821 2.833 2.828 2.833 2.835
Voltage intercept [V]:        1.640 1.630 1.643 1.636 1.634 1.639 1.636 1.635 1.610 1.621 1.623 1.613 1.615 1.611 1.613 1.615
Voltage slope (e-3) [V/DAC]:  4.913 4.888 4.930 4.912 4.907 4.918 4.906 4.901 4.830 4.866 4.893 4.863 4.898 4.896 4.906 4.907
Current intercept [I]:        0.162 0.719 0.161 0.720 0.161 0.719 0.163 0.717 0.160 0.711 0.160 0.710 0.160 0.708 0.158 0.697
Current slope (e-3) [I/DAC]:  0.498 2.155 0.492 2.169 0.492 2.165 0.493 2.157 0.485 2.136 0.492 2.143 0.492 2.155 0.482 2.124
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7150 0.1599 0.7108 0.1615 0.7118 0.1609 0.7127 0.1592 0.7109 0.1609 0.7142 0.1591 0.7123 0.1608 0.7111
Current highest [I]:          0.2852 1.2584 0.2843 1.2510 0.2858 1.2556 0.2848 1.2559 0.2833 1.2539 0.2846 1.2603 0.2844 1.2609 0.2868 1.2596
Current intercept [I]:        -0.334 -0.357 -0.333 -0.357 -0.325 -0.354 -0.328 -0.342 -0.334 -0.338 -0.334 -0.347 -0.328 -0.342 -0.331 -0.344
Current slope (e-4) [I/DAC]:  8.1296 8.3247 8.1398 8.3062 8.0444 8.2974 8.0834 8.2163 8.1235 8.2047 8.1672 8.2574 8.0547 8.2238 8.0960 8.2468
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7135 0.1596 0.7158 0.1600 0.7142 0.1625 0.7125 0.1592 0.7075 0.1596 0.7068 0.1593 0.7050 0.1567 0.6937
Current highest [I]:          0.2864 1.2543 0.2836 1.2592 0.2837 1.2569 0.2864 1.2527 0.2804 1.2417 0.2829 1.2430 0.2826 1.2441 0.2778 1.2253
Current intercept [I]:        -0.336 -0.366 -0.329 -0.355 -0.326 -0.343 -0.325 -0.330 -0.330 -0.358 -0.332 -0.339 -0.328 -0.358 -0.328 -0.346
Current slope (e-4) [I/DAC]:  8.1361 8.3768 8.0581 8.3031 8.0619 8.2317 8.0749 8.1428 8.1130 8.3344 8.1052 8.1971 8.0809 8.3445 8.0427 8.2400
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.53
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -4.16
Current slope (e-4) [I/DAC]: 6.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.54
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.74
Current slope (e-4) [I/DAC]: 6.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.619 1.621 1.621 1.619 1.613 1.627 1.620 1.622 1.605 1.622 1.620 1.612 1.608 1.618 1.612
Voltage highest [V]:          2.854 2.712 2.854 2.709 2.849 2.706 2.860 2.709 2.859 2.720 2.848 2.715 2.850 2.723 2.857 2.702
Voltage intercept [V]:        1.634 1.627 1.630 1.630 1.628 1.621 1.635 1.628 1.631 1.613 1.630 1.628 1.619 1.616 1.626 1.619
Voltage slope (e-3) [V/DAC]:  4.927 4.906 4.935 4.917 4.929 4.917 4.946 4.933 4.955 4.905 4.922 4.949 4.971 4.948 4.959 4.986
Current intercept [I]:        0.321 1.536 0.319 1.539 0.322 1.535 0.323 1.541 0.317 1.522 0.322 1.550 0.318 1.519 0.318 1.532
Current slope (e-3) [I/DAC]:  0.977 4.629 0.978 4.654 0.981 4.655 0.981 4.673 0.976 4.627 0.979 4.717 0.985 4.654 0.979 4.724
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.621 1.639 1.627 1.631 1.631 1.632 1.626 1.606 1.613 1.619 1.606 1.610 1.603 1.609 1.606
Voltage highest [V]:          2.866 2.706 2.873 2.710 2.860 2.712 2.861 2.693 2.814 2.716 2.842 2.716 2.836 2.718 2.835 2.716
Voltage intercept [V]:        1.645 1.631 1.649 1.637 1.640 1.640 1.641 1.636 1.613 1.620 1.626 1.612 1.618 1.610 1.616 1.613
Voltage slope (e-3) [V/DAC]:  4.928 4.895 4.944 4.914 4.921 4.923 4.917 4.911 4.857 4.889 4.924 4.882 4.920 4.911 4.930 4.918
Current intercept [I]:        0.323 1.543 0.322 1.535 0.322 1.534 0.325 1.538 0.317 1.527 0.319 1.516 0.319 1.511 0.307 1.512
Current slope (e-3) [I/DAC]:  0.980 4.631 0.974 4.618 0.974 4.612 0.977 4.634 0.959 4.614 0.973 4.596 0.977 4.613 0.922 4.627
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5275 0.3176 1.5306 0.3207 1.5267 0.3208 1.5332 0.3157 1.5143 0.3204 1.5426 0.3163 1.5108 0.3167 1.5255
Current highest [I]:          0.5633 2.5537 0.5625 2.5537 0.5633 2.5555 0.5653 2.5591 0.5580 2.5589 0.5653 2.5795 0.5627 2.5532 0.5620 2.5519
Current intercept [I]:        -0.325 -0.301 -0.328 -0.315 -0.326 -0.322 -0.328 -0.323 -0.330 -0.326 -0.322 -0.348 -0.333 -0.325 -0.326 -0.351
Current slope (e-4) [I/DAC]:  8.0314 8.0562 8.0846 8.0880 8.0735 8.1407 8.1013 8.1387 8.0821 8.1404 8.0310 8.2381 8.1385 8.1229 8.0469 8.2446
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5328 0.3199 1.5244 0.3199 1.5243 0.3232 1.5290 0.3158 1.5200 0.3174 1.5093 0.3181 1.5033 0.3048 1.5052
Current highest [I]:          0.5653 2.5550 0.5621 2.5380 0.5631 2.5330 0.5672 2.5303 0.5544 2.5566 0.5592 2.5507 0.5619 2.5469 0.5368 2.5454
Current intercept [I]:        -0.331 -0.366 -0.321 -0.279 -0.325 -0.327 -0.332 -0.335 -0.324 -0.325 -0.328 -0.312 -0.317 -0.309 -0.326 -0.328
Current slope (e-4) [I/DAC]:  8.0801 8.3079 7.9877 7.9572 8.0787 8.1798 8.1756 8.1688 8.0430 8.1423 8.0694 8.0681 7.9657 8.0824 8.0410 8.1296
