----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.228C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.741C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.218C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.831C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 27.977C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.122C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.48
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.48
Current slope (e-4) [I/DAC]: 5.42
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.21
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 0.71
Current slope (e-4) [I/DAC]: 5.19
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.627 1.622 1.621 1.613 1.633 1.621 1.628 1.625 1.616 1.619 1.625 1.622 1.625 1.625 1.622
Voltage highest [V]:          2.858 2.864 2.855 2.854 2.839 2.873 2.851 2.864 2.882 2.867 2.872 2.879 2.853 2.860 2.862 2.856
Voltage intercept [V]:        1.635 1.637 1.633 1.631 1.621 1.642 1.630 1.638 1.634 1.624 1.627 1.632 1.632 1.635 1.634 1.632
Voltage slope (e-3) [V/DAC]:  4.910 4.926 4.907 4.907 4.888 4.941 4.904 4.919 5.012 4.987 4.995 5.009 4.905 4.915 4.932 4.914
Current intercept [I]:        0.073 0.321 0.073 0.321 0.075 0.328 0.073 0.321 0.072 0.319 0.070 0.321 0.074 0.321 0.073 0.321
Current slope (e-3) [I/DAC]:  0.229 0.977 0.233 0.976 0.230 0.987 0.230 0.974 0.235 0.995 0.234 0.999 0.230 0.975 0.231 0.974
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.613 1.631 1.619 1.619 1.617 1.630 1.621 1.601 1.603 1.610 1.603 1.624 1.639 1.630 1.629
Voltage highest [V]:          2.885 2.859 2.891 2.871 2.854 2.848 2.869 2.854 2.842 2.842 2.854 2.838 2.864 2.885 2.873 2.869
Voltage intercept [V]:        1.636 1.622 1.640 1.627 1.628 1.627 1.639 1.630 1.607 1.610 1.617 1.609 1.633 1.649 1.639 1.639
Voltage slope (e-3) [V/DAC]:  5.012 4.967 5.020 4.996 4.924 4.903 4.935 4.919 4.959 4.952 4.971 4.935 4.938 4.957 4.949 4.938
Current intercept [I]:        0.074 0.320 0.074 0.322 0.073 0.322 0.074 0.321 0.071 0.320 0.072 0.318 0.074 0.326 0.075 0.325
Current slope (e-3) [I/DAC]:  0.236 0.984 0.236 0.995 0.234 0.975 0.233 0.982 0.234 0.987 0.233 0.987 0.230 0.986 0.235 0.989
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3192 0.0733 0.3192 0.0742 0.3261 0.0725 0.3192 0.0717 0.3175 0.0700 0.3192 0.0735 0.3192 0.0726 0.3183
Current highest [I]:          0.1297 0.5649 0.1314 0.5642 0.1319 0.5740 0.1306 0.5638 0.1304 0.5671 0.1287 0.5698 0.1311 0.5639 0.1309 0.5632
Current intercept [I]:        -0.334 -0.329 -0.332 -0.337 -0.329 -0.329 -0.336 -0.330 -0.336 -0.338 -0.329 -0.346 -0.333 -0.332 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.1115 8.0807 8.0881 8.1742 8.0839 8.1430 8.1892 8.1142 8.1864 8.2036 8.0182 8.2865 8.1550 8.1371 8.0840 8.1629
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3178 0.0733 0.3201 0.0725 0.3195 0.0740 0.3192 0.0708 0.3182 0.0720 0.3168 0.0740 0.3236 0.0749 0.3233
Current highest [I]:          0.1323 0.5650 0.1325 0.5698 0.1314 0.5647 0.1323 0.5656 0.1297 0.5649 0.1308 0.5637 0.1313 0.5712 0.1333 0.5721
Current intercept [I]:        -0.328 -0.329 -0.337 -0.333 -0.335 -0.332 -0.336 -0.343 -0.330 -0.332 -0.331 -0.334 -0.325 -0.341 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.0069 8.0928 8.2141 8.1339 8.1781 8.1451 8.1871 8.1928 8.0186 8.1506 8.0876 8.1463 8.0065 8.2324 8.1115 8.1787
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.47
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.49
Current slope (e-4) [I/DAC]: 5.83
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.11
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 0.74
Current slope (e-4) [I/DAC]: 5.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.628 1.624 1.622 1.615 1.633 1.623 1.628 1.627 1.616 1.621 1.624 1.624 1.625 1.627 1.623
Voltage highest [V]:          2.861 2.857 2.857 2.848 2.841 2.863 2.853 2.856 2.884 2.861 2.874 2.870 2.855 2.854 2.864 2.849
Voltage intercept [V]:        1.638 1.638 1.635 1.631 1.624 1.643 1.633 1.639 1.636 1.625 1.629 1.632 1.635 1.635 1.636 1.633
Voltage slope (e-3) [V/DAC]:  4.910 4.919 4.906 4.901 4.887 4.934 4.904 4.913 5.013 4.980 4.996 5.005 4.904 4.909 4.932 4.908
Current intercept [I]:        0.162 0.723 0.162 0.716 0.162 0.728 0.161 0.720 0.161 0.717 0.159 0.719 0.162 0.722 0.162 0.718
Current slope (e-3) [I/DAC]:  0.495 2.178 0.496 2.158 0.492 2.184 0.493 2.168 0.506 2.207 0.504 2.214 0.493 2.174 0.497 2.165
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.613 1.633 1.619 1.621 1.618 1.632 1.621 1.603 1.603 1.612 1.603 1.627 1.639 1.633 1.630
Voltage highest [V]:          2.888 2.852 2.893 2.862 2.857 2.843 2.872 2.846 2.844 2.839 2.856 2.835 2.867 2.873 2.876 2.862
Voltage intercept [V]:        1.639 1.622 1.643 1.628 1.631 1.628 1.642 1.631 1.610 1.611 1.619 1.610 1.637 1.650 1.643 1.640
Voltage slope (e-3) [V/DAC]:  5.013 4.960 5.020 4.988 4.924 4.897 4.935 4.913 4.959 4.951 4.975 4.932 4.937 4.949 4.947 4.930
Current intercept [I]:        0.162 0.713 0.162 0.719 0.160 0.716 0.162 0.715 0.157 0.707 0.159 0.707 0.162 0.725 0.163 0.709
Current slope (e-3) [I/DAC]:  0.505 2.184 0.503 2.206 0.496 2.156 0.495 2.163 0.499 2.174 0.498 2.175 0.494 2.177 0.499 2.137
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7183 0.1608 0.7118 0.1610 0.7238 0.1601 0.7156 0.1600 0.7126 0.1578 0.7152 0.1613 0.7175 0.1608 0.7139
Current highest [I]:          0.2853 1.2624 0.2855 1.2515 0.2848 1.2674 0.2843 1.2575 0.2868 1.2639 0.2843 1.2660 0.2854 1.2618 0.2856 1.2548
Current intercept [I]:        -0.335 -0.356 -0.330 -0.347 -0.328 -0.362 -0.331 -0.356 -0.329 -0.353 -0.329 -0.354 -0.327 -0.349 -0.330 -0.358
Current slope (e-4) [I/DAC]:  8.1335 8.3193 8.0611 8.2479 8.0765 8.3834 8.0965 8.3161 8.0765 8.2987 8.0428 8.3034 8.0648 8.2872 8.1220 8.3275
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1612 0.7092 0.1608 0.7143 0.1592 0.7108 0.1609 0.7101 0.1567 0.7033 0.1581 0.7042 0.1608 0.7201 0.1625 0.7041
Current highest [I]:          0.2884 1.2542 0.2859 1.2637 0.2835 1.2504 0.2864 1.2497 0.2816 1.2459 0.2828 1.2472 0.2848 1.2628 0.2868 1.2383
Current intercept [I]:        -0.333 -0.348 -0.325 -0.347 -0.331 -0.358 -0.324 -0.361 -0.330 -0.353 -0.330 -0.364 -0.331 -0.367 -0.325 -0.357
Current slope (e-4) [I/DAC]:  8.1208 8.2457 8.0116 8.2539 8.1107 8.3324 8.0031 8.3125 8.0352 8.2944 8.0805 8.3633 8.1306 8.3980 8.0436 8.3229
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.46
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.59
Current slope (e-4) [I/DAC]: 6.68
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.16
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 0.77
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.631 1.631 1.624 1.621 1.635 1.629 1.630 1.631 1.617 1.625 1.624 1.630 1.626 1.631 1.625
Voltage highest [V]:          2.857 2.671 2.852 2.667 2.841 2.666 2.848 2.668 2.881 2.708 2.873 2.703 2.858 2.709 2.865 2.677
Voltage intercept [V]:        1.645 1.641 1.641 1.634 1.630 1.645 1.639 1.640 1.639 1.625 1.633 1.631 1.639 1.636 1.641 1.634
Voltage slope (e-3) [V/DAC]:  4.925 4.924 4.926 4.902 4.904 4.939 4.917 4.921 5.030 4.983 5.010 5.019 4.917 4.912 4.947 4.914
Current intercept [I]:        0.322 1.548 0.322 1.544 0.323 1.558 0.322 1.550 0.319 1.532 0.319 1.553 0.323 1.534 0.320 1.542
Current slope (e-3) [I/DAC]:  0.975 4.652 0.978 4.638 0.974 4.669 0.976 4.668 0.992 4.703 0.997 4.794 0.973 4.611 0.975 4.648
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.615 1.639 1.620 1.627 1.621 1.639 1.623 1.607 1.604 1.617 1.603 1.633 1.643 1.640 1.632
Voltage highest [V]:          2.878 2.685 2.880 2.690 2.857 2.689 2.867 2.662 2.843 2.684 2.853 2.681 2.863 2.684 2.869 2.682
Voltage intercept [V]:        1.645 1.623 1.648 1.628 1.637 1.631 1.649 1.632 1.614 1.611 1.623 1.610 1.644 1.653 1.650 1.642
Voltage slope (e-3) [V/DAC]:  5.026 4.965 5.031 4.995 4.938 4.902 4.947 4.920 4.981 4.975 4.998 4.944 4.947 4.950 4.958 4.931
Current intercept [I]:        0.323 1.533 0.323 1.529 0.321 1.527 0.325 1.535 0.315 1.516 0.317 1.512 0.324 1.553 0.324 1.542
Current slope (e-3) [I/DAC]:  0.995 4.699 0.994 4.698 0.979 4.594 0.982 4.642 0.985 4.688 0.988 4.658 0.982 4.660 0.978 4.646
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5390 0.3200 1.5343 0.3207 1.5483 0.3201 1.5408 0.3173 1.5233 0.3177 1.5467 0.3205 1.5247 0.3183 1.5325
Current highest [I]:          0.5614 2.5258 0.5630 2.5262 0.5629 2.5281 0.5619 2.5293 0.5642 2.5467 0.5637 2.5707 0.5644 2.5346 0.5617 2.5221
Current intercept [I]:        -0.328 -0.346 -0.329 -0.316 -0.320 -0.327 -0.320 -0.326 -0.324 -0.312 -0.329 -0.343 -0.325 -0.355 -0.325 -0.311
Current slope (e-4) [I/DAC]:  8.0615 8.2069 8.0768 8.0944 8.0191 8.1488 7.9937 8.1502 8.0320 8.0922 8.0721 8.2280 8.0693 8.2523 8.0664 8.0981
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3213 1.5242 0.3208 1.5205 0.3191 1.5167 0.3225 1.5257 0.3134 1.5093 0.3159 1.5063 0.3217 1.5425 0.3214 1.5329
Current highest [I]:          0.5663 2.5298 0.5650 2.5206 0.5610 2.5127 0.5667 2.4988 0.5577 2.5201 0.5593 2.5144 0.5643 2.5162 0.5598 2.5150
Current intercept [I]:        -0.327 -0.323 -0.330 -0.328 -0.324 -0.319 -0.329 -0.360 -0.332 -0.311 -0.327 -0.316 -0.327 -0.344 -0.327 -0.337
Current slope (e-4) [I/DAC]:  8.0564 8.1307 8.1037 8.1713 8.0473 8.1396 8.0930 8.2429 8.0942 8.0848 8.0597 8.1057 8.0905 8.2254 8.1035 8.1864
