----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.677C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.987C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 31.036C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.124C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.497C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 27.758C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.82
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 5.00
Current slope (e-4) [I/DAC]: 5.29
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.60
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -2.47
Current slope (e-4) [I/DAC]: 5.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.633 1.633 1.633 1.607 1.625 1.618 1.618 1.636 1.625 1.630 1.619 1.585 1.581 1.589 1.590
Voltage highest [V]:          2.839 2.858 2.862 2.861 2.852 2.888 2.877 2.876 2.885 2.862 2.869 2.853 2.828 2.815 2.825 2.833
Voltage intercept [V]:        1.629 1.643 1.643 1.642 1.615 1.634 1.626 1.625 1.645 1.634 1.639 1.628 1.585 1.582 1.589 1.591
Voltage slope (e-3) [V/DAC]:  4.858 4.881 4.894 4.895 4.966 5.034 5.022 5.022 4.981 4.933 4.943 4.922 4.982 4.949 4.962 4.986
Current intercept [I]:        0.074 0.326 0.073 0.325 0.073 0.324 0.075 0.318 0.072 0.323 0.072 0.324 0.072 0.313 0.072 0.311
Current slope (e-3) [I/DAC]:  0.229 0.971 0.229 0.975 0.235 1.003 0.238 0.997 0.234 0.985 0.232 0.983 0.235 0.982 0.233 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.627 1.619 1.610 1.613 1.619 1.613 1.636 1.619 1.627 1.617 1.622 1.623 1.618 1.629
Voltage highest [V]:          2.840 2.830 2.853 2.842 2.857 2.860 2.869 2.861 2.904 2.876 2.892 2.874 2.882 2.876 2.870 2.887
Voltage intercept [V]:        1.627 1.625 1.637 1.628 1.618 1.621 1.628 1.621 1.645 1.628 1.636 1.626 1.631 1.632 1.626 1.638
Voltage slope (e-3) [V/DAC]:  4.873 4.843 4.887 4.879 4.968 4.974 4.978 4.976 5.049 5.012 5.042 5.013 5.022 4.995 4.995 5.015
Current intercept [I]:        0.075 0.321 0.074 0.321 0.072 0.317 0.072 0.317 0.075 0.323 0.073 0.322 0.072 0.322 0.075 0.323
Current slope (e-3) [I/DAC]:  0.228 0.965 0.230 0.972 0.233 0.990 0.233 0.991 0.238 1.002 0.236 1.001 0.234 0.992 0.235 1.004
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3237 0.0725 0.3233 0.0723 0.3222 0.0749 0.3167 0.0717 0.3208 0.0717 0.3217 0.0717 0.3125 0.0718 0.3109
Current highest [I]:          0.1310 0.5679 0.1297 0.5679 0.1312 0.5740 0.1343 0.5671 0.1301 0.5677 0.1301 0.5682 0.1303 0.5574 0.1296 0.5578
Current intercept [I]:        -0.332 -0.335 -0.329 -0.338 -0.331 -0.334 -0.328 -0.337 -0.332 -0.331 -0.330 -0.332 -0.336 -0.343 -0.329 -0.335
Current slope (e-4) [I/DAC]:  8.1415 8.1549 8.0048 8.1968 8.0981 8.1734 8.0542 8.1649 8.0428 8.1337 8.0452 8.1283 8.1797 8.2534 8.0428 8.1372
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3192 0.0733 0.3196 0.0717 0.3158 0.0718 0.3155 0.0748 0.3210 0.0725 0.3206 0.0716 0.3207 0.0747 0.3214
Current highest [I]:          0.1323 0.5607 0.1307 0.5629 0.1296 0.5638 0.1304 0.5643 0.1344 0.5726 0.1323 0.5716 0.1301 0.5696 0.1336 0.5732
Current intercept [I]:        -0.324 -0.338 -0.332 -0.331 -0.335 -0.341 -0.335 -0.335 -0.333 -0.333 -0.340 -0.336 -0.330 -0.338 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0341 8.1991 8.1067 8.1110 8.1447 8.1600 8.1147 8.1084 8.1372 8.1501 8.2377 8.1891 8.0528 8.1949 8.0743 8.1630
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.87
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 5.00
Current slope (e-4) [I/DAC]: 5.69
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.58
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -2.45
Current slope (e-4) [I/DAC]: 5.83
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.637 1.640 1.637 1.613 1.629 1.623 1.621 1.640 1.627 1.634 1.622 1.586 1.580 1.589 1.589
Voltage highest [V]:          2.846 2.832 2.869 2.833 2.858 2.840 2.882 2.838 2.889 2.852 2.874 2.845 2.829 2.810 2.826 2.826
Voltage intercept [V]:        1.637 1.649 1.651 1.648 1.622 1.641 1.632 1.631 1.650 1.637 1.644 1.632 1.586 1.581 1.591 1.590
Voltage slope (e-3) [V/DAC]:  4.858 4.865 4.893 4.876 4.964 5.001 5.019 5.000 4.976 4.923 4.940 4.911 4.987 4.947 4.965 4.984
Current intercept [I]:        0.163 0.732 0.162 0.725 0.160 0.725 0.163 0.717 0.162 0.723 0.162 0.723 0.157 0.701 0.158 0.698
Current slope (e-3) [I/DAC]:  0.492 2.159 0.493 2.147 0.501 2.210 0.506 2.210 0.503 2.181 0.499 2.176 0.504 2.193 0.502 2.199
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.618 1.631 1.620 1.613 1.613 1.622 1.613 1.640 1.622 1.632 1.619 1.627 1.626 1.622 1.631
Voltage highest [V]:          2.843 2.828 2.857 2.836 2.860 2.851 2.872 2.850 2.908 2.848 2.896 2.847 2.887 2.845 2.875 2.851
Voltage intercept [V]:        1.631 1.627 1.640 1.629 1.622 1.622 1.632 1.623 1.651 1.633 1.641 1.630 1.637 1.636 1.631 1.642
Voltage slope (e-3) [V/DAC]:  4.874 4.837 4.888 4.873 4.967 4.967 4.978 4.969 5.049 4.998 5.042 5.001 5.021 4.978 4.994 4.995
Current intercept [I]:        0.164 0.716 0.161 0.718 0.159 0.710 0.160 0.709 0.164 0.716 0.161 0.717 0.160 0.718 0.163 0.707
Current slope (e-3) [I/DAC]:  0.492 2.134 0.489 2.155 0.496 2.188 0.498 2.184 0.507 2.196 0.504 2.203 0.502 2.187 0.502 2.160
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1620 0.7262 0.1608 0.7200 0.1593 0.7192 0.1622 0.7125 0.1602 0.7183 0.1606 0.7183 0.1573 0.7000 0.1583 0.6975
Current highest [I]:          0.2858 1.2546 0.2859 1.2431 0.2842 1.2516 0.2898 1.2495 0.2868 1.2597 0.2879 1.2581 0.2826 1.2449 0.2828 1.2422
Current intercept [I]:        -0.326 -0.355 -0.332 -0.356 -0.330 -0.354 -0.331 -0.348 -0.333 -0.354 -0.334 -0.352 -0.327 -0.357 -0.328 -0.346
Current slope (e-4) [I/DAC]:  8.0556 8.3087 8.0779 8.3155 8.0854 8.3192 8.1207 8.2577 8.0804 8.3237 8.1176 8.3023 8.0253 8.3149 8.0351 8.2194
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7117 0.1600 0.7142 0.1575 0.7063 0.1583 0.7047 0.1625 0.7116 0.1595 0.7118 0.1584 0.7130 0.1617 0.7017
Current highest [I]:          0.2859 1.2458 0.2828 1.2514 0.2816 1.2513 0.2828 1.2479 0.2891 1.2490 0.2837 1.2522 0.2847 1.2488 0.2851 1.2284
Current intercept [I]:        -0.326 -0.350 -0.327 -0.358 -0.334 -0.351 -0.337 -0.356 -0.331 -0.352 -0.332 -0.355 -0.331 -0.359 -0.327 -0.359
Current slope (e-4) [I/DAC]:  8.0937 8.2778 8.0393 8.3208 8.1228 8.2395 8.1543 8.2822 8.1139 8.3036 8.0923 8.3141 8.0915 8.3263 8.0570 8.3289
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.89
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 5.01
Current slope (e-4) [I/DAC]: 6.52
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.63
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -2.40
Current slope (e-4) [I/DAC]: 6.68
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.640 1.647 1.639 1.618 1.631 1.628 1.622 1.645 1.628 1.640 1.624 1.588 1.577 1.591 1.587
Voltage highest [V]:          2.786 2.565 2.789 2.562 2.787 2.559 2.789 2.565 2.868 2.660 2.859 2.652 2.826 2.659 2.823 2.641
Voltage intercept [V]:        1.643 1.651 1.657 1.650 1.627 1.642 1.636 1.631 1.655 1.638 1.649 1.633 1.587 1.577 1.591 1.587
Voltage slope (e-3) [V/DAC]:  4.890 4.883 4.927 4.888 4.991 5.007 5.040 5.009 4.997 4.937 4.965 4.927 5.006 4.968 4.996 5.006
Current intercept [I]:        0.323 1.562 0.324 1.559 0.320 1.554 0.324 1.543 0.321 1.543 0.324 1.559 0.312 1.481 0.311 1.497
Current slope (e-3) [I/DAC]:  0.970 4.621 0.975 4.622 0.993 4.735 1.002 4.756 0.985 4.661 0.989 4.700 0.993 4.669 0.986 4.733
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.620 1.637 1.622 1.619 1.616 1.629 1.615 1.645 1.624 1.637 1.621 1.631 1.627 1.627 1.631
Voltage highest [V]:          2.843 2.672 2.853 2.669 2.855 2.676 2.863 2.661 2.877 2.668 2.871 2.668 2.867 2.663 2.859 2.662
Voltage intercept [V]:        1.637 1.630 1.647 1.631 1.628 1.624 1.638 1.624 1.655 1.633 1.645 1.630 1.641 1.636 1.635 1.640
Voltage slope (e-3) [V/DAC]:  4.903 4.847 4.909 4.884 4.984 4.973 4.993 4.977 5.070 5.020 5.067 5.026 5.038 4.991 5.010 5.012
Current intercept [I]:        0.324 1.537 0.322 1.525 0.318 1.517 0.321 1.522 0.325 1.536 0.321 1.530 0.321 1.532 0.321 1.536
Current slope (e-3) [I/DAC]:  0.971 4.570 0.968 4.574 0.984 4.661 0.989 4.678 1.001 4.726 1.000 4.718 0.997 4.677 0.987 4.710
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5508 0.3217 1.5481 0.3184 1.5426 0.3218 1.5333 0.3192 1.5333 0.3218 1.5487 0.3118 1.4807 0.3113 1.4971
Current highest [I]:          0.5601 2.4862 0.5589 2.4803 0.5592 2.4814 0.5613 2.4888 0.5608 2.5072 0.5667 2.5293 0.5595 2.4973 0.5551 2.4921
Current intercept [I]:        -0.326 -0.323 -0.325 -0.356 -0.328 -0.358 -0.323 -0.347 -0.326 -0.331 -0.330 -0.361 -0.336 -0.256 -0.328 -0.285
Current slope (e-4) [I/DAC]:  8.0904 8.1336 8.0280 8.2756 8.0814 8.2659 8.0450 8.2350 8.0160 8.1845 8.0858 8.3031 8.1351 7.9598 8.0549 8.0153
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5273 0.3200 1.5170 0.3162 1.5089 0.3186 1.5132 0.3225 1.5275 0.3192 1.5202 0.3192 1.5223 0.3191 1.5271
Current highest [I]:          0.5609 2.5019 0.5603 2.4816 0.5568 2.4855 0.5596 2.4773 0.5602 2.4952 0.5626 2.4885 0.5623 2.4774 0.5618 2.4805
Current intercept [I]:        -0.320 -0.330 -0.320 -0.349 -0.324 -0.312 -0.324 -0.329 -0.326 -0.348 -0.321 -0.320 -0.332 -0.341 -0.321 -0.360
Current slope (e-4) [I/DAC]:  8.0356 8.1541 7.9828 8.2331 8.0211 8.0623 8.0139 8.1434 8.0699 8.2290 7.9841 8.1281 8.1116 8.1825 8.0114 8.2687
