----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.755C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 31.28C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 30.741C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.104C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.809C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.991C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.17
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 2.21
Current slope (e-4) [I/DAC]: 5.18
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.98
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 4.56
Current slope (e-4) [I/DAC]: 5.26
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.614 1.609 1.605 1.627 1.623 1.631 1.641 1.621 1.624 1.628 1.614 1.625 1.634 1.629 1.618
Voltage highest [V]:          2.838 2.842 2.845 2.829 2.862 2.854 2.868 2.885 2.856 2.865 2.875 2.844 2.876 2.889 2.877 2.861
Voltage intercept [V]:        1.617 1.622 1.616 1.612 1.637 1.633 1.641 1.651 1.630 1.634 1.637 1.622 1.634 1.643 1.638 1.627
Voltage slope (e-3) [V/DAC]:  4.904 4.903 4.936 4.890 4.914 4.903 4.929 4.951 4.924 4.944 4.968 4.904 4.983 4.998 4.971 4.955
Current intercept [I]:        0.074 0.322 0.073 0.321 0.074 0.323 0.074 0.325 0.072 0.323 0.071 0.321 0.073 0.324 0.072 0.318
Current slope (e-3) [I/DAC]:  0.230 0.976 0.233 0.970 0.232 0.978 0.231 0.982 0.233 0.986 0.235 0.981 0.233 0.994 0.233 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.633 1.627 1.622 1.601 1.609 1.609 1.614 1.634 1.633 1.626 1.621 1.620 1.619 1.621 1.609
Voltage highest [V]:          2.825 2.842 2.833 2.827 2.834 2.845 2.843 2.856 2.881 2.878 2.861 2.855 2.871 2.866 2.869 2.848
Voltage intercept [V]:        1.631 1.643 1.638 1.632 1.608 1.617 1.616 1.621 1.644 1.643 1.636 1.631 1.629 1.627 1.631 1.618
Voltage slope (e-3) [V/DAC]:  4.802 4.821 4.806 4.806 4.926 4.938 4.934 4.961 4.961 4.960 4.920 4.920 4.985 4.974 4.972 4.940
Current intercept [I]:        0.073 0.325 0.074 0.322 0.071 0.318 0.070 0.319 0.074 0.326 0.076 0.322 0.073 0.318 0.073 0.320
Current slope (e-3) [I/DAC]:  0.226 0.959 0.227 0.957 0.234 0.985 0.233 0.989 0.234 0.991 0.234 0.981 0.234 0.987 0.234 0.989
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3200 0.0727 0.3192 0.0739 0.3208 0.0737 0.3227 0.0717 0.3208 0.0700 0.3190 0.0725 0.3225 0.0716 0.3167
Current highest [I]:          0.1305 0.5639 0.1309 0.5620 0.1318 0.5662 0.1317 0.5692 0.1301 0.5683 0.1290 0.5648 0.1308 0.5721 0.1301 0.5628
Current intercept [I]:        -0.329 -0.344 -0.325 -0.338 -0.327 -0.337 -0.333 -0.336 -0.332 -0.336 -0.335 -0.341 -0.331 -0.330 -0.334 -0.336
Current slope (e-4) [I/DAC]:  8.0846 8.2821 8.0268 8.2512 8.0683 8.1829 8.1226 8.1954 8.0890 8.1628 8.0829 8.2292 8.0966 8.1144 8.1677 8.1504
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3233 0.0738 0.3199 0.0708 0.3167 0.0700 0.3167 0.0733 0.3234 0.0754 0.3200 0.0728 0.3167 0.0725 0.3177
Current highest [I]:          0.1290 0.5638 0.1303 0.5600 0.1295 0.5633 0.1278 0.5645 0.1319 0.5722 0.1341 0.5663 0.1315 0.5643 0.1310 0.5661
Current intercept [I]:        -0.335 -0.329 -0.327 -0.339 -0.331 -0.335 -0.335 -0.342 -0.329 -0.339 -0.328 -0.336 -0.328 -0.337 -0.323 -0.340
Current slope (e-4) [I/DAC]:  8.1729 8.1334 8.0564 8.1934 8.0326 8.1559 8.1410 8.2110 8.0415 8.1872 8.0721 8.1511 8.0196 8.1558 7.9085 8.1700
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.08
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 2.21
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.98
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 4.59
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.615 1.611 1.606 1.631 1.625 1.634 1.643 1.623 1.625 1.631 1.614 1.627 1.634 1.631 1.619
Voltage highest [V]:          2.843 2.814 2.848 2.807 2.869 2.820 2.875 2.832 2.858 2.858 2.877 2.840 2.878 2.875 2.878 2.852
Voltage intercept [V]:        1.620 1.623 1.619 1.613 1.641 1.635 1.644 1.654 1.633 1.635 1.640 1.623 1.637 1.644 1.641 1.628
Voltage slope (e-3) [V/DAC]:  4.908 4.893 4.937 4.885 4.918 4.895 4.934 4.933 4.922 4.936 4.965 4.897 4.980 4.989 4.967 4.947
Current intercept [I]:        0.161 0.720 0.160 0.710 0.163 0.721 0.163 0.728 0.160 0.722 0.160 0.717 0.161 0.727 0.161 0.715
Current slope (e-3) [I/DAC]:  0.495 2.171 0.498 2.145 0.496 2.162 0.497 2.175 0.498 2.188 0.503 2.171 0.501 2.212 0.501 2.182
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.633 1.630 1.622 1.603 1.609 1.610 1.614 1.637 1.635 1.629 1.622 1.622 1.619 1.624 1.609
Voltage highest [V]:          2.827 2.838 2.835 2.823 2.835 2.841 2.845 2.849 2.884 2.866 2.865 2.849 2.873 2.856 2.872 2.842
Voltage intercept [V]:        1.633 1.644 1.640 1.632 1.610 1.617 1.618 1.621 1.648 1.645 1.640 1.633 1.632 1.628 1.634 1.619
Voltage slope (e-3) [V/DAC]:  4.803 4.815 4.806 4.799 4.926 4.933 4.934 4.954 4.959 4.952 4.919 4.913 4.983 4.965 4.969 4.931
Current intercept [I]:        0.161 0.724 0.162 0.718 0.157 0.709 0.157 0.709 0.162 0.721 0.163 0.715 0.160 0.711 0.160 0.695
Current slope (e-3) [I/DAC]:  0.484 2.120 0.483 2.118 0.495 2.173 0.496 2.177 0.498 2.174 0.496 2.158 0.499 2.179 0.499 2.126
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1604 0.7158 0.1593 0.7066 0.1618 0.7159 0.1617 0.7227 0.1592 0.7176 0.1585 0.7127 0.1603 0.7233 0.1600 0.7103
Current highest [I]:          0.2840 1.2556 0.2843 1.2408 0.2865 1.2532 0.2871 1.2595 0.2847 1.2644 0.2851 1.2559 0.2856 1.2734 0.2859 1.2538
Current intercept [I]:        -0.328 -0.349 -0.328 -0.356 -0.329 -0.352 -0.330 -0.369 -0.335 -0.357 -0.330 -0.362 -0.334 -0.349 -0.327 -0.352
Current slope (e-4) [I/DAC]:  8.0911 8.2904 8.0963 8.3608 8.1280 8.2818 8.0745 8.4179 8.1351 8.3190 8.0129 8.3520 8.1576 8.2748 8.0510 8.2741
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1605 0.7186 0.1608 0.7132 0.1562 0.7058 0.1558 0.7054 0.1608 0.7164 0.1623 0.7105 0.1592 0.7070 0.1592 0.6904
Current highest [I]:          0.2817 1.2491 0.2817 1.2435 0.2799 1.2488 0.2797 1.2483 0.2855 1.2574 0.2861 1.2504 0.2848 1.2501 0.2853 1.2220
Current intercept [I]:        -0.332 -0.338 -0.325 -0.358 -0.333 -0.332 -0.328 -0.356 -0.332 -0.359 -0.329 -0.337 -0.326 -0.352 -0.329 -0.349
Current slope (e-4) [I/DAC]:  8.1200 8.2013 8.0394 8.3306 8.0773 8.1352 8.0349 8.3056 8.1257 8.3156 8.0856 8.1577 8.0189 8.2716 8.0383 8.2283
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.17
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 2.23
Current slope (e-4) [I/DAC]: 6.39
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.88
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 4.61
Current slope (e-4) [I/DAC]: 6.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.617 1.608 1.642 1.631 1.645 1.649 1.633 1.631 1.641 1.620 1.637 1.640 1.641 1.624
Voltage highest [V]:          2.804 2.590 2.803 2.585 2.811 2.588 2.812 2.591 2.837 2.629 2.842 2.620 2.844 2.631 2.844 2.602
Voltage intercept [V]:        1.626 1.626 1.625 1.615 1.651 1.642 1.654 1.662 1.643 1.642 1.651 1.629 1.646 1.650 1.651 1.635
Voltage slope (e-3) [V/DAC]:  4.939 4.899 4.961 4.901 4.941 4.894 4.961 4.918 4.946 4.941 4.990 4.906 5.009 4.983 4.989 4.943
Current intercept [I]:        0.320 1.539 0.319 1.525 0.326 1.551 0.326 1.571 0.320 1.548 0.323 1.554 0.323 1.550 0.321 1.543
Current slope (e-3) [I/DAC]:  0.977 4.628 0.982 4.607 0.982 4.637 0.984 4.658 0.975 4.665 0.995 4.683 0.992 4.676 0.983 4.689
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.636 1.636 1.624 1.607 1.610 1.615 1.614 1.646 1.641 1.639 1.628 1.630 1.623 1.631 1.612
Voltage highest [V]:          2.831 2.674 2.838 2.675 2.837 2.682 2.845 2.665 2.867 2.666 2.856 2.665 2.860 2.663 2.858 2.661
Voltage intercept [V]:        1.639 1.646 1.646 1.633 1.615 1.617 1.622 1.621 1.657 1.651 1.650 1.639 1.639 1.632 1.641 1.622
Voltage slope (e-3) [V/DAC]:  4.830 4.832 4.834 4.814 4.955 4.950 4.962 4.967 4.982 4.960 4.940 4.931 4.999 4.971 4.988 4.940
Current intercept [I]:        0.322 1.554 0.323 1.532 0.315 1.516 0.317 1.523 0.324 1.553 0.325 1.537 0.322 1.526 0.320 1.518
Current slope (e-3) [I/DAC]:  0.958 4.566 0.956 4.528 0.984 4.658 0.986 4.685 0.986 4.669 0.978 4.636 0.993 4.662 0.983 4.633
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3178 1.5290 0.3167 1.5158 0.3239 1.5400 0.3233 1.5583 0.3174 1.5368 0.3208 1.5433 0.3207 1.5383 0.3183 1.5317
Current highest [I]:          0.5596 2.4770 0.5573 2.4638 0.5610 2.4756 0.5583 2.4794 0.5567 2.4903 0.5618 2.5095 0.5635 2.4798 0.5588 2.4702
Current intercept [I]:        -0.328 -0.343 -0.327 -0.320 -0.334 -0.353 -0.333 -0.385 -0.327 -0.364 -0.331 -0.346 -0.321 -0.306 -0.326 -0.303
Current slope (e-4) [I/DAC]:  8.1082 8.2293 8.0950 8.1554 8.1960 8.2641 8.1431 8.3721 8.0575 8.2757 8.0647 8.2215 8.0147 8.0769 8.0767 8.0716
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5442 0.3208 1.5225 0.3141 1.5094 0.3150 1.5156 0.3218 1.5417 0.3225 1.5250 0.3200 1.5157 0.3177 1.5068
Current highest [I]:          0.5586 2.5236 0.5574 2.5090 0.5592 2.5154 0.5576 2.5034 0.5604 2.5024 0.5622 2.4959 0.5648 2.4866 0.5612 2.4876
Current intercept [I]:        -0.325 -0.336 -0.325 -0.304 -0.326 -0.347 -0.326 -0.341 -0.326 -0.363 -0.322 -0.353 -0.324 -0.304 -0.330 -0.317
Current slope (e-4) [I/DAC]:  8.0503 8.1879 8.0694 8.0568 8.0252 8.2269 8.0392 8.1897 8.0763 8.2836 8.0395 8.2314 8.0165 8.0565 8.0801 8.0852
