----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.23C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.062C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.331C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.636C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 27.593C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.639C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.80
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 4.28
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.45
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 3.47
Current slope (e-4) [I/DAC]: 5.14
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.615 1.619 1.627 1.631 1.626 1.618 1.624 1.622 1.628 1.630 1.633 1.625 1.629 1.622 1.620
Voltage highest [V]:          2.879 2.852 2.863 2.873 2.888 2.875 2.862 2.876 2.852 2.865 2.869 2.871 2.837 2.847 2.837 2.832
Voltage intercept [V]:        1.638 1.624 1.628 1.637 1.641 1.636 1.626 1.633 1.633 1.638 1.640 1.643 1.635 1.640 1.632 1.630
Voltage slope (e-3) [V/DAC]:  4.980 4.927 4.955 4.961 5.005 4.977 4.960 4.992 4.896 4.926 4.931 4.927 4.830 4.848 4.840 4.829
Current intercept [I]:        0.071 0.319 0.072 0.322 0.075 0.323 0.073 0.321 0.073 0.324 0.073 0.325 0.073 0.321 0.072 0.322
Current slope (e-3) [I/DAC]:  0.232 0.980 0.233 0.983 0.235 0.991 0.231 0.989 0.231 0.981 0.230 0.984 0.228 0.962 0.228 0.960
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.631 1.627 1.610 1.604 1.601 1.598 1.616 1.626 1.630 1.631 1.625 1.620 1.624 1.620 1.621
Voltage highest [V]:          2.873 2.875 2.869 2.843 2.854 2.851 2.840 2.874 2.842 2.852 2.855 2.842 2.832 2.836 2.830 2.832
Voltage intercept [V]:        1.639 1.641 1.636 1.619 1.610 1.607 1.604 1.622 1.635 1.639 1.641 1.635 1.629 1.633 1.629 1.630
Voltage slope (e-3) [V/DAC]:  4.955 4.955 4.952 4.916 4.997 4.998 4.965 5.028 4.845 4.870 4.873 4.847 4.830 4.831 4.822 4.829
Current intercept [I]:        0.074 0.325 0.073 0.319 0.072 0.316 0.072 0.319 0.075 0.324 0.074 0.325 0.073 0.322 0.073 0.322
Current slope (e-3) [I/DAC]:  0.233 0.985 0.233 0.978 0.236 0.997 0.233 1.004 0.229 0.969 0.230 0.968 0.224 0.958 0.226 0.966
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3167 0.0717 0.3200 0.0741 0.3208 0.0725 0.3192 0.0725 0.3223 0.0728 0.3233 0.0726 0.3183 0.0710 0.3196
Current highest [I]:          0.1297 0.5628 0.1297 0.5673 0.1326 0.5700 0.1313 0.5683 0.1307 0.5688 0.1306 0.5704 0.1301 0.5601 0.1283 0.5608
Current intercept [I]:        -0.341 -0.346 -0.336 -0.332 -0.323 -0.331 -0.331 -0.329 -0.334 -0.337 -0.336 -0.335 -0.337 -0.332 -0.331 -0.338
Current slope (e-4) [I/DAC]:  8.2246 8.2675 8.1286 8.1349 7.9189 8.1337 8.1086 8.1115 8.0716 8.1979 8.1820 8.1533 8.1771 8.0889 8.0159 8.1838
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3226 0.0724 0.3171 0.0717 0.3150 0.0720 0.3183 0.0742 0.3217 0.0738 0.3233 0.0723 0.3202 0.0725 0.3200
Current highest [I]:          0.1313 0.5701 0.1306 0.5626 0.1303 0.5643 0.1302 0.5686 0.1319 0.5655 0.1315 0.5660 0.1286 0.5603 0.1287 0.5622
Current intercept [I]:        -0.328 -0.331 -0.331 -0.335 -0.332 -0.344 -0.329 -0.335 -0.334 -0.329 -0.329 -0.332 -0.323 -0.332 -0.330 -0.343
Current slope (e-4) [I/DAC]:  8.0363 8.1250 8.0986 8.1555 8.1008 8.2399 8.0985 8.1651 8.1355 8.0910 8.0775 8.1458 7.9578 8.1365 8.0569 8.2309
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.73
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 4.29
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.56
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 3.48
Current slope (e-4) [I/DAC]: 5.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.618 1.623 1.630 1.636 1.629 1.622 1.626 1.627 1.631 1.635 1.637 1.629 1.631 1.627 1.623
Voltage highest [V]:          2.883 2.826 2.867 2.832 2.891 2.835 2.866 2.835 2.857 2.842 2.874 2.843 2.842 2.831 2.842 2.819
Voltage intercept [V]:        1.644 1.629 1.634 1.642 1.646 1.641 1.631 1.638 1.638 1.642 1.645 1.648 1.640 1.643 1.638 1.634
Voltage slope (e-3) [V/DAC]:  4.979 4.910 4.953 4.934 5.003 4.952 4.958 4.964 4.894 4.911 4.928 4.908 4.827 4.836 4.838 4.818
Current intercept [I]:        0.161 0.719 0.160 0.720 0.163 0.723 0.161 0.722 0.162 0.726 0.163 0.728 0.162 0.725 0.161 0.721
Current slope (e-3) [I/DAC]:  0.501 2.177 0.498 2.167 0.504 2.188 0.498 2.190 0.496 2.174 0.497 2.174 0.487 2.141 0.490 2.130
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.633 1.630 1.611 1.606 1.601 1.600 1.616 1.630 1.632 1.635 1.628 1.624 1.625 1.624 1.623
Voltage highest [V]:          2.877 2.855 2.873 2.833 2.856 2.839 2.842 2.851 2.848 2.839 2.860 2.833 2.836 2.827 2.834 2.825
Voltage intercept [V]:        1.643 1.643 1.640 1.620 1.612 1.608 1.606 1.623 1.640 1.642 1.645 1.638 1.633 1.635 1.633 1.632
Voltage slope (e-3) [V/DAC]:  4.953 4.944 4.951 4.905 4.997 4.991 4.965 5.017 4.847 4.863 4.872 4.840 4.828 4.823 4.821 4.821
Current intercept [I]:        0.163 0.723 0.160 0.713 0.158 0.702 0.158 0.710 0.163 0.719 0.162 0.721 0.160 0.717 0.160 0.703
Current slope (e-3) [I/DAC]:  0.499 2.178 0.495 2.166 0.503 2.192 0.496 2.206 0.488 2.133 0.488 2.131 0.481 2.116 0.483 2.084
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1594 0.7142 0.1592 0.7142 0.1624 0.7175 0.1601 0.7166 0.1608 0.7208 0.1617 0.7232 0.1608 0.7188 0.1597 0.7156
Current highest [I]:          0.2852 1.2464 0.2841 1.2372 0.2857 1.2457 0.2860 1.2456 0.2865 1.2545 0.2857 1.2542 0.2833 1.2469 0.2842 1.2426
Current intercept [I]:        -0.333 -0.358 -0.332 -0.365 -0.331 -0.362 -0.332 -0.367 -0.336 -0.339 -0.330 -0.356 -0.328 -0.356 -0.330 -0.360
Current slope (e-4) [I/DAC]:  8.0991 8.3231 8.0824 8.3805 8.0879 8.3633 8.1393 8.3904 8.1227 8.2131 8.0879 8.3340 8.0288 8.2761 8.0263 8.3491
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1615 0.7183 0.1592 0.7087 0.1573 0.6992 0.1575 0.7072 0.1616 0.7141 0.1608 0.7159 0.1592 0.7125 0.1592 0.6984
Current highest [I]:          0.2863 1.2569 0.2834 1.2476 0.2833 1.2429 0.2812 1.2499 0.2844 1.2428 0.2846 1.2463 0.2791 1.2402 0.2804 1.2187
Current intercept [I]:        -0.328 -0.352 -0.329 -0.358 -0.333 -0.338 -0.329 -0.349 -0.331 -0.353 -0.335 -0.358 -0.325 -0.349 -0.329 -0.349
Current slope (e-4) [I/DAC]:  8.0513 8.2891 8.0747 8.3238 8.1220 8.1731 8.1069 8.2879 8.0953 8.2893 8.1841 8.3452 8.0291 8.2744 8.0630 8.2600
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.76
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 4.33
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.26
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 3.52
Current slope (e-4) [I/DAC]: 6.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.623 1.631 1.636 1.645 1.634 1.630 1.631 1.635 1.635 1.644 1.641 1.637 1.636 1.635 1.627
Voltage highest [V]:          2.818 2.597 2.811 2.590 2.820 2.595 2.812 2.592 2.836 2.631 2.840 2.622 2.828 2.628 2.827 2.610
Voltage intercept [V]:        1.654 1.635 1.642 1.648 1.655 1.646 1.639 1.642 1.646 1.646 1.654 1.653 1.649 1.647 1.646 1.639
Voltage slope (e-3) [V/DAC]:  5.000 4.910 4.978 4.927 5.025 4.947 4.982 4.957 4.910 4.913 4.941 4.903 4.847 4.846 4.853 4.829
Current intercept [I]:        0.322 1.543 0.321 1.554 0.327 1.555 0.323 1.555 0.321 1.551 0.326 1.575 0.324 1.543 0.320 1.552
Current slope (e-3) [I/DAC]:  0.989 4.647 0.983 4.643 0.998 4.683 0.987 4.704 0.968 4.639 0.982 4.681 0.960 4.551 0.959 4.573
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.635 1.637 1.613 1.610 1.601 1.603 1.615 1.638 1.636 1.643 1.633 1.630 1.628 1.631 1.625
Voltage highest [V]:          2.856 2.652 2.853 2.643 2.843 2.649 2.833 2.641 2.837 2.645 2.844 2.643 2.830 2.640 2.827 2.640
Voltage intercept [V]:        1.650 1.646 1.646 1.622 1.616 1.606 1.610 1.622 1.648 1.646 1.653 1.643 1.640 1.638 1.640 1.634
Voltage slope (e-3) [V/DAC]:  4.969 4.949 4.971 4.911 5.023 5.009 4.990 5.027 4.868 4.875 4.896 4.854 4.847 4.828 4.842 4.830
Current intercept [I]:        0.324 1.551 0.321 1.518 0.316 1.501 0.316 1.522 0.323 1.540 0.323 1.537 0.322 1.533 0.319 1.529
Current slope (e-3) [I/DAC]:  0.984 4.681 0.980 4.611 0.996 4.695 0.988 4.733 0.962 4.560 0.965 4.536 0.958 4.517 0.950 4.532
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3201 1.5325 0.3185 1.5416 0.3246 1.5438 0.3208 1.5433 0.3192 1.5418 0.3243 1.5642 0.3213 1.5325 0.3180 1.5415
Current highest [I]:          0.5539 2.4606 0.5482 2.4480 0.5557 2.4594 0.5566 2.4637 0.5562 2.4788 0.5607 2.4974 0.5575 2.4608 0.5538 2.4695
Current intercept [I]:        -0.326 -0.323 -0.313 -0.287 -0.330 -0.323 -0.325 -0.386 -0.331 -0.326 -0.320 -0.350 -0.323 -0.294 -0.325 -0.370
Current slope (e-4) [I/DAC]:  8.0463 8.1186 7.9043 8.0366 8.1064 8.1426 8.0779 8.3785 8.0744 8.1613 7.9894 8.2509 8.0170 8.0287 8.0038 8.3084
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5417 0.3184 1.5093 0.3148 1.4955 0.3149 1.5153 0.3209 1.5307 0.3209 1.5268 0.3197 1.5228 0.3167 1.5200
Current highest [I]:          0.5604 2.4978 0.5585 2.4725 0.5603 2.4735 0.5578 2.4773 0.5554 2.4715 0.5583 2.4684 0.5539 2.4657 0.5487 2.4688
Current intercept [I]:        -0.326 -0.336 -0.330 -0.413 -0.335 -0.361 -0.324 -0.341 -0.323 -0.343 -0.325 -0.397 -0.325 -0.351 -0.325 -0.303
Current slope (e-4) [I/DAC]:  8.0622 8.1911 8.1113 8.4878 8.1487 8.3188 8.0479 8.2138 8.0298 8.1949 8.0632 8.4604 8.0408 8.2105 8.0291 8.0496
