----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.97C, RMS: 0.0212688774017
External sensor #1 initial temperature. Mean: 29.318C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.563C, RMS: 0.0212688774017
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.563C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.129C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 27.232C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.40
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.09
Current slope (e-4) [I/DAC]: 5.07
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.88
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -10.90
Current slope (e-4) [I/DAC]: 5.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.609 1.629 1.617 1.630 1.619 1.627 1.634 1.625 1.625 1.630 1.633 1.627 1.619 1.614 1.612
Voltage highest [V]:          2.854 2.845 2.884 2.859 2.872 2.853 2.866 2.881 2.866 2.864 2.870 2.883 2.874 2.854 2.852 2.849
Voltage intercept [V]:        1.625 1.618 1.638 1.625 1.639 1.629 1.638 1.644 1.634 1.635 1.639 1.642 1.636 1.629 1.622 1.621
Voltage slope (e-3) [V/DAC]:  4.936 4.927 5.000 4.952 4.946 4.914 4.933 4.966 4.949 4.932 4.941 4.979 4.969 4.923 4.938 4.932
Current intercept [I]:        0.073 0.318 0.073 0.320 0.074 0.322 0.073 0.322 0.074 0.325 0.073 0.324 0.072 0.321 0.072 0.318
Current slope (e-3) [I/DAC]:  0.233 0.978 0.237 0.987 0.235 0.982 0.231 0.985 0.234 0.984 0.230 0.994 0.232 0.977 0.233 0.976
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.619 1.621 1.618 1.638 1.624 1.629 1.619 1.624 1.609 1.617 1.623 1.610 1.612 1.621 1.603
Voltage highest [V]:          2.850 2.840 2.843 2.834 2.886 2.859 2.873 2.854 2.864 2.834 2.850 2.862 2.853 2.852 2.867 2.835
Voltage intercept [V]:        1.633 1.627 1.630 1.627 1.647 1.634 1.639 1.628 1.632 1.618 1.624 1.632 1.618 1.619 1.628 1.610
Voltage slope (e-3) [V/DAC]:  4.885 4.873 4.874 4.847 4.971 4.922 4.953 4.922 4.943 4.886 4.924 4.940 4.961 4.952 4.977 4.920
Current intercept [I]:        0.072 0.320 0.072 0.320 0.073 0.323 0.070 0.321 0.073 0.319 0.073 0.326 0.071 0.317 0.072 0.319
Current slope (e-3) [I/DAC]:  0.231 0.969 0.228 0.962 0.234 0.983 0.231 0.985 0.232 0.975 0.231 0.990 0.234 0.983 0.235 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3167 0.0725 0.3189 0.0736 0.3200 0.0723 0.3199 0.0733 0.3225 0.0731 0.3221 0.0717 0.3190 0.0717 0.3163
Current highest [I]:          0.1308 0.5613 0.1323 0.5665 0.1326 0.5671 0.1298 0.5670 0.1319 0.5698 0.1307 0.5724 0.1302 0.5641 0.1303 0.5610
Current intercept [I]:        -0.330 -0.335 -0.331 -0.336 -0.328 -0.331 -0.335 -0.341 -0.328 -0.330 -0.336 -0.336 -0.331 -0.332 -0.326 -0.331
Current slope (e-4) [I/DAC]:  8.0633 8.1353 8.0697 8.1526 8.0376 8.1131 8.1170 8.2323 8.0413 8.1339 8.2065 8.1560 8.1005 8.1366 7.9556 8.1173
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3179 0.0714 0.3182 0.0726 0.3203 0.0698 0.3192 0.0729 0.3178 0.0725 0.3242 0.0711 0.3150 0.0710 0.3175
Current highest [I]:          0.1295 0.5610 0.1282 0.5596 0.1318 0.5673 0.1273 0.5668 0.1308 0.5622 0.1303 0.5724 0.1295 0.5613 0.1297 0.5647
Current intercept [I]:        -0.329 -0.332 -0.329 -0.337 -0.332 -0.338 -0.334 -0.332 -0.327 -0.327 -0.333 -0.331 -0.332 -0.336 -0.333 -0.342
Current slope (e-4) [I/DAC]:  8.0354 8.1219 8.0264 8.1806 8.1195 8.1780 8.0830 8.1119 8.0355 8.1026 8.1245 8.1701 8.0425 8.1381 8.0779 8.2128
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.42
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.12
Current slope (e-4) [I/DAC]: 5.45
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.70
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -10.84
Current slope (e-4) [I/DAC]: 5.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.611 1.632 1.619 1.633 1.621 1.631 1.637 1.628 1.627 1.634 1.635 1.631 1.621 1.617 1.614
Voltage highest [V]:          2.857 2.837 2.886 2.846 2.875 2.842 2.869 2.860 2.870 2.852 2.875 2.862 2.878 2.845 2.855 2.839
Voltage intercept [V]:        1.628 1.620 1.642 1.627 1.644 1.631 1.642 1.647 1.639 1.638 1.644 1.646 1.641 1.632 1.626 1.623
Voltage slope (e-3) [V/DAC]:  4.934 4.917 4.996 4.942 4.942 4.903 4.930 4.953 4.944 4.919 4.938 4.964 4.965 4.912 4.934 4.924
Current intercept [I]:        0.162 0.715 0.161 0.715 0.163 0.720 0.161 0.724 0.163 0.725 0.163 0.726 0.161 0.722 0.161 0.714
Current slope (e-3) [I/DAC]:  0.500 2.175 0.506 2.176 0.500 2.172 0.494 2.186 0.501 2.180 0.497 2.198 0.499 2.177 0.500 2.170
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.621 1.626 1.620 1.644 1.627 1.635 1.622 1.629 1.613 1.621 1.626 1.614 1.613 1.625 1.604
Voltage highest [V]:          2.855 2.832 2.848 2.826 2.891 2.843 2.877 2.841 2.869 2.827 2.854 2.844 2.857 2.838 2.871 2.825
Voltage intercept [V]:        1.640 1.632 1.636 1.631 1.654 1.638 1.645 1.633 1.638 1.622 1.630 1.636 1.623 1.622 1.633 1.613
Voltage slope (e-3) [V/DAC]:  4.883 4.862 4.872 4.837 4.968 4.911 4.951 4.909 4.940 4.879 4.923 4.926 4.959 4.944 4.977 4.909
Current intercept [I]:        0.161 0.717 0.159 0.716 0.162 0.720 0.158 0.718 0.161 0.710 0.160 0.722 0.159 0.710 0.159 0.696
Current slope (e-3) [I/DAC]:  0.493 2.143 0.486 2.130 0.499 2.165 0.495 2.167 0.495 2.141 0.492 2.175 0.497 2.172 0.501 2.126
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1607 0.7108 0.1604 0.7100 0.1617 0.7150 0.1599 0.7184 0.1616 0.7205 0.1617 0.7203 0.1600 0.7167 0.1598 0.7092
Current highest [I]:          0.2862 1.2528 0.2873 1.2521 0.2880 1.2574 0.2838 1.2601 0.2875 1.2643 0.2866 1.2652 0.2848 1.2601 0.2852 1.2504
Current intercept [I]:        -0.325 -0.358 -0.331 -0.361 -0.328 -0.352 -0.332 -0.352 -0.329 -0.356 -0.327 -0.358 -0.329 -0.330 -0.332 -0.352
Current slope (e-4) [I/DAC]:  8.0110 8.3048 8.0851 8.3322 8.0638 8.2916 8.0804 8.2968 8.0670 8.3302 8.0643 8.3197 8.0833 8.1493 8.0707 8.2909
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7113 0.1582 0.7108 0.1607 0.7142 0.1572 0.7118 0.1601 0.7050 0.1588 0.7170 0.1575 0.7050 0.1583 0.6917
Current highest [I]:          0.2838 1.2447 0.2799 1.2423 0.2873 1.2515 0.2816 1.2495 0.2847 1.2383 0.2815 1.2547 0.2807 1.2428 0.2833 1.2211
Current intercept [I]:        -0.330 -0.354 -0.328 -0.340 -0.330 -0.354 -0.329 -0.350 -0.333 -0.354 -0.333 -0.363 -0.338 -0.340 -0.329 -0.351
Current slope (e-4) [I/DAC]:  8.0781 8.2995 8.0417 8.2044 8.0968 8.3047 8.0132 8.2680 8.1431 8.3320 8.1404 8.4046 8.1564 8.1861 8.0376 8.2613
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.34
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.16
Current slope (e-4) [I/DAC]: 6.25
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.73
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -10.82
Current slope (e-4) [I/DAC]: 6.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.614 1.639 1.621 1.641 1.624 1.639 1.640 1.634 1.630 1.640 1.637 1.637 1.624 1.622 1.615
Voltage highest [V]:          2.846 2.648 2.857 2.646 2.855 2.650 2.851 2.651 2.863 2.675 2.864 2.670 2.867 2.676 2.851 2.654
Voltage intercept [V]:        1.635 1.623 1.648 1.629 1.651 1.634 1.649 1.651 1.645 1.640 1.650 1.647 1.647 1.633 1.632 1.625
Voltage slope (e-3) [V/DAC]:  4.956 4.924 5.011 4.951 4.959 4.913 4.949 4.957 4.953 4.924 4.953 4.969 4.978 4.925 4.950 4.936
Current intercept [I]:        0.321 1.530 0.322 1.537 0.326 1.547 0.323 1.560 0.322 1.547 0.325 1.568 0.322 1.534 0.318 1.534
Current slope (e-3) [I/DAC]:  0.982 4.640 0.993 4.680 0.987 4.651 0.979 4.695 0.979 4.656 0.984 4.736 0.986 4.622 0.979 4.675
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.623 1.631 1.621 1.650 1.629 1.640 1.623 1.634 1.615 1.627 1.628 1.618 1.613 1.629 1.604
Voltage highest [V]:          2.852 2.672 2.845 2.672 2.875 2.673 2.866 2.672 2.856 2.665 2.847 2.665 2.847 2.666 2.855 2.659
Voltage intercept [V]:        1.644 1.632 1.640 1.631 1.660 1.639 1.650 1.633 1.644 1.624 1.635 1.638 1.626 1.621 1.637 1.612
Voltage slope (e-3) [V/DAC]:  4.900 4.869 4.887 4.846 4.980 4.924 4.966 4.916 4.952 4.895 4.943 4.941 4.977 4.960 5.000 4.920
Current intercept [I]:        0.322 1.541 0.319 1.526 0.325 1.535 0.321 1.539 0.322 1.526 0.319 1.541 0.319 1.519 0.318 1.512
Current slope (e-3) [I/DAC]:  0.972 4.604 0.964 4.539 0.987 4.619 0.984 4.645 0.978 4.608 0.975 4.655 0.987 4.659 0.986 4.622
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5199 0.3200 1.5275 0.3233 1.5353 0.3203 1.5482 0.3192 1.5359 0.3229 1.5559 0.3200 1.5225 0.3163 1.5242
Current highest [I]:          0.5646 2.5069 0.5644 2.5097 0.5704 2.5200 0.5631 2.5195 0.5629 2.5296 0.5672 2.5463 0.5647 2.5168 0.5597 2.5135
Current intercept [I]:        -0.325 -0.286 -0.330 -0.339 -0.324 -0.321 -0.332 -0.345 -0.326 -0.314 -0.326 -0.327 -0.323 -0.321 -0.329 -0.318
Current slope (e-4) [I/DAC]:  8.0473 7.9748 8.0921 8.1826 8.0435 8.1379 8.1003 8.2257 8.0441 8.1043 8.0711 8.1537 8.0321 8.1124 8.0617 8.1136
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5292 0.3171 1.5149 0.3225 1.5242 0.3188 1.5275 0.3192 1.5156 0.3168 1.5303 0.3167 1.5101 0.3158 1.5018
Current highest [I]:          0.5605 2.5077 0.5562 2.4856 0.5621 2.4894 0.5587 2.5049 0.5608 2.4897 0.5565 2.4939 0.5559 2.4844 0.5565 2.4800
Current intercept [I]:        -0.326 -0.350 -0.324 -0.304 -0.325 -0.359 -0.325 -0.304 -0.326 -0.341 -0.328 -0.351 -0.332 -0.326 -0.326 -0.371
Current slope (e-4) [I/DAC]:  8.0580 8.2273 8.0077 8.0651 8.0587 8.2671 8.0107 8.0704 8.0717 8.2084 8.0998 8.2682 8.0777 8.1388 8.0197 8.3031
