----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.088C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.998C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.665C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.734C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 27.783C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.956C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.32
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.41
Current slope (e-4) [I/DAC]: 5.25
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.21
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -2.07
Current slope (e-4) [I/DAC]: 5.25
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.619 1.619 1.626 1.627 1.613 1.625 1.625 1.625 1.623 1.626 1.621 1.621 1.619 1.633 1.622
Voltage highest [V]:          2.880 2.854 2.858 2.874 2.884 2.857 2.880 2.875 2.838 2.839 2.844 2.830 2.858 2.856 2.877 2.862
Voltage intercept [V]:        1.639 1.629 1.628 1.635 1.635 1.622 1.634 1.634 1.635 1.632 1.636 1.630 1.632 1.629 1.644 1.632
Voltage slope (e-3) [V/DAC]:  4.980 4.920 4.936 4.971 5.011 4.959 4.999 4.980 4.834 4.850 4.855 4.818 4.925 4.923 4.955 4.936
Current intercept [I]:        0.074 0.321 0.074 0.322 0.073 0.322 0.076 0.321 0.074 0.322 0.071 0.324 0.073 0.320 0.076 0.322
Current slope (e-3) [I/DAC]:  0.236 0.978 0.235 0.989 0.237 0.992 0.238 0.984 0.228 0.966 0.227 0.962 0.230 0.977 0.235 0.980
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.638 1.628 1.635 1.620 1.633 1.625 1.625 1.631 1.617 1.627 1.631 1.633 1.625 1.622 1.637 1.631
Voltage highest [V]:          2.885 2.864 2.877 2.851 2.873 2.853 2.855 2.866 2.838 2.859 2.866 2.867 2.858 2.849 2.876 2.866
Voltage intercept [V]:        1.648 1.639 1.645 1.630 1.643 1.635 1.635 1.641 1.626 1.636 1.641 1.642 1.633 1.632 1.647 1.639
Voltage slope (e-3) [V/DAC]:  4.958 4.919 4.943 4.901 4.935 4.893 4.899 4.921 4.867 4.915 4.920 4.918 4.918 4.885 4.931 4.924
Current intercept [I]:        0.073 0.323 0.074 0.320 0.074 0.323 0.073 0.326 0.075 0.326 0.074 0.326 0.072 0.319 0.073 0.324
Current slope (e-3) [I/DAC]:  0.233 0.977 0.232 0.974 0.234 0.976 0.228 0.983 0.230 0.982 0.232 0.982 0.231 0.970 0.233 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3191 0.0742 0.3200 0.0729 0.3200 0.0753 0.3192 0.0733 0.3203 0.0710 0.3217 0.0725 0.3175 0.0756 0.3196
Current highest [I]:          0.1324 0.5643 0.1328 0.5677 0.1323 0.5683 0.1341 0.5658 0.1305 0.5622 0.1278 0.5633 0.1301 0.5631 0.1340 0.5657
Current intercept [I]:        -0.332 -0.334 -0.327 -0.331 -0.328 -0.341 -0.330 -0.332 -0.333 -0.329 -0.329 -0.330 -0.325 -0.339 -0.329 -0.334
Current slope (e-4) [I/DAC]:  8.0712 8.1226 8.0783 8.0966 8.0142 8.2397 8.0827 8.1347 8.0943 8.0943 8.0222 8.1088 8.0256 8.1965 8.0698 8.1686
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3207 0.0733 0.3175 0.0737 0.3206 0.0728 0.3233 0.0742 0.3234 0.0731 0.3234 0.0716 0.3170 0.0726 0.3218
Current highest [I]:          0.1307 0.5662 0.1313 0.5622 0.1328 0.5651 0.1302 0.5703 0.1322 0.5699 0.1309 0.5701 0.1293 0.5603 0.1306 0.5689
Current intercept [I]:        -0.333 -0.331 -0.327 -0.331 -0.345 -0.339 -0.332 -0.336 -0.328 -0.342 -0.325 -0.334 -0.330 -0.349 -0.333 -0.341
Current slope (e-4) [I/DAC]:  8.1181 8.1098 8.0476 8.0906 8.3210 8.2166 8.1244 8.1778 8.0839 8.2317 7.9917 8.1500 7.9975 8.2905 8.1089 8.2027
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.26
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.39
Current slope (e-4) [I/DAC]: 5.65
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.35
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -2.02
Current slope (e-4) [I/DAC]: 5.65
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.619 1.620 1.626 1.628 1.613 1.627 1.625 1.627 1.622 1.627 1.620 1.623 1.619 1.635 1.622
Voltage highest [V]:          2.881 2.845 2.860 2.859 2.885 2.847 2.880 2.860 2.838 2.834 2.845 2.826 2.859 2.850 2.878 2.852
Voltage intercept [V]:        1.641 1.629 1.630 1.635 1.637 1.622 1.636 1.634 1.637 1.632 1.637 1.630 1.634 1.629 1.645 1.632
Voltage slope (e-3) [V/DAC]:  4.978 4.912 4.933 4.960 5.009 4.949 4.996 4.970 4.832 4.842 4.853 4.812 4.922 4.913 4.952 4.926
Current intercept [I]:        0.163 0.720 0.162 0.717 0.161 0.717 0.164 0.719 0.163 0.721 0.160 0.721 0.161 0.720 0.165 0.720
Current slope (e-3) [I/DAC]:  0.505 2.177 0.499 2.184 0.506 2.193 0.504 2.190 0.488 2.145 0.489 2.131 0.495 2.176 0.503 2.175
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.630 1.638 1.621 1.636 1.625 1.627 1.631 1.620 1.628 1.635 1.635 1.627 1.624 1.640 1.631
Voltage highest [V]:          2.888 2.854 2.880 2.843 2.875 2.846 2.858 2.852 2.841 2.849 2.869 2.854 2.860 2.841 2.878 2.853
Voltage intercept [V]:        1.652 1.640 1.649 1.631 1.646 1.636 1.638 1.642 1.630 1.638 1.645 1.645 1.637 1.634 1.650 1.641
Voltage slope (e-3) [V/DAC]:  4.955 4.909 4.940 4.890 4.931 4.884 4.895 4.910 4.865 4.907 4.917 4.908 4.914 4.875 4.928 4.912
Current intercept [I]:        0.163 0.720 0.162 0.715 0.162 0.719 0.161 0.715 0.162 0.718 0.161 0.723 0.159 0.714 0.162 0.707
Current slope (e-3) [I/DAC]:  0.499 2.161 0.494 2.155 0.496 2.152 0.488 2.152 0.490 2.150 0.493 2.160 0.492 2.141 0.496 2.125
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7158 0.1614 0.7133 0.1607 0.7125 0.1631 0.7150 0.1617 0.7167 0.1592 0.7163 0.1600 0.7150 0.1642 0.7150
Current highest [I]:          0.2881 1.2592 0.2869 1.2555 0.2876 1.2593 0.2893 1.2584 0.2838 1.2534 0.2821 1.2502 0.2846 1.2606 0.2898 1.2577
Current intercept [I]:        -0.333 -0.344 -0.327 -0.341 -0.331 -0.335 -0.324 -0.354 -0.329 -0.344 -0.332 -0.347 -0.329 -0.354 -0.334 -0.350
Current slope (e-4) [I/DAC]:  8.1084 8.2220 8.0887 8.1982 8.0721 8.1667 8.0030 8.3006 8.0455 8.2175 8.0793 8.2576 8.1127 8.2989 8.1729 8.2929
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7151 0.1607 0.7106 0.1610 0.7133 0.1596 0.7101 0.1608 0.7133 0.1600 0.7177 0.1583 0.7092 0.1608 0.7025
Current highest [I]:          0.2870 1.2535 0.2852 1.2495 0.2857 1.2508 0.2820 1.2448 0.2832 1.2491 0.2833 1.2548 0.2817 1.2437 0.2852 1.2302
Current intercept [I]:        -0.328 -0.354 -0.328 -0.355 -0.333 -0.344 -0.331 -0.331 -0.322 -0.356 -0.325 -0.363 -0.332 -0.362 -0.330 -0.358
Current slope (e-4) [I/DAC]:  8.0507 8.3004 8.0815 8.2999 8.1135 8.2408 8.1153 8.1431 8.0086 8.2866 8.0094 8.3729 8.0391 8.3505 8.0642 8.3260
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.31
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.45
Current slope (e-4) [I/DAC]: 6.47
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.31
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -2.01
Current slope (e-4) [I/DAC]: 6.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.620 1.625 1.626 1.632 1.613 1.631 1.625 1.631 1.623 1.632 1.621 1.629 1.621 1.641 1.624
Voltage highest [V]:          2.876 2.692 2.858 2.691 2.877 2.689 2.873 2.693 2.841 2.695 2.847 2.690 2.861 2.702 2.876 2.668
Voltage intercept [V]:        1.645 1.629 1.634 1.635 1.641 1.622 1.639 1.633 1.641 1.632 1.642 1.630 1.639 1.631 1.651 1.634
Voltage slope (e-3) [V/DAC]:  4.992 4.920 4.944 4.962 5.023 4.956 5.012 4.979 4.857 4.859 4.874 4.824 4.939 4.918 4.967 4.935
Current intercept [I]:        0.323 1.539 0.322 1.544 0.323 1.534 0.325 1.545 0.321 1.539 0.322 1.556 0.322 1.531 0.325 1.544
Current slope (e-3) [I/DAC]:  0.992 4.650 0.981 4.688 0.999 4.695 0.999 4.716 0.957 4.588 0.968 4.595 0.976 4.620 0.983 4.651
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.650 1.633 1.646 1.625 1.644 1.630 1.635 1.635 1.628 1.633 1.643 1.639 1.635 1.627 1.648 1.634
Voltage highest [V]:          2.863 2.650 2.858 2.650 2.857 2.655 2.847 2.632 2.833 2.641 2.846 2.639 2.843 2.641 2.849 2.637
Voltage intercept [V]:        1.661 1.644 1.657 1.635 1.655 1.640 1.646 1.646 1.638 1.643 1.653 1.650 1.645 1.638 1.658 1.643
Voltage slope (e-3) [V/DAC]:  4.970 4.922 4.955 4.894 4.945 4.897 4.913 4.913 4.893 4.921 4.943 4.920 4.929 4.887 4.951 4.921
Current intercept [I]:        0.326 1.547 0.324 1.528 0.325 1.533 0.323 1.543 0.322 1.533 0.323 1.549 0.322 1.535 0.323 1.540
Current slope (e-3) [I/DAC]:  0.985 4.640 0.977 4.592 0.981 4.592 0.971 4.618 0.967 4.639 0.974 4.620 0.978 4.596 0.976 4.623
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3209 1.5301 0.3196 1.5350 0.3208 1.5257 0.3233 1.5362 0.3192 1.5308 0.3199 1.5468 0.3193 1.5210 0.3227 1.5345
Current highest [I]:          0.5664 2.5413 0.5639 2.5398 0.5683 2.5433 0.5680 2.5458 0.5583 2.5367 0.5600 2.5592 0.5618 2.5314 0.5660 2.5132
Current intercept [I]:        -0.325 -0.310 -0.322 -0.327 -0.331 -0.279 -0.317 -0.363 -0.327 -0.290 -0.320 -0.319 -0.321 -0.316 -0.325 -0.334
Current slope (e-4) [I/DAC]:  8.0165 8.0704 8.0385 8.1423 8.0950 7.9509 7.9626 8.2771 8.0401 7.9867 7.9634 8.1250 8.0330 8.1034 8.0541 8.1784
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3232 1.5364 0.3215 1.5173 0.3222 1.5216 0.3207 1.5325 0.3192 1.5242 0.3200 1.5379 0.3195 1.5234 0.3208 1.5299
Current highest [I]:          0.5655 2.5055 0.5623 2.4906 0.5643 2.4936 0.5608 2.4802 0.5577 2.4828 0.5576 2.4876 0.5613 2.4867 0.5598 2.4816
Current intercept [I]:        -0.325 -0.361 -0.321 -0.315 -0.337 -0.333 -0.323 -0.355 -0.320 -0.306 -0.322 -0.358 -0.326 -0.361 -0.319 -0.355
Current slope (e-4) [I/DAC]:  8.0580 8.2774 8.0191 8.0982 8.1870 8.1833 8.0343 8.2540 8.0121 8.0639 8.0200 8.2665 8.0200 8.2443 7.9682 8.2395
