----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.343C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.459C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 27.844C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.767C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 27.542C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 30.697C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.91
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 2.34
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.55
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -5.38
Current slope (e-4) [I/DAC]: 5.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.614 1.633 1.616 1.623 1.630 1.625 1.627 1.629 1.615 1.637 1.616 1.619 1.617 1.613 1.615
Voltage highest [V]:          2.846 2.842 2.873 2.847 2.849 2.857 2.850 2.855 2.875 2.852 2.885 2.851 2.834 2.828 2.818 2.829
Voltage intercept [V]:        1.625 1.624 1.643 1.625 1.632 1.639 1.634 1.636 1.639 1.626 1.647 1.626 1.628 1.626 1.621 1.623
Voltage slope (e-3) [V/DAC]:  4.905 4.893 4.936 4.903 4.888 4.892 4.885 4.893 4.960 4.921 4.968 4.915 4.844 4.828 4.810 4.844
Current intercept [I]:        0.071 0.320 0.074 0.320 0.076 0.325 0.074 0.323 0.072 0.321 0.072 0.321 0.072 0.319 0.074 0.320
Current slope (e-3) [I/DAC]:  0.231 0.973 0.233 0.974 0.231 0.976 0.231 0.971 0.232 0.982 0.231 0.981 0.227 0.958 0.225 0.963
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.621 1.631 1.631 1.625 1.636 1.635 1.625 1.622 1.627 1.637 1.619 1.626 1.622 1.627 1.637
Voltage highest [V]:          2.856 2.852 2.866 2.867 2.854 2.870 2.866 2.854 2.857 2.867 2.877 2.852 2.861 2.852 2.860 2.882
Voltage intercept [V]:        1.632 1.631 1.641 1.641 1.635 1.647 1.645 1.635 1.632 1.638 1.647 1.629 1.635 1.631 1.637 1.647
Voltage slope (e-3) [V/DAC]:  4.912 4.904 4.923 4.925 4.895 4.914 4.903 4.896 4.916 4.937 4.936 4.909 4.921 4.900 4.910 4.960
Current intercept [I]:        0.072 0.324 0.073 0.325 0.074 0.326 0.073 0.323 0.073 0.325 0.076 0.324 0.074 0.323 0.076 0.328
Current slope (e-3) [I/DAC]:  0.232 0.976 0.231 0.981 0.232 0.981 0.231 0.976 0.232 0.985 0.234 0.980 0.233 0.974 0.232 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3183 0.0733 0.3175 0.0754 0.3227 0.0734 0.3208 0.0717 0.3183 0.0708 0.3192 0.0710 0.3167 0.0739 0.3183
Current highest [I]:          0.1288 0.5630 0.1319 0.5621 0.1333 0.5677 0.1317 0.5643 0.1297 0.5645 0.1288 0.5662 0.1283 0.5572 0.1299 0.5599
Current intercept [I]:        -0.330 -0.336 -0.341 -0.338 -0.335 -0.335 -0.331 -0.336 -0.324 -0.329 -0.330 -0.337 -0.335 -0.344 -0.331 -0.337
Current slope (e-4) [I/DAC]:  8.0407 8.1834 8.2517 8.1950 8.1904 8.1645 8.1121 8.1793 7.9691 8.0968 8.0322 8.1793 8.1592 8.2572 8.0920 8.1808
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3213 0.0725 0.3232 0.0742 0.3237 0.0728 0.3206 0.0721 0.3225 0.0750 0.3218 0.0736 0.3207 0.0758 0.3251
Current highest [I]:          0.1293 0.5662 0.1305 0.5694 0.1316 0.5702 0.1308 0.5660 0.1303 0.5699 0.1341 0.5683 0.1323 0.5652 0.1339 0.5742
Current intercept [I]:        -0.330 -0.343 -0.332 -0.333 -0.327 -0.339 -0.327 -0.340 -0.332 -0.332 -0.333 -0.339 -0.336 -0.323 -0.330 -0.331
Current slope (e-4) [I/DAC]:  8.0429 8.2802 8.1201 8.1598 8.0774 8.1809 8.0448 8.2406 8.0845 8.1330 8.1394 8.2058 8.2219 8.0825 8.1354 8.1296
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.86
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 2.36
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.63
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -5.37
Current slope (e-4) [I/DAC]: 5.84
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.615 1.636 1.616 1.625 1.631 1.626 1.627 1.632 1.616 1.640 1.617 1.621 1.617 1.615 1.616
Voltage highest [V]:          2.849 2.838 2.875 2.841 2.851 2.850 2.852 2.848 2.877 2.845 2.888 2.844 2.836 2.825 2.821 2.825
Voltage intercept [V]:        1.628 1.625 1.645 1.626 1.635 1.640 1.636 1.637 1.642 1.627 1.650 1.627 1.630 1.626 1.624 1.625
Voltage slope (e-3) [V/DAC]:  4.903 4.886 4.935 4.896 4.886 4.885 4.884 4.884 4.957 4.913 4.966 4.905 4.841 4.821 4.809 4.836
Current intercept [I]:        0.160 0.719 0.163 0.713 0.164 0.725 0.162 0.723 0.161 0.719 0.161 0.718 0.160 0.718 0.163 0.717
Current slope (e-3) [I/DAC]:  0.496 2.166 0.498 2.153 0.494 2.163 0.493 2.158 0.500 2.179 0.500 2.171 0.487 2.135 0.484 2.139
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.621 1.633 1.631 1.627 1.636 1.637 1.625 1.625 1.628 1.639 1.620 1.627 1.621 1.630 1.637
Voltage highest [V]:          2.858 2.845 2.869 2.857 2.856 2.859 2.868 2.843 2.860 2.858 2.879 2.847 2.863 2.845 2.861 2.867
Voltage intercept [V]:        1.635 1.632 1.643 1.641 1.637 1.647 1.648 1.636 1.635 1.639 1.650 1.631 1.638 1.631 1.640 1.647
Voltage slope (e-3) [V/DAC]:  4.911 4.897 4.922 4.916 4.894 4.908 4.901 4.887 4.915 4.930 4.934 4.903 4.920 4.893 4.909 4.950
Current intercept [I]:        0.160 0.719 0.161 0.725 0.162 0.724 0.162 0.717 0.160 0.718 0.163 0.718 0.162 0.717 0.164 0.711
Current slope (e-3) [I/DAC]:  0.496 2.159 0.492 2.173 0.492 2.163 0.491 2.150 0.493 2.162 0.497 2.159 0.494 2.152 0.494 2.138
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1586 0.7142 0.1617 0.7083 0.1632 0.7208 0.1611 0.7182 0.1600 0.7142 0.1600 0.7136 0.1586 0.7133 0.1617 0.7125
Current highest [I]:          0.2833 1.2569 0.2873 1.2470 0.2873 1.2605 0.2848 1.2569 0.2857 1.2591 0.2855 1.2568 0.2810 1.2485 0.2832 1.2475
Current intercept [I]:        -0.332 -0.353 -0.333 -0.351 -0.327 -0.358 -0.328 -0.347 -0.332 -0.358 -0.335 -0.352 -0.332 -0.338 -0.326 -0.339
Current slope (e-4) [I/DAC]:  8.0865 8.3101 8.1024 8.2746 8.0616 8.3355 8.0781 8.2697 8.1160 8.3394 8.1409 8.2780 8.1157 8.1851 8.0285 8.2032
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7142 0.1600 0.7200 0.1608 0.7192 0.1604 0.7125 0.1588 0.7131 0.1624 0.7126 0.1608 0.7124 0.1626 0.7058
Current highest [I]:          0.2836 1.2536 0.2832 1.2623 0.2840 1.2582 0.2843 1.2485 0.2828 1.2523 0.2878 1.2533 0.2848 1.2505 0.2871 1.2362
Current intercept [I]:        -0.329 -0.348 -0.331 -0.351 -0.323 -0.360 -0.327 -0.355 -0.325 -0.336 -0.332 -0.359 -0.321 -0.342 -0.328 -0.359
Current slope (e-4) [I/DAC]:  8.0578 8.2840 8.1009 8.2937 8.0436 8.3198 8.0652 8.3094 7.9831 8.1813 8.1269 8.3315 7.9763 8.2573 8.1010 8.3219
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.89
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 2.37
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.61
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -5.35
Current slope (e-4) [I/DAC]: 6.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.619 1.643 1.620 1.633 1.635 1.633 1.631 1.642 1.623 1.651 1.623 1.630 1.622 1.624 1.621
Voltage highest [V]:          2.847 2.667 2.861 2.657 2.848 2.661 2.847 2.663 2.849 2.639 2.852 2.633 2.829 2.639 2.819 2.611
Voltage intercept [V]:        1.635 1.630 1.653 1.630 1.643 1.645 1.644 1.640 1.652 1.634 1.662 1.633 1.640 1.632 1.633 1.631
Voltage slope (e-3) [V/DAC]:  4.922 4.892 4.949 4.902 4.904 4.890 4.902 4.889 4.970 4.919 4.983 4.906 4.859 4.827 4.825 4.840
Current intercept [I]:        0.320 1.540 0.324 1.538 0.326 1.558 0.324 1.556 0.321 1.542 0.326 1.558 0.321 1.530 0.321 1.543
Current slope (e-3) [I/DAC]:  0.976 4.625 0.982 4.635 0.976 4.629 0.976 4.637 0.979 4.650 0.992 4.675 0.963 4.545 0.950 4.581
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.627 1.643 1.636 1.637 1.643 1.648 1.632 1.636 1.637 1.651 1.628 1.638 1.626 1.640 1.644
Voltage highest [V]:          2.842 2.639 2.847 2.641 2.842 2.640 2.847 2.612 2.842 2.637 2.850 2.640 2.843 2.638 2.842 2.636
Voltage intercept [V]:        1.646 1.638 1.654 1.647 1.648 1.655 1.659 1.644 1.647 1.649 1.662 1.639 1.648 1.636 1.650 1.655
Voltage slope (e-3) [V/DAC]:  4.927 4.904 4.937 4.915 4.911 4.912 4.921 4.879 4.934 4.931 4.950 4.911 4.936 4.901 4.929 4.939
Current intercept [I]:        0.322 1.550 0.323 1.548 0.324 1.551 0.326 1.546 0.321 1.552 0.326 1.538 0.325 1.537 0.324 1.551
Current slope (e-3) [I/DAC]:  0.977 4.636 0.975 4.624 0.973 4.610 0.977 4.602 0.975 4.649 0.980 4.603 0.981 4.609 0.971 4.639
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5288 0.3221 1.5272 0.3240 1.5471 0.3221 1.5453 0.3190 1.5295 0.3233 1.5459 0.3183 1.5193 0.3184 1.5324
Current highest [I]:          0.5586 2.5130 0.5629 2.5021 0.5665 2.5132 0.5654 2.5188 0.5562 2.4985 0.5616 2.5174 0.5567 2.4845 0.5523 2.4783
Current intercept [I]:        -0.329 -0.308 -0.324 -0.332 -0.327 -0.353 -0.320 -0.334 -0.322 -0.317 -0.324 -0.345 -0.325 -0.326 -0.331 -0.318
Current slope (e-4) [I/DAC]:  8.0698 8.0720 8.0208 8.1736 8.0934 8.2406 8.0086 8.1864 8.0204 8.1131 8.0354 8.2180 8.0508 8.1531 8.1142 8.1003
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3194 1.5376 0.3208 1.5368 0.3217 1.5388 0.3233 1.5333 0.3186 1.5392 0.3241 1.5265 0.3225 1.5267 0.3219 1.5381
Current highest [I]:          0.5593 2.4894 0.5551 2.4783 0.5574 2.4708 0.5577 2.4535 0.5571 2.4785 0.5617 2.4719 0.5645 2.4724 0.5562 2.4668
Current intercept [I]:        -0.326 -0.336 -0.332 -0.350 -0.318 -0.328 -0.325 -0.291 -0.326 -0.335 -0.320 -0.272 -0.318 -0.358 -0.319 -0.335
Current slope (e-4) [I/DAC]:  8.0518 8.1922 8.1514 8.2563 8.0183 8.1610 8.0758 8.0154 8.0468 8.1749 8.0181 7.9435 7.9809 8.2714 8.0149 8.1926
