----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.948C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.145C, RMS: 0.0247629983383
External sensor #2 initial temperature. Mean: 27.764C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.344C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.162C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.322C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.81
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.85
Current slope (e-4) [I/DAC]: 5.20
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.92
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -8.22
Current slope (e-4) [I/DAC]: 5.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.631 1.633 1.623 1.614 1.612 1.627 1.628 1.619 1.621 1.621 1.616 1.621 1.625 1.624 1.615
Voltage highest [V]:          2.852 2.870 2.876 2.858 2.854 2.843 2.871 2.874 2.849 2.851 2.851 2.844 2.852 2.856 2.855 2.842
Voltage intercept [V]:        1.628 1.641 1.643 1.632 1.623 1.621 1.636 1.637 1.628 1.630 1.629 1.625 1.631 1.635 1.633 1.625
Voltage slope (e-3) [V/DAC]:  4.914 4.935 4.952 4.923 4.943 4.908 4.959 4.969 4.906 4.906 4.908 4.899 4.902 4.902 4.908 4.890
Current intercept [I]:        0.074 0.324 0.076 0.323 0.073 0.322 0.073 0.322 0.074 0.322 0.073 0.322 0.072 0.323 0.074 0.320
Current slope (e-3) [I/DAC]:  0.230 0.979 0.234 0.979 0.232 0.980 0.236 0.985 0.230 0.980 0.230 0.977 0.230 0.973 0.232 0.968
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.624 1.629 1.624 1.626 1.615 1.623 1.615 1.633 1.619 1.633 1.632 1.615 1.618 1.630 1.628
Voltage highest [V]:          2.875 2.858 2.870 2.858 2.847 2.828 2.843 2.831 2.838 2.816 2.838 2.834 2.832 2.837 2.856 2.852
Voltage intercept [V]:        1.642 1.634 1.639 1.634 1.635 1.623 1.631 1.623 1.643 1.628 1.642 1.643 1.623 1.627 1.639 1.636
Voltage slope (e-3) [V/DAC]:  4.942 4.913 4.941 4.913 4.869 4.837 4.868 4.847 4.797 4.776 4.802 4.787 4.852 4.858 4.885 4.874
Current intercept [I]:        0.075 0.323 0.075 0.324 0.075 0.318 0.075 0.319 0.075 0.322 0.075 0.324 0.073 0.319 0.076 0.325
Current slope (e-3) [I/DAC]:  0.231 0.978 0.232 0.978 0.230 0.962 0.228 0.965 0.226 0.953 0.226 0.956 0.226 0.963 0.230 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0734 0.3224 0.0758 0.3208 0.0728 0.3200 0.0728 0.3201 0.0732 0.3200 0.0722 0.3200 0.0717 0.3207 0.0733 0.3180
Current highest [I]:          0.1310 0.5684 0.1342 0.5663 0.1316 0.5662 0.1317 0.5672 0.1309 0.5653 0.1299 0.5650 0.1294 0.5649 0.1314 0.5608
Current intercept [I]:        -0.326 -0.330 -0.333 -0.344 -0.329 -0.332 -0.328 -0.335 -0.326 -0.336 -0.333 -0.334 -0.336 -0.334 -0.319 -0.338
Current slope (e-4) [I/DAC]:  8.0489 8.1368 8.1311 8.2883 8.0675 8.1379 8.0060 8.1547 8.0715 8.1545 8.1386 8.1524 8.1766 8.1607 7.9125 8.2088
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3208 0.0742 0.3217 0.0744 0.3160 0.0750 0.3177 0.0742 0.3200 0.0748 0.3220 0.0730 0.3175 0.0751 0.3228
Current highest [I]:          0.1323 0.5662 0.1329 0.5677 0.1317 0.5573 0.1320 0.5596 0.1308 0.5593 0.1315 0.5622 0.1299 0.5594 0.1328 0.5677
Current intercept [I]:        -0.328 -0.339 -0.329 -0.328 -0.329 -0.340 -0.331 -0.330 -0.329 -0.336 -0.330 -0.335 -0.331 -0.333 -0.327 -0.335
Current slope (e-4) [I/DAC]:  8.0393 8.2072 8.0676 8.0995 8.1081 8.1636 8.1023 8.0898 8.0971 8.1634 8.0866 8.1345 8.1163 8.1243 8.0719 8.1853
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.85
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.82
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.84
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -8.21
Current slope (e-4) [I/DAC]: 5.68
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.633 1.638 1.625 1.618 1.614 1.631 1.630 1.622 1.622 1.624 1.617 1.625 1.627 1.627 1.617
Voltage highest [V]:          2.856 2.847 2.880 2.840 2.857 2.831 2.875 2.850 2.852 2.842 2.854 2.837 2.854 2.848 2.857 2.833
Voltage intercept [V]:        1.633 1.644 1.648 1.635 1.627 1.624 1.640 1.640 1.631 1.632 1.633 1.626 1.635 1.637 1.637 1.627
Voltage slope (e-3) [V/DAC]:  4.909 4.921 4.949 4.909 4.941 4.896 4.956 4.953 4.902 4.896 4.904 4.889 4.897 4.891 4.903 4.880
Current intercept [I]:        0.163 0.728 0.165 0.719 0.161 0.719 0.162 0.723 0.162 0.722 0.161 0.719 0.161 0.725 0.163 0.716
Current slope (e-3) [I/DAC]:  0.496 2.180 0.499 2.163 0.497 2.168 0.500 2.186 0.494 2.172 0.495 2.163 0.492 2.166 0.497 2.150
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.625 1.632 1.625 1.628 1.615 1.625 1.615 1.637 1.620 1.636 1.634 1.618 1.619 1.633 1.628
Voltage highest [V]:          2.878 2.849 2.873 2.849 2.850 2.824 2.845 2.825 2.841 2.815 2.841 2.830 2.834 2.832 2.859 2.843
Voltage intercept [V]:        1.646 1.636 1.642 1.635 1.638 1.624 1.634 1.624 1.647 1.630 1.646 1.645 1.627 1.628 1.642 1.638
Voltage slope (e-3) [V/DAC]:  4.940 4.904 4.939 4.901 4.868 4.832 4.868 4.840 4.795 4.771 4.802 4.780 4.848 4.850 4.882 4.864
Current intercept [I]:        0.164 0.720 0.162 0.722 0.162 0.710 0.163 0.711 0.163 0.715 0.163 0.722 0.160 0.712 0.163 0.708
Current slope (e-3) [I/DAC]:  0.497 2.163 0.495 2.164 0.488 2.125 0.488 2.126 0.481 2.097 0.482 2.105 0.485 2.128 0.490 2.105
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7231 0.1642 0.7142 0.1601 0.7140 0.1608 0.7182 0.1615 0.7167 0.1602 0.7142 0.1592 0.7200 0.1617 0.7113
Current highest [I]:          0.2853 1.2579 0.2888 1.2474 0.2854 1.2508 0.2858 1.2538 0.2861 1.2576 0.2848 1.2535 0.2832 1.2603 0.2861 1.2464
Current intercept [I]:        -0.325 -0.357 -0.333 -0.338 -0.330 -0.353 -0.335 -0.340 -0.321 -0.350 -0.331 -0.353 -0.334 -0.344 -0.329 -0.353
Current slope (e-4) [I/DAC]:  8.0449 8.3520 8.1230 8.2237 8.0968 8.2990 8.1451 8.2109 8.0098 8.2783 8.1074 8.3095 8.1431 8.2321 8.0964 8.2971
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7150 0.1611 0.7167 0.1616 0.7058 0.1618 0.7066 0.1615 0.7103 0.1618 0.7167 0.1594 0.7075 0.1625 0.7033
Current highest [I]:          0.2874 1.2542 0.2860 1.2577 0.2838 1.2376 0.2836 1.2373 0.2824 1.2363 0.2825 1.2436 0.2810 1.2402 0.2856 1.2291
Current intercept [I]:        -0.333 -0.343 -0.328 -0.359 -0.327 -0.327 -0.326 -0.357 -0.329 -0.334 -0.336 -0.357 -0.329 -0.364 -0.325 -0.358
Current slope (e-4) [I/DAC]:  8.1499 8.2393 8.0694 8.3436 8.0908 8.0863 8.0317 8.3098 8.1095 8.1515 8.1846 8.3088 8.0890 8.3596 8.0357 8.3466
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.85
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.84
Current slope (e-4) [I/DAC]: 6.41
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.09
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -8.14
Current slope (e-4) [I/DAC]: 6.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.636 1.644 1.627 1.623 1.615 1.636 1.631 1.627 1.625 1.631 1.619 1.631 1.630 1.634 1.620
Voltage highest [V]:          2.837 2.635 2.845 2.632 2.837 2.634 2.842 2.636 2.841 2.648 2.842 2.640 2.844 2.651 2.844 2.623
Voltage intercept [V]:        1.638 1.646 1.653 1.636 1.632 1.624 1.646 1.641 1.637 1.635 1.640 1.628 1.642 1.640 1.644 1.630
Voltage slope (e-3) [V/DAC]:  4.921 4.935 4.969 4.917 4.965 4.913 4.973 4.962 4.917 4.908 4.924 4.894 4.913 4.897 4.922 4.887
Current intercept [I]:        0.323 1.555 0.327 1.547 0.322 1.539 0.324 1.555 0.321 1.542 0.323 1.553 0.321 1.540 0.322 1.537
Current slope (e-3) [I/DAC]:  0.975 4.668 0.984 4.648 0.986 4.648 0.990 4.700 0.969 4.643 0.980 4.667 0.972 4.596 0.972 4.609
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.644 1.629 1.640 1.629 1.636 1.618 1.631 1.618 1.646 1.626 1.645 1.641 1.626 1.623 1.642 1.633
Voltage highest [V]:          2.858 2.648 2.855 2.649 2.842 2.651 2.839 2.632 2.828 2.631 2.827 2.630 2.823 2.631 2.834 2.625
Voltage intercept [V]:        1.655 1.639 1.651 1.640 1.645 1.626 1.640 1.627 1.657 1.636 1.655 1.652 1.635 1.632 1.651 1.642
Voltage slope (e-3) [V/DAC]:  4.950 4.910 4.949 4.897 4.883 4.840 4.884 4.844 4.812 4.780 4.822 4.786 4.862 4.853 4.895 4.860
Current intercept [I]:        0.326 1.549 0.324 1.539 0.324 1.517 0.324 1.526 0.325 1.540 0.325 1.549 0.322 1.529 0.324 1.543
Current slope (e-3) [I/DAC]:  0.980 4.653 0.977 4.606 0.967 4.531 0.968 4.554 0.950 4.508 0.952 4.507 0.964 4.565 0.962 4.570
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5458 0.3242 1.5374 0.3199 1.5292 0.3217 1.5450 0.3186 1.5317 0.3208 1.5432 0.3191 1.5292 0.3200 1.5267
Current highest [I]:          0.5622 2.5012 0.5611 2.4989 0.5631 2.5044 0.5633 2.5076 0.5584 2.5031 0.5632 2.5204 0.5607 2.4915 0.5591 2.4762
Current intercept [I]:        -0.329 -0.368 -0.328 -0.335 -0.326 -0.311 -0.327 -0.318 -0.320 -0.351 -0.321 -0.346 -0.318 -0.294 -0.324 -0.348
Current slope (e-4) [I/DAC]:  8.1167 8.3070 8.0891 8.1965 8.0745 8.0740 8.0676 8.1167 8.0312 8.2137 8.0147 8.2271 7.9738 8.0194 8.0638 8.2035
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3233 1.5392 0.3217 1.5285 0.3222 1.5085 0.3225 1.5177 0.3224 1.5308 0.3227 1.5388 0.3200 1.5204 0.3217 1.5331
Current highest [I]:          0.5659 2.4996 0.5624 2.4841 0.5604 2.4714 0.5597 2.4670 0.5544 2.4742 0.5533 2.4651 0.5543 2.4634 0.5561 2.4617
Current intercept [I]:        -0.327 -0.324 -0.330 -0.324 -0.321 -0.384 -0.326 -0.317 -0.316 -0.337 -0.327 -0.327 -0.326 -0.305 -0.316 -0.325
Current slope (e-4) [I/DAC]:  8.0921 8.1461 8.1198 8.1536 8.0444 8.3692 8.0665 8.1067 7.9904 8.1824 8.0773 8.1475 8.0634 8.0565 7.9698 8.1503
