----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.188C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.855C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 30.634C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.508C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.124C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.04C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.76
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.76
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.21
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -1.98
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.612 1.616 1.617 1.621 1.621 1.617 1.628 1.597 1.595 1.595 1.595 1.616 1.620 1.622 1.617
Voltage highest [V]:          2.852 2.834 2.837 2.840 2.867 2.864 2.856 2.878 2.839 2.833 2.826 2.832 2.835 2.841 2.842 2.841
Voltage intercept [V]:        1.629 1.620 1.624 1.625 1.630 1.631 1.626 1.637 1.603 1.600 1.600 1.600 1.625 1.629 1.631 1.626
Voltage slope (e-3) [V/DAC]:  4.911 4.873 4.869 4.879 4.962 4.950 4.935 4.976 4.964 4.952 4.924 4.949 4.858 4.862 4.865 4.877
Current intercept [I]:        0.072 0.319 0.075 0.323 0.073 0.321 0.074 0.322 0.071 0.317 0.072 0.318 0.073 0.321 0.072 0.319
Current slope (e-3) [I/DAC]:  0.230 0.969 0.231 0.972 0.234 0.987 0.232 0.987 0.232 0.986 0.230 0.989 0.229 0.965 0.229 0.969
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.619 1.615 1.609 1.608 1.611 1.611 1.621 1.615 1.624 1.619 1.628 1.612 1.615 1.613 1.612
Voltage highest [V]:          2.841 2.860 2.853 2.842 2.844 2.840 2.844 2.864 2.849 2.871 2.864 2.874 2.864 2.864 2.860 2.858
Voltage intercept [V]:        1.617 1.627 1.623 1.618 1.616 1.619 1.619 1.630 1.625 1.632 1.627 1.638 1.620 1.623 1.620 1.619
Voltage slope (e-3) [V/DAC]:  4.914 4.947 4.942 4.919 4.934 4.900 4.924 4.957 4.915 4.970 4.966 4.961 4.994 4.982 4.977 4.975
Current intercept [I]:        0.072 0.320 0.072 0.322 0.074 0.321 0.074 0.324 0.074 0.325 0.076 0.325 0.073 0.320 0.076 0.320
Current slope (e-3) [I/DAC]:  0.229 0.983 0.232 0.980 0.233 0.975 0.232 0.989 0.232 0.993 0.235 0.988 0.233 0.987 0.236 0.994
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0719 0.3173 0.0743 0.3212 0.0730 0.3192 0.0733 0.3200 0.0708 0.3158 0.0715 0.3172 0.0731 0.3192 0.0717 0.3171
Current highest [I]:          0.1295 0.5603 0.1325 0.5650 0.1317 0.5672 0.1320 0.5677 0.1289 0.5624 0.1292 0.5645 0.1307 0.5613 0.1293 0.5602
Current intercept [I]:        -0.331 -0.331 -0.333 -0.336 -0.337 -0.340 -0.338 -0.332 -0.335 -0.327 -0.330 -0.333 -0.333 -0.335 -0.329 -0.343
Current slope (e-4) [I/DAC]:  8.0658 8.0928 8.1505 8.1949 8.1838 8.1930 8.2018 8.1269 8.1739 8.0990 8.1161 8.1529 8.1190 8.1595 7.9923 8.2261
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3183 0.0713 0.3203 0.0740 0.3190 0.0737 0.3225 0.0737 0.3233 0.0758 0.3230 0.0725 0.3183 0.0758 0.3183
Current highest [I]:          0.1292 0.5649 0.1293 0.5661 0.1323 0.5635 0.1318 0.5703 0.1319 0.5724 0.1339 0.5708 0.1313 0.5658 0.1351 0.5676
Current intercept [I]:        -0.329 -0.336 -0.330 -0.339 -0.330 -0.339 -0.329 -0.341 -0.330 -0.330 -0.317 -0.330 -0.329 -0.335 -0.325 -0.332
Current slope (e-4) [I/DAC]:  7.9916 8.1382 8.0809 8.2130 8.0989 8.1881 8.0708 8.2138 8.0849 8.1108 7.9186 8.0977 8.0430 8.1395 8.0247 8.1141
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.85
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.78
Current slope (e-4) [I/DAC]: 5.81
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.03
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -1.90
Current slope (e-4) [I/DAC]: 5.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.612 1.617 1.616 1.623 1.621 1.619 1.628 1.598 1.594 1.596 1.594 1.618 1.619 1.624 1.617
Voltage highest [V]:          2.853 2.831 2.838 2.837 2.868 2.860 2.857 2.871 2.839 2.829 2.826 2.828 2.836 2.837 2.844 2.837
Voltage intercept [V]:        1.631 1.620 1.626 1.625 1.632 1.631 1.628 1.637 1.604 1.599 1.601 1.599 1.627 1.629 1.633 1.626
Voltage slope (e-3) [V/DAC]:  4.910 4.867 4.867 4.872 4.961 4.943 4.933 4.968 4.964 4.946 4.924 4.944 4.855 4.852 4.863 4.870
Current intercept [I]:        0.161 0.716 0.162 0.716 0.161 0.719 0.162 0.721 0.158 0.708 0.159 0.708 0.161 0.721 0.161 0.715
Current slope (e-3) [I/DAC]:  0.496 2.159 0.492 2.147 0.500 2.187 0.497 2.193 0.500 2.191 0.497 2.192 0.490 2.151 0.493 2.152
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.619 1.616 1.608 1.609 1.611 1.613 1.621 1.617 1.624 1.620 1.629 1.613 1.615 1.613 1.611
Voltage highest [V]:          2.842 2.855 2.855 2.838 2.845 2.837 2.846 2.857 2.851 2.866 2.866 2.869 2.864 2.859 2.861 2.853
Voltage intercept [V]:        1.619 1.628 1.625 1.617 1.617 1.619 1.621 1.629 1.627 1.633 1.629 1.639 1.622 1.623 1.622 1.619
Voltage slope (e-3) [V/DAC]:  4.915 4.940 4.943 4.914 4.935 4.895 4.926 4.952 4.914 4.965 4.966 4.954 4.993 4.974 4.976 4.968
Current intercept [I]:        0.159 0.715 0.158 0.716 0.161 0.712 0.161 0.717 0.161 0.717 0.163 0.720 0.160 0.712 0.163 0.698
Current slope (e-3) [I/DAC]:  0.495 2.177 0.495 2.172 0.496 2.155 0.493 2.179 0.495 2.181 0.498 2.180 0.500 2.184 0.502 2.149
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7121 0.1617 0.7117 0.1603 0.7142 0.1608 0.7167 0.1571 0.7051 0.1583 0.7053 0.1602 0.7159 0.1600 0.7110
Current highest [I]:          0.2840 1.2532 0.2851 1.2498 0.2862 1.2626 0.2856 1.2659 0.2820 1.2523 0.2823 1.2528 0.2833 1.2561 0.2838 1.2508
Current intercept [I]:        -0.332 -0.353 -0.331 -0.345 -0.334 -0.352 -0.336 -0.361 -0.330 -0.341 -0.325 -0.357 -0.330 -0.355 -0.336 -0.359
Current slope (e-4) [I/DAC]:  8.0906 8.2624 8.1142 8.2412 8.1350 8.2741 8.1522 8.3527 8.0899 8.2141 8.0448 8.3222 8.0712 8.3150 8.1236 8.3210
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7109 0.1575 0.7117 0.1600 0.7078 0.1599 0.7133 0.1600 0.7128 0.1617 0.7158 0.1586 0.7080 0.1619 0.6941
Current highest [I]:          0.2818 1.2561 0.2813 1.2553 0.2838 1.2479 0.2838 1.2570 0.2838 1.2587 0.2866 1.2615 0.2843 1.2538 0.2882 1.2305
Current intercept [I]:        -0.335 -0.351 -0.327 -0.332 -0.329 -0.356 -0.328 -0.351 -0.334 -0.342 -0.321 -0.366 -0.328 -0.339 -0.330 -0.355
Current slope (e-4) [I/DAC]:  8.1076 8.2527 8.0321 8.1528 8.0742 8.2936 8.0651 8.2703 8.1531 8.2232 8.0145 8.3698 8.0351 8.1716 8.1183 8.2928
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.91
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 10.83
Current slope (e-4) [I/DAC]: 6.66
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.17
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -1.92
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.612 1.621 1.615 1.627 1.621 1.622 1.628 1.600 1.592 1.598 1.592 1.622 1.621 1.629 1.618
Voltage highest [V]:          2.856 2.723 2.841 2.711 2.870 2.726 2.859 2.721 2.840 2.717 2.828 2.710 2.840 2.721 2.847 2.692
Voltage intercept [V]:        1.634 1.620 1.629 1.623 1.636 1.631 1.631 1.637 1.605 1.597 1.603 1.597 1.631 1.630 1.638 1.626
Voltage slope (e-3) [V/DAC]:  4.932 4.881 4.886 4.882 4.978 4.954 4.950 4.971 4.989 4.967 4.953 4.962 4.870 4.859 4.879 4.881
Current intercept [I]:        0.320 1.526 0.321 1.535 0.322 1.538 0.322 1.549 0.312 1.506 0.316 1.524 0.321 1.530 0.319 1.535
Current slope (e-3) [I/DAC]:  0.977 4.610 0.968 4.624 0.991 4.687 0.983 4.705 0.983 4.682 0.986 4.745 0.965 4.570 0.962 4.617
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.620 1.621 1.608 1.614 1.611 1.617 1.621 1.623 1.627 1.626 1.632 1.618 1.615 1.617 1.610
Voltage highest [V]:          2.846 2.703 2.857 2.702 2.849 2.709 2.849 2.687 2.854 2.710 2.867 2.709 2.864 2.710 2.861 2.703
Voltage intercept [V]:        1.624 1.628 1.630 1.616 1.622 1.619 1.625 1.629 1.632 1.635 1.634 1.641 1.625 1.622 1.625 1.618
Voltage slope (e-3) [V/DAC]:  4.931 4.947 4.961 4.923 4.952 4.904 4.950 4.959 4.937 4.975 4.986 4.962 5.017 4.986 4.996 4.977
Current intercept [I]:        0.318 1.538 0.317 1.519 0.320 1.516 0.321 1.534 0.320 1.539 0.322 1.541 0.320 1.521 0.320 1.516
Current slope (e-3) [I/DAC]:  0.977 4.679 0.980 4.627 0.982 4.608 0.981 4.682 0.977 4.693 0.984 4.667 0.995 4.685 0.986 4.683
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3182 1.5189 0.3191 1.5275 0.3202 1.5299 0.3200 1.5400 0.3108 1.5008 0.3150 1.5192 0.3185 1.5200 0.3169 1.5268
Current highest [I]:          0.5616 2.5623 0.5609 2.5594 0.5683 2.5686 0.5657 2.5695 0.5557 2.5533 0.5595 2.5802 0.5609 2.5476 0.5587 2.5342
Current intercept [I]:        -0.328 -0.278 -0.323 -0.319 -0.330 -0.361 -0.329 -0.324 -0.323 -0.274 -0.330 -0.353 -0.331 -0.319 -0.325 -0.334
Current slope (e-4) [I/DAC]:  8.0325 7.9372 8.0168 8.0960 8.0840 8.2685 8.0760 8.1452 8.0001 7.9263 8.1148 8.2490 8.0903 8.1292 8.0056 8.1576
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3162 1.5292 0.3158 1.5117 0.3183 1.5091 0.3191 1.5268 0.3184 1.5311 0.3200 1.5313 0.3183 1.5135 0.3188 1.5089
Current highest [I]:          0.5601 2.5495 0.5619 2.5357 0.5624 2.5351 0.5635 2.5284 0.5613 2.5473 0.5661 2.5395 0.5659 2.5368 0.5634 2.5308
Current intercept [I]:        -0.329 -0.345 -0.326 -0.335 -0.324 -0.329 -0.326 -0.364 -0.326 -0.381 -0.318 -0.343 -0.322 -0.299 -0.320 -0.325
Current slope (e-4) [I/DAC]:  8.0586 8.2181 8.0520 8.1583 8.0364 8.1412 8.0618 8.2614 8.0647 8.3355 8.0117 8.2117 7.9792 8.0084 8.0018 8.1342
