----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.4C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.061C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.398C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.882C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.52C, RMS: 0.0200524899186
External sensor #2 initial temperature. Mean: 26.819C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.41
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -8.21
Current slope (e-4) [I/DAC]: 5.38
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.91
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -0.27
Current slope (e-4) [I/DAC]: 5.26
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.615 1.623 1.609 1.614 1.608 1.630 1.613 1.643 1.627 1.628 1.639 1.628 1.633 1.643 1.626
Voltage highest [V]:          2.842 2.822 2.840 2.817 2.821 2.810 2.849 2.817 2.892 2.868 2.871 2.881 2.864 2.872 2.887 2.856
Voltage intercept [V]:        1.633 1.624 1.632 1.618 1.623 1.616 1.637 1.621 1.653 1.637 1.638 1.649 1.638 1.644 1.653 1.636
Voltage slope (e-3) [V/DAC]:  4.856 4.816 4.854 4.822 4.818 4.802 4.867 4.808 4.967 4.939 4.947 4.949 4.918 4.930 4.951 4.897
Current intercept [I]:        0.073 0.319 0.074 0.319 0.072 0.318 0.074 0.318 0.074 0.324 0.070 0.327 0.075 0.326 0.075 0.322
Current slope (e-3) [I/DAC]:  0.226 0.955 0.230 0.958 0.226 0.957 0.231 0.952 0.232 0.986 0.229 0.988 0.233 0.976 0.232 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.630 1.628 1.621 1.618 1.608 1.615 1.615 1.614 1.623 1.625 1.623 1.613 1.625 1.623 1.615
Voltage highest [V]:          2.818 2.842 2.839 2.826 2.862 2.848 2.861 2.861 2.829 2.849 2.855 2.845 2.838 2.858 2.856 2.840
Voltage intercept [V]:        1.625 1.640 1.638 1.630 1.627 1.617 1.624 1.624 1.624 1.632 1.634 1.633 1.621 1.635 1.632 1.624
Voltage slope (e-3) [V/DAC]:  4.792 4.824 4.820 4.804 4.955 4.942 4.960 4.968 4.837 4.885 4.900 4.865 4.883 4.908 4.909 4.879
Current intercept [I]:        0.073 0.323 0.073 0.321 0.072 0.320 0.071 0.322 0.074 0.322 0.074 0.322 0.072 0.322 0.076 0.322
Current slope (e-3) [I/DAC]:  0.227 0.962 0.227 0.956 0.235 0.986 0.233 0.993 0.230 0.976 0.230 0.971 0.228 0.975 0.233 0.977
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3175 0.0736 0.3168 0.0709 0.3164 0.0732 0.3158 0.0733 0.3218 0.0693 0.3243 0.0742 0.3237 0.0741 0.3200
Current highest [I]:          0.1295 0.5562 0.1312 0.5571 0.1275 0.5557 0.1310 0.5545 0.1317 0.5690 0.1273 0.5719 0.1331 0.5679 0.1328 0.5643
Current intercept [I]:        -0.331 -0.328 -0.333 -0.347 -0.334 -0.339 -0.328 -0.338 -0.331 -0.337 -0.334 -0.336 -0.332 -0.326 -0.336 -0.330
Current slope (e-4) [I/DAC]:  8.0749 8.0936 8.1792 8.2911 8.0788 8.1826 8.0268 8.1958 8.1052 8.1768 8.1080 8.2396 8.1466 8.1003 8.1912 8.1198
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3209 0.0727 0.3192 0.0718 0.3181 0.0708 0.3202 0.0735 0.3200 0.0733 0.3200 0.0718 0.3203 0.0758 0.3200
Current highest [I]:          0.1291 0.5627 0.1301 0.5591 0.1313 0.5653 0.1289 0.5694 0.1313 0.5652 0.1309 0.5637 0.1289 0.5654 0.1339 0.5655
Current intercept [I]:        -0.335 -0.337 -0.330 -0.334 -0.340 -0.336 -0.327 -0.339 -0.327 -0.328 -0.329 -0.338 -0.327 -0.335 -0.326 -0.339
Current slope (e-4) [I/DAC]:  8.1213 8.1675 8.0506 8.1547 8.2278 8.1882 7.9978 8.1972 8.0849 8.0784 8.0545 8.1628 8.0643 8.1380 8.0044 8.1826
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -8.21
Current slope (e-4) [I/DAC]: 5.79
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.02
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -0.24
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.616 1.625 1.609 1.615 1.608 1.631 1.612 1.648 1.630 1.633 1.642 1.633 1.637 1.648 1.630
Voltage highest [V]:          2.845 2.805 2.842 2.802 2.823 2.797 2.850 2.802 2.894 2.808 2.875 2.809 2.869 2.807 2.889 2.798
Voltage intercept [V]:        1.635 1.625 1.634 1.618 1.625 1.616 1.639 1.621 1.659 1.643 1.644 1.656 1.644 1.651 1.658 1.643
Voltage slope (e-3) [V/DAC]:  4.856 4.809 4.857 4.815 4.818 4.798 4.868 4.800 4.970 4.905 4.951 4.902 4.921 4.889 4.954 4.862
Current intercept [I]:        0.162 0.718 0.162 0.710 0.159 0.712 0.162 0.713 0.164 0.727 0.159 0.731 0.164 0.732 0.165 0.724
Current slope (e-3) [I/DAC]:  0.490 2.129 0.491 2.118 0.484 2.123 0.494 2.118 0.501 2.175 0.498 2.169 0.498 2.164 0.501 2.146
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.632 1.632 1.622 1.622 1.609 1.619 1.616 1.619 1.627 1.630 1.626 1.616 1.627 1.627 1.616
Voltage highest [V]:          2.822 2.836 2.842 2.822 2.866 2.840 2.864 2.845 2.833 2.835 2.860 2.832 2.842 2.839 2.860 2.828
Voltage intercept [V]:        1.629 1.642 1.642 1.632 1.631 1.620 1.629 1.626 1.630 1.637 1.639 1.636 1.626 1.638 1.637 1.626
Voltage slope (e-3) [V/DAC]:  4.790 4.818 4.817 4.794 4.953 4.933 4.956 4.956 4.835 4.875 4.900 4.857 4.880 4.894 4.906 4.869
Current intercept [I]:        0.161 0.723 0.161 0.719 0.160 0.713 0.159 0.716 0.162 0.717 0.162 0.718 0.159 0.719 0.164 0.702
Current slope (e-3) [I/DAC]:  0.485 2.127 0.484 2.121 0.499 2.177 0.497 2.186 0.487 2.144 0.491 2.139 0.488 2.152 0.494 2.107
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7133 0.1615 0.7059 0.1583 0.7083 0.1608 0.7084 0.1628 0.7205 0.1583 0.7246 0.1625 0.7258 0.1635 0.7174
Current highest [I]:          0.2834 1.2401 0.2858 1.2312 0.2796 1.2353 0.2837 1.2346 0.2887 1.2466 0.2824 1.2433 0.2885 1.2457 0.2889 1.2359
Current intercept [I]:        -0.331 -0.362 -0.334 -0.343 -0.333 -0.350 -0.334 -0.345 -0.331 -0.342 -0.331 -0.368 -0.329 -0.359 -0.331 -0.366
Current slope (e-4) [I/DAC]:  8.0947 8.3525 8.2107 8.2400 8.0764 8.2731 8.1595 8.2571 8.1183 8.2358 8.0745 8.4567 8.1128 8.3615 8.1152 8.3961
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7178 0.1600 0.7150 0.1591 0.7083 0.1575 0.7115 0.1602 0.7125 0.1603 0.7133 0.1583 0.7134 0.1627 0.6967
Current highest [I]:          0.2816 1.2485 0.2811 1.2457 0.2837 1.2511 0.2818 1.2532 0.2823 1.2431 0.2836 1.2444 0.2799 1.2466 0.2866 1.2208
Current intercept [I]:        -0.334 -0.362 -0.328 -0.334 -0.324 -0.350 -0.330 -0.360 -0.332 -0.339 -0.330 -0.369 -0.330 -0.354 -0.331 -0.354
Current slope (e-4) [I/DAC]:  8.1229 8.3660 8.0418 8.1696 7.9852 8.2894 8.0627 8.3390 8.1590 8.1928 8.0975 8.3808 8.1360 8.2860 8.1071 8.2771
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.66
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -8.15
Current slope (e-4) [I/DAC]: 6.64
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.94
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -0.21
Current slope (e-4) [I/DAC]: 6.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.618 1.631 1.610 1.621 1.608 1.636 1.613 1.652 1.631 1.638 1.642 1.639 1.638 1.654 1.631
Voltage highest [V]:          2.807 2.593 2.804 2.592 2.798 2.591 2.807 2.596 2.838 2.617 2.830 2.610 2.828 2.611 2.834 2.596
Voltage intercept [V]:        1.641 1.627 1.639 1.618 1.630 1.617 1.644 1.622 1.663 1.642 1.648 1.654 1.649 1.649 1.664 1.643
Voltage slope (e-3) [V/DAC]:  4.877 4.827 4.886 4.830 4.844 4.822 4.893 4.814 4.987 4.934 4.969 4.934 4.939 4.919 4.969 4.884
Current intercept [I]:        0.322 1.535 0.322 1.526 0.319 1.529 0.323 1.534 0.324 1.547 0.321 1.572 0.325 1.549 0.325 1.552
Current slope (e-3) [I/DAC]:  0.965 4.556 0.968 4.566 0.962 4.566 0.974 4.554 0.982 4.666 0.986 4.702 0.979 4.619 0.979 4.631
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.640 1.645 1.631 1.634 1.617 1.631 1.623 1.633 1.639 1.644 1.637 1.629 1.636 1.640 1.624
Voltage highest [V]:          2.810 2.610 2.820 2.615 2.826 2.613 2.824 2.590 2.779 2.560 2.783 2.562 2.780 2.561 2.783 2.560
Voltage intercept [V]:        1.643 1.652 1.656 1.641 1.644 1.628 1.641 1.635 1.644 1.651 1.654 1.649 1.639 1.650 1.651 1.636
Voltage slope (e-3) [V/DAC]:  4.804 4.810 4.827 4.790 4.963 4.925 4.967 4.929 4.864 4.847 4.927 4.831 4.895 4.855 4.921 4.846
Current intercept [I]:        0.322 1.557 0.324 1.538 0.322 1.526 0.321 1.539 0.323 1.551 0.324 1.545 0.321 1.546 0.325 1.529
Current slope (e-3) [I/DAC]:  0.952 4.539 0.952 4.497 0.983 4.623 0.984 4.640 0.963 4.566 0.972 4.544 0.970 4.556 0.970 4.527
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3197 1.5251 0.3200 1.5176 0.3175 1.5206 0.3214 1.5242 0.3217 1.5357 0.3192 1.5600 0.3223 1.5366 0.3225 1.5392
Current highest [I]:          0.5544 2.4730 0.5573 2.4723 0.5536 2.4778 0.5570 2.4820 0.5591 2.4959 0.5583 2.5107 0.5644 2.4791 0.5590 2.4833
Current intercept [I]:        -0.325 -0.312 -0.322 -0.315 -0.321 -0.337 -0.321 -0.345 -0.321 -0.343 -0.328 -0.339 -0.319 -0.346 -0.323 -0.349
Current slope (e-4) [I/DAC]:  8.0456 8.0923 8.1113 8.0997 7.9611 8.1754 8.0097 8.2055 8.0248 8.2123 8.0587 8.2326 8.0066 8.2500 8.0397 8.2518
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5469 0.3216 1.5282 0.3199 1.5154 0.3184 1.5283 0.3204 1.5383 0.3217 1.5336 0.3195 1.5317 0.3223 1.5183
Current highest [I]:          0.5531 2.4526 0.5478 2.4425 0.5546 2.4409 0.5527 2.4292 0.5487 2.4293 0.5472 2.4257 0.5466 2.4225 0.5453 2.4172
Current intercept [I]:        -0.329 -0.404 -0.324 -0.347 -0.324 -0.310 -0.330 -0.376 -0.318 -0.362 -0.323 -0.341 -0.315 -0.321 -0.319 -0.321
Current slope (e-4) [I/DAC]:  8.0875 8.4543 8.0407 8.2395 8.0435 8.1117 8.0978 8.3373 8.0213 8.2779 8.0510 8.2072 7.9760 8.1471 8.0041 8.1427
