----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.457C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.618C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 30.377C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.698C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 29.587C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.738C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.17
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: 2.76
Current slope (e-4) [I/DAC]: 5.26
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.66
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -13.52
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.627 1.624 1.625 1.615 1.616 1.610 1.612 1.607 1.617 1.618 1.613 1.609 1.600 1.608 1.601
Voltage highest [V]:          2.857 2.850 2.850 2.848 2.840 2.837 2.829 2.828 2.807 2.821 2.828 2.816 2.843 2.821 2.830 2.825
Voltage intercept [V]:        1.638 1.636 1.633 1.634 1.622 1.623 1.616 1.619 1.614 1.625 1.627 1.620 1.616 1.607 1.615 1.607
Voltage slope (e-3) [V/DAC]:  4.896 4.875 4.888 4.876 4.890 4.873 4.871 4.860 4.800 4.810 4.829 4.810 4.928 4.879 4.882 4.892
Current intercept [I]:        0.073 0.323 0.074 0.322 0.073 0.322 0.072 0.319 0.072 0.322 0.073 0.319 0.072 0.316 0.070 0.315
Current slope (e-3) [I/DAC]:  0.231 0.969 0.230 0.971 0.228 0.973 0.229 0.962 0.224 0.961 0.226 0.962 0.232 0.972 0.229 0.970
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.602 1.622 1.616 1.603 1.609 1.620 1.612 1.602 1.613 1.609 1.608 1.612 1.619 1.609 1.614
Voltage highest [V]:          2.855 2.841 2.875 2.861 2.793 2.806 2.817 2.801 2.827 2.840 2.836 2.830 2.827 2.843 2.821 2.832
Voltage intercept [V]:        1.617 1.610 1.631 1.623 1.609 1.615 1.627 1.618 1.610 1.620 1.616 1.615 1.620 1.626 1.617 1.623
Voltage slope (e-3) [V/DAC]:  4.971 4.946 4.997 4.970 4.762 4.792 4.789 4.759 4.891 4.902 4.899 4.878 4.844 4.882 4.833 4.854
Current intercept [I]:        0.074 0.318 0.070 0.319 0.074 0.319 0.072 0.322 0.074 0.321 0.075 0.320 0.072 0.319 0.071 0.320
Current slope (e-3) [I/DAC]:  0.234 0.984 0.234 0.988 0.226 0.952 0.225 0.950 0.230 0.976 0.233 0.975 0.226 0.966 0.227 0.970
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3215 0.0742 0.3204 0.0725 0.3207 0.0719 0.3176 0.0717 0.3199 0.0725 0.3176 0.0717 0.3149 0.0700 0.3135
Current highest [I]:          0.1308 0.5647 0.1317 0.5641 0.1297 0.5643 0.1294 0.5589 0.1277 0.5602 0.1290 0.5585 0.1298 0.5581 0.1268 0.5564
Current intercept [I]:        -0.334 -0.332 -0.325 -0.337 -0.334 -0.333 -0.335 -0.331 -0.332 -0.333 -0.333 -0.339 -0.333 -0.333 -0.331 -0.326
Current slope (e-4) [I/DAC]:  8.1369 8.1354 7.9974 8.1799 8.1729 8.1482 8.1890 8.1366 8.1154 8.1547 8.1662 8.2047 8.0634 8.1331 8.0201 8.0556
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0734 0.3158 0.0699 0.3176 0.0733 0.3175 0.0716 0.3206 0.0733 0.3191 0.0745 0.3190 0.0717 0.3176 0.0710 0.3183
Current highest [I]:          0.1321 0.5619 0.1280 0.5649 0.1298 0.5555 0.1278 0.5578 0.1310 0.5635 0.1329 0.5632 0.1283 0.5596 0.1278 0.5618
Current intercept [I]:        -0.328 -0.331 -0.337 -0.340 -0.329 -0.347 -0.338 -0.330 -0.326 -0.331 -0.334 -0.335 -0.328 -0.339 -0.329 -0.338
Current slope (e-4) [I/DAC]:  8.0390 8.1107 8.1384 8.1750 8.0370 8.2880 8.2087 8.1169 8.0251 8.1158 8.1669 8.1619 7.9923 8.2093 8.0292 8.1769
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.22
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: 2.79
Current slope (e-4) [I/DAC]: 5.67
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.72
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -13.51
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.628 1.627 1.625 1.618 1.617 1.612 1.612 1.609 1.618 1.621 1.614 1.612 1.600 1.610 1.601
Voltage highest [V]:          2.861 2.842 2.853 2.840 2.842 2.831 2.831 2.823 2.809 2.818 2.830 2.813 2.845 2.817 2.833 2.820
Voltage intercept [V]:        1.642 1.638 1.636 1.635 1.625 1.624 1.619 1.619 1.617 1.627 1.630 1.622 1.619 1.607 1.618 1.608
Voltage slope (e-3) [V/DAC]:  4.895 4.867 4.887 4.868 4.890 4.867 4.869 4.853 4.800 4.804 4.830 4.805 4.928 4.874 4.882 4.888
Current intercept [I]:        0.163 0.725 0.163 0.718 0.161 0.719 0.160 0.715 0.160 0.720 0.162 0.716 0.160 0.711 0.158 0.708
Current slope (e-3) [I/DAC]:  0.496 2.159 0.494 2.145 0.492 2.156 0.490 2.143 0.484 2.132 0.487 2.130 0.498 2.165 0.493 2.158
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.602 1.624 1.615 1.604 1.608 1.621 1.611 1.604 1.613 1.611 1.609 1.614 1.619 1.612 1.615
Voltage highest [V]:          2.857 2.837 2.876 2.854 2.794 2.804 2.818 2.798 2.829 2.837 2.838 2.827 2.829 2.837 2.824 2.828
Voltage intercept [V]:        1.619 1.610 1.632 1.623 1.611 1.615 1.629 1.618 1.612 1.621 1.619 1.617 1.623 1.627 1.620 1.624
Voltage slope (e-3) [V/DAC]:  4.973 4.940 4.998 4.963 4.764 4.788 4.791 4.755 4.891 4.901 4.900 4.874 4.845 4.876 4.833 4.848
Current intercept [I]:        0.161 0.708 0.157 0.714 0.160 0.708 0.158 0.711 0.160 0.710 0.161 0.709 0.159 0.711 0.158 0.693
Current slope (e-3) [I/DAC]:  0.502 2.177 0.500 2.190 0.479 2.106 0.481 2.092 0.490 2.149 0.493 2.143 0.483 2.134 0.484 2.085
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7209 0.1617 0.7141 0.1600 0.7150 0.1591 0.7110 0.1592 0.7158 0.1608 0.7117 0.1590 0.7077 0.1575 0.7042
Current highest [I]:          0.2867 1.2591 0.2858 1.2492 0.2828 1.2532 0.2812 1.2463 0.2802 1.2484 0.2828 1.2444 0.2833 1.2494 0.2813 1.2437
Current intercept [I]:        -0.330 -0.350 -0.326 -0.361 -0.330 -0.342 -0.326 -0.339 -0.332 -0.346 -0.327 -0.365 -0.330 -0.352 -0.337 -0.334
Current slope (e-4) [I/DAC]:  8.0678 8.2850 8.0379 8.3454 8.1139 8.2355 8.0444 8.2187 8.1159 8.2541 8.0649 8.3797 8.0380 8.2847 8.1281 8.1430
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7041 0.1567 0.7100 0.1590 0.7056 0.1578 0.7083 0.1591 0.7063 0.1600 0.7055 0.1578 0.7068 0.1574 0.6900
Current highest [I]:          0.2863 1.2487 0.2812 1.2562 0.2789 1.2311 0.2777 1.2308 0.2823 1.2423 0.2835 1.2418 0.2790 1.2403 0.2784 1.2124
Current intercept [I]:        -0.328 -0.356 -0.330 -0.354 -0.330 -0.346 -0.326 -0.324 -0.329 -0.364 -0.328 -0.350 -0.333 -0.354 -0.330 -0.349
Current slope (e-4) [I/DAC]:  8.0477 8.3107 8.0340 8.2782 8.0764 8.2615 8.0133 8.1004 8.0758 8.3751 8.0716 8.2669 8.0892 8.3051 8.0595 8.2528
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.16
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: 2.70
Current slope (e-4) [I/DAC]: 6.50
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.54
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -13.40
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.634 1.637 1.631 1.624 1.620 1.619 1.614 1.615 1.621 1.627 1.616 1.617 1.601 1.616 1.602
Voltage highest [V]:          2.836 2.625 2.832 2.624 2.826 2.626 2.819 2.626 2.812 2.655 2.829 2.649 2.840 2.652 2.830 2.630
Voltage intercept [V]:        1.651 1.644 1.646 1.640 1.632 1.628 1.626 1.622 1.623 1.629 1.636 1.624 1.624 1.608 1.623 1.609
Voltage slope (e-3) [V/DAC]:  4.920 4.872 4.908 4.876 4.915 4.882 4.894 4.866 4.830 4.828 4.865 4.826 4.949 4.889 4.906 4.903
Current intercept [I]:        0.325 1.553 0.324 1.550 0.322 1.543 0.320 1.538 0.317 1.538 0.323 1.548 0.319 1.511 0.315 1.523
Current slope (e-3) [I/DAC]:  0.977 4.603 0.973 4.610 0.975 4.628 0.974 4.610 0.953 4.562 0.967 4.607 0.983 4.603 0.968 4.649
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.607 1.632 1.619 1.611 1.611 1.630 1.613 1.613 1.619 1.621 1.615 1.625 1.626 1.623 1.621
Voltage highest [V]:          2.826 2.617 2.831 2.616 2.792 2.615 2.808 2.599 2.802 2.594 2.804 2.596 2.802 2.592 2.798 2.592
Voltage intercept [V]:        1.629 1.616 1.642 1.628 1.618 1.618 1.637 1.621 1.622 1.629 1.629 1.625 1.634 1.636 1.632 1.631
Voltage slope (e-3) [V/DAC]:  5.001 4.947 5.019 4.966 4.786 4.808 4.815 4.770 4.916 4.909 4.925 4.875 4.868 4.869 4.856 4.850
Current intercept [I]:        0.321 1.523 0.318 1.518 0.319 1.514 0.320 1.524 0.319 1.532 0.320 1.525 0.320 1.530 0.317 1.528
Current slope (e-3) [I/DAC]:  0.992 4.673 0.991 4.659 0.950 4.507 0.956 4.495 0.970 4.630 0.972 4.584 0.964 4.559 0.955 4.552
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3223 1.5429 0.3217 1.5392 0.3200 1.5346 0.3183 1.5296 0.3150 1.5285 0.3208 1.5391 0.3173 1.5033 0.3133 1.5155
Current highest [I]:          0.5607 2.4790 0.5589 2.4783 0.5587 2.4891 0.5570 2.4878 0.5523 2.5073 0.5595 2.5274 0.5599 2.4949 0.5529 2.4913
Current intercept [I]:        -0.318 -0.384 -0.323 -0.328 -0.330 -0.310 -0.328 -0.319 -0.331 -0.318 -0.326 -0.338 -0.327 -0.246 -0.327 -0.309
Current slope (e-4) [I/DAC]:  7.9779 8.3655 8.0395 8.1478 8.1268 8.0988 8.0967 8.1346 8.1063 8.1098 8.0723 8.2033 8.0243 7.8625 8.0249 8.0761
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5134 0.3162 1.5108 0.3171 1.5067 0.3183 1.5167 0.3164 1.5231 0.3183 1.5150 0.3183 1.5203 0.3153 1.5172
Current highest [I]:          0.5614 2.4823 0.5574 2.4574 0.5507 2.4598 0.5543 2.4568 0.5560 2.4550 0.5537 2.4509 0.5488 2.4381 0.5443 2.4422
Current intercept [I]:        -0.326 -0.347 -0.331 -0.334 -0.325 -0.292 -0.323 -0.320 -0.323 -0.367 -0.328 -0.340 -0.324 -0.284 -0.320 -0.328
Current slope (e-4) [I/DAC]:  8.0632 8.2227 8.0795 8.1731 8.0439 8.0152 8.0185 8.1328 8.0320 8.3043 8.1119 8.2048 8.0015 8.0004 7.9702 8.1225
