----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.916C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.692C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 29.394C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.595C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.731C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.62C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.66
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 5.46
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.40
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.02
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.625 1.617 1.633 1.621 1.619 1.617 1.619 1.617 1.621 1.615 1.618 1.624 1.615 1.624 1.616
Voltage highest [V]:          2.839 2.845 2.830 2.860 2.848 2.846 2.845 2.851 2.826 2.830 2.824 2.827 2.849 2.833 2.849 2.835
Voltage intercept [V]:        1.628 1.634 1.626 1.641 1.629 1.628 1.625 1.628 1.626 1.630 1.624 1.626 1.633 1.624 1.633 1.624
Voltage slope (e-3) [V/DAC]:  4.857 4.856 4.826 4.888 4.884 4.886 4.886 4.906 4.820 4.819 4.819 4.820 4.878 4.854 4.881 4.861
Current intercept [I]:        0.073 0.325 0.071 0.324 0.074 0.322 0.072 0.320 0.072 0.323 0.073 0.320 0.073 0.319 0.072 0.319
Current slope (e-3) [I/DAC]:  0.228 0.967 0.226 0.972 0.230 0.974 0.232 0.973 0.226 0.960 0.227 0.962 0.228 0.962 0.230 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.633 1.625 1.640 1.620 1.623 1.631 1.625 1.627 1.621 1.627 1.620 1.627 1.612 1.626 1.627
Voltage highest [V]:          2.826 2.834 2.819 2.848 2.846 2.854 2.866 2.854 2.878 2.869 2.881 2.864 2.875 2.844 2.871 2.870
Voltage intercept [V]:        1.640 1.644 1.636 1.651 1.629 1.632 1.639 1.633 1.636 1.630 1.636 1.629 1.636 1.621 1.635 1.637
Voltage slope (e-3) [V/DAC]:  4.768 4.780 4.756 4.810 4.892 4.910 4.930 4.903 4.981 4.969 4.992 4.958 4.969 4.909 4.958 4.950
Current intercept [I]:        0.073 0.323 0.073 0.326 0.072 0.323 0.072 0.322 0.072 0.320 0.071 0.320 0.075 0.322 0.074 0.327
Current slope (e-3) [I/DAC]:  0.222 0.950 0.223 0.960 0.230 0.980 0.231 0.978 0.237 0.992 0.235 0.990 0.234 0.973 0.234 0.991
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3226 0.0708 0.3218 0.0735 0.3200 0.0713 0.3184 0.0716 0.3213 0.0728 0.3183 0.0726 0.3175 0.0717 0.3170
Current highest [I]:          0.1303 0.5650 0.1269 0.5647 0.1317 0.5642 0.1293 0.5622 0.1282 0.5625 0.1295 0.5593 0.1303 0.5593 0.1292 0.5586
Current intercept [I]:        -0.333 -0.337 -0.329 -0.323 -0.333 -0.325 -0.334 -0.329 -0.328 -0.330 -0.330 -0.339 -0.339 -0.346 -0.341 -0.338
Current slope (e-4) [I/DAC]:  8.1366 8.2216 8.0184 8.0539 8.1778 8.0501 8.1301 8.0896 8.0080 8.0923 8.0767 8.1885 8.2827 8.2958 8.2041 8.1685
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0719 0.3207 0.0725 0.3242 0.0717 0.3213 0.0720 0.3200 0.0718 0.3182 0.0702 0.3180 0.0742 0.3193 0.0733 0.3250
Current highest [I]:          0.1278 0.5591 0.1284 0.5647 0.1288 0.5666 0.1299 0.5649 0.1317 0.5667 0.1293 0.5673 0.1332 0.5638 0.1319 0.5737
Current intercept [I]:        -0.337 -0.337 -0.333 -0.335 -0.329 -0.335 -0.329 -0.344 -0.342 -0.335 -0.332 -0.340 -0.331 -0.325 -0.339 -0.336
Current slope (e-4) [I/DAC]:  8.1876 8.1551 8.1109 8.1628 8.0505 8.1661 8.0411 8.2508 8.2428 8.1725 8.0779 8.1832 8.1122 8.0838 8.2790 8.2199
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.77
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 5.46
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.40
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.02
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.626 1.621 1.634 1.625 1.621 1.621 1.620 1.624 1.626 1.622 1.623 1.631 1.620 1.631 1.621
Voltage highest [V]:          2.840 2.814 2.830 2.818 2.848 2.814 2.845 2.815 2.834 2.808 2.832 2.803 2.856 2.808 2.856 2.802
Voltage intercept [V]:        1.632 1.638 1.631 1.645 1.634 1.631 1.630 1.631 1.634 1.637 1.632 1.633 1.641 1.631 1.641 1.632
Voltage slope (e-3) [V/DAC]:  4.849 4.833 4.817 4.858 4.876 4.861 4.876 4.882 4.815 4.803 4.818 4.800 4.876 4.838 4.879 4.839
Current intercept [I]:        0.162 0.727 0.159 0.722 0.162 0.720 0.160 0.719 0.161 0.725 0.162 0.720 0.162 0.721 0.162 0.718
Current slope (e-3) [I/DAC]:  0.490 2.143 0.485 2.138 0.492 2.150 0.492 2.155 0.485 2.127 0.487 2.123 0.491 2.141 0.495 2.134
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.634 1.628 1.640 1.622 1.623 1.632 1.625 1.629 1.621 1.630 1.621 1.629 1.612 1.628 1.627
Voltage highest [V]:          2.828 2.831 2.821 2.842 2.848 2.848 2.868 2.845 2.882 2.830 2.884 2.829 2.877 2.818 2.874 2.829
Voltage intercept [V]:        1.643 1.645 1.639 1.652 1.631 1.633 1.642 1.634 1.639 1.632 1.639 1.631 1.638 1.621 1.637 1.638
Voltage slope (e-3) [V/DAC]:  4.767 4.772 4.755 4.802 4.891 4.903 4.929 4.895 4.984 4.956 4.994 4.947 4.970 4.901 4.960 4.933
Current intercept [I]:        0.161 0.722 0.160 0.729 0.159 0.719 0.160 0.716 0.160 0.714 0.158 0.715 0.163 0.713 0.162 0.709
Current slope (e-3) [I/DAC]:  0.479 2.103 0.476 2.125 0.490 2.163 0.494 2.155 0.503 2.180 0.500 2.179 0.499 2.155 0.498 2.135
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7215 0.1583 0.7174 0.1617 0.7150 0.1588 0.7141 0.1595 0.7193 0.1609 0.7142 0.1608 0.7156 0.1607 0.7128
Current highest [I]:          0.2843 1.2484 0.2802 1.2378 0.2850 1.2426 0.2823 1.2421 0.2804 1.2441 0.2829 1.2372 0.2831 1.2420 0.2842 1.2338
Current intercept [I]:        -0.329 -0.350 -0.334 -0.332 -0.326 -0.368 -0.333 -0.346 -0.337 -0.351 -0.333 -0.354 -0.330 -0.352 -0.334 -0.341
Current slope (e-4) [I/DAC]:  8.0842 8.2982 8.1228 8.2473 8.0746 8.3849 8.1246 8.2437 8.1730 8.2689 8.1340 8.2945 8.1108 8.2957 8.1004 8.2085
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7167 0.1592 0.7238 0.1583 0.7141 0.1592 0.7118 0.1591 0.7092 0.1575 0.7100 0.1616 0.7084 0.1608 0.7043
Current highest [I]:          0.2802 1.2446 0.2792 1.2558 0.2813 1.2550 0.2832 1.2491 0.2861 1.2477 0.2821 1.2490 0.2873 1.2443 0.2848 1.2308
Current intercept [I]:        -0.334 -0.345 -0.328 -0.357 -0.328 -0.335 -0.331 -0.356 -0.337 -0.366 -0.337 -0.363 -0.324 -0.330 -0.326 -0.356
Current slope (e-4) [I/DAC]:  8.1316 8.2262 8.0364 8.3255 8.0587 8.1787 8.0943 8.3184 8.1478 8.3892 8.1677 8.3373 8.0062 8.1543 8.0544 8.3300
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.72
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 5.50
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.39
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.05
Current slope (e-4) [I/DAC]: 6.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.629 1.627 1.637 1.630 1.623 1.625 1.621 1.629 1.627 1.628 1.625 1.637 1.621 1.637 1.624
Voltage highest [V]:          2.805 2.597 2.800 2.588 2.807 2.595 2.804 2.592 2.798 2.591 2.796 2.579 2.805 2.589 2.805 2.566
Voltage intercept [V]:        1.638 1.639 1.636 1.646 1.639 1.632 1.634 1.630 1.639 1.638 1.637 1.635 1.646 1.630 1.646 1.633
Voltage slope (e-3) [V/DAC]:  4.869 4.849 4.835 4.870 4.898 4.875 4.889 4.900 4.831 4.820 4.840 4.807 4.894 4.854 4.897 4.849
Current intercept [I]:        0.321 1.549 0.319 1.552 0.324 1.541 0.320 1.544 0.319 1.544 0.324 1.557 0.323 1.529 0.321 1.541
Current slope (e-3) [I/DAC]:  0.965 4.583 0.955 4.606 0.973 4.616 0.972 4.641 0.952 4.548 0.965 4.585 0.968 4.551 0.965 4.577
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.639 1.636 1.643 1.628 1.625 1.639 1.626 1.637 1.625 1.637 1.625 1.635 1.613 1.634 1.628
Voltage highest [V]:          2.833 2.668 2.828 2.673 2.848 2.675 2.861 2.641 2.785 2.560 2.784 2.563 2.783 2.561 2.782 2.556
Voltage intercept [V]:        1.651 1.649 1.647 1.654 1.637 1.635 1.648 1.636 1.645 1.635 1.644 1.634 1.643 1.622 1.642 1.638
Voltage slope (e-3) [V/DAC]:  4.787 4.779 4.778 4.809 4.914 4.916 4.949 4.907 5.028 4.983 5.041 4.972 5.009 4.926 4.999 4.946
Current intercept [I]:        0.323 1.557 0.321 1.555 0.320 1.533 0.323 1.538 0.321 1.541 0.319 1.534 0.325 1.524 0.321 1.540
Current slope (e-3) [I/DAC]:  0.948 4.524 0.944 4.530 0.974 4.613 0.983 4.630 0.996 4.706 0.997 4.682 0.998 4.633 0.986 4.650
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5391 0.3167 1.5425 0.3218 1.5325 0.3183 1.5344 0.3167 1.5333 0.3215 1.5454 0.3209 1.5192 0.3187 1.5307
Current highest [I]:          0.5602 2.4823 0.5533 2.4700 0.5594 2.4799 0.5578 2.4819 0.5486 2.4786 0.5577 2.4923 0.5559 2.4623 0.5581 2.4558
Current intercept [I]:        -0.320 -0.320 -0.324 -0.325 -0.325 -0.334 -0.328 -0.334 -0.325 -0.331 -0.332 -0.346 -0.316 -0.320 -0.331 -0.350
Current slope (e-4) [I/DAC]:  7.9952 8.1146 8.0255 8.1987 8.0844 8.1489 8.0751 8.1871 8.0186 8.1562 8.1315 8.2209 7.9802 8.1323 8.0949 8.2215
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5450 0.3192 1.5442 0.3183 1.5233 0.3213 1.5284 0.3192 1.5301 0.3173 1.5238 0.3227 1.5148 0.3192 1.5293
Current highest [I]:          0.5570 2.5177 0.5553 2.5128 0.5579 2.5068 0.5620 2.4843 0.5595 2.4943 0.5563 2.4894 0.5667 2.4861 0.5569 2.4818
Current intercept [I]:        -0.326 -0.326 -0.325 -0.318 -0.321 -0.311 -0.334 -0.314 -0.323 -0.343 -0.323 -0.331 -0.324 -0.298 -0.323 -0.354
Current slope (e-4) [I/DAC]:  8.0635 8.1395 8.0461 8.1300 7.9950 8.0985 8.1455 8.1039 8.0129 8.2209 8.0191 8.1525 8.0287 8.0464 8.0519 8.2665
