----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.805C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 29.816C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.147C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.367C, RMS: 3.5527136788e-15
External sensor #1 initial temperature. Mean: 27.986C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 27.095C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.85
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 5.81
Current slope (e-4) [I/DAC]: 5.35
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.47
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.08
Current slope (e-4) [I/DAC]: 5.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.622 1.633 1.626 1.618 1.611 1.617 1.619 1.628 1.622 1.633 1.623 1.625 1.618 1.623 1.620
Voltage highest [V]:          2.831 2.834 2.855 2.836 2.849 2.835 2.848 2.851 2.865 2.850 2.868 2.854 2.844 2.833 2.846 2.841
Voltage intercept [V]:        1.630 1.631 1.642 1.635 1.626 1.619 1.626 1.627 1.639 1.632 1.643 1.632 1.634 1.627 1.631 1.629
Voltage slope (e-3) [V/DAC]:  4.828 4.838 4.877 4.828 4.906 4.882 4.905 4.915 4.923 4.889 4.916 4.907 4.867 4.850 4.884 4.875
Current intercept [I]:        0.071 0.321 0.073 0.322 0.073 0.318 0.072 0.319 0.070 0.323 0.072 0.321 0.074 0.320 0.074 0.321
Current slope (e-3) [I/DAC]:  0.226 0.962 0.228 0.962 0.230 0.973 0.230 0.975 0.231 0.975 0.229 0.976 0.228 0.963 0.230 0.969
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.627 1.633 1.635 1.615 1.627 1.627 1.630 1.620 1.615 1.613 1.621 1.612 1.621 1.625 1.619
Voltage highest [V]:          2.856 2.853 2.869 2.872 2.827 2.847 2.849 2.851 2.830 2.821 2.817 2.835 2.798 2.816 2.821 2.816
Voltage intercept [V]:        1.640 1.637 1.643 1.645 1.624 1.637 1.636 1.639 1.629 1.623 1.620 1.629 1.620 1.631 1.633 1.627
Voltage slope (e-3) [V/DAC]:  4.883 4.880 4.920 4.922 4.835 4.865 4.876 4.869 4.828 4.816 4.810 4.845 4.738 4.764 4.776 4.776
Current intercept [I]:        0.073 0.322 0.073 0.324 0.073 0.323 0.073 0.324 0.074 0.323 0.073 0.323 0.073 0.322 0.074 0.324
Current slope (e-3) [I/DAC]:  0.229 0.968 0.233 0.981 0.228 0.968 0.228 0.972 0.230 0.963 0.228 0.968 0.223 0.946 0.225 0.959
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3192 0.0723 0.3204 0.0728 0.3167 0.0718 0.3175 0.0698 0.3208 0.0717 0.3192 0.0741 0.3178 0.0742 0.3193
Current highest [I]:          0.1276 0.5603 0.1298 0.5614 0.1307 0.5602 0.1296 0.5616 0.1277 0.5653 0.1296 0.5641 0.1308 0.5593 0.1313 0.5621
Current intercept [I]:        -0.334 -0.337 -0.332 -0.342 -0.338 -0.327 -0.331 -0.336 -0.335 -0.340 -0.330 -0.337 -0.326 -0.334 -0.325 -0.336
Current slope (e-4) [I/DAC]:  8.1654 8.1865 8.0993 8.2409 8.2266 8.0757 8.0776 8.1586 8.0937 8.2260 8.0566 8.1663 8.0264 8.1596 8.0223 8.1744
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3192 0.0730 0.3223 0.0725 0.3212 0.0725 0.3220 0.0733 0.3211 0.0725 0.3208 0.0725 0.3197 0.0741 0.3224
Current highest [I]:          0.1302 0.5630 0.1308 0.5684 0.1298 0.5644 0.1296 0.5661 0.1309 0.5623 0.1294 0.5635 0.1283 0.5569 0.1306 0.5621
Current intercept [I]:        -0.335 -0.340 -0.325 -0.343 -0.334 -0.331 -0.336 -0.335 -0.333 -0.342 -0.334 -0.346 -0.335 -0.335 -0.329 -0.333
Current slope (e-4) [I/DAC]:  8.1813 8.1769 7.9603 8.2409 8.1650 8.1024 8.1785 8.1286 8.0780 8.2286 8.1293 8.2639 8.1160 8.1408 8.0503 8.1244
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.86
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 5.82
Current slope (e-4) [I/DAC]: 5.75
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.26
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.09
Current slope (e-4) [I/DAC]: 5.75
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.622 1.634 1.625 1.619 1.611 1.619 1.619 1.631 1.624 1.636 1.624 1.627 1.618 1.625 1.621
Voltage highest [V]:          2.834 2.817 2.858 2.817 2.852 2.818 2.851 2.825 2.867 2.844 2.871 2.847 2.847 2.828 2.848 2.833
Voltage intercept [V]:        1.633 1.631 1.644 1.635 1.629 1.620 1.628 1.627 1.642 1.634 1.647 1.634 1.637 1.627 1.634 1.630
Voltage slope (e-3) [V/DAC]:  4.828 4.832 4.878 4.821 4.907 4.877 4.906 4.905 4.920 4.880 4.914 4.899 4.866 4.843 4.882 4.868
Current intercept [I]:        0.160 0.721 0.161 0.718 0.161 0.713 0.160 0.716 0.159 0.722 0.162 0.717 0.163 0.719 0.163 0.718
Current slope (e-3) [I/DAC]:  0.486 2.139 0.491 2.123 0.493 2.156 0.494 2.164 0.495 2.160 0.495 2.158 0.490 2.144 0.493 2.150
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.628 1.636 1.635 1.617 1.627 1.629 1.630 1.622 1.615 1.615 1.621 1.613 1.621 1.626 1.619
Voltage highest [V]:          2.859 2.848 2.872 2.863 2.829 2.842 2.852 2.842 2.832 2.819 2.819 2.832 2.800 2.813 2.823 2.813
Voltage intercept [V]:        1.643 1.639 1.646 1.646 1.626 1.637 1.639 1.639 1.632 1.624 1.623 1.630 1.622 1.631 1.635 1.628
Voltage slope (e-3) [V/DAC]:  4.884 4.872 4.919 4.914 4.835 4.858 4.875 4.862 4.827 4.811 4.811 4.840 4.737 4.758 4.776 4.769
Current intercept [I]:        0.162 0.719 0.161 0.725 0.160 0.718 0.161 0.720 0.161 0.714 0.159 0.716 0.160 0.713 0.162 0.702
Current slope (e-3) [I/DAC]:  0.491 2.144 0.493 2.172 0.485 2.135 0.487 2.141 0.487 2.115 0.485 2.133 0.476 2.082 0.480 2.040
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7167 0.1605 0.7135 0.1603 0.7087 0.1591 0.7118 0.1578 0.7175 0.1606 0.7126 0.1618 0.7142 0.1619 0.7142
Current highest [I]:          0.2807 1.2486 0.2834 1.2417 0.2843 1.2458 0.2823 1.2492 0.2822 1.2580 0.2844 1.2513 0.2847 1.2501 0.2855 1.2498
Current intercept [I]:        -0.327 -0.353 -0.331 -0.352 -0.330 -0.340 -0.330 -0.353 -0.335 -0.350 -0.328 -0.355 -0.323 -0.344 -0.334 -0.355
Current slope (e-4) [I/DAC]:  8.0756 8.2920 8.0819 8.3047 8.0991 8.2035 8.0680 8.2901 8.0974 8.2856 8.0434 8.3170 8.0069 8.2502 8.1776 8.3036
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1609 0.7137 0.1600 0.7200 0.1584 0.7133 0.1592 0.7157 0.1601 0.7092 0.1583 0.7124 0.1588 0.7083 0.1609 0.6973
Current highest [I]:          0.2843 1.2505 0.2841 1.2629 0.2807 1.2483 0.2816 1.2497 0.2823 1.2382 0.2797 1.2448 0.2777 1.2303 0.2808 1.2130
Current intercept [I]:        -0.331 -0.341 -0.334 -0.355 -0.332 -0.370 -0.332 -0.356 -0.330 -0.348 -0.333 -0.362 -0.332 -0.371 -0.326 -0.348
Current slope (e-4) [I/DAC]:  8.1165 8.1978 8.1336 8.2954 8.1321 8.4010 8.1185 8.3054 8.0415 8.2606 8.1064 8.3396 8.0709 8.4026 8.0234 8.2427
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.84
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 5.86
Current slope (e-4) [I/DAC]: 6.59
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.37
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.12
Current slope (e-4) [I/DAC]: 6.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.622 1.638 1.625 1.625 1.612 1.624 1.619 1.639 1.628 1.644 1.627 1.633 1.619 1.631 1.622
Voltage highest [V]:          2.824 2.632 2.833 2.628 2.833 2.635 2.830 2.630 2.857 2.668 2.858 2.660 2.843 2.656 2.844 2.638
Voltage intercept [V]:        1.636 1.631 1.647 1.634 1.633 1.620 1.632 1.626 1.649 1.638 1.655 1.637 1.643 1.629 1.640 1.631
Voltage slope (e-3) [V/DAC]:  4.856 4.857 4.909 4.840 4.924 4.893 4.927 4.922 4.942 4.885 4.926 4.904 4.890 4.859 4.909 4.887
Current intercept [I]:        0.319 1.539 0.322 1.544 0.322 1.529 0.320 1.539 0.318 1.544 0.325 1.553 0.324 1.526 0.321 1.540
Current slope (e-3) [I/DAC]:  0.961 4.568 0.971 4.566 0.977 4.637 0.978 4.663 0.970 4.604 0.978 4.655 0.967 4.562 0.967 4.621
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.632 1.643 1.639 1.624 1.630 1.636 1.633 1.628 1.618 1.620 1.623 1.619 1.624 1.632 1.619
Voltage highest [V]:          2.860 2.679 2.868 2.681 2.833 2.681 2.852 2.645 2.835 2.678 2.822 2.676 2.804 2.674 2.826 2.671
Voltage intercept [V]:        1.651 1.643 1.654 1.649 1.633 1.639 1.645 1.642 1.637 1.627 1.628 1.631 1.627 1.633 1.641 1.628
Voltage slope (e-3) [V/DAC]:  4.897 4.874 4.932 4.917 4.854 4.873 4.897 4.864 4.851 4.828 4.836 4.855 4.763 4.773 4.797 4.780
Current intercept [I]:        0.324 1.549 0.323 1.548 0.320 1.534 0.323 1.545 0.321 1.534 0.318 1.533 0.320 1.530 0.321 1.523
Current slope (e-3) [I/DAC]:  0.969 4.608 0.974 4.624 0.963 4.572 0.971 4.596 0.959 4.554 0.956 4.564 0.945 4.480 0.944 4.486
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5310 0.3200 1.5353 0.3200 1.5217 0.3184 1.5311 0.3158 1.5335 0.3225 1.5433 0.3216 1.5175 0.3192 1.5318
Current highest [I]:          0.5554 2.4988 0.5586 2.5001 0.5643 2.5083 0.5575 2.5076 0.5557 2.5070 0.5629 2.5158 0.5610 2.4833 0.5591 2.4839
Current intercept [I]:        -0.328 -0.315 -0.330 -0.294 -0.326 -0.319 -0.327 -0.391 -0.333 -0.346 -0.333 -0.362 -0.325 -0.309 -0.323 -0.337
Current slope (e-4) [I/DAC]:  8.1018 8.1075 8.0890 8.0343 8.0701 8.1141 8.0526 8.3773 8.0901 8.2063 8.1365 8.2968 8.0560 8.0953 8.0539 8.1968
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5377 0.3207 1.5375 0.3183 1.5242 0.3208 1.5358 0.3187 1.5242 0.3165 1.5252 0.3183 1.5201 0.3192 1.5148
Current highest [I]:          0.5613 2.5220 0.5605 2.5131 0.5589 2.5044 0.5628 2.4860 0.5589 2.5194 0.5548 2.5103 0.5537 2.5004 0.5544 2.4955
Current intercept [I]:        -0.324 -0.381 -0.330 -0.342 -0.325 -0.367 -0.328 -0.368 -0.328 -0.376 -0.322 -0.336 -0.322 -0.319 -0.321 -0.382
Current slope (e-4) [I/DAC]:  8.0493 8.3204 8.1019 8.2092 8.0634 8.2908 8.0788 8.2979 8.0431 8.3119 8.0032 8.1722 7.9723 8.1007 7.9989 8.3575
