----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.421C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.187C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.99C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.934C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.598C, RMS: 3.5527136788e-15
External sensor #2 initial temperature. Mean: 27.758C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.63
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 2.72
Current slope (e-4) [I/DAC]: 5.25
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.47
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -8.47
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.615 1.619 1.607 1.623 1.624 1.619 1.613 1.625 1.627 1.633 1.623 1.615 1.629 1.631 1.619
Voltage highest [V]:          2.855 2.864 2.878 2.860 2.845 2.846 2.836 2.827 2.855 2.858 2.870 2.848 2.836 2.861 2.858 2.841
Voltage intercept [V]:        1.617 1.623 1.627 1.615 1.632 1.633 1.627 1.622 1.635 1.637 1.643 1.632 1.625 1.638 1.640 1.629
Voltage slope (e-3) [V/DAC]:  4.975 4.982 5.024 5.000 4.877 4.879 4.860 4.847 4.902 4.906 4.930 4.885 4.865 4.909 4.891 4.869
Current intercept [I]:        0.073 0.321 0.074 0.319 0.073 0.323 0.073 0.319 0.074 0.324 0.073 0.324 0.073 0.322 0.073 0.321
Current slope (e-3) [I/DAC]:  0.234 0.990 0.236 0.997 0.232 0.974 0.229 0.959 0.230 0.977 0.229 0.974 0.229 0.975 0.231 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.625 1.618 1.612 1.621 1.618 1.616 1.617 1.621 1.616 1.613 1.615 1.607 1.622 1.619
Voltage highest [V]:          2.827 2.824 2.831 2.823 2.820 2.841 2.831 2.826 2.829 2.841 2.830 2.822 2.839 2.823 2.850 2.843
Voltage intercept [V]:        1.628 1.626 1.633 1.627 1.620 1.630 1.627 1.625 1.625 1.630 1.625 1.622 1.624 1.615 1.631 1.627
Voltage slope (e-3) [V/DAC]:  4.815 4.813 4.813 4.803 4.818 4.863 4.838 4.824 4.837 4.864 4.844 4.822 4.878 4.853 4.896 4.885
Current intercept [I]:        0.071 0.321 0.073 0.321 0.074 0.322 0.074 0.321 0.072 0.322 0.073 0.318 0.075 0.318 0.075 0.324
Current slope (e-3) [I/DAC]:  0.227 0.959 0.225 0.955 0.230 0.970 0.228 0.960 0.228 0.970 0.229 0.961 0.229 0.962 0.230 0.976
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3188 0.0733 0.3168 0.0726 0.3208 0.0732 0.3174 0.0740 0.3225 0.0726 0.3217 0.0725 0.3200 0.0728 0.3192
Current highest [I]:          0.1311 0.5670 0.1323 0.5663 0.1305 0.5647 0.1303 0.5573 0.1315 0.5677 0.1300 0.5661 0.1298 0.5647 0.1308 0.5613
Current intercept [I]:        -0.333 -0.333 -0.336 -0.328 -0.327 -0.335 -0.330 -0.334 -0.330 -0.326 -0.333 -0.336 -0.334 -0.354 -0.334 -0.328
Current slope (e-4) [I/DAC]:  8.1329 8.1315 8.1864 8.1027 8.0308 8.1541 8.0929 8.1943 8.1084 8.0856 8.1349 8.1826 8.1524 8.3642 8.1223 8.1034
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3186 0.0724 0.3192 0.0739 0.3200 0.0742 0.3192 0.0716 0.3208 0.0725 0.3167 0.0742 0.3167 0.0742 0.3227
Current highest [I]:          0.1277 0.5589 0.1287 0.5586 0.1315 0.5634 0.1309 0.5603 0.1286 0.5637 0.1295 0.5580 0.1314 0.5576 0.1323 0.5677
Current intercept [I]:        -0.338 -0.335 -0.327 -0.336 -0.324 -0.345 -0.331 -0.338 -0.339 -0.343 -0.330 -0.346 -0.320 -0.337 -0.334 -0.332
Current slope (e-4) [I/DAC]:  8.2110 8.1701 8.0393 8.1716 7.9937 8.2651 8.0879 8.1935 8.2294 8.2352 8.0591 8.2601 7.9530 8.1967 8.2017 8.1643
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.44
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 2.72
Current slope (e-4) [I/DAC]: 5.65
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.56
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -8.46
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.617 1.623 1.608 1.627 1.625 1.622 1.615 1.627 1.628 1.636 1.624 1.618 1.629 1.633 1.620
Voltage highest [V]:          2.860 2.830 2.881 2.826 2.849 2.823 2.840 2.812 2.857 2.849 2.872 2.840 2.837 2.852 2.860 2.835
Voltage intercept [V]:        1.621 1.627 1.631 1.618 1.636 1.636 1.631 1.625 1.638 1.638 1.645 1.633 1.628 1.639 1.643 1.630
Voltage slope (e-3) [V/DAC]:  4.973 4.967 5.024 4.984 4.875 4.866 4.860 4.835 4.899 4.895 4.928 4.875 4.861 4.899 4.887 4.861
Current intercept [I]:        0.161 0.720 0.162 0.711 0.162 0.722 0.162 0.716 0.163 0.724 0.162 0.722 0.161 0.725 0.162 0.718
Current slope (e-3) [I/DAC]:  0.503 2.201 0.506 2.196 0.493 2.154 0.490 2.132 0.493 2.166 0.496 2.157 0.490 2.172 0.494 2.146
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.617 1.627 1.618 1.614 1.622 1.620 1.616 1.619 1.622 1.619 1.614 1.617 1.607 1.625 1.619
Voltage highest [V]:          2.829 2.820 2.833 2.818 2.822 2.835 2.833 2.820 2.831 2.834 2.833 2.818 2.841 2.818 2.852 2.835
Voltage intercept [V]:        1.631 1.627 1.635 1.628 1.623 1.631 1.629 1.625 1.628 1.631 1.628 1.623 1.626 1.616 1.633 1.627
Voltage slope (e-3) [V/DAC]:  4.813 4.806 4.812 4.796 4.817 4.855 4.838 4.817 4.837 4.858 4.844 4.818 4.876 4.846 4.895 4.878
Current intercept [I]:        0.159 0.715 0.160 0.717 0.161 0.715 0.161 0.713 0.159 0.715 0.160 0.710 0.162 0.708 0.162 0.704
Current slope (e-3) [I/DAC]:  0.486 2.118 0.481 2.118 0.486 2.136 0.484 2.119 0.485 2.134 0.487 2.118 0.489 2.127 0.492 2.110
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7154 0.1608 0.7058 0.1608 0.7173 0.1604 0.7108 0.1622 0.7193 0.1614 0.7175 0.1600 0.7200 0.1611 0.7134
Current highest [I]:          0.2857 1.2542 0.2865 1.2449 0.2838 1.2488 0.2833 1.2403 0.2852 1.2592 0.2862 1.2554 0.2831 1.2602 0.2858 1.2494
Current intercept [I]:        -0.327 -0.362 -0.326 -0.356 -0.327 -0.359 -0.334 -0.345 -0.332 -0.364 -0.331 -0.339 -0.335 -0.365 -0.330 -0.344
Current slope (e-4) [I/DAC]:  8.0513 8.3533 8.0339 8.3232 8.0522 8.3308 8.1548 8.2682 8.1369 8.3940 8.1105 8.2066 8.1789 8.3676 8.0671 8.2427
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7101 0.1590 0.7125 0.1600 0.7107 0.1603 0.7092 0.1579 0.7107 0.1589 0.7054 0.1608 0.7034 0.1611 0.7000
Current highest [I]:          0.2799 1.2400 0.2798 1.2426 0.2822 1.2444 0.2822 1.2384 0.2792 1.2429 0.2809 1.2352 0.2834 1.2352 0.2844 1.2262
Current intercept [I]:        -0.335 -0.359 -0.330 -0.358 -0.328 -0.349 -0.327 -0.344 -0.333 -0.372 -0.330 -0.335 -0.326 -0.351 -0.322 -0.363
Current slope (e-4) [I/DAC]:  8.1602 8.3360 8.1120 8.3312 8.0856 8.2800 8.0329 8.2345 8.1228 8.4229 8.0826 8.1523 8.0753 8.2850 8.0160 8.3847
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.51
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 2.77
Current slope (e-4) [I/DAC]: 6.48
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.48
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -8.43
Current slope (e-4) [I/DAC]: 6.47
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.617 1.627 1.608 1.631 1.626 1.625 1.615 1.633 1.630 1.641 1.625 1.623 1.631 1.638 1.622
Voltage highest [V]:          2.848 2.662 2.861 2.653 2.842 2.663 2.833 2.658 2.855 2.683 2.866 2.678 2.840 2.689 2.858 2.672
Voltage intercept [V]:        1.625 1.626 1.634 1.615 1.640 1.635 1.634 1.623 1.642 1.639 1.650 1.633 1.632 1.640 1.648 1.631
Voltage slope (e-3) [V/DAC]:  4.990 4.990 5.048 5.008 4.897 4.887 4.885 4.854 4.920 4.908 4.950 4.889 4.883 4.910 4.903 4.879
Current intercept [I]:        0.319 1.537 0.321 1.526 0.323 1.550 0.322 1.537 0.322 1.544 0.325 1.556 0.320 1.538 0.321 1.543
Current slope (e-3) [I/DAC]:  0.990 4.729 0.998 4.739 0.976 4.643 0.971 4.604 0.969 4.636 0.984 4.651 0.968 4.617 0.966 4.615
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.621 1.635 1.621 1.621 1.626 1.628 1.620 1.626 1.625 1.626 1.619 1.624 1.610 1.632 1.621
Voltage highest [V]:          2.827 2.643 2.828 2.641 2.822 2.647 2.829 2.621 2.827 2.642 2.826 2.644 2.831 2.637 2.837 2.639
Voltage intercept [V]:        1.639 1.630 1.644 1.631 1.631 1.635 1.638 1.629 1.635 1.634 1.635 1.627 1.633 1.618 1.640 1.630
Voltage slope (e-3) [V/DAC]:  4.834 4.818 4.829 4.807 4.834 4.862 4.856 4.823 4.860 4.869 4.866 4.836 4.893 4.857 4.914 4.880
Current intercept [I]:        0.320 1.537 0.321 1.530 0.321 1.533 0.323 1.532 0.319 1.540 0.320 1.523 0.323 1.516 0.321 1.530
Current slope (e-3) [I/DAC]:  0.958 4.551 0.952 4.507 0.960 4.571 0.963 4.553 0.960 4.601 0.963 4.559 0.972 4.563 0.968 4.590
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5293 0.3189 1.5183 0.3208 1.5408 0.3200 1.5281 0.3195 1.5353 0.3227 1.5475 0.3183 1.5299 0.3192 1.5339
Current highest [I]:          0.5588 2.4997 0.5617 2.4888 0.5600 2.5072 0.5601 2.4987 0.5607 2.5104 0.5679 2.5312 0.5588 2.5070 0.5613 2.5103
Current intercept [I]:        -0.329 -0.339 -0.328 -0.338 -0.325 -0.316 -0.329 -0.315 -0.322 -0.291 -0.319 -0.337 -0.326 -0.328 -0.320 -0.323
Current slope (e-4) [I/DAC]:  8.0907 8.1865 8.0776 8.1999 8.0609 8.1139 8.1008 8.1048 8.0283 8.0149 7.9859 8.2090 8.0617 8.1387 7.9793 8.1462
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3176 1.5275 0.3190 1.5192 0.3192 1.5225 0.3208 1.5230 0.3167 1.5314 0.3176 1.5150 0.3209 1.5073 0.3192 1.5215
Current highest [I]:          0.5558 2.4864 0.5553 2.4696 0.5580 2.4756 0.5578 2.4603 0.5514 2.4857 0.5539 2.4753 0.5622 2.4661 0.5555 2.4732
Current intercept [I]:        -0.331 -0.335 -0.323 -0.298 -0.329 -0.337 -0.329 -0.374 -0.327 -0.379 -0.332 -0.335 -0.317 -0.303 -0.320 -0.329
Current slope (e-4) [I/DAC]:  8.1286 8.1813 8.0430 8.0409 8.1165 8.1904 8.0949 8.3071 8.0695 8.3470 8.1371 8.1673 7.9915 8.0650 8.0250 8.1685
