----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.877C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 30.329C, RMS: 0.0253646163602
External sensor #2 initial temperature. Mean: 33.5C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.524C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 28.944C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.145C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.87
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 5.57
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.67
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -5.35
Current slope (e-4) [I/DAC]: 5.05
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.627 1.632 1.627 1.633 1.632 1.618 1.622 1.613 1.610 1.615 1.607 1.628 1.619 1.626 1.630
Voltage highest [V]:          2.879 2.866 2.871 2.859 2.866 2.862 2.838 2.845 2.857 2.852 2.855 2.848 2.880 2.861 2.868 2.879
Voltage intercept [V]:        1.644 1.637 1.642 1.637 1.643 1.641 1.627 1.632 1.620 1.618 1.622 1.614 1.637 1.627 1.635 1.639
Voltage slope (e-3) [V/DAC]:  4.955 4.932 4.933 4.906 4.909 4.903 4.862 4.874 4.971 4.956 4.953 4.957 4.992 4.955 4.953 4.979
Current intercept [I]:        0.071 0.323 0.072 0.323 0.075 0.324 0.074 0.321 0.071 0.318 0.071 0.317 0.075 0.319 0.074 0.323
Current slope (e-3) [I/DAC]:  0.230 0.980 0.232 0.976 0.231 0.980 0.230 0.967 0.234 0.987 0.234 0.988 0.235 0.984 0.234 0.987
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.628 1.629 1.616 1.632 1.631 1.625 1.620 1.616 1.626 1.628 1.631 1.621 1.622 1.617 1.622
Voltage highest [V]:          2.836 2.854 2.853 2.828 2.857 2.851 2.839 2.834 2.835 2.849 2.847 2.858 2.856 2.857 2.850 2.859
Voltage intercept [V]:        1.626 1.637 1.638 1.625 1.643 1.642 1.635 1.631 1.626 1.635 1.638 1.641 1.632 1.632 1.626 1.631
Voltage slope (e-3) [V/DAC]:  4.857 4.885 4.882 4.831 4.878 4.854 4.832 4.839 4.859 4.871 4.857 4.890 4.915 4.918 4.914 4.933
Current intercept [I]:        0.072 0.323 0.073 0.320 0.073 0.324 0.070 0.322 0.073 0.321 0.073 0.322 0.074 0.322 0.074 0.322
Current slope (e-3) [I/DAC]:  0.227 0.971 0.230 0.961 0.229 0.968 0.226 0.964 0.230 0.971 0.231 0.977 0.230 0.976 0.233 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3207 0.0719 0.3215 0.0750 0.3217 0.0742 0.3187 0.0708 0.3158 0.0708 0.3158 0.0748 0.3176 0.0733 0.3207
Current highest [I]:          0.1290 0.5663 0.1305 0.5667 0.1329 0.5676 0.1318 0.5613 0.1290 0.5633 0.1290 0.5628 0.1336 0.5641 0.1319 0.5683
Current intercept [I]:        -0.340 -0.330 -0.342 -0.333 -0.327 -0.337 -0.332 -0.339 -0.331 -0.335 -0.335 -0.339 -0.333 -0.339 -0.330 -0.341
Current slope (e-4) [I/DAC]:  8.2024 8.1064 8.2556 8.1388 8.0289 8.1506 8.1015 8.1988 8.0752 8.1408 8.1022 8.1845 8.1407 8.1865 8.0645 8.2142
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3212 0.0725 0.3183 0.0723 0.3216 0.0700 0.3199 0.0723 0.3192 0.0727 0.3200 0.0734 0.3193 0.0742 0.3199
Current highest [I]:          0.1283 0.5647 0.1298 0.5590 0.1297 0.5646 0.1267 0.5621 0.1302 0.5631 0.1308 0.5652 0.1317 0.5645 0.1324 0.5670
Current intercept [I]:        -0.334 -0.338 -0.326 -0.335 -0.335 -0.342 -0.337 -0.328 -0.332 -0.329 -0.329 -0.341 -0.329 -0.341 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.1502 8.1780 7.9696 8.1374 8.1278 8.2255 8.1485 8.0910 8.1053 8.1279 8.0491 8.1679 8.0664 8.2324 8.0729 8.1652
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.90
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 5.59
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.94
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -5.27
Current slope (e-4) [I/DAC]: 5.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.629 1.635 1.628 1.637 1.633 1.621 1.624 1.614 1.610 1.616 1.607 1.631 1.619 1.628 1.631
Voltage highest [V]:          2.882 2.856 2.874 2.849 2.869 2.852 2.840 2.839 2.858 2.847 2.857 2.843 2.882 2.854 2.870 2.866
Voltage intercept [V]:        1.648 1.639 1.645 1.639 1.646 1.643 1.631 1.634 1.622 1.618 1.625 1.615 1.640 1.627 1.637 1.640
Voltage slope (e-3) [V/DAC]:  4.952 4.923 4.929 4.896 4.908 4.894 4.858 4.865 4.970 4.951 4.953 4.951 4.991 4.948 4.951 4.970
Current intercept [I]:        0.161 0.725 0.161 0.720 0.164 0.725 0.163 0.720 0.159 0.713 0.159 0.711 0.164 0.718 0.162 0.722
Current slope (e-3) [I/DAC]:  0.499 2.180 0.497 2.155 0.495 2.168 0.491 2.149 0.502 2.193 0.501 2.190 0.504 2.192 0.501 2.194
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.629 1.632 1.617 1.636 1.633 1.628 1.621 1.621 1.629 1.633 1.633 1.626 1.625 1.621 1.624
Voltage highest [V]:          2.839 2.845 2.856 2.824 2.862 2.844 2.842 2.828 2.840 2.838 2.852 2.844 2.861 2.843 2.854 2.845
Voltage intercept [V]:        1.630 1.639 1.642 1.626 1.647 1.644 1.640 1.633 1.631 1.639 1.643 1.644 1.636 1.635 1.631 1.633
Voltage slope (e-3) [V/DAC]:  4.857 4.878 4.880 4.823 4.877 4.846 4.831 4.832 4.858 4.863 4.856 4.881 4.913 4.907 4.913 4.923
Current intercept [I]:        0.160 0.721 0.161 0.716 0.161 0.722 0.158 0.716 0.160 0.716 0.161 0.720 0.162 0.717 0.162 0.703
Current slope (e-3) [I/DAC]:  0.487 2.149 0.488 2.129 0.488 2.134 0.484 2.124 0.489 2.136 0.488 2.149 0.491 2.156 0.494 2.128
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7200 0.1601 0.7151 0.1629 0.7200 0.1615 0.7150 0.1578 0.7092 0.1583 0.7075 0.1625 0.7142 0.1616 0.7176
Current highest [I]:          0.2858 1.2625 0.2851 1.2532 0.2876 1.2602 0.2846 1.2525 0.2836 1.2575 0.2837 1.2547 0.2897 1.2615 0.2871 1.2635
Current intercept [I]:        -0.329 -0.355 -0.332 -0.366 -0.331 -0.364 -0.333 -0.348 -0.332 -0.364 -0.336 -0.351 -0.329 -0.352 -0.327 -0.368
Current slope (e-4) [I/DAC]:  8.0316 8.3153 8.0872 8.3897 8.1008 8.3446 8.1209 8.2615 8.0956 8.3670 8.1216 8.2727 8.0818 8.2868 8.0216 8.3872
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1586 0.7163 0.1594 0.7117 0.1593 0.7161 0.1569 0.7108 0.1592 0.7117 0.1600 0.7147 0.1602 0.7118 0.1608 0.6983
Current highest [I]:          0.2813 1.2523 0.2815 1.2443 0.2821 1.2497 0.2778 1.2408 0.2811 1.2416 0.2828 1.2478 0.2841 1.2473 0.2843 1.2261
Current intercept [I]:        -0.332 -0.365 -0.336 -0.357 -0.336 -0.346 -0.334 -0.344 -0.330 -0.356 -0.327 -0.364 -0.329 -0.356 -0.331 -0.361
Current slope (e-4) [I/DAC]:  8.1077 8.3558 8.1417 8.3006 8.1451 8.2409 8.1054 8.2464 8.0888 8.3455 8.0423 8.3367 8.0850 8.3235 8.1101 8.3286
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.89
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 5.63
Current slope (e-4) [I/DAC]: 6.53
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.95
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -5.26
Current slope (e-4) [I/DAC]: 6.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.649 1.636 1.646 1.635 1.646 1.639 1.630 1.630 1.619 1.611 1.621 1.608 1.636 1.620 1.634 1.633
Voltage highest [V]:          2.801 2.578 2.798 2.570 2.799 2.577 2.790 2.574 2.859 2.703 2.857 2.698 2.879 2.702 2.869 2.680
Voltage intercept [V]:        1.658 1.647 1.656 1.646 1.656 1.650 1.640 1.640 1.626 1.618 1.629 1.615 1.645 1.628 1.642 1.642
Voltage slope (e-3) [V/DAC]:  4.975 4.925 4.953 4.892 4.929 4.896 4.878 4.870 4.993 4.967 4.978 4.965 5.010 4.956 4.967 4.979
Current intercept [I]:        0.323 1.551 0.323 1.550 0.327 1.558 0.324 1.549 0.315 1.520 0.319 1.532 0.324 1.522 0.320 1.549
Current slope (e-3) [I/DAC]:  0.983 4.642 0.978 4.602 0.978 4.630 0.970 4.597 0.982 4.682 0.990 4.720 0.992 4.644 0.979 4.707
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.633 1.641 1.620 1.645 1.639 1.639 1.627 1.631 1.636 1.643 1.641 1.637 1.631 1.631 1.630
Voltage highest [V]:          2.830 2.636 2.838 2.632 2.843 2.640 2.832 2.608 2.808 2.598 2.812 2.599 2.815 2.600 2.811 2.594
Voltage intercept [V]:        1.638 1.644 1.651 1.631 1.657 1.650 1.650 1.638 1.641 1.647 1.653 1.654 1.646 1.643 1.640 1.641
Voltage slope (e-3) [V/DAC]:  4.880 4.884 4.896 4.826 4.889 4.854 4.854 4.838 4.887 4.856 4.895 4.866 4.944 4.895 4.942 4.905
Current intercept [I]:        0.320 1.552 0.322 1.529 0.324 1.545 0.321 1.539 0.321 1.548 0.323 1.550 0.324 1.541 0.321 1.537
Current slope (e-3) [I/DAC]:  0.964 4.615 0.966 4.527 0.968 4.558 0.963 4.548 0.967 4.575 0.968 4.581 0.981 4.591 0.974 4.607
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5403 0.3207 1.5387 0.3250 1.5466 0.3217 1.5375 0.3133 1.5125 0.3175 1.5242 0.3223 1.5142 0.3183 1.5397
Current highest [I]:          0.5575 2.4782 0.5554 2.4681 0.5639 2.4830 0.5625 2.4780 0.5592 2.5323 0.5640 2.5519 0.5697 2.5183 0.5627 2.5206
Current intercept [I]:        -0.332 -0.334 -0.326 -0.346 -0.321 -0.371 -0.328 -0.282 -0.331 -0.300 -0.332 -0.342 -0.323 -0.342 -0.326 -0.347
Current slope (e-4) [I/DAC]:  8.1091 8.1796 8.0390 8.2225 8.0194 8.2883 8.0739 7.9964 8.0794 8.0369 8.0725 8.1976 8.0254 8.2011 8.0396 8.2272
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3177 1.5416 0.3200 1.5181 0.3213 1.5333 0.3190 1.5271 0.3183 1.5358 0.3208 1.5371 0.3222 1.5277 0.3192 1.5242
Current highest [I]:          0.5538 2.4979 0.5574 2.4752 0.5588 2.4823 0.5561 2.4591 0.5528 2.4614 0.5569 2.4581 0.5598 2.4566 0.5567 2.4497
Current intercept [I]:        -0.323 -0.356 -0.326 -0.311 -0.324 -0.324 -0.326 -0.292 -0.330 -0.323 -0.320 -0.355 -0.325 -0.362 -0.321 -0.322
Current slope (e-4) [I/DAC]:  8.0165 8.2442 8.0438 8.0746 8.0250 8.1386 8.0461 8.0297 8.1192 8.1788 8.0025 8.2455 8.0562 8.2664 8.0288 8.1331
