----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.72C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.852C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 28.31C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.186C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.498C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.661C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.47
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.26
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.18
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.71
Current slope (e-4) [I/DAC]: 5.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.643 1.629 1.628 1.633 1.626 1.631 1.631 1.631 1.623 1.623 1.630 1.633 1.625 1.625 1.631
Voltage highest [V]:          2.890 2.896 2.873 2.868 2.875 2.859 2.868 2.873 2.883 2.868 2.866 2.878 2.872 2.856 2.857 2.865
Voltage intercept [V]:        1.651 1.654 1.639 1.638 1.644 1.636 1.640 1.641 1.640 1.633 1.632 1.639 1.642 1.634 1.634 1.641
Voltage slope (e-3) [V/DAC]:  4.969 4.982 4.950 4.941 4.941 4.906 4.923 4.946 4.989 4.957 4.952 4.971 4.933 4.905 4.910 4.916
Current intercept [I]:        0.074 0.327 0.075 0.325 0.075 0.325 0.073 0.322 0.074 0.322 0.071 0.322 0.074 0.320 0.073 0.322
Current slope (e-3) [I/DAC]:  0.231 0.990 0.232 0.984 0.232 0.981 0.231 0.978 0.235 0.990 0.232 0.988 0.233 0.972 0.230 0.974
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.624 1.621 1.620 1.618 1.614 1.621 1.631 1.631 1.632 1.637 1.631 1.626 1.627 1.640 1.630
Voltage highest [V]:          2.823 2.833 2.828 2.825 2.854 2.846 2.860 2.878 2.830 2.835 2.840 2.833 2.830 2.830 2.851 2.835
Voltage intercept [V]:        1.629 1.633 1.629 1.629 1.627 1.623 1.629 1.640 1.642 1.643 1.648 1.643 1.636 1.638 1.651 1.640
Voltage slope (e-3) [V/DAC]:  4.796 4.818 4.816 4.802 4.922 4.908 4.939 4.965 4.772 4.785 4.786 4.780 4.797 4.790 4.819 4.800
Current intercept [I]:        0.071 0.320 0.073 0.323 0.076 0.325 0.076 0.325 0.074 0.325 0.075 0.324 0.073 0.323 0.075 0.325
Current slope (e-3) [I/DAC]:  0.223 0.959 0.226 0.957 0.232 0.977 0.234 0.989 0.227 0.956 0.227 0.952 0.224 0.954 0.228 0.960
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3243 0.0742 0.3232 0.0749 0.3227 0.0725 0.3197 0.0733 0.3201 0.0708 0.3200 0.0733 0.3179 0.0725 0.3200
Current highest [I]:          0.1316 0.5729 0.1321 0.5702 0.1332 0.5692 0.1306 0.5650 0.1323 0.5683 0.1289 0.5682 0.1316 0.5622 0.1303 0.5642
Current intercept [I]:        -0.331 -0.338 -0.328 -0.339 -0.325 -0.332 -0.330 -0.338 -0.334 -0.342 -0.333 -0.333 -0.326 -0.341 -0.331 -0.334
Current slope (e-4) [I/DAC]:  8.0756 8.1883 8.0575 8.2396 8.0095 8.1356 8.0370 8.1780 8.0975 8.2359 8.1216 8.1417 7.9858 8.2063 8.1596 8.1656
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0707 0.3183 0.0725 0.3215 0.0750 0.3233 0.0752 0.3226 0.0731 0.3227 0.0742 0.3211 0.0723 0.3208 0.0742 0.3225
Current highest [I]:          0.1267 0.5588 0.1290 0.5613 0.1336 0.5690 0.1335 0.5707 0.1299 0.5630 0.1316 0.5608 0.1283 0.5602 0.1314 0.5637
Current intercept [I]:        -0.335 -0.341 -0.330 -0.338 -0.328 -0.334 -0.325 -0.341 -0.325 -0.333 -0.335 -0.342 -0.334 -0.334 -0.326 -0.333
Current slope (e-4) [I/DAC]:  8.1153 8.2266 8.0595 8.2140 8.1011 8.1855 8.0285 8.2198 8.0022 8.1296 8.1378 8.2077 8.1301 8.1608 8.0075 8.1084
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.40
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.37
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.35
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.70
Current slope (e-4) [I/DAC]: 5.62
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.644 1.644 1.632 1.628 1.637 1.627 1.633 1.632 1.635 1.625 1.627 1.632 1.637 1.626 1.629 1.633
Voltage highest [V]:          2.891 2.856 2.874 2.842 2.876 2.839 2.869 2.846 2.886 2.853 2.869 2.858 2.875 2.844 2.861 2.847
Voltage intercept [V]:        1.655 1.656 1.642 1.639 1.647 1.638 1.644 1.643 1.645 1.636 1.637 1.643 1.647 1.637 1.639 1.644
Voltage slope (e-3) [V/DAC]:  4.961 4.956 4.941 4.923 4.934 4.888 4.914 4.927 4.981 4.942 4.947 4.954 4.925 4.891 4.904 4.901
Current intercept [I]:        0.163 0.733 0.163 0.722 0.164 0.725 0.162 0.723 0.163 0.723 0.160 0.722 0.163 0.722 0.162 0.723
Current slope (e-3) [I/DAC]:  0.501 2.197 0.496 2.169 0.496 2.167 0.494 2.174 0.503 2.192 0.500 2.185 0.498 2.165 0.495 2.161
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.624 1.622 1.620 1.620 1.614 1.623 1.631 1.633 1.633 1.639 1.633 1.628 1.628 1.643 1.630
Voltage highest [V]:          2.825 2.829 2.830 2.821 2.856 2.841 2.861 2.861 2.832 2.832 2.842 2.830 2.831 2.826 2.852 2.830
Voltage intercept [V]:        1.631 1.634 1.631 1.629 1.630 1.624 1.632 1.641 1.645 1.645 1.651 1.645 1.639 1.639 1.654 1.641
Voltage slope (e-3) [V/DAC]:  4.792 4.808 4.813 4.792 4.918 4.898 4.936 4.953 4.766 4.776 4.780 4.771 4.792 4.779 4.812 4.789
Current intercept [I]:        0.159 0.718 0.160 0.721 0.163 0.719 0.163 0.721 0.162 0.722 0.163 0.722 0.161 0.720 0.163 0.708
Current slope (e-3) [I/DAC]:  0.481 2.122 0.482 2.120 0.493 2.160 0.496 2.180 0.480 2.104 0.481 2.101 0.479 2.106 0.485 2.071
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7275 0.1623 0.7172 0.1633 0.7193 0.1607 0.7176 0.1618 0.7183 0.1593 0.7167 0.1617 0.7175 0.1610 0.7175
Current highest [I]:          0.2869 1.2652 0.2870 1.2519 0.2882 1.2571 0.2852 1.2544 0.2889 1.2617 0.2845 1.2566 0.2860 1.2571 0.2853 1.2522
Current intercept [I]:        -0.333 -0.359 -0.328 -0.339 -0.328 -0.351 -0.331 -0.354 -0.329 -0.358 -0.328 -0.343 -0.335 -0.352 -0.324 -0.331
Current slope (e-4) [I/DAC]:  8.1195 8.3354 8.0581 8.2149 8.0866 8.2849 8.0898 8.2936 8.0416 8.3260 8.0414 8.2460 8.1621 8.2795 8.0455 8.1497
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7129 0.1588 0.7164 0.1617 0.7142 0.1617 0.7163 0.1601 0.7168 0.1617 0.7159 0.1596 0.7149 0.1618 0.7029
Current highest [I]:          0.2786 1.2450 0.2796 1.2473 0.2851 1.2547 0.2863 1.2574 0.2809 1.2450 0.2828 1.2439 0.2798 1.2433 0.2839 1.2229
Current intercept [I]:        -0.334 -0.348 -0.331 -0.346 -0.329 -0.323 -0.327 -0.360 -0.333 -0.361 -0.333 -0.352 -0.330 -0.345 -0.331 -0.357
Current slope (e-4) [I/DAC]:  8.1138 8.2569 8.1018 8.2654 8.1184 8.1207 8.0739 8.3414 8.1410 8.3468 8.1165 8.2621 8.0630 8.2529 8.1082 8.3053
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.38
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 1.37
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.26
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.70
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.653 1.650 1.640 1.632 1.645 1.631 1.642 1.636 1.642 1.628 1.633 1.635 1.644 1.629 1.635 1.637
Voltage highest [V]:          2.853 2.638 2.845 2.631 2.848 2.637 2.844 2.634 2.869 2.664 2.858 2.660 2.862 2.664 2.853 2.643
Voltage intercept [V]:        1.663 1.662 1.651 1.642 1.655 1.643 1.652 1.646 1.652 1.638 1.644 1.645 1.654 1.639 1.645 1.647
Voltage slope (e-3) [V/DAC]:  4.979 4.958 4.954 4.931 4.953 4.893 4.928 4.932 5.000 4.956 4.966 4.962 4.940 4.898 4.923 4.907
Current intercept [I]:        0.326 1.570 0.324 1.553 0.328 1.557 0.324 1.559 0.323 1.546 0.323 1.562 0.325 1.538 0.321 1.553
Current slope (e-3) [I/DAC]:  0.986 4.690 0.979 4.669 0.983 4.643 0.977 4.675 0.985 4.683 0.988 4.719 0.981 4.605 0.970 4.637
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.626 1.629 1.622 1.627 1.617 1.630 1.634 1.645 1.642 1.651 1.641 1.637 1.634 1.653 1.635
Voltage highest [V]:          2.829 2.674 2.833 2.672 2.855 2.679 2.858 2.652 2.834 2.652 2.840 2.652 2.831 2.651 2.845 2.649
Voltage intercept [V]:        1.638 1.636 1.637 1.631 1.637 1.626 1.639 1.643 1.657 1.654 1.663 1.654 1.648 1.645 1.665 1.646
Voltage slope (e-3) [V/DAC]:  4.813 4.817 4.831 4.801 4.934 4.909 4.951 4.957 4.786 4.786 4.798 4.780 4.813 4.789 4.831 4.797
Current intercept [I]:        0.319 1.547 0.320 1.536 0.323 1.529 0.325 1.546 0.324 1.561 0.326 1.554 0.324 1.547 0.326 1.547
Current slope (e-3) [I/DAC]:  0.953 4.567 0.954 4.528 0.977 4.605 0.984 4.679 0.948 4.529 0.949 4.494 0.956 4.517 0.954 4.516
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3235 1.5575 0.3217 1.5426 0.3250 1.5457 0.3217 1.5474 0.3201 1.5358 0.3205 1.5505 0.3225 1.5267 0.3191 1.5421
Current highest [I]:          0.5620 2.4858 0.5578 2.4821 0.5648 2.4943 0.5593 2.4880 0.5607 2.5045 0.5630 2.5158 0.5606 2.4903 0.5616 2.4836
Current intercept [I]:        -0.325 -0.354 -0.328 -0.301 -0.327 -0.291 -0.323 -0.346 -0.325 -0.299 -0.327 -0.349 -0.320 -0.311 -0.318 -0.321
Current slope (e-4) [I/DAC]:  8.0398 8.2497 8.0915 8.0582 8.0864 8.0125 8.0166 8.2216 8.0300 8.0403 8.0698 8.2462 7.9920 8.0853 8.0121 8.1292
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5361 0.3183 1.5264 0.3213 1.5192 0.3227 1.5367 0.3213 1.5483 0.3233 1.5392 0.3217 1.5350 0.3226 1.5342
Current highest [I]:          0.5549 2.5278 0.5562 2.5152 0.5642 2.5132 0.5673 2.4947 0.5570 2.5067 0.5588 2.4934 0.5595 2.4950 0.5576 2.4903
Current intercept [I]:        -0.328 -0.345 -0.318 -0.341 -0.320 -0.294 -0.320 -0.351 -0.324 -0.344 -0.325 -0.334 -0.320 -0.317 -0.322 -0.308
Current slope (e-4) [I/DAC]:  8.0650 8.2141 7.9649 8.1931 8.0305 8.0371 8.0145 8.2404 8.0648 8.2230 8.0573 8.1690 7.9740 8.1138 8.0279 8.0813
