----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.433C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 35.44C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 34.977C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.941C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 34.365C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 33.481C, RMS: 7.1054273576e-15
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.61
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -2.10
Current slope (e-4) [I/DAC]: 5.21
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.47
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -8.48
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.643 1.624 1.627 1.637 1.634 1.642 1.623 1.606 1.609 1.613 1.613 1.613 1.619 1.621 1.628
Voltage highest [V]:          2.871 2.897 2.867 2.874 2.878 2.873 2.886 2.852 2.811 2.820 2.826 2.827 2.821 2.826 2.833 2.843
Voltage intercept [V]:        1.637 1.653 1.634 1.637 1.647 1.645 1.652 1.633 1.613 1.616 1.620 1.621 1.622 1.627 1.629 1.637
Voltage slope (e-3) [V/DAC]:  4.955 5.000 4.950 4.968 4.938 4.931 4.951 4.896 4.816 4.842 4.850 4.849 4.819 4.816 4.836 4.848
Current intercept [I]:        0.072 0.325 0.073 0.321 0.075 0.326 0.075 0.321 0.072 0.320 0.072 0.320 0.075 0.322 0.075 0.324
Current slope (e-3) [I/DAC]:  0.234 0.992 0.233 0.986 0.233 0.986 0.233 0.971 0.226 0.967 0.227 0.965 0.228 0.956 0.230 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.620 1.619 1.621 1.631 1.637 1.625 1.623 1.631 1.615 1.625 1.613 1.620 1.633 1.626 1.619
Voltage highest [V]:          2.859 2.842 2.843 2.846 2.860 2.878 2.856 2.850 2.887 2.861 2.877 2.858 2.857 2.884 2.867 2.852
Voltage intercept [V]:        1.636 1.628 1.628 1.629 1.640 1.647 1.634 1.633 1.639 1.623 1.632 1.621 1.629 1.643 1.635 1.627
Voltage slope (e-3) [V/DAC]:  4.914 4.877 4.885 4.891 4.900 4.946 4.908 4.891 5.011 4.974 4.999 4.970 4.929 4.981 4.950 4.919
Current intercept [I]:        0.074 0.321 0.074 0.322 0.074 0.327 0.073 0.323 0.074 0.321 0.073 0.321 0.071 0.324 0.073 0.323
Current slope (e-3) [I/DAC]:  0.230 0.970 0.231 0.973 0.232 0.985 0.230 0.975 0.236 0.992 0.236 0.993 0.233 0.990 0.235 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0713 0.3225 0.0723 0.3191 0.0742 0.3240 0.0749 0.3188 0.0715 0.3183 0.0716 0.3183 0.0750 0.3200 0.0742 0.3224
Current highest [I]:          0.1297 0.5714 0.1308 0.5666 0.1322 0.5715 0.1333 0.5625 0.1278 0.5598 0.1284 0.5603 0.1318 0.5600 0.1320 0.5640
Current intercept [I]:        -0.329 -0.330 -0.326 -0.336 -0.325 -0.336 -0.325 -0.342 -0.329 -0.330 -0.328 -0.342 -0.322 -0.329 -0.333 -0.344
Current slope (e-4) [I/DAC]:  8.0333 8.0740 8.0209 8.1660 7.9818 8.1556 7.9941 8.2169 8.0417 8.1087 8.0257 8.2240 7.9858 8.1299 8.1325 8.2753
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3188 0.0733 0.3206 0.0741 0.3250 0.0723 0.3213 0.0733 0.3198 0.0728 0.3193 0.0708 0.3217 0.0725 0.3217
Current highest [I]:          0.1309 0.5618 0.1308 0.5647 0.1319 0.5723 0.1302 0.5659 0.1327 0.5684 0.1319 0.5682 0.1293 0.5699 0.1311 0.5685
Current intercept [I]:        -0.329 -0.332 -0.330 -0.332 -0.332 -0.333 -0.333 -0.327 -0.338 -0.343 -0.341 -0.335 -0.335 -0.342 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.0644 8.0914 8.0592 8.1581 8.1367 8.1359 8.1019 8.0828 8.2549 8.2710 8.2701 8.1616 8.1210 8.2011 8.0269 8.1490
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.82
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -2.08
Current slope (e-4) [I/DAC]: 5.60
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.47
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -8.47
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.643 1.626 1.627 1.640 1.635 1.644 1.624 1.609 1.609 1.615 1.615 1.616 1.620 1.624 1.630
Voltage highest [V]:          2.873 2.862 2.869 2.849 2.879 2.849 2.888 2.837 2.814 2.817 2.829 2.823 2.825 2.823 2.837 2.836
Voltage intercept [V]:        1.640 1.654 1.636 1.637 1.650 1.646 1.655 1.635 1.617 1.617 1.624 1.623 1.626 1.630 1.634 1.639
Voltage slope (e-3) [V/DAC]:  4.952 4.982 4.948 4.954 4.934 4.917 4.946 4.884 4.815 4.834 4.848 4.840 4.818 4.807 4.832 4.840
Current intercept [I]:        0.161 0.730 0.161 0.716 0.164 0.727 0.165 0.720 0.159 0.714 0.160 0.715 0.163 0.721 0.163 0.724
Current slope (e-3) [I/DAC]:  0.500 2.206 0.499 2.174 0.498 2.178 0.499 2.156 0.486 2.142 0.490 2.140 0.487 2.129 0.492 2.139
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.621 1.623 1.622 1.634 1.639 1.629 1.625 1.634 1.618 1.627 1.615 1.623 1.635 1.630 1.620
Voltage highest [V]:          2.863 2.833 2.847 2.835 2.865 2.855 2.861 2.834 2.890 2.846 2.881 2.845 2.860 2.858 2.871 2.841
Voltage intercept [V]:        1.640 1.631 1.632 1.631 1.645 1.650 1.639 1.636 1.643 1.626 1.636 1.624 1.633 1.646 1.639 1.629
Voltage slope (e-3) [V/DAC]:  4.915 4.870 4.885 4.882 4.900 4.933 4.908 4.881 5.012 4.968 5.001 4.963 4.929 4.968 4.950 4.910
Current intercept [I]:        0.163 0.709 0.161 0.716 0.162 0.724 0.160 0.718 0.162 0.712 0.161 0.713 0.159 0.721 0.161 0.702
Current slope (e-3) [I/DAC]:  0.495 2.129 0.490 2.150 0.491 2.163 0.491 2.145 0.503 2.180 0.501 2.184 0.496 2.180 0.499 2.120
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7251 0.1600 0.7109 0.1625 0.7217 0.1633 0.7142 0.1583 0.7108 0.1592 0.7115 0.1623 0.7167 0.1625 0.7192
Current highest [I]:          0.2857 1.2648 0.2847 1.2486 0.2878 1.2605 0.2868 1.2516 0.2809 1.2457 0.2815 1.2457 0.2843 1.2493 0.2854 1.2528
Current intercept [I]:        -0.326 -0.374 -0.332 -0.364 -0.325 -0.366 -0.329 -0.361 -0.332 -0.332 -0.329 -0.360 -0.324 -0.356 -0.329 -0.354
Current slope (e-4) [I/DAC]:  8.0213 8.4192 8.1350 8.3639 8.0242 8.3775 8.0640 8.3376 8.1021 8.1296 8.0620 8.3319 8.0420 8.3257 8.0651 8.3143
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7045 0.1598 0.7114 0.1610 0.7189 0.1592 0.7132 0.1607 0.7081 0.1596 0.7083 0.1578 0.7158 0.1595 0.6982
Current highest [I]:          0.2863 1.2340 0.2827 1.2458 0.2850 1.2530 0.2828 1.2444 0.2873 1.2481 0.2848 1.2499 0.2819 1.2523 0.2847 1.2259
Current intercept [I]:        -0.329 -0.343 -0.335 -0.351 -0.331 -0.365 -0.330 -0.351 -0.330 -0.359 -0.328 -0.366 -0.330 -0.374 -0.327 -0.366
Current slope (e-4) [I/DAC]:  8.0879 8.2031 8.1548 8.2987 8.1336 8.3812 8.0619 8.2823 8.1055 8.3447 8.0605 8.3866 8.0418 8.4235 8.0192 8.3966
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.63
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -2.05
Current slope (e-4) [I/DAC]: 6.42
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.43
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -8.41
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.649 1.635 1.632 1.650 1.640 1.654 1.630 1.613 1.610 1.620 1.615 1.622 1.622 1.630 1.632
Voltage highest [V]:          2.803 2.579 2.800 2.573 2.803 2.575 2.802 2.577 2.814 2.643 2.824 2.641 2.824 2.646 2.831 2.627
Voltage intercept [V]:        1.649 1.661 1.645 1.643 1.660 1.653 1.665 1.641 1.621 1.617 1.627 1.622 1.631 1.631 1.639 1.641
Voltage slope (e-3) [V/DAC]:  4.977 4.974 4.975 4.949 4.956 4.914 4.971 4.892 4.839 4.854 4.877 4.861 4.842 4.816 4.856 4.853
Current intercept [I]:        0.322 1.565 0.322 1.544 0.328 1.562 0.329 1.551 0.316 1.522 0.320 1.541 0.323 1.529 0.321 1.553
Current slope (e-3) [I/DAC]:  0.987 4.697 0.986 4.666 0.987 4.644 0.988 4.633 0.953 4.578 0.970 4.626 0.961 4.519 0.960 4.602
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.624 1.629 1.624 1.643 1.643 1.637 1.628 1.640 1.621 1.634 1.618 1.629 1.637 1.636 1.622
Voltage highest [V]:          2.851 2.654 2.840 2.650 2.855 2.655 2.850 2.630 2.867 2.656 2.862 2.660 2.850 2.656 2.856 2.653
Voltage intercept [V]:        1.647 1.632 1.638 1.633 1.653 1.653 1.646 1.639 1.649 1.629 1.643 1.627 1.639 1.648 1.646 1.631
Voltage slope (e-3) [V/DAC]:  4.935 4.883 4.906 4.894 4.920 4.940 4.927 4.887 5.030 4.990 5.019 4.977 4.948 4.974 4.969 4.915
Current intercept [I]:        0.324 1.524 0.321 1.524 0.325 1.547 0.323 1.541 0.323 1.529 0.321 1.522 0.321 1.539 0.320 1.529
Current slope (e-3) [I/DAC]:  0.977 4.582 0.969 4.572 0.974 4.627 0.977 4.597 0.994 4.678 0.990 4.656 0.983 4.665 0.980 4.610
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5532 0.3200 1.5333 0.3252 1.5497 0.3258 1.5392 0.3141 1.5148 0.3183 1.5333 0.3207 1.5194 0.3192 1.5433
Current highest [I]:          0.5591 2.4806 0.5600 2.4695 0.5642 2.4824 0.5600 2.4861 0.5516 2.5118 0.5621 2.5335 0.5590 2.5049 0.5578 2.5111
Current intercept [I]:        -0.322 -0.372 -0.319 -0.331 -0.330 -0.354 -0.322 -0.347 -0.330 -0.338 -0.326 -0.347 -0.316 -0.337 -0.329 -0.347
Current slope (e-4) [I/DAC]:  8.0183 8.3082 7.9946 8.1775 8.1177 8.2458 8.0172 8.2322 8.0782 8.2474 8.0504 8.2153 7.9836 8.2836 8.0836 8.2290
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5179 0.3187 1.5152 0.3225 1.5365 0.3207 1.5300 0.3208 1.5201 0.3189 1.5125 0.3183 1.5291 0.3178 1.5186
Current highest [I]:          0.5621 2.4793 0.5567 2.4683 0.5633 2.4759 0.5603 2.4638 0.5644 2.4864 0.5593 2.4830 0.5627 2.4752 0.5584 2.4791
Current intercept [I]:        -0.326 -0.322 -0.326 -0.308 -0.320 -0.333 -0.318 -0.344 -0.326 -0.339 -0.329 -0.310 -0.327 -0.351 -0.325 -0.309
Current slope (e-4) [I/DAC]:  8.0746 8.1204 8.0574 8.0913 8.0185 8.1948 7.9510 8.2060 8.0763 8.2010 8.0911 8.0876 8.0280 8.2362 8.0209 8.0954
