----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.524C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 30.022C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.372C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.73C, RMS: 3.5527136788e-15
External sensor #1 initial temperature. Mean: 29.533C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 32.311C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.67
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -4.09
Current slope (e-4) [I/DAC]: 5.37
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.64
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 3.91
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.621 1.633 1.629 1.627 1.626 1.631 1.630 1.632 1.632 1.635 1.621 1.617 1.628 1.627
Voltage highest [V]:          2.868 2.864 2.857 2.875 2.869 2.866 2.858 2.868 2.862 2.861 2.864 2.868 2.851 2.849 2.868 2.864
Voltage intercept [V]:        1.637 1.635 1.630 1.643 1.639 1.637 1.636 1.640 1.641 1.642 1.643 1.645 1.630 1.627 1.637 1.636
Voltage slope (e-3) [V/DAC]:  4.934 4.932 4.921 4.943 4.933 4.928 4.905 4.926 4.902 4.893 4.898 4.910 4.899 4.909 4.939 4.926
Current intercept [I]:        0.073 0.321 0.073 0.323 0.075 0.324 0.074 0.322 0.075 0.325 0.076 0.325 0.074 0.320 0.074 0.323
Current slope (e-3) [I/DAC]:  0.231 0.981 0.235 0.984 0.230 0.982 0.231 0.976 0.231 0.973 0.232 0.980 0.232 0.974 0.232 0.980
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.622 1.623 1.628 1.627 1.615 1.619 1.617 1.614 1.602 1.615 1.615 1.623 1.621 1.621 1.619
Voltage highest [V]:          2.820 2.837 2.836 2.843 2.868 2.849 2.856 2.852 2.864 2.834 2.864 2.866 2.852 2.849 2.852 2.844
Voltage intercept [V]:        1.624 1.632 1.633 1.638 1.635 1.624 1.628 1.626 1.622 1.610 1.623 1.622 1.633 1.631 1.631 1.627
Voltage slope (e-3) [V/DAC]:  4.806 4.840 4.837 4.842 4.949 4.919 4.934 4.921 4.988 4.920 4.989 4.997 4.899 4.897 4.905 4.885
Current intercept [I]:        0.073 0.322 0.072 0.323 0.074 0.318 0.074 0.320 0.075 0.320 0.073 0.321 0.073 0.320 0.073 0.323
Current slope (e-3) [I/DAC]:  0.226 0.963 0.227 0.963 0.236 0.981 0.232 0.981 0.236 0.984 0.238 0.998 0.230 0.973 0.232 0.978
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3192 0.0728 0.3212 0.0742 0.3217 0.0737 0.3199 0.0742 0.3232 0.0750 0.3232 0.0741 0.3180 0.0733 0.3208
Current highest [I]:          0.1307 0.5652 0.1314 0.5683 0.1322 0.5673 0.1315 0.5647 0.1323 0.5677 0.1333 0.5693 0.1317 0.5627 0.1319 0.5663
Current intercept [I]:        -0.332 -0.340 -0.330 -0.331 -0.329 -0.337 -0.328 -0.334 -0.337 -0.334 -0.324 -0.333 -0.328 -0.331 -0.337 -0.332
Current slope (e-4) [I/DAC]:  8.1393 8.1700 8.0754 8.0943 8.0419 8.1540 8.0354 8.1218 8.1971 8.1772 8.0154 8.1019 8.0558 8.0942 8.2051 8.1486
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3203 0.0717 0.3208 0.0736 0.3166 0.0733 0.3184 0.0742 0.3178 0.0726 0.3189 0.0724 0.3183 0.0727 0.3208
Current highest [I]:          0.1294 0.5621 0.1287 0.5620 0.1327 0.5628 0.1312 0.5646 0.1334 0.5645 0.1320 0.5690 0.1298 0.5622 0.1310 0.5659
Current intercept [I]:        -0.333 -0.336 -0.337 -0.331 -0.327 -0.341 -0.328 -0.338 -0.327 -0.338 -0.327 -0.340 -0.333 -0.333 -0.334 -0.334
Current slope (e-4) [I/DAC]:  8.0990 8.1572 8.1578 8.1048 8.0182 8.1985 8.0049 8.1947 8.0150 8.1764 8.0139 8.1917 8.0623 8.1305 8.0848 8.1431
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.87
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -4.14
Current slope (e-4) [I/DAC]: 5.78
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.73
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 3.92
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.624 1.621 1.631 1.629 1.626 1.626 1.629 1.631 1.631 1.634 1.634 1.622 1.617 1.629 1.627
Voltage highest [V]:          2.867 2.846 2.856 2.852 2.868 2.847 2.857 2.848 2.863 2.854 2.865 2.859 2.852 2.843 2.869 2.853
Voltage intercept [V]:        1.637 1.634 1.630 1.641 1.639 1.636 1.636 1.639 1.642 1.642 1.645 1.645 1.632 1.626 1.639 1.636
Voltage slope (e-3) [V/DAC]:  4.934 4.925 4.921 4.934 4.933 4.920 4.905 4.918 4.901 4.885 4.896 4.903 4.898 4.901 4.937 4.919
Current intercept [I]:        0.162 0.721 0.161 0.720 0.163 0.722 0.162 0.721 0.164 0.726 0.165 0.726 0.162 0.719 0.163 0.721
Current slope (e-3) [I/DAC]:  0.497 2.183 0.499 2.173 0.496 2.176 0.495 2.171 0.495 2.162 0.496 2.171 0.495 2.171 0.499 2.174
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.623 1.625 1.628 1.629 1.615 1.621 1.617 1.616 1.603 1.617 1.615 1.625 1.622 1.624 1.619
Voltage highest [V]:          2.822 2.833 2.838 2.838 2.870 2.844 2.858 2.844 2.866 2.831 2.866 2.857 2.854 2.845 2.854 2.839
Voltage intercept [V]:        1.627 1.633 1.636 1.639 1.639 1.625 1.631 1.627 1.625 1.611 1.626 1.623 1.636 1.632 1.634 1.629
Voltage slope (e-3) [V/DAC]:  4.804 4.833 4.835 4.833 4.948 4.912 4.933 4.912 4.989 4.915 4.989 4.991 4.897 4.890 4.904 4.876
Current intercept [I]:        0.161 0.719 0.160 0.722 0.162 0.711 0.161 0.713 0.162 0.708 0.160 0.714 0.160 0.715 0.161 0.703
Current slope (e-3) [I/DAC]:  0.485 2.133 0.483 2.133 0.498 2.161 0.494 2.160 0.503 2.162 0.503 2.201 0.491 2.150 0.494 2.110
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7167 0.1600 0.7153 0.1618 0.7173 0.1614 0.7158 0.1625 0.7217 0.1637 0.7214 0.1615 0.7142 0.1617 0.7167
Current highest [I]:          0.2858 1.2592 0.2861 1.2552 0.2861 1.2586 0.2848 1.2548 0.2874 1.2623 0.2880 1.2629 0.2859 1.2578 0.2871 1.2585
Current intercept [I]:        -0.333 -0.343 -0.330 -0.354 -0.329 -0.357 -0.330 -0.364 -0.323 -0.352 -0.329 -0.363 -0.329 -0.360 -0.334 -0.351
Current slope (e-4) [I/DAC]:  8.1365 8.2029 8.0764 8.2957 8.0617 8.2843 8.0860 8.3322 7.9703 8.3004 8.1202 8.3219 8.0907 8.3260 8.1569 8.2839
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7145 0.1585 0.7167 0.1608 0.7065 0.1598 0.7086 0.1608 0.7033 0.1587 0.7096 0.1592 0.7103 0.1600 0.6983
Current highest [I]:          0.2825 1.2484 0.2802 1.2512 0.2851 1.2478 0.2838 1.2488 0.2862 1.2443 0.2853 1.2575 0.2825 1.2478 0.2836 1.2263
Current intercept [I]:        -0.331 -0.342 -0.336 -0.353 -0.329 -0.358 -0.331 -0.355 -0.334 -0.348 -0.330 -0.352 -0.328 -0.344 -0.331 -0.363
Current slope (e-4) [I/DAC]:  8.0714 8.2084 8.1402 8.2888 8.0865 8.3210 8.0802 8.3096 8.1510 8.2431 8.0768 8.2952 8.0050 8.2404 8.0447 8.3550
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.74
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -4.08
Current slope (e-4) [I/DAC]: 6.62
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.84
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 3.96
Current slope (e-4) [I/DAC]: 6.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.625 1.626 1.632 1.634 1.627 1.631 1.630 1.637 1.633 1.641 1.637 1.628 1.618 1.635 1.629
Voltage highest [V]:          2.858 2.662 2.849 2.661 2.858 2.662 2.849 2.662 2.864 2.691 2.865 2.684 2.854 2.692 2.867 2.667
Voltage intercept [V]:        1.642 1.635 1.635 1.641 1.644 1.636 1.640 1.639 1.648 1.644 1.652 1.646 1.638 1.628 1.644 1.638
Voltage slope (e-3) [V/DAC]:  4.948 4.933 4.932 4.945 4.950 4.927 4.922 4.927 4.915 4.887 4.912 4.912 4.913 4.907 4.950 4.923
Current intercept [I]:        0.322 1.543 0.320 1.550 0.325 1.548 0.323 1.550 0.323 1.551 0.328 1.569 0.323 1.527 0.321 1.547
Current slope (e-3) [I/DAC]:  0.979 4.665 0.979 4.676 0.982 4.668 0.979 4.677 0.969 4.608 0.979 4.690 0.975 4.603 0.976 4.656
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.624 1.631 1.630 1.636 1.617 1.627 1.619 1.623 1.606 1.623 1.618 1.632 1.625 1.631 1.621
Voltage highest [V]:          2.826 2.678 2.841 2.677 2.866 2.681 2.857 2.655 2.852 2.657 2.851 2.656 2.846 2.657 2.844 2.648
Voltage intercept [V]:        1.632 1.634 1.641 1.640 1.645 1.627 1.637 1.628 1.632 1.614 1.631 1.626 1.642 1.635 1.641 1.631
Voltage slope (e-3) [V/DAC]:  4.828 4.848 4.858 4.844 4.962 4.923 4.954 4.918 5.014 4.937 5.022 5.008 4.922 4.903 4.925 4.887
Current intercept [I]:        0.321 1.545 0.321 1.540 0.324 1.522 0.323 1.533 0.321 1.523 0.319 1.529 0.323 1.535 0.320 1.533
Current slope (e-3) [I/DAC]:  0.960 4.591 0.961 4.552 0.986 4.624 0.983 4.635 0.994 4.665 0.994 4.721 0.978 4.609 0.973 4.603
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5342 0.3183 1.5408 0.3226 1.5390 0.3217 1.5417 0.3207 1.5408 0.3252 1.5593 0.3207 1.5167 0.3192 1.5383
Current highest [I]:          0.5623 2.5223 0.5627 2.5227 0.5638 2.5278 0.5632 2.5289 0.5611 2.5346 0.5683 2.5571 0.5627 2.5212 0.5622 2.5167
Current intercept [I]:        -0.327 -0.301 -0.326 -0.352 -0.325 -0.325 -0.326 -0.328 -0.323 -0.321 -0.322 -0.340 -0.324 -0.310 -0.326 -0.314
Current slope (e-4) [I/DAC]:  8.0846 8.0327 8.0390 8.2105 8.0534 8.0992 8.0572 8.1334 8.0117 8.1202 8.0406 8.1819 8.0409 8.0678 8.0627 8.1150
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5357 0.3183 1.5292 0.3217 1.5126 0.3206 1.5239 0.3192 1.5142 0.3173 1.5207 0.3208 1.5250 0.3183 1.5233
Current highest [I]:          0.5597 2.5308 0.5569 2.5112 0.5657 2.5091 0.5658 2.4978 0.5630 2.5118 0.5597 2.5043 0.5591 2.4998 0.5601 2.4941
Current intercept [I]:        -0.331 -0.353 -0.333 -0.311 -0.326 -0.281 -0.323 -0.337 -0.323 -0.287 -0.330 -0.394 -0.319 -0.313 -0.328 -0.330
Current slope (e-4) [I/DAC]:  8.0957 8.2443 8.1134 8.0783 8.0696 7.9653 8.0138 8.1960 8.0339 7.9841 8.0984 8.3868 7.9365 8.0985 8.0385 8.1619
