----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.982C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.017C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.69C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.871C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 30.012C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 32.545C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.36
Voltage slope (e-2) [V/DAC]: -4.01
Current intercept (e-3) [I]: 3.47
Current slope (e-4) [I/DAC]: 5.47
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.69
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 5.85
Current slope (e-4) [I/DAC]: 5.31
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.610 1.607 1.600 1.632 1.631 1.628 1.631 1.640 1.624 1.630 1.630 1.631 1.621 1.623 1.631
Voltage highest [V]:          2.847 2.849 2.840 2.830 2.871 2.874 2.868 2.873 2.885 2.852 2.866 2.868 2.875 2.855 2.856 2.874
Voltage intercept [V]:        1.617 1.618 1.615 1.606 1.642 1.640 1.638 1.640 1.650 1.633 1.640 1.641 1.641 1.630 1.633 1.640
Voltage slope (e-3) [V/DAC]:  4.942 4.948 4.925 4.922 4.933 4.956 4.940 4.952 4.956 4.891 4.921 4.928 4.954 4.918 4.914 4.952
Current intercept [I]:        0.072 0.318 0.072 0.315 0.073 0.325 0.074 0.320 0.076 0.322 0.075 0.326 0.076 0.321 0.074 0.325
Current slope (e-3) [I/DAC]:  0.233 0.983 0.233 0.981 0.233 0.991 0.233 0.983 0.233 0.976 0.229 0.984 0.234 0.977 0.233 0.985
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.633 1.631 1.613 1.614 1.612 1.604 1.613 1.607 1.613 1.609 1.620 1.616 1.618 1.627
Voltage highest [V]:          2.841 2.832 2.857 2.859 2.845 2.846 2.841 2.823 2.838 2.819 2.836 2.825 2.864 2.854 2.857 2.876
Voltage intercept [V]:        1.628 1.627 1.643 1.641 1.621 1.623 1.620 1.612 1.620 1.616 1.621 1.617 1.629 1.625 1.626 1.636
Voltage slope (e-3) [V/DAC]:  4.869 4.839 4.873 4.891 4.914 4.915 4.903 4.867 4.891 4.834 4.880 4.852 4.955 4.932 4.937 4.975
Current intercept [I]:        0.074 0.321 0.074 0.323 0.071 0.319 0.074 0.318 0.073 0.319 0.073 0.319 0.071 0.320 0.075 0.325
Current slope (e-3) [I/DAC]:  0.228 0.962 0.231 0.973 0.232 0.980 0.231 0.972 0.230 0.963 0.231 0.971 0.230 0.981 0.234 0.995
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3167 0.0717 0.3134 0.0725 0.3227 0.0733 0.3183 0.0750 0.3201 0.0742 0.3233 0.0756 0.3189 0.0733 0.3226
Current highest [I]:          0.1298 0.5626 0.1303 0.5590 0.1313 0.5712 0.1315 0.5649 0.1338 0.5656 0.1321 0.5701 0.1343 0.5642 0.1316 0.5698
Current intercept [I]:        -0.336 -0.329 -0.331 -0.334 -0.339 -0.337 -0.331 -0.343 -0.331 -0.340 -0.334 -0.329 -0.331 -0.338 -0.335 -0.335
Current slope (e-4) [I/DAC]:  8.1589 8.1222 8.0782 8.1317 8.2091 8.1822 8.1248 8.2278 8.1526 8.2255 8.1771 8.0968 8.1032 8.1884 8.1713 8.1868
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3183 0.0740 0.3208 0.0708 0.3172 0.0732 0.3167 0.0725 0.3175 0.0725 0.3170 0.0705 0.3183 0.0742 0.3227
Current highest [I]:          0.1307 0.5600 0.1318 0.5652 0.1287 0.5628 0.1308 0.5604 0.1304 0.5587 0.1304 0.5601 0.1283 0.5645 0.1332 0.5726
Current intercept [I]:        -0.329 -0.336 -0.328 -0.342 -0.332 -0.331 -0.331 -0.337 -0.333 -0.327 -0.329 -0.335 -0.340 -0.348 -0.331 -0.334
Current slope (e-4) [I/DAC]:  8.0663 8.1558 8.0369 8.2261 8.0478 8.1041 8.1185 8.1423 8.0969 8.0825 8.0398 8.1395 8.2267 8.2714 8.0879 8.1400
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.30
Voltage slope (e-2) [V/DAC]: -4.01
Current intercept (e-3) [I]: 3.44
Current slope (e-4) [I/DAC]: 5.89
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.70
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 5.86
Current slope (e-4) [I/DAC]: 5.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.609 1.607 1.598 1.633 1.630 1.629 1.631 1.642 1.624 1.631 1.631 1.633 1.620 1.625 1.631
Voltage highest [V]:          2.848 2.844 2.840 2.827 2.872 2.866 2.869 2.866 2.886 2.847 2.867 2.860 2.876 2.849 2.857 2.861
Voltage intercept [V]:        1.618 1.617 1.615 1.605 1.643 1.639 1.639 1.640 1.652 1.634 1.642 1.641 1.642 1.630 1.634 1.640
Voltage slope (e-3) [V/DAC]:  4.942 4.943 4.926 4.917 4.932 4.949 4.938 4.944 4.954 4.882 4.919 4.920 4.952 4.910 4.913 4.944
Current intercept [I]:        0.160 0.715 0.159 0.703 0.162 0.725 0.162 0.720 0.165 0.721 0.164 0.727 0.164 0.721 0.162 0.725
Current slope (e-3) [I/DAC]:  0.500 2.191 0.498 2.167 0.498 2.193 0.498 2.185 0.500 2.165 0.496 2.182 0.501 2.177 0.498 2.187
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.617 1.635 1.631 1.615 1.614 1.614 1.604 1.615 1.608 1.615 1.609 1.621 1.616 1.620 1.627
Voltage highest [V]:          2.844 2.829 2.859 2.852 2.846 2.842 2.842 2.819 2.840 2.817 2.838 2.823 2.865 2.849 2.858 2.866
Voltage intercept [V]:        1.631 1.628 1.646 1.642 1.624 1.623 1.623 1.612 1.622 1.617 1.623 1.618 1.631 1.626 1.629 1.637
Voltage slope (e-3) [V/DAC]:  4.868 4.832 4.872 4.884 4.914 4.908 4.902 4.861 4.889 4.829 4.879 4.847 4.952 4.924 4.935 4.966
Current intercept [I]:        0.162 0.716 0.162 0.722 0.158 0.711 0.160 0.708 0.160 0.709 0.160 0.709 0.158 0.713 0.162 0.704
Current slope (e-3) [I/DAC]:  0.491 2.131 0.490 2.155 0.493 2.163 0.492 2.142 0.491 2.121 0.491 2.136 0.494 2.166 0.498 2.139
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1591 0.7117 0.1583 0.7000 0.1607 0.7201 0.1609 0.7158 0.1640 0.7167 0.1625 0.7217 0.1634 0.7165 0.1613 0.7201
Current highest [I]:          0.2842 1.2590 0.2829 1.2416 0.2859 1.2685 0.2861 1.2606 0.2898 1.2590 0.2871 1.2662 0.2893 1.2613 0.2863 1.2646
Current intercept [I]:        -0.329 -0.326 -0.330 -0.348 -0.329 -0.362 -0.328 -0.358 -0.331 -0.335 -0.329 -0.338 -0.328 -0.367 -0.335 -0.346
Current slope (e-4) [I/DAC]:  8.0505 8.1276 8.0898 8.2377 8.0435 8.3491 8.0905 8.3052 8.1355 8.1880 8.0928 8.1962 8.0644 8.3805 8.1495 8.2597
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7108 0.1614 0.7175 0.1574 0.7071 0.1592 0.7039 0.1587 0.7049 0.1585 0.7054 0.1572 0.7085 0.1608 0.6998
Current highest [I]:          0.2838 1.2458 0.2837 1.2563 0.2808 1.2477 0.2824 1.2387 0.2820 1.2359 0.2816 1.2399 0.2812 1.2499 0.2854 1.2341
Current intercept [I]:        -0.328 -0.342 -0.330 -0.365 -0.333 -0.359 -0.326 -0.343 -0.334 -0.345 -0.330 -0.346 -0.333 -0.362 -0.331 -0.355
Current slope (e-4) [I/DAC]:  8.0750 8.2176 8.0810 8.3728 8.0875 8.3190 8.0509 8.1877 8.1205 8.2509 8.0774 8.2275 8.1005 8.3369 8.0980 8.3064
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.28
Voltage slope (e-2) [V/DAC]: -4.01
Current intercept (e-3) [I]: 3.49
Current slope (e-4) [I/DAC]: 6.75
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.70
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 5.90
Current slope (e-4) [I/DAC]: 6.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.611 1.612 1.598 1.640 1.633 1.636 1.633 1.648 1.627 1.637 1.633 1.638 1.622 1.630 1.632
Voltage highest [V]:          2.845 2.663 2.837 2.658 2.861 2.662 2.859 2.659 2.870 2.671 2.858 2.663 2.865 2.671 2.852 2.642
Voltage intercept [V]:        1.622 1.618 1.619 1.604 1.650 1.642 1.645 1.642 1.658 1.637 1.648 1.643 1.647 1.631 1.639 1.641
Voltage slope (e-3) [V/DAC]:  4.966 4.959 4.953 4.934 4.950 4.952 4.952 4.957 4.967 4.884 4.932 4.928 4.970 4.919 4.929 4.953
Current intercept [I]:        0.318 1.527 0.316 1.514 0.325 1.556 0.324 1.553 0.325 1.542 0.326 1.567 0.325 1.532 0.321 1.555
Current slope (e-3) [I/DAC]:  0.986 4.688 0.981 4.667 0.986 4.695 0.984 4.709 0.980 4.621 0.980 4.697 0.987 4.621 0.975 4.685
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.619 1.642 1.634 1.620 1.615 1.619 1.605 1.619 1.610 1.620 1.610 1.626 1.617 1.625 1.627
Voltage highest [V]:          2.847 2.680 2.859 2.679 2.847 2.685 2.843 2.657 2.842 2.685 2.840 2.686 2.861 2.688 2.857 2.686
Voltage intercept [V]:        1.638 1.630 1.652 1.644 1.628 1.623 1.627 1.612 1.627 1.618 1.628 1.618 1.635 1.626 1.633 1.636
Voltage slope (e-3) [V/DAC]:  4.883 4.842 4.887 4.888 4.933 4.920 4.921 4.868 4.909 4.843 4.900 4.861 4.966 4.928 4.949 4.971
Current intercept [I]:        0.322 1.539 0.324 1.540 0.318 1.517 0.320 1.515 0.318 1.522 0.318 1.515 0.319 1.523 0.320 1.532
Current slope (e-3) [I/DAC]:  0.966 4.581 0.966 4.586 0.977 4.606 0.976 4.582 0.967 4.558 0.968 4.568 0.982 4.628 0.976 4.657
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5200 0.3150 1.5083 0.3225 1.5467 0.3218 1.5447 0.3230 1.5317 0.3237 1.5567 0.3233 1.5225 0.3188 1.5456
Current highest [I]:          0.5610 2.5323 0.5584 2.5279 0.5687 2.5398 0.5651 2.5370 0.5671 2.5412 0.5694 2.5606 0.5698 2.5278 0.5622 2.5218
Current intercept [I]:        -0.327 -0.301 -0.328 -0.300 -0.328 -0.358 -0.321 -0.326 -0.325 -0.309 -0.327 -0.350 -0.324 -0.316 -0.321 -0.324
Current slope (e-4) [I/DAC]:  8.0463 8.0654 8.0568 8.0485 8.0629 8.2707 8.0133 8.1448 8.0773 8.0907 8.0850 8.2414 8.0400 8.1014 7.9835 8.1531
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5283 0.3217 1.5299 0.3161 1.5090 0.3184 1.5074 0.3163 1.5142 0.3164 1.5076 0.3171 1.5149 0.3183 1.5233
Current highest [I]:          0.5591 2.5290 0.5627 2.5077 0.5569 2.5072 0.5596 2.4932 0.5585 2.5241 0.5568 2.5153 0.5610 2.5172 0.5591 2.5113
Current intercept [I]:        -0.332 -0.354 -0.323 -0.340 -0.340 -0.322 -0.322 -0.312 -0.327 -0.312 -0.323 -0.343 -0.332 -0.331 -0.328 -0.353
Current slope (e-4) [I/DAC]:  8.1321 8.2482 8.0194 8.2240 8.1788 8.1223 8.0219 8.0822 8.0538 8.0840 8.0160 8.1840 8.0957 8.1623 8.0693 8.2530
