----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.422C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.464C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.693C, RMS: 7.1054273576e-15
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.965C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.419C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.142C, RMS: 0.0210312288545
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.87
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.89
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.49
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -13.28
Current slope (e-4) [I/DAC]: 5.18
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.621 1.629 1.630 1.610 1.596 1.605 1.603 1.625 1.624 1.630 1.625 1.619 1.623 1.625 1.625
Voltage highest [V]:          2.865 2.856 2.872 2.873 2.845 2.819 2.833 2.828 2.877 2.868 2.881 2.875 2.852 2.855 2.857 2.862
Voltage intercept [V]:        1.635 1.632 1.638 1.640 1.618 1.603 1.613 1.609 1.635 1.633 1.640 1.635 1.629 1.633 1.634 1.635
Voltage slope (e-3) [V/DAC]:  4.938 4.917 4.951 4.955 4.929 4.881 4.901 4.891 4.986 4.954 4.981 4.976 4.905 4.905 4.906 4.926
Current intercept [I]:        0.076 0.323 0.075 0.325 0.074 0.319 0.076 0.318 0.075 0.324 0.074 0.321 0.073 0.323 0.075 0.322
Current slope (e-3) [I/DAC]:  0.233 0.977 0.232 0.987 0.230 0.975 0.230 0.970 0.233 0.989 0.234 0.990 0.233 0.972 0.232 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.621 1.625 1.625 1.623 1.615 1.628 1.623 1.613 1.618 1.618 1.616 1.610 1.613 1.611 1.610
Voltage highest [V]:          2.847 2.858 2.864 2.862 2.866 2.851 2.873 2.865 2.852 2.865 2.866 2.860 2.853 2.854 2.854 2.854
Voltage intercept [V]:        1.624 1.630 1.634 1.634 1.633 1.624 1.638 1.632 1.621 1.627 1.626 1.624 1.618 1.622 1.619 1.619
Voltage slope (e-3) [V/DAC]:  4.909 4.926 4.935 4.928 4.949 4.922 4.955 4.947 4.942 4.969 4.979 4.957 4.952 4.946 4.961 4.958
Current intercept [I]:        0.074 0.322 0.074 0.323 0.076 0.320 0.073 0.322 0.073 0.324 0.074 0.321 0.074 0.319 0.075 0.322
Current slope (e-3) [I/DAC]:  0.231 0.982 0.233 0.981 0.235 0.979 0.235 0.988 0.233 0.991 0.236 0.990 0.232 0.983 0.235 0.994
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0753 0.3208 0.0749 0.3233 0.0741 0.3175 0.0758 0.3167 0.0742 0.3223 0.0733 0.3192 0.0732 0.3208 0.0742 0.3200
Current highest [I]:          0.1333 0.5659 0.1334 0.5706 0.1318 0.5615 0.1333 0.5595 0.1329 0.5712 0.1326 0.5680 0.1315 0.5650 0.1321 0.5659
Current intercept [I]:        -0.333 -0.330 -0.325 -0.332 -0.334 -0.328 -0.321 -0.332 -0.337 -0.328 -0.335 -0.334 -0.330 -0.326 -0.333 -0.340
Current slope (e-4) [I/DAC]:  8.1439 8.1104 8.0589 8.1429 8.1759 8.1034 7.9913 8.1042 8.2319 8.1091 8.2174 8.1243 8.0123 8.0997 8.1735 8.2093
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0737 0.3196 0.0739 0.3208 0.0750 0.3183 0.0732 0.3200 0.0726 0.3217 0.0733 0.3193 0.0738 0.3175 0.0743 0.3200
Current highest [I]:          0.1318 0.5663 0.1322 0.5676 0.1339 0.5640 0.1320 0.5687 0.1313 0.5707 0.1326 0.5673 0.1326 0.5643 0.1333 0.5689
Current intercept [I]:        -0.332 -0.338 -0.331 -0.334 -0.332 -0.333 -0.324 -0.338 -0.331 -0.328 -0.331 -0.332 -0.333 -0.326 -0.332 -0.331
Current slope (e-4) [I/DAC]:  8.1382 8.1593 8.1083 8.1251 8.1505 8.1406 7.9329 8.1504 8.1166 8.1332 8.0824 8.1104 8.1458 8.0471 8.1075 8.1030
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.83
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.90
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.61
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -13.27
Current slope (e-4) [I/DAC]: 5.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.619 1.627 1.626 1.609 1.593 1.603 1.599 1.625 1.622 1.630 1.623 1.619 1.621 1.624 1.623
Voltage highest [V]:          2.862 2.846 2.869 2.859 2.843 2.812 2.831 2.820 2.876 2.860 2.880 2.865 2.851 2.849 2.855 2.854
Voltage intercept [V]:        1.632 1.628 1.636 1.635 1.616 1.600 1.611 1.605 1.634 1.631 1.639 1.632 1.629 1.630 1.633 1.633
Voltage slope (e-3) [V/DAC]:  4.941 4.913 4.951 4.952 4.931 4.878 4.905 4.887 4.985 4.949 4.983 4.971 4.906 4.900 4.906 4.921
Current intercept [I]:        0.164 0.722 0.163 0.720 0.161 0.707 0.162 0.709 0.163 0.722 0.163 0.719 0.161 0.722 0.163 0.719
Current slope (e-3) [I/DAC]:  0.500 2.181 0.500 2.179 0.495 2.159 0.493 2.160 0.503 2.193 0.504 2.201 0.497 2.169 0.497 2.172
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.621 1.627 1.625 1.625 1.615 1.630 1.623 1.613 1.618 1.619 1.615 1.611 1.613 1.612 1.609
Voltage highest [V]:          2.849 2.847 2.866 2.850 2.869 2.842 2.874 2.852 2.854 2.854 2.867 2.849 2.853 2.845 2.855 2.844
Voltage intercept [V]:        1.626 1.630 1.636 1.634 1.636 1.624 1.640 1.632 1.623 1.627 1.627 1.625 1.619 1.621 1.620 1.618
Voltage slope (e-3) [V/DAC]:  4.910 4.917 4.933 4.921 4.949 4.916 4.954 4.939 4.942 4.963 4.980 4.950 4.953 4.940 4.960 4.952
Current intercept [I]:        0.162 0.718 0.162 0.721 0.163 0.714 0.161 0.717 0.160 0.715 0.160 0.714 0.161 0.711 0.161 0.699
Current slope (e-3) [I/DAC]:  0.495 2.172 0.495 2.174 0.498 2.166 0.498 2.177 0.495 2.181 0.501 2.181 0.497 2.174 0.499 2.145
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1632 0.7174 0.1621 0.7157 0.1603 0.7042 0.1617 0.7058 0.1617 0.7175 0.1616 0.7150 0.1600 0.7175 0.1617 0.7147
Current highest [I]:          0.2878 1.2618 0.2872 1.2577 0.2840 1.2439 0.2851 1.2457 0.2878 1.2666 0.2885 1.2651 0.2849 1.2610 0.2870 1.2586
Current intercept [I]:        -0.329 -0.333 -0.325 -0.318 -0.330 -0.327 -0.326 -0.329 -0.328 -0.333 -0.326 -0.337 -0.338 -0.338 -0.327 -0.332
Current slope (e-4) [I/DAC]:  8.0771 8.1372 8.0768 8.0389 8.0977 8.0985 8.0875 8.0879 8.0686 8.1534 8.0562 8.1488 8.1666 8.1932 8.0839 8.1291
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7132 0.1608 0.7162 0.1617 0.7092 0.1600 0.7125 0.1585 0.7108 0.1594 0.7092 0.1600 0.7070 0.1607 0.6950
Current highest [I]:          0.2853 1.2548 0.2847 1.2578 0.2869 1.2501 0.2852 1.2540 0.2829 1.2544 0.2851 1.2528 0.2849 1.2492 0.2858 1.2298
Current intercept [I]:        -0.329 -0.331 -0.325 -0.334 -0.333 -0.325 -0.331 -0.336 -0.333 -0.327 -0.335 -0.339 -0.326 -0.331 -0.334 -0.333
Current slope (e-4) [I/DAC]:  8.0998 8.1018 8.0281 8.1408 8.1498 8.0949 8.0705 8.1334 8.1434 8.1391 8.1540 8.1730 8.0345 8.0940 8.1361 8.1199
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.77
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.93
Current slope (e-4) [I/DAC]: 6.31
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.54
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -13.29
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.631 1.626 1.612 1.592 1.606 1.597 1.631 1.624 1.636 1.625 1.626 1.623 1.631 1.627
Voltage highest [V]:          2.862 2.697 2.867 2.692 2.843 2.689 2.830 2.688 2.873 2.698 2.875 2.687 2.854 2.695 2.857 2.688
Voltage intercept [V]:        1.636 1.627 1.640 1.635 1.618 1.598 1.612 1.603 1.640 1.634 1.646 1.634 1.636 1.633 1.640 1.636
Voltage slope (e-3) [V/DAC]:  4.957 4.925 4.966 4.960 4.956 4.890 4.923 4.898 4.999 4.948 4.992 4.972 4.919 4.899 4.909 4.922
Current intercept [I]:        0.323 1.537 0.323 1.545 0.320 1.511 0.320 1.520 0.321 1.540 0.325 1.555 0.321 1.532 0.321 1.546
Current slope (e-3) [I/DAC]:  0.984 4.661 0.982 4.688 0.983 4.631 0.976 4.646 0.985 4.674 0.995 4.742 0.977 4.597 0.970 4.655
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.619 1.630 1.623 1.628 1.614 1.633 1.621 1.617 1.617 1.622 1.615 1.613 1.611 1.614 1.607
Voltage highest [V]:          2.850 2.703 2.865 2.707 2.868 2.708 2.872 2.705 2.854 2.707 2.866 2.703 2.852 2.705 2.854 2.699
Voltage intercept [V]:        1.628 1.628 1.639 1.631 1.638 1.623 1.642 1.630 1.625 1.625 1.630 1.624 1.621 1.618 1.621 1.614
Voltage slope (e-3) [V/DAC]:  4.931 4.921 4.949 4.927 4.972 4.920 4.967 4.944 4.964 4.976 5.000 4.961 4.966 4.952 4.981 4.961
Current intercept [I]:        0.321 1.539 0.322 1.532 0.323 1.520 0.322 1.535 0.318 1.534 0.319 1.524 0.320 1.519 0.318 1.516
Current slope (e-3) [I/DAC]:  0.977 4.669 0.978 4.637 0.987 4.625 0.988 4.676 0.980 4.692 0.989 4.676 0.985 4.663 0.983 4.674
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3216 1.5290 0.3208 1.5365 0.3186 1.5050 0.3190 1.5142 0.3192 1.5308 0.3227 1.5450 0.3191 1.5225 0.3192 1.5366
Current highest [I]:          0.5639 2.5421 0.5642 2.5370 0.5640 2.5375 0.5628 2.5412 0.5631 2.5370 0.5698 2.5506 0.5606 2.5212 0.5615 2.5340
Current intercept [I]:        -0.325 -0.318 -0.323 -0.337 -0.330 -0.316 -0.321 -0.327 -0.332 -0.348 -0.321 -0.353 -0.328 -0.313 -0.326 -0.303
Current slope (e-4) [I/DAC]:  8.0387 8.0679 8.0587 8.1498 8.0965 8.0566 8.0279 8.0886 8.1387 8.1949 8.0203 8.1843 8.0526 8.0856 8.0909 8.0228
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5308 0.3198 1.5234 0.3214 1.5117 0.3205 1.5268 0.3158 1.5258 0.3175 1.5158 0.3183 1.5108 0.3166 1.5083
Current highest [I]:          0.5633 2.5549 0.5633 2.5400 0.5684 2.5362 0.5682 2.5479 0.5598 2.5526 0.5624 2.5396 0.5653 2.5403 0.5609 2.5361
Current intercept [I]:        -0.334 -0.334 -0.328 -0.329 -0.329 -0.316 -0.329 -0.337 -0.330 -0.316 -0.326 -0.323 -0.331 -0.325 -0.324 -0.279
Current slope (e-4) [I/DAC]:  8.1654 8.1414 8.0786 8.1167 8.1006 8.0693 8.0617 8.1204 8.1170 8.0816 8.0473 8.0842 8.0974 8.0652 8.0195 7.9184
