----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.59C, RMS: 0.0212688774017
External sensor #1 initial temperature. Mean: 30.932C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.892C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.954C, RMS: 0.0
External sensor #1 initial temperature. Mean: 30.589C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.871C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.24
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -6.53
Current slope (e-4) [I/DAC]: 5.39
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.52
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -6.13
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.626 1.627 1.623 1.617 1.637 1.619 1.610 1.614 1.619 1.618 1.619 1.620 1.616 1.610 1.618
Voltage highest [V]:          2.858 2.861 2.865 2.857 2.852 2.888 2.856 2.843 2.827 2.833 2.828 2.830 2.861 2.856 2.842 2.852
Voltage intercept [V]:        1.636 1.636 1.637 1.633 1.626 1.646 1.628 1.619 1.623 1.628 1.627 1.628 1.628 1.625 1.618 1.626
Voltage slope (e-3) [V/DAC]:  4.902 4.916 4.927 4.912 4.923 4.985 4.928 4.911 4.834 4.839 4.820 4.828 4.945 4.943 4.912 4.925
Current intercept [I]:        0.075 0.322 0.074 0.325 0.075 0.327 0.074 0.318 0.074 0.323 0.071 0.322 0.073 0.318 0.073 0.321
Current slope (e-3) [I/DAC]:  0.230 0.978 0.232 0.978 0.232 0.996 0.228 0.974 0.227 0.966 0.225 0.964 0.234 0.982 0.230 0.980
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.617 1.615 1.613 1.620 1.622 1.615 1.627 1.621 1.632 1.626 1.627 1.612 1.607 1.610 1.606
Voltage highest [V]:          2.869 2.848 2.848 2.841 2.850 2.852 2.839 2.866 2.834 2.849 2.837 2.842 2.824 2.816 2.826 2.815
Voltage intercept [V]:        1.637 1.626 1.624 1.621 1.627 1.630 1.623 1.636 1.631 1.642 1.635 1.636 1.618 1.613 1.617 1.612
Voltage slope (e-3) [V/DAC]:  4.944 4.905 4.915 4.897 4.911 4.907 4.887 4.942 4.833 4.849 4.821 4.841 4.848 4.841 4.866 4.833
Current intercept [I]:        0.073 0.319 0.073 0.321 0.074 0.321 0.073 0.325 0.074 0.323 0.076 0.323 0.073 0.319 0.076 0.319
Current slope (e-3) [I/DAC]:  0.232 0.973 0.232 0.976 0.233 0.978 0.229 0.985 0.228 0.968 0.227 0.967 0.227 0.961 0.230 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0749 0.3200 0.0733 0.3226 0.0742 0.3249 0.0733 0.3158 0.0735 0.3208 0.0708 0.3203 0.0725 0.3167 0.0722 0.3193
Current highest [I]:          0.1325 0.5655 0.1317 0.5685 0.1322 0.5747 0.1305 0.5605 0.1304 0.5630 0.1274 0.5624 0.1308 0.5627 0.1300 0.5650
Current intercept [I]:        -0.334 -0.341 -0.332 -0.335 -0.334 -0.327 -0.332 -0.336 -0.333 -0.335 -0.330 -0.341 -0.333 -0.336 -0.332 -0.337
Current slope (e-4) [I/DAC]:  8.1331 8.2047 8.0851 8.1772 8.2010 8.0777 8.1593 8.1476 8.1419 8.1504 8.0721 8.2115 8.1270 8.1441 8.1053 8.1998
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3174 0.0725 0.3192 0.0737 0.3192 0.0724 0.3233 0.0733 0.3209 0.0750 0.3209 0.0725 0.3183 0.0751 0.3175
Current highest [I]:          0.1306 0.5614 0.1306 0.5639 0.1319 0.5639 0.1299 0.5701 0.1308 0.5637 0.1321 0.5638 0.1294 0.5585 0.1326 0.5593
Current intercept [I]:        -0.334 -0.349 -0.336 -0.335 -0.330 -0.339 -0.328 -0.340 -0.332 -0.342 -0.329 -0.336 -0.334 -0.336 -0.332 -0.337
Current slope (e-4) [I/DAC]:  8.1274 8.2954 8.1567 8.1886 8.0967 8.1795 7.9971 8.2171 8.0828 8.1975 8.1074 8.1295 8.1209 8.1871 8.1717 8.1999
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.21
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -6.48
Current slope (e-4) [I/DAC]: 5.80
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.52
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -6.09
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.626 1.629 1.622 1.619 1.637 1.620 1.609 1.615 1.619 1.620 1.619 1.621 1.616 1.612 1.618
Voltage highest [V]:          2.860 2.855 2.866 2.850 2.853 2.876 2.857 2.838 2.828 2.829 2.829 2.826 2.861 2.849 2.842 2.847
Voltage intercept [V]:        1.639 1.636 1.639 1.633 1.628 1.646 1.630 1.619 1.625 1.629 1.629 1.628 1.630 1.624 1.620 1.626
Voltage slope (e-3) [V/DAC]:  4.898 4.907 4.924 4.903 4.921 4.973 4.925 4.903 4.831 4.832 4.817 4.818 4.941 4.934 4.908 4.917
Current intercept [I]:        0.164 0.723 0.162 0.720 0.163 0.728 0.162 0.713 0.162 0.721 0.160 0.720 0.161 0.717 0.161 0.717
Current slope (e-3) [I/DAC]:  0.495 2.175 0.497 2.160 0.496 2.202 0.492 2.164 0.488 2.141 0.486 2.136 0.498 2.187 0.495 2.172
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.617 1.617 1.613 1.621 1.622 1.617 1.627 1.624 1.633 1.629 1.628 1.613 1.607 1.612 1.605
Voltage highest [V]:          2.871 2.843 2.849 2.837 2.852 2.847 2.841 2.859 2.837 2.846 2.840 2.840 2.825 2.813 2.828 2.811
Voltage intercept [V]:        1.640 1.627 1.626 1.622 1.630 1.631 1.625 1.637 1.634 1.644 1.639 1.638 1.620 1.613 1.619 1.612
Voltage slope (e-3) [V/DAC]:  4.944 4.898 4.914 4.889 4.910 4.901 4.887 4.934 4.832 4.842 4.818 4.835 4.846 4.834 4.866 4.826
Current intercept [I]:        0.162 0.714 0.160 0.716 0.161 0.716 0.160 0.720 0.161 0.719 0.163 0.719 0.159 0.709 0.162 0.695
Current slope (e-3) [I/DAC]:  0.498 2.159 0.492 2.163 0.493 2.159 0.490 2.173 0.487 2.128 0.483 2.130 0.485 2.126 0.489 2.087
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1632 0.7183 0.1609 0.7153 0.1618 0.7235 0.1605 0.7083 0.1608 0.7164 0.1592 0.7156 0.1599 0.7126 0.1598 0.7133
Current highest [I]:          0.2873 1.2636 0.2856 1.2570 0.2868 1.2718 0.2839 1.2508 0.2836 1.2526 0.2812 1.2513 0.2853 1.2594 0.2838 1.2564
Current intercept [I]:        -0.330 -0.340 -0.331 -0.331 -0.330 -0.342 -0.331 -0.338 -0.331 -0.328 -0.327 -0.327 -0.331 -0.351 -0.327 -0.322
Current slope (e-4) [I/DAC]:  8.0739 8.1716 8.0675 8.1308 8.1397 8.2149 8.1377 8.1487 8.1157 8.0999 8.0421 8.0926 8.0904 8.2429 8.0322 8.0794
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1607 0.7098 0.1591 0.7117 0.1603 0.7117 0.1589 0.7158 0.1600 0.7141 0.1617 0.7142 0.1588 0.7058 0.1617 0.6913
Current highest [I]:          0.2856 1.2500 0.2823 1.2534 0.2841 1.2509 0.2813 1.2577 0.2820 1.2468 0.2830 1.2480 0.2797 1.2365 0.2837 1.2132
Current intercept [I]:        -0.326 -0.333 -0.328 -0.334 -0.329 -0.342 -0.335 -0.332 -0.329 -0.342 -0.327 -0.331 -0.328 -0.333 -0.325 -0.328
Current slope (e-4) [I/DAC]:  8.0124 8.1168 8.0355 8.1691 8.0814 8.1751 8.1282 8.1419 8.0522 8.1689 8.0827 8.0922 8.0294 8.1480 8.0559 8.1122
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.82
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -6.40
Current slope (e-4) [I/DAC]: 6.64
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.02
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -6.05
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.629 1.635 1.625 1.625 1.639 1.626 1.611 1.620 1.621 1.626 1.619 1.627 1.617 1.617 1.619
Voltage highest [V]:          2.862 2.689 2.866 2.686 2.855 2.693 2.857 2.686 2.831 2.693 2.833 2.681 2.862 2.690 2.844 2.687
Voltage intercept [V]:        1.645 1.639 1.645 1.634 1.633 1.647 1.635 1.620 1.630 1.629 1.635 1.629 1.636 1.625 1.625 1.627
Voltage slope (e-3) [V/DAC]:  4.916 4.912 4.934 4.912 4.946 4.978 4.940 4.914 4.849 4.845 4.829 4.830 4.954 4.942 4.922 4.928
Current intercept [I]:        0.325 1.547 0.323 1.548 0.323 1.560 0.322 1.533 0.319 1.537 0.321 1.553 0.321 1.523 0.317 1.540
Current slope (e-3) [I/DAC]:  0.975 4.640 0.976 4.652 0.983 4.716 0.977 4.660 0.954 4.569 0.962 4.609 0.981 4.645 0.970 4.668
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.619 1.623 1.613 1.627 1.623 1.621 1.628 1.631 1.637 1.636 1.632 1.617 1.606 1.615 1.604
Voltage highest [V]:          2.869 2.690 2.851 2.687 2.852 2.690 2.842 2.691 2.841 2.682 2.842 2.683 2.826 2.681 2.828 2.677
Voltage intercept [V]:        1.646 1.628 1.632 1.622 1.635 1.631 1.630 1.637 1.640 1.648 1.646 1.642 1.623 1.612 1.622 1.611
Voltage slope (e-3) [V/DAC]:  4.963 4.907 4.928 4.898 4.931 4.914 4.915 4.947 4.852 4.853 4.832 4.845 4.872 4.853 4.897 4.839
Current intercept [I]:        0.323 1.537 0.319 1.524 0.322 1.529 0.320 1.542 0.321 1.549 0.324 1.540 0.319 1.512 0.319 1.509
Current slope (e-3) [I/DAC]:  0.984 4.653 0.973 4.614 0.978 4.616 0.976 4.664 0.961 4.578 0.953 4.565 0.966 4.562 0.966 4.550
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5367 0.3203 1.5383 0.3217 1.5508 0.3201 1.5242 0.3173 1.5276 0.3192 1.5433 0.3189 1.5151 0.3157 1.5317
Current highest [I]:          0.5653 2.5332 0.5639 2.5394 0.5659 2.5444 0.5642 2.5393 0.5562 2.5331 0.5603 2.5511 0.5641 2.5184 0.5587 2.5385
Current intercept [I]:        -0.332 -0.311 -0.328 -0.322 -0.323 -0.362 -0.325 -0.310 -0.321 -0.321 -0.329 -0.347 -0.328 -0.313 -0.327 -0.298
Current slope (e-4) [I/DAC]:  8.1206 8.0456 8.0562 8.0908 8.0663 8.2456 8.0781 8.0351 8.0021 8.0730 8.0793 8.1820 8.0747 8.0400 8.0662 7.9972
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5277 0.3173 1.5158 0.3200 1.5203 0.3186 1.5333 0.3192 1.5387 0.3213 1.5300 0.3177 1.5061 0.3177 1.5025
Current highest [I]:          0.5624 2.5392 0.5588 2.5232 0.5632 2.5183 0.5603 2.5323 0.5584 2.5202 0.5589 2.5168 0.5562 2.5128 0.5576 2.5073
Current intercept [I]:        -0.323 -0.315 -0.332 -0.276 -0.326 -0.348 -0.335 -0.332 -0.328 -0.345 -0.320 -0.314 -0.327 -0.315 -0.327 -0.313
Current slope (e-4) [I/DAC]:  8.0179 8.0547 8.1159 7.9463 8.0540 8.1852 8.1338 8.1175 8.0702 8.1632 8.0353 8.0265 8.0381 8.0480 8.0980 8.0451
