----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.807C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 30.535C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 32.577C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.292C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.518C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 28.652C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.98
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -5.90
Current slope (e-4) [I/DAC]: 5.29
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.52
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -9.06
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.616 1.612 1.607 1.609 1.615 1.627 1.613 1.614 1.619 1.613 1.620 1.623 1.624 1.621 1.623
Voltage highest [V]:          2.821 2.830 2.828 2.818 2.816 2.826 2.847 2.820 2.827 2.835 2.822 2.836 2.860 2.864 2.860 2.858
Voltage intercept [V]:        1.618 1.625 1.620 1.614 1.618 1.625 1.636 1.621 1.622 1.627 1.621 1.628 1.632 1.633 1.630 1.632
Voltage slope (e-3) [V/DAC]:  4.837 4.843 4.853 4.837 4.816 4.826 4.867 4.817 4.844 4.859 4.827 4.853 4.929 4.946 4.935 4.920
Current intercept [I]:        0.075 0.322 0.073 0.319 0.075 0.324 0.075 0.321 0.074 0.321 0.073 0.324 0.074 0.322 0.075 0.323
Current slope (e-3) [I/DAC]:  0.228 0.961 0.229 0.961 0.227 0.962 0.229 0.954 0.227 0.968 0.225 0.966 0.231 0.982 0.232 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.616 1.621 1.615 1.619 1.618 1.615 1.612 1.616 1.628 1.611 1.604 1.612 1.611 1.616
Voltage highest [V]:          2.857 2.853 2.854 2.859 2.855 2.864 2.860 2.860 2.844 2.850 2.868 2.840 2.810 2.820 2.819 2.825
Voltage intercept [V]:        1.628 1.626 1.625 1.629 1.624 1.627 1.626 1.624 1.620 1.625 1.638 1.620 1.613 1.620 1.619 1.625
Voltage slope (e-3) [V/DAC]:  4.931 4.930 4.938 4.935 4.940 4.961 4.951 4.962 4.913 4.920 4.942 4.898 4.810 4.826 4.826 4.828
Current intercept [I]:        0.074 0.321 0.071 0.319 0.071 0.322 0.076 0.320 0.073 0.322 0.076 0.322 0.073 0.320 0.074 0.325
Current slope (e-3) [I/DAC]:  0.232 0.980 0.231 0.979 0.232 0.989 0.235 0.991 0.233 0.984 0.232 0.977 0.225 0.957 0.230 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3202 0.0723 0.3175 0.0744 0.3223 0.0742 0.3192 0.0733 0.3197 0.0727 0.3217 0.0737 0.3204 0.0742 0.3207
Current highest [I]:          0.1309 0.5612 0.1297 0.5584 0.1316 0.5637 0.1316 0.5588 0.1301 0.5620 0.1292 0.5638 0.1315 0.5670 0.1323 0.5655
Current intercept [I]:        -0.326 -0.336 -0.329 -0.336 -0.333 -0.329 -0.327 -0.328 -0.330 -0.339 -0.333 -0.335 -0.328 -0.338 -0.330 -0.329
Current slope (e-4) [I/DAC]:  8.0442 8.1963 8.0448 8.1804 8.1539 8.1052 8.0658 8.1041 8.1107 8.1699 8.1187 8.1752 8.0613 8.2314 8.0974 8.1114
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3192 0.0708 0.3167 0.0708 0.3205 0.0758 0.3182 0.0725 0.3200 0.0758 0.3203 0.0722 0.3183 0.0737 0.3233
Current highest [I]:          0.1324 0.5653 0.1289 0.5624 0.1291 0.5688 0.1348 0.5662 0.1309 0.5669 0.1341 0.5653 0.1283 0.5579 0.1311 0.5654
Current intercept [I]:        -0.327 -0.332 -0.337 -0.339 -0.337 -0.326 -0.329 -0.336 -0.332 -0.329 -0.332 -0.337 -0.329 -0.341 -0.329 -0.334
Current slope (e-4) [I/DAC]:  8.0191 8.0869 8.1635 8.2180 8.1330 8.0728 8.1002 8.1715 8.1112 8.0953 8.1728 8.2128 8.0092 8.2415 8.1044 8.1522
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.87
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -5.88
Current slope (e-4) [I/DAC]: 5.69
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.57
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -9.04
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.616 1.613 1.606 1.611 1.615 1.628 1.612 1.616 1.618 1.615 1.620 1.625 1.624 1.623 1.623
Voltage highest [V]:          2.822 2.828 2.830 2.815 2.817 2.824 2.849 2.817 2.828 2.832 2.823 2.833 2.861 2.859 2.861 2.853
Voltage intercept [V]:        1.620 1.625 1.622 1.614 1.620 1.625 1.638 1.621 1.624 1.626 1.623 1.629 1.634 1.633 1.632 1.633
Voltage slope (e-3) [V/DAC]:  4.838 4.839 4.855 4.832 4.818 4.822 4.866 4.813 4.842 4.856 4.827 4.849 4.929 4.941 4.934 4.915
Current intercept [I]:        0.162 0.720 0.160 0.709 0.162 0.720 0.163 0.716 0.161 0.718 0.161 0.719 0.162 0.723 0.163 0.720
Current slope (e-3) [I/DAC]:  0.489 2.144 0.490 2.127 0.486 2.134 0.491 2.124 0.488 2.151 0.487 2.142 0.496 2.189 0.498 2.171
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.618 1.618 1.621 1.618 1.619 1.620 1.616 1.614 1.617 1.631 1.612 1.606 1.611 1.612 1.616
Voltage highest [V]:          2.859 2.849 2.857 2.853 2.858 2.857 2.862 2.851 2.846 2.848 2.870 2.838 2.811 2.818 2.820 2.823
Voltage intercept [V]:        1.631 1.627 1.627 1.630 1.627 1.627 1.629 1.625 1.623 1.626 1.640 1.620 1.615 1.619 1.621 1.624
Voltage slope (e-3) [V/DAC]:  4.933 4.925 4.940 4.928 4.941 4.956 4.952 4.956 4.915 4.917 4.943 4.895 4.812 4.823 4.827 4.823
Current intercept [I]:        0.163 0.716 0.158 0.715 0.158 0.716 0.163 0.712 0.160 0.712 0.164 0.714 0.159 0.711 0.161 0.704
Current slope (e-3) [I/DAC]:  0.498 2.173 0.494 2.173 0.495 2.185 0.499 2.182 0.495 2.158 0.495 2.157 0.481 2.119 0.487 2.088
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1615 0.7162 0.1591 0.7054 0.1616 0.7152 0.1618 0.7120 0.1607 0.7142 0.1600 0.7150 0.1613 0.7183 0.1625 0.7158
Current highest [I]:          0.2839 1.2532 0.2818 1.2378 0.2831 1.2504 0.2848 1.2446 0.2834 1.2520 0.2821 1.2518 0.2853 1.2660 0.2868 1.2590
Current intercept [I]:        -0.326 -0.356 -0.329 -0.350 -0.327 -0.337 -0.322 -0.352 -0.323 -0.350 -0.335 -0.343 -0.328 -0.366 -0.328 -0.339
Current slope (e-4) [I/DAC]:  8.0646 8.3364 8.0584 8.2735 8.0646 8.1892 7.9987 8.2894 7.9983 8.2540 8.1583 8.2301 8.0670 8.4396 8.0775 8.2090
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7115 0.1569 0.7108 0.1573 0.7119 0.1618 0.7076 0.1585 0.7081 0.1625 0.7100 0.1582 0.7071 0.1600 0.7000
Current highest [I]:          0.2873 1.2546 0.2813 1.2543 0.2818 1.2582 0.2873 1.2517 0.2827 1.2485 0.2873 1.2503 0.2782 1.2373 0.2819 1.2223
Current intercept [I]:        -0.324 -0.360 -0.334 -0.351 -0.339 -0.355 -0.324 -0.326 -0.332 -0.338 -0.329 -0.357 -0.332 -0.354 -0.322 -0.360
Current slope (e-4) [I/DAC]:  8.0064 8.3047 8.1075 8.2801 8.1740 8.3097 8.0276 8.1087 8.1141 8.1968 8.1303 8.3422 8.0660 8.3021 7.9995 8.3364
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.23
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -5.81
Current slope (e-4) [I/DAC]: 6.52
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.54
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -9.02
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.617 1.617 1.605 1.615 1.615 1.633 1.613 1.620 1.617 1.619 1.621 1.630 1.625 1.627 1.625
Voltage highest [V]:          2.825 2.704 2.833 2.697 2.821 2.703 2.850 2.700 2.831 2.714 2.827 2.706 2.864 2.713 2.863 2.698
Voltage intercept [V]:        1.623 1.625 1.625 1.613 1.624 1.624 1.641 1.621 1.628 1.624 1.627 1.628 1.639 1.633 1.636 1.633
Voltage slope (e-3) [V/DAC]:  4.864 4.858 4.881 4.849 4.852 4.838 4.886 4.831 4.866 4.874 4.851 4.867 4.946 4.955 4.951 4.926
Current intercept [I]:        0.320 1.533 0.318 1.523 0.322 1.535 0.324 1.535 0.318 1.530 0.321 1.550 0.322 1.533 0.321 1.543
Current slope (e-3) [I/DAC]:  0.965 4.584 0.966 4.590 0.964 4.567 0.970 4.573 0.957 4.601 0.966 4.634 0.979 4.644 0.975 4.656
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.620 1.624 1.621 1.624 1.619 1.625 1.618 1.619 1.619 1.637 1.614 1.610 1.611 1.616 1.615
Voltage highest [V]:          2.860 2.688 2.857 2.694 2.859 2.696 2.862 2.664 2.850 2.708 2.870 2.704 2.815 2.705 2.824 2.700
Voltage intercept [V]:        1.637 1.629 1.632 1.630 1.633 1.628 1.634 1.626 1.628 1.627 1.645 1.622 1.619 1.619 1.624 1.623
Voltage slope (e-3) [V/DAC]:  4.954 4.935 4.960 4.932 4.959 4.963 4.967 4.966 4.932 4.931 4.963 4.911 4.838 4.842 4.858 4.837
Current intercept [I]:        0.323 1.539 0.317 1.526 0.319 1.526 0.324 1.528 0.318 1.529 0.324 1.525 0.319 1.519 0.318 1.526
Current slope (e-3) [I/DAC]:  0.983 4.675 0.979 4.641 0.982 4.663 0.987 4.687 0.975 4.642 0.979 4.619 0.960 4.548 0.958 4.552
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3184 1.5258 0.3160 1.5157 0.3200 1.5267 0.3218 1.5267 0.3167 1.5231 0.3192 1.5418 0.3202 1.5241 0.3191 1.5343
Current highest [I]:          0.5585 2.5446 0.5572 2.5432 0.5598 2.5483 0.5640 2.5515 0.5564 2.5507 0.5603 2.5695 0.5657 2.5390 0.5623 2.5427
Current intercept [I]:        -0.328 -0.287 -0.329 -0.320 -0.324 -0.348 -0.328 -0.327 -0.323 -0.339 -0.325 -0.344 -0.324 -0.325 -0.330 -0.356
Current slope (e-4) [I/DAC]:  8.1044 7.9816 8.0730 8.1148 8.0502 8.2032 8.0937 8.1415 8.0321 8.1780 8.0325 8.2130 8.0454 8.1889 8.1084 8.2673
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5296 0.3158 1.5167 0.3167 1.5181 0.3218 1.5197 0.3161 1.5209 0.3224 1.5166 0.3167 1.5115 0.3165 1.5182
Current highest [I]:          0.5669 2.5364 0.5605 2.5198 0.5610 2.5237 0.5689 2.5023 0.5603 2.5414 0.5657 2.5372 0.5547 2.5342 0.5545 2.5341
Current intercept [I]:        -0.327 -0.354 -0.324 -0.299 -0.337 -0.327 -0.322 -0.358 -0.327 -0.336 -0.320 -0.319 -0.328 -0.362 -0.322 -0.315
Current slope (e-4) [I/DAC]:  8.0744 8.2265 8.0035 8.0319 8.1394 8.1512 8.0290 8.2574 8.0756 8.1795 8.0352 8.1143 8.0405 8.2578 8.0165 8.0778
