----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.145C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 30.209C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 29.137C, RMS: 0.0200524899186
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.649C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.242C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.17C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.55
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.22
Current slope (e-4) [I/DAC]: 5.18
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.81
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -6.33
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.621 1.629 1.616 1.615 1.613 1.621 1.619 1.608 1.621 1.623 1.616 1.625 1.631 1.619 1.619
Voltage highest [V]:          2.871 2.857 2.870 2.851 2.859 2.858 2.872 2.866 2.828 2.852 2.849 2.841 2.865 2.869 2.848 2.853
Voltage intercept [V]:        1.636 1.630 1.638 1.625 1.623 1.622 1.629 1.627 1.616 1.630 1.631 1.625 1.634 1.641 1.628 1.627
Voltage slope (e-3) [V/DAC]:  4.960 4.925 4.946 4.924 4.959 4.960 4.987 4.973 4.868 4.905 4.890 4.886 4.937 4.931 4.894 4.919
Current intercept [I]:        0.075 0.320 0.075 0.320 0.075 0.322 0.075 0.321 0.072 0.321 0.072 0.321 0.073 0.323 0.075 0.322
Current slope (e-3) [I/DAC]:  0.232 0.977 0.234 0.978 0.234 0.991 0.236 0.983 0.228 0.979 0.230 0.974 0.231 0.977 0.231 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.617 1.620 1.614 1.611 1.607 1.616 1.609 1.617 1.619 1.621 1.626 1.616 1.615 1.620 1.621
Voltage highest [V]:          2.849 2.834 2.835 2.827 2.842 2.834 2.852 2.843 2.842 2.845 2.844 2.856 2.850 2.849 2.859 2.860
Voltage intercept [V]:        1.634 1.627 1.630 1.622 1.620 1.615 1.625 1.617 1.626 1.627 1.629 1.635 1.625 1.624 1.629 1.631
Voltage slope (e-3) [V/DAC]:  4.885 4.851 4.846 4.842 4.912 4.897 4.929 4.921 4.885 4.889 4.878 4.901 4.916 4.918 4.939 4.932
Current intercept [I]:        0.075 0.321 0.074 0.322 0.073 0.319 0.076 0.321 0.077 0.324 0.076 0.327 0.075 0.319 0.076 0.324
Current slope (e-3) [I/DAC]:  0.230 0.964 0.228 0.962 0.234 0.977 0.232 0.980 0.231 0.978 0.231 0.979 0.232 0.975 0.236 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3183 0.0741 0.3183 0.0750 0.3200 0.0743 0.3189 0.0712 0.3191 0.0716 0.3192 0.0723 0.3208 0.0742 0.3207
Current highest [I]:          0.1328 0.5629 0.1326 0.5634 0.1338 0.5691 0.1333 0.5656 0.1284 0.5640 0.1289 0.5628 0.1298 0.5659 0.1321 0.5655
Current intercept [I]:        -0.332 -0.334 -0.327 -0.328 -0.328 -0.335 -0.330 -0.334 -0.329 -0.337 -0.333 -0.332 -0.330 -0.337 -0.328 -0.337
Current slope (e-4) [I/DAC]:  8.1208 8.1231 8.0096 8.0882 8.0823 8.1660 8.0973 8.1596 8.0627 8.1438 8.0543 8.1163 8.0364 8.1705 8.0458 8.1906
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3189 0.0733 0.3202 0.0726 0.3179 0.0754 0.3192 0.0765 0.3225 0.0754 0.3250 0.0750 0.3173 0.0753 0.3218
Current highest [I]:          0.1321 0.5605 0.1303 0.5613 0.1315 0.5622 0.1335 0.5647 0.1340 0.5676 0.1334 0.5706 0.1331 0.5619 0.1343 0.5696
Current intercept [I]:        -0.335 -0.329 -0.332 -0.332 -0.334 -0.326 -0.326 -0.329 -0.322 -0.326 -0.335 -0.331 -0.326 -0.331 -0.339 -0.332
Current slope (e-4) [I/DAC]:  8.1730 8.1075 8.1277 8.1395 8.0956 8.0470 8.0747 8.1168 8.0152 8.0967 8.2090 8.1531 8.0445 8.1173 8.2549 8.1373
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.31
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.26
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.76
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -6.28
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.622 1.631 1.616 1.617 1.614 1.623 1.619 1.609 1.622 1.625 1.616 1.627 1.631 1.621 1.619
Voltage highest [V]:          2.873 2.849 2.872 2.843 2.860 2.849 2.872 2.855 2.828 2.845 2.850 2.836 2.866 2.861 2.849 2.848
Voltage intercept [V]:        1.639 1.632 1.641 1.626 1.626 1.623 1.632 1.629 1.619 1.631 1.634 1.625 1.638 1.642 1.631 1.629
Voltage slope (e-3) [V/DAC]:  4.954 4.912 4.940 4.912 4.952 4.947 4.980 4.959 4.859 4.894 4.884 4.875 4.929 4.916 4.884 4.907
Current intercept [I]:        0.164 0.721 0.163 0.714 0.163 0.718 0.163 0.718 0.159 0.719 0.161 0.718 0.161 0.726 0.163 0.719
Current slope (e-3) [I/DAC]:  0.500 2.177 0.499 2.161 0.500 2.190 0.502 2.187 0.490 2.171 0.494 2.159 0.496 2.175 0.495 2.167
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.619 1.624 1.615 1.615 1.609 1.621 1.611 1.619 1.619 1.623 1.627 1.618 1.615 1.622 1.621
Voltage highest [V]:          2.853 2.823 2.839 2.817 2.846 2.824 2.856 2.829 2.844 2.840 2.845 2.849 2.852 2.842 2.860 2.852
Voltage intercept [V]:        1.639 1.630 1.635 1.625 1.624 1.618 1.630 1.620 1.629 1.628 1.632 1.637 1.627 1.624 1.631 1.631
Voltage slope (e-3) [V/DAC]:  4.882 4.839 4.840 4.829 4.908 4.886 4.924 4.908 4.881 4.882 4.875 4.893 4.913 4.907 4.935 4.919
Current intercept [I]:        0.163 0.717 0.161 0.718 0.160 0.712 0.163 0.713 0.164 0.716 0.163 0.723 0.162 0.712 0.163 0.705
Current slope (e-3) [I/DAC]:  0.492 2.134 0.487 2.133 0.495 2.155 0.493 2.158 0.491 2.151 0.491 2.157 0.494 2.158 0.498 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1631 0.7165 0.1617 0.7092 0.1621 0.7133 0.1617 0.7133 0.1583 0.7154 0.1598 0.7137 0.1600 0.7208 0.1623 0.7150
Current highest [I]:          0.2876 1.2597 0.2873 1.2493 0.2878 1.2594 0.2879 1.2586 0.2812 1.2572 0.2836 1.2533 0.2840 1.2640 0.2861 1.2575
Current intercept [I]:        -0.329 -0.341 -0.336 -0.328 -0.331 -0.334 -0.330 -0.333 -0.332 -0.329 -0.336 -0.323 -0.336 -0.343 -0.326 -0.330
Current slope (e-4) [I/DAC]:  8.0768 8.1685 8.1687 8.0937 8.1358 8.1410 8.1039 8.1359 8.1022 8.0920 8.1072 8.0593 8.1400 8.2016 8.0252 8.1115
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7118 0.1601 0.7135 0.1591 0.7077 0.1621 0.7083 0.1625 0.7125 0.1618 0.7178 0.1613 0.7075 0.1619 0.6999
Current highest [I]:          0.2858 1.2416 0.2819 1.2432 0.2842 1.2420 0.2855 1.2432 0.2850 1.2501 0.2849 1.2566 0.2856 1.2472 0.2866 1.2317
Current intercept [I]:        -0.310 -0.325 -0.332 -0.328 -0.333 -0.321 -0.320 -0.338 -0.330 -0.329 -0.326 -0.337 -0.328 -0.337 -0.334 -0.318
Current slope (e-4) [I/DAC]:  7.9146 8.0724 8.1337 8.0974 8.0993 8.0545 7.9898 8.1848 8.1649 8.1302 8.0615 8.1932 8.0913 8.1574 8.1527 8.0458
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.44
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.24
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.68
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -6.22
Current slope (e-4) [I/DAC]: 6.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.628 1.641 1.621 1.626 1.619 1.632 1.624 1.615 1.624 1.632 1.618 1.635 1.634 1.629 1.623
Voltage highest [V]:          2.853 2.646 2.850 2.638 2.844 2.643 2.850 2.641 2.830 2.687 2.850 2.677 2.864 2.689 2.849 2.683
Voltage intercept [V]:        1.649 1.638 1.651 1.631 1.635 1.628 1.641 1.634 1.624 1.632 1.640 1.627 1.644 1.644 1.639 1.632
Voltage slope (e-3) [V/DAC]:  4.968 4.913 4.953 4.914 4.964 4.945 4.988 4.955 4.875 4.902 4.902 4.882 4.943 4.919 4.890 4.908
Current intercept [I]:        0.326 1.546 0.325 1.541 0.324 1.542 0.324 1.547 0.316 1.538 0.322 1.550 0.322 1.542 0.322 1.546
Current slope (e-3) [I/DAC]:  0.983 4.643 0.980 4.653 0.988 4.692 0.990 4.699 0.961 4.637 0.976 4.651 0.978 4.617 0.965 4.651
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.618 1.627 1.615 1.619 1.609 1.624 1.610 1.625 1.621 1.629 1.630 1.624 1.617 1.628 1.622
Voltage highest [V]:          2.845 2.658 2.834 2.656 2.840 2.660 2.846 2.665 2.844 2.674 2.844 2.674 2.849 2.677 2.854 2.673
Voltage intercept [V]:        1.641 1.628 1.637 1.623 1.627 1.617 1.633 1.619 1.634 1.629 1.637 1.639 1.633 1.626 1.637 1.632
Voltage slope (e-3) [V/DAC]:  4.908 4.861 4.871 4.850 4.929 4.899 4.946 4.921 4.903 4.896 4.894 4.913 4.928 4.914 4.951 4.929
Current intercept [I]:        0.324 1.538 0.321 1.525 0.319 1.517 0.324 1.524 0.323 1.538 0.322 1.542 0.323 1.524 0.322 1.531
Current slope (e-3) [I/DAC]:  0.974 4.605 0.963 4.563 0.979 4.612 0.982 4.642 0.968 4.632 0.969 4.622 0.980 4.628 0.977 4.644
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3233 1.5357 0.3223 1.5308 0.3223 1.5324 0.3221 1.5375 0.3142 1.5292 0.3200 1.5408 0.3199 1.5325 0.3193 1.5367
Current highest [I]:          0.5606 2.4805 0.5613 2.4771 0.5611 2.4879 0.5622 2.4859 0.5531 2.5263 0.5621 2.5430 0.5643 2.5148 0.5583 2.5350
Current intercept [I]:        -0.327 -0.331 -0.329 -0.316 -0.324 -0.343 -0.324 -0.323 -0.319 -0.318 -0.336 -0.325 -0.330 -0.313 -0.330 -0.319
Current slope (e-4) [I/DAC]:  8.0772 8.0928 8.0882 8.0754 8.0749 8.1509 8.0573 8.0943 7.9656 8.0484 8.1199 8.0852 8.0788 8.0404 8.0980 8.0645
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5284 0.3192 1.5167 0.3175 1.5092 0.3217 1.5152 0.3212 1.5302 0.3208 1.5320 0.3217 1.5148 0.3199 1.5218
Current highest [I]:          0.5637 2.5151 0.5598 2.4997 0.5620 2.5008 0.5655 2.5133 0.5612 2.5289 0.5609 2.5179 0.5657 2.5157 0.5637 2.5144
Current intercept [I]:        -0.339 -0.319 -0.324 -0.311 -0.329 -0.311 -0.328 -0.317 -0.333 -0.322 -0.323 -0.324 -0.321 -0.312 -0.324 -0.311
Current slope (e-4) [I/DAC]:  8.2959 8.0668 8.0397 8.0159 8.0697 8.0183 8.1115 8.0626 8.2080 8.0962 8.0431 8.1031 8.0254 8.0487 8.0361 8.0471
