----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.06C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.511C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 30.672C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.71C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.043C, RMS: 0.0212688774017
External sensor #2 initial temperature. Mean: 27.219C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.68
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -4.22
Current slope (e-4) [I/DAC]: 5.02
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.44
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.77
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.615 1.621 1.613 1.613 1.621 1.621 1.618 1.607 1.616 1.621 1.607 1.609 1.613 1.613
Voltage highest [V]:          2.849 2.846 2.849 2.854 2.844 2.844 2.856 2.856 2.855 2.832 2.842 2.860 2.847 2.849 2.853 2.858
Voltage intercept [V]:        1.628 1.626 1.624 1.631 1.622 1.622 1.630 1.630 1.626 1.615 1.624 1.629 1.615 1.618 1.620 1.621
Voltage slope (e-3) [V/DAC]:  4.904 4.899 4.919 4.910 4.908 4.908 4.923 4.926 4.938 4.892 4.896 4.939 4.948 4.942 4.946 4.971
Current intercept [I]:        0.074 0.321 0.073 0.321 0.075 0.321 0.074 0.320 0.072 0.321 0.074 0.322 0.073 0.319 0.074 0.320
Current slope (e-3) [I/DAC]:  0.231 0.972 0.233 0.974 0.232 0.980 0.231 0.976 0.230 0.976 0.228 0.985 0.233 0.982 0.234 0.988
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.631 1.626 1.622 1.629 1.625 1.625 1.601 1.613 1.615 1.606 1.606 1.604 1.605 1.608
Voltage highest [V]:          2.861 2.848 2.868 2.861 2.855 2.866 2.855 2.857 2.809 2.830 2.837 2.823 2.832 2.830 2.831 2.837
Voltage intercept [V]:        1.637 1.630 1.641 1.636 1.632 1.639 1.633 1.635 1.608 1.621 1.621 1.613 1.613 1.611 1.612 1.616
Voltage slope (e-3) [V/DAC]:  4.910 4.891 4.927 4.917 4.907 4.922 4.903 4.905 4.826 4.865 4.887 4.863 4.896 4.899 4.902 4.909
Current intercept [I]:        0.073 0.323 0.073 0.322 0.074 0.323 0.076 0.323 0.074 0.322 0.074 0.321 0.074 0.319 0.075 0.321
Current slope (e-3) [I/DAC]:  0.234 0.971 0.230 0.977 0.231 0.979 0.232 0.976 0.226 0.970 0.232 0.971 0.231 0.975 0.233 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0731 0.3188 0.0727 0.3192 0.0742 0.3192 0.0737 0.3183 0.0717 0.3192 0.0733 0.3207 0.0725 0.3174 0.0733 0.3183
Current highest [I]:          0.1310 0.5632 0.1312 0.5634 0.1326 0.5649 0.1314 0.5630 0.1289 0.5636 0.1305 0.5678 0.1303 0.5637 0.1323 0.5657
Current intercept [I]:        -0.330 -0.341 -0.334 -0.338 -0.340 -0.340 -0.335 -0.335 -0.330 -0.340 -0.328 -0.334 -0.325 -0.333 -0.331 -0.335
Current slope (e-4) [I/DAC]:  8.0527 8.2448 8.1618 8.1820 8.2947 8.2237 8.1949 8.1764 8.0464 8.2547 8.0717 8.1575 7.9791 8.1344 8.1096 8.1542
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0729 0.3207 0.0725 0.3201 0.0733 0.3208 0.0758 0.3201 0.0737 0.3203 0.0733 0.3193 0.0740 0.3178 0.0744 0.3199
Current highest [I]:          0.1317 0.5648 0.1302 0.5659 0.1313 0.5662 0.1338 0.5655 0.1307 0.5631 0.1317 0.5624 0.1317 0.5617 0.1332 0.5663
Current intercept [I]:        -0.338 -0.340 -0.331 -0.337 -0.331 -0.328 -0.336 -0.332 -0.335 -0.336 -0.328 -0.332 -0.321 -0.331 -0.335 -0.331
Current slope (e-4) [I/DAC]:  8.1600 8.2050 8.0819 8.1763 8.1275 8.0827 8.2577 8.1249 8.1912 8.1866 8.0426 8.1364 7.9489 8.1417 8.1458 8.1099
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.60
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -4.20
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.48
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.78
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.617 1.617 1.621 1.615 1.613 1.623 1.621 1.619 1.606 1.618 1.621 1.609 1.609 1.614 1.612
Voltage highest [V]:          2.851 2.842 2.851 2.849 2.845 2.840 2.857 2.851 2.856 2.829 2.844 2.855 2.848 2.845 2.854 2.853
Voltage intercept [V]:        1.630 1.626 1.626 1.631 1.624 1.622 1.632 1.630 1.627 1.614 1.626 1.629 1.617 1.617 1.622 1.620
Voltage slope (e-3) [V/DAC]:  4.906 4.893 4.919 4.904 4.909 4.904 4.924 4.920 4.937 4.888 4.895 4.934 4.947 4.936 4.946 4.968
Current intercept [I]:        0.162 0.720 0.161 0.715 0.162 0.716 0.162 0.717 0.160 0.715 0.162 0.718 0.160 0.716 0.162 0.715
Current slope (e-3) [I/DAC]:  0.497 2.170 0.497 2.157 0.496 2.170 0.494 2.170 0.497 2.166 0.492 2.182 0.499 2.191 0.502 2.195
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.620 1.633 1.626 1.625 1.629 1.627 1.625 1.603 1.613 1.616 1.605 1.607 1.603 1.606 1.607
Voltage highest [V]:          2.863 2.845 2.871 2.856 2.857 2.860 2.858 2.852 2.810 2.828 2.838 2.821 2.833 2.828 2.833 2.834
Voltage intercept [V]:        1.640 1.631 1.643 1.637 1.635 1.639 1.636 1.636 1.610 1.621 1.623 1.613 1.615 1.611 1.613 1.615
Voltage slope (e-3) [V/DAC]:  4.911 4.885 4.928 4.909 4.907 4.916 4.903 4.898 4.828 4.862 4.890 4.860 4.896 4.894 4.904 4.905
Current intercept [I]:        0.162 0.719 0.161 0.721 0.161 0.719 0.163 0.717 0.160 0.711 0.160 0.710 0.160 0.708 0.161 0.698
Current slope (e-3) [I/DAC]:  0.498 2.154 0.492 2.168 0.491 2.164 0.493 2.155 0.484 2.136 0.492 2.142 0.491 2.153 0.495 2.125
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1609 0.7156 0.1600 0.7110 0.1615 0.7122 0.1609 0.7130 0.1592 0.7108 0.1608 0.7142 0.1591 0.7122 0.1608 0.7111
Current highest [I]:          0.2856 1.2592 0.2847 1.2512 0.2853 1.2555 0.2850 1.2558 0.2833 1.2536 0.2848 1.2604 0.2840 1.2609 0.2871 1.2602
Current intercept [I]:        -0.332 -0.344 -0.328 -0.361 -0.326 -0.329 -0.323 -0.339 -0.332 -0.346 -0.329 -0.339 -0.331 -0.348 -0.330 -0.341
Current slope (e-4) [I/DAC]:  8.1026 8.2451 8.0610 8.3366 8.0509 8.1382 8.0019 8.1981 8.1005 8.2604 8.0898 8.2051 8.1054 8.2663 8.0953 8.2173
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7142 0.1597 0.7158 0.1600 0.7142 0.1625 0.7125 0.1592 0.7075 0.1598 0.7067 0.1596 0.7048 0.1602 0.6943
Current highest [I]:          0.2862 1.2541 0.2827 1.2588 0.2835 1.2567 0.2866 1.2523 0.2802 1.2411 0.2827 1.2427 0.2829 1.2441 0.2840 1.2267
Current intercept [I]:        -0.335 -0.334 -0.330 -0.352 -0.326 -0.361 -0.325 -0.326 -0.330 -0.350 -0.330 -0.348 -0.323 -0.339 -0.329 -0.360
Current slope (e-4) [I/DAC]:  8.1220 8.1626 8.0617 8.2766 8.0587 8.3557 8.0716 8.1078 8.1086 8.2888 8.0855 8.2655 8.0128 8.2097 8.0642 8.3276
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.52
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -4.20
Current slope (e-4) [I/DAC]: 6.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.45
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.74
Current slope (e-4) [I/DAC]: 6.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.619 1.622 1.621 1.619 1.613 1.627 1.620 1.622 1.606 1.622 1.620 1.613 1.608 1.618 1.612
Voltage highest [V]:          2.854 2.711 2.854 2.707 2.849 2.704 2.859 2.708 2.858 2.719 2.847 2.714 2.850 2.722 2.856 2.705
Voltage intercept [V]:        1.634 1.627 1.631 1.630 1.628 1.621 1.635 1.628 1.630 1.613 1.630 1.628 1.619 1.616 1.626 1.619
Voltage slope (e-3) [V/DAC]:  4.926 4.904 4.932 4.916 4.929 4.916 4.944 4.931 4.954 4.902 4.919 4.947 4.970 4.945 4.959 4.985
Current intercept [I]:        0.321 1.535 0.320 1.539 0.322 1.534 0.323 1.541 0.317 1.522 0.322 1.550 0.318 1.518 0.318 1.531
Current slope (e-3) [I/DAC]:  0.977 4.624 0.978 4.652 0.981 4.651 0.980 4.671 0.975 4.623 0.978 4.714 0.985 4.653 0.979 4.720
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.621 1.639 1.628 1.631 1.631 1.633 1.627 1.607 1.613 1.620 1.606 1.611 1.603 1.609 1.606
Voltage highest [V]:          2.865 2.701 2.873 2.705 2.860 2.707 2.860 2.691 2.814 2.711 2.841 2.711 2.836 2.713 2.835 2.710
Voltage intercept [V]:        1.646 1.632 1.650 1.638 1.641 1.641 1.642 1.636 1.613 1.621 1.626 1.613 1.618 1.610 1.616 1.613
Voltage slope (e-3) [V/DAC]:  4.925 4.894 4.943 4.911 4.920 4.920 4.916 4.909 4.856 4.886 4.922 4.881 4.917 4.909 4.928 4.917
Current intercept [I]:        0.323 1.545 0.322 1.537 0.322 1.536 0.325 1.540 0.317 1.529 0.319 1.516 0.320 1.513 0.317 1.516
Current slope (e-3) [I/DAC]:  0.979 4.634 0.975 4.621 0.975 4.614 0.977 4.636 0.959 4.615 0.973 4.593 0.977 4.617 0.973 4.635
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5267 0.3178 1.5309 0.3205 1.5255 0.3208 1.5326 0.3156 1.5138 0.3204 1.5425 0.3161 1.5108 0.3167 1.5249
Current highest [I]:          0.5629 2.5501 0.5616 2.5517 0.5646 2.5515 0.5652 2.5561 0.5586 2.5565 0.5646 2.5778 0.5623 2.5517 0.5613 2.5526
Current intercept [I]:        -0.322 -0.314 -0.330 -0.313 -0.325 -0.325 -0.340 -0.325 -0.324 -0.302 -0.327 -0.344 -0.331 -0.336 -0.327 -0.349
Current slope (e-4) [I/DAC]:  8.0002 8.1027 8.0986 8.0857 8.0617 8.1540 8.2292 8.1380 8.0080 8.0242 8.0737 8.2310 8.1254 8.1794 8.0573 8.2484
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3209 1.5350 0.3199 1.5268 0.3200 1.5262 0.3233 1.5308 0.3158 1.5217 0.3173 1.5092 0.3181 1.5057 0.3160 1.5087
Current highest [I]:          0.5659 2.5529 0.5621 2.5361 0.5626 2.5306 0.5655 2.5305 0.5539 2.5531 0.5588 2.5454 0.5629 2.5448 0.5583 2.5453
Current intercept [I]:        -0.325 -0.357 -0.323 -0.294 -0.322 -0.292 -0.325 -0.338 -0.326 -0.318 -0.324 -0.356 -0.324 -0.312 -0.323 -0.314
Current slope (e-4) [I/DAC]:  8.0191 8.2737 8.0190 8.0205 8.0345 8.0351 8.0984 8.1762 8.0699 8.1136 8.0226 8.2201 8.0451 8.0876 8.0052 8.0823
