----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.561C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.889C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.454C, RMS: 0.0200524899186
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.116C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.185C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.996C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.87
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.15
Current slope (e-4) [I/DAC]: 5.22
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.03
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -2.26
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.613 1.614 1.611 1.611 1.613 1.610 1.606 1.614 1.605 1.607 1.612 1.611 1.619 1.617 1.616
Voltage highest [V]:          2.831 2.845 2.849 2.841 2.838 2.843 2.840 2.824 2.833 2.816 2.817 2.826 2.831 2.844 2.845 2.838
Voltage intercept [V]:        1.614 1.620 1.621 1.618 1.618 1.620 1.617 1.613 1.621 1.612 1.614 1.619 1.619 1.626 1.623 1.624
Voltage slope (e-3) [V/DAC]:  4.891 4.920 4.933 4.912 4.899 4.912 4.911 4.861 4.876 4.843 4.839 4.856 4.877 4.896 4.907 4.883
Current intercept [I]:        0.070 0.319 0.073 0.317 0.072 0.321 0.073 0.317 0.072 0.319 0.075 0.321 0.072 0.323 0.074 0.321
Current slope (e-3) [I/DAC]:  0.227 0.977 0.233 0.977 0.230 0.982 0.231 0.961 0.228 0.966 0.229 0.969 0.229 0.972 0.232 0.970
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.608 1.610 1.613 1.620 1.627 1.618 1.624 1.613 1.599 1.623 1.611 1.615 1.615 1.620 1.618
Voltage highest [V]:          2.847 2.833 2.835 2.844 2.857 2.873 2.854 2.865 2.830 2.809 2.849 2.830 2.858 2.854 2.864 2.858
Voltage intercept [V]:        1.617 1.615 1.617 1.618 1.629 1.637 1.627 1.633 1.619 1.605 1.630 1.618 1.624 1.624 1.629 1.626
Voltage slope (e-3) [V/DAC]:  4.938 4.898 4.893 4.919 4.931 4.960 4.929 4.948 4.865 4.842 4.895 4.868 4.950 4.938 4.956 4.945
Current intercept [I]:        0.073 0.320 0.073 0.321 0.076 0.324 0.075 0.323 0.074 0.317 0.075 0.322 0.075 0.321 0.073 0.324
Current slope (e-3) [I/DAC]:  0.231 0.976 0.231 0.977 0.233 0.987 0.230 0.984 0.230 0.966 0.233 0.972 0.231 0.982 0.234 0.989
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0699 0.3175 0.0729 0.3158 0.0717 0.3192 0.0732 0.3158 0.0717 0.3175 0.0742 0.3192 0.0715 0.3217 0.0733 0.3196
Current highest [I]:          0.1268 0.5622 0.1309 0.5604 0.1293 0.5647 0.1308 0.5569 0.1287 0.5594 0.1314 0.5617 0.1280 0.5650 0.1314 0.5625
Current intercept [I]:        -0.334 -0.335 -0.330 -0.336 -0.337 -0.332 -0.331 -0.340 -0.336 -0.339 -0.330 -0.335 -0.328 -0.330 -0.327 -0.329
Current slope (e-4) [I/DAC]:  8.0877 8.1601 8.0534 8.1490 8.1727 8.1277 8.1189 8.2082 8.1042 8.1837 8.0766 8.1678 7.9699 8.1510 8.0458 8.1187
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3183 0.0727 0.3193 0.0752 0.3223 0.0742 0.3208 0.0741 0.3150 0.0750 0.3200 0.0742 0.3192 0.0724 0.3224
Current highest [I]:          0.1308 0.5627 0.1306 0.5638 0.1338 0.5698 0.1318 0.5676 0.1313 0.5565 0.1330 0.5636 0.1322 0.5657 0.1307 0.5703
Current intercept [I]:        -0.331 -0.344 -0.326 -0.329 -0.327 -0.332 -0.319 -0.342 -0.333 -0.351 -0.324 -0.336 -0.327 -0.333 -0.327 -0.337
Current slope (e-4) [I/DAC]:  8.0862 8.2614 8.0336 8.1099 8.0315 8.1454 7.9608 8.2390 8.1657 8.3076 7.9801 8.1707 8.0405 8.1440 7.9696 8.1913
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.87
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.15
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.21
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -2.23
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.608 1.613 1.615 1.610 1.613 1.613 1.612 1.606 1.615 1.605 1.609 1.611 1.613 1.618 1.618 1.616
Voltage highest [V]:          2.833 2.841 2.849 2.837 2.839 2.838 2.840 2.821 2.834 2.814 2.818 2.823 2.833 2.840 2.846 2.833
Voltage intercept [V]:        1.616 1.621 1.623 1.618 1.620 1.620 1.619 1.613 1.623 1.612 1.616 1.619 1.621 1.626 1.625 1.624
Voltage slope (e-3) [V/DAC]:  4.892 4.914 4.935 4.907 4.901 4.907 4.911 4.855 4.877 4.838 4.838 4.853 4.879 4.891 4.906 4.879
Current intercept [I]:        0.158 0.717 0.161 0.709 0.160 0.715 0.161 0.710 0.160 0.713 0.162 0.715 0.159 0.722 0.162 0.717
Current slope (e-3) [I/DAC]:  0.492 2.178 0.498 2.159 0.493 2.173 0.494 2.139 0.491 2.145 0.490 2.146 0.491 2.168 0.496 2.156
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.607 1.613 1.613 1.623 1.628 1.620 1.625 1.615 1.599 1.625 1.612 1.618 1.616 1.623 1.618
Voltage highest [V]:          2.849 2.829 2.837 2.837 2.861 2.862 2.857 2.850 2.833 2.807 2.851 2.826 2.860 2.845 2.866 2.848
Voltage intercept [V]:        1.620 1.614 1.620 1.619 1.633 1.638 1.630 1.634 1.622 1.606 1.633 1.620 1.627 1.626 1.632 1.627
Voltage slope (e-3) [V/DAC]:  4.939 4.895 4.892 4.911 4.932 4.953 4.929 4.939 4.866 4.841 4.895 4.865 4.948 4.931 4.957 4.937
Current intercept [I]:        0.161 0.712 0.160 0.715 0.163 0.720 0.162 0.717 0.161 0.703 0.162 0.713 0.162 0.714 0.160 0.704
Current slope (e-3) [I/DAC]:  0.497 2.161 0.491 2.169 0.495 2.180 0.492 2.171 0.489 2.126 0.493 2.143 0.495 2.168 0.499 2.137
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1568 0.7133 0.1600 0.7058 0.1588 0.7119 0.1598 0.7067 0.1592 0.7092 0.1617 0.7108 0.1583 0.7183 0.1613 0.7133
Current highest [I]:          0.2806 1.2578 0.2842 1.2460 0.2826 1.2550 0.2833 1.2418 0.2818 1.2457 0.2847 1.2474 0.2808 1.2597 0.2858 1.2511
Current intercept [I]:        -0.332 -0.347 -0.332 -0.344 -0.329 -0.341 -0.333 -0.340 -0.336 -0.336 -0.329 -0.339 -0.333 -0.346 -0.330 -0.345
Current slope (e-4) [I/DAC]:  8.0683 8.2537 8.1101 8.2175 8.0444 8.2097 8.1535 8.1997 8.1054 8.1503 8.0884 8.1914 8.0851 8.2852 8.1136 8.2600
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7083 0.1588 0.7117 0.1617 0.7158 0.1608 0.7125 0.1600 0.6992 0.1617 0.7092 0.1608 0.7092 0.1592 0.6993
Current highest [I]:          0.2846 1.2472 0.2821 1.2528 0.2865 1.2583 0.2843 1.2508 0.2827 1.2298 0.2851 1.2447 0.2851 1.2497 0.2848 1.2312
Current intercept [I]:        -0.333 -0.349 -0.330 -0.348 -0.324 -0.364 -0.324 -0.335 -0.323 -0.359 -0.324 -0.352 -0.326 -0.360 -0.331 -0.338
Current slope (e-4) [I/DAC]:  8.1297 8.2588 8.1141 8.2667 8.0221 8.3824 8.0620 8.1783 8.0121 8.2987 8.0193 8.2919 8.0347 8.3398 8.0677 8.1805
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.91
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.12
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.19
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -2.20
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.614 1.619 1.610 1.617 1.613 1.615 1.605 1.620 1.607 1.615 1.612 1.618 1.619 1.623 1.618
Voltage highest [V]:          2.835 2.688 2.850 2.691 2.841 2.688 2.841 2.685 2.836 2.687 2.822 2.672 2.835 2.686 2.847 2.652
Voltage intercept [V]:        1.620 1.621 1.626 1.617 1.624 1.619 1.621 1.612 1.627 1.613 1.621 1.619 1.625 1.626 1.630 1.625
Voltage slope (e-3) [V/DAC]:  4.915 4.930 4.964 4.921 4.924 4.922 4.936 4.870 4.908 4.863 4.865 4.876 4.905 4.912 4.930 4.901
Current intercept [I]:        0.316 1.531 0.319 1.526 0.319 1.533 0.320 1.524 0.317 1.521 0.322 1.543 0.318 1.529 0.319 1.536
Current slope (e-3) [I/DAC]:  0.972 4.658 0.984 4.649 0.979 4.669 0.981 4.602 0.967 4.589 0.969 4.656 0.970 4.613 0.974 4.634
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.609 1.619 1.614 1.632 1.633 1.629 1.630 1.622 1.603 1.632 1.615 1.627 1.622 1.631 1.622
Voltage highest [V]:          2.834 2.632 2.827 2.634 2.842 2.643 2.839 2.605 2.814 2.613 2.821 2.617 2.825 2.618 2.826 2.612
Voltage intercept [V]:        1.626 1.615 1.626 1.620 1.641 1.643 1.638 1.640 1.630 1.610 1.640 1.624 1.636 1.631 1.640 1.631
Voltage slope (e-3) [V/DAC]:  4.963 4.917 4.925 4.921 4.961 4.963 4.959 4.926 4.896 4.868 4.923 4.890 4.970 4.937 4.989 4.936
Current intercept [I]:        0.320 1.528 0.319 1.522 0.324 1.535 0.323 1.543 0.320 1.514 0.323 1.526 0.323 1.531 0.319 1.533
Current slope (e-3) [I/DAC]:  0.984 4.664 0.973 4.624 0.983 4.643 0.983 4.640 0.968 4.592 0.974 4.606 0.985 4.649 0.983 4.638
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3142 1.5238 0.3175 1.5192 0.3176 1.5263 0.3183 1.5167 0.3150 1.5131 0.3200 1.5356 0.3158 1.5217 0.3175 1.5284
Current highest [I]:          0.5564 2.5349 0.5591 2.5367 0.5611 2.5426 0.5612 2.5337 0.5552 2.5286 0.5613 2.5434 0.5573 2.5196 0.5586 2.5016
Current intercept [I]:        -0.330 -0.333 -0.328 -0.347 -0.325 -0.333 -0.329 -0.316 -0.330 -0.329 -0.331 -0.358 -0.332 -0.338 -0.324 -0.311
Current slope (e-4) [I/DAC]:  8.0574 8.1657 8.0638 8.2122 8.0335 8.1691 8.0947 8.0994 8.0441 8.1345 8.1156 8.2746 8.0851 8.1929 8.0369 8.0928
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5217 0.3167 1.5155 0.3223 1.5257 0.3216 1.5325 0.3183 1.5067 0.3209 1.5182 0.3213 1.5208 0.3175 1.5231
Current highest [I]:          0.5580 2.4953 0.5548 2.4790 0.5633 2.4763 0.5619 2.4566 0.5548 2.4703 0.5570 2.4722 0.5595 2.4694 0.5547 2.4650
Current intercept [I]:        -0.327 -0.359 -0.319 -0.316 -0.323 -0.326 -0.321 -0.358 -0.326 -0.297 -0.317 -0.332 -0.321 -0.366 -0.321 -0.349
Current slope (e-4) [I/DAC]:  8.0681 8.2528 7.9998 8.1233 8.0377 8.1663 8.0660 8.2684 8.0756 8.0118 7.9756 8.1716 8.0058 8.2880 7.9909 8.2350
