----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.759C, RMS: 7.1054273576e-15
External sensor #1 initial temperature. Mean: 29.042C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 28.75C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.722C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.065C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 27.155C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.56
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.28
Current slope (e-4) [I/DAC]: 5.22
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.72
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -7.81
Current slope (e-4) [I/DAC]: 5.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.637 1.632 1.625 1.619 1.633 1.631 1.613 1.615 1.620 1.628 1.627 1.607 1.606 1.625 1.604
Voltage highest [V]:          2.861 2.873 2.866 2.857 2.856 2.878 2.880 2.846 2.838 2.849 2.862 2.859 2.828 2.825 2.857 2.824
Voltage intercept [V]:        1.639 1.647 1.642 1.635 1.629 1.643 1.640 1.623 1.624 1.629 1.637 1.635 1.615 1.614 1.633 1.612
Voltage slope (e-3) [V/DAC]:  4.901 4.919 4.913 4.900 4.923 4.954 4.975 4.907 4.877 4.904 4.922 4.917 4.868 4.863 4.914 4.868
Current intercept [I]:        0.074 0.325 0.074 0.324 0.074 0.324 0.073 0.319 0.073 0.322 0.073 0.324 0.071 0.316 0.074 0.318
Current slope (e-3) [I/DAC]:  0.229 0.977 0.232 0.974 0.233 0.989 0.234 0.973 0.229 0.980 0.230 0.983 0.229 0.964 0.231 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.625 1.631 1.642 1.629 1.632 1.633 1.621 1.634 1.633 1.636 1.625 1.637 1.633 1.633 1.635
Voltage highest [V]:          2.866 2.866 2.874 2.890 2.856 2.858 2.858 2.842 2.876 2.873 2.877 2.863 2.875 2.869 2.872 2.880
Voltage intercept [V]:        1.635 1.635 1.640 1.652 1.638 1.643 1.643 1.631 1.645 1.643 1.645 1.634 1.646 1.643 1.643 1.645
Voltage slope (e-3) [V/DAC]:  4.944 4.943 4.949 4.970 4.889 4.882 4.881 4.870 4.940 4.938 4.944 4.931 4.928 4.922 4.932 4.955
Current intercept [I]:        0.072 0.322 0.074 0.325 0.075 0.325 0.073 0.322 0.074 0.322 0.076 0.324 0.072 0.322 0.075 0.326
Current slope (e-3) [I/DAC]:  0.231 0.985 0.231 0.988 0.232 0.974 0.229 0.970 0.233 0.982 0.235 0.985 0.231 0.978 0.234 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3225 0.0734 0.3217 0.0738 0.3215 0.0725 0.3167 0.0725 0.3197 0.0725 0.3225 0.0709 0.3142 0.0734 0.3158
Current highest [I]:          0.1314 0.5680 0.1322 0.5666 0.1318 0.5699 0.1320 0.5613 0.1298 0.5653 0.1301 0.5697 0.1283 0.5561 0.1319 0.5583
Current intercept [I]:        -0.332 -0.345 -0.330 -0.341 -0.326 -0.336 -0.327 -0.333 -0.330 -0.336 -0.338 -0.339 -0.331 -0.335 -0.336 -0.337
Current slope (e-4) [I/DAC]:  8.1236 8.2395 8.0470 8.2180 8.0333 8.1575 8.0149 8.1333 8.0864 8.1609 8.2131 8.2130 8.0760 8.1381 8.1652 8.1833
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3200 0.0733 0.3233 0.0746 0.3228 0.0725 0.3200 0.0732 0.3202 0.0750 0.3217 0.0716 0.3200 0.0750 0.3236
Current highest [I]:          0.1291 0.5672 0.1308 0.5710 0.1324 0.5677 0.1295 0.5630 0.1320 0.5667 0.1338 0.5693 0.1296 0.5655 0.1333 0.5717
Current intercept [I]:        -0.334 -0.337 -0.329 -0.337 -0.325 -0.335 -0.329 -0.337 -0.333 -0.339 -0.328 -0.327 -0.339 -0.338 -0.330 -0.339
Current slope (e-4) [I/DAC]:  8.1431 8.1931 8.1176 8.1865 7.9930 8.1400 8.0565 8.1724 8.1326 8.1997 8.0748 8.1036 8.1999 8.1638 8.1202 8.1977
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.72
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.27
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.71
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -7.79
Current slope (e-4) [I/DAC]: 5.73
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.637 1.633 1.625 1.621 1.633 1.633 1.613 1.617 1.621 1.631 1.627 1.609 1.605 1.627 1.605
Voltage highest [V]:          2.861 2.853 2.867 2.842 2.857 2.856 2.881 2.835 2.840 2.841 2.864 2.849 2.829 2.820 2.858 2.818
Voltage intercept [V]:        1.641 1.648 1.644 1.635 1.631 1.644 1.642 1.623 1.626 1.630 1.640 1.636 1.618 1.614 1.636 1.613
Voltage slope (e-3) [V/DAC]:  4.898 4.908 4.910 4.890 4.921 4.941 4.972 4.897 4.874 4.896 4.919 4.907 4.864 4.855 4.911 4.860
Current intercept [I]:        0.163 0.729 0.163 0.719 0.162 0.724 0.161 0.714 0.161 0.721 0.162 0.724 0.159 0.712 0.163 0.711
Current slope (e-3) [I/DAC]:  0.494 2.173 0.496 2.153 0.496 2.186 0.501 2.161 0.492 2.173 0.494 2.175 0.490 2.152 0.497 2.145
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.626 1.633 1.642 1.631 1.633 1.635 1.621 1.635 1.633 1.637 1.624 1.637 1.631 1.633 1.633
Voltage highest [V]:          2.868 2.857 2.876 2.875 2.858 2.852 2.861 2.837 2.876 2.863 2.877 2.854 2.875 2.859 2.872 2.866
Voltage intercept [V]:        1.637 1.635 1.643 1.652 1.642 1.644 1.646 1.632 1.646 1.643 1.646 1.634 1.647 1.642 1.644 1.644
Voltage slope (e-3) [V/DAC]:  4.944 4.934 4.947 4.958 4.885 4.875 4.879 4.862 4.938 4.930 4.942 4.924 4.924 4.913 4.929 4.945
Current intercept [I]:        0.160 0.718 0.162 0.727 0.163 0.722 0.161 0.715 0.162 0.715 0.163 0.716 0.160 0.717 0.163 0.709
Current slope (e-3) [I/DAC]:  0.496 2.173 0.493 2.185 0.491 2.148 0.488 2.137 0.496 2.157 0.497 2.164 0.493 2.153 0.497 2.139
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1618 0.7233 0.1617 0.7142 0.1609 0.7192 0.1600 0.7096 0.1600 0.7158 0.1609 0.7192 0.1578 0.7083 0.1617 0.7064
Current highest [I]:          0.2858 1.2614 0.2851 1.2508 0.2859 1.2599 0.2852 1.2483 0.2834 1.2573 0.2850 1.2606 0.2810 1.2469 0.2864 1.2423
Current intercept [I]:        -0.328 -0.370 -0.329 -0.363 -0.327 -0.361 -0.331 -0.354 -0.336 -0.355 -0.330 -0.356 -0.331 -0.344 -0.329 -0.352
Current slope (e-4) [I/DAC]:  8.0611 8.3900 8.0508 8.3532 8.0699 8.3493 8.0891 8.2961 8.1777 8.3012 8.0709 8.3415 8.1019 8.2176 8.0581 8.2915
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1591 0.7133 0.1606 0.7223 0.1616 0.7175 0.1596 0.7105 0.1603 0.7107 0.1623 0.7117 0.1587 0.7117 0.1623 0.7045
Current highest [I]:          0.2828 1.2563 0.2847 1.2658 0.2849 1.2545 0.2824 1.2450 0.2847 1.2487 0.2868 1.2535 0.2820 1.2505 0.2868 1.2373
Current intercept [I]:        -0.329 -0.345 -0.328 -0.365 -0.329 -0.344 -0.333 -0.348 -0.329 -0.352 -0.330 -0.363 -0.328 -0.362 -0.329 -0.367
Current slope (e-4) [I/DAC]:  8.0777 8.2544 8.1140 8.3849 8.0684 8.2315 8.1350 8.2388 8.0797 8.2848 8.1091 8.3656 8.0219 8.3474 8.0966 8.3767
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.69
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.25
Current slope (e-4) [I/DAC]: 6.44
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.57
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -7.75
Current slope (e-4) [I/DAC]: 6.57
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.642 1.642 1.629 1.628 1.637 1.640 1.617 1.623 1.624 1.637 1.630 1.615 1.607 1.633 1.607
Voltage highest [V]:          2.824 2.612 2.822 2.604 2.820 2.610 2.826 2.607 2.826 2.632 2.835 2.624 2.819 2.627 2.833 2.600
Voltage intercept [V]:        1.650 1.654 1.652 1.640 1.638 1.648 1.649 1.627 1.632 1.633 1.647 1.639 1.623 1.615 1.641 1.616
Voltage slope (e-3) [V/DAC]:  4.932 4.919 4.946 4.899 4.951 4.946 5.003 4.908 4.906 4.919 4.950 4.925 4.895 4.875 4.942 4.875
Current intercept [I]:        0.324 1.562 0.324 1.551 0.324 1.561 0.324 1.540 0.319 1.541 0.325 1.563 0.318 1.516 0.321 1.526
Current slope (e-3) [I/DAC]:  0.977 4.647 0.981 4.638 0.986 4.696 0.994 4.654 0.967 4.658 0.984 4.696 0.970 4.578 0.974 4.603
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.630 1.643 1.645 1.640 1.638 1.643 1.625 1.646 1.640 1.647 1.631 1.648 1.637 1.645 1.639
Voltage highest [V]:          2.863 2.667 2.866 2.670 2.855 2.671 2.857 2.645 2.858 2.654 2.857 2.645 2.857 2.649 2.855 2.646
Voltage intercept [V]:        1.646 1.640 1.652 1.656 1.651 1.648 1.654 1.636 1.657 1.651 1.657 1.641 1.658 1.648 1.655 1.650
Voltage slope (e-3) [V/DAC]:  4.965 4.939 4.960 4.961 4.901 4.888 4.901 4.869 4.958 4.935 4.962 4.931 4.938 4.918 4.949 4.939
Current intercept [I]:        0.321 1.548 0.323 1.552 0.324 1.543 0.324 1.535 0.324 1.543 0.326 1.538 0.324 1.543 0.324 1.547
Current slope (e-3) [I/DAC]:  0.981 4.672 0.977 4.657 0.970 4.586 0.971 4.586 0.977 4.635 0.981 4.636 0.978 4.625 0.977 4.648
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5488 0.3217 1.5383 0.3216 1.5483 0.3214 1.5277 0.3167 1.5292 0.3222 1.5518 0.3156 1.5058 0.3191 1.5154
Current highest [I]:          0.5603 2.5051 0.5619 2.5008 0.5648 2.5111 0.5612 2.5073 0.5556 2.5175 0.5626 2.5365 0.5553 2.4978 0.5577 2.4868
Current intercept [I]:        -0.321 -0.337 -0.321 -0.301 -0.323 -0.390 -0.321 -0.317 -0.321 -0.313 -0.333 -0.364 -0.331 -0.349 -0.325 -0.310
Current slope (e-4) [I/DAC]:  8.0040 8.1706 7.9958 8.0556 8.0506 8.3738 8.0027 8.1097 8.0049 8.0843 8.1244 8.2980 8.1087 8.2968 8.0272 8.0725
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5374 0.3208 1.5420 0.3222 1.5317 0.3216 1.5240 0.3212 1.5317 0.3233 1.5275 0.3213 1.5317 0.3218 1.5365
Current highest [I]:          0.5592 2.5122 0.5630 2.4979 0.5637 2.4952 0.5621 2.4776 0.5569 2.4783 0.5645 2.4747 0.5552 2.4763 0.5605 2.4779
Current intercept [I]:        -0.324 -0.328 -0.326 -0.337 -0.324 -0.344 -0.323 -0.324 -0.322 -0.356 -0.321 -0.318 -0.329 -0.336 -0.326 -0.350
Current slope (e-4) [I/DAC]:  8.0312 8.1652 8.0989 8.1990 8.0258 8.1839 8.0223 8.1348 8.0354 8.2549 8.0345 8.1300 8.0610 8.1688 8.0863 8.2300
