----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.707C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.502C, RMS: 0.0212688774017
External sensor #2 initial temperature. Mean: 29.143C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.319C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 28.842C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.876C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.59
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -7.16
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.25
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: 0.35
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.619 1.631 1.612 1.621 1.622 1.615 1.611 1.610 1.605 1.618 1.619 1.616 1.618 1.622 1.608
Voltage highest [V]:          2.822 2.820 2.840 2.810 2.840 2.838 2.826 2.821 2.843 2.838 2.857 2.858 2.833 2.838 2.850 2.818
Voltage intercept [V]:        1.628 1.628 1.639 1.620 1.629 1.631 1.623 1.619 1.618 1.613 1.626 1.627 1.624 1.625 1.628 1.614
Voltage slope (e-3) [V/DAC]:  4.801 4.790 4.826 4.786 4.857 4.849 4.832 4.829 4.923 4.923 4.945 4.943 4.867 4.881 4.916 4.846
Current intercept [I]:        0.074 0.322 0.073 0.319 0.072 0.323 0.071 0.317 0.071 0.317 0.070 0.320 0.073 0.320 0.073 0.317
Current slope (e-3) [I/DAC]:  0.225 0.952 0.226 0.953 0.228 0.969 0.228 0.956 0.231 0.985 0.231 0.985 0.229 0.969 0.230 0.962
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.618 1.618 1.618 1.613 1.607 1.627 1.614 1.630 1.620 1.624 1.617 1.619 1.613 1.629 1.622
Voltage highest [V]:          2.841 2.830 2.832 2.826 2.816 2.800 2.834 2.812 2.851 2.830 2.842 2.831 2.818 2.805 2.834 2.822
Voltage intercept [V]:        1.632 1.626 1.626 1.626 1.621 1.615 1.635 1.622 1.638 1.628 1.630 1.624 1.627 1.622 1.639 1.631
Voltage slope (e-3) [V/DAC]:  4.852 4.832 4.843 4.818 4.801 4.763 4.816 4.783 4.879 4.842 4.876 4.856 4.783 4.754 4.800 4.781
Current intercept [I]:        0.071 0.319 0.073 0.319 0.071 0.318 0.072 0.322 0.073 0.321 0.074 0.320 0.072 0.319 0.074 0.324
Current slope (e-3) [I/DAC]:  0.226 0.962 0.228 0.959 0.227 0.950 0.226 0.955 0.231 0.965 0.232 0.968 0.222 0.944 0.226 0.957
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0739 0.3200 0.0725 0.3176 0.0719 0.3216 0.0708 0.3150 0.0708 0.3150 0.0700 0.3183 0.0725 0.3183 0.0723 0.3153
Current highest [I]:          0.1302 0.5585 0.1285 0.5562 0.1291 0.5647 0.1277 0.5550 0.1285 0.5616 0.1276 0.5652 0.1298 0.5607 0.1295 0.5557
Current intercept [I]:        -0.326 -0.339 -0.327 -0.333 -0.334 -0.342 -0.335 -0.339 -0.326 -0.335 -0.330 -0.334 -0.332 -0.336 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.0405 8.2033 8.0111 8.1516 8.1410 8.2178 8.1106 8.1726 7.9602 8.1487 8.0193 8.1385 8.1074 8.1796 8.1036 8.1994
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3175 0.0725 0.3167 0.0703 0.3160 0.0717 0.3207 0.0725 0.3196 0.0742 0.3184 0.0718 0.3173 0.0733 0.3223
Current highest [I]:          0.1275 0.5588 0.1295 0.5571 0.1273 0.5543 0.1285 0.5602 0.1300 0.5607 0.1318 0.5607 0.1278 0.5541 0.1303 0.5623
Current intercept [I]:        -0.335 -0.335 -0.326 -0.344 -0.339 -0.342 -0.340 -0.336 -0.339 -0.333 -0.334 -0.335 -0.331 -0.335 -0.334 -0.329
Current slope (e-4) [I/DAC]:  8.1601 8.1618 8.0182 8.2594 8.1810 8.2106 8.2091 8.1736 8.2333 8.1264 8.1187 8.1447 8.1181 8.1517 8.1426 8.0921
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.42
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -7.11
Current slope (e-4) [I/DAC]: 5.64
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.25
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: 0.39
Current slope (e-4) [I/DAC]: 5.92
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.621 1.634 1.613 1.625 1.624 1.619 1.613 1.613 1.605 1.620 1.619 1.618 1.618 1.623 1.608
Voltage highest [V]:          2.827 2.814 2.845 2.806 2.845 2.828 2.831 2.815 2.845 2.834 2.859 2.852 2.835 2.833 2.851 2.815
Voltage intercept [V]:        1.632 1.631 1.643 1.622 1.634 1.634 1.627 1.621 1.620 1.613 1.629 1.628 1.626 1.625 1.630 1.615
Voltage slope (e-3) [V/DAC]:  4.800 4.783 4.827 4.778 4.856 4.842 4.833 4.821 4.921 4.917 4.943 4.935 4.867 4.874 4.916 4.840
Current intercept [I]:        0.163 0.722 0.161 0.712 0.161 0.721 0.159 0.712 0.159 0.711 0.159 0.716 0.160 0.718 0.161 0.710
Current slope (e-3) [I/DAC]:  0.485 2.121 0.485 2.102 0.489 2.144 0.486 2.127 0.497 2.182 0.498 2.178 0.492 2.159 0.495 2.138
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.621 1.619 1.616 1.608 1.630 1.615 1.633 1.621 1.626 1.619 1.622 1.614 1.632 1.624
Voltage highest [V]:          2.844 2.826 2.835 2.821 2.818 2.799 2.837 2.809 2.854 2.827 2.844 2.827 2.821 2.803 2.837 2.819
Voltage intercept [V]:        1.636 1.628 1.630 1.627 1.624 1.617 1.639 1.624 1.642 1.630 1.634 1.627 1.631 1.624 1.643 1.633
Voltage slope (e-3) [V/DAC]:  4.848 4.825 4.842 4.807 4.798 4.754 4.814 4.773 4.878 4.837 4.876 4.850 4.778 4.745 4.798 4.771
Current intercept [I]:        0.160 0.714 0.160 0.715 0.158 0.709 0.160 0.715 0.161 0.713 0.162 0.713 0.160 0.711 0.162 0.704
Current slope (e-3) [I/DAC]:  0.487 2.125 0.486 2.123 0.482 2.096 0.482 2.103 0.490 2.123 0.491 2.134 0.477 2.083 0.483 2.062
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7175 0.1602 0.7081 0.1596 0.7173 0.1580 0.7083 0.1582 0.7075 0.1578 0.7117 0.1594 0.7147 0.1602 0.7065
Current highest [I]:          0.2836 1.2472 0.2827 1.2341 0.2821 1.2518 0.2798 1.2395 0.2826 1.2532 0.2824 1.2557 0.2825 1.2542 0.2840 1.2390
Current intercept [I]:        -0.324 -0.354 -0.330 -0.351 -0.330 -0.350 -0.336 -0.352 -0.333 -0.356 -0.333 -0.356 -0.332 -0.345 -0.325 -0.350
Current slope (e-4) [I/DAC]:  8.0291 8.3133 8.0793 8.2870 8.0887 8.2701 8.1250 8.2577 8.1129 8.3199 8.0898 8.3053 8.1048 8.2450 8.0309 8.2704
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7100 0.1591 0.7104 0.1567 0.7050 0.1591 0.7108 0.1600 0.7092 0.1608 0.7090 0.1588 0.7067 0.1608 0.7001
Current highest [I]:          0.2812 1.2410 0.2806 1.2422 0.2773 1.2302 0.2804 1.2368 0.2830 1.2381 0.2840 1.2418 0.2783 1.2281 0.2818 1.2172
Current intercept [I]:        -0.331 -0.340 -0.325 -0.359 -0.333 -0.348 -0.331 -0.342 -0.330 -0.353 -0.329 -0.341 -0.325 -0.355 -0.325 -0.348
Current slope (e-4) [I/DAC]:  8.0925 8.2035 8.0425 8.3320 8.0833 8.2378 8.0696 8.2164 8.0780 8.2916 8.0481 8.2136 8.0391 8.3066 8.0058 8.2504
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.67
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -7.09
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.21
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: 0.42
Current slope (e-4) [I/DAC]: 6.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.624 1.641 1.615 1.633 1.627 1.625 1.615 1.619 1.607 1.627 1.622 1.624 1.619 1.628 1.609
Voltage highest [V]:          2.820 2.633 2.829 2.631 2.831 2.636 2.822 2.632 2.844 2.669 2.854 2.665 2.834 2.670 2.847 2.640
Voltage intercept [V]:        1.639 1.634 1.650 1.624 1.642 1.636 1.634 1.624 1.627 1.616 1.636 1.631 1.632 1.627 1.635 1.616
Voltage slope (e-3) [V/DAC]:  4.816 4.800 4.846 4.789 4.867 4.853 4.847 4.824 4.941 4.926 4.961 4.941 4.895 4.894 4.948 4.863
Current intercept [I]:        0.323 1.543 0.322 1.534 0.322 1.549 0.320 1.535 0.316 1.522 0.320 1.549 0.320 1.526 0.319 1.525
Current slope (e-3) [I/DAC]:  0.954 4.536 0.957 4.525 0.966 4.594 0.962 4.579 0.973 4.660 0.986 4.706 0.970 4.597 0.974 4.603
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.620 1.627 1.620 1.621 1.609 1.635 1.615 1.638 1.623 1.631 1.620 1.627 1.615 1.638 1.625
Voltage highest [V]:          2.843 2.664 2.835 2.662 2.821 2.669 2.837 2.639 2.850 2.673 2.842 2.672 2.822 2.669 2.837 2.669
Voltage intercept [V]:        1.642 1.629 1.635 1.628 1.629 1.617 1.644 1.624 1.647 1.631 1.637 1.628 1.636 1.624 1.648 1.633
Voltage slope (e-3) [V/DAC]:  4.863 4.837 4.865 4.813 4.820 4.770 4.832 4.786 4.913 4.868 4.913 4.881 4.800 4.758 4.820 4.776
Current intercept [I]:        0.320 1.535 0.320 1.524 0.317 1.511 0.322 1.528 0.321 1.531 0.321 1.525 0.321 1.520 0.321 1.533
Current slope (e-3) [I/DAC]:  0.961 4.571 0.961 4.516 0.955 4.460 0.958 4.502 0.970 4.586 0.972 4.578 0.950 4.460 0.949 4.488
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3203 1.5326 0.3200 1.5233 0.3200 1.5384 0.3175 1.5258 0.3142 1.5125 0.3178 1.5396 0.3181 1.5167 0.3171 1.5175
Current highest [I]:          0.5575 2.5036 0.5585 2.5007 0.5589 2.5118 0.5588 2.5077 0.5557 2.5130 0.5610 2.5289 0.5576 2.5009 0.5572 2.4892
Current intercept [I]:        -0.327 -0.315 -0.323 -0.289 -0.325 -0.353 -0.328 -0.302 -0.327 -0.342 -0.328 -0.359 -0.331 -0.330 -0.324 -0.330
Current slope (e-4) [I/DAC]:  8.0864 8.1030 8.0166 8.0118 8.0459 8.2481 8.0396 8.0568 8.0454 8.1910 8.0564 8.2611 8.1052 8.1406 8.0425 8.1681
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3178 1.5258 0.3175 1.5149 0.3157 1.5026 0.3198 1.5191 0.3192 1.5225 0.3194 1.5163 0.3191 1.5108 0.3192 1.5232
Current highest [I]:          0.5579 2.5109 0.5561 2.4923 0.5533 2.4925 0.5574 2.4807 0.5578 2.5100 0.5587 2.5014 0.5578 2.4964 0.5556 2.5038
Current intercept [I]:        -0.330 -0.342 -0.322 -0.347 -0.327 -0.325 -0.329 -0.312 -0.325 -0.350 -0.323 -0.369 -0.317 -0.301 -0.320 -0.310
Current slope (e-4) [I/DAC]:  8.0889 8.2022 8.0216 8.2085 8.0301 8.1224 8.0617 8.0975 8.0436 8.2341 8.0078 8.3049 7.9523 8.0415 7.9851 8.0828
