----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.729C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.191C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.452C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.18C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.74C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 32.317C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.70
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 8.78
Current slope (e-4) [I/DAC]: 5.25
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.27
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 3.32
Current slope (e-4) [I/DAC]: 5.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.611 1.611 1.603 1.614 1.609 1.609 1.619 1.626 1.606 1.631 1.613 1.621 1.623 1.633 1.617
Voltage highest [V]:          2.830 2.828 2.824 2.810 2.811 2.800 2.800 2.820 2.841 2.807 2.851 2.818 2.842 2.846 2.860 2.833
Voltage intercept [V]:        1.619 1.619 1.618 1.610 1.622 1.617 1.617 1.626 1.634 1.614 1.639 1.621 1.630 1.631 1.641 1.625
Voltage slope (e-3) [V/DAC]:  4.864 4.854 4.842 4.824 4.787 4.753 4.760 4.807 4.849 4.795 4.869 4.809 4.872 4.880 4.894 4.852
Current intercept [I]:        0.073 0.318 0.072 0.318 0.073 0.320 0.072 0.320 0.074 0.321 0.073 0.323 0.074 0.319 0.074 0.320
Current slope (e-3) [I/DAC]:  0.228 0.966 0.228 0.961 0.225 0.949 0.224 0.952 0.228 0.958 0.228 0.963 0.229 0.970 0.230 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.612 1.631 1.617 1.628 1.621 1.635 1.638 1.626 1.616 1.627 1.620 1.617 1.628 1.619 1.630
Voltage highest [V]:          2.849 2.831 2.865 2.838 2.857 2.844 2.869 2.870 2.868 2.847 2.872 2.858 2.845 2.866 2.854 2.872
Voltage intercept [V]:        1.634 1.622 1.641 1.627 1.638 1.631 1.646 1.648 1.636 1.626 1.636 1.629 1.626 1.638 1.628 1.639
Voltage slope (e-3) [V/DAC]:  4.878 4.859 4.916 4.867 4.898 4.871 4.913 4.907 4.944 4.903 4.959 4.933 4.898 4.936 4.928 4.951
Current intercept [I]:        0.075 0.321 0.074 0.320 0.075 0.323 0.075 0.325 0.073 0.321 0.071 0.322 0.073 0.323 0.071 0.325
Current slope (e-3) [I/DAC]:  0.229 0.967 0.230 0.969 0.231 0.972 0.231 0.979 0.236 0.978 0.234 0.986 0.229 0.981 0.234 0.991
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0731 0.3167 0.0717 0.3161 0.0725 0.3185 0.0717 0.3183 0.0733 0.3192 0.0725 0.3208 0.0742 0.3168 0.0742 0.3191
Current highest [I]:          0.1300 0.5588 0.1289 0.5567 0.1288 0.5562 0.1275 0.5562 0.1302 0.5593 0.1297 0.5617 0.1318 0.5603 0.1317 0.5607
Current intercept [I]:        -0.334 -0.342 -0.331 -0.331 -0.330 -0.343 -0.333 -0.334 -0.326 -0.332 -0.334 -0.337 -0.332 -0.345 -0.332 -0.333
Current slope (e-4) [I/DAC]:  8.1574 8.2264 8.1136 8.1107 8.0954 8.2350 8.1355 8.1841 7.9940 8.1275 8.1648 8.1822 8.1548 8.2339 8.1425 8.1523
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0748 0.3192 0.0733 0.3177 0.0742 0.3216 0.0742 0.3232 0.0727 0.3192 0.0708 0.3207 0.0725 0.3207 0.0708 0.3225
Current highest [I]:          0.1321 0.5619 0.1308 0.5607 0.1325 0.5653 0.1321 0.5686 0.1319 0.5646 0.1300 0.5681 0.1296 0.5665 0.1296 0.5708
Current intercept [I]:        -0.329 -0.330 -0.328 -0.330 -0.333 -0.335 -0.330 -0.334 -0.342 -0.342 -0.344 -0.337 -0.326 -0.324 -0.338 -0.330
Current slope (e-4) [I/DAC]:  8.0794 8.1054 8.0098 8.1057 8.1730 8.1592 8.0733 8.1216 8.2830 8.2291 8.3093 8.1892 7.9966 8.0246 8.1466 8.0921
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.78
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 8.84
Current slope (e-4) [I/DAC]: 5.66
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.31
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 3.35
Current slope (e-4) [I/DAC]: 5.85
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.610 1.612 1.603 1.615 1.609 1.611 1.618 1.627 1.605 1.632 1.612 1.622 1.621 1.633 1.616
Voltage highest [V]:          2.830 2.825 2.824 2.807 2.811 2.796 2.800 2.817 2.841 2.804 2.852 2.815 2.843 2.842 2.860 2.829
Voltage intercept [V]:        1.620 1.618 1.619 1.610 1.623 1.617 1.618 1.625 1.635 1.613 1.640 1.620 1.631 1.630 1.642 1.624
Voltage slope (e-3) [V/DAC]:  4.862 4.849 4.841 4.815 4.788 4.748 4.759 4.800 4.848 4.788 4.868 4.804 4.871 4.872 4.893 4.844
Current intercept [I]:        0.161 0.716 0.159 0.708 0.161 0.715 0.159 0.716 0.162 0.715 0.162 0.719 0.162 0.718 0.163 0.716
Current slope (e-3) [I/DAC]:  0.490 2.152 0.489 2.123 0.481 2.106 0.479 2.119 0.490 2.127 0.492 2.134 0.490 2.162 0.495 2.142
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.613 1.634 1.618 1.631 1.621 1.638 1.639 1.631 1.619 1.631 1.623 1.621 1.630 1.622 1.631
Voltage highest [V]:          2.852 2.828 2.867 2.833 2.860 2.840 2.872 2.858 2.874 2.838 2.878 2.844 2.850 2.847 2.858 2.849
Voltage intercept [V]:        1.638 1.623 1.644 1.628 1.641 1.632 1.649 1.649 1.641 1.630 1.641 1.633 1.630 1.641 1.632 1.642
Voltage slope (e-3) [V/DAC]:  4.876 4.854 4.913 4.858 4.896 4.863 4.910 4.897 4.948 4.900 4.962 4.928 4.901 4.928 4.932 4.942
Current intercept [I]:        0.163 0.715 0.162 0.717 0.163 0.718 0.163 0.723 0.161 0.714 0.159 0.718 0.160 0.720 0.159 0.708
Current slope (e-3) [I/DAC]:  0.492 2.140 0.492 2.149 0.492 2.145 0.492 2.156 0.500 2.153 0.498 2.173 0.490 2.166 0.497 2.140
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1607 0.7119 0.1583 0.7042 0.1600 0.7117 0.1583 0.7125 0.1615 0.7117 0.1611 0.7150 0.1616 0.7142 0.1626 0.7126
Current highest [I]:          0.2836 1.2507 0.2810 1.2358 0.2803 1.2385 0.2781 1.2421 0.2840 1.2443 0.2846 1.2498 0.2851 1.2561 0.2868 1.2493
Current intercept [I]:        -0.325 -0.357 -0.330 -0.351 -0.330 -0.349 -0.332 -0.356 -0.334 -0.332 -0.330 -0.343 -0.327 -0.361 -0.331 -0.344
Current slope (e-4) [I/DAC]:  8.0098 8.3133 8.0955 8.2823 8.1052 8.2558 8.1102 8.3345 8.1389 8.1485 8.0976 8.2278 8.0847 8.3195 8.1099 8.2424
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7099 0.1604 0.7118 0.1617 0.7134 0.1617 0.7183 0.1600 0.7091 0.1580 0.7133 0.1593 0.7150 0.1579 0.7037
Current highest [I]:          0.2863 1.2463 0.2836 1.2498 0.2852 1.2510 0.2860 1.2548 0.2858 1.2457 0.2827 1.2533 0.2823 1.2524 0.2826 1.2331
Current intercept [I]:        -0.327 -0.337 -0.329 -0.352 -0.335 -0.349 -0.329 -0.357 -0.334 -0.346 -0.333 -0.346 -0.329 -0.357 -0.330 -0.353
Current slope (e-4) [I/DAC]:  8.0651 8.1718 8.0474 8.2914 8.1970 8.2592 8.0653 8.3125 8.1509 8.2470 8.1133 8.2526 8.0677 8.3146 8.0342 8.2920
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.62
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 8.86
Current slope (e-4) [I/DAC]: 6.48
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.29
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 3.40
Current slope (e-4) [I/DAC]: 6.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.609 1.615 1.603 1.619 1.608 1.613 1.617 1.630 1.604 1.635 1.612 1.626 1.621 1.637 1.616
Voltage highest [V]:          2.833 2.713 2.827 2.710 2.814 2.708 2.802 2.715 2.842 2.722 2.854 2.722 2.845 2.727 2.862 2.705
Voltage intercept [V]:        1.623 1.617 1.622 1.609 1.625 1.615 1.620 1.624 1.637 1.611 1.642 1.619 1.633 1.629 1.645 1.624
Voltage slope (e-3) [V/DAC]:  4.883 4.861 4.860 4.829 4.823 4.771 4.794 4.821 4.871 4.806 4.894 4.821 4.892 4.882 4.912 4.856
Current intercept [I]:        0.320 1.530 0.318 1.522 0.320 1.533 0.318 1.539 0.320 1.524 0.324 1.547 0.322 1.526 0.322 1.535
Current slope (e-3) [I/DAC]:  0.968 4.599 0.963 4.570 0.959 4.528 0.953 4.572 0.962 4.538 0.976 4.607 0.970 4.599 0.971 4.598
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.615 1.641 1.620 1.639 1.625 1.646 1.642 1.637 1.622 1.637 1.627 1.626 1.631 1.627 1.631
Voltage highest [V]:          2.851 2.667 2.861 2.669 2.857 2.668 2.864 2.649 2.861 2.670 2.863 2.668 2.845 2.667 2.850 2.661
Voltage intercept [V]:        1.645 1.626 1.651 1.630 1.649 1.635 1.657 1.652 1.647 1.633 1.647 1.636 1.635 1.641 1.636 1.641
Voltage slope (e-3) [V/DAC]:  4.892 4.869 4.933 4.867 4.917 4.873 4.929 4.900 4.961 4.914 4.975 4.936 4.916 4.942 4.953 4.953
Current intercept [I]:        0.325 1.537 0.323 1.531 0.325 1.533 0.326 1.554 0.322 1.537 0.320 1.539 0.322 1.540 0.317 1.540
Current slope (e-3) [I/DAC]:  0.969 4.604 0.974 4.584 0.976 4.579 0.979 4.623 0.982 4.650 0.984 4.646 0.975 4.643 0.977 4.659
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5225 0.3158 1.5150 0.3192 1.5259 0.3167 1.5322 0.3190 1.5167 0.3225 1.5399 0.3200 1.5192 0.3207 1.5279
Current highest [I]:          0.5593 2.5634 0.5562 2.5619 0.5568 2.5676 0.5533 2.5718 0.5582 2.5664 0.5655 2.5957 0.5625 2.5538 0.5630 2.5533
Current intercept [I]:        -0.331 -0.322 -0.322 -0.310 -0.329 -0.300 -0.325 -0.301 -0.331 -0.298 -0.330 -0.310 -0.327 -0.310 -0.320 -0.331
Current slope (e-4) [I/DAC]:  8.1080 8.0953 8.0232 8.0722 8.1032 8.0242 8.0269 8.0626 8.0914 8.0180 8.1051 8.0845 8.0906 8.0644 7.9921 8.1770
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5266 0.3211 1.5210 0.3229 1.5233 0.3242 1.5443 0.3200 1.5268 0.3178 1.5283 0.3198 1.5307 0.3157 1.5317
Current highest [I]:          0.5658 2.5181 0.5611 2.5050 0.5638 2.5005 0.5633 2.4913 0.5633 2.5179 0.5608 2.5096 0.5603 2.5037 0.5577 2.4996
Current intercept [I]:        -0.322 -0.326 -0.328 -0.293 -0.321 -0.317 -0.325 -0.336 -0.329 -0.338 -0.323 -0.327 -0.328 -0.345 -0.330 -0.339
Current slope (e-4) [I/DAC]:  8.0417 8.1363 8.0633 8.0286 8.0497 8.1059 8.0542 8.1790 8.1000 8.1892 8.0292 8.1414 8.0558 8.1902 8.0628 8.1985
