----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.243C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.831C, RMS: 0.0221940393152
External sensor #2 initial temperature. Mean: 29.651C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.941C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.303C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.381C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.06
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 2.50
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.66
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -1.90
Current slope (e-4) [I/DAC]: 5.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.625 1.626 1.633 1.631 1.625 1.633 1.623 1.613 1.614 1.630 1.628 1.614 1.613 1.623 1.612
Voltage highest [V]:          2.872 2.854 2.861 2.877 2.873 2.864 2.873 2.857 2.856 2.858 2.884 2.883 2.851 2.850 2.873 2.849
Voltage intercept [V]:        1.641 1.635 1.636 1.642 1.641 1.635 1.642 1.632 1.621 1.623 1.639 1.637 1.623 1.622 1.631 1.621
Voltage slope (e-3) [V/DAC]:  4.939 4.895 4.913 4.952 4.942 4.935 4.943 4.916 4.958 4.964 5.001 5.006 4.930 4.934 4.984 4.932
Current intercept [I]:        0.076 0.323 0.072 0.324 0.072 0.323 0.073 0.319 0.071 0.321 0.072 0.322 0.073 0.320 0.073 0.318
Current slope (e-3) [I/DAC]:  0.231 0.974 0.231 0.985 0.231 0.985 0.233 0.972 0.232 0.990 0.233 1.000 0.231 0.979 0.234 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.626 1.625 1.623 1.629 1.618 1.620 1.623 1.614 1.618 1.619 1.618 1.618 1.624 1.618 1.615
Voltage highest [V]:          2.861 2.863 2.864 2.861 2.879 2.856 2.864 2.872 2.844 2.845 2.845 2.845 2.845 2.856 2.843 2.841
Voltage intercept [V]:        1.633 1.636 1.634 1.632 1.638 1.627 1.629 1.632 1.623 1.626 1.627 1.627 1.626 1.633 1.627 1.624
Voltage slope (e-3) [V/DAC]:  4.933 4.926 4.934 4.931 4.983 4.937 4.959 4.976 4.902 4.898 4.894 4.892 4.894 4.914 4.886 4.888
Current intercept [I]:        0.074 0.323 0.071 0.320 0.074 0.320 0.073 0.321 0.073 0.320 0.075 0.323 0.073 0.321 0.074 0.322
Current slope (e-3) [I/DAC]:  0.232 0.982 0.232 0.980 0.237 0.984 0.236 0.991 0.230 0.975 0.232 0.975 0.230 0.974 0.230 0.977
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3210 0.0717 0.3224 0.0708 0.3207 0.0725 0.3168 0.0708 0.3192 0.0708 0.3203 0.0723 0.3183 0.0725 0.3158
Current highest [I]:          0.1326 0.5657 0.1298 0.5689 0.1294 0.5683 0.1313 0.5607 0.1293 0.5674 0.1294 0.5711 0.1303 0.5639 0.1309 0.5609
Current intercept [I]:        -0.318 -0.345 -0.333 -0.330 -0.339 -0.332 -0.341 -0.335 -0.329 -0.333 -0.337 -0.336 -0.331 -0.333 -0.326 -0.337
Current slope (e-4) [I/DAC]:  7.9115 8.2636 8.0862 8.1112 8.2338 8.1182 8.2586 8.1650 7.9786 8.1656 8.1599 8.1326 8.0649 8.1586 8.0075 8.1530
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3212 0.0699 0.3183 0.0733 0.3183 0.0725 0.3187 0.0725 0.3176 0.0742 0.3212 0.0725 0.3190 0.0732 0.3200
Current highest [I]:          0.1318 0.5680 0.1285 0.5643 0.1325 0.5652 0.1318 0.5677 0.1305 0.5618 0.1322 0.5658 0.1301 0.5633 0.1307 0.5648
Current intercept [I]:        -0.335 -0.340 -0.337 -0.341 -0.321 -0.337 -0.337 -0.336 -0.334 -0.341 -0.323 -0.328 -0.329 -0.339 -0.328 -0.340
Current slope (e-4) [I/DAC]:  8.1354 8.2006 8.1582 8.2244 7.8940 8.1731 8.1360 8.1408 8.0998 8.2139 7.9878 8.1230 8.0753 8.1762 8.0031 8.2152
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.24
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 2.50
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.63
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -1.88
Current slope (e-4) [I/DAC]: 5.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.627 1.630 1.634 1.635 1.627 1.636 1.625 1.615 1.615 1.633 1.630 1.617 1.613 1.625 1.613
Voltage highest [V]:          2.876 2.833 2.864 2.843 2.876 2.839 2.876 2.834 2.858 2.850 2.887 2.865 2.854 2.843 2.875 2.841
Voltage intercept [V]:        1.645 1.638 1.640 1.645 1.646 1.637 1.646 1.635 1.624 1.625 1.642 1.639 1.627 1.623 1.634 1.623
Voltage slope (e-3) [V/DAC]:  4.939 4.883 4.913 4.933 4.941 4.921 4.944 4.903 4.957 4.956 5.000 4.995 4.930 4.927 4.982 4.924
Current intercept [I]:        0.165 0.726 0.161 0.722 0.161 0.722 0.162 0.719 0.159 0.718 0.161 0.722 0.160 0.718 0.161 0.714
Current slope (e-3) [I/DAC]:  0.497 2.167 0.494 2.171 0.496 2.179 0.499 2.163 0.500 2.195 0.504 2.213 0.496 2.181 0.503 2.173
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.627 1.627 1.623 1.631 1.618 1.623 1.624 1.617 1.619 1.621 1.619 1.620 1.625 1.620 1.615
Voltage highest [V]:          2.864 2.854 2.866 2.852 2.881 2.849 2.867 2.858 2.847 2.839 2.849 2.838 2.848 2.846 2.846 2.835
Voltage intercept [V]:        1.636 1.637 1.638 1.633 1.641 1.628 1.633 1.634 1.627 1.628 1.630 1.628 1.630 1.634 1.630 1.625
Voltage slope (e-3) [V/DAC]:  4.933 4.920 4.934 4.923 4.984 4.931 4.958 4.968 4.902 4.894 4.895 4.886 4.893 4.905 4.886 4.882
Current intercept [I]:        0.162 0.721 0.158 0.718 0.162 0.713 0.160 0.715 0.160 0.711 0.162 0.716 0.160 0.715 0.161 0.701
Current slope (e-3) [I/DAC]:  0.498 2.169 0.494 2.172 0.502 2.165 0.500 2.182 0.491 2.146 0.492 2.147 0.491 2.153 0.491 2.111
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1642 0.7208 0.1597 0.7172 0.1593 0.7173 0.1608 0.7133 0.1583 0.7139 0.1600 0.7178 0.1592 0.7134 0.1603 0.7091
Current highest [I]:          0.2889 1.2558 0.2840 1.2468 0.2838 1.2519 0.2867 1.2456 0.2841 1.2592 0.2861 1.2632 0.2840 1.2573 0.2873 1.2499
Current intercept [I]:        -0.325 -0.341 -0.336 -0.360 -0.329 -0.348 -0.327 -0.342 -0.334 -0.360 -0.337 -0.357 -0.331 -0.353 -0.331 -0.340
Current slope (e-4) [I/DAC]:  8.0672 8.2086 8.1502 8.3565 8.0775 8.2616 8.0212 8.2345 8.0897 8.3632 8.1599 8.3037 8.0741 8.2952 8.1093 8.1859
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1611 0.7157 0.1567 0.7132 0.1604 0.7083 0.1593 0.7100 0.1590 0.7067 0.1604 0.7110 0.1592 0.7108 0.1600 0.6969
Current highest [I]:          0.2863 1.2568 0.2803 1.2548 0.2859 1.2488 0.2845 1.2526 0.2818 1.2416 0.2841 1.2471 0.2818 1.2463 0.2826 1.2236
Current intercept [I]:        -0.330 -0.354 -0.334 -0.358 -0.331 -0.323 -0.336 -0.355 -0.329 -0.356 -0.330 -0.357 -0.331 -0.356 -0.332 -0.347
Current slope (e-4) [I/DAC]:  8.0500 8.2934 8.1069 8.3211 8.0927 8.0873 8.1269 8.2950 8.0393 8.2973 8.1205 8.3281 8.1151 8.2991 8.1011 8.2553
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.14
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 2.55
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.53
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -1.83
Current slope (e-4) [I/DAC]: 6.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.632 1.637 1.637 1.643 1.630 1.643 1.627 1.623 1.619 1.641 1.634 1.625 1.617 1.633 1.619
Voltage highest [V]:          2.846 2.634 2.840 2.630 2.847 2.637 2.846 2.632 2.843 2.641 2.854 2.634 2.841 2.641 2.849 2.625
Voltage intercept [V]:        1.653 1.643 1.648 1.649 1.653 1.640 1.652 1.638 1.632 1.629 1.651 1.644 1.635 1.627 1.643 1.629
Voltage slope (e-3) [V/DAC]:  4.955 4.894 4.929 4.938 4.963 4.932 4.960 4.911 4.975 4.966 5.022 4.992 4.950 4.930 4.997 4.930
Current intercept [I]:        0.327 1.553 0.322 1.556 0.324 1.553 0.324 1.550 0.317 1.535 0.324 1.565 0.321 1.525 0.320 1.539
Current slope (e-3) [I/DAC]:  0.982 4.632 0.975 4.664 0.986 4.676 0.986 4.662 0.980 4.687 1.000 4.769 0.980 4.641 0.984 4.674
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.631 1.635 1.626 1.639 1.621 1.630 1.627 1.623 1.622 1.627 1.621 1.626 1.627 1.626 1.617
Voltage highest [V]:          2.848 2.648 2.849 2.645 2.856 2.649 2.848 2.635 2.837 2.648 2.837 2.645 2.837 2.646 2.835 2.642
Voltage intercept [V]:        1.643 1.641 1.645 1.636 1.648 1.630 1.639 1.637 1.632 1.631 1.636 1.631 1.635 1.636 1.635 1.626
Voltage slope (e-3) [V/DAC]:  4.961 4.935 4.964 4.931 5.017 4.949 4.987 4.977 4.933 4.920 4.921 4.904 4.919 4.922 4.912 4.894
Current intercept [I]:        0.322 1.543 0.318 1.526 0.322 1.520 0.321 1.534 0.318 1.527 0.320 1.527 0.321 1.524 0.319 1.520
Current slope (e-3) [I/DAC]:  0.980 4.654 0.977 4.619 0.994 4.637 0.990 4.677 0.971 4.619 0.969 4.589 0.975 4.584 0.965 4.571
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3239 1.5401 0.3188 1.5425 0.3208 1.5408 0.3217 1.5375 0.3150 1.5242 0.3217 1.5533 0.3181 1.5150 0.3175 1.5268
Current highest [I]:          0.5618 2.4919 0.5600 2.4827 0.5613 2.4982 0.5604 2.4939 0.5533 2.4937 0.5600 2.5153 0.5595 2.4854 0.5613 2.4882
Current intercept [I]:        -0.318 -0.321 -0.322 -0.361 -0.327 -0.317 -0.329 -0.311 -0.335 -0.322 -0.326 -0.373 -0.326 -0.299 -0.319 -0.340
Current slope (e-4) [I/DAC]:  8.0247 8.1007 7.9858 8.2780 8.0745 8.1069 8.0759 8.1066 8.1155 8.1526 8.0387 8.3239 8.0425 8.0318 7.9914 8.1834
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3204 1.5347 0.3159 1.5180 0.3207 1.5133 0.3197 1.5251 0.3167 1.5183 0.3183 1.5177 0.3192 1.5157 0.3167 1.5104
Current highest [I]:          0.5603 2.5003 0.5544 2.4788 0.5623 2.4821 0.5621 2.4794 0.5571 2.4888 0.5575 2.4825 0.5585 2.4732 0.5524 2.4752
Current intercept [I]:        -0.329 -0.331 -0.326 -0.335 -0.323 -0.331 -0.327 -0.343 -0.323 -0.358 -0.324 -0.326 -0.323 -0.334 -0.329 -0.325
Current slope (e-4) [I/DAC]:  8.0570 8.1572 8.0297 8.1780 8.0293 8.1809 8.0332 8.2058 7.9970 8.2490 8.0514 8.1469 8.0188 8.1508 8.0549 8.1213
