----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.833C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.843C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 30.548C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.254C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.181C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.357C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.10
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 6.39
Current slope (e-4) [I/DAC]: 5.29
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.18
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -3.99
Current slope (e-4) [I/DAC]: 5.38
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.619 1.633 1.613 1.620 1.635 1.624 1.621 1.629 1.632 1.627 1.615 1.624 1.624 1.638 1.627
Voltage highest [V]:          2.876 2.855 2.877 2.846 2.845 2.873 2.854 2.846 2.883 2.886 2.883 2.857 2.873 2.870 2.898 2.880
Voltage intercept [V]:        1.640 1.627 1.643 1.622 1.631 1.645 1.633 1.631 1.638 1.642 1.637 1.623 1.633 1.634 1.648 1.637
Voltage slope (e-3) [V/DAC]:  4.964 4.930 4.953 4.920 4.876 4.927 4.905 4.878 4.997 4.997 5.005 4.957 4.974 4.964 5.015 4.990
Current intercept [I]:        0.074 0.320 0.074 0.320 0.073 0.325 0.073 0.320 0.072 0.325 0.073 0.320 0.073 0.322 0.076 0.322
Current slope (e-3) [I/DAC]:  0.233 0.980 0.234 0.979 0.230 0.983 0.231 0.966 0.233 0.996 0.232 0.989 0.232 0.986 0.236 0.991
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.634 1.642 1.626 1.619 1.622 1.623 1.617 1.610 1.620 1.627 1.628 1.627 1.633 1.621 1.633
Voltage highest [V]:          2.851 2.845 2.861 2.833 2.832 2.838 2.842 2.831 2.852 2.863 2.878 2.883 2.836 2.844 2.823 2.850
Voltage intercept [V]:        1.646 1.644 1.652 1.636 1.627 1.631 1.632 1.625 1.619 1.629 1.635 1.637 1.636 1.643 1.630 1.643
Voltage slope (e-3) [V/DAC]:  4.842 4.824 4.855 4.808 4.838 4.844 4.861 4.840 4.954 4.956 4.994 5.002 4.824 4.823 4.795 4.850
Current intercept [I]:        0.073 0.322 0.073 0.321 0.073 0.322 0.072 0.323 0.074 0.321 0.074 0.323 0.073 0.323 0.074 0.326
Current slope (e-3) [I/DAC]:  0.227 0.957 0.230 0.955 0.229 0.966 0.229 0.968 0.233 0.988 0.236 0.999 0.227 0.958 0.225 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3183 0.0735 0.3182 0.0727 0.3233 0.0725 0.3175 0.0719 0.3227 0.0720 0.3183 0.0730 0.3197 0.0758 0.3202
Current highest [I]:          0.1321 0.5640 0.1322 0.5636 0.1303 0.5703 0.1307 0.5601 0.1303 0.5731 0.1304 0.5661 0.1314 0.5668 0.1347 0.5687
Current intercept [I]:        -0.339 -0.336 -0.330 -0.337 -0.332 -0.332 -0.329 -0.341 -0.335 -0.334 -0.327 -0.334 -0.328 -0.329 -0.332 -0.331
Current slope (e-4) [I/DAC]:  8.2241 8.1942 8.0664 8.1431 8.1032 8.1381 8.0259 8.1841 8.1189 8.1680 8.0070 8.1505 8.1111 8.1003 8.1725 8.1189
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3200 0.0730 0.3192 0.0725 0.3200 0.0717 0.3208 0.0734 0.3194 0.0740 0.3208 0.0722 0.3208 0.0732 0.3242
Current highest [I]:          0.1299 0.5603 0.1308 0.5593 0.1303 0.5624 0.1293 0.5640 0.1320 0.5670 0.1328 0.5712 0.1295 0.5617 0.1295 0.5675
Current intercept [I]:        -0.330 -0.334 -0.325 -0.329 -0.329 -0.330 -0.336 -0.337 -0.340 -0.336 -0.337 -0.337 -0.326 -0.338 -0.329 -0.334
Current slope (e-4) [I/DAC]:  8.0611 8.1434 7.9974 8.1022 8.0649 8.0910 8.1550 8.1747 8.3157 8.1614 8.1629 8.1513 7.9613 8.1924 8.0114 8.1678
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.10
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 6.40
Current slope (e-4) [I/DAC]: 5.69
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.21
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -3.94
Current slope (e-4) [I/DAC]: 5.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.619 1.635 1.613 1.622 1.635 1.625 1.621 1.631 1.633 1.630 1.615 1.626 1.625 1.640 1.628
Voltage highest [V]:          2.877 2.849 2.878 2.841 2.847 2.862 2.856 2.841 2.885 2.870 2.885 2.850 2.874 2.860 2.900 2.861
Voltage intercept [V]:        1.642 1.627 1.645 1.622 1.633 1.646 1.635 1.631 1.641 1.643 1.639 1.624 1.636 1.634 1.651 1.638
Voltage slope (e-3) [V/DAC]:  4.963 4.922 4.950 4.913 4.874 4.917 4.903 4.870 4.994 4.984 5.004 4.948 4.970 4.954 5.010 4.977
Current intercept [I]:        0.163 0.719 0.163 0.711 0.162 0.727 0.161 0.717 0.161 0.726 0.162 0.715 0.162 0.723 0.166 0.721
Current slope (e-3) [I/DAC]:  0.501 2.182 0.499 2.160 0.491 2.174 0.494 2.149 0.502 2.207 0.502 2.186 0.499 2.195 0.507 2.197
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.634 1.644 1.626 1.620 1.622 1.625 1.617 1.613 1.621 1.629 1.629 1.629 1.633 1.623 1.633
Voltage highest [V]:          2.853 2.841 2.864 2.830 2.834 2.834 2.844 2.826 2.854 2.857 2.880 2.873 2.838 2.840 2.825 2.845
Voltage intercept [V]:        1.649 1.645 1.655 1.637 1.629 1.632 1.634 1.626 1.621 1.630 1.637 1.638 1.639 1.644 1.633 1.643
Voltage slope (e-3) [V/DAC]:  4.840 4.817 4.854 4.797 4.837 4.836 4.860 4.833 4.954 4.950 4.993 4.995 4.821 4.815 4.795 4.842
Current intercept [I]:        0.162 0.722 0.162 0.721 0.160 0.717 0.160 0.715 0.161 0.713 0.162 0.718 0.160 0.720 0.161 0.710
Current slope (e-3) [I/DAC]:  0.487 2.123 0.488 2.120 0.487 2.132 0.487 2.130 0.498 2.175 0.501 2.200 0.486 2.117 0.481 2.096
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7150 0.1616 0.7072 0.1604 0.7217 0.1600 0.7126 0.1601 0.7218 0.1607 0.7108 0.1607 0.7180 0.1648 0.7168
Current highest [I]:          0.2877 1.2598 0.2873 1.2473 0.2840 1.2641 0.2843 1.2501 0.2861 1.2696 0.2864 1.2560 0.2859 1.2656 0.2915 1.2608
Current intercept [I]:        -0.330 -0.345 -0.330 -0.350 -0.329 -0.356 -0.333 -0.361 -0.335 -0.335 -0.327 -0.351 -0.328 -0.334 -0.329 -0.358
Current slope (e-4) [I/DAC]:  8.0739 8.2484 8.0964 8.2532 8.0718 8.3243 8.1074 8.3138 8.1281 8.1895 8.0244 8.2987 8.1091 8.1383 8.1147 8.3252
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1611 0.7170 0.1608 0.7157 0.1592 0.7123 0.1585 0.7108 0.1599 0.7092 0.1607 0.7141 0.1592 0.7154 0.1600 0.7050
Current highest [I]:          0.2838 1.2492 0.2835 1.2479 0.2812 1.2468 0.2807 1.2441 0.2842 1.2526 0.2861 1.2620 0.2809 1.2458 0.2801 1.2299
Current intercept [I]:        -0.334 -0.354 -0.329 -0.338 -0.329 -0.349 -0.332 -0.362 -0.327 -0.364 -0.341 -0.360 -0.334 -0.361 -0.335 -0.362
Current slope (e-4) [I/DAC]:  8.1320 8.2887 8.0748 8.1899 8.0778 8.2617 8.0876 8.3547 8.0769 8.3553 8.2213 8.3283 8.1022 8.3545 8.1179 8.3561
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.08
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 6.44
Current slope (e-4) [I/DAC]: 6.52
 
Power Unit Left:
Voltage lowest: -4.72
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.30
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -3.97
Current slope (e-4) [I/DAC]: 6.65
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.620 1.640 1.613 1.628 1.638 1.631 1.623 1.637 1.636 1.636 1.618 1.632 1.626 1.647 1.631
Voltage highest [V]:          2.873 2.697 2.873 2.688 2.850 2.693 2.856 2.687 2.876 2.682 2.874 2.680 2.869 2.688 2.883 2.652
Voltage intercept [V]:        1.647 1.628 1.650 1.622 1.639 1.649 1.640 1.633 1.647 1.645 1.645 1.626 1.642 1.636 1.657 1.640
Voltage slope (e-3) [V/DAC]:  4.981 4.934 4.967 4.925 4.894 4.922 4.917 4.878 5.009 4.986 5.020 4.958 4.988 4.963 5.026 4.984
Current intercept [I]:        0.324 1.535 0.323 1.530 0.323 1.558 0.322 1.544 0.320 1.551 0.323 1.547 0.322 1.535 0.326 1.548
Current slope (e-3) [I/DAC]:  0.986 4.654 0.983 4.647 0.972 4.650 0.975 4.618 0.984 4.699 0.996 4.734 0.986 4.658 0.993 4.700
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.636 1.651 1.628 1.626 1.623 1.631 1.619 1.618 1.623 1.634 1.631 1.634 1.635 1.628 1.633
Voltage highest [V]:          2.856 2.687 2.864 2.686 2.838 2.692 2.846 2.656 2.855 2.695 2.875 2.697 2.841 2.691 2.829 2.693
Voltage intercept [V]:        1.655 1.646 1.661 1.639 1.634 1.633 1.639 1.627 1.626 1.632 1.642 1.640 1.645 1.645 1.637 1.643
Voltage slope (e-3) [V/DAC]:  4.862 4.825 4.873 4.797 4.856 4.841 4.879 4.842 4.976 4.961 5.012 5.004 4.842 4.825 4.821 4.853
Current intercept [I]:        0.324 1.552 0.324 1.537 0.320 1.526 0.321 1.529 0.319 1.530 0.321 1.534 0.322 1.539 0.319 1.539
Current slope (e-3) [I/DAC]:  0.963 4.564 0.962 4.506 0.963 4.534 0.966 4.561 0.981 4.671 0.988 4.688 0.958 4.525 0.947 4.548
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5268 0.3209 1.5208 0.3208 1.5482 0.3203 1.5344 0.3183 1.5411 0.3214 1.5383 0.3200 1.5252 0.3241 1.5383
Current highest [I]:          0.5672 2.5389 0.5647 2.5310 0.5630 2.5411 0.5628 2.5372 0.5594 2.5236 0.5633 2.5486 0.5632 2.5178 0.5672 2.4982
Current intercept [I]:        -0.330 -0.280 -0.326 -0.310 -0.323 -0.340 -0.332 -0.322 -0.329 -0.332 -0.331 -0.339 -0.323 -0.309 -0.315 -0.334
Current slope (e-4) [I/DAC]:  8.0961 7.9822 8.0519 8.0488 8.0083 8.1923 8.0973 8.0985 8.0652 8.1686 8.1155 8.2119 8.0637 8.0353 7.9652 8.1697
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3216 1.5425 0.3212 1.5258 0.3181 1.5166 0.3183 1.5208 0.3167 1.5217 0.3193 1.5257 0.3195 1.5292 0.3174 1.5298
Current highest [I]:          0.5616 2.5329 0.5628 2.5172 0.5576 2.5141 0.5595 2.4952 0.5613 2.5268 0.5617 2.5207 0.5597 2.5153 0.5534 2.5192
Current intercept [I]:        -0.324 -0.336 -0.322 -0.315 -0.330 -0.292 -0.333 -0.321 -0.323 -0.346 -0.330 -0.361 -0.323 -0.305 -0.329 -0.322
Current slope (e-4) [I/DAC]:  8.0211 8.1835 8.0168 8.0947 8.0983 7.9911 8.1044 8.1205 8.0539 8.2140 8.0793 8.2734 7.9820 8.0527 8.0486 8.1271
