----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.263C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 31.223C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.052C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.608C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 30.272C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 29.343C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.24
Voltage slope (e-2) [V/DAC]: -4.03
Current intercept (e-3) [I]: 8.36
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.24
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -11.17
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.621 1.615 1.631 1.622 1.631 1.625 1.627 1.621 1.627 1.619 1.617 1.619 1.625 1.626 1.617
Voltage highest [V]:          2.862 2.863 2.852 2.879 2.863 2.873 2.864 2.871 2.857 2.865 2.853 2.846 2.870 2.880 2.883 2.866
Voltage intercept [V]:        1.627 1.629 1.623 1.639 1.632 1.641 1.635 1.637 1.630 1.636 1.627 1.626 1.628 1.634 1.634 1.625
Voltage slope (e-3) [V/DAC]:  4.958 4.955 4.936 4.980 4.941 4.944 4.934 4.953 4.926 4.932 4.916 4.900 4.987 5.004 5.014 4.978
Current intercept [I]:        0.074 0.320 0.073 0.324 0.076 0.325 0.073 0.322 0.071 0.322 0.072 0.321 0.073 0.321 0.072 0.320
Current slope (e-3) [I/DAC]:  0.233 0.984 0.232 0.993 0.234 0.986 0.231 0.982 0.230 0.982 0.231 0.979 0.234 0.996 0.236 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.615 1.632 1.619 1.622 1.621 1.621 1.612 1.624 1.619 1.626 1.624 1.617 1.612 1.624 1.617
Voltage highest [V]:          2.858 2.847 2.873 2.851 2.872 2.871 2.868 2.853 2.829 2.816 2.829 2.826 2.858 2.845 2.866 2.857
Voltage intercept [V]:        1.632 1.625 1.642 1.629 1.632 1.630 1.630 1.621 1.633 1.628 1.635 1.633 1.627 1.621 1.633 1.626
Voltage slope (e-3) [V/DAC]:  4.924 4.905 4.941 4.904 4.977 4.978 4.969 4.945 4.804 4.772 4.796 4.796 4.944 4.917 4.947 4.939
Current intercept [I]:        0.074 0.319 0.072 0.320 0.074 0.321 0.074 0.320 0.073 0.320 0.074 0.322 0.074 0.320 0.074 0.322
Current slope (e-3) [I/DAC]:  0.230 0.975 0.233 0.974 0.237 0.990 0.234 0.989 0.226 0.953 0.228 0.955 0.232 0.978 0.234 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3183 0.0725 0.3225 0.0753 0.3227 0.0726 0.3200 0.0701 0.3197 0.0717 0.3191 0.0723 0.3192 0.0713 0.3180
Current highest [I]:          0.1315 0.5651 0.1308 0.5712 0.1341 0.5707 0.1308 0.5662 0.1278 0.5664 0.1297 0.5644 0.1311 0.5688 0.1308 0.5659
Current intercept [I]:        -0.331 -0.334 -0.333 -0.342 -0.328 -0.330 -0.335 -0.327 -0.330 -0.330 -0.327 -0.339 -0.337 -0.336 -0.329 -0.348
Current slope (e-4) [I/DAC]:  8.0684 8.1849 8.1548 8.2504 8.0747 8.0925 8.1484 8.0868 8.0235 8.0714 8.0121 8.1662 8.1763 8.1339 7.9512 8.2900
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3175 0.0717 0.3175 0.0732 0.3188 0.0736 0.3183 0.0726 0.3183 0.0733 0.3201 0.0741 0.3183 0.0733 0.3196
Current highest [I]:          0.1311 0.5625 0.1300 0.5622 0.1328 0.5672 0.1320 0.5664 0.1293 0.5576 0.1305 0.5600 0.1317 0.5637 0.1322 0.5669
Current intercept [I]:        -0.347 -0.335 -0.327 -0.341 -0.335 -0.333 -0.329 -0.342 -0.332 -0.335 -0.333 -0.333 -0.321 -0.329 -0.334 -0.338
Current slope (e-4) [I/DAC]:  8.4057 8.1457 7.9780 8.2041 8.1215 8.1424 8.0529 8.1914 8.0776 8.1365 8.1055 8.1301 7.9454 8.1088 8.1380 8.1683
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.20
Voltage slope (e-2) [V/DAC]: -4.03
Current intercept (e-3) [I]: 8.35
Current slope (e-4) [I/DAC]: 5.97
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.39
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -11.10
Current slope (e-4) [I/DAC]: 5.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.621 1.617 1.631 1.625 1.632 1.627 1.627 1.623 1.627 1.621 1.618 1.621 1.625 1.628 1.617
Voltage highest [V]:          2.864 2.853 2.853 2.864 2.865 2.862 2.866 2.860 2.858 2.856 2.854 2.840 2.872 2.866 2.885 2.855
Voltage intercept [V]:        1.630 1.630 1.626 1.640 1.635 1.642 1.638 1.637 1.632 1.637 1.630 1.627 1.630 1.634 1.637 1.626
Voltage slope (e-3) [V/DAC]:  4.957 4.948 4.933 4.970 4.939 4.934 4.931 4.944 4.923 4.922 4.914 4.889 4.985 4.994 5.011 4.970
Current intercept [I]:        0.162 0.719 0.160 0.721 0.164 0.726 0.161 0.721 0.159 0.722 0.161 0.718 0.161 0.722 0.161 0.716
Current slope (e-3) [I/DAC]:  0.501 2.192 0.498 2.189 0.498 2.182 0.495 2.181 0.495 2.180 0.496 2.167 0.502 2.216 0.508 2.194
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.616 1.635 1.620 1.625 1.621 1.624 1.612 1.626 1.619 1.628 1.625 1.619 1.612 1.627 1.617
Voltage highest [V]:          2.861 2.841 2.876 2.843 2.875 2.858 2.870 2.842 2.831 2.814 2.831 2.824 2.860 2.839 2.868 2.849
Voltage intercept [V]:        1.635 1.627 1.645 1.630 1.635 1.630 1.633 1.622 1.636 1.630 1.638 1.634 1.629 1.621 1.636 1.627
Voltage slope (e-3) [V/DAC]:  4.923 4.897 4.939 4.894 4.975 4.973 4.967 4.936 4.805 4.766 4.794 4.791 4.941 4.909 4.944 4.931
Current intercept [I]:        0.162 0.714 0.160 0.716 0.161 0.714 0.162 0.711 0.161 0.712 0.161 0.716 0.161 0.711 0.161 0.699
Current slope (e-3) [I/DAC]:  0.495 2.157 0.496 2.158 0.502 2.186 0.497 2.174 0.481 2.094 0.483 2.106 0.495 2.157 0.499 2.124
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7151 0.1593 0.7167 0.1632 0.7205 0.1601 0.7167 0.1583 0.7175 0.1599 0.7137 0.1598 0.7183 0.1600 0.7118
Current highest [I]:          0.2874 1.2608 0.2838 1.2594 0.2881 1.2649 0.2843 1.2600 0.2823 1.2612 0.2846 1.2557 0.2854 1.2686 0.2873 1.2578
Current intercept [I]:        -0.329 -0.353 -0.330 -0.363 -0.324 -0.361 -0.334 -0.354 -0.332 -0.358 -0.331 -0.352 -0.331 -0.348 -0.336 -0.363
Current slope (e-4) [I/DAC]:  8.0383 8.3177 8.1093 8.3706 8.0287 8.3299 8.1337 8.3085 8.0776 8.3047 8.0893 8.2694 8.0703 8.2423 8.0948 8.3565
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7091 0.1591 0.7109 0.1598 0.7100 0.1607 0.7068 0.1598 0.7075 0.1599 0.7117 0.1602 0.7067 0.1600 0.6943
Current highest [I]:          0.2848 1.2486 0.2824 1.2505 0.2858 1.2527 0.2849 1.2488 0.2803 1.2325 0.2808 1.2390 0.2843 1.2458 0.2855 1.2248
Current intercept [I]:        -0.335 -0.341 -0.333 -0.365 -0.333 -0.343 -0.327 -0.356 -0.339 -0.354 -0.329 -0.347 -0.328 -0.344 -0.331 -0.349
Current slope (e-4) [I/DAC]:  8.1759 8.2053 8.0937 8.3656 8.1076 8.2227 8.0386 8.2889 8.1983 8.2879 8.0499 8.2454 8.0737 8.2403 8.0802 8.2530
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.19
Voltage slope (e-2) [V/DAC]: -4.03
Current intercept (e-3) [I]: 8.39
Current slope (e-4) [I/DAC]: 6.85
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.43
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -11.07
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.625 1.625 1.634 1.636 1.639 1.638 1.633 1.631 1.631 1.628 1.622 1.628 1.628 1.636 1.621
Voltage highest [V]:          2.844 2.635 2.837 2.630 2.846 2.641 2.844 2.637 2.850 2.654 2.846 2.645 2.856 2.653 2.862 2.638
Voltage intercept [V]:        1.638 1.634 1.634 1.644 1.646 1.649 1.648 1.644 1.640 1.641 1.638 1.632 1.637 1.637 1.644 1.630
Voltage slope (e-3) [V/DAC]:  4.978 4.954 4.949 4.971 4.954 4.932 4.943 4.942 4.942 4.926 4.929 4.899 5.004 4.998 5.025 4.978
Current intercept [I]:        0.322 1.541 0.320 1.553 0.327 1.562 0.324 1.556 0.318 1.546 0.322 1.555 0.321 1.537 0.320 1.541
Current slope (e-3) [I/DAC]:  0.986 4.682 0.980 4.701 0.986 4.672 0.979 4.677 0.971 4.653 0.982 4.680 0.992 4.698 0.992 4.712
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.621 1.645 1.625 1.633 1.623 1.632 1.615 1.635 1.625 1.637 1.630 1.627 1.615 1.635 1.621
Voltage highest [V]:          2.851 2.650 2.858 2.651 2.857 2.652 2.854 2.628 2.831 2.648 2.831 2.650 2.849 2.648 2.852 2.647
Voltage intercept [V]:        1.643 1.631 1.655 1.634 1.643 1.633 1.641 1.625 1.644 1.636 1.647 1.639 1.637 1.625 1.644 1.630
Voltage slope (e-3) [V/DAC]:  4.950 4.912 4.962 4.903 5.001 4.985 4.991 4.939 4.834 4.783 4.819 4.815 4.964 4.918 4.961 4.938
Current intercept [I]:        0.323 1.539 0.322 1.528 0.322 1.527 0.324 1.525 0.321 1.533 0.322 1.536 0.323 1.523 0.321 1.521
Current slope (e-3) [I/DAC]:  0.979 4.639 0.980 4.598 0.995 4.673 0.990 4.633 0.954 4.491 0.952 4.520 0.986 4.615 0.979 4.619
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3205 1.5321 0.3180 1.5432 0.3247 1.5511 0.3217 1.5450 0.3158 1.5358 0.3206 1.5442 0.3192 1.5274 0.3178 1.5316
Current highest [I]:          0.5618 2.4905 0.5579 2.4897 0.5661 2.5054 0.5612 2.5003 0.5573 2.5095 0.5628 2.5306 0.5626 2.4997 0.5608 2.5032
Current intercept [I]:        -0.326 -0.302 -0.325 -0.336 -0.318 -0.364 -0.325 -0.327 -0.323 -0.301 -0.323 -0.336 -0.329 -0.300 -0.331 -0.350
Current slope (e-4) [I/DAC]:  8.0403 8.0687 8.0582 8.1903 7.9975 8.2846 8.0499 8.1653 8.0054 8.0358 8.0230 8.1791 8.0789 8.0332 8.0630 8.2224
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5267 0.3196 1.5174 0.3200 1.5178 0.3213 1.5142 0.3191 1.5216 0.3192 1.5251 0.3209 1.5125 0.3184 1.5110
Current highest [I]:          0.5594 2.4963 0.5581 2.4772 0.5628 2.4778 0.5633 2.4632 0.5547 2.4796 0.5537 2.4783 0.5631 2.4767 0.5597 2.4673
Current intercept [I]:        -0.333 -0.334 -0.328 -0.327 -0.327 -0.372 -0.322 -0.348 -0.334 -0.324 -0.321 -0.360 -0.323 -0.306 -0.326 -0.352
Current slope (e-4) [I/DAC]:  8.1529 8.1832 8.0538 8.1580 8.0465 8.2844 8.0174 8.2208 8.1396 8.1332 8.0005 8.2613 8.0419 8.0771 8.0535 8.2283
