----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.272C, RMS: 0.0402301126837
External sensor #1 initial temperature. Mean: 29.09C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.294C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.137C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.201C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 28.088C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.39
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 1.88
Current slope (e-4) [I/DAC]: 5.37
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.28
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 13.70
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.612 1.618 1.615 1.618 1.627 1.618 1.616 1.604 1.611 1.601 1.602 1.611 1.609 1.615 1.613
Voltage highest [V]:          2.833 2.830 2.837 2.836 2.854 2.872 2.856 2.852 2.825 2.839 2.823 2.822 2.831 2.831 2.835 2.830
Voltage intercept [V]:        1.621 1.619 1.625 1.623 1.627 1.636 1.627 1.625 1.610 1.617 1.607 1.607 1.619 1.617 1.622 1.620
Voltage slope (e-3) [V/DAC]:  4.879 4.877 4.875 4.878 4.923 4.961 4.932 4.923 4.882 4.909 4.887 4.883 4.876 4.880 4.877 4.867
Current intercept [I]:        0.072 0.320 0.074 0.321 0.073 0.324 0.073 0.320 0.075 0.319 0.072 0.319 0.074 0.319 0.072 0.318
Current slope (e-3) [I/DAC]:  0.227 0.969 0.229 0.969 0.232 0.991 0.232 0.975 0.229 0.977 0.228 0.976 0.230 0.967 0.229 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.626 1.623 1.628 1.610 1.610 1.617 1.616 1.614 1.628 1.618 1.617 1.621 1.613 1.612 1.628
Voltage highest [V]:          2.855 2.864 2.864 2.868 2.811 2.812 2.823 2.827 2.838 2.865 2.846 2.847 2.861 2.842 2.841 2.869
Voltage intercept [V]:        1.630 1.635 1.633 1.637 1.618 1.619 1.625 1.624 1.623 1.637 1.626 1.626 1.631 1.623 1.621 1.637
Voltage slope (e-3) [V/DAC]:  4.918 4.931 4.946 4.940 4.800 4.796 4.819 4.833 4.879 4.928 4.895 4.904 4.932 4.894 4.900 4.943
Current intercept [I]:        0.074 0.322 0.072 0.324 0.073 0.320 0.075 0.321 0.075 0.325 0.076 0.323 0.076 0.320 0.075 0.327
Current slope (e-3) [I/DAC]:  0.228 0.980 0.229 0.982 0.228 0.956 0.228 0.964 0.230 0.982 0.232 0.980 0.231 0.972 0.232 0.988
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3183 0.0742 0.3193 0.0727 0.3224 0.0725 0.3183 0.0750 0.3177 0.0717 0.3175 0.0735 0.3170 0.0718 0.3162
Current highest [I]:          0.1288 0.5603 0.1313 0.5618 0.1309 0.5705 0.1310 0.5628 0.1322 0.5616 0.1284 0.5615 0.1313 0.5585 0.1291 0.5571
Current intercept [I]:        -0.336 -0.331 -0.328 -0.335 -0.333 -0.342 -0.337 -0.333 -0.327 -0.329 -0.332 -0.339 -0.338 -0.327 -0.334 -0.340
Current slope (e-4) [I/DAC]:  8.1388 8.1358 8.0218 8.1533 8.0732 8.2021 8.1687 8.1166 8.0805 8.0906 8.1109 8.1984 8.2213 8.0918 8.1359 8.2049
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0731 0.3206 0.0715 0.3217 0.0731 0.3184 0.0750 0.3192 0.0750 0.3225 0.0758 0.3208 0.0758 0.3179 0.0749 0.3250
Current highest [I]:          0.1304 0.5663 0.1287 0.5681 0.1299 0.5578 0.1319 0.5604 0.1324 0.5690 0.1342 0.5667 0.1340 0.5617 0.1331 0.5732
Current intercept [I]:        -0.340 -0.329 -0.328 -0.331 -0.319 -0.342 -0.327 -0.331 -0.329 -0.340 -0.329 -0.343 -0.329 -0.332 -0.330 -0.327
Current slope (e-4) [I/DAC]:  8.2370 8.1196 8.0451 8.1308 7.8945 8.2426 8.0462 8.1011 8.0624 8.1896 8.1005 8.2049 8.0728 8.1347 8.0951 8.0979
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.55
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 1.95
Current slope (e-4) [I/DAC]: 5.78
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.43
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 13.95
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.611 1.619 1.615 1.620 1.627 1.619 1.616 1.605 1.610 1.602 1.601 1.613 1.609 1.616 1.613
Voltage highest [V]:          2.833 2.826 2.837 2.830 2.854 2.863 2.855 2.846 2.824 2.834 2.823 2.818 2.831 2.826 2.835 2.826
Voltage intercept [V]:        1.622 1.618 1.627 1.623 1.629 1.636 1.629 1.625 1.611 1.617 1.609 1.607 1.621 1.617 1.624 1.620
Voltage slope (e-3) [V/DAC]:  4.875 4.870 4.871 4.867 4.917 4.948 4.926 4.910 4.877 4.898 4.883 4.871 4.870 4.869 4.872 4.856
Current intercept [I]:        0.160 0.716 0.162 0.713 0.161 0.723 0.161 0.716 0.162 0.714 0.159 0.711 0.162 0.715 0.160 0.712
Current slope (e-3) [I/DAC]:  0.491 2.160 0.490 2.141 0.497 2.192 0.496 2.166 0.493 2.167 0.492 2.161 0.491 2.155 0.492 2.141
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.626 1.625 1.628 1.611 1.610 1.619 1.615 1.616 1.628 1.620 1.618 1.623 1.613 1.613 1.628
Voltage highest [V]:          2.857 2.857 2.865 2.859 2.812 2.808 2.823 2.823 2.839 2.858 2.847 2.842 2.861 2.838 2.842 2.862
Voltage intercept [V]:        1.632 1.636 1.635 1.637 1.620 1.619 1.627 1.624 1.625 1.638 1.629 1.627 1.633 1.623 1.623 1.637
Voltage slope (e-3) [V/DAC]:  4.914 4.919 4.942 4.928 4.798 4.787 4.818 4.824 4.875 4.921 4.891 4.896 4.928 4.883 4.897 4.932
Current intercept [I]:        0.162 0.720 0.159 0.722 0.160 0.712 0.162 0.713 0.162 0.718 0.163 0.716 0.164 0.712 0.162 0.709
Current slope (e-3) [I/DAC]:  0.493 2.170 0.492 2.176 0.482 2.111 0.484 2.125 0.489 2.160 0.492 2.159 0.493 2.146 0.493 2.135
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1595 0.7133 0.1610 0.7092 0.1600 0.7187 0.1600 0.7117 0.1617 0.7108 0.1584 0.7085 0.1607 0.7108 0.1593 0.7084
Current highest [I]:          0.2823 1.2520 0.2843 1.2448 0.2847 1.2669 0.2845 1.2548 0.2848 1.2519 0.2812 1.2484 0.2833 1.2497 0.2823 1.2447
Current intercept [I]:        -0.331 -0.328 -0.333 -0.333 -0.335 -0.357 -0.333 -0.340 -0.328 -0.336 -0.332 -0.331 -0.329 -0.343 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.0751 8.1160 8.1008 8.1291 8.1193 8.2869 8.1082 8.1821 8.1070 8.1539 8.1013 8.1164 8.0685 8.2076 8.0574 8.1362
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7151 0.1583 0.7175 0.1590 0.7082 0.1608 0.7086 0.1611 0.7133 0.1618 0.7117 0.1625 0.7072 0.1614 0.7050
Current highest [I]:          0.2843 1.2578 0.2813 1.2616 0.2797 1.2364 0.2822 1.2408 0.2842 1.2532 0.2853 1.2516 0.2866 1.2455 0.2853 1.2388
Current intercept [I]:        -0.333 -0.332 -0.327 -0.338 -0.331 -0.336 -0.331 -0.329 -0.330 -0.336 -0.327 -0.338 -0.323 -0.332 -0.328 -0.328
Current slope (e-4) [I/DAC]:  8.1116 8.1539 8.0455 8.1778 8.1164 8.1598 8.1058 8.1026 8.0954 8.1235 8.0749 8.1372 7.9932 8.1344 8.0798 8.1240
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.48
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 1.99
Current slope (e-4) [I/DAC]: 6.62
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.40
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 13.96
Current slope (e-4) [I/DAC]: 6.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.610 1.622 1.615 1.625 1.628 1.625 1.617 1.608 1.609 1.605 1.601 1.615 1.609 1.619 1.613
Voltage highest [V]:          2.835 2.697 2.839 2.695 2.856 2.701 2.856 2.700 2.825 2.704 2.825 2.686 2.833 2.707 2.837 2.701
Voltage intercept [V]:        1.625 1.617 1.630 1.622 1.634 1.637 1.633 1.626 1.613 1.615 1.610 1.606 1.623 1.616 1.627 1.619
Voltage slope (e-3) [V/DAC]:  4.908 4.896 4.897 4.886 4.931 4.953 4.939 4.916 4.902 4.913 4.914 4.888 4.905 4.890 4.902 4.877
Current intercept [I]:        0.318 1.524 0.321 1.531 0.322 1.545 0.321 1.538 0.318 1.520 0.317 1.530 0.320 1.515 0.317 1.529
Current slope (e-3) [I/DAC]:  0.970 4.626 0.969 4.620 0.981 4.683 0.980 4.656 0.966 4.631 0.977 4.667 0.971 4.597 0.966 4.612
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.627 1.631 1.629 1.616 1.610 1.623 1.614 1.621 1.630 1.625 1.619 1.627 1.614 1.617 1.627
Voltage highest [V]:          2.859 2.693 2.866 2.696 2.815 2.691 2.827 2.695 2.842 2.705 2.850 2.703 2.863 2.704 2.844 2.707
Voltage intercept [V]:        1.637 1.637 1.640 1.638 1.624 1.618 1.631 1.623 1.629 1.638 1.633 1.627 1.637 1.623 1.626 1.636
Voltage slope (e-3) [V/DAC]:  4.933 4.924 4.962 4.929 4.826 4.809 4.849 4.839 4.895 4.935 4.910 4.911 4.946 4.887 4.915 4.938
Current intercept [I]:        0.322 1.548 0.319 1.538 0.319 1.520 0.322 1.526 0.321 1.541 0.322 1.528 0.324 1.522 0.320 1.538
Current slope (e-3) [I/DAC]:  0.975 4.661 0.977 4.631 0.956 4.516 0.963 4.566 0.967 4.649 0.971 4.634 0.979 4.594 0.970 4.644
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3171 1.5190 0.3191 1.5242 0.3199 1.5367 0.3192 1.5293 0.3164 1.5145 0.3160 1.5250 0.3183 1.5074 0.3153 1.5219
Current highest [I]:          0.5589 2.5392 0.5589 2.5411 0.5633 2.5463 0.5646 2.5503 0.5562 2.5398 0.5578 2.5560 0.5590 2.5340 0.5556 2.5462
Current intercept [I]:        -0.334 -0.317 -0.329 -0.299 -0.336 -0.352 -0.328 -0.307 -0.323 -0.342 -0.335 -0.345 -0.330 -0.314 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.1204 8.0749 8.0663 8.0027 8.1294 8.1942 8.0521 8.0136 8.0513 8.1566 8.1382 8.1708 8.0956 8.0465 8.0856 8.1135
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5378 0.3175 1.5284 0.3175 1.5108 0.3208 1.5183 0.3192 1.5323 0.3202 1.5201 0.3224 1.5117 0.3178 1.5298
Current highest [I]:          0.5633 2.5423 0.5592 2.5271 0.5548 2.5217 0.5603 2.5319 0.5613 2.5408 0.5626 2.5386 0.5673 2.5311 0.5603 2.5413
Current intercept [I]:        -0.338 -0.317 -0.324 -0.333 -0.330 -0.289 -0.331 -0.326 -0.325 -0.326 -0.321 -0.324 -0.328 -0.313 -0.325 -0.307
Current slope (e-4) [I/DAC]:  8.1740 8.0847 8.0328 8.1336 8.1090 7.9686 8.1155 8.1012 8.0464 8.0839 8.0221 8.0660 8.0726 8.0532 8.0452 8.0430
