----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.242C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.015C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.147C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.597C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.6C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 28.478C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.53
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -6.84
Current slope (e-4) [I/DAC]: 5.29
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.69
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -9.20
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.618 1.613 1.607 1.610 1.617 1.628 1.613 1.615 1.619 1.613 1.621 1.624 1.625 1.622 1.624
Voltage highest [V]:          2.822 2.831 2.830 2.819 2.817 2.828 2.849 2.821 2.827 2.836 2.822 2.836 2.861 2.865 2.861 2.860
Voltage intercept [V]:        1.619 1.626 1.622 1.616 1.620 1.627 1.637 1.623 1.623 1.628 1.622 1.629 1.633 1.634 1.632 1.633
Voltage slope (e-3) [V/DAC]:  4.834 4.842 4.853 4.836 4.815 4.825 4.866 4.816 4.840 4.859 4.825 4.851 4.928 4.946 4.936 4.921
Current intercept [I]:        0.075 0.322 0.073 0.320 0.075 0.324 0.075 0.322 0.074 0.322 0.073 0.324 0.074 0.323 0.075 0.323
Current slope (e-3) [I/DAC]:  0.227 0.961 0.229 0.961 0.227 0.964 0.229 0.954 0.227 0.967 0.225 0.965 0.230 0.982 0.232 0.976
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.616 1.621 1.615 1.619 1.618 1.615 1.612 1.616 1.628 1.611 1.603 1.611 1.610 1.616
Voltage highest [V]:          2.857 2.852 2.855 2.859 2.855 2.864 2.860 2.860 2.844 2.850 2.867 2.839 2.809 2.819 2.818 2.826
Voltage intercept [V]:        1.629 1.625 1.625 1.630 1.625 1.627 1.626 1.624 1.620 1.625 1.637 1.619 1.612 1.619 1.618 1.624
Voltage slope (e-3) [V/DAC]:  4.931 4.928 4.940 4.935 4.940 4.963 4.951 4.962 4.912 4.920 4.941 4.897 4.809 4.827 4.826 4.828
Current intercept [I]:        0.075 0.321 0.071 0.319 0.071 0.322 0.076 0.320 0.073 0.322 0.076 0.322 0.073 0.320 0.074 0.325
Current slope (e-3) [I/DAC]:  0.232 0.981 0.231 0.979 0.232 0.989 0.235 0.991 0.233 0.984 0.232 0.978 0.224 0.957 0.230 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3206 0.0725 0.3178 0.0748 0.3225 0.0742 0.3197 0.0733 0.3198 0.0726 0.3218 0.0737 0.3208 0.0742 0.3208
Current highest [I]:          0.1311 0.5613 0.1297 0.5587 0.1317 0.5638 0.1318 0.5589 0.1308 0.5619 0.1292 0.5638 0.1317 0.5671 0.1322 0.5657
Current intercept [I]:        -0.335 -0.331 -0.327 -0.327 -0.335 -0.328 -0.328 -0.329 -0.329 -0.334 -0.336 -0.325 -0.327 -0.328 -0.334 -0.332
Current slope (e-4) [I/DAC]:  8.2115 8.1282 8.0110 8.0789 8.1841 8.0854 8.0646 8.1111 8.0944 8.1177 8.1823 8.0653 8.0429 8.1046 8.1805 8.1490
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3192 0.0708 0.3167 0.0708 0.3207 0.0758 0.3182 0.0725 0.3201 0.0758 0.3202 0.0723 0.3179 0.0733 0.3233
Current highest [I]:          0.1322 0.5650 0.1288 0.5627 0.1292 0.5688 0.1344 0.5668 0.1310 0.5667 0.1338 0.5652 0.1282 0.5578 0.1308 0.5652
Current intercept [I]:        -0.337 -0.337 -0.343 -0.333 -0.334 -0.326 -0.330 -0.332 -0.335 -0.327 -0.322 -0.335 -0.325 -0.329 -0.332 -0.333
Current slope (e-4) [I/DAC]:  8.1955 8.1428 8.2772 8.1516 8.0854 8.0781 8.1080 8.1184 8.1709 8.0767 7.9937 8.1846 7.9403 8.0913 8.1468 8.1364
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.82
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -6.86
Current slope (e-4) [I/DAC]: 5.69
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.80
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -9.16
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.618 1.615 1.607 1.613 1.617 1.631 1.614 1.616 1.619 1.615 1.621 1.626 1.625 1.625 1.625
Voltage highest [V]:          2.824 2.826 2.831 2.815 2.820 2.823 2.851 2.817 2.828 2.832 2.824 2.832 2.862 2.856 2.863 2.852
Voltage intercept [V]:        1.622 1.627 1.624 1.616 1.623 1.628 1.640 1.624 1.625 1.628 1.624 1.630 1.636 1.634 1.634 1.634
Voltage slope (e-3) [V/DAC]:  4.833 4.836 4.850 4.828 4.814 4.818 4.863 4.808 4.839 4.854 4.823 4.844 4.925 4.937 4.934 4.912
Current intercept [I]:        0.163 0.722 0.160 0.710 0.163 0.721 0.163 0.718 0.162 0.719 0.161 0.721 0.162 0.723 0.164 0.721
Current slope (e-3) [I/DAC]:  0.489 2.143 0.490 2.125 0.486 2.132 0.490 2.122 0.487 2.150 0.487 2.144 0.496 2.188 0.498 2.169
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.618 1.619 1.621 1.619 1.619 1.621 1.616 1.615 1.618 1.631 1.612 1.606 1.612 1.613 1.616
Voltage highest [V]:          2.859 2.846 2.857 2.852 2.858 2.856 2.863 2.853 2.847 2.846 2.870 2.836 2.810 2.817 2.821 2.823
Voltage intercept [V]:        1.632 1.627 1.628 1.630 1.628 1.628 1.630 1.625 1.624 1.626 1.641 1.621 1.615 1.620 1.621 1.625
Voltage slope (e-3) [V/DAC]:  4.930 4.920 4.938 4.927 4.939 4.955 4.949 4.954 4.912 4.914 4.939 4.892 4.807 4.819 4.825 4.821
Current intercept [I]:        0.163 0.716 0.158 0.716 0.158 0.717 0.163 0.713 0.160 0.714 0.164 0.714 0.159 0.712 0.161 0.704
Current slope (e-3) [I/DAC]:  0.498 2.171 0.494 2.172 0.496 2.185 0.499 2.184 0.494 2.161 0.494 2.157 0.480 2.119 0.487 2.088
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7175 0.1592 0.7065 0.1617 0.7165 0.1619 0.7131 0.1608 0.7150 0.1600 0.7169 0.1616 0.7190 0.1625 0.7167
Current highest [I]:          0.2843 1.2525 0.2822 1.2382 0.2833 1.2497 0.2848 1.2446 0.2833 1.2522 0.2823 1.2530 0.2864 1.2643 0.2868 1.2580
Current intercept [I]:        -0.325 -0.323 -0.336 -0.320 -0.334 -0.327 -0.323 -0.344 -0.328 -0.339 -0.343 -0.339 -0.328 -0.346 -0.330 -0.329
Current slope (e-4) [I/DAC]:  8.0454 8.0726 8.1717 8.0538 8.1732 8.0805 8.0131 8.2106 8.0848 8.1575 8.2704 8.1753 8.0834 8.2492 8.1064 8.1145
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7117 0.1569 0.7110 0.1575 0.7131 0.1623 0.7083 0.1588 0.7099 0.1625 0.7100 0.1581 0.7077 0.1600 0.7004
Current highest [I]:          0.2873 1.2536 0.2807 1.2539 0.2815 1.2583 0.2876 1.2530 0.2830 1.2504 0.2863 1.2504 0.2782 1.2385 0.2817 1.2231
Current intercept [I]:        -0.330 -0.336 -0.335 -0.319 -0.330 -0.329 -0.326 -0.338 -0.334 -0.341 -0.330 -0.328 -0.331 -0.338 -0.328 -0.329
Current slope (e-4) [I/DAC]:  8.0867 8.1277 8.1128 8.0561 8.0355 8.1291 8.0581 8.1592 8.1572 8.1954 8.1434 8.1098 8.0671 8.1728 8.0824 8.0985
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.50
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -6.81
Current slope (e-4) [I/DAC]: 6.52
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.86
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -9.13
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.621 1.621 1.609 1.620 1.619 1.637 1.616 1.621 1.619 1.620 1.622 1.632 1.627 1.630 1.626
Voltage highest [V]:          2.825 2.652 2.830 2.646 2.822 2.651 2.842 2.649 2.831 2.691 2.827 2.683 2.862 2.690 2.862 2.686
Voltage intercept [V]:        1.628 1.630 1.630 1.617 1.629 1.629 1.647 1.626 1.629 1.627 1.629 1.630 1.641 1.635 1.639 1.636
Voltage slope (e-3) [V/DAC]:  4.857 4.853 4.876 4.844 4.848 4.833 4.883 4.826 4.863 4.874 4.849 4.865 4.942 4.952 4.952 4.925
Current intercept [I]:        0.322 1.540 0.319 1.528 0.323 1.545 0.325 1.542 0.319 1.533 0.321 1.553 0.323 1.536 0.321 1.549
Current slope (e-3) [I/DAC]:  0.963 4.586 0.964 4.587 0.965 4.572 0.970 4.573 0.958 4.602 0.964 4.634 0.978 4.644 0.976 4.665
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.620 1.624 1.621 1.624 1.620 1.625 1.617 1.619 1.618 1.636 1.613 1.609 1.610 1.615 1.615
Voltage highest [V]:          2.859 2.686 2.857 2.692 2.858 2.694 2.861 2.692 2.850 2.713 2.870 2.709 2.812 2.710 2.823 2.704
Voltage intercept [V]:        1.637 1.628 1.633 1.631 1.633 1.629 1.634 1.626 1.627 1.626 1.644 1.621 1.617 1.618 1.623 1.623
Voltage slope (e-3) [V/DAC]:  4.952 4.930 4.958 4.932 4.957 4.962 4.966 4.966 4.933 4.929 4.961 4.908 4.835 4.840 4.857 4.837
Current intercept [I]:        0.323 1.539 0.318 1.526 0.319 1.529 0.324 1.528 0.318 1.532 0.324 1.524 0.318 1.518 0.318 1.526
Current slope (e-3) [I/DAC]:  0.982 4.674 0.979 4.641 0.982 4.666 0.986 4.687 0.975 4.652 0.979 4.618 0.958 4.548 0.959 4.553
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3194 1.5317 0.3167 1.5193 0.3208 1.5342 0.3229 1.5317 0.3167 1.5250 0.3192 1.5442 0.3208 1.5262 0.3196 1.5395
Current highest [I]:          0.5577 2.5038 0.5555 2.5001 0.5603 2.5097 0.5616 2.5099 0.5573 2.5324 0.5592 2.5513 0.5650 2.5200 0.5616 2.5397
Current intercept [I]:        -0.326 -0.317 -0.322 -0.314 -0.327 -0.327 -0.325 -0.325 -0.324 -0.326 -0.335 -0.325 -0.327 -0.329 -0.320 -0.322
Current slope (e-4) [I/DAC]:  8.0801 8.0558 7.9990 8.0496 8.0911 8.0778 8.0746 8.0789 8.0379 8.0840 8.1418 8.0966 8.0819 8.1261 8.0048 8.0930
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5296 0.3158 1.5175 0.3167 1.5207 0.3220 1.5197 0.3161 1.5241 0.3217 1.5158 0.3163 1.5108 0.3163 1.5182
Current highest [I]:          0.5656 2.5367 0.5579 2.5196 0.5604 2.5268 0.5674 2.5301 0.5604 2.5528 0.5663 2.5434 0.5548 2.5403 0.5548 2.5405
Current intercept [I]:        -0.325 -0.353 -0.326 -0.314 -0.335 -0.326 -0.331 -0.338 -0.328 -0.335 -0.327 -0.316 -0.332 -0.326 -0.323 -0.316
Current slope (e-4) [I/DAC]:  8.0483 8.1746 8.0183 8.0759 8.1245 8.1151 8.1401 8.1452 8.0773 8.1311 8.1155 8.0620 8.0768 8.0812 8.0348 8.0567
