----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.92C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.606C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 29.239C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.408C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 30.599C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 33.078C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.02
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -7.41
Current slope (e-4) [I/DAC]: 5.25
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.09
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.22
Current slope (e-4) [I/DAC]: 5.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.614 1.621 1.619 1.624 1.624 1.627 1.612 1.605 1.608 1.608 1.606 1.604 1.613 1.605
Voltage highest [V]:          2.830 2.825 2.817 2.831 2.838 2.843 2.848 2.849 2.841 2.826 2.831 2.832 2.822 2.818 2.837 2.818
Voltage intercept [V]:        1.628 1.625 1.623 1.630 1.627 1.632 1.633 1.636 1.620 1.613 1.616 1.615 1.613 1.611 1.621 1.612
Voltage slope (e-3) [V/DAC]:  4.825 4.820 4.790 4.820 4.863 4.863 4.879 4.872 4.902 4.872 4.880 4.886 4.863 4.851 4.890 4.853
Current intercept [I]:        0.073 0.321 0.074 0.322 0.074 0.321 0.074 0.321 0.074 0.320 0.074 0.321 0.070 0.318 0.073 0.318
Current slope (e-3) [I/DAC]:  0.226 0.958 0.225 0.957 0.229 0.969 0.229 0.966 0.230 0.972 0.227 0.976 0.229 0.963 0.231 0.963
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.608 1.619 1.621 1.615 1.620 1.622 1.617 1.622 1.619 1.606 1.623 1.617 1.610 1.615 1.613
Voltage highest [V]:          2.828 2.831 2.848 2.849 2.833 2.842 2.841 2.836 2.839 2.836 2.812 2.849 2.843 2.829 2.835 2.833
Voltage intercept [V]:        1.615 1.616 1.627 1.630 1.623 1.629 1.632 1.626 1.631 1.628 1.614 1.632 1.625 1.619 1.623 1.622
Voltage slope (e-3) [V/DAC]:  4.868 4.880 4.899 4.896 4.857 4.869 4.854 4.856 4.853 4.849 4.810 4.888 4.893 4.858 4.867 4.860
Current intercept [I]:        0.072 0.318 0.074 0.323 0.074 0.323 0.073 0.323 0.074 0.322 0.073 0.324 0.072 0.319 0.073 0.323
Current slope (e-3) [I/DAC]:  0.225 0.972 0.229 0.975 0.231 0.971 0.228 0.972 0.228 0.970 0.228 0.977 0.229 0.965 0.230 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3200 0.0737 0.3200 0.0732 0.3192 0.0734 0.3191 0.0733 0.3183 0.0731 0.3193 0.0692 0.3167 0.0727 0.3167
Current highest [I]:          0.1298 0.5603 0.1306 0.5604 0.1305 0.5624 0.1309 0.5608 0.1308 0.5617 0.1303 0.5640 0.1267 0.5580 0.1308 0.5574
Current intercept [I]:        -0.330 -0.333 -0.330 -0.339 -0.334 -0.328 -0.330 -0.335 -0.328 -0.350 -0.330 -0.334 -0.338 -0.330 -0.330 -0.335
Current slope (e-4) [I/DAC]:  8.0497 8.1507 8.0841 8.2093 8.1190 8.0740 8.0901 8.1450 8.0680 8.3270 8.0748 8.1580 8.1168 8.1016 8.0782 8.1725
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3167 0.0733 0.3208 0.0735 0.3217 0.0725 0.3207 0.0732 0.3203 0.0723 0.3225 0.0719 0.3175 0.0725 0.3208
Current highest [I]:          0.1283 0.5600 0.1308 0.5655 0.1312 0.5649 0.1294 0.5643 0.1304 0.5639 0.1293 0.5671 0.1298 0.5594 0.1301 0.5656
Current intercept [I]:        -0.330 -0.338 -0.337 -0.342 -0.331 -0.332 -0.332 -0.332 -0.330 -0.342 -0.330 -0.326 -0.331 -0.335 -0.333 -0.331
Current slope (e-4) [I/DAC]:  8.0524 8.1759 8.1933 8.2342 8.0802 8.1298 8.1086 8.1135 8.0664 8.2536 8.0463 8.0835 8.0879 8.1531 8.1174 8.1213
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.82
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -7.39
Current slope (e-4) [I/DAC]: 5.65
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.09
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.24
Current slope (e-4) [I/DAC]: 5.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.616 1.616 1.621 1.621 1.623 1.626 1.627 1.613 1.604 1.609 1.607 1.607 1.603 1.615 1.604
Voltage highest [V]:          2.832 2.823 2.818 2.828 2.839 2.840 2.849 2.845 2.841 2.823 2.832 2.829 2.822 2.815 2.837 2.816
Voltage intercept [V]:        1.630 1.625 1.625 1.630 1.629 1.632 1.635 1.636 1.621 1.612 1.618 1.615 1.614 1.610 1.622 1.611
Voltage slope (e-3) [V/DAC]:  4.824 4.812 4.787 4.809 4.862 4.856 4.877 4.863 4.899 4.865 4.879 4.878 4.863 4.844 4.889 4.848
Current intercept [I]:        0.162 0.720 0.162 0.716 0.162 0.719 0.162 0.720 0.162 0.714 0.161 0.716 0.157 0.713 0.161 0.711
Current slope (e-3) [I/DAC]:  0.487 2.136 0.483 2.117 0.491 2.150 0.490 2.150 0.493 2.158 0.491 2.164 0.491 2.149 0.495 2.139
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.608 1.620 1.621 1.617 1.620 1.625 1.618 1.626 1.621 1.609 1.625 1.620 1.612 1.619 1.615
Voltage highest [V]:          2.829 2.829 2.850 2.845 2.834 2.839 2.842 2.831 2.837 2.831 2.816 2.841 2.847 2.824 2.839 2.828
Voltage intercept [V]:        1.617 1.616 1.629 1.630 1.625 1.630 1.634 1.627 1.637 1.631 1.619 1.635 1.629 1.621 1.627 1.624
Voltage slope (e-3) [V/DAC]:  4.867 4.873 4.899 4.889 4.856 4.863 4.854 4.848 4.819 4.842 4.808 4.881 4.890 4.848 4.866 4.852
Current intercept [I]:        0.160 0.711 0.161 0.720 0.161 0.719 0.160 0.716 0.161 0.716 0.159 0.720 0.160 0.712 0.160 0.703
Current slope (e-3) [I/DAC]:  0.487 2.150 0.489 2.163 0.490 2.146 0.487 2.140 0.483 2.132 0.483 2.153 0.489 2.133 0.490 2.104
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7159 0.1608 0.7123 0.1608 0.7152 0.1608 0.7163 0.1607 0.7108 0.1608 0.7119 0.1558 0.7101 0.1605 0.7068
Current highest [I]:          0.2833 1.2516 0.2824 1.2440 0.2842 1.2535 0.2842 1.2548 0.2847 1.2511 0.2840 1.2540 0.2785 1.2476 0.2848 1.2420
Current intercept [I]:        -0.330 -0.349 -0.329 -0.347 -0.334 -0.355 -0.330 -0.360 -0.327 -0.336 -0.328 -0.362 -0.337 -0.350 -0.330 -0.367
Current slope (e-4) [I/DAC]:  8.0602 8.2694 8.0859 8.2671 8.1249 8.2932 8.0976 8.3370 8.0715 8.1723 8.0646 8.3661 8.1108 8.2677 8.0846 8.3986
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1588 0.7067 0.1600 0.7157 0.1600 0.7142 0.1592 0.7118 0.1600 0.7113 0.1583 0.7158 0.1589 0.7077 0.1593 0.6983
Current highest [I]:          0.2808 1.2455 0.2823 1.2571 0.2821 1.2522 0.2815 1.2482 0.2821 1.2438 0.2799 1.2520 0.2814 1.2411 0.2820 1.2240
Current intercept [I]:        -0.328 -0.343 -0.331 -0.367 -0.331 -0.327 -0.326 -0.343 -0.336 -0.356 -0.332 -0.355 -0.333 -0.348 -0.332 -0.358
Current slope (e-4) [I/DAC]:  8.0477 8.2022 8.0810 8.3846 8.0988 8.1380 8.0316 8.2428 8.1765 8.3431 8.0929 8.3305 8.1383 8.2634 8.0976 8.3331
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.79
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -7.38
Current slope (e-4) [I/DAC]: 6.48
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.12
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.24
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.618 1.621 1.622 1.626 1.623 1.631 1.627 1.616 1.603 1.613 1.606 1.609 1.601 1.617 1.603
Voltage highest [V]:          2.837 2.698 2.823 2.696 2.843 2.700 2.852 2.702 2.843 2.733 2.835 2.729 2.825 2.728 2.839 2.702
Voltage intercept [V]:        1.635 1.626 1.630 1.631 1.634 1.631 1.639 1.636 1.624 1.611 1.620 1.614 1.616 1.607 1.623 1.609
Voltage slope (e-3) [V/DAC]:  4.842 4.820 4.802 4.811 4.880 4.867 4.894 4.872 4.918 4.876 4.904 4.885 4.897 4.862 4.918 4.870
Current intercept [I]:        0.321 1.535 0.321 1.542 0.323 1.542 0.323 1.551 0.318 1.521 0.321 1.540 0.314 1.510 0.318 1.520
Current slope (e-3) [I/DAC]:  0.958 4.558 0.950 4.546 0.972 4.617 0.972 4.625 0.969 4.606 0.975 4.656 0.972 4.571 0.971 4.602
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.609 1.625 1.621 1.622 1.621 1.631 1.619 1.631 1.622 1.614 1.627 1.624 1.612 1.622 1.613
Voltage highest [V]:          2.833 2.695 2.852 2.699 2.838 2.701 2.846 2.668 2.838 2.677 2.819 2.680 2.845 2.675 2.838 2.674
Voltage intercept [V]:        1.622 1.617 1.633 1.630 1.630 1.631 1.640 1.628 1.640 1.632 1.623 1.636 1.633 1.620 1.631 1.622
Voltage slope (e-3) [V/DAC]:  4.885 4.881 4.920 4.894 4.874 4.869 4.870 4.854 4.874 4.858 4.833 4.900 4.906 4.860 4.884 4.859
Current intercept [I]:        0.319 1.528 0.320 1.533 0.321 1.533 0.322 1.536 0.321 1.538 0.318 1.539 0.321 1.522 0.318 1.527
Current slope (e-3) [I/DAC]:  0.968 4.628 0.971 4.602 0.968 4.575 0.968 4.593 0.962 4.594 0.957 4.615 0.974 4.573 0.965 4.577
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5272 0.3192 1.5325 0.3208 1.5353 0.3217 1.5420 0.3163 1.5133 0.3192 1.5323 0.3127 1.5042 0.3164 1.5133
Current highest [I]:          0.5581 2.5549 0.5574 2.5553 0.5638 2.5618 0.5627 2.5690 0.5588 2.5757 0.5631 2.5974 0.5538 2.5588 0.5586 2.5463
Current intercept [I]:        -0.330 -0.333 -0.320 -0.311 -0.330 -0.361 -0.319 -0.329 -0.332 -0.318 -0.328 -0.342 -0.332 -0.357 -0.326 -0.300
Current slope (e-4) [I/DAC]:  8.0749 8.1660 7.9972 8.1131 8.0852 8.2785 7.9908 8.1579 8.1295 8.1072 8.0801 8.2180 8.0488 8.2521 8.0561 8.0522
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5194 0.3183 1.5237 0.3195 1.5228 0.3203 1.5275 0.3193 1.5286 0.3158 1.5302 0.3192 1.5125 0.3167 1.5176
Current highest [I]:          0.5565 2.5447 0.5591 2.5338 0.5608 2.5344 0.5611 2.5158 0.5573 2.5263 0.5548 2.5228 0.5608 2.5130 0.5553 2.5168
Current intercept [I]:        -0.337 -0.322 -0.328 -0.323 -0.326 -0.302 -0.330 -0.352 -0.324 -0.302 -0.326 -0.352 -0.319 -0.272 -0.321 -0.341
Current slope (e-4) [I/DAC]:  8.1638 8.1041 8.0738 8.1147 8.0511 8.0708 8.1125 8.2524 8.0476 8.0726 8.0418 8.2683 7.9804 7.9486 7.9869 8.1931
