----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.589C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.597C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 29.036C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.039C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 29.955C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 32.511C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.58
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 6.47
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.04
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -4.11
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.615 1.631 1.613 1.619 1.615 1.623 1.620 1.618 1.616 1.619 1.626 1.625 1.624 1.631 1.615
Voltage highest [V]:          2.840 2.831 2.856 2.829 2.858 2.844 2.862 2.865 2.867 2.862 2.864 2.878 2.852 2.853 2.863 2.834
Voltage intercept [V]:        1.626 1.622 1.638 1.621 1.627 1.624 1.632 1.628 1.627 1.625 1.628 1.636 1.634 1.632 1.639 1.623
Voltage slope (e-3) [V/DAC]:  4.885 4.866 4.899 4.863 4.944 4.904 4.944 4.972 4.980 4.967 4.968 4.987 4.890 4.905 4.916 4.866
Current intercept [I]:        0.073 0.320 0.075 0.320 0.074 0.320 0.074 0.321 0.072 0.321 0.070 0.321 0.073 0.320 0.072 0.320
Current slope (e-3) [I/DAC]:  0.228 0.967 0.232 0.966 0.233 0.978 0.233 0.986 0.232 0.990 0.231 0.996 0.230 0.972 0.233 0.967
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.624 1.632 1.621 1.609 1.615 1.617 1.619 1.599 1.597 1.604 1.595 1.623 1.636 1.630 1.633
Voltage highest [V]:          2.860 2.851 2.866 2.848 2.817 2.824 2.826 2.823 2.830 2.830 2.841 2.822 2.865 2.884 2.876 2.887
Voltage intercept [V]:        1.638 1.633 1.642 1.631 1.615 1.621 1.624 1.626 1.603 1.602 1.608 1.599 1.633 1.646 1.639 1.643
Voltage slope (e-3) [V/DAC]:  4.903 4.886 4.911 4.882 4.835 4.841 4.836 4.818 4.930 4.939 4.958 4.914 4.948 4.968 4.966 4.992
Current intercept [I]:        0.073 0.320 0.073 0.321 0.072 0.321 0.072 0.320 0.072 0.316 0.074 0.317 0.073 0.322 0.073 0.324
Current slope (e-3) [I/DAC]:  0.230 0.973 0.231 0.972 0.227 0.966 0.227 0.960 0.230 0.987 0.234 0.980 0.232 0.985 0.234 0.999
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3192 0.0746 0.3190 0.0733 0.3183 0.0738 0.3197 0.0717 0.3192 0.0693 0.3192 0.0723 0.3183 0.0717 0.3183
Current highest [I]:          0.1293 0.5607 0.1326 0.5606 0.1318 0.5633 0.1319 0.5662 0.1295 0.5678 0.1277 0.5695 0.1298 0.5616 0.1301 0.5609
Current intercept [I]:        -0.328 -0.332 -0.328 -0.328 -0.330 -0.332 -0.323 -0.331 -0.328 -0.338 -0.331 -0.339 -0.337 -0.337 -0.333 -0.332
Current slope (e-4) [I/DAC]:  8.0191 8.1300 8.0589 8.0917 8.1187 8.1274 7.9667 8.1454 8.0550 8.1891 8.0770 8.1896 8.1631 8.1565 8.1047 8.1165
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3183 0.0720 0.3192 0.0718 0.3191 0.0716 0.3182 0.0713 0.3152 0.0742 0.3158 0.0724 0.3203 0.0732 0.3225
Current highest [I]:          0.1304 0.5628 0.1298 0.5633 0.1284 0.5601 0.1280 0.5583 0.1289 0.5615 0.1326 0.5606 0.1302 0.5676 0.1313 0.5733
Current intercept [I]:        -0.326 -0.342 -0.333 -0.334 -0.333 -0.334 -0.335 -0.351 -0.332 -0.344 -0.329 -0.337 -0.337 -0.336 -0.326 -0.342
Current slope (e-4) [I/DAC]:  7.9997 8.2091 8.0955 8.1459 8.0980 8.1287 8.1487 8.3158 8.1328 8.2583 8.1005 8.1970 8.1188 8.1595 8.0189 8.2051
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.72
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 6.49
Current slope (e-4) [I/DAC]: 5.54
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.05
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -4.10
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.613 1.631 1.612 1.619 1.614 1.624 1.619 1.620 1.617 1.621 1.627 1.627 1.624 1.633 1.615
Voltage highest [V]:          2.840 2.828 2.856 2.825 2.858 2.840 2.862 2.860 2.869 2.856 2.867 2.868 2.854 2.849 2.866 2.831
Voltage intercept [V]:        1.627 1.620 1.639 1.620 1.628 1.623 1.632 1.626 1.629 1.626 1.631 1.637 1.637 1.633 1.642 1.624
Voltage slope (e-3) [V/DAC]:  4.888 4.864 4.902 4.859 4.946 4.902 4.946 4.969 4.979 4.961 4.969 4.979 4.891 4.898 4.916 4.861
Current intercept [I]:        0.161 0.718 0.163 0.712 0.162 0.716 0.162 0.718 0.160 0.719 0.159 0.722 0.161 0.721 0.161 0.716
Current slope (e-3) [I/DAC]:  0.492 2.159 0.495 2.138 0.498 2.170 0.498 2.195 0.501 2.200 0.501 2.210 0.494 2.170 0.499 2.148
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.625 1.635 1.623 1.611 1.615 1.619 1.619 1.600 1.597 1.605 1.595 1.626 1.637 1.632 1.634
Voltage highest [V]:          2.863 2.846 2.869 2.842 2.819 2.821 2.828 2.819 2.831 2.827 2.842 2.820 2.868 2.870 2.879 2.873
Voltage intercept [V]:        1.642 1.635 1.645 1.633 1.618 1.622 1.627 1.626 1.605 1.602 1.610 1.599 1.636 1.647 1.642 1.644
Voltage slope (e-3) [V/DAC]:  4.904 4.879 4.910 4.875 4.837 4.837 4.836 4.814 4.934 4.938 4.961 4.914 4.948 4.958 4.967 4.982
Current intercept [I]:        0.162 0.718 0.160 0.719 0.158 0.713 0.158 0.712 0.157 0.701 0.160 0.703 0.160 0.721 0.162 0.709
Current slope (e-3) [I/DAC]:  0.494 2.154 0.493 2.155 0.485 2.135 0.485 2.119 0.494 2.172 0.497 2.166 0.494 2.180 0.499 2.156
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1606 0.7150 0.1624 0.7083 0.1608 0.7119 0.1611 0.7142 0.1593 0.7151 0.1575 0.7174 0.1602 0.7167 0.1604 0.7120
Current highest [I]:          0.2839 1.2538 0.2862 1.2426 0.2855 1.2548 0.2855 1.2625 0.2847 1.2646 0.2834 1.2682 0.2838 1.2595 0.2852 1.2497
Current intercept [I]:        -0.331 -0.343 -0.327 -0.344 -0.327 -0.360 -0.331 -0.350 -0.328 -0.356 -0.331 -0.362 -0.334 -0.339 -0.332 -0.361
Current slope (e-4) [I/DAC]:  8.0777 8.2338 8.0487 8.2278 8.0771 8.3420 8.1252 8.2818 8.0638 8.3093 8.0892 8.3487 8.1133 8.1968 8.0907 8.3439
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7132 0.1593 0.7142 0.1578 0.7100 0.1578 0.7083 0.1567 0.6992 0.1597 0.7011 0.1593 0.7160 0.1608 0.7041
Current highest [I]:          0.2847 1.2523 0.2836 1.2541 0.2788 1.2422 0.2787 1.2367 0.2801 1.2398 0.2838 1.2408 0.2836 1.2582 0.2853 1.2402
Current intercept [I]:        -0.331 -0.360 -0.335 -0.355 -0.328 -0.356 -0.331 -0.348 -0.328 -0.340 -0.323 -0.348 -0.331 -0.355 -0.331 -0.366
Current slope (e-4) [I/DAC]:  8.1110 8.3398 8.1462 8.3041 8.0325 8.3086 8.0835 8.2493 8.0833 8.1945 8.0338 8.2736 8.0354 8.3079 8.1152 8.3695
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.49
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 6.52
Current slope (e-4) [I/DAC]: 6.35
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.03
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -4.07
Current slope (e-4) [I/DAC]: 6.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.613 1.634 1.612 1.623 1.615 1.627 1.618 1.625 1.618 1.626 1.628 1.633 1.625 1.638 1.616
Voltage highest [V]:          2.842 2.707 2.857 2.703 2.861 2.709 2.863 2.713 2.868 2.694 2.867 2.689 2.856 2.696 2.865 2.672
Voltage intercept [V]:        1.629 1.619 1.641 1.618 1.631 1.622 1.634 1.625 1.633 1.627 1.635 1.637 1.642 1.634 1.646 1.624
Voltage slope (e-3) [V/DAC]:  4.927 4.890 4.935 4.886 4.965 4.921 4.976 4.984 4.997 4.972 4.992 4.988 4.910 4.908 4.936 4.876
Current intercept [I]:        0.320 1.531 0.323 1.529 0.322 1.536 0.322 1.541 0.318 1.535 0.320 1.560 0.322 1.532 0.320 1.535
Current slope (e-3) [I/DAC]:  0.975 4.633 0.978 4.619 0.987 4.663 0.989 4.728 0.982 4.697 0.994 4.771 0.974 4.616 0.977 4.611
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.630 1.643 1.627 1.615 1.615 1.625 1.619 1.603 1.597 1.608 1.595 1.632 1.639 1.638 1.635
Voltage highest [V]:          2.857 2.661 2.859 2.659 2.821 2.659 2.829 2.638 2.832 2.682 2.842 2.686 2.865 2.685 2.872 2.683
Voltage intercept [V]:        1.651 1.639 1.654 1.637 1.622 1.622 1.632 1.627 1.607 1.601 1.612 1.598 1.642 1.649 1.648 1.645
Voltage slope (e-3) [V/DAC]:  4.924 4.886 4.921 4.881 4.872 4.863 4.870 4.835 4.971 4.968 4.997 4.940 4.967 4.965 4.983 4.984
Current intercept [I]:        0.324 1.549 0.322 1.536 0.318 1.521 0.319 1.528 0.314 1.506 0.317 1.501 0.322 1.544 0.321 1.544
Current slope (e-3) [I/DAC]:  0.975 4.636 0.974 4.588 0.964 4.571 0.965 4.557 0.980 4.682 0.988 4.641 0.984 4.662 0.982 4.689
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3184 1.5261 0.3216 1.5225 0.3202 1.5283 0.3208 1.5339 0.3159 1.5267 0.3176 1.5508 0.3200 1.5233 0.3183 1.5272
Current highest [I]:          0.5604 2.5598 0.5633 2.5518 0.5665 2.5629 0.5648 2.5707 0.5604 2.5436 0.5643 2.5658 0.5633 2.5314 0.5618 2.5267
Current intercept [I]:        -0.327 -0.323 -0.334 -0.316 -0.323 -0.325 -0.332 -0.334 -0.325 -0.338 -0.329 -0.354 -0.327 -0.350 -0.332 -0.319
Current slope (e-4) [I/DAC]:  8.0457 8.1253 8.1505 8.1003 8.0469 8.1335 8.1349 8.1722 8.0500 8.1814 8.0855 8.2697 8.0494 8.2109 8.1006 8.1156
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5391 0.3200 1.5259 0.3166 1.5142 0.3176 1.5203 0.3128 1.5015 0.3159 1.4971 0.3200 1.5342 0.3193 1.5342
Current highest [I]:          0.5635 2.5115 0.5601 2.4915 0.5544 2.4899 0.5571 2.4755 0.5561 2.5183 0.5602 2.5178 0.5650 2.5112 0.5595 2.5137
Current intercept [I]:        -0.321 -0.356 -0.323 -0.328 -0.329 -0.354 -0.331 -0.324 -0.327 -0.321 -0.329 -0.360 -0.327 -0.328 -0.329 -0.375
Current slope (e-4) [I/DAC]:  8.0056 8.2653 8.0247 8.1526 8.0781 8.2361 8.0957 8.1328 8.0835 8.1161 8.1236 8.3180 8.0002 8.1524 8.1096 8.3168
