----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.557C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 30.792C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 33.233C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.048C, RMS: 0.0212688774017
External sensor #1 initial temperature. Mean: 30.209C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.985C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.71
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -6.39
Current slope (e-4) [I/DAC]: 5.22
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.17
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 5.28
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.610 1.625 1.612 1.623 1.625 1.629 1.619 1.622 1.613 1.616 1.629 1.631 1.622 1.618 1.618
Voltage highest [V]:          2.846 2.825 2.848 2.826 2.862 2.864 2.870 2.850 2.869 2.848 2.858 2.877 2.873 2.857 2.845 2.845
Voltage intercept [V]:        1.629 1.619 1.633 1.620 1.633 1.635 1.639 1.628 1.632 1.623 1.625 1.637 1.640 1.631 1.627 1.626
Voltage slope (e-3) [V/DAC]:  4.890 4.845 4.878 4.842 4.936 4.934 4.942 4.902 4.966 4.921 4.951 4.973 4.949 4.919 4.890 4.892
Current intercept [I]:        0.073 0.319 0.073 0.320 0.074 0.323 0.075 0.320 0.073 0.321 0.074 0.323 0.076 0.322 0.074 0.321
Current slope (e-3) [I/DAC]:  0.229 0.964 0.229 0.964 0.233 0.986 0.233 0.970 0.234 0.979 0.232 0.991 0.233 0.977 0.229 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.609 1.619 1.609 1.620 1.624 1.623 1.617 1.619 1.618 1.605 1.612 1.622 1.624 1.621 1.619
Voltage highest [V]:          2.853 2.838 2.860 2.844 2.854 2.857 2.858 2.844 2.870 2.865 2.843 2.852 2.860 2.862 2.854 2.850
Voltage intercept [V]:        1.622 1.618 1.629 1.618 1.629 1.633 1.633 1.626 1.629 1.627 1.612 1.619 1.632 1.633 1.630 1.629
Voltage slope (e-3) [V/DAC]:  4.942 4.902 4.943 4.922 4.914 4.916 4.921 4.891 4.983 4.970 4.944 4.947 4.930 4.930 4.913 4.898
Current intercept [I]:        0.071 0.320 0.074 0.320 0.072 0.323 0.072 0.319 0.074 0.323 0.074 0.323 0.074 0.322 0.076 0.325
Current slope (e-3) [I/DAC]:  0.230 0.975 0.233 0.980 0.231 0.978 0.231 0.972 0.235 0.992 0.235 0.989 0.229 0.978 0.233 0.980
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3167 0.0725 0.3182 0.0733 0.3208 0.0742 0.3176 0.0729 0.3184 0.0733 0.3208 0.0757 0.3200 0.0733 0.3194
Current highest [I]:          0.1304 0.5583 0.1299 0.5598 0.1313 0.5680 0.1327 0.5613 0.1312 0.5644 0.1314 0.5699 0.1337 0.5646 0.1309 0.5635
Current intercept [I]:        -0.332 -0.335 -0.329 -0.337 -0.332 -0.335 -0.329 -0.341 -0.332 -0.333 -0.335 -0.336 -0.329 -0.338 -0.335 -0.347
Current slope (e-4) [I/DAC]:  8.1009 8.1411 8.0478 8.1914 8.0810 8.1520 8.0349 8.2142 8.1011 8.1501 8.1529 8.1375 8.0749 8.1948 8.1545 8.2973
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3183 0.0732 0.3182 0.0718 0.3209 0.0716 0.3167 0.0733 0.3208 0.0740 0.3208 0.0732 0.3197 0.0754 0.3225
Current highest [I]:          0.1281 0.5624 0.1315 0.5640 0.1299 0.5663 0.1293 0.5607 0.1319 0.5697 0.1327 0.5689 0.1305 0.5647 0.1337 0.5685
Current intercept [I]:        -0.336 -0.328 -0.331 -0.327 -0.335 -0.335 -0.328 -0.338 -0.330 -0.342 -0.332 -0.328 -0.331 -0.333 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.1384 8.0667 8.0868 8.0706 8.1987 8.1520 8.0572 8.1820 8.0760 8.2453 8.0766 8.1061 8.0886 8.1405 8.1380 8.1624
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.81
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -6.37
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.13
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 5.33
Current slope (e-4) [I/DAC]: 5.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.611 1.627 1.613 1.627 1.627 1.632 1.620 1.625 1.613 1.619 1.630 1.633 1.623 1.620 1.619
Voltage highest [V]:          2.849 2.821 2.851 2.822 2.865 2.853 2.873 2.842 2.870 2.843 2.860 2.864 2.875 2.850 2.847 2.839
Voltage intercept [V]:        1.633 1.621 1.637 1.622 1.637 1.637 1.643 1.630 1.634 1.623 1.628 1.639 1.643 1.632 1.630 1.628
Voltage slope (e-3) [V/DAC]:  4.887 4.836 4.874 4.833 4.932 4.922 4.938 4.893 4.961 4.911 4.948 4.960 4.946 4.909 4.887 4.884
Current intercept [I]:        0.162 0.716 0.161 0.712 0.162 0.723 0.163 0.717 0.162 0.718 0.162 0.722 0.165 0.722 0.162 0.718
Current slope (e-3) [I/DAC]:  0.493 2.144 0.490 2.129 0.499 2.180 0.498 2.158 0.501 2.176 0.500 2.194 0.498 2.174 0.492 2.155
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.609 1.622 1.609 1.623 1.625 1.626 1.618 1.622 1.619 1.607 1.613 1.625 1.625 1.624 1.620
Voltage highest [V]:          2.856 2.833 2.862 2.839 2.856 2.852 2.861 2.839 2.873 2.856 2.846 2.846 2.863 2.854 2.857 2.843
Voltage intercept [V]:        1.625 1.619 1.632 1.619 1.633 1.634 1.636 1.627 1.632 1.629 1.616 1.621 1.635 1.635 1.634 1.631
Voltage slope (e-3) [V/DAC]:  4.941 4.894 4.942 4.913 4.912 4.908 4.920 4.882 4.983 4.963 4.944 4.942 4.927 4.922 4.911 4.888
Current intercept [I]:        0.158 0.713 0.161 0.715 0.160 0.719 0.159 0.712 0.161 0.715 0.161 0.715 0.161 0.717 0.163 0.705
Current slope (e-3) [I/DAC]:  0.497 2.158 0.496 2.172 0.492 2.160 0.492 2.148 0.501 2.180 0.497 2.179 0.492 2.163 0.495 2.114
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7117 0.1600 0.7082 0.1608 0.7175 0.1624 0.7127 0.1608 0.7132 0.1609 0.7175 0.1637 0.7177 0.1616 0.7133
Current highest [I]:          0.2848 1.2486 0.2835 1.2411 0.2851 1.2602 0.2874 1.2513 0.2865 1.2578 0.2867 1.2632 0.2888 1.2619 0.2848 1.2519
Current intercept [I]:        -0.335 -0.342 -0.332 -0.360 -0.334 -0.355 -0.327 -0.365 -0.331 -0.333 -0.334 -0.361 -0.332 -0.346 -0.328 -0.355
Current slope (e-4) [I/DAC]:  8.1470 8.2121 8.1110 8.3395 8.1249 8.2994 8.0257 8.3631 8.0961 8.1638 8.1342 8.3335 8.1326 8.2526 8.0424 8.3114
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1574 0.7084 0.1594 0.7101 0.1585 0.7142 0.1582 0.7076 0.1600 0.7100 0.1593 0.7107 0.1600 0.7124 0.1625 0.7000
Current highest [I]:          0.2822 1.2487 0.2843 1.2543 0.2826 1.2540 0.2819 1.2447 0.2852 1.2535 0.2848 1.2541 0.2841 1.2519 0.2867 1.2292
Current intercept [I]:        -0.335 -0.342 -0.329 -0.352 -0.325 -0.345 -0.352 -0.326 -0.335 -0.352 -0.327 -0.350 -0.333 -0.353 -0.326 -0.337
Current slope (e-4) [I/DAC]:  8.1195 8.2040 8.0672 8.2845 8.0325 8.2495 8.4989 8.1003 8.1673 8.2977 8.0220 8.2819 8.1251 8.2930 8.0808 8.1950
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.33
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -6.30
Current slope (e-4) [I/DAC]: 6.43
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.18
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 5.31
Current slope (e-4) [I/DAC]: 6.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.614 1.633 1.615 1.634 1.630 1.639 1.623 1.631 1.615 1.625 1.631 1.640 1.626 1.627 1.621
Voltage highest [V]:          2.845 2.660 2.845 2.660 2.857 2.664 2.859 2.657 2.867 2.688 2.859 2.678 2.870 2.686 2.849 2.663
Voltage intercept [V]:        1.639 1.623 1.643 1.624 1.644 1.640 1.650 1.632 1.640 1.625 1.634 1.640 1.649 1.635 1.636 1.630
Voltage slope (e-3) [V/DAC]:  4.907 4.853 4.893 4.839 4.947 4.935 4.953 4.898 4.976 4.923 4.963 4.967 4.961 4.913 4.903 4.890
Current intercept [I]:        0.322 1.531 0.321 1.534 0.324 1.551 0.326 1.544 0.320 1.532 0.323 1.562 0.326 1.534 0.320 1.540
Current slope (e-3) [I/DAC]:  0.972 4.587 0.966 4.571 0.986 4.673 0.985 4.633 0.980 4.645 0.988 4.741 0.982 4.612 0.966 4.625
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.611 1.627 1.611 1.629 1.626 1.632 1.619 1.628 1.621 1.613 1.615 1.631 1.626 1.631 1.621
Voltage highest [V]:          2.856 2.681 2.861 2.687 2.857 2.693 2.861 2.673 2.863 2.679 2.845 2.679 2.857 2.683 2.853 2.671
Voltage intercept [V]:        1.630 1.619 1.637 1.619 1.638 1.635 1.641 1.628 1.638 1.631 1.621 1.623 1.641 1.636 1.640 1.632
Voltage slope (e-3) [V/DAC]:  4.961 4.908 4.963 4.918 4.928 4.920 4.940 4.885 5.005 4.980 4.963 4.955 4.942 4.930 4.928 4.897
Current intercept [I]:        0.318 1.531 0.321 1.522 0.320 1.533 0.321 1.531 0.321 1.535 0.319 1.526 0.322 1.534 0.323 1.532
Current slope (e-3) [I/DAC]:  0.982 4.650 0.981 4.622 0.975 4.613 0.978 4.609 0.989 4.698 0.982 4.663 0.978 4.634 0.973 4.603
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3197 1.5217 0.3192 1.5241 0.3218 1.5408 0.3234 1.5342 0.3183 1.5226 0.3213 1.5529 0.3240 1.5243 0.3183 1.5310
Current highest [I]:          0.5594 2.5075 0.5583 2.5097 0.5652 2.5170 0.5634 2.5100 0.5613 2.5296 0.5666 2.5462 0.5661 2.5143 0.5589 2.5118
Current intercept [I]:        -0.325 -0.301 -0.320 -0.313 -0.328 -0.336 -0.328 -0.350 -0.322 -0.317 -0.328 -0.349 -0.327 -0.342 -0.327 -0.348
Current slope (e-4) [I/DAC]:  8.0439 8.0226 7.9847 8.1043 8.0757 8.1787 8.0625 8.2540 8.0118 8.1229 8.0819 8.2175 8.0814 8.1812 8.0569 8.2256
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5225 0.3183 1.5124 0.3183 1.5241 0.3192 1.5217 0.3192 1.5262 0.3168 1.5182 0.3207 1.5250 0.3207 1.5217
Current highest [I]:          0.5609 2.5322 0.5631 2.5202 0.5631 2.5202 0.5618 2.5112 0.5613 2.5187 0.5589 2.5150 0.5654 2.5127 0.5640 2.5034
Current intercept [I]:        -0.331 -0.333 -0.326 -0.317 -0.322 -0.307 -0.292 -0.316 -0.325 -0.313 -0.333 -0.340 -0.324 -0.359 -0.320 -0.322
Current slope (e-4) [I/DAC]:  8.0910 8.1576 8.0536 8.0946 8.0486 8.0528 7.7491 8.1032 8.0583 8.1182 8.1244 8.2041 8.0231 8.2533 8.0288 8.1438
