----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.358C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.717C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.797C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.173C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.048C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.056C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.25
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -2.12
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.49
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.60
Current slope (e-4) [I/DAC]: 5.16
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.608 1.615 1.620 1.611 1.619 1.614 1.625 1.613 1.611 1.609 1.610 1.611 1.623 1.621 1.628 1.612
Voltage highest [V]:          2.819 2.829 2.839 2.824 2.824 2.816 2.839 2.812 2.855 2.848 2.846 2.846 2.861 2.861 2.870 2.842
Voltage intercept [V]:        1.616 1.622 1.628 1.618 1.629 1.623 1.635 1.621 1.620 1.617 1.618 1.619 1.632 1.630 1.637 1.620
Voltage slope (e-3) [V/DAC]:  4.841 4.852 4.866 4.851 4.800 4.791 4.838 4.781 4.963 4.944 4.933 4.931 4.938 4.942 4.948 4.906
Current intercept [I]:        0.075 0.320 0.074 0.320 0.073 0.322 0.073 0.316 0.075 0.323 0.072 0.321 0.074 0.323 0.075 0.319
Current slope (e-3) [I/DAC]:  0.227 0.964 0.231 0.965 0.227 0.957 0.228 0.948 0.233 0.988 0.231 0.985 0.233 0.982 0.232 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.628 1.609 1.613 1.615 1.604 1.619 1.607 1.622 1.633 1.630 1.633 1.613 1.621 1.637 1.624
Voltage highest [V]:          2.840 2.858 2.828 2.828 2.829 2.815 2.841 2.816 2.852 2.873 2.864 2.869 2.844 2.858 2.885 2.864
Voltage intercept [V]:        1.625 1.637 1.617 1.620 1.624 1.612 1.627 1.615 1.632 1.643 1.639 1.643 1.621 1.630 1.647 1.633
Voltage slope (e-3) [V/DAC]:  4.878 4.906 4.868 4.856 4.839 4.834 4.875 4.823 4.898 4.936 4.916 4.918 4.909 4.929 4.969 4.939
Current intercept [I]:        0.073 0.326 0.075 0.322 0.073 0.318 0.073 0.319 0.076 0.325 0.077 0.327 0.072 0.322 0.075 0.321
Current slope (e-3) [I/DAC]:  0.229 0.976 0.230 0.966 0.229 0.964 0.229 0.963 0.231 0.984 0.233 0.980 0.229 0.980 0.234 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0748 0.3185 0.0733 0.3183 0.0724 0.3197 0.0728 0.3145 0.0742 0.3217 0.0714 0.3194 0.0737 0.3208 0.0744 0.3172
Current highest [I]:          0.1316 0.5597 0.1311 0.5598 0.1293 0.5597 0.1299 0.5520 0.1324 0.5690 0.1291 0.5663 0.1322 0.5673 0.1331 0.5615
Current intercept [I]:        -0.325 -0.336 -0.331 -0.335 -0.332 -0.340 -0.327 -0.337 -0.327 -0.330 -0.332 -0.331 -0.330 -0.336 -0.326 -0.335
Current slope (e-4) [I/DAC]:  8.0316 8.1826 8.0946 8.1627 8.0655 8.1790 8.0408 8.1261 8.0377 8.1399 8.0910 8.1212 8.0332 8.1679 8.0858 8.1363
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3238 0.0750 0.3200 0.0726 0.3167 0.0724 0.3175 0.0750 0.3225 0.0767 0.3244 0.0717 0.3200 0.0742 0.3191
Current highest [I]:          0.1303 0.5685 0.1322 0.5619 0.1299 0.5582 0.1297 0.5588 0.1333 0.5697 0.1355 0.5712 0.1292 0.5662 0.1331 0.5668
Current intercept [I]:        -0.331 -0.336 -0.328 -0.326 -0.330 -0.337 -0.334 -0.334 -0.327 -0.341 -0.331 -0.332 -0.334 -0.337 -0.319 -0.332
Current slope (e-4) [I/DAC]:  8.0935 8.1962 8.0402 8.0895 8.0920 8.1966 8.1635 8.1232 8.0613 8.2161 8.1467 8.1585 8.1071 8.1810 7.8650 8.1201
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.33
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -2.14
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.36
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.61
Current slope (e-4) [I/DAC]: 5.56
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.614 1.621 1.610 1.621 1.613 1.627 1.613 1.613 1.609 1.612 1.610 1.625 1.621 1.630 1.611
Voltage highest [V]:          2.820 2.826 2.839 2.821 2.825 2.813 2.840 2.809 2.855 2.844 2.847 2.842 2.863 2.856 2.872 2.839
Voltage intercept [V]:        1.617 1.621 1.630 1.618 1.631 1.623 1.637 1.621 1.621 1.616 1.620 1.618 1.634 1.630 1.639 1.620
Voltage slope (e-3) [V/DAC]:  4.843 4.847 4.865 4.845 4.797 4.784 4.836 4.775 4.960 4.938 4.932 4.923 4.936 4.933 4.946 4.899
Current intercept [I]:        0.163 0.717 0.161 0.711 0.161 0.717 0.162 0.712 0.162 0.718 0.160 0.716 0.162 0.723 0.164 0.713
Current slope (e-3) [I/DAC]:  0.490 2.146 0.492 2.133 0.484 2.118 0.487 2.109 0.501 2.191 0.498 2.181 0.499 2.188 0.500 2.162
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.627 1.610 1.611 1.617 1.603 1.621 1.607 1.625 1.633 1.632 1.634 1.614 1.621 1.639 1.624
Voltage highest [V]:          2.841 2.852 2.829 2.824 2.830 2.812 2.842 2.813 2.854 2.867 2.866 2.864 2.845 2.854 2.887 2.859
Voltage intercept [V]:        1.627 1.637 1.619 1.619 1.626 1.612 1.629 1.616 1.634 1.644 1.642 1.644 1.623 1.630 1.649 1.634
Voltage slope (e-3) [V/DAC]:  4.877 4.899 4.869 4.848 4.838 4.828 4.874 4.815 4.899 4.930 4.914 4.912 4.908 4.922 4.967 4.930
Current intercept [I]:        0.161 0.722 0.162 0.715 0.160 0.708 0.159 0.709 0.163 0.720 0.165 0.724 0.159 0.716 0.163 0.702
Current slope (e-3) [I/DAC]:  0.491 2.159 0.488 2.143 0.486 2.129 0.489 2.123 0.492 2.167 0.495 2.164 0.490 2.167 0.500 2.133
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1619 0.7136 0.1604 0.7075 0.1598 0.7128 0.1605 0.7075 0.1616 0.7142 0.1587 0.7117 0.1614 0.7183 0.1630 0.7092
Current highest [I]:          0.2842 1.2504 0.2835 1.2408 0.2811 1.2446 0.2824 1.2362 0.2868 1.2625 0.2833 1.2574 0.2866 1.2664 0.2888 1.2517
Current intercept [I]:        -0.322 -0.346 -0.330 -0.335 -0.333 -0.342 -0.327 -0.352 -0.331 -0.324 -0.332 -0.358 -0.327 -0.357 -0.322 -0.345
Current slope (e-4) [I/DAC]:  8.0028 8.2526 8.0816 8.1593 8.0831 8.1927 8.0626 8.2449 8.1131 8.1262 8.0808 8.3243 8.0197 8.3285 8.0382 8.2206
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7175 0.1608 0.7117 0.1588 0.7050 0.1585 0.7058 0.1618 0.7152 0.1638 0.7192 0.1582 0.7117 0.1618 0.6977
Current highest [I]:          0.2835 1.2573 0.2827 1.2476 0.2809 1.2379 0.2810 1.2375 0.2853 1.2581 0.2879 1.2612 0.2810 1.2554 0.2882 1.2320
Current intercept [I]:        -0.330 -0.351 -0.329 -0.344 -0.329 -0.352 -0.332 -0.354 -0.325 -0.356 -0.330 -0.347 -0.331 -0.348 -0.332 -0.348
Current slope (e-4) [I/DAC]:  8.0945 8.2801 8.0674 8.2417 8.0727 8.2822 8.1295 8.2782 8.0447 8.3049 8.1329 8.2758 8.0820 8.2563 8.1026 8.2530
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.28
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -2.07
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.42
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.65
Current slope (e-4) [I/DAC]: 6.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.612 1.625 1.609 1.626 1.614 1.631 1.613 1.615 1.608 1.616 1.609 1.629 1.622 1.635 1.612
Voltage highest [V]:          2.822 2.717 2.841 2.706 2.829 2.708 2.842 2.704 2.857 2.721 2.849 2.709 2.865 2.718 2.873 2.710
Voltage intercept [V]:        1.619 1.619 1.632 1.616 1.635 1.623 1.641 1.621 1.624 1.615 1.623 1.617 1.638 1.630 1.644 1.621
Voltage slope (e-3) [V/DAC]:  4.875 4.868 4.893 4.867 4.820 4.798 4.856 4.788 4.982 4.953 4.951 4.935 4.955 4.941 4.961 4.906
Current intercept [I]:        0.320 1.528 0.320 1.526 0.321 1.537 0.323 1.533 0.319 1.527 0.319 1.542 0.322 1.532 0.322 1.531
Current slope (e-3) [I/DAC]:  0.966 4.599 0.969 4.601 0.959 4.551 0.965 4.538 0.981 4.664 0.985 4.707 0.983 4.647 0.979 4.640
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.628 1.615 1.610 1.621 1.603 1.625 1.607 1.630 1.637 1.637 1.637 1.619 1.622 1.644 1.625
Voltage highest [V]:          2.844 2.702 2.832 2.698 2.833 2.702 2.845 2.686 2.858 2.715 2.868 2.711 2.848 2.716 2.885 2.710
Voltage intercept [V]:        1.631 1.636 1.622 1.617 1.630 1.611 1.633 1.615 1.639 1.646 1.647 1.646 1.628 1.631 1.654 1.634
Voltage slope (e-3) [V/DAC]:  4.895 4.915 4.893 4.863 4.863 4.842 4.897 4.830 4.918 4.941 4.926 4.924 4.923 4.926 4.976 4.933
Current intercept [I]:        0.321 1.546 0.320 1.517 0.319 1.509 0.320 1.520 0.323 1.548 0.325 1.547 0.319 1.532 0.323 1.532
Current slope (e-3) [I/DAC]:  0.970 4.652 0.967 4.563 0.964 4.553 0.970 4.564 0.972 4.662 0.975 4.629 0.976 4.636 0.982 4.643
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3186 1.5231 0.3183 1.5192 0.3192 1.5282 0.3208 1.5242 0.3171 1.5198 0.3176 1.5348 0.3202 1.5233 0.3205 1.5225
Current highest [I]:          0.5586 2.5604 0.5606 2.5521 0.5590 2.5614 0.5611 2.5548 0.5615 2.5625 0.5634 2.5772 0.5653 2.5486 0.5652 2.5555
Current intercept [I]:        -0.326 -0.336 -0.335 -0.305 -0.328 -0.299 -0.324 -0.358 -0.318 -0.291 -0.324 -0.356 -0.331 -0.325 -0.323 -0.315
Current slope (e-4) [I/DAC]:  8.0723 8.1581 8.1457 8.0480 8.0396 8.0248 8.0446 8.2225 7.9584 7.9997 8.0080 8.2621 8.0837 8.1338 8.0605 8.0823
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3188 1.5380 0.3182 1.5100 0.3176 1.5025 0.3183 1.5118 0.3208 1.5383 0.3233 1.5367 0.3175 1.5225 0.3216 1.5223
Current highest [I]:          0.5609 2.5504 0.5583 2.5274 0.5572 2.5314 0.5605 2.5272 0.5636 2.5510 0.5686 2.5426 0.5623 2.5494 0.5666 2.5403
Current intercept [I]:        -0.328 -0.330 -0.323 -0.361 -0.332 -0.381 -0.329 -0.339 -0.323 -0.335 -0.324 -0.294 -0.333 -0.330 -0.328 -0.334
Current slope (e-4) [I/DAC]:  8.0756 8.1646 8.0130 8.2958 8.1211 8.3597 8.0937 8.1652 8.0491 8.1682 8.0638 8.0464 8.1098 8.1634 8.0669 8.1646
