----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.879C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 31.274C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 30.212C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.863C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.656C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.565C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.31
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -2.90
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.77
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -9.58
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.602 1.608 1.607 1.607 1.603 1.616 1.614 1.610 1.626 1.613 1.621 1.606 1.611 1.613 1.606
Voltage highest [V]:          2.847 2.837 2.847 2.842 2.845 2.834 2.861 2.854 2.848 2.874 2.846 2.867 2.845 2.850 2.853 2.842
Voltage intercept [V]:        1.615 1.609 1.614 1.614 1.614 1.611 1.623 1.621 1.619 1.635 1.621 1.630 1.614 1.620 1.621 1.614
Voltage slope (e-3) [V/DAC]:  4.946 4.934 4.954 4.936 4.944 4.915 4.972 4.948 4.933 4.973 4.922 4.966 4.943 4.943 4.948 4.935
Current intercept [I]:        0.071 0.316 0.071 0.317 0.072 0.319 0.075 0.318 0.075 0.324 0.073 0.324 0.075 0.319 0.075 0.318
Current slope (e-3) [I/DAC]:  0.232 0.980 0.234 0.981 0.232 0.982 0.235 0.981 0.229 0.990 0.231 0.992 0.234 0.980 0.232 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.612 1.613 1.609 1.607 1.600 1.612 1.625 1.619 1.615 1.621 1.616 1.620 1.619 1.614 1.616
Voltage highest [V]:          2.838 2.841 2.836 2.836 2.842 2.819 2.848 2.868 2.841 2.821 2.831 2.823 2.848 2.848 2.844 2.840
Voltage intercept [V]:        1.614 1.620 1.621 1.616 1.615 1.608 1.621 1.633 1.629 1.625 1.631 1.625 1.629 1.628 1.622 1.625
Voltage slope (e-3) [V/DAC]:  4.918 4.908 4.881 4.900 4.922 4.864 4.925 4.957 4.872 4.812 4.828 4.820 4.898 4.902 4.906 4.879
Current intercept [I]:        0.073 0.319 0.072 0.318 0.075 0.321 0.076 0.324 0.075 0.323 0.077 0.324 0.073 0.321 0.073 0.323
Current slope (e-3) [I/DAC]:  0.226 0.978 0.228 0.973 0.233 0.971 0.231 0.987 0.229 0.961 0.228 0.963 0.230 0.972 0.231 0.977
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0709 0.3142 0.0711 0.3158 0.0720 0.3169 0.0742 0.3167 0.0742 0.3225 0.0728 0.3223 0.0748 0.3167 0.0748 0.3165
Current highest [I]:          0.1289 0.5589 0.1295 0.5607 0.1302 0.5624 0.1333 0.5618 0.1318 0.5707 0.1308 0.5706 0.1335 0.5623 0.1325 0.5612
Current intercept [I]:        -0.332 -0.336 -0.323 -0.329 -0.331 -0.332 -0.339 -0.331 -0.330 -0.325 -0.331 -0.333 -0.328 -0.331 -0.326 -0.333
Current slope (e-4) [I/DAC]:  8.0764 8.1286 7.8995 8.0770 8.0610 8.1228 8.2561 8.1286 8.1109 8.0579 8.0972 8.1581 8.0773 8.1248 8.0527 8.1124
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0720 0.3173 0.0717 0.3167 0.0742 0.3188 0.0753 0.3215 0.0743 0.3208 0.0758 0.3215 0.0725 0.3185 0.0729 0.3208
Current highest [I]:          0.1287 0.5617 0.1287 0.5598 0.1328 0.5624 0.1333 0.5693 0.1322 0.5615 0.1332 0.5624 0.1301 0.5623 0.1306 0.5659
Current intercept [I]:        -0.331 -0.331 -0.333 -0.341 -0.328 -0.328 -0.331 -0.326 -0.325 -0.336 -0.336 -0.322 -0.334 -0.338 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.1000 8.1289 8.1453 8.2062 8.0384 8.0974 8.1163 8.0667 8.0274 8.1664 8.1786 8.0351 8.1252 8.1820 8.0903 8.1381
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.30
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -2.84
Current slope (e-4) [I/DAC]: 5.56
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.22
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -9.82
Current slope (e-4) [I/DAC]: 5.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.601 1.608 1.605 1.607 1.601 1.615 1.612 1.613 1.627 1.615 1.621 1.608 1.611 1.615 1.606
Voltage highest [V]:          2.844 2.827 2.844 2.832 2.842 2.825 2.857 2.842 2.846 2.859 2.845 2.852 2.843 2.840 2.850 2.833
Voltage intercept [V]:        1.615 1.607 1.614 1.612 1.615 1.609 1.623 1.620 1.622 1.636 1.624 1.631 1.616 1.620 1.623 1.614
Voltage slope (e-3) [V/DAC]:  4.937 4.917 4.944 4.920 4.933 4.898 4.960 4.931 4.916 4.949 4.905 4.942 4.927 4.922 4.931 4.913
Current intercept [I]:        0.159 0.710 0.159 0.707 0.160 0.711 0.162 0.713 0.162 0.724 0.162 0.722 0.162 0.716 0.163 0.711
Current slope (e-3) [I/DAC]:  0.498 2.180 0.498 2.165 0.497 2.171 0.502 2.176 0.493 2.191 0.495 2.192 0.498 2.180 0.498 2.167
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.609 1.612 1.606 1.607 1.597 1.612 1.622 1.619 1.613 1.621 1.614 1.620 1.617 1.614 1.614
Voltage highest [V]:          2.835 2.833 2.833 2.827 2.839 2.812 2.845 2.855 2.839 2.816 2.829 2.817 2.845 2.839 2.840 2.831
Voltage intercept [V]:        1.613 1.617 1.620 1.613 1.615 1.605 1.620 1.631 1.629 1.623 1.630 1.623 1.628 1.625 1.621 1.622
Voltage slope (e-3) [V/DAC]:  4.912 4.896 4.874 4.886 4.916 4.853 4.918 4.942 4.868 4.803 4.824 4.808 4.890 4.890 4.901 4.865
Current intercept [I]:        0.160 0.711 0.158 0.710 0.161 0.709 0.162 0.717 0.162 0.713 0.163 0.715 0.160 0.713 0.160 0.701
Current slope (e-3) [I/DAC]:  0.490 2.162 0.487 2.156 0.494 2.141 0.492 2.175 0.489 2.111 0.485 2.123 0.491 2.151 0.493 2.109
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1582 0.7067 0.1576 0.7033 0.1587 0.7069 0.1616 0.7092 0.1614 0.7197 0.1607 0.7183 0.1616 0.7120 0.1623 0.7074
Current highest [I]:          0.2823 1.2507 0.2828 1.2439 0.2836 1.2496 0.2873 1.2521 0.2852 1.2648 0.2848 1.2624 0.2861 1.2562 0.2870 1.2486
Current intercept [I]:        -0.332 -0.342 -0.333 -0.334 -0.331 -0.319 -0.326 -0.332 -0.327 -0.324 -0.330 -0.343 -0.332 -0.329 -0.323 -0.327
Current slope (e-4) [I/DAC]:  8.0760 8.1715 8.0892 8.1287 8.0741 8.0379 8.0609 8.1274 8.0740 8.0875 8.0874 8.2109 8.1578 8.1207 8.0291 8.0862
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1585 0.7075 0.1575 0.7067 0.1600 0.7050 0.1613 0.7125 0.1609 0.7083 0.1623 0.7114 0.1592 0.7092 0.1592 0.6975
Current highest [I]:          0.2819 1.2481 0.2790 1.2457 0.2835 1.2415 0.2847 1.2553 0.2835 1.2372 0.2835 1.2423 0.2817 1.2472 0.2830 1.2250
Current intercept [I]:        -0.329 -0.330 -0.329 -0.336 -0.329 -0.332 -0.329 -0.329 -0.327 -0.332 -0.329 -0.332 -0.332 -0.334 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.0747 8.1300 8.0791 8.1365 8.0647 8.1340 8.0911 8.1181 8.0729 8.1145 8.0697 8.1350 8.0955 8.1315 8.1042 8.1395
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.28
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -2.80
Current slope (e-4) [I/DAC]: 6.37
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.99
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -9.74
Current slope (e-4) [I/DAC]: 6.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.603 1.613 1.605 1.613 1.603 1.621 1.613 1.618 1.629 1.621 1.624 1.613 1.613 1.620 1.607
Voltage highest [V]:          2.835 2.642 2.834 2.642 2.835 2.640 2.843 2.645 2.846 2.682 2.845 2.667 2.843 2.672 2.849 2.670
Voltage intercept [V]:        1.619 1.609 1.619 1.612 1.620 1.610 1.628 1.620 1.626 1.638 1.630 1.632 1.621 1.621 1.628 1.615
Voltage slope (e-3) [V/DAC]:  4.964 4.936 4.968 4.938 4.958 4.915 4.979 4.944 4.936 4.958 4.924 4.956 4.946 4.932 4.954 4.928
Current intercept [I]:        0.316 1.516 0.316 1.522 0.319 1.523 0.322 1.534 0.319 1.544 0.322 1.556 0.321 1.520 0.320 1.527
Current slope (e-3) [I/DAC]:  0.982 4.669 0.984 4.664 0.985 4.655 0.989 4.687 0.971 4.683 0.979 4.740 0.981 4.643 0.977 4.663
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.612 1.621 1.609 1.616 1.603 1.621 1.627 1.629 1.620 1.631 1.621 1.628 1.621 1.622 1.619
Voltage highest [V]:          2.827 2.637 2.825 2.634 2.829 2.641 2.831 2.639 2.831 2.640 2.824 2.640 2.834 2.639 2.829 2.640
Voltage intercept [V]:        1.621 1.621 1.629 1.617 1.624 1.611 1.630 1.637 1.640 1.630 1.641 1.631 1.637 1.631 1.630 1.628
Voltage slope (e-3) [V/DAC]:  4.948 4.920 4.912 4.902 4.945 4.876 4.954 4.945 4.910 4.833 4.861 4.834 4.923 4.903 4.933 4.884
Current intercept [I]:        0.319 1.532 0.318 1.517 0.321 1.513 0.323 1.540 0.323 1.537 0.324 1.534 0.322 1.530 0.319 1.529
Current slope (e-3) [I/DAC]:  0.975 4.666 0.968 4.609 0.980 4.584 0.983 4.662 0.970 4.552 0.961 4.550 0.976 4.612 0.972 4.596
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3149 1.5100 0.3150 1.5150 0.3175 1.5157 0.3203 1.5266 0.3175 1.5350 0.3199 1.5467 0.3189 1.5124 0.3183 1.5192
Current highest [I]:          0.5559 2.4953 0.5596 2.4963 0.5615 2.5002 0.5658 2.5073 0.5590 2.5227 0.5649 2.5372 0.5614 2.5017 0.5588 2.5172
Current intercept [I]:        -0.328 -0.314 -0.328 -0.327 -0.325 -0.320 -0.325 -0.339 -0.323 -0.326 -0.330 -0.346 -0.336 -0.304 -0.326 -0.326
Current slope (e-4) [I/DAC]:  8.0543 8.0270 8.0325 8.0728 8.0277 8.0740 8.0728 8.1459 8.0323 8.1041 8.1074 8.1825 8.1970 8.0159 8.0944 8.0867
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5219 0.3156 1.5063 0.3185 1.5018 0.3208 1.5283 0.3198 1.5234 0.3208 1.5209 0.3192 1.5184 0.3165 1.5176
Current highest [I]:          0.5539 2.4851 0.5508 2.4616 0.5566 2.4706 0.5616 2.4744 0.5561 2.4787 0.5573 2.4733 0.5539 2.4688 0.5523 2.4724
Current intercept [I]:        -0.329 -0.337 -0.330 -0.309 -0.330 -0.320 -0.331 -0.339 -0.333 -0.311 -0.327 -0.319 -0.334 -0.333 -0.326 -0.328
Current slope (e-4) [I/DAC]:  8.0950 8.1470 8.1095 8.0152 8.1184 8.0717 8.1359 8.1552 8.1749 8.0306 8.0652 8.0691 8.1304 8.1144 8.0813 8.1023
