----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.495C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 28.528C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.186C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.967C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 27.618C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 26.699C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.63
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 9.18
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.11
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -8.21
Current slope (e-4) [I/DAC]: 5.26
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.613 1.615 1.621 1.613 1.619 1.621 1.619 1.625 1.633 1.629 1.618 1.620 1.634 1.622 1.626
Voltage highest [V]:          2.889 2.870 2.878 2.884 2.855 2.866 2.869 2.864 2.856 2.866 2.860 2.840 2.829 2.854 2.832 2.840
Voltage intercept [V]:        1.630 1.621 1.624 1.629 1.621 1.628 1.629 1.628 1.634 1.644 1.639 1.627 1.630 1.644 1.631 1.636
Voltage slope (e-3) [V/DAC]:  5.055 5.018 5.039 5.041 4.957 4.975 4.979 4.967 4.906 4.905 4.901 4.869 4.825 4.864 4.829 4.842
Current intercept [I]:        0.074 0.320 0.074 0.320 0.073 0.321 0.071 0.319 0.074 0.326 0.076 0.324 0.071 0.324 0.074 0.320
Current slope (e-3) [I/DAC]:  0.236 0.996 0.237 1.001 0.233 0.994 0.232 0.985 0.229 0.979 0.230 0.975 0.227 0.965 0.229 0.960
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.623 1.627 1.620 1.621 1.625 1.611 1.626 1.637 1.616 1.646 1.627 1.627 1.623 1.633 1.617
Voltage highest [V]:          2.821 2.830 2.842 2.825 2.822 2.834 2.801 2.834 2.845 2.814 2.864 2.830 2.842 2.831 2.852 2.822
Voltage intercept [V]:        1.625 1.632 1.637 1.628 1.629 1.634 1.620 1.635 1.647 1.626 1.656 1.637 1.636 1.633 1.643 1.626
Voltage slope (e-3) [V/DAC]:  4.806 4.812 4.841 4.805 4.791 4.815 4.741 4.814 4.810 4.770 4.846 4.787 4.840 4.812 4.850 4.804
Current intercept [I]:        0.072 0.320 0.072 0.322 0.072 0.322 0.074 0.324 0.073 0.320 0.073 0.323 0.072 0.321 0.075 0.322
Current slope (e-3) [I/DAC]:  0.225 0.958 0.228 0.956 0.224 0.959 0.224 0.960 0.229 0.951 0.229 0.954 0.228 0.953 0.232 0.962
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3183 0.0733 0.3188 0.0732 0.3189 0.0708 0.3175 0.0734 0.3240 0.0750 0.3218 0.0708 0.3213 0.0735 0.3183
Current highest [I]:          0.1322 0.5680 0.1323 0.5698 0.1311 0.5680 0.1293 0.5642 0.1311 0.5696 0.1328 0.5668 0.1276 0.5637 0.1306 0.5586
Current intercept [I]:        -0.334 -0.343 -0.329 -0.326 -0.333 -0.335 -0.330 -0.348 -0.333 -0.334 -0.326 -0.337 -0.332 -0.331 -0.329 -0.338
Current slope (e-4) [I/DAC]:  8.1704 8.2686 8.0795 8.0489 8.1466 8.1546 8.0226 8.2905 8.1368 8.1611 8.0112 8.1818 8.1088 8.1253 8.0735 8.1865
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0711 0.3183 0.0710 0.3200 0.0718 0.3200 0.0735 0.3220 0.0724 0.3183 0.0725 0.3208 0.0718 0.3192 0.0746 0.3200
Current highest [I]:          0.1276 0.5584 0.1278 0.5597 0.1283 0.5606 0.1295 0.5629 0.1296 0.5574 0.1304 0.5603 0.1293 0.5588 0.1327 0.5616
Current intercept [I]:        -0.326 -0.336 -0.329 -0.333 -0.335 -0.340 -0.336 -0.329 -0.336 -0.340 -0.341 -0.332 -0.324 -0.333 -0.331 -0.337
Current slope (e-4) [I/DAC]:  7.9899 8.1579 8.0471 8.1380 8.1381 8.2102 8.1776 8.1018 8.1531 8.2321 8.2251 8.1137 7.9782 8.1340 8.1196 8.1886
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.67
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 9.20
Current slope (e-4) [I/DAC]: 5.64
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.09
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -8.17
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.612 1.617 1.620 1.614 1.618 1.622 1.619 1.627 1.634 1.631 1.618 1.622 1.634 1.624 1.626
Voltage highest [V]:          2.890 2.858 2.878 2.865 2.856 2.855 2.870 2.853 2.857 2.857 2.861 2.835 2.830 2.848 2.833 2.834
Voltage intercept [V]:        1.631 1.621 1.625 1.628 1.623 1.627 1.631 1.627 1.637 1.645 1.641 1.628 1.632 1.644 1.634 1.637
Voltage slope (e-3) [V/DAC]:  5.054 5.008 5.034 5.030 4.955 4.967 4.977 4.958 4.903 4.895 4.898 4.860 4.823 4.854 4.825 4.834
Current intercept [I]:        0.162 0.717 0.161 0.714 0.161 0.718 0.159 0.716 0.163 0.728 0.165 0.721 0.159 0.727 0.163 0.719
Current slope (e-3) [I/DAC]:  0.509 2.219 0.507 2.213 0.499 2.200 0.499 2.190 0.494 2.170 0.495 2.156 0.486 2.151 0.489 2.133
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.624 1.631 1.621 1.624 1.626 1.614 1.627 1.641 1.619 1.651 1.630 1.631 1.625 1.637 1.619
Voltage highest [V]:          2.824 2.826 2.845 2.821 2.825 2.829 2.804 2.827 2.851 2.813 2.869 2.828 2.845 2.827 2.855 2.819
Voltage intercept [V]:        1.628 1.633 1.640 1.630 1.633 1.636 1.623 1.637 1.652 1.629 1.661 1.640 1.640 1.635 1.647 1.628
Voltage slope (e-3) [V/DAC]:  4.805 4.803 4.839 4.796 4.789 4.807 4.738 4.805 4.810 4.763 4.844 4.783 4.837 4.802 4.846 4.795
Current intercept [I]:        0.160 0.717 0.159 0.719 0.159 0.718 0.161 0.719 0.161 0.713 0.161 0.720 0.160 0.716 0.163 0.702
Current slope (e-3) [I/DAC]:  0.483 2.118 0.484 2.119 0.480 2.116 0.475 2.113 0.486 2.092 0.486 2.104 0.485 2.105 0.490 2.073
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1613 0.7131 0.1601 0.7100 0.1600 0.7133 0.1583 0.7118 0.1617 0.7233 0.1637 0.7167 0.1583 0.7224 0.1618 0.7147
Current highest [I]:          0.2886 1.2637 0.2876 1.2587 0.2853 1.2615 0.2833 1.2573 0.2853 1.2660 0.2878 1.2565 0.2800 1.2600 0.2848 1.2477
Current intercept [I]:        -0.334 -0.350 -0.327 -0.356 -0.329 -0.341 -0.327 -0.343 -0.330 -0.361 -0.330 -0.348 -0.330 -0.343 -0.327 -0.358
Current slope (e-4) [I/DAC]:  8.1484 8.2799 8.0537 8.3069 8.0925 8.2045 8.0088 8.1976 8.0743 8.3626 8.0967 8.2665 8.0846 8.2281 8.0651 8.3166
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1585 0.7125 0.1583 0.7146 0.1584 0.7133 0.1598 0.7142 0.1600 0.7082 0.1601 0.7150 0.1592 0.7109 0.1625 0.6976
Current highest [I]:          0.2805 1.2428 0.2798 1.2452 0.2786 1.2428 0.2789 1.2415 0.2818 1.2323 0.2832 1.2416 0.2812 1.2380 0.2856 1.2171
Current intercept [I]:        -0.329 -0.335 -0.324 -0.355 -0.330 -0.344 -0.327 -0.360 -0.333 -0.355 -0.337 -0.351 -0.333 -0.359 -0.325 -0.349
Current slope (e-4) [I/DAC]:  8.0697 8.1782 7.9944 8.3115 8.0603 8.2176 8.0469 8.3444 8.1207 8.3108 8.1502 8.2745 8.1435 8.3372 8.0262 8.2815
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.66
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 9.24
Current slope (e-4) [I/DAC]: 6.47
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.12
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -8.15
Current slope (e-4) [I/DAC]: 6.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.615 1.622 1.621 1.621 1.621 1.629 1.621 1.636 1.640 1.641 1.622 1.630 1.637 1.632 1.630
Voltage highest [V]:          2.868 2.666 2.861 2.659 2.849 2.666 2.857 2.662 2.853 2.665 2.855 2.660 2.833 2.667 2.835 2.643
Voltage intercept [V]:        1.637 1.623 1.630 1.629 1.630 1.630 1.637 1.629 1.646 1.651 1.651 1.632 1.640 1.648 1.641 1.640
Voltage slope (e-3) [V/DAC]:  5.074 5.017 5.053 5.038 4.970 4.978 4.995 4.964 4.913 4.894 4.909 4.865 4.848 4.861 4.847 4.853
Current intercept [I]:        0.322 1.533 0.320 1.538 0.321 1.544 0.320 1.543 0.322 1.558 0.328 1.558 0.320 1.547 0.322 1.549
Current slope (e-3) [I/DAC]:  1.004 4.742 0.999 4.760 0.987 4.724 0.989 4.705 0.966 4.621 0.979 4.647 0.960 4.571 0.957 4.586
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.627 1.638 1.623 1.631 1.629 1.621 1.631 1.653 1.626 1.663 1.638 1.639 1.631 1.647 1.624
Voltage highest [V]:          2.826 2.653 2.841 2.655 2.827 2.656 2.809 2.625 2.810 2.597 2.813 2.594 2.808 2.594 2.808 2.587
Voltage intercept [V]:        1.635 1.636 1.647 1.632 1.640 1.639 1.630 1.641 1.663 1.635 1.672 1.648 1.649 1.641 1.656 1.633
Voltage slope (e-3) [V/DAC]:  4.825 4.813 4.860 4.801 4.810 4.817 4.757 4.808 4.844 4.784 4.867 4.804 4.868 4.812 4.869 4.805
Current intercept [I]:        0.320 1.543 0.320 1.532 0.320 1.528 0.321 1.540 0.323 1.533 0.325 1.542 0.323 1.534 0.324 1.530
Current slope (e-3) [I/DAC]:  0.955 4.556 0.959 4.513 0.950 4.506 0.941 4.526 0.959 4.498 0.959 4.507 0.965 4.499 0.962 4.511
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5242 0.3176 1.5298 0.3194 1.5348 0.3183 1.5334 0.3194 1.5458 0.3258 1.5475 0.3175 1.5358 0.3195 1.5383
Current highest [I]:          0.5626 2.5153 0.5616 2.5068 0.5621 2.5228 0.5607 2.5167 0.5603 2.5105 0.5677 2.5357 0.5561 2.4988 0.5567 2.4922
Current intercept [I]:        -0.325 -0.286 -0.320 -0.362 -0.328 -0.323 -0.328 -0.312 -0.325 -0.304 -0.326 -0.372 -0.325 -0.296 -0.328 -0.301
Current slope (e-4) [I/DAC]:  8.0564 7.9848 8.0049 8.2615 8.0962 8.1234 8.0460 8.0844 8.0414 8.0564 8.0757 8.3220 8.0486 8.0359 8.1024 8.0490
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5333 0.3178 1.5225 0.3183 1.5192 0.3189 1.5300 0.3213 1.5226 0.3224 1.5317 0.3206 1.5226 0.3217 1.5192
Current highest [I]:          0.5562 2.5035 0.5526 2.4917 0.5553 2.4785 0.5538 2.4649 0.5564 2.4747 0.5595 2.4685 0.5578 2.4637 0.5610 2.4650
Current intercept [I]:        -0.329 -0.371 -0.327 -0.312 -0.328 -0.320 -0.326 -0.344 -0.328 -0.336 -0.330 -0.332 -0.331 -0.322 -0.321 -0.308
Current slope (e-4) [I/DAC]:  8.0973 8.3067 8.0617 8.0904 8.0558 8.1064 8.0605 8.2236 8.0838 8.1812 8.0924 8.1649 8.1237 8.1234 8.0219 8.0809
