----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.811C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.445C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 30.538C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.185C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.167C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 27.32C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.87
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.36
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.91
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -8.49
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.637 1.635 1.632 1.621 1.628 1.637 1.630 1.627 1.626 1.628 1.626 1.602 1.604 1.606 1.618
Voltage highest [V]:          2.865 2.889 2.883 2.880 2.866 2.876 2.892 2.879 2.870 2.869 2.873 2.872 2.847 2.852 2.854 2.877
Voltage intercept [V]:        1.634 1.646 1.644 1.642 1.630 1.638 1.647 1.639 1.636 1.635 1.638 1.635 1.610 1.612 1.613 1.625
Voltage slope (e-3) [V/DAC]:  4.948 4.987 4.973 4.972 4.959 4.968 4.996 4.979 4.956 4.951 4.962 4.965 4.969 4.983 4.988 5.026
Current intercept [I]:        0.075 0.327 0.075 0.326 0.073 0.325 0.075 0.321 0.075 0.324 0.076 0.325 0.074 0.317 0.072 0.319
Current slope (e-3) [I/DAC]:  0.234 0.992 0.235 0.990 0.233 0.993 0.235 0.988 0.232 0.989 0.233 0.991 0.232 0.988 0.235 0.998
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.611 1.622 1.630 1.642 1.625 1.627 1.616 1.622 1.627 1.634 1.623 1.619 1.638 1.617 1.625
Voltage highest [V]:          2.839 2.819 2.839 2.850 2.887 2.858 2.857 2.846 2.850 2.863 2.879 2.857 2.856 2.888 2.851 2.867
Voltage intercept [V]:        1.631 1.619 1.630 1.639 1.651 1.635 1.637 1.625 1.631 1.637 1.644 1.632 1.628 1.647 1.626 1.634
Voltage slope (e-3) [V/DAC]:  4.858 4.828 4.861 4.869 4.958 4.910 4.901 4.901 4.897 4.926 4.960 4.914 4.929 4.979 4.917 4.953
Current intercept [I]:        0.074 0.317 0.073 0.323 0.074 0.323 0.072 0.321 0.073 0.323 0.075 0.321 0.074 0.326 0.073 0.325
Current slope (e-3) [I/DAC]:  0.229 0.960 0.228 0.968 0.235 0.979 0.231 0.979 0.230 0.982 0.234 0.982 0.231 0.991 0.233 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3245 0.0749 0.3240 0.0722 0.3224 0.0748 0.3192 0.0747 0.3224 0.0759 0.3229 0.0742 0.3158 0.0718 0.3176
Current highest [I]:          0.1332 0.5738 0.1338 0.5725 0.1304 0.5717 0.1338 0.5668 0.1327 0.5707 0.1348 0.5712 0.1325 0.5634 0.1308 0.5676
Current intercept [I]:        -0.332 -0.340 -0.331 -0.332 -0.334 -0.336 -0.333 -0.335 -0.331 -0.333 -0.330 -0.333 -0.331 -0.335 -0.332 -0.338
Current slope (e-4) [I/DAC]:  8.1000 8.2550 8.1078 8.1384 8.1374 8.1583 8.1565 8.1514 8.1490 8.1587 8.1311 8.1658 8.0642 8.1605 8.1056 8.1701
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3158 0.0721 0.3207 0.0734 0.3208 0.0718 0.3192 0.0723 0.3212 0.0742 0.3193 0.0732 0.3236 0.0728 0.3228
Current highest [I]:          0.1307 0.5558 0.1295 0.5632 0.1322 0.5665 0.1293 0.5653 0.1304 0.5679 0.1330 0.5663 0.1310 0.5727 0.1315 0.5715
Current intercept [I]:        -0.329 -0.332 -0.333 -0.337 -0.332 -0.337 -0.330 -0.340 -0.338 -0.346 -0.327 -0.338 -0.329 -0.335 -0.338 -0.333
Current slope (e-4) [I/DAC]:  8.0521 8.0989 8.1465 8.1661 8.0856 8.1822 8.0350 8.2007 8.1935 8.2857 8.0394 8.1806 8.0253 8.1671 8.2226 8.1258
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.86
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.38
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.98
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -8.46
Current slope (e-4) [I/DAC]: 5.92
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.637 1.637 1.631 1.623 1.628 1.639 1.630 1.628 1.626 1.631 1.626 1.603 1.603 1.607 1.618
Voltage highest [V]:          2.867 2.880 2.884 2.873 2.867 2.869 2.893 2.873 2.871 2.864 2.875 2.866 2.848 2.847 2.855 2.869
Voltage intercept [V]:        1.636 1.646 1.646 1.642 1.632 1.638 1.649 1.639 1.637 1.636 1.640 1.635 1.611 1.611 1.615 1.625
Voltage slope (e-3) [V/DAC]:  4.946 4.980 4.973 4.964 4.957 4.960 4.994 4.971 4.954 4.943 4.960 4.958 4.969 4.976 4.987 5.020
Current intercept [I]:        0.163 0.732 0.164 0.723 0.161 0.724 0.164 0.721 0.164 0.724 0.165 0.723 0.161 0.712 0.160 0.715
Current slope (e-3) [I/DAC]:  0.503 2.211 0.502 2.187 0.499 2.198 0.503 2.197 0.499 2.195 0.501 2.193 0.500 2.205 0.506 2.218
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.611 1.624 1.630 1.645 1.626 1.629 1.617 1.625 1.628 1.637 1.624 1.621 1.637 1.619 1.624
Voltage highest [V]:          2.841 2.816 2.841 2.845 2.890 2.852 2.859 2.841 2.853 2.858 2.881 2.852 2.857 2.875 2.852 2.860
Voltage intercept [V]:        1.634 1.619 1.633 1.640 1.654 1.636 1.639 1.626 1.633 1.638 1.647 1.634 1.631 1.647 1.629 1.634
Voltage slope (e-3) [V/DAC]:  4.858 4.823 4.861 4.863 4.956 4.903 4.902 4.895 4.898 4.921 4.958 4.908 4.927 4.971 4.916 4.944
Current intercept [I]:        0.162 0.711 0.160 0.722 0.163 0.719 0.160 0.714 0.160 0.717 0.163 0.717 0.161 0.724 0.161 0.706
Current slope (e-3) [I/DAC]:  0.490 2.127 0.487 2.148 0.498 2.162 0.491 2.155 0.491 2.162 0.497 2.163 0.494 2.189 0.495 2.139
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7267 0.1630 0.7183 0.1599 0.7192 0.1628 0.7167 0.1627 0.7200 0.1642 0.7184 0.1604 0.7089 0.1592 0.7117
Current highest [I]:          0.2884 1.2789 0.2892 1.2655 0.2853 1.2699 0.2891 1.2654 0.2883 1.2694 0.2905 1.2671 0.2860 1.2606 0.2858 1.2641
Current intercept [I]:        -0.328 -0.371 -0.335 -0.355 -0.328 -0.339 -0.331 -0.340 -0.332 -0.333 -0.329 -0.347 -0.330 -0.357 -0.327 -0.344
Current slope (e-4) [I/DAC]:  8.0439 8.4385 8.1582 8.3146 8.0468 8.1916 8.1184 8.1937 8.1624 8.1685 8.1124 8.2699 8.0598 8.3099 8.0337 8.2141
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1612 0.7066 0.1587 0.7174 0.1615 0.7144 0.1589 0.7092 0.1592 0.7125 0.1617 0.7118 0.1600 0.7195 0.1597 0.7017
Current highest [I]:          0.2839 1.2386 0.2804 1.2543 0.2864 1.2552 0.2818 1.2489 0.2826 1.2527 0.2858 1.2533 0.2842 1.2648 0.2841 1.2366
Current intercept [I]:        -0.330 -0.340 -0.329 -0.350 -0.337 -0.352 -0.331 -0.339 -0.331 -0.346 -0.328 -0.358 -0.330 -0.361 -0.323 -0.351
Current slope (e-4) [I/DAC]:  8.0782 8.1824 8.0836 8.2562 8.1692 8.3076 8.0639 8.1886 8.0877 8.2540 8.0711 8.3144 8.0653 8.3551 7.9801 8.2475
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.88
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.41
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.93
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -8.51
Current slope (e-4) [I/DAC]: 6.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.638 1.642 1.632 1.628 1.630 1.644 1.630 1.633 1.627 1.636 1.627 1.607 1.602 1.610 1.618
Voltage highest [V]:          2.870 2.723 2.885 2.717 2.870 2.722 2.892 2.721 2.874 2.726 2.877 2.720 2.850 2.720 2.857 2.703
Voltage intercept [V]:        1.640 1.648 1.651 1.642 1.637 1.639 1.653 1.639 1.642 1.636 1.645 1.635 1.614 1.609 1.617 1.625
Voltage slope (e-3) [V/DAC]:  4.972 4.987 4.991 4.971 4.978 4.970 5.009 4.978 4.969 4.953 4.978 4.969 4.996 4.991 5.013 5.034
Current intercept [I]:        0.323 1.557 0.325 1.552 0.322 1.550 0.326 1.551 0.322 1.543 0.327 1.559 0.319 1.509 0.316 1.535
Current slope (e-3) [I/DAC]:  0.989 4.707 0.988 4.695 0.991 4.695 0.994 4.724 0.979 4.679 0.992 4.741 0.989 4.681 0.991 4.778
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.612 1.628 1.631 1.651 1.628 1.635 1.619 1.631 1.631 1.643 1.627 1.626 1.639 1.624 1.625
Voltage highest [V]:          2.844 2.682 2.843 2.686 2.883 2.688 2.860 2.668 2.856 2.695 2.877 2.694 2.858 2.692 2.853 2.689
Voltage intercept [V]:        1.639 1.620 1.637 1.639 1.661 1.638 1.645 1.628 1.639 1.640 1.653 1.636 1.636 1.648 1.633 1.634
Voltage slope (e-3) [V/DAC]:  4.892 4.846 4.887 4.883 4.974 4.914 4.923 4.903 4.919 4.936 4.978 4.924 4.947 4.978 4.938 4.956
Current intercept [I]:        0.323 1.530 0.320 1.539 0.326 1.538 0.322 1.532 0.320 1.544 0.324 1.536 0.322 1.548 0.319 1.536
Current slope (e-3) [I/DAC]:  0.972 4.586 0.965 4.592 0.987 4.628 0.977 4.624 0.972 4.659 0.984 4.641 0.981 4.686 0.974 4.666
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3215 1.5472 0.3227 1.5423 0.3198 1.5403 0.3242 1.5417 0.3201 1.5343 0.3251 1.5501 0.3173 1.5026 0.3142 1.5283
Current highest [I]:          0.5677 2.5664 0.5683 2.5628 0.5676 2.5683 0.5716 2.5718 0.5639 2.5677 0.5730 2.5879 0.5635 2.5457 0.5601 2.5521
Current intercept [I]:        -0.328 -0.309 -0.325 -0.348 -0.326 -0.336 -0.320 -0.345 -0.327 -0.328 -0.322 -0.320 -0.334 -0.185 -0.332 -0.328
Current slope (e-4) [I/DAC]:  8.0566 8.0870 8.0508 8.2166 8.0420 8.1691 8.0100 8.2176 8.1099 8.1490 8.0468 8.1509 8.1170 7.7256 8.1169 8.1271
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5213 0.3182 1.5300 0.3239 1.5283 0.3201 1.5225 0.3183 1.5342 0.3218 1.5267 0.3201 1.5392 0.3168 1.5268
Current highest [I]:          0.5627 2.5316 0.5584 2.5200 0.5688 2.5227 0.5588 2.5087 0.5598 2.5355 0.5634 2.5292 0.5649 2.5257 0.5603 2.5258
Current intercept [I]:        -0.327 -0.279 -0.319 -0.331 -0.328 -0.352 -0.338 -0.332 -0.324 -0.307 -0.324 -0.346 -0.327 -0.354 -0.323 -0.334
Current slope (e-4) [I/DAC]:  8.0678 7.9320 7.9873 8.1475 8.0713 8.2331 8.1645 8.1592 8.0404 8.0870 8.0436 8.2124 8.0387 8.2476 8.0037 8.1600
