----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 27.492C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 34.768C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 34.28C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 27.704C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 33.059C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 32.175C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.22
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 1.82
Current slope (e-4) [I/DAC]: 5.27
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.18
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -5.53
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.623 1.623 1.631 1.640 1.627 1.624 1.628 1.618 1.616 1.625 1.628 1.615 1.624 1.615 1.613
Voltage highest [V]:          2.885 2.876 2.878 2.888 2.886 2.860 2.857 2.869 2.857 2.852 2.867 2.873 2.828 2.843 2.827 2.821
Voltage intercept [V]:        1.636 1.632 1.632 1.640 1.651 1.637 1.633 1.638 1.627 1.626 1.634 1.636 1.624 1.633 1.623 1.622
Voltage slope (e-3) [V/DAC]:  5.009 4.996 5.001 5.005 4.958 4.910 4.917 4.941 4.939 4.920 4.949 4.959 4.836 4.860 4.834 4.815
Current intercept [I]:        0.074 0.322 0.075 0.323 0.074 0.324 0.075 0.324 0.071 0.322 0.071 0.324 0.073 0.320 0.072 0.321
Current slope (e-3) [I/DAC]:  0.236 0.992 0.236 0.995 0.232 0.982 0.231 0.981 0.232 0.981 0.231 0.991 0.227 0.966 0.225 0.956
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.611 1.625 1.624 1.626 1.619 1.622 1.613 1.627 1.614 1.625 1.618 1.623 1.620 1.627 1.613
Voltage highest [V]:          2.845 2.810 2.833 2.832 2.833 2.824 2.832 2.810 2.849 2.825 2.841 2.834 2.824 2.821 2.833 2.811
Voltage intercept [V]:        1.638 1.619 1.634 1.633 1.635 1.628 1.631 1.621 1.635 1.623 1.633 1.627 1.631 1.629 1.636 1.621
Voltage slope (e-3) [V/DAC]:  4.844 4.786 4.815 4.819 4.810 4.803 4.825 4.780 4.872 4.829 4.853 4.850 4.799 4.794 4.816 4.785
Current intercept [I]:        0.074 0.320 0.072 0.323 0.076 0.321 0.073 0.322 0.075 0.319 0.074 0.321 0.073 0.321 0.074 0.322
Current slope (e-3) [I/DAC]:  0.226 0.955 0.225 0.961 0.229 0.957 0.226 0.953 0.230 0.963 0.229 0.967 0.227 0.952 0.227 0.958
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3208 0.0747 0.3216 0.0733 0.3225 0.0749 0.3217 0.0703 0.3197 0.0700 0.3224 0.0731 0.3177 0.0718 0.3189
Current highest [I]:          0.1328 0.5696 0.1336 0.5717 0.1321 0.5690 0.1328 0.5677 0.1283 0.5663 0.1279 0.5710 0.1300 0.5603 0.1282 0.5584
Current intercept [I]:        -0.336 -0.332 -0.339 -0.330 -0.338 -0.331 -0.325 -0.327 -0.334 -0.334 -0.338 -0.333 -0.330 -0.333 -0.330 -0.342
Current slope (e-4) [I/DAC]:  8.2304 8.1101 8.2728 8.1089 8.2190 8.1358 8.0476 8.0930 8.1172 8.1595 8.2437 8.1294 8.0863 8.1130 8.0907 8.2450
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3183 0.0713 0.3208 0.0754 0.3187 0.0733 0.3198 0.0750 0.3176 0.0737 0.3193 0.0725 0.3192 0.0741 0.3198
Current highest [I]:          0.1303 0.5578 0.1276 0.5617 0.1328 0.5588 0.1298 0.5587 0.1323 0.5593 0.1310 0.5617 0.1295 0.5578 0.1309 0.5595
Current intercept [I]:        -0.324 -0.340 -0.332 -0.332 -0.330 -0.332 -0.326 -0.332 -0.332 -0.332 -0.328 -0.329 -0.333 -0.341 -0.335 -0.344
Current slope (e-4) [I/DAC]:  7.9393 8.1962 8.0295 8.0961 8.1325 8.1064 8.0504 8.1330 8.1438 8.1207 8.0671 8.1103 8.1340 8.2439 8.1973 8.2414
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.21
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 1.82
Current slope (e-4) [I/DAC]: 5.68
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.96
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -5.51
Current slope (e-4) [I/DAC]: 5.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.622 1.625 1.631 1.642 1.626 1.625 1.628 1.619 1.616 1.627 1.628 1.617 1.623 1.617 1.613
Voltage highest [V]:          2.887 2.867 2.879 2.876 2.888 2.853 2.858 2.861 2.858 2.848 2.869 2.865 2.829 2.840 2.828 2.818
Voltage intercept [V]:        1.638 1.631 1.634 1.640 1.653 1.636 1.635 1.638 1.629 1.626 1.636 1.637 1.626 1.632 1.625 1.622
Voltage slope (e-3) [V/DAC]:  5.009 4.990 5.000 4.997 4.958 4.904 4.915 4.933 4.936 4.913 4.948 4.950 4.836 4.856 4.834 4.810
Current intercept [I]:        0.163 0.722 0.163 0.719 0.163 0.723 0.163 0.723 0.159 0.719 0.160 0.723 0.161 0.720 0.161 0.715
Current slope (e-3) [I/DAC]:  0.506 2.212 0.504 2.199 0.498 2.174 0.495 2.182 0.499 2.176 0.499 2.193 0.487 2.152 0.486 2.123
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.611 1.627 1.623 1.628 1.619 1.624 1.612 1.628 1.614 1.627 1.619 1.624 1.619 1.627 1.613
Voltage highest [V]:          2.847 2.808 2.835 2.828 2.834 2.821 2.833 2.807 2.850 2.822 2.843 2.831 2.825 2.817 2.834 2.808
Voltage intercept [V]:        1.641 1.620 1.636 1.632 1.637 1.628 1.633 1.621 1.637 1.623 1.636 1.627 1.632 1.628 1.637 1.621
Voltage slope (e-3) [V/DAC]:  4.844 4.780 4.815 4.814 4.810 4.797 4.825 4.775 4.873 4.825 4.853 4.846 4.801 4.789 4.817 4.781
Current intercept [I]:        0.163 0.713 0.159 0.719 0.163 0.713 0.161 0.712 0.163 0.708 0.161 0.712 0.160 0.713 0.162 0.699
Current slope (e-3) [I/DAC]:  0.486 2.109 0.480 2.128 0.484 2.108 0.481 2.099 0.489 2.115 0.487 2.127 0.483 2.100 0.485 2.069
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1621 0.7183 0.1621 0.7150 0.1618 0.7184 0.1624 0.7183 0.1583 0.7142 0.1585 0.7192 0.1603 0.7155 0.1598 0.7109
Current highest [I]:          0.2888 1.2700 0.2891 1.2630 0.2881 1.2627 0.2867 1.2637 0.2838 1.2601 0.2838 1.2672 0.2826 1.2550 0.2814 1.2434
Current intercept [I]:        -0.322 -0.352 -0.331 -0.349 -0.333 -0.348 -0.325 -0.349 -0.330 -0.347 -0.336 -0.362 -0.327 -0.358 -0.327 -0.357
Current slope (e-4) [I/DAC]:  8.0042 8.2632 8.1181 8.2695 8.1317 8.2747 8.0698 8.2762 8.0669 8.2580 8.1954 8.3545 8.0356 8.3033 8.0558 8.3199
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1621 0.7083 0.1581 0.7150 0.1623 0.7083 0.1598 0.7075 0.1618 0.7042 0.1601 0.7083 0.1593 0.7088 0.1610 0.6951
Current highest [I]:          0.2840 1.2374 0.2785 1.2483 0.2839 1.2370 0.2807 1.2328 0.2845 1.2341 0.2824 1.2413 0.2798 1.2348 0.2828 1.2129
Current intercept [I]:        -0.330 -0.360 -0.336 -0.363 -0.325 -0.360 -0.325 -0.348 -0.327 -0.351 -0.332 -0.354 -0.328 -0.351 -0.329 -0.352
Current slope (e-4) [I/DAC]:  8.0729 8.3330 8.1287 8.3290 8.0494 8.3180 8.0501 8.2637 8.0614 8.2763 8.1395 8.3060 8.0574 8.3016 8.0949 8.2742
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.24
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 1.88
Current slope (e-4) [I/DAC]: 6.50
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.91
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -5.49
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.624 1.630 1.631 1.648 1.627 1.631 1.629 1.624 1.617 1.631 1.629 1.621 1.623 1.621 1.614
Voltage highest [V]:          2.884 2.705 2.877 2.700 2.885 2.697 2.860 2.700 2.861 2.710 2.870 2.706 2.833 2.711 2.832 2.691
Voltage intercept [V]:        1.643 1.632 1.638 1.640 1.658 1.637 1.640 1.639 1.633 1.627 1.641 1.638 1.630 1.632 1.630 1.622
Voltage slope (e-3) [V/DAC]:  5.023 5.000 5.018 5.000 4.972 4.910 4.933 4.940 4.951 4.921 4.964 4.948 4.855 4.863 4.850 4.819
Current intercept [I]:        0.323 1.539 0.322 1.546 0.326 1.550 0.324 1.552 0.317 1.534 0.321 1.562 0.321 1.528 0.318 1.534
Current slope (e-3) [I/DAC]:  0.995 4.718 0.992 4.718 0.988 4.660 0.980 4.689 0.976 4.637 0.987 4.725 0.961 4.567 0.955 4.554
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.613 1.633 1.625 1.635 1.621 1.631 1.614 1.636 1.618 1.635 1.623 1.631 1.622 1.635 1.614
Voltage highest [V]:          2.848 2.675 2.837 2.676 2.837 2.677 2.836 2.653 2.844 2.654 2.839 2.656 2.825 2.652 2.833 2.651
Voltage intercept [V]:        1.647 1.622 1.643 1.634 1.644 1.630 1.640 1.623 1.645 1.627 1.644 1.632 1.639 1.632 1.644 1.623
Voltage slope (e-3) [V/DAC]:  4.867 4.792 4.833 4.824 4.831 4.807 4.846 4.786 4.896 4.838 4.874 4.858 4.827 4.806 4.850 4.797
Current intercept [I]:        0.323 1.529 0.319 1.527 0.324 1.520 0.322 1.522 0.323 1.523 0.322 1.525 0.322 1.526 0.322 1.520
Current slope (e-3) [I/DAC]:  0.959 4.513 0.950 4.495 0.959 4.471 0.960 4.484 0.966 4.544 0.961 4.518 0.957 4.498 0.956 4.498
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3213 1.5308 0.3207 1.5372 0.3241 1.5409 0.3225 1.5428 0.3150 1.5242 0.3195 1.5531 0.3189 1.5200 0.3159 1.5258
Current highest [I]:          0.5703 2.5443 0.5655 2.5396 0.5703 2.5483 0.5664 2.5527 0.5594 2.5465 0.5648 2.5743 0.5602 2.5338 0.5546 2.5371
Current intercept [I]:        -0.321 -0.299 -0.331 -0.325 -0.325 -0.345 -0.324 -0.314 -0.324 -0.325 -0.324 -0.339 -0.322 -0.338 -0.326 -0.326
Current slope (e-4) [I/DAC]:  8.0270 8.0176 8.1117 8.1337 8.0453 8.2070 8.0639 8.1139 8.0103 8.1452 8.0418 8.1969 8.0093 8.1636 8.0677 8.1257
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3215 1.5194 0.3173 1.5184 0.3225 1.5108 0.3207 1.5132 0.3215 1.5143 0.3197 1.5157 0.3200 1.5167 0.3197 1.5108
Current highest [I]:          0.5583 2.5141 0.5544 2.4918 0.5610 2.4907 0.5599 2.4810 0.5607 2.4894 0.5586 2.4847 0.5573 2.4833 0.5553 2.4845
Current intercept [I]:        -0.326 -0.349 -0.332 -0.368 -0.322 -0.324 -0.322 -0.342 -0.324 -0.371 -0.328 -0.329 -0.329 -0.314 -0.324 -0.318
Current slope (e-4) [I/DAC]:  8.0410 8.2264 8.0853 8.2788 8.0479 8.1225 8.0433 8.2044 8.0547 8.3056 8.1037 8.1584 8.0885 8.0991 8.0534 8.1068
