----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.005C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 29.597C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 31.471C, RMS: 0.0210312288545
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.528C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.662C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 27.618C, RMS: 0.0221940393152
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.09
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.73
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.36
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.22
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.616 1.621 1.600 1.613 1.610 1.607 1.613 1.616 1.609 1.616 1.611 1.621 1.614 1.625 1.625
Voltage highest [V]:          2.838 2.854 2.863 2.825 2.854 2.845 2.838 2.848 2.846 2.829 2.843 2.830 2.849 2.834 2.855 2.850
Voltage intercept [V]:        1.614 1.623 1.629 1.607 1.621 1.617 1.613 1.620 1.626 1.618 1.625 1.620 1.631 1.624 1.634 1.636
Voltage slope (e-3) [V/DAC]:  4.915 4.941 4.957 4.892 4.954 4.930 4.922 4.931 4.900 4.868 4.888 4.862 4.888 4.864 4.893 4.894
Current intercept [I]:        0.072 0.321 0.075 0.317 0.074 0.322 0.074 0.318 0.075 0.321 0.074 0.321 0.074 0.321 0.076 0.323
Current slope (e-3) [I/DAC]:  0.232 0.985 0.234 0.973 0.233 0.984 0.232 0.975 0.231 0.972 0.228 0.970 0.230 0.967 0.229 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.615 1.626 1.614 1.621 1.622 1.622 1.615 1.616 1.610 1.621 1.615 1.618 1.615 1.616 1.608
Voltage highest [V]:          2.860 2.850 2.868 2.844 2.859 2.859 2.861 2.848 2.833 2.822 2.837 2.824 2.839 2.836 2.835 2.816
Voltage intercept [V]:        1.628 1.624 1.636 1.623 1.630 1.631 1.631 1.624 1.625 1.619 1.630 1.624 1.627 1.624 1.625 1.617
Voltage slope (e-3) [V/DAC]:  4.945 4.925 4.949 4.903 4.936 4.930 4.935 4.913 4.854 4.836 4.850 4.817 4.867 4.866 4.861 4.817
Current intercept [I]:        0.073 0.319 0.074 0.323 0.076 0.325 0.074 0.321 0.075 0.320 0.074 0.323 0.074 0.319 0.075 0.322
Current slope (e-3) [I/DAC]:  0.231 0.977 0.232 0.978 0.234 0.983 0.233 0.981 0.230 0.964 0.230 0.961 0.228 0.965 0.228 0.964
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0712 0.3192 0.0748 0.3153 0.0733 0.3206 0.0733 0.3167 0.0742 0.3192 0.0741 0.3192 0.0734 0.3193 0.0753 0.3208
Current highest [I]:          0.1288 0.5655 0.1335 0.5593 0.1315 0.5670 0.1313 0.5612 0.1327 0.5633 0.1320 0.5616 0.1317 0.5610 0.1313 0.5647
Current intercept [I]:        -0.331 -0.334 -0.329 -0.344 -0.330 -0.330 -0.324 -0.335 -0.325 -0.330 -0.329 -0.343 -0.330 -0.333 -0.316 -0.331
Current slope (e-4) [I/DAC]:  8.0072 8.1357 8.0964 8.2326 8.0964 8.1245 7.9877 8.1670 8.0403 8.0953 8.0675 8.2474 8.0719 8.1440 7.8250 8.1061
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3175 0.0737 0.3208 0.0750 0.3229 0.0732 0.3197 0.0748 0.3180 0.0738 0.3215 0.0740 0.3167 0.0746 0.3200
Current highest [I]:          0.1302 0.5624 0.1319 0.5663 0.1338 0.5696 0.1317 0.5658 0.1324 0.5597 0.1310 0.5628 0.1314 0.5589 0.1317 0.5617
Current intercept [I]:        -0.330 -0.341 -0.334 -0.332 -0.330 -0.336 -0.326 -0.338 -0.331 -0.349 -0.334 -0.327 -0.336 -0.353 -0.331 -0.337
Current slope (e-4) [I/DAC]:  8.0924 8.2107 8.1754 8.1500 8.0626 8.1875 8.0244 8.1862 8.0990 8.2947 8.1481 8.0943 8.1714 8.3740 8.1156 8.2112
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.16
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.73
Current slope (e-4) [I/DAC]: 5.48
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.37
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.21
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.608 1.615 1.621 1.599 1.615 1.609 1.607 1.612 1.619 1.609 1.619 1.612 1.624 1.615 1.627 1.626
Voltage highest [V]:          2.838 2.849 2.863 2.821 2.855 2.840 2.838 2.843 2.845 2.773 2.842 2.771 2.848 2.773 2.852 2.767
Voltage intercept [V]:        1.615 1.622 1.630 1.606 1.622 1.616 1.614 1.620 1.628 1.620 1.627 1.624 1.634 1.627 1.637 1.641
Voltage slope (e-3) [V/DAC]:  4.915 4.936 4.955 4.887 4.953 4.924 4.920 4.925 4.900 4.834 4.889 4.826 4.889 4.826 4.893 4.830
Current intercept [I]:        0.159 0.718 0.163 0.706 0.161 0.715 0.161 0.713 0.163 0.718 0.163 0.717 0.162 0.721 0.165 0.724
Current slope (e-3) [I/DAC]:  0.498 2.191 0.500 2.152 0.500 2.180 0.495 2.171 0.495 2.144 0.493 2.133 0.493 2.137 0.493 2.133
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.615 1.628 1.614 1.623 1.622 1.625 1.615 1.619 1.610 1.623 1.615 1.620 1.615 1.618 1.607
Voltage highest [V]:          2.862 2.846 2.870 2.840 2.861 2.855 2.862 2.844 2.834 2.821 2.839 2.822 2.840 2.833 2.837 2.813
Voltage intercept [V]:        1.630 1.624 1.638 1.624 1.632 1.631 1.634 1.624 1.627 1.619 1.632 1.625 1.629 1.625 1.627 1.617
Voltage slope (e-3) [V/DAC]:  4.946 4.917 4.950 4.895 4.935 4.925 4.934 4.908 4.854 4.832 4.849 4.811 4.866 4.857 4.861 4.810
Current intercept [I]:        0.161 0.713 0.162 0.718 0.163 0.719 0.161 0.713 0.162 0.709 0.161 0.716 0.161 0.711 0.162 0.699
Current slope (e-3) [I/DAC]:  0.497 2.166 0.494 2.166 0.496 2.173 0.496 2.162 0.490 2.123 0.488 2.121 0.487 2.133 0.487 2.083
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7150 0.1623 0.7021 0.1600 0.7123 0.1599 0.7092 0.1618 0.7125 0.1617 0.7117 0.1608 0.7150 0.1633 0.7167
Current highest [I]:          0.2832 1.2620 0.2874 1.2410 0.2848 1.2569 0.2840 1.2527 0.2868 1.2292 0.2832 1.2236 0.2883 1.2284 0.2856 1.2210
Current intercept [I]:        -0.337 -0.346 -0.324 -0.355 -0.330 -0.348 -0.326 -0.354 -0.327 -0.351 -0.329 -0.362 -0.324 -0.327 -0.334 -0.365
Current slope (e-4) [I/DAC]:  8.1138 8.2415 8.0216 8.2798 8.1053 8.2639 8.0577 8.2974 8.0939 8.2778 8.0848 8.3699 7.9969 8.1128 8.1614 8.3707
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7089 0.1604 0.7138 0.1617 0.7150 0.1599 0.7092 0.1610 0.7049 0.1601 0.7117 0.1601 0.7065 0.1613 0.6944
Current highest [I]:          0.2847 1.2518 0.2848 1.2569 0.2864 1.2597 0.2844 1.2508 0.2838 1.2372 0.2825 1.2438 0.2824 1.2419 0.2838 1.2173
Current intercept [I]:        -0.329 -0.338 -0.325 -0.356 -0.332 -0.350 -0.327 -0.358 -0.325 -0.360 -0.326 -0.351 -0.326 -0.347 -0.330 -0.359
Current slope (e-4) [I/DAC]:  8.0774 8.1732 8.0255 8.3302 8.1170 8.2905 8.0580 8.3177 8.0311 8.3237 8.0292 8.3069 8.0027 8.2575 8.1058 8.3543
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.07
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.70
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.53
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.21
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.614 1.624 1.597 1.617 1.607 1.610 1.610 1.613 1.601 1.614 1.603 1.619 1.606 1.622 1.619
Voltage highest [V]:          2.840 2.717 2.864 2.711 2.857 2.718 2.840 2.715 2.840 2.722 2.837 2.715 2.842 2.723 2.848 2.698
Voltage intercept [V]:        1.617 1.620 1.631 1.604 1.624 1.613 1.616 1.617 1.620 1.607 1.620 1.610 1.626 1.613 1.629 1.626
Voltage slope (e-3) [V/DAC]:  4.945 4.952 4.984 4.904 4.981 4.939 4.949 4.945 4.928 4.883 4.913 4.879 4.915 4.878 4.912 4.916
Current intercept [I]:        0.316 1.530 0.322 1.515 0.320 1.527 0.319 1.531 0.318 1.518 0.321 1.535 0.319 1.515 0.320 1.537
Current slope (e-3) [I/DAC]:  0.981 4.681 0.986 4.641 0.991 4.676 0.983 4.687 0.971 4.611 0.978 4.656 0.974 4.580 0.968 4.656
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.615 1.633 1.615 1.628 1.622 1.629 1.616 1.623 1.611 1.627 1.617 1.624 1.616 1.622 1.607
Voltage highest [V]:          2.865 2.710 2.871 2.705 2.864 2.719 2.865 2.695 2.840 2.712 2.842 2.713 2.843 2.710 2.840 2.706
Voltage intercept [V]:        1.635 1.624 1.642 1.624 1.637 1.631 1.639 1.624 1.632 1.619 1.636 1.626 1.633 1.625 1.631 1.616
Voltage slope (e-3) [V/DAC]:  4.964 4.926 4.967 4.904 4.957 4.934 4.952 4.917 4.881 4.849 4.875 4.829 4.886 4.869 4.880 4.819
Current intercept [I]:        0.321 1.534 0.322 1.528 0.323 1.532 0.322 1.529 0.321 1.524 0.321 1.530 0.322 1.522 0.320 1.518
Current slope (e-3) [I/DAC]:  0.983 4.668 0.979 4.615 0.983 4.636 0.985 4.641 0.966 4.574 0.965 4.542 0.968 4.576 0.961 4.536
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5250 0.3200 1.5083 0.3189 1.5217 0.3175 1.5233 0.3165 1.5108 0.3193 1.5280 0.3175 1.5068 0.3184 1.5287
Current highest [I]:          0.5593 2.5640 0.5658 2.5590 0.5649 2.5694 0.5638 2.5672 0.5593 2.5664 0.5637 2.5847 0.5608 2.5531 0.5602 2.5479
Current intercept [I]:        -0.331 -0.327 -0.324 -0.312 -0.328 -0.318 -0.328 -0.357 -0.321 -0.306 -0.328 -0.366 -0.324 -0.311 -0.322 -0.332
Current slope (e-4) [I/DAC]:  8.0519 8.1301 8.0324 8.0616 8.0887 8.1015 8.0984 8.2450 8.0080 8.0316 8.0763 8.2842 8.0097 8.0610 8.0052 8.1664
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5250 0.3200 1.5181 0.3216 1.5233 0.3204 1.5208 0.3192 1.5158 0.3192 1.5201 0.3200 1.5123 0.3183 1.5084
Current highest [I]:          0.5633 2.5583 0.5644 2.5414 0.5655 2.5505 0.5676 2.5355 0.5590 2.5498 0.5591 2.5472 0.5633 2.5369 0.5585 2.5386
Current intercept [I]:        -0.323 -0.316 -0.324 -0.333 -0.320 -0.359 -0.324 -0.349 -0.327 -0.366 -0.328 -0.320 -0.326 -0.334 -0.326 -0.327
Current slope (e-4) [I/DAC]:  8.0339 8.1011 8.0444 8.1744 7.9874 8.2564 8.0545 8.2360 8.0843 8.2683 8.0777 8.1137 8.0286 8.1426 8.0561 8.1515
