----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.264C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 36.1C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 35.76C, RMS: 0.0221940393152
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.632C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 34.784C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 33.944C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.41
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -1.79
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.75
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -7.23
Current slope (e-4) [I/DAC]: 5.39
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.613 1.628 1.629 1.619 1.628 1.637 1.627 1.628 1.615 1.627 1.633 1.611 1.613 1.607 1.619
Voltage highest [V]:          2.810 2.804 2.829 2.831 2.825 2.844 2.855 2.838 2.830 2.804 2.823 2.835 2.830 2.830 2.818 2.841
Voltage intercept [V]:        1.628 1.621 1.637 1.638 1.629 1.639 1.647 1.637 1.636 1.623 1.636 1.641 1.618 1.621 1.615 1.626
Voltage slope (e-3) [V/DAC]:  4.759 4.761 4.796 4.798 4.804 4.842 4.853 4.826 4.809 4.752 4.775 4.803 4.869 4.855 4.840 4.877
Current intercept [I]:        0.073 0.320 0.073 0.324 0.073 0.325 0.073 0.321 0.073 0.323 0.074 0.324 0.072 0.319 0.072 0.320
Current slope (e-3) [I/DAC]:  0.222 0.945 0.225 0.954 0.226 0.967 0.228 0.956 0.224 0.947 0.225 0.960 0.228 0.966 0.229 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.631 1.638 1.626 1.624 1.623 1.623 1.619 1.619 1.625 1.616 1.617 1.616 1.622 1.618 1.619
Voltage highest [V]:          2.876 2.863 2.877 2.862 2.876 2.872 2.872 2.868 2.843 2.853 2.837 2.842 2.828 2.836 2.830 2.833
Voltage intercept [V]:        1.644 1.642 1.649 1.636 1.632 1.631 1.630 1.627 1.628 1.634 1.625 1.625 1.625 1.631 1.627 1.629
Voltage slope (e-3) [V/DAC]:  4.944 4.902 4.931 4.927 4.997 4.980 4.985 4.987 4.881 4.892 4.865 4.886 4.836 4.842 4.834 4.840
Current intercept [I]:        0.071 0.322 0.071 0.323 0.075 0.324 0.073 0.322 0.074 0.326 0.077 0.323 0.071 0.319 0.074 0.323
Current slope (e-3) [I/DAC]:  0.232 0.976 0.231 0.981 0.236 0.992 0.235 0.996 0.231 0.977 0.232 0.976 0.226 0.961 0.229 0.969
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3180 0.0726 0.3225 0.0725 0.3223 0.0728 0.3191 0.0725 0.3210 0.0734 0.3225 0.0714 0.3167 0.0718 0.3187
Current highest [I]:          0.1278 0.5548 0.1295 0.5617 0.1291 0.5656 0.1304 0.5594 0.1286 0.5583 0.1297 0.5631 0.1283 0.5587 0.1291 0.5603
Current intercept [I]:        -0.329 -0.341 -0.335 -0.333 -0.326 -0.337 -0.340 -0.336 -0.332 -0.341 -0.333 -0.339 -0.328 -0.346 -0.336 -0.338
Current slope (e-4) [I/DAC]:  8.0967 8.2456 8.1686 8.1826 7.9745 8.1427 8.2210 8.1642 8.0995 8.2372 8.1239 8.1834 8.0236 8.2684 8.1336 8.1709
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0705 0.3200 0.0708 0.3209 0.0748 0.3222 0.0727 0.3201 0.0733 0.3237 0.0763 0.3209 0.0707 0.3173 0.0742 0.3207
Current highest [I]:          0.1287 0.5650 0.1285 0.5671 0.1338 0.5707 0.1317 0.5700 0.1315 0.5692 0.1346 0.5658 0.1271 0.5582 0.1311 0.5636
Current intercept [I]:        -0.334 -0.334 -0.334 -0.325 -0.330 -0.329 -0.331 -0.340 -0.332 -0.336 -0.328 -0.340 -0.330 -0.339 -0.326 -0.339
Current slope (e-4) [I/DAC]:  8.0904 8.1078 8.0889 8.0497 8.1060 8.1180 8.1207 8.2281 8.0795 8.1767 8.1044 8.2182 8.0289 8.1745 7.9472 8.1894
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.47
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -1.77
Current slope (e-4) [I/DAC]: 5.81
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.92
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -7.20
Current slope (e-4) [I/DAC]: 5.80
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.611 1.629 1.627 1.619 1.627 1.637 1.625 1.629 1.614 1.628 1.632 1.613 1.613 1.609 1.619
Voltage highest [V]:          2.810 2.800 2.829 2.825 2.825 2.837 2.855 2.832 2.831 2.801 2.824 2.830 2.831 2.825 2.819 2.836
Voltage intercept [V]:        1.628 1.619 1.637 1.636 1.629 1.638 1.647 1.635 1.638 1.622 1.638 1.641 1.620 1.621 1.616 1.626
Voltage slope (e-3) [V/DAC]:  4.761 4.759 4.799 4.795 4.807 4.838 4.854 4.822 4.809 4.748 4.775 4.799 4.870 4.848 4.838 4.872
Current intercept [I]:        0.161 0.716 0.161 0.719 0.161 0.723 0.162 0.719 0.162 0.718 0.163 0.724 0.159 0.716 0.160 0.715
Current slope (e-3) [I/DAC]:  0.481 2.109 0.483 2.108 0.485 2.141 0.489 2.128 0.483 2.103 0.484 2.126 0.491 2.148 0.491 2.145
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.632 1.641 1.627 1.626 1.623 1.625 1.619 1.621 1.626 1.619 1.618 1.618 1.621 1.620 1.619
Voltage highest [V]:          2.878 2.853 2.879 2.852 2.878 2.859 2.874 2.854 2.846 2.847 2.839 2.838 2.830 2.831 2.831 2.828
Voltage intercept [V]:        1.647 1.643 1.652 1.636 1.635 1.632 1.633 1.628 1.631 1.635 1.628 1.626 1.628 1.632 1.629 1.629
Voltage slope (e-3) [V/DAC]:  4.945 4.895 4.929 4.919 4.995 4.975 4.986 4.977 4.882 4.887 4.865 4.883 4.836 4.837 4.834 4.833
Current intercept [I]:        0.160 0.719 0.160 0.721 0.163 0.718 0.160 0.714 0.161 0.717 0.163 0.715 0.158 0.713 0.162 0.702
Current slope (e-3) [I/DAC]:  0.497 2.154 0.493 2.171 0.502 2.188 0.501 2.191 0.491 2.146 0.491 2.150 0.483 2.122 0.487 2.089
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7124 0.1606 0.7148 0.1593 0.7175 0.1608 0.7142 0.1607 0.7147 0.1617 0.7200 0.1583 0.7117 0.1592 0.7118
Current highest [I]:          0.2800 1.2390 0.2818 1.2422 0.2811 1.2536 0.2839 1.2475 0.2822 1.2404 0.2827 1.2512 0.2812 1.2498 0.2822 1.2477
Current intercept [I]:        -0.331 -0.341 -0.332 -0.347 -0.333 -0.363 -0.341 -0.364 -0.331 -0.349 -0.335 -0.349 -0.329 -0.358 -0.336 -0.354
Current slope (e-4) [I/DAC]:  8.1313 8.2251 8.1134 8.2766 8.1117 8.3297 8.2106 8.3549 8.0830 8.2702 8.1601 8.2658 8.0682 8.3216 8.1439 8.2921
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1589 0.7145 0.1583 0.7165 0.1615 0.7134 0.1592 0.7100 0.1600 0.7133 0.1625 0.7108 0.1568 0.7082 0.1608 0.6967
Current highest [I]:          0.2843 1.2514 0.2823 1.2572 0.2875 1.2575 0.2849 1.2537 0.2834 1.2489 0.2858 1.2479 0.2779 1.2388 0.2828 1.2198
Current intercept [I]:        -0.330 -0.365 -0.336 -0.352 -0.332 -0.356 -0.331 -0.352 -0.331 -0.361 -0.327 -0.347 -0.330 -0.331 -0.333 -0.359
Current slope (e-4) [I/DAC]:  8.0505 8.3414 8.1376 8.2840 8.1465 8.3332 8.1156 8.3121 8.0747 8.3363 8.0882 8.2506 8.0434 8.1164 8.0878 8.3225
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.15
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -1.71
Current slope (e-4) [I/DAC]: 6.66
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.89
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -7.17
Current slope (e-4) [I/DAC]: 6.65
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.615 1.636 1.629 1.628 1.632 1.645 1.629 1.635 1.616 1.635 1.634 1.618 1.614 1.613 1.620
Voltage highest [V]:          2.808 2.620 2.818 2.617 2.818 2.621 2.832 2.618 2.831 2.653 2.826 2.651 2.831 2.658 2.820 2.644
Voltage intercept [V]:        1.635 1.622 1.644 1.639 1.638 1.643 1.656 1.640 1.643 1.624 1.644 1.643 1.625 1.622 1.621 1.627
Voltage slope (e-3) [V/DAC]:  4.794 4.784 4.835 4.810 4.835 4.850 4.878 4.837 4.844 4.769 4.809 4.824 4.898 4.860 4.862 4.891
Current intercept [I]:        0.321 1.529 0.322 1.546 0.322 1.553 0.325 1.551 0.320 1.532 0.325 1.563 0.318 1.521 0.317 1.536
Current slope (e-3) [I/DAC]:  0.949 4.514 0.956 4.537 0.963 4.591 0.968 4.582 0.953 4.490 0.958 4.600 0.970 4.562 0.961 4.620
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.637 1.650 1.630 1.633 1.626 1.631 1.621 1.629 1.631 1.626 1.621 1.624 1.624 1.626 1.621
Voltage highest [V]:          2.862 2.651 2.861 2.655 2.860 2.656 2.858 2.639 2.843 2.661 2.838 2.660 2.830 2.657 2.831 2.653
Voltage intercept [V]:        1.656 1.647 1.661 1.640 1.641 1.635 1.639 1.630 1.637 1.639 1.635 1.630 1.633 1.633 1.635 1.631
Voltage slope (e-3) [V/DAC]:  4.967 4.906 4.947 4.925 5.014 4.989 5.010 4.984 4.905 4.899 4.888 4.899 4.865 4.854 4.857 4.851
Current intercept [I]:        0.321 1.548 0.321 1.530 0.323 1.523 0.321 1.525 0.320 1.533 0.322 1.522 0.318 1.521 0.319 1.523
Current slope (e-3) [I/DAC]:  0.980 4.613 0.972 4.600 0.989 4.641 0.991 4.669 0.966 4.571 0.964 4.571 0.960 4.534 0.955 4.525
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5217 0.3200 1.5366 0.3200 1.5418 0.3229 1.5400 0.3183 1.5233 0.3228 1.5542 0.3166 1.5125 0.3150 1.5290
Current highest [I]:          0.5537 2.4856 0.5542 2.4849 0.5578 2.4943 0.5605 2.4929 0.5538 2.5057 0.5607 2.5292 0.5555 2.4980 0.5533 2.5021
Current intercept [I]:        -0.320 -0.322 -0.319 -0.317 -0.326 -0.328 -0.325 -0.334 -0.333 -0.323 -0.328 -0.366 -0.329 -0.303 -0.332 -0.361
Current slope (e-4) [I/DAC]:  8.0203 8.1320 7.9851 8.1292 8.0436 8.1374 8.0398 8.1574 8.1347 8.1174 8.0839 8.2911 8.0823 8.0607 8.0780 8.2588
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5373 0.3190 1.5209 0.3208 1.5142 0.3190 1.5159 0.3180 1.5235 0.3200 1.5142 0.3165 1.5117 0.3174 1.5128
Current highest [I]:          0.5584 2.4968 0.5566 2.4848 0.5644 2.4793 0.5625 2.4758 0.5583 2.4928 0.5607 2.4910 0.5553 2.4819 0.5555 2.4833
Current intercept [I]:        -0.326 -0.348 -0.331 -0.325 -0.329 -0.333 -0.326 -0.336 -0.327 -0.334 -0.322 -0.327 -0.326 -0.304 -0.333 -0.305
Current slope (e-4) [I/DAC]:  8.0312 8.2200 8.0807 8.1468 8.1057 8.1674 8.0597 8.2022 8.0456 8.1725 8.0328 8.1319 8.0081 8.0257 8.0867 8.0608
