----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.151C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 29.946C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 29.343C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.947C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.019C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.763C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.46
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: 1.35
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.83
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.17
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -2.20
Current slope (e-4) [I/DAC]: 5.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.625 1.618 1.619 1.626 1.622 1.624 1.617 1.611 1.619 1.622 1.612 1.633 1.621 1.626 1.622
Voltage highest [V]:          2.865 2.861 2.849 2.854 2.875 2.861 2.867 2.853 2.837 2.847 2.854 2.833 2.881 2.861 2.866 2.857
Voltage intercept [V]:        1.631 1.634 1.627 1.627 1.636 1.632 1.633 1.626 1.620 1.628 1.631 1.621 1.643 1.630 1.636 1.632
Voltage slope (e-3) [V/DAC]:  4.949 4.926 4.906 4.927 4.971 4.929 4.950 4.922 4.885 4.894 4.910 4.865 4.969 4.935 4.934 4.920
Current intercept [I]:        0.073 0.323 0.075 0.321 0.074 0.324 0.075 0.320 0.073 0.324 0.072 0.320 0.074 0.319 0.076 0.323
Current slope (e-3) [I/DAC]:  0.232 0.978 0.232 0.980 0.234 0.986 0.234 0.975 0.229 0.975 0.228 0.971 0.232 0.979 0.232 0.976
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.46
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: 1.36
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.83
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.10
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -2.18
Current slope (e-4) [I/DAC]: 5.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.625 1.619 1.619 1.626 1.622 1.624 1.617 1.611 1.619 1.622 1.612 1.633 1.621 1.626 1.622
Voltage highest [V]:          2.864 2.861 2.849 2.854 2.875 2.860 2.867 2.852 2.837 2.847 2.854 2.833 2.881 2.860 2.865 2.857
Voltage intercept [V]:        1.631 1.634 1.627 1.627 1.635 1.632 1.633 1.626 1.620 1.628 1.631 1.621 1.643 1.630 1.636 1.632
Voltage slope (e-3) [V/DAC]:  4.950 4.924 4.905 4.926 4.971 4.927 4.950 4.921 4.884 4.892 4.907 4.863 4.969 4.934 4.932 4.917
Current intercept [I]:        0.073 0.323 0.075 0.321 0.074 0.324 0.075 0.320 0.073 0.324 0.072 0.320 0.074 0.319 0.077 0.323
Current slope (e-3) [I/DAC]:  0.232 0.978 0.232 0.980 0.234 0.985 0.234 0.975 0.230 0.975 0.228 0.971 0.233 0.979 0.232 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.601 1.597 1.602 1.604 1.628 1.613 1.619 1.614 1.612 1.608 1.605 1.617 1.608 1.610 1.607 1.612
Voltage highest [V]:          2.828 2.821 2.828 2.830 2.846 2.821 2.837 2.823 2.843 2.834 2.828 2.847 2.848 2.850 2.847 2.853
Voltage intercept [V]:        1.607 1.603 1.608 1.609 1.637 1.621 1.627 1.623 1.619 1.614 1.613 1.624 1.616 1.618 1.615 1.620
Voltage slope (e-3) [V/DAC]:  4.905 4.892 4.906 4.904 4.859 4.821 4.857 4.818 4.919 4.901 4.884 4.914 4.945 4.949 4.946 4.951
Current intercept [I]:        0.073 0.317 0.074 0.318 0.075 0.323 0.077 0.323 0.072 0.322 0.074 0.321 0.073 0.319 0.073 0.323
Current slope (e-3) [I/DAC]:  0.230 0.973 0.230 0.976 0.229 0.961 0.228 0.962 0.231 0.979 0.232 0.981 0.234 0.983 0.233 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3212 0.0742 0.3192 0.0733 0.3217 0.0749 0.3183 0.0726 0.3224 0.0716 0.3184 0.0737 0.3174 0.0758 0.3208
Current highest [I]:          0.1312 0.5664 0.1324 0.5649 0.1319 0.5691 0.1346 0.5628 0.1302 0.5668 0.1285 0.5621 0.1318 0.5629 0.1342 0.5658
Current intercept [I]:        -0.331 -0.334 -0.333 -0.329 -0.326 -0.327 -0.330 -0.335 -0.324 -0.331 -0.335 -0.339 -0.332 -0.333 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.1110 8.1560 8.1427 8.1031 7.9642 8.0717 8.1204 8.1206 7.9917 8.1262 8.1231 8.1637 8.1508 8.1252 8.1296 8.1181
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3156 0.0742 0.3175 0.0742 0.3212 0.0765 0.3208 0.0720 0.3209 0.0733 0.3192 0.0730 0.3174 0.0725 0.3208
Current highest [I]:          0.1303 0.5586 0.1314 0.5608 0.1317 0.5616 0.1336 0.5622 0.1300 0.5660 0.1313 0.5647 0.1315 0.5636 0.1306 0.5693
Current intercept [I]:        -0.328 -0.327 -0.327 -0.327 -0.333 -0.327 -0.325 -0.327 -0.327 -0.331 -0.336 -0.329 -0.330 -0.330 -0.329 -0.333
Current slope (e-4) [I/DAC]:  8.0685 8.0908 8.0382 8.0688 8.1329 8.0962 8.1078 8.0800 8.0212 8.1445 8.1726 8.1078 8.0446 8.1288 8.0737 8.1554
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.46
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: 1.39
Current slope (e-4) [I/DAC]: 6.00
 
Power Unit Left:
Voltage lowest: -4.83
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.03
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -2.16
Current slope (e-4) [I/DAC]: 5.84
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.626 1.621 1.619 1.629 1.624 1.627 1.619 1.613 1.619 1.624 1.612 1.636 1.621 1.628 1.623
Voltage highest [V]:          2.867 2.845 2.852 2.840 2.878 2.845 2.870 2.840 2.838 2.841 2.856 2.828 2.884 2.852 2.867 2.849
Voltage intercept [V]:        1.635 1.636 1.631 1.629 1.639 1.634 1.637 1.628 1.622 1.628 1.633 1.621 1.646 1.631 1.638 1.633
Voltage slope (e-3) [V/DAC]:  4.947 4.914 4.903 4.918 4.968 4.917 4.947 4.911 4.882 4.885 4.907 4.857 4.968 4.926 4.930 4.910
Current intercept [I]:        0.162 0.724 0.163 0.715 0.162 0.722 0.164 0.717 0.161 0.722 0.161 0.717 0.163 0.719 0.165 0.721
Current slope (e-3) [I/DAC]:  0.499 2.176 0.495 2.163 0.501 2.179 0.500 2.168 0.493 2.163 0.493 2.153 0.499 2.183 0.499 2.168
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.602 1.597 1.603 1.603 1.630 1.613 1.621 1.614 1.614 1.608 1.607 1.617 1.609 1.609 1.609 1.611
Voltage highest [V]:          2.828 2.817 2.829 2.825 2.849 2.818 2.838 2.820 2.845 2.831 2.829 2.844 2.849 2.846 2.848 2.848
Voltage intercept [V]:        1.609 1.603 1.610 1.609 1.639 1.622 1.630 1.624 1.621 1.615 1.615 1.624 1.618 1.618 1.617 1.620
Voltage slope (e-3) [V/DAC]:  4.907 4.887 4.908 4.897 4.859 4.816 4.856 4.811 4.920 4.897 4.885 4.910 4.946 4.943 4.945 4.945
Current intercept [I]:        0.160 0.706 0.160 0.710 0.162 0.715 0.164 0.715 0.159 0.712 0.160 0.713 0.160 0.711 0.159 0.701
Current slope (e-3) [I/DAC]:  0.493 2.156 0.491 2.164 0.487 2.122 0.486 2.121 0.493 2.155 0.490 2.163 0.497 2.174 0.497 2.141
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7200 0.1617 0.7108 0.1609 0.7175 0.1625 0.7125 0.1600 0.7175 0.1594 0.7125 0.1619 0.7150 0.1642 0.7158
Current highest [I]:          0.2862 1.2599 0.2850 1.2476 0.2868 1.2567 0.2877 1.2517 0.2838 1.2588 0.2838 1.2517 0.2863 1.2599 0.2895 1.2582
Current intercept [I]:        -0.333 -0.325 -0.331 -0.322 -0.337 -0.330 -0.329 -0.341 -0.326 -0.334 -0.337 -0.316 -0.330 -0.336 -0.327 -0.344
Current slope (e-4) [I/DAC]:  8.1460 8.0819 8.1228 8.0677 8.1579 8.1038 8.1035 8.1629 8.0485 8.1351 8.1602 8.0121 8.1068 8.1379 8.0968 8.1972
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1597 0.7027 0.1594 0.7068 0.1610 0.7109 0.1631 0.7100 0.1583 0.7082 0.1589 0.7096 0.1592 0.7063 0.1586 0.6967
Current highest [I]:          0.2833 1.2408 0.2826 1.2471 0.2837 1.2423 0.2850 1.2418 0.2818 1.2466 0.2818 1.2504 0.2833 1.2506 0.2831 1.2323
Current intercept [I]:        -0.326 -0.323 -0.330 -0.336 -0.332 -0.323 -0.322 -0.328 -0.328 -0.330 -0.331 -0.329 -0.329 -0.332 -0.330 -0.326
Current slope (e-4) [I/DAC]:  8.0521 8.0791 8.0987 8.1436 8.1362 8.0876 8.0596 8.1096 8.0585 8.1303 8.0951 8.1192 8.0443 8.1389 8.0994 8.1019
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.46
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: 1.40
Current slope (e-4) [I/DAC]: 6.88
 
Power Unit Left:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.05
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -2.14
Current slope (e-4) [I/DAC]: 6.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.627 1.626 1.620 1.635 1.625 1.632 1.619 1.619 1.621 1.631 1.615 1.643 1.625 1.636 1.627
Voltage highest [V]:          2.859 2.669 2.847 2.662 2.865 2.671 2.858 2.665 2.840 2.677 2.854 2.666 2.873 2.679 2.861 2.672
Voltage intercept [V]:        1.639 1.637 1.635 1.629 1.644 1.634 1.642 1.629 1.628 1.630 1.639 1.623 1.653 1.634 1.646 1.636
Voltage slope (e-3) [V/DAC]:  4.964 4.929 4.920 4.930 4.983 4.929 4.958 4.920 4.896 4.895 4.922 4.865 4.983 4.934 4.941 4.915
Current intercept [I]:        0.322 1.544 0.322 1.538 0.324 1.548 0.325 1.542 0.318 1.538 0.322 1.546 0.325 1.531 0.324 1.549
Current slope (e-3) [I/DAC]:  0.983 4.651 0.976 4.663 0.990 4.665 0.987 4.667 0.964 4.618 0.977 4.650 0.986 4.632 0.974 4.654
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.595 1.608 1.602 1.636 1.614 1.626 1.615 1.618 1.609 1.611 1.618 1.613 1.609 1.613 1.611
Voltage highest [V]:          2.828 2.659 2.828 2.664 2.846 2.667 2.837 2.663 2.847 2.696 2.833 2.696 2.850 2.701 2.849 2.694
Voltage intercept [V]:        1.612 1.601 1.613 1.607 1.645 1.623 1.636 1.625 1.625 1.616 1.618 1.625 1.621 1.618 1.620 1.619
Voltage slope (e-3) [V/DAC]:  4.937 4.908 4.938 4.917 4.880 4.830 4.878 4.829 4.951 4.915 4.911 4.933 4.965 4.957 4.962 4.954
Current intercept [I]:        0.318 1.513 0.318 1.509 0.324 1.523 0.325 1.530 0.317 1.524 0.317 1.524 0.319 1.518 0.316 1.521
Current slope (e-3) [I/DAC]:  0.978 4.652 0.975 4.620 0.968 4.540 0.968 4.556 0.978 4.635 0.971 4.642 0.987 4.657 0.977 4.666
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3194 1.5351 0.3200 1.5290 0.3217 1.5383 0.3225 1.5324 0.3162 1.5296 0.3200 1.5375 0.3225 1.5216 0.3223 1.5392
Current highest [I]:          0.5613 2.5177 0.5592 2.5145 0.5671 2.5280 0.5674 2.5254 0.5570 2.5238 0.5643 2.5408 0.5647 2.5103 0.5606 2.5287
Current intercept [I]:        -0.329 -0.317 -0.325 -0.310 -0.326 -0.334 -0.332 -0.324 -0.324 -0.306 -0.330 -0.331 -0.328 -0.294 -0.315 -0.330
Current slope (e-4) [I/DAC]:  8.1045 8.0450 8.0581 8.0499 8.0388 8.1077 8.1527 8.0684 8.0430 8.0161 8.0742 8.0873 8.1078 7.9714 7.9730 8.0956
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5075 0.3167 1.5032 0.3218 1.5143 0.3232 1.5208 0.3158 1.5174 0.3158 1.5175 0.3178 1.5094 0.3147 1.5133
Current highest [I]:          0.5579 2.5144 0.5565 2.5007 0.5632 2.5038 0.5632 2.5102 0.5587 2.5393 0.5563 2.5286 0.5641 2.5319 0.5571 2.5301
Current intercept [I]:        -0.328 -0.312 -0.319 -0.332 -0.330 -0.305 -0.317 -0.303 -0.321 -0.307 -0.320 -0.313 -0.330 -0.315 -0.330 -0.335
Current slope (e-4) [I/DAC]:  8.0958 8.0286 7.9882 8.0992 8.1244 8.0142 8.0370 8.0144 7.9986 8.0390 7.9896 8.0534 8.0661 8.0652 8.0929 8.1364
