----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.107C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.966C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.363C, RMS: 0.0210312288545
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.658C, RMS: 0.0237264260417
External sensor #1 initial temperature. Mean: 27.266C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 26.467C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.68
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 7.20
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.11
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 2.02
Current slope (e-4) [I/DAC]: 5.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.627 1.633 1.621 1.615 1.625 1.633 1.629 1.637 1.634 1.637 1.622 1.621 1.626 1.627 1.633
Voltage highest [V]:          2.861 2.869 2.878 2.860 2.833 2.850 2.868 2.857 2.854 2.846 2.853 2.828 2.850 2.856 2.856 2.868
Voltage intercept [V]:        1.635 1.638 1.642 1.631 1.624 1.634 1.643 1.639 1.647 1.645 1.648 1.632 1.631 1.636 1.637 1.644
Voltage slope (e-3) [V/DAC]:  4.918 4.940 4.959 4.931 4.854 4.879 4.919 4.892 4.854 4.827 4.836 4.806 4.894 4.896 4.892 4.918
Current intercept [I]:        0.072 0.323 0.074 0.322 0.073 0.325 0.073 0.320 0.074 0.325 0.073 0.323 0.074 0.323 0.074 0.324
Current slope (e-3) [I/DAC]:  0.230 0.983 0.235 0.982 0.229 0.974 0.232 0.968 0.228 0.962 0.225 0.959 0.230 0.973 0.231 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.621 1.626 1.621 1.605 1.622 1.607 1.609 1.619 1.626 1.619 1.611 1.630 1.617 1.635 1.630
Voltage highest [V]:          2.866 2.861 2.876 2.863 2.853 2.878 2.849 2.855 2.846 2.861 2.854 2.834 2.873 2.848 2.880 2.874
Voltage intercept [V]:        1.631 1.630 1.635 1.630 1.613 1.630 1.614 1.617 1.627 1.635 1.628 1.620 1.640 1.627 1.645 1.640
Voltage slope (e-3) [V/DAC]:  4.959 4.943 4.978 4.952 4.981 5.016 4.959 4.972 4.898 4.928 4.924 4.880 4.950 4.903 4.959 4.952
Current intercept [I]:        0.073 0.322 0.074 0.322 0.072 0.321 0.072 0.318 0.073 0.323 0.075 0.319 0.073 0.320 0.074 0.325
Current slope (e-3) [I/DAC]:  0.235 0.983 0.234 0.986 0.235 0.998 0.233 0.993 0.230 0.984 0.234 0.975 0.233 0.975 0.234 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3202 0.0734 0.3200 0.0723 0.3227 0.0730 0.3175 0.0733 0.3225 0.0723 0.3213 0.0732 0.3207 0.0733 0.3217
Current highest [I]:          0.1294 0.5672 0.1328 0.5668 0.1298 0.5673 0.1312 0.5603 0.1303 0.5637 0.1288 0.5622 0.1310 0.5649 0.1317 0.5666
Current intercept [I]:        -0.334 -0.339 -0.339 -0.337 -0.334 -0.340 -0.333 -0.345 -0.330 -0.344 -0.333 -0.334 -0.329 -0.331 -0.336 -0.335
Current slope (e-4) [I/DAC]:  8.1047 8.1892 8.2095 8.1742 8.1208 8.2171 8.1003 8.2406 8.0228 8.2500 8.1118 8.1563 8.0325 8.1193 8.1706 8.1947
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3200 0.0734 0.3205 0.0716 0.3192 0.0718 0.3167 0.0719 0.3213 0.0742 0.3175 0.0728 0.3175 0.0741 0.3225
Current highest [I]:          0.1317 0.5668 0.1323 0.5674 0.1305 0.5691 0.1303 0.5658 0.1299 0.5680 0.1327 0.5622 0.1314 0.5625 0.1325 0.5717
Current intercept [I]:        -0.331 -0.336 -0.333 -0.334 -0.332 -0.334 -0.328 -0.338 -0.332 -0.341 -0.333 -0.335 -0.329 -0.337 -0.328 -0.332
Current slope (e-4) [I/DAC]:  8.0847 8.1874 8.1369 8.1866 8.0937 8.1524 8.0272 8.1898 8.0948 8.2412 8.1347 8.1429 8.0602 8.1763 8.0644 8.1245
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.92
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 7.22
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.15
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 2.04
Current slope (e-4) [I/DAC]: 5.74
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.628 1.635 1.622 1.617 1.625 1.636 1.630 1.638 1.635 1.640 1.622 1.623 1.626 1.629 1.634
Voltage highest [V]:          2.864 2.845 2.881 2.840 2.835 2.835 2.870 2.838 2.856 2.842 2.855 2.826 2.852 2.851 2.858 2.861
Voltage intercept [V]:        1.638 1.640 1.645 1.633 1.627 1.635 1.645 1.640 1.649 1.645 1.651 1.633 1.634 1.637 1.639 1.645
Voltage slope (e-3) [V/DAC]:  4.918 4.930 4.960 4.921 4.854 4.871 4.919 4.881 4.854 4.820 4.836 4.799 4.893 4.889 4.891 4.912
Current intercept [I]:        0.161 0.725 0.163 0.717 0.160 0.723 0.162 0.720 0.163 0.727 0.163 0.721 0.162 0.725 0.163 0.724
Current slope (e-3) [I/DAC]:  0.497 2.186 0.502 2.166 0.490 2.154 0.496 2.152 0.490 2.136 0.486 2.124 0.493 2.167 0.495 2.166
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.625 1.632 1.625 1.610 1.625 1.611 1.613 1.625 1.630 1.625 1.615 1.637 1.622 1.642 1.634
Voltage highest [V]:          2.872 2.843 2.881 2.843 2.857 2.850 2.853 2.834 2.852 2.840 2.858 2.825 2.879 2.833 2.886 2.847
Voltage intercept [V]:        1.638 1.636 1.643 1.635 1.618 1.635 1.620 1.622 1.635 1.641 1.635 1.625 1.648 1.633 1.653 1.647
Voltage slope (e-3) [V/DAC]:  4.957 4.928 4.973 4.935 4.976 4.997 4.956 4.954 4.894 4.912 4.919 4.870 4.945 4.888 4.954 4.931
Current intercept [I]:        0.162 0.720 0.162 0.722 0.159 0.717 0.159 0.711 0.160 0.720 0.162 0.713 0.162 0.715 0.163 0.710
Current slope (e-3) [I/DAC]:  0.501 2.174 0.498 2.182 0.500 2.201 0.496 2.182 0.491 2.162 0.495 2.145 0.495 2.144 0.497 2.136
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7198 0.1617 0.7118 0.1592 0.7188 0.1612 0.7149 0.1617 0.7217 0.1614 0.7167 0.1607 0.7200 0.1618 0.7192
Current highest [I]:          0.2850 1.2600 0.2875 1.2486 0.2818 1.2548 0.2848 1.2482 0.2848 1.2571 0.2834 1.2494 0.2844 1.2628 0.2861 1.2602
Current intercept [I]:        -0.333 -0.363 -0.333 -0.339 -0.334 -0.360 -0.328 -0.358 -0.331 -0.354 -0.334 -0.348 -0.330 -0.355 -0.332 -0.349
Current slope (e-4) [I/DAC]:  8.0893 8.3420 8.1020 8.1976 8.1277 8.3448 8.0384 8.3171 8.0658 8.2892 8.1424 8.2795 8.0823 8.3034 8.1123 8.2920
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1609 0.7147 0.1608 0.7173 0.1576 0.7125 0.1583 0.7067 0.1592 0.7150 0.1609 0.7077 0.1607 0.7092 0.1618 0.7044
Current highest [I]:          0.2867 1.2467 0.2863 1.2499 0.2840 1.2463 0.2836 1.2394 0.2843 1.2423 0.2853 1.2374 0.2868 1.2357 0.2872 1.2231
Current intercept [I]:        -0.330 -0.360 -0.328 -0.357 -0.333 -0.354 -0.332 -0.332 -0.333 -0.351 -0.329 -0.351 -0.333 -0.354 -0.332 -0.355
Current slope (e-4) [I/DAC]:  8.0826 8.3675 8.0672 8.3551 8.1186 8.3054 8.1138 8.1599 8.1175 8.2832 8.0885 8.2716 8.1304 8.3224 8.1411 8.3245
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.70
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 7.24
Current slope (e-4) [I/DAC]: 6.39
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.12
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 2.08
Current slope (e-4) [I/DAC]: 6.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.631 1.641 1.623 1.622 1.627 1.640 1.631 1.644 1.637 1.646 1.625 1.630 1.629 1.635 1.637
Voltage highest [V]:          2.819 2.600 2.821 2.596 2.810 2.606 2.820 2.599 2.859 2.708 2.858 2.698 2.855 2.703 2.861 2.689
Voltage intercept [V]:        1.644 1.642 1.650 1.633 1.631 1.636 1.649 1.641 1.654 1.647 1.656 1.634 1.640 1.639 1.646 1.647
Voltage slope (e-3) [V/DAC]:  4.936 4.945 4.977 4.932 4.876 4.883 4.940 4.895 4.874 4.832 4.853 4.803 4.903 4.894 4.904 4.922
Current intercept [I]:        0.321 1.551 0.324 1.542 0.321 1.552 0.324 1.550 0.323 1.552 0.326 1.557 0.322 1.540 0.322 1.555
Current slope (e-3) [I/DAC]:  0.978 4.673 0.987 4.666 0.969 4.637 0.982 4.645 0.961 4.568 0.965 4.582 0.971 4.600 0.969 4.638
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.627 1.639 1.628 1.615 1.626 1.616 1.613 1.630 1.631 1.629 1.617 1.643 1.624 1.649 1.636
Voltage highest [V]:          2.849 2.639 2.850 2.640 2.840 2.641 2.837 2.622 2.841 2.650 2.843 2.652 2.855 2.648 2.857 2.646
Voltage intercept [V]:        1.645 1.638 1.649 1.637 1.623 1.635 1.625 1.622 1.640 1.641 1.639 1.627 1.653 1.634 1.658 1.647
Voltage slope (e-3) [V/DAC]:  4.983 4.942 4.998 4.946 4.998 5.017 4.981 4.961 4.921 4.939 4.948 4.895 4.966 4.904 4.978 4.946
Current intercept [I]:        0.323 1.547 0.323 1.540 0.318 1.530 0.319 1.525 0.320 1.547 0.322 1.526 0.325 1.533 0.324 1.547
Current slope (e-3) [I/DAC]:  0.990 4.687 0.987 4.666 0.991 4.703 0.988 4.685 0.972 4.663 0.979 4.612 0.986 4.610 0.982 4.656
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5404 0.3217 1.5324 0.3189 1.5427 0.3223 1.5408 0.3207 1.5424 0.3233 1.5470 0.3200 1.5292 0.3199 1.5438
Current highest [I]:          0.5607 2.5030 0.5626 2.4973 0.5593 2.5173 0.5650 2.5032 0.5593 2.5323 0.5643 2.5499 0.5622 2.5168 0.5613 2.5132
Current intercept [I]:        -0.328 -0.327 -0.327 -0.333 -0.329 -0.344 -0.330 -0.375 -0.323 -0.346 -0.330 -0.310 -0.324 -0.312 -0.325 -0.348
Current slope (e-4) [I/DAC]:  8.0504 8.1373 8.0482 8.1531 8.0711 8.2136 8.0967 8.3013 7.9985 8.1871 8.0909 8.1015 8.0345 8.0969 8.0378 8.2315
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3213 1.5367 0.3208 1.5297 0.3163 1.5208 0.3175 1.5157 0.3182 1.5364 0.3201 1.5157 0.3225 1.5228 0.3219 1.5353
Current highest [I]:          0.5640 2.4858 0.5613 2.4748 0.5562 2.4627 0.5613 2.4576 0.5572 2.4864 0.5603 2.4798 0.5628 2.4741 0.5582 2.4747
Current intercept [I]:        -0.329 -0.353 -0.329 -0.315 -0.327 -0.346 -0.335 -0.308 -0.328 -0.356 -0.328 -0.318 -0.323 -0.303 -0.321 -0.352
Current slope (e-4) [I/DAC]:  8.1127 8.2598 8.1062 8.1293 8.0671 8.2289 8.1619 8.1092 8.0807 8.2575 8.0950 8.1159 8.0355 8.0674 8.0280 8.2707
