----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.814C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.681C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.448C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.004C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 27.869C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 26.956C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.24
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -3.76
Current slope (e-4) [I/DAC]: 5.27
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 13.80
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -11.69
Current slope (e-4) [I/DAC]: 5.38
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.614 1.630 1.622 1.631 1.626 1.631 1.627 1.611 1.618 1.625 1.615 1.619 1.611 1.607 1.611
Voltage highest [V]:          2.833 2.807 2.834 2.825 2.846 2.836 2.846 2.837 2.804 2.815 2.825 2.809 2.842 2.828 2.818 2.830
Voltage intercept [V]:        1.637 1.623 1.639 1.631 1.640 1.636 1.642 1.637 1.620 1.626 1.633 1.623 1.628 1.619 1.615 1.618
Voltage slope (e-3) [V/DAC]:  4.805 4.757 4.800 4.797 4.837 4.816 4.834 4.816 4.757 4.776 4.790 4.768 4.879 4.853 4.832 4.862
Current intercept [I]:        0.074 0.319 0.073 0.322 0.074 0.325 0.075 0.322 0.072 0.322 0.074 0.320 0.072 0.319 0.074 0.319
Current slope (e-3) [I/DAC]:  0.224 0.946 0.226 0.955 0.227 0.961 0.227 0.955 0.223 0.953 0.226 0.951 0.231 0.964 0.226 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.614 1.611 1.609 1.629 1.626 1.625 1.622 1.628 1.622 1.621 1.615 1.634 1.634 1.631 1.625
Voltage highest [V]:          2.849 2.855 2.844 2.843 2.864 2.856 2.857 2.851 2.854 2.842 2.842 2.833 2.838 2.844 2.842 2.825
Voltage intercept [V]:        1.619 1.622 1.619 1.618 1.639 1.636 1.634 1.632 1.638 1.632 1.630 1.625 1.646 1.645 1.640 1.636
Voltage slope (e-3) [V/DAC]:  4.938 4.952 4.919 4.923 4.916 4.897 4.906 4.891 4.882 4.857 4.868 4.853 4.798 4.820 4.834 4.786
Current intercept [I]:        0.071 0.319 0.072 0.319 0.074 0.324 0.072 0.322 0.074 0.322 0.072 0.322 0.074 0.323 0.073 0.325
Current slope (e-3) [I/DAC]:  0.231 0.984 0.231 0.978 0.234 0.976 0.230 0.974 0.230 0.966 0.228 0.969 0.227 0.956 0.230 0.958
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0731 0.3173 0.0726 0.3201 0.0733 0.3233 0.0741 0.3200 0.0717 0.3198 0.0733 0.3183 0.0709 0.3175 0.0733 0.3178
Current highest [I]:          0.1296 0.5545 0.1297 0.5591 0.1306 0.5645 0.1313 0.5597 0.1274 0.5588 0.1298 0.5571 0.1290 0.5590 0.1302 0.5599
Current intercept [I]:        -0.333 -0.342 -0.339 -0.333 -0.328 -0.334 -0.335 -0.333 -0.332 -0.337 -0.328 -0.333 -0.332 -0.329 -0.328 -0.327
Current slope (e-4) [I/DAC]:  8.0853 8.2190 8.2291 8.1583 8.0643 8.1559 8.1672 8.1479 8.1032 8.1803 8.0166 8.1409 8.1033 8.1069 8.0793 8.0893
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3169 0.0718 0.3167 0.0737 0.3215 0.0717 0.3202 0.0731 0.3195 0.0720 0.3198 0.0733 0.3209 0.0728 0.3227
Current highest [I]:          0.1293 0.5635 0.1296 0.5618 0.1322 0.5662 0.1298 0.5648 0.1308 0.5624 0.1291 0.5629 0.1300 0.5607 0.1301 0.5629
Current intercept [I]:        -0.339 -0.337 -0.332 -0.342 -0.331 -0.333 -0.336 -0.335 -0.332 -0.334 -0.341 -0.339 -0.333 -0.343 -0.332 -0.335
Current slope (e-4) [I/DAC]:  8.2414 8.1584 8.1185 8.2318 8.1282 8.1386 8.1502 8.1623 8.1473 8.1213 8.2781 8.1857 8.1240 8.2482 8.0638 8.1554
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.24
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -3.77
Current slope (e-4) [I/DAC]: 5.67
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 12.84
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -11.63
Current slope (e-4) [I/DAC]: 5.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.615 1.633 1.624 1.636 1.629 1.636 1.630 1.615 1.620 1.629 1.617 1.623 1.613 1.611 1.613
Voltage highest [V]:          2.836 2.799 2.838 2.809 2.851 2.817 2.850 2.817 2.808 2.807 2.830 2.802 2.847 2.814 2.822 2.811
Voltage intercept [V]:        1.642 1.626 1.644 1.634 1.646 1.640 1.647 1.640 1.625 1.630 1.639 1.627 1.633 1.622 1.620 1.622
Voltage slope (e-3) [V/DAC]:  4.802 4.748 4.799 4.787 4.836 4.804 4.835 4.804 4.753 4.767 4.788 4.757 4.878 4.842 4.829 4.850
Current intercept [I]:        0.163 0.718 0.162 0.717 0.163 0.726 0.163 0.722 0.160 0.720 0.163 0.717 0.160 0.718 0.162 0.715
Current slope (e-3) [I/DAC]:  0.485 2.104 0.484 2.106 0.486 2.124 0.487 2.119 0.479 2.111 0.485 2.104 0.493 2.145 0.487 2.140
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.617 1.616 1.613 1.636 1.631 1.632 1.627 1.638 1.631 1.630 1.623 1.644 1.642 1.639 1.632
Voltage highest [V]:          2.854 2.830 2.849 2.824 2.871 2.831 2.864 2.828 2.862 2.787 2.852 2.784 2.849 2.786 2.852 2.782
Voltage intercept [V]:        1.626 1.627 1.626 1.623 1.647 1.643 1.643 1.639 1.649 1.645 1.640 1.637 1.658 1.658 1.652 1.647
Voltage slope (e-3) [V/DAC]:  4.932 4.935 4.915 4.904 4.909 4.875 4.900 4.871 4.887 4.818 4.873 4.818 4.798 4.770 4.835 4.752
Current intercept [I]:        0.160 0.714 0.159 0.714 0.163 0.722 0.160 0.720 0.162 0.720 0.161 0.719 0.163 0.727 0.162 0.711
Current slope (e-3) [I/DAC]:  0.496 2.170 0.493 2.166 0.493 2.147 0.491 2.143 0.489 2.112 0.485 2.121 0.485 2.089 0.487 2.054
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7129 0.1608 0.7125 0.1612 0.7200 0.1622 0.7168 0.1592 0.7150 0.1617 0.7125 0.1588 0.7130 0.1606 0.7107
Current highest [I]:          0.2831 1.2371 0.2813 1.2353 0.2842 1.2448 0.2840 1.2411 0.2795 1.2412 0.2838 1.2376 0.2828 1.2447 0.2821 1.2383
Current intercept [I]:        -0.331 -0.351 -0.329 -0.346 -0.330 -0.352 -0.331 -0.337 -0.329 -0.332 -0.325 -0.366 -0.332 -0.357 -0.324 -0.328
Current slope (e-4) [I/DAC]:  8.0562 8.2711 8.0532 8.2597 8.1054 8.3068 8.1091 8.1984 8.0635 8.1641 8.0061 8.3847 8.1107 8.3304 8.0211 8.1369
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7083 0.1583 0.7096 0.1613 0.7158 0.1589 0.7138 0.1608 0.7125 0.1592 0.7121 0.1615 0.7183 0.1609 0.7037
Current highest [I]:          0.2818 1.2403 0.2828 1.2443 0.2854 1.2428 0.2828 1.2407 0.2839 1.2240 0.2781 1.2287 0.2833 1.2247 0.2832 1.2043
Current intercept [I]:        -0.331 -0.338 -0.326 -0.345 -0.333 -0.365 -0.334 -0.340 -0.326 -0.362 -0.329 -0.331 -0.328 -0.356 -0.334 -0.355
Current slope (e-4) [I/DAC]:  8.0973 8.1867 8.0422 8.2410 8.1800 8.3868 8.1415 8.2179 8.0718 8.3410 8.0828 8.1416 8.0685 8.3324 8.1263 8.3274
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.29
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -3.71
Current slope (e-4) [I/DAC]: 6.50
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 13.01
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -11.62
Current slope (e-4) [I/DAC]: 6.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.615 1.637 1.623 1.640 1.629 1.640 1.630 1.618 1.619 1.632 1.615 1.627 1.612 1.613 1.613
Voltage highest [V]:          2.808 2.602 2.808 2.600 2.814 2.603 2.814 2.604 2.808 2.665 2.828 2.660 2.841 2.664 2.821 2.638
Voltage intercept [V]:        1.645 1.625 1.646 1.632 1.650 1.639 1.650 1.639 1.626 1.628 1.641 1.624 1.635 1.620 1.622 1.620
Voltage slope (e-3) [V/DAC]:  4.832 4.768 4.820 4.804 4.850 4.815 4.854 4.816 4.776 4.786 4.811 4.772 4.899 4.850 4.846 4.863
Current intercept [I]:        0.322 1.532 0.322 1.539 0.324 1.552 0.325 1.550 0.317 1.532 0.324 1.545 0.319 1.519 0.317 1.531
Current slope (e-3) [I/DAC]:  0.956 4.504 0.951 4.540 0.962 4.551 0.964 4.566 0.940 4.513 0.958 4.535 0.972 4.548 0.953 4.597
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.616 1.619 1.611 1.640 1.631 1.637 1.627 1.643 1.633 1.634 1.625 1.649 1.643 1.644 1.632
Voltage highest [V]:          2.846 2.662 2.842 2.664 2.858 2.664 2.854 2.660 2.795 2.579 2.792 2.576 2.793 2.576 2.793 2.573
Voltage intercept [V]:        1.629 1.625 1.628 1.619 1.651 1.642 1.647 1.638 1.654 1.645 1.644 1.636 1.661 1.657 1.656 1.645
Voltage slope (e-3) [V/DAC]:  4.957 4.954 4.940 4.923 4.928 4.894 4.920 4.887 4.919 4.855 4.906 4.853 4.832 4.805 4.863 4.786
Current intercept [I]:        0.318 1.530 0.318 1.516 0.324 1.539 0.322 1.538 0.323 1.542 0.321 1.534 0.327 1.551 0.322 1.538
Current slope (e-3) [I/DAC]:  0.981 4.680 0.973 4.609 0.978 4.595 0.976 4.599 0.971 4.548 0.966 4.561 0.960 4.500 0.958 4.482
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3204 1.5223 0.3195 1.5300 0.3222 1.5413 0.3225 1.5399 0.3150 1.5225 0.3217 1.5358 0.3172 1.5100 0.3152 1.5225
Current highest [I]:          0.5563 2.5012 0.5566 2.5002 0.5611 2.5103 0.5619 2.5083 0.5498 2.5132 0.5603 2.5341 0.5567 2.5027 0.5529 2.4972
Current intercept [I]:        -0.330 -0.330 -0.323 -0.297 -0.321 -0.335 -0.319 -0.358 -0.325 -0.334 -0.329 -0.341 -0.326 -0.310 -0.315 -0.331
Current slope (e-4) [I/DAC]:  8.0640 8.1421 8.0135 8.0483 8.0166 8.1904 7.9848 8.2576 8.0391 8.1644 8.0804 8.1963 8.0479 8.0764 7.9476 8.1515
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3163 1.5208 0.3158 1.5060 0.3217 1.5274 0.3195 1.5267 0.3208 1.5304 0.3183 1.5233 0.3242 1.5368 0.3199 1.5251
Current highest [I]:          0.5593 2.5002 0.5580 2.4845 0.5619 2.4882 0.5613 2.4905 0.5511 2.4407 0.5447 2.4383 0.5579 2.4311 0.5527 2.4288
Current intercept [I]:        -0.332 -0.358 -0.324 -0.310 -0.319 -0.332 -0.344 -0.345 -0.325 -0.327 -0.315 -0.351 -0.315 -0.369 -0.330 -0.312
Current slope (e-4) [I/DAC]:  8.1212 8.2505 8.0361 8.0578 8.0167 8.1684 8.2660 8.2329 8.0880 8.1611 7.9466 8.2443 7.9363 8.2863 8.0921 8.1080
