----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.53C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.032C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.646C, RMS: 0.0212688774017
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.761C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 27.853C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 26.934C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.78
Voltage slope (e-2) [V/DAC]: -4.00
Current intercept (e-3) [I]: 1.33
Current slope (e-4) [I/DAC]: 5.39
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.93
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 5.74
Current slope (e-4) [I/DAC]: 5.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.621 1.626 1.616 1.609 1.613 1.607 1.605 1.617 1.619 1.628 1.620 1.620 1.610 1.623 1.613
Voltage highest [V]:          2.896 2.869 2.880 2.865 2.839 2.848 2.834 2.834 2.857 2.864 2.880 2.868 2.863 2.837 2.862 2.847
Voltage intercept [V]:        1.644 1.630 1.635 1.625 1.616 1.620 1.613 1.613 1.626 1.627 1.637 1.629 1.629 1.619 1.632 1.622
Voltage slope (e-3) [V/DAC]:  5.023 4.975 4.997 4.979 4.914 4.936 4.909 4.911 4.941 4.963 4.988 4.971 4.951 4.888 4.934 4.920
Current intercept [I]:        0.073 0.319 0.074 0.322 0.072 0.321 0.074 0.317 0.071 0.320 0.072 0.321 0.073 0.315 0.073 0.320
Current slope (e-3) [I/DAC]:  0.235 0.988 0.240 0.991 0.232 0.986 0.233 0.977 0.232 0.990 0.231 0.992 0.233 0.971 0.233 0.976
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.633 1.637 1.631 1.624 1.630 1.623 1.623 1.616 1.616 1.607 1.607 1.626 1.625 1.623 1.617
Voltage highest [V]:          2.826 2.833 2.839 2.830 2.836 2.842 2.831 2.838 2.818 2.824 2.808 2.804 2.867 2.863 2.862 2.853
Voltage intercept [V]:        1.638 1.644 1.647 1.641 1.633 1.640 1.633 1.632 1.625 1.625 1.615 1.614 1.636 1.635 1.632 1.627
Voltage slope (e-3) [V/DAC]:  4.780 4.784 4.787 4.781 4.832 4.830 4.814 4.842 4.795 4.816 4.797 4.780 4.939 4.926 4.933 4.921
Current intercept [I]:        0.072 0.323 0.073 0.323 0.075 0.324 0.074 0.323 0.073 0.321 0.075 0.319 0.072 0.321 0.072 0.322
Current slope (e-3) [I/DAC]:  0.223 0.952 0.224 0.951 0.229 0.961 0.228 0.967 0.226 0.962 0.227 0.955 0.229 0.977 0.231 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3167 0.0739 0.3200 0.0721 0.3198 0.0742 0.3158 0.0708 0.3180 0.0711 0.3192 0.0731 0.3133 0.0725 0.3183
Current highest [I]:          0.1320 0.5643 0.1337 0.5683 0.1303 0.5668 0.1322 0.5601 0.1287 0.5667 0.1290 0.5682 0.1308 0.5567 0.1308 0.5631
Current intercept [I]:        -0.331 -0.337 -0.332 -0.336 -0.332 -0.341 -0.323 -0.333 -0.331 -0.337 -0.332 -0.347 -0.324 -0.339 -0.333 -0.337
Current slope (e-4) [I/DAC]:  8.0478 8.1358 8.1153 8.1761 8.0512 8.2429 7.9973 8.1218 8.0651 8.1556 8.0675 8.2628 7.9274 8.1595 8.1481 8.1821
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3208 0.0725 0.3207 0.0750 0.3222 0.0732 0.3215 0.0725 0.3188 0.0749 0.3175 0.0717 0.3190 0.0717 0.3200
Current highest [I]:          0.1278 0.5600 0.1287 0.5588 0.1326 0.5634 0.1300 0.5642 0.1290 0.5602 0.1319 0.5564 0.1291 0.5647 0.1298 0.5676
Current intercept [I]:        -0.333 -0.344 -0.333 -0.332 -0.342 -0.333 -0.324 -0.331 -0.328 -0.340 -0.327 -0.343 -0.329 -0.336 -0.332 -0.334
Current slope (e-4) [I/DAC]:  8.1275 8.2607 8.1209 8.1239 8.3160 8.1837 7.9738 8.1305 8.0595 8.1915 8.0485 8.2196 8.0504 8.1536 8.1058 8.1220
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.84
Voltage slope (e-2) [V/DAC]: -4.00
Current intercept (e-3) [I]: 1.35
Current slope (e-4) [I/DAC]: 5.80
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.89
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 5.78
Current slope (e-4) [I/DAC]: 5.76
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.619 1.626 1.615 1.609 1.611 1.607 1.603 1.619 1.619 1.631 1.621 1.622 1.611 1.625 1.614
Voltage highest [V]:          2.895 2.859 2.879 2.855 2.838 2.842 2.833 2.829 2.858 2.857 2.882 2.861 2.865 2.833 2.864 2.842
Voltage intercept [V]:        1.645 1.629 1.635 1.624 1.617 1.619 1.613 1.611 1.629 1.628 1.640 1.630 1.631 1.620 1.634 1.623
Voltage slope (e-3) [V/DAC]:  5.023 4.969 4.998 4.973 4.914 4.930 4.909 4.907 4.939 4.956 4.986 4.961 4.949 4.881 4.933 4.913
Current intercept [I]:        0.162 0.717 0.162 0.714 0.160 0.715 0.161 0.710 0.160 0.718 0.161 0.718 0.161 0.713 0.162 0.716
Current slope (e-3) [I/DAC]:  0.506 2.202 0.507 2.191 0.495 2.183 0.496 2.171 0.498 2.197 0.500 2.193 0.498 2.162 0.499 2.168
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.633 1.639 1.631 1.626 1.631 1.625 1.622 1.618 1.617 1.608 1.607 1.628 1.626 1.625 1.617
Voltage highest [V]:          2.828 2.830 2.841 2.826 2.838 2.839 2.833 2.833 2.820 2.822 2.809 2.802 2.869 2.855 2.864 2.848
Voltage intercept [V]:        1.641 1.645 1.651 1.642 1.636 1.641 1.635 1.632 1.627 1.626 1.617 1.615 1.638 1.636 1.635 1.628
Voltage slope (e-3) [V/DAC]:  4.780 4.779 4.784 4.773 4.832 4.823 4.814 4.836 4.796 4.812 4.798 4.778 4.937 4.919 4.932 4.914
Current intercept [I]:        0.161 0.723 0.161 0.722 0.163 0.721 0.161 0.718 0.160 0.712 0.161 0.709 0.160 0.716 0.160 0.702
Current slope (e-3) [I/DAC]:  0.480 2.108 0.479 2.108 0.487 2.122 0.484 2.130 0.482 2.115 0.483 2.106 0.494 2.161 0.495 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1615 0.7133 0.1615 0.7102 0.1588 0.7117 0.1602 0.7068 0.1584 0.7140 0.1596 0.7133 0.1605 0.7082 0.1608 0.7117
Current highest [I]:          0.2880 1.2629 0.2896 1.2572 0.2830 1.2566 0.2842 1.2495 0.2835 1.2623 0.2855 1.2608 0.2855 1.2504 0.2854 1.2537
Current intercept [I]:        -0.327 -0.350 -0.329 -0.352 -0.331 -0.353 -0.334 -0.356 -0.333 -0.365 -0.332 -0.365 -0.332 -0.356 -0.329 -0.349
Current slope (e-4) [I/DAC]:  8.0158 8.2464 8.0724 8.2787 8.0614 8.3040 8.1841 8.3005 8.1123 8.3581 8.0772 8.3522 8.0929 8.2883 8.0904 8.2658
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1598 0.7178 0.1600 0.7175 0.1617 0.7159 0.1600 0.7132 0.1588 0.7072 0.1602 0.7051 0.1588 0.7117 0.1587 0.6975
Current highest [I]:          0.2802 1.2459 0.2802 1.2450 0.2832 1.2478 0.2811 1.2458 0.2796 1.2375 0.2816 1.2322 0.2828 1.2513 0.2833 1.2308
Current intercept [I]:        -0.328 -0.349 -0.328 -0.347 -0.334 -0.354 -0.329 -0.353 -0.326 -0.357 -0.329 -0.350 -0.331 -0.364 -0.332 -0.352
Current slope (e-4) [I/DAC]:  8.0492 8.2715 8.0499 8.2581 8.1636 8.3461 8.0920 8.3013 8.0347 8.2952 8.0965 8.2539 8.0944 8.3617 8.1141 8.2666
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.81
Voltage slope (e-2) [V/DAC]: -4.00
Current intercept (e-3) [I]: 1.37
Current slope (e-4) [I/DAC]: 6.65
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.11
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 5.80
Current slope (e-4) [I/DAC]: 6.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.621 1.631 1.616 1.613 1.612 1.610 1.603 1.625 1.620 1.636 1.623 1.627 1.612 1.631 1.615
Voltage highest [V]:          2.875 2.667 2.864 2.664 2.837 2.669 2.832 2.666 2.858 2.692 2.876 2.686 2.863 2.686 2.862 2.678
Voltage intercept [V]:        1.650 1.630 1.640 1.624 1.620 1.619 1.616 1.610 1.634 1.629 1.645 1.632 1.637 1.621 1.639 1.624
Voltage slope (e-3) [V/DAC]:  5.042 4.982 5.021 4.984 4.942 4.942 4.932 4.926 4.955 4.964 5.000 4.964 4.961 4.891 4.946 4.921
Current intercept [I]:        0.323 1.536 0.322 1.536 0.319 1.530 0.319 1.524 0.317 1.534 0.322 1.554 0.321 1.516 0.320 1.532
Current slope (e-3) [I/DAC]:  0.998 4.700 0.996 4.715 0.983 4.679 0.980 4.677 0.975 4.685 0.990 4.734 0.982 4.594 0.975 4.642
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.638 1.637 1.648 1.634 1.634 1.635 1.633 1.625 1.626 1.621 1.615 1.611 1.637 1.631 1.634 1.622
Voltage highest [V]:          2.831 2.665 2.841 2.662 2.839 2.663 2.835 2.643 2.820 2.643 2.810 2.641 2.848 2.642 2.845 2.645
Voltage intercept [V]:        1.649 1.649 1.659 1.645 1.644 1.645 1.644 1.635 1.636 1.631 1.624 1.619 1.647 1.641 1.644 1.632
Voltage slope (e-3) [V/DAC]:  4.805 4.795 4.804 4.786 4.852 4.833 4.834 4.843 4.823 4.832 4.826 4.796 4.954 4.925 4.949 4.920
Current intercept [I]:        0.323 1.560 0.324 1.544 0.325 1.539 0.323 1.541 0.320 1.536 0.320 1.521 0.323 1.539 0.320 1.532
Current slope (e-3) [I/DAC]:  0.951 4.544 0.949 4.498 0.963 4.529 0.960 4.577 0.954 4.559 0.956 4.513 0.983 4.625 0.975 4.625
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3213 1.5276 0.3202 1.5275 0.3175 1.5233 0.3183 1.5182 0.3155 1.5258 0.3204 1.5442 0.3193 1.5067 0.3176 1.5237
Current highest [I]:          0.5683 2.5267 0.5666 2.5318 0.5603 2.5360 0.5614 2.5388 0.5577 2.5357 0.5681 2.5577 0.5643 2.5153 0.5618 2.5252
Current intercept [I]:        -0.330 -0.337 -0.323 -0.343 -0.329 -0.321 -0.321 -0.322 -0.327 -0.325 -0.326 -0.350 -0.324 -0.341 -0.325 -0.331
Current slope (e-4) [I/DAC]:  8.0776 8.1604 8.0156 8.2075 8.0595 8.1349 8.0321 8.1211 8.0390 8.1454 8.0245 8.2421 8.0066 8.1851 8.0379 8.1594
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5477 0.3212 1.5323 0.3225 1.5275 0.3208 1.5316 0.3175 1.5250 0.3183 1.5123 0.3208 1.5283 0.3175 1.5214
Current highest [I]:          0.5570 2.5246 0.5568 2.5008 0.5616 2.4947 0.5607 2.4957 0.5534 2.4977 0.5557 2.4902 0.5611 2.4864 0.5580 2.4945
Current intercept [I]:        -0.325 -0.378 -0.323 -0.291 -0.328 -0.349 -0.327 -0.314 -0.326 -0.304 -0.326 -0.300 -0.327 -0.368 -0.326 -0.340
Current slope (e-4) [I/DAC]:  8.0419 8.3491 8.0261 8.0124 8.1011 8.2559 8.0820 8.1174 8.0734 8.0418 8.0843 8.0284 8.0707 8.2934 8.0638 8.1955
