----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.882C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.437C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 29.873C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.516C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.681C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.71C, RMS: 0.0200524899186
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.28
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -1.43
Current slope (e-4) [I/DAC]: 5.02
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.94
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -11.28
Current slope (e-4) [I/DAC]: 5.17
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.604 1.620 1.621 1.619 1.628 1.615 1.641 1.621 1.627 1.619 1.618 1.626 1.615 1.611 1.631 1.615
Voltage highest [V]:          2.832 2.865 2.864 2.862 2.872 2.847 2.891 2.857 2.869 2.854 2.851 2.865 2.830 2.824 2.857 2.833
Voltage intercept [V]:        1.611 1.628 1.629 1.627 1.638 1.624 1.651 1.630 1.636 1.627 1.626 1.634 1.623 1.618 1.638 1.623
Voltage slope (e-3) [V/DAC]:  4.906 4.975 4.965 4.964 4.952 4.910 4.978 4.924 4.955 4.929 4.926 4.946 4.857 4.849 4.902 4.864
Current intercept [I]:        0.072 0.320 0.073 0.318 0.073 0.322 0.076 0.319 0.073 0.321 0.072 0.322 0.073 0.319 0.074 0.320
Current slope (e-3) [I/DAC]:  0.230 0.990 0.235 0.986 0.232 0.980 0.236 0.975 0.235 0.980 0.230 0.989 0.228 0.964 0.229 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.619 1.615 1.607 1.615 1.609 1.631 1.614 1.616 1.625 1.620 1.614 1.601 1.601 1.601 1.597
Voltage highest [V]:          2.827 2.832 2.823 2.810 2.827 2.815 2.849 2.819 2.850 2.864 2.854 2.845 2.814 2.820 2.817 2.809
Voltage intercept [V]:        1.623 1.629 1.623 1.615 1.623 1.618 1.638 1.622 1.625 1.634 1.630 1.623 1.606 1.606 1.605 1.603
Voltage slope (e-3) [V/DAC]:  4.835 4.837 4.822 4.801 4.836 4.811 4.863 4.809 4.915 4.936 4.917 4.905 4.855 4.878 4.868 4.850
Current intercept [I]:        0.074 0.321 0.072 0.319 0.073 0.320 0.074 0.319 0.074 0.323 0.073 0.322 0.069 0.316 0.070 0.318
Current slope (e-3) [I/DAC]:  0.225 0.961 0.224 0.953 0.230 0.957 0.229 0.958 0.231 0.985 0.232 0.981 0.226 0.970 0.227 0.973
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3183 0.0725 0.3167 0.0732 0.3204 0.0754 0.3175 0.0725 0.3193 0.0717 0.3207 0.0731 0.3175 0.0732 0.3183
Current highest [I]:          0.1295 0.5658 0.1315 0.5636 0.1310 0.5663 0.1344 0.5619 0.1317 0.5652 0.1293 0.5688 0.1299 0.5591 0.1304 0.5597
Current intercept [I]:        -0.330 -0.334 -0.330 -0.340 -0.324 -0.341 -0.328 -0.332 -0.336 -0.331 -0.336 -0.334 -0.326 -0.332 -0.332 -0.332
Current slope (e-4) [I/DAC]:  8.0542 8.1399 8.0803 8.2128 7.9695 8.2288 8.0659 8.1302 8.1388 8.1088 8.1631 8.1356 8.0261 8.1213 8.0807 8.1383
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3194 0.0717 0.3174 0.0725 0.3181 0.0734 0.3177 0.0739 0.3205 0.0725 0.3200 0.0692 0.3150 0.0693 0.3167
Current highest [I]:          0.1302 0.5603 0.1277 0.5563 0.1303 0.5581 0.1308 0.5579 0.1315 0.5677 0.1309 0.5658 0.1255 0.5573 0.1263 0.5598
Current intercept [I]:        -0.327 -0.331 -0.323 -0.332 -0.332 -0.337 -0.330 -0.334 -0.325 -0.335 -0.339 -0.327 -0.331 -0.330 -0.330 -0.330
Current slope (e-4) [I/DAC]:  8.0577 8.1246 7.9842 8.1510 8.1026 8.1979 8.0652 8.1524 8.0033 8.1602 8.2276 8.0914 8.0355 8.1259 8.0551 8.0976
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.01
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -1.44
Current slope (e-4) [I/DAC]: 5.41
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.76
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -11.28
Current slope (e-4) [I/DAC]: 5.57
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.606 1.620 1.623 1.618 1.631 1.615 1.643 1.621 1.629 1.619 1.619 1.625 1.616 1.609 1.631 1.614
Voltage highest [V]:          2.833 2.857 2.864 2.854 2.874 2.842 2.892 2.850 2.870 2.848 2.852 2.857 2.831 2.820 2.858 2.829
Voltage intercept [V]:        1.613 1.628 1.630 1.626 1.640 1.625 1.653 1.631 1.637 1.627 1.627 1.634 1.624 1.618 1.640 1.623
Voltage slope (e-3) [V/DAC]:  4.907 4.970 4.967 4.960 4.951 4.905 4.976 4.917 4.957 4.922 4.926 4.941 4.858 4.846 4.902 4.861
Current intercept [I]:        0.159 0.719 0.161 0.711 0.162 0.718 0.165 0.717 0.162 0.718 0.160 0.720 0.161 0.716 0.162 0.715
Current slope (e-3) [I/DAC]:  0.496 2.204 0.502 2.182 0.498 2.171 0.503 2.168 0.503 2.179 0.496 2.188 0.490 2.150 0.494 2.147
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.620 1.617 1.606 1.617 1.609 1.633 1.613 1.619 1.625 1.623 1.615 1.601 1.600 1.602 1.597
Voltage highest [V]:          2.828 2.829 2.825 2.807 2.829 2.812 2.850 2.816 2.852 2.857 2.856 2.841 2.814 2.816 2.817 2.806
Voltage intercept [V]:        1.626 1.629 1.625 1.615 1.625 1.618 1.641 1.622 1.628 1.635 1.632 1.625 1.608 1.605 1.607 1.603
Voltage slope (e-3) [V/DAC]:  4.835 4.831 4.822 4.794 4.837 4.805 4.863 4.804 4.914 4.931 4.917 4.898 4.854 4.875 4.868 4.844
Current intercept [I]:        0.162 0.716 0.159 0.712 0.160 0.708 0.161 0.710 0.161 0.716 0.160 0.714 0.156 0.703 0.156 0.689
Current slope (e-3) [I/DAC]:  0.486 2.126 0.481 2.114 0.486 2.104 0.488 2.110 0.493 2.167 0.494 2.160 0.485 2.142 0.488 2.084
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7150 0.1600 0.7079 0.1607 0.7133 0.1641 0.7123 0.1609 0.7142 0.1593 0.7165 0.1600 0.7125 0.1613 0.7108
Current highest [I]:          0.2829 1.2638 0.2861 1.2517 0.2859 1.2568 0.2896 1.2538 0.2873 1.2590 0.2835 1.2627 0.2825 1.2503 0.2847 1.2478
Current intercept [I]:        -0.333 -0.353 -0.335 -0.348 -0.327 -0.350 -0.334 -0.342 -0.332 -0.359 -0.335 -0.357 -0.331 -0.354 -0.329 -0.356
Current slope (e-4) [I/DAC]:  8.1205 8.2991 8.1583 8.2479 8.0511 8.2706 8.1638 8.2168 8.0672 8.3238 8.1399 8.3121 8.1248 8.2934 8.0484 8.3152
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7117 0.1577 0.7075 0.1591 0.7042 0.1604 0.7063 0.1602 0.7115 0.1592 0.7100 0.1550 0.7008 0.1551 0.6858
Current highest [I]:          0.2827 1.2442 0.2778 1.2372 0.2810 1.2316 0.2828 1.2343 0.2841 1.2526 0.2830 1.2500 0.2760 1.2353 0.2770 1.2081
Current intercept [I]:        -0.327 -0.338 -0.326 -0.351 -0.330 -0.346 -0.333 -0.336 -0.328 -0.359 -0.331 -0.354 -0.329 -0.346 -0.330 -0.358
Current slope (e-4) [I/DAC]:  8.0627 8.1993 8.0497 8.2948 8.0830 8.2536 8.1175 8.1854 8.0816 8.3375 8.0943 8.3179 8.0229 8.2645 8.0646 8.3304
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.07
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -1.39
Current slope (e-4) [I/DAC]: 6.20
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.95
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -11.21
Current slope (e-4) [I/DAC]: 6.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.620 1.627 1.617 1.636 1.616 1.649 1.622 1.633 1.619 1.624 1.626 1.620 1.609 1.635 1.614
Voltage highest [V]:          2.834 2.691 2.861 2.686 2.869 2.685 2.881 2.684 2.869 2.697 2.853 2.694 2.833 2.694 2.857 2.692
Voltage intercept [V]:        1.615 1.627 1.633 1.623 1.645 1.625 1.658 1.631 1.641 1.627 1.631 1.634 1.627 1.617 1.643 1.622
Voltage slope (e-3) [V/DAC]:  4.939 4.992 4.993 4.979 4.970 4.918 4.988 4.921 4.974 4.933 4.946 4.954 4.886 4.867 4.930 4.884
Current intercept [I]:        0.316 1.535 0.320 1.530 0.323 1.537 0.328 1.541 0.320 1.532 0.321 1.555 0.320 1.519 0.320 1.531
Current slope (e-3) [I/DAC]:  0.980 4.717 0.989 4.710 0.987 4.656 0.993 4.657 0.982 4.654 0.983 4.731 0.969 4.575 0.971 4.610
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.621 1.623 1.607 1.622 1.611 1.638 1.614 1.625 1.629 1.629 1.619 1.604 1.599 1.605 1.595
Voltage highest [V]:          2.832 2.673 2.829 2.673 2.832 2.677 2.849 2.659 2.852 2.677 2.854 2.679 2.815 2.672 2.818 2.671
Voltage intercept [V]:        1.631 1.630 1.631 1.615 1.630 1.619 1.645 1.622 1.635 1.639 1.638 1.628 1.610 1.604 1.609 1.601
Voltage slope (e-3) [V/DAC]:  4.855 4.847 4.844 4.804 4.860 4.817 4.883 4.817 4.929 4.945 4.937 4.912 4.881 4.888 4.896 4.859
Current intercept [I]:        0.322 1.536 0.318 1.514 0.320 1.509 0.324 1.521 0.320 1.540 0.320 1.524 0.314 1.501 0.311 1.501
Current slope (e-3) [I/DAC]:  0.960 4.565 0.954 4.493 0.963 4.496 0.969 4.518 0.972 4.652 0.976 4.595 0.967 4.577 0.962 4.541
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5282 0.3183 1.5242 0.3216 1.5282 0.3258 1.5317 0.3183 1.5242 0.3188 1.5467 0.3183 1.5117 0.3187 1.5225
Current highest [I]:          0.5594 2.5385 0.5638 2.5324 0.5672 2.5374 0.5676 2.5337 0.5638 2.5368 0.5632 2.5624 0.5603 2.5282 0.5602 2.5366
Current intercept [I]:        -0.332 -0.311 -0.335 -0.311 -0.330 -0.320 -0.330 -0.341 -0.331 -0.324 -0.332 -0.345 -0.320 -0.298 -0.329 -0.314
Current slope (e-4) [I/DAC]:  8.1034 8.0872 8.1560 8.0742 8.1074 8.1124 8.1212 8.1885 8.0688 8.1262 8.0998 8.2197 8.0100 8.0162 8.0656 8.0922
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3197 1.5268 0.3159 1.5050 0.3182 1.5017 0.3218 1.5133 0.3183 1.5300 0.3183 1.5153 0.3126 1.4967 0.3100 1.4942
Current highest [I]:          0.5577 2.5139 0.5526 2.5005 0.5568 2.4928 0.5622 2.4897 0.5603 2.5112 0.5588 2.5046 0.5529 2.4969 0.5499 2.4978
Current intercept [I]:        -0.327 -0.371 -0.321 -0.305 -0.330 -0.319 -0.327 -0.308 -0.321 -0.358 -0.330 -0.336 -0.331 -0.305 -0.327 -0.317
Current slope (e-4) [I/DAC]:  8.0855 8.3137 8.0109 8.0683 8.1147 8.1114 8.0661 8.0905 8.0273 8.2834 8.1063 8.2037 8.0542 8.0656 8.0464 8.0951
