----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.98C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 29.889C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.495C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.36C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.49C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.606C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.41
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 0.32
Current slope (e-4) [I/DAC]: 5.33
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.23
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: -6.81
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.641 1.635 1.636 1.629 1.623 1.631 1.622 1.618 1.627 1.631 1.624 1.617 1.625 1.622 1.642
Voltage highest [V]:          2.852 2.885 2.878 2.877 2.869 2.857 2.869 2.857 2.845 2.864 2.871 2.856 2.848 2.864 2.861 2.895
Voltage intercept [V]:        1.631 1.651 1.644 1.646 1.639 1.633 1.641 1.631 1.627 1.637 1.641 1.633 1.627 1.634 1.632 1.652
Voltage slope (e-3) [V/DAC]:  4.902 4.952 4.948 4.943 4.936 4.913 4.931 4.923 4.891 4.924 4.932 4.909 4.899 4.933 4.931 4.986
Current intercept [I]:        0.072 0.326 0.073 0.324 0.074 0.323 0.073 0.319 0.073 0.324 0.072 0.323 0.075 0.321 0.074 0.323
Current slope (e-3) [I/DAC]:  0.228 0.986 0.233 0.984 0.234 0.983 0.233 0.974 0.231 0.983 0.230 0.979 0.229 0.981 0.232 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.625 1.621 1.620 1.612 1.609 1.610 1.614 1.631 1.623 1.640 1.639 1.597 1.606 1.611 1.618
Voltage highest [V]:          2.848 2.863 2.855 2.852 2.824 2.820 2.820 2.828 2.862 2.845 2.875 2.874 2.841 2.856 2.855 2.880
Voltage intercept [V]:        1.626 1.635 1.630 1.630 1.620 1.616 1.617 1.621 1.641 1.632 1.650 1.649 1.602 1.614 1.618 1.625
Voltage slope (e-3) [V/DAC]:  4.905 4.929 4.920 4.907 4.844 4.836 4.836 4.854 4.905 4.872 4.919 4.917 4.976 4.994 4.972 5.040
Current intercept [I]:        0.075 0.323 0.073 0.322 0.074 0.319 0.073 0.321 0.073 0.324 0.076 0.327 0.072 0.316 0.073 0.323
Current slope (e-3) [I/DAC]:  0.229 0.980 0.232 0.978 0.230 0.962 0.227 0.968 0.231 0.971 0.232 0.982 0.235 0.990 0.233 1.007
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0713 0.3238 0.0725 0.3225 0.0736 0.3208 0.0725 0.3168 0.0726 0.3217 0.0717 0.3215 0.0742 0.3183 0.0740 0.3204
Current highest [I]:          0.1283 0.5717 0.1307 0.5695 0.1322 0.5672 0.1308 0.5613 0.1305 0.5680 0.1296 0.5672 0.1320 0.5650 0.1319 0.5688
Current intercept [I]:        -0.331 -0.340 -0.333 -0.336 -0.337 -0.340 -0.334 -0.332 -0.331 -0.336 -0.331 -0.344 -0.330 -0.342 -0.324 -0.338
Current slope (e-4) [I/DAC]:  8.0548 8.1902 8.0975 8.1751 8.1799 8.1921 8.1052 8.1316 8.0660 8.1777 8.0588 8.2418 8.0652 8.2221 7.9911 8.1647
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3208 0.0720 0.3200 0.0733 0.3175 0.0732 0.3192 0.0724 0.3217 0.0754 0.3243 0.0717 0.3147 0.0721 0.3211
Current highest [I]:          0.1319 0.5668 0.1302 0.5653 0.1305 0.5583 0.1298 0.5617 0.1304 0.5652 0.1335 0.5708 0.1304 0.5628 0.1303 0.5733
Current intercept [I]:        -0.330 -0.339 -0.340 -0.328 -0.323 -0.341 -0.330 -0.344 -0.332 -0.338 -0.323 -0.337 -0.339 -0.338 -0.329 -0.340
Current slope (e-4) [I/DAC]:  8.1690 8.1957 8.2331 8.0916 7.9969 8.2291 8.0796 8.2399 8.1069 8.1916 7.9817 8.1847 8.2401 8.1810 8.0495 8.2319
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.53
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 0.32
Current slope (e-4) [I/DAC]: 5.74
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.12
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: -6.78
Current slope (e-4) [I/DAC]: 5.90
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.642 1.638 1.637 1.632 1.625 1.633 1.623 1.619 1.627 1.633 1.624 1.619 1.625 1.625 1.643
Voltage highest [V]:          2.855 2.862 2.881 2.855 2.871 2.844 2.872 2.844 2.846 2.856 2.873 2.850 2.850 2.856 2.862 2.877
Voltage intercept [V]:        1.634 1.653 1.648 1.648 1.643 1.635 1.644 1.633 1.629 1.637 1.644 1.634 1.630 1.635 1.634 1.654
Voltage slope (e-3) [V/DAC]:  4.899 4.938 4.946 4.930 4.932 4.904 4.929 4.912 4.887 4.916 4.929 4.901 4.897 4.924 4.928 4.974
Current intercept [I]:        0.161 0.732 0.162 0.724 0.163 0.722 0.161 0.717 0.162 0.724 0.162 0.720 0.163 0.722 0.163 0.726
Current slope (e-3) [I/DAC]:  0.494 2.191 0.499 2.170 0.498 2.172 0.498 2.167 0.494 2.179 0.497 2.166 0.493 2.184 0.498 2.195
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.626 1.623 1.621 1.614 1.609 1.612 1.614 1.633 1.624 1.643 1.640 1.598 1.606 1.612 1.617
Voltage highest [V]:          2.850 2.855 2.857 2.845 2.826 2.817 2.821 2.824 2.865 2.842 2.877 2.866 2.842 2.850 2.856 2.869
Voltage intercept [V]:        1.629 1.636 1.632 1.631 1.622 1.617 1.619 1.622 1.644 1.634 1.653 1.651 1.604 1.614 1.620 1.625
Voltage slope (e-3) [V/DAC]:  4.903 4.922 4.919 4.897 4.844 4.830 4.836 4.847 4.905 4.867 4.918 4.910 4.977 4.988 4.970 5.032
Current intercept [I]:        0.163 0.719 0.159 0.717 0.160 0.706 0.160 0.710 0.161 0.714 0.164 0.722 0.157 0.704 0.159 0.701
Current slope (e-3) [I/DAC]:  0.492 2.166 0.494 2.157 0.487 2.114 0.483 2.127 0.492 2.126 0.493 2.147 0.500 2.184 0.499 2.175
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1596 0.7267 0.1608 0.7187 0.1618 0.7167 0.1605 0.7125 0.1607 0.7192 0.1606 0.7159 0.1617 0.7172 0.1620 0.7205
Current highest [I]:          0.2834 1.2677 0.2863 1.2551 0.2872 1.2558 0.2858 1.2518 0.2848 1.2638 0.2853 1.2580 0.2859 1.2631 0.2875 1.2645
Current intercept [I]:        -0.336 -0.370 -0.337 -0.359 -0.336 -0.352 -0.330 -0.346 -0.330 -0.345 -0.330 -0.335 -0.328 -0.356 -0.326 -0.361
Current slope (e-4) [I/DAC]:  8.1485 8.3982 8.1550 8.3315 8.1518 8.2806 8.0631 8.2363 8.0648 8.2442 8.0574 8.1512 8.0438 8.3016 8.0438 8.3351
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1618 0.7142 0.1583 0.7123 0.1592 0.7025 0.1591 0.7060 0.1593 0.7092 0.1625 0.7170 0.1568 0.7007 0.1583 0.6976
Current highest [I]:          0.2853 1.2557 0.2821 1.2531 0.2812 1.2323 0.2801 1.2373 0.2833 1.2424 0.2855 1.2545 0.2818 1.2456 0.2833 1.2379
Current intercept [I]:        -0.326 -0.349 -0.328 -0.351 -0.329 -0.327 -0.330 -0.354 -0.330 -0.352 -0.327 -0.360 -0.331 -0.366 -0.326 -0.349
Current slope (e-4) [I/DAC]:  8.1021 8.2568 8.0350 8.2905 8.1056 8.1181 8.0901 8.2763 8.0718 8.2957 8.0672 8.3530 8.0868 8.3686 8.0160 8.2881
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.47
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 0.38
Current slope (e-4) [I/DAC]: 6.57
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.78
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: -6.71
Current slope (e-4) [I/DAC]: 6.76
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.648 1.647 1.642 1.641 1.629 1.642 1.627 1.628 1.632 1.643 1.628 1.628 1.629 1.633 1.648
Voltage highest [V]:          2.840 2.643 2.848 2.632 2.846 2.636 2.846 2.636 2.847 2.668 2.864 2.666 2.849 2.669 2.856 2.657
Voltage intercept [V]:        1.644 1.659 1.657 1.653 1.652 1.640 1.653 1.637 1.638 1.642 1.653 1.638 1.639 1.639 1.643 1.660
Voltage slope (e-3) [V/DAC]:  4.917 4.944 4.965 4.930 4.948 4.913 4.947 4.918 4.897 4.921 4.935 4.905 4.908 4.926 4.941 4.968
Current intercept [I]:        0.321 1.567 0.324 1.560 0.326 1.551 0.324 1.546 0.320 1.548 0.325 1.561 0.323 1.537 0.322 1.564
Current slope (e-3) [I/DAC]:  0.973 4.665 0.981 4.654 0.984 4.643 0.983 4.658 0.965 4.641 0.981 4.677 0.971 4.637 0.975 4.695
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.628 1.630 1.623 1.619 1.609 1.616 1.615 1.641 1.627 1.650 1.645 1.602 1.606 1.617 1.617
Voltage highest [V]:          2.851 2.680 2.857 2.681 2.828 2.684 2.824 2.655 2.863 2.684 2.870 2.689 2.842 2.686 2.854 2.683
Voltage intercept [V]:        1.635 1.638 1.639 1.632 1.627 1.617 1.624 1.622 1.651 1.637 1.660 1.655 1.608 1.613 1.624 1.624
Voltage slope (e-3) [V/DAC]:  4.919 4.932 4.933 4.904 4.874 4.846 4.865 4.865 4.925 4.879 4.938 4.922 4.999 5.004 4.990 5.043
Current intercept [I]:        0.322 1.537 0.317 1.526 0.319 1.504 0.319 1.512 0.321 1.526 0.325 1.545 0.314 1.501 0.316 1.516
Current slope (e-3) [I/DAC]:  0.970 4.602 0.956 4.553 0.962 4.475 0.958 4.515 0.968 4.530 0.971 4.565 0.985 4.609 0.980 4.699
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5558 0.3217 1.5492 0.3233 1.5400 0.3218 1.5358 0.3179 1.5383 0.3225 1.5508 0.3209 1.5269 0.3200 1.5517
Current highest [I]:          0.5566 2.4910 0.5537 2.4807 0.5627 2.4881 0.5642 2.4885 0.5619 2.5060 0.5642 2.5314 0.5631 2.4966 0.5603 2.4963
Current intercept [I]:        -0.325 -0.353 -0.325 -0.380 -0.332 -0.299 -0.326 -0.313 -0.328 -0.316 -0.328 -0.339 -0.326 -0.452 -0.323 -0.373
Current slope (e-4) [I/DAC]:  8.0260 8.2388 8.0346 8.3385 8.1207 8.0406 8.0570 8.1159 8.0662 8.1178 8.0669 8.1961 8.0558 8.6568 8.0461 8.3173
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5269 0.3150 1.5158 0.3169 1.4958 0.3175 1.5050 0.3184 1.5171 0.3225 1.5343 0.3132 1.4925 0.3143 1.5091
Current highest [I]:          0.5636 2.5124 0.5551 2.4996 0.5571 2.4897 0.5573 2.4754 0.5605 2.4999 0.5618 2.5033 0.5585 2.4949 0.5591 2.5016
Current intercept [I]:        -0.318 -0.350 -0.323 -0.314 -0.318 -0.341 -0.329 -0.316 -0.331 -0.312 -0.323 -0.340 -0.328 -0.312 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0066 8.2325 7.9882 8.0959 7.9803 8.1854 8.0874 8.1038 8.1009 8.0936 8.0447 8.2102 8.0510 8.0797 8.0666 8.1837
