----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 27.038C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 31.826C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.636C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 27.305C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.402C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 29.54C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.40
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.67
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.28
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -2.00
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.620 1.629 1.627 1.624 1.627 1.628 1.632 1.625 1.621 1.616 1.627 1.626 1.634 1.621 1.631
Voltage highest [V]:          2.866 2.852 2.871 2.866 2.869 2.873 2.876 2.879 2.869 2.860 2.854 2.872 2.861 2.873 2.851 2.863
Voltage intercept [V]:        1.634 1.629 1.639 1.636 1.633 1.636 1.638 1.641 1.634 1.631 1.625 1.636 1.636 1.644 1.631 1.641
Voltage slope (e-3) [V/DAC]:  4.945 4.908 4.950 4.940 4.965 4.964 4.969 4.969 4.956 4.937 4.935 4.962 4.920 4.932 4.894 4.905
Current intercept [I]:        0.069 0.322 0.075 0.320 0.075 0.324 0.072 0.321 0.070 0.321 0.073 0.322 0.072 0.323 0.073 0.324
Current slope (e-3) [I/DAC]:  0.234 0.976 0.235 0.980 0.232 0.991 0.232 0.985 0.234 0.982 0.236 0.990 0.229 0.979 0.229 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.622 1.640 1.623 1.629 1.626 1.624 1.627 1.635 1.625 1.633 1.627 1.621 1.619 1.615 1.620
Voltage highest [V]:          2.859 2.834 2.868 2.839 2.873 2.864 2.857 2.869 2.888 2.868 2.877 2.871 2.869 2.862 2.857 2.865
Voltage intercept [V]:        1.641 1.632 1.651 1.634 1.639 1.636 1.634 1.637 1.645 1.635 1.642 1.637 1.630 1.627 1.624 1.629
Voltage slope (e-3) [V/DAC]:  4.888 4.827 4.886 4.840 4.955 4.935 4.913 4.945 4.987 4.951 4.957 4.956 4.973 4.956 4.952 4.963
Current intercept [I]:        0.074 0.323 0.074 0.323 0.075 0.322 0.074 0.325 0.075 0.326 0.075 0.325 0.073 0.319 0.072 0.323
Current slope (e-3) [I/DAC]:  0.228 0.960 0.230 0.962 0.236 0.983 0.231 0.987 0.234 0.986 0.235 0.989 0.234 0.983 0.233 0.993
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0683 0.3196 0.0744 0.3183 0.0742 0.3216 0.0717 0.3193 0.0693 0.3191 0.0725 0.3200 0.0717 0.3207 0.0725 0.3215
Current highest [I]:          0.1268 0.5647 0.1337 0.5643 0.1323 0.5707 0.1305 0.5663 0.1281 0.5653 0.1318 0.5681 0.1293 0.5666 0.1296 0.5665
Current intercept [I]:        -0.334 -0.336 -0.338 -0.339 -0.327 -0.335 -0.330 -0.346 -0.339 -0.335 -0.336 -0.338 -0.327 -0.337 -0.331 -0.338
Current slope (e-4) [I/DAC]:  8.0712 8.1829 8.2058 8.1927 8.0224 8.1687 8.0653 8.2825 8.1552 8.1689 8.1853 8.1815 8.0018 8.1398 8.0744 8.1731
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3205 0.0734 0.3206 0.0747 0.3200 0.0733 0.3233 0.0750 0.3235 0.0749 0.3229 0.0730 0.3175 0.0717 0.3207
Current highest [I]:          0.1305 0.5616 0.1311 0.5622 0.1333 0.5673 0.1314 0.5714 0.1335 0.5716 0.1337 0.5714 0.1312 0.5637 0.1298 0.5697
Current intercept [I]:        -0.331 -0.341 -0.327 -0.334 -0.324 -0.334 -0.324 -0.335 -0.330 -0.334 -0.331 -0.331 -0.332 -0.342 -0.333 -0.335
Current slope (e-4) [I/DAC]:  8.1058 8.2466 8.0436 8.1709 8.0136 8.1505 8.0163 8.1918 8.1578 8.1961 8.1362 8.1276 8.0812 8.2047 8.0833 8.1547
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.40
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.69
Current slope (e-4) [I/DAC]: 5.56
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.28
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.99
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.624 1.635 1.631 1.630 1.631 1.634 1.636 1.629 1.623 1.620 1.629 1.631 1.637 1.626 1.633
Voltage highest [V]:          2.872 2.825 2.877 2.829 2.876 2.833 2.882 2.836 2.872 2.847 2.858 2.854 2.866 2.854 2.855 2.848
Voltage intercept [V]:        1.641 1.635 1.646 1.642 1.640 1.643 1.645 1.648 1.639 1.634 1.630 1.639 1.641 1.648 1.637 1.645
Voltage slope (e-3) [V/DAC]:  4.942 4.892 4.948 4.916 4.962 4.936 4.965 4.937 4.951 4.926 4.931 4.948 4.915 4.917 4.890 4.892
Current intercept [I]:        0.158 0.724 0.164 0.719 0.163 0.725 0.161 0.725 0.159 0.720 0.162 0.722 0.161 0.727 0.162 0.726
Current slope (e-3) [I/DAC]:  0.501 2.169 0.501 2.159 0.498 2.186 0.499 2.179 0.502 2.178 0.503 2.190 0.494 2.178 0.493 2.161
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.623 1.643 1.624 1.632 1.627 1.627 1.628 1.639 1.628 1.637 1.630 1.625 1.620 1.618 1.621
Voltage highest [V]:          2.862 2.830 2.871 2.833 2.876 2.852 2.860 2.853 2.892 2.853 2.881 2.855 2.873 2.848 2.861 2.851
Voltage intercept [V]:        1.645 1.635 1.655 1.635 1.643 1.638 1.638 1.639 1.650 1.638 1.647 1.640 1.634 1.630 1.628 1.631
Voltage slope (e-3) [V/DAC]:  4.886 4.817 4.884 4.830 4.954 4.926 4.910 4.933 4.984 4.941 4.953 4.947 4.969 4.944 4.949 4.952
Current intercept [I]:        0.163 0.720 0.163 0.721 0.163 0.718 0.161 0.721 0.164 0.719 0.163 0.720 0.161 0.712 0.159 0.703
Current slope (e-3) [I/DAC]:  0.491 2.123 0.488 2.132 0.498 2.168 0.492 2.170 0.499 2.165 0.498 2.174 0.499 2.170 0.497 2.143
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1570 0.7190 0.1629 0.7134 0.1623 0.7193 0.1600 0.7192 0.1579 0.7152 0.1608 0.7175 0.1598 0.7225 0.1608 0.7201
Current highest [I]:          0.2829 1.2511 0.2905 1.2413 0.2872 1.2527 0.2844 1.2492 0.2832 1.2566 0.2869 1.2597 0.2838 1.2628 0.2844 1.2577
Current intercept [I]:        -0.335 -0.340 -0.329 -0.348 -0.331 -0.349 -0.331 -0.370 -0.340 -0.353 -0.325 -0.359 -0.336 -0.351 -0.327 -0.358
Current slope (e-4) [I/DAC]:  8.1145 8.2204 8.0602 8.2796 8.1293 8.2815 8.0898 8.4151 8.1705 8.3107 8.0142 8.3322 8.1671 8.2469 8.0411 8.3034
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7142 0.1614 0.7157 0.1617 0.7133 0.1601 0.7158 0.1623 0.7134 0.1623 0.7150 0.1599 0.7077 0.1583 0.6986
Current highest [I]:          0.2850 1.2461 0.2840 1.2492 0.2858 1.2526 0.2828 1.2548 0.2879 1.2510 0.2874 1.2542 0.2848 1.2477 0.2828 1.2314
Current intercept [I]:        -0.332 -0.361 -0.329 -0.352 -0.330 -0.357 -0.327 -0.344 -0.328 -0.335 -0.325 -0.356 -0.326 -0.367 -0.328 -0.351
Current slope (e-4) [I/DAC]:  8.1285 8.3576 8.0913 8.3045 8.1223 8.3244 8.0845 8.2525 8.1126 8.2064 8.0514 8.3245 8.0029 8.3645 8.0189 8.2739
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.40
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.72
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.18
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.96
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.627 1.643 1.634 1.638 1.635 1.643 1.640 1.639 1.630 1.631 1.636 1.642 1.645 1.637 1.642
Voltage highest [V]:          2.823 2.602 2.821 2.596 2.822 2.601 2.823 2.602 2.833 2.617 2.827 2.613 2.831 2.615 2.826 2.611
Voltage intercept [V]:        1.649 1.639 1.654 1.646 1.648 1.647 1.653 1.653 1.649 1.641 1.641 1.647 1.653 1.657 1.648 1.655
Voltage slope (e-3) [V/DAC]:  4.961 4.901 4.971 4.914 4.975 4.937 4.984 4.933 4.966 4.933 4.955 4.936 4.937 4.902 4.915 4.886
Current intercept [I]:        0.319 1.547 0.326 1.550 0.326 1.558 0.324 1.562 0.319 1.544 0.325 1.567 0.323 1.554 0.322 1.567
Current slope (e-3) [I/DAC]:  0.985 4.632 0.984 4.647 0.986 4.679 0.990 4.679 0.979 4.648 0.991 4.710 0.975 4.602 0.967 4.621
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.627 1.651 1.627 1.640 1.631 1.635 1.632 1.647 1.632 1.645 1.635 1.631 1.622 1.624 1.623
Voltage highest [V]:          2.855 2.662 2.859 2.661 2.862 2.662 2.853 2.649 2.866 2.656 2.860 2.655 2.856 2.655 2.847 2.655
Voltage intercept [V]:        1.653 1.639 1.663 1.638 1.650 1.641 1.645 1.642 1.658 1.642 1.655 1.645 1.641 1.632 1.634 1.632
Voltage slope (e-3) [V/DAC]:  4.904 4.825 4.903 4.836 4.972 4.935 4.926 4.938 5.003 4.955 4.975 4.959 4.985 4.950 4.970 4.962
Current intercept [I]:        0.324 1.544 0.326 1.529 0.324 1.534 0.323 1.541 0.325 1.541 0.325 1.543 0.323 1.528 0.318 1.527
Current slope (e-3) [I/DAC]:  0.970 4.555 0.967 4.526 0.986 4.627 0.976 4.644 0.986 4.651 0.984 4.668 0.988 4.647 0.978 4.651
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5358 0.3228 1.5375 0.3230 1.5450 0.3216 1.5484 0.3161 1.5308 0.3217 1.5543 0.3202 1.5399 0.3191 1.5525
Current highest [I]:          0.5568 2.4716 0.5621 2.4603 0.5553 2.4758 0.5618 2.4759 0.5538 2.4675 0.5609 2.4939 0.5568 2.4568 0.5533 2.4762
Current intercept [I]:        -0.325 -0.339 -0.326 -0.310 -0.324 -0.333 -0.325 -0.347 -0.325 -0.347 -0.332 -0.348 -0.325 -0.320 -0.327 -0.371
Current slope (e-4) [I/DAC]:  8.0229 8.2187 8.0710 8.1100 8.0695 8.1885 8.0571 8.2377 8.0025 8.2545 8.1349 8.2525 8.0622 8.1129 8.0796 8.2836
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3223 1.5328 0.3229 1.5193 0.3224 1.5242 0.3210 1.5309 0.3227 1.5317 0.3226 1.5325 0.3205 1.5184 0.3158 1.5182
Current highest [I]:          0.5609 2.5081 0.5606 2.4842 0.5656 2.4879 0.5612 2.4850 0.5630 2.4878 0.5608 2.4883 0.5636 2.4825 0.5548 2.4808
Current intercept [I]:        -0.322 -0.305 -0.325 -0.313 -0.323 -0.318 -0.317 -0.332 -0.316 -0.300 -0.327 -0.352 -0.320 -0.336 -0.329 -0.328
Current slope (e-4) [I/DAC]:  8.0341 8.0776 8.0720 8.1147 8.0618 8.1138 7.9858 8.1859 8.0009 8.0851 8.1044 8.2428 7.9564 8.1561 8.0670 8.1375
