----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.242C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.614C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.062C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.197C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 32.152C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.588C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.87
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 8.97
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.91
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 3.71
Current slope (e-4) [I/DAC]: 5.17
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.615 1.609 1.627 1.625 1.628 1.619 1.623 1.635 1.615 1.605 1.617 1.613 1.625 1.616
Voltage highest [V]:          2.873 2.863 2.862 2.857 2.855 2.855 2.864 2.843 2.844 2.869 2.833 2.818 2.843 2.832 2.855 2.845
Voltage intercept [V]:        1.627 1.625 1.623 1.616 1.636 1.634 1.637 1.627 1.631 1.644 1.623 1.613 1.624 1.621 1.633 1.624
Voltage slope (e-3) [V/DAC]:  5.000 4.975 4.973 4.981 4.901 4.910 4.929 4.889 4.866 4.918 4.859 4.836 4.894 4.863 4.903 4.906
Current intercept [I]:        0.072 0.319 0.074 0.318 0.073 0.323 0.076 0.320 0.074 0.325 0.071 0.320 0.073 0.319 0.075 0.320
Current slope (e-3) [I/DAC]:  0.233 0.989 0.236 0.992 0.231 0.980 0.233 0.970 0.229 0.979 0.227 0.966 0.231 0.963 0.232 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.610 1.620 1.615 1.625 1.613 1.624 1.612 1.618 1.612 1.630 1.628 1.617 1.626 1.621 1.613
Voltage highest [V]:          2.831 2.822 2.836 2.830 2.837 2.818 2.838 2.812 2.819 2.805 2.840 2.836 2.830 2.841 2.833 2.821
Voltage intercept [V]:        1.624 1.617 1.628 1.623 1.632 1.620 1.632 1.619 1.627 1.621 1.639 1.637 1.626 1.635 1.630 1.622
Voltage slope (e-3) [V/DAC]:  4.849 4.838 4.853 4.847 4.841 4.814 4.846 4.795 4.787 4.758 4.824 4.811 4.835 4.843 4.830 4.816
Current intercept [I]:        0.071 0.318 0.074 0.319 0.073 0.321 0.073 0.322 0.074 0.322 0.075 0.324 0.071 0.320 0.072 0.320
Current slope (e-3) [I/DAC]:  0.227 0.963 0.229 0.965 0.229 0.959 0.229 0.960 0.226 0.951 0.229 0.960 0.227 0.963 0.228 0.962
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3175 0.0737 0.3167 0.0728 0.3208 0.0750 0.3183 0.0737 0.3232 0.0708 0.3183 0.0725 0.3174 0.0744 0.3184
Current highest [I]:          0.1296 0.5655 0.1328 0.5647 0.1307 0.5662 0.1333 0.5613 0.1313 0.5687 0.1277 0.5606 0.1300 0.5588 0.1325 0.5626
Current intercept [I]:        -0.331 -0.335 -0.331 -0.339 -0.332 -0.333 -0.330 -0.337 -0.325 -0.333 -0.335 -0.346 -0.331 -0.343 -0.328 -0.340
Current slope (e-4) [I/DAC]:  8.0895 8.1549 8.1336 8.1951 8.1063 8.1132 8.1013 8.1463 7.9873 8.1620 8.1361 8.2863 8.0644 8.2368 8.0631 8.2212
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0711 0.3167 0.0740 0.3168 0.0731 0.3200 0.0725 0.3208 0.0733 0.3200 0.0750 0.3224 0.0710 0.3183 0.0717 0.3179
Current highest [I]:          0.1282 0.5581 0.1316 0.5588 0.1305 0.5601 0.1298 0.5612 0.1300 0.5583 0.1322 0.5635 0.1278 0.5597 0.1291 0.5592
Current intercept [I]:        -0.333 -0.336 -0.326 -0.339 -0.325 -0.327 -0.336 -0.334 -0.326 -0.342 -0.329 -0.336 -0.329 -0.332 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0365 8.1728 8.0013 8.1661 8.0231 8.0750 8.1782 8.1480 8.0060 8.2596 8.0501 8.1705 8.0259 8.1531 8.0432 8.1491
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.89
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 8.97
Current slope (e-4) [I/DAC]: 5.64
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.10
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 3.72
Current slope (e-4) [I/DAC]: 5.56
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.617 1.618 1.609 1.630 1.625 1.631 1.619 1.625 1.635 1.617 1.605 1.619 1.613 1.627 1.615
Voltage highest [V]:          2.876 2.845 2.864 2.841 2.858 2.840 2.866 2.833 2.845 2.861 2.835 2.815 2.845 2.828 2.856 2.840
Voltage intercept [V]:        1.630 1.626 1.626 1.617 1.639 1.635 1.640 1.627 1.633 1.644 1.625 1.613 1.627 1.621 1.636 1.624
Voltage slope (e-3) [V/DAC]:  5.000 4.964 4.970 4.974 4.901 4.903 4.927 4.882 4.864 4.911 4.856 4.828 4.891 4.854 4.901 4.900
Current intercept [I]:        0.161 0.719 0.162 0.710 0.162 0.722 0.164 0.718 0.163 0.727 0.160 0.714 0.161 0.716 0.163 0.715
Current slope (e-3) [I/DAC]:  0.503 2.203 0.502 2.192 0.494 2.170 0.499 2.157 0.492 2.175 0.489 2.140 0.494 2.147 0.497 2.163
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.610 1.622 1.615 1.627 1.613 1.627 1.612 1.622 1.615 1.635 1.632 1.621 1.629 1.625 1.615
Voltage highest [V]:          2.833 2.818 2.839 2.825 2.840 2.816 2.841 2.808 2.825 2.803 2.846 2.825 2.835 2.828 2.839 2.815
Voltage intercept [V]:        1.627 1.618 1.631 1.624 1.635 1.621 1.634 1.620 1.632 1.625 1.645 1.642 1.631 1.639 1.635 1.625
Voltage slope (e-3) [V/DAC]:  4.849 4.831 4.851 4.839 4.840 4.808 4.846 4.788 4.787 4.753 4.824 4.804 4.834 4.834 4.830 4.809
Current intercept [I]:        0.160 0.711 0.161 0.715 0.161 0.714 0.161 0.714 0.161 0.713 0.163 0.720 0.159 0.717 0.160 0.699
Current slope (e-3) [I/DAC]:  0.487 2.129 0.488 2.141 0.486 2.117 0.486 2.112 0.482 2.089 0.486 2.107 0.484 2.123 0.486 2.076
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1596 0.7143 0.1608 0.7063 0.1608 0.7170 0.1625 0.7133 0.1617 0.7224 0.1587 0.7101 0.1600 0.7123 0.1625 0.7117
Current highest [I]:          0.2855 1.2614 0.2867 1.2502 0.2838 1.2554 0.2871 1.2506 0.2854 1.2652 0.2812 1.2467 0.2834 1.2503 0.2864 1.2522
Current intercept [I]:        -0.328 -0.354 -0.329 -0.356 -0.329 -0.347 -0.338 -0.329 -0.328 -0.350 -0.328 -0.359 -0.331 -0.345 -0.336 -0.354
Current slope (e-4) [I/DAC]:  8.0512 8.2948 8.0987 8.3090 8.0698 8.2267 8.2347 8.1099 8.0619 8.2940 8.0434 8.3338 8.0799 8.2347 8.1919 8.3054
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1586 0.7074 0.1607 0.7108 0.1600 0.7098 0.1595 0.7100 0.1601 0.7084 0.1621 0.7150 0.1578 0.7117 0.1592 0.6944
Current highest [I]:          0.2813 1.2393 0.2831 1.2460 0.2817 1.2394 0.2818 1.2378 0.2813 1.2308 0.2835 1.2417 0.2793 1.2413 0.2817 1.2134
Current intercept [I]:        -0.334 -0.333 -0.330 -0.374 -0.325 -0.339 -0.328 -0.349 -0.324 -0.360 -0.331 -0.357 -0.326 -0.352 -0.329 -0.369
Current slope (e-4) [I/DAC]:  8.0776 8.1375 8.0950 8.4210 8.0486 8.1883 8.0428 8.2633 8.0032 8.3533 8.0929 8.3191 8.0125 8.3055 8.0755 8.3869
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.89
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 9.02
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.07
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 3.79
Current slope (e-4) [I/DAC]: 6.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.616 1.620 1.608 1.633 1.623 1.633 1.617 1.628 1.635 1.622 1.605 1.622 1.613 1.632 1.615
Voltage highest [V]:          2.867 2.679 2.857 2.677 2.854 2.679 2.860 2.676 2.847 2.699 2.838 2.693 2.846 2.700 2.857 2.680
Voltage intercept [V]:        1.632 1.624 1.628 1.615 1.641 1.631 1.642 1.625 1.637 1.644 1.630 1.613 1.630 1.621 1.639 1.623
Voltage slope (e-3) [V/DAC]:  5.019 4.983 4.990 4.986 4.929 4.924 4.947 4.899 4.879 4.922 4.870 4.833 4.909 4.865 4.921 4.911
Current intercept [I]:        0.319 1.533 0.320 1.526 0.323 1.543 0.325 1.540 0.321 1.550 0.320 1.539 0.320 1.520 0.321 1.532
Current slope (e-3) [I/DAC]:  0.994 4.716 0.989 4.726 0.979 4.670 0.985 4.653 0.963 4.639 0.968 4.620 0.974 4.556 0.969 4.638
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.613 1.629 1.616 1.633 1.615 1.632 1.613 1.630 1.621 1.643 1.637 1.628 1.633 1.633 1.617
Voltage highest [V]:          2.833 2.655 2.837 2.655 2.837 2.661 2.837 2.629 2.811 2.612 2.820 2.613 2.815 2.613 2.817 2.611
Voltage intercept [V]:        1.633 1.620 1.637 1.625 1.642 1.623 1.640 1.622 1.640 1.630 1.652 1.647 1.637 1.642 1.642 1.626
Voltage slope (e-3) [V/DAC]:  4.866 4.839 4.869 4.853 4.861 4.817 4.867 4.803 4.808 4.767 4.842 4.812 4.852 4.842 4.847 4.816
Current intercept [I]:        0.320 1.530 0.322 1.526 0.322 1.520 0.322 1.528 0.322 1.535 0.325 1.546 0.321 1.539 0.320 1.523
Current slope (e-3) [I/DAC]:  0.964 4.575 0.964 4.576 0.963 4.525 0.967 4.532 0.950 4.504 0.959 4.526 0.962 4.564 0.955 4.520
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5258 0.3185 1.5192 0.3209 1.5358 0.3231 1.5332 0.3192 1.5411 0.3183 1.5308 0.3184 1.5117 0.3193 1.5254
Current highest [I]:          0.5627 2.5391 0.5635 2.5395 0.5627 2.5422 0.5667 2.5458 0.5589 2.5398 0.5607 2.5662 0.5603 2.5260 0.5613 2.5274
Current intercept [I]:        -0.330 -0.349 -0.325 -0.315 -0.338 -0.321 -0.316 -0.347 -0.323 -0.325 -0.328 -0.301 -0.325 -0.306 -0.331 -0.327
Current slope (e-4) [I/DAC]:  8.0866 8.1965 8.0569 8.0907 8.1990 8.0983 7.9708 8.2134 8.0208 8.1447 8.0592 8.0554 8.0231 8.0438 8.1213 8.1435
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5217 0.3199 1.5175 0.3200 1.5125 0.3204 1.5200 0.3192 1.5250 0.3225 1.5348 0.3184 1.5293 0.3175 1.5142
Current highest [I]:          0.5587 2.5048 0.5583 2.4930 0.5604 2.4907 0.5597 2.4753 0.5563 2.4803 0.5563 2.4720 0.5582 2.4708 0.5528 2.4652
Current intercept [I]:        -0.340 -0.347 -0.324 -0.343 -0.318 -0.318 -0.329 -0.332 -0.324 -0.304 -0.321 -0.342 -0.327 -0.337 -0.327 -0.298
Current slope (e-4) [I/DAC]:  8.1688 8.2094 8.0394 8.2029 8.0038 8.1015 8.0863 8.1566 8.0502 8.0851 8.0036 8.2063 8.0565 8.2131 8.0706 8.0427
