----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.046C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 30.202C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 29.61C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 26.166C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.096C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.655C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.39
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -4.49
Current slope (e-4) [I/DAC]: 5.21
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.77
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.56
Current slope (e-4) [I/DAC]: 5.16
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.626 1.632 1.633 1.614 1.615 1.631 1.622 1.619 1.624 1.627 1.625 1.633 1.628 1.625 1.625
Voltage highest [V]:          2.890 2.875 2.884 2.885 2.861 2.861 2.890 2.870 2.830 2.836 2.842 2.840 2.880 2.870 2.866 2.859
Voltage intercept [V]:        1.644 1.635 1.641 1.644 1.622 1.623 1.640 1.631 1.628 1.634 1.637 1.635 1.642 1.638 1.634 1.634
Voltage slope (e-3) [V/DAC]:  5.003 4.976 4.987 4.984 4.972 4.970 5.016 4.979 4.829 4.826 4.838 4.839 4.969 4.943 4.942 4.916
Current intercept [I]:        0.074 0.323 0.073 0.325 0.072 0.320 0.072 0.318 0.073 0.324 0.073 0.323 0.075 0.322 0.073 0.320
Current slope (e-3) [I/DAC]:  0.236 0.988 0.235 0.993 0.235 0.991 0.236 0.985 0.228 0.964 0.225 0.965 0.234 0.982 0.232 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.613 1.614 1.622 1.622 1.629 1.615 1.627 1.622 1.625 1.614 1.617 1.613 1.619 1.613
Voltage highest [V]:          2.854 2.849 2.842 2.843 2.865 2.862 2.872 2.849 2.834 2.820 2.822 2.807 2.828 2.824 2.831 2.819
Voltage intercept [V]:        1.630 1.628 1.622 1.622 1.631 1.632 1.638 1.624 1.636 1.632 1.634 1.623 1.625 1.622 1.627 1.622
Voltage slope (e-3) [V/DAC]:  4.918 4.909 4.903 4.905 4.955 4.941 4.953 4.919 4.813 4.775 4.778 4.760 4.828 4.827 4.837 4.809
Current intercept [I]:        0.073 0.322 0.072 0.320 0.074 0.324 0.075 0.321 0.074 0.322 0.073 0.321 0.073 0.319 0.074 0.322
Current slope (e-3) [I/DAC]:  0.231 0.976 0.232 0.976 0.234 0.984 0.233 0.982 0.229 0.953 0.225 0.954 0.228 0.960 0.229 0.964
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0735 0.3207 0.0728 0.3225 0.0718 0.3183 0.0717 0.3163 0.0727 0.3215 0.0728 0.3212 0.0742 0.3197 0.0721 0.3183
Current highest [I]:          0.1328 0.5691 0.1313 0.5718 0.1307 0.5668 0.1305 0.5630 0.1298 0.5640 0.1293 0.5636 0.1326 0.5660 0.1303 0.5630
Current intercept [I]:        -0.325 -0.336 -0.327 -0.335 -0.329 -0.338 -0.335 -0.333 -0.332 -0.332 -0.336 -0.330 -0.330 -0.340 -0.330 -0.336
Current slope (e-4) [I/DAC]:  7.9906 8.1716 8.0113 8.1619 8.0801 8.1716 8.1133 8.1005 8.0943 8.1246 8.2063 8.1044 8.0525 8.1827 8.0828 8.1488
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3207 0.0718 0.3184 0.0737 0.3217 0.0750 0.3192 0.0733 0.3200 0.0721 0.3192 0.0725 0.3167 0.0742 0.3202
Current highest [I]:          0.1307 0.5653 0.1300 0.5628 0.1323 0.5686 0.1332 0.5655 0.1309 0.5592 0.1287 0.5581 0.1294 0.5574 0.1311 0.5623
Current intercept [I]:        -0.329 -0.339 -0.335 -0.340 -0.336 -0.327 -0.325 -0.336 -0.330 -0.334 -0.335 -0.344 -0.329 -0.332 -0.329 -0.346
Current slope (e-4) [I/DAC]:  8.0512 8.1914 8.1780 8.1805 8.2130 8.0932 7.9902 8.1718 8.1241 8.1212 8.1683 8.2623 8.0484 8.1075 8.1045 8.2737
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -4.45
Current slope (e-4) [I/DAC]: 5.61
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.79
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.59
Current slope (e-4) [I/DAC]: 5.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.626 1.634 1.634 1.616 1.614 1.633 1.622 1.621 1.624 1.629 1.625 1.634 1.628 1.627 1.625
Voltage highest [V]:          2.892 2.864 2.885 2.869 2.861 2.852 2.891 2.860 2.830 2.832 2.843 2.835 2.881 2.860 2.867 2.850
Voltage intercept [V]:        1.647 1.635 1.643 1.644 1.624 1.623 1.643 1.631 1.630 1.635 1.639 1.635 1.644 1.638 1.637 1.635
Voltage slope (e-3) [V/DAC]:  4.999 4.968 4.983 4.972 4.970 4.960 5.010 4.969 4.825 4.817 4.835 4.831 4.966 4.931 4.937 4.905
Current intercept [I]:        0.164 0.723 0.162 0.723 0.160 0.716 0.161 0.716 0.162 0.723 0.162 0.722 0.163 0.724 0.162 0.718
Current slope (e-3) [I/DAC]:  0.506 2.202 0.501 2.189 0.502 2.194 0.505 2.191 0.488 2.137 0.486 2.139 0.501 2.188 0.498 2.165
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.619 1.615 1.613 1.625 1.623 1.631 1.615 1.629 1.622 1.626 1.615 1.619 1.613 1.620 1.613
Voltage highest [V]:          2.855 2.844 2.843 2.838 2.867 2.855 2.873 2.842 2.836 2.818 2.824 2.805 2.828 2.820 2.832 2.816
Voltage intercept [V]:        1.632 1.628 1.624 1.622 1.634 1.633 1.640 1.624 1.639 1.632 1.636 1.624 1.627 1.622 1.629 1.622
Voltage slope (e-3) [V/DAC]:  4.916 4.902 4.901 4.895 4.952 4.932 4.951 4.909 4.811 4.770 4.778 4.754 4.824 4.818 4.834 4.800
Current intercept [I]:        0.162 0.718 0.159 0.714 0.161 0.719 0.163 0.712 0.162 0.715 0.160 0.714 0.160 0.710 0.162 0.700
Current slope (e-3) [I/DAC]:  0.494 2.162 0.493 2.158 0.497 2.173 0.497 2.162 0.485 2.095 0.480 2.099 0.484 2.120 0.487 2.079
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1626 0.7192 0.1608 0.7179 0.1591 0.7117 0.1595 0.7118 0.1608 0.7183 0.1613 0.7175 0.1625 0.7192 0.1603 0.7141
Current highest [I]:          0.2901 1.2672 0.2870 1.2613 0.2845 1.2588 0.2856 1.2577 0.2828 1.2540 0.2834 1.2532 0.2881 1.2662 0.2858 1.2552
Current intercept [I]:        -0.330 -0.356 -0.336 -0.354 -0.327 -0.338 -0.324 -0.367 -0.329 -0.351 -0.330 -0.346 -0.333 -0.359 -0.329 -0.351
Current slope (e-4) [I/DAC]:  8.0752 8.3233 8.1771 8.2885 8.0639 8.1776 7.9720 8.3722 8.0572 8.2709 8.0952 8.2548 8.1193 8.3081 8.0674 8.2772
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1603 0.7133 0.1581 0.7098 0.1604 0.7142 0.1618 0.7083 0.1608 0.7100 0.1587 0.7091 0.1592 0.7059 0.1608 0.6959
Current highest [I]:          0.2849 1.2537 0.2814 1.2500 0.2854 1.2568 0.2863 1.2480 0.2821 1.2353 0.2791 1.2348 0.2807 1.2372 0.2830 1.2172
Current intercept [I]:        -0.336 -0.362 -0.334 -0.357 -0.327 -0.346 -0.329 -0.357 -0.330 -0.356 -0.331 -0.347 -0.328 -0.352 -0.329 -0.358
Current slope (e-4) [I/DAC]:  8.1841 8.3497 8.1503 8.3062 8.0666 8.2612 8.0763 8.3246 8.1194 8.2937 8.0973 8.2622 8.0394 8.2737 8.1082 8.3253
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -4.41
Current slope (e-4) [I/DAC]: 6.43
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.74
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.55
Current slope (e-4) [I/DAC]: 6.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.627 1.640 1.636 1.621 1.615 1.638 1.623 1.625 1.625 1.635 1.626 1.640 1.630 1.632 1.627
Voltage highest [V]:          2.869 2.660 2.865 2.658 2.853 2.660 2.867 2.659 2.834 2.687 2.846 2.681 2.876 2.688 2.865 2.664
Voltage intercept [V]:        1.652 1.636 1.649 1.646 1.629 1.623 1.647 1.631 1.635 1.636 1.645 1.636 1.649 1.639 1.642 1.637
Voltage slope (e-3) [V/DAC]:  5.018 4.979 4.995 4.981 4.988 4.971 5.029 4.982 4.845 4.824 4.850 4.842 4.983 4.931 4.942 4.908
Current intercept [I]:        0.325 1.545 0.323 1.555 0.320 1.536 0.323 1.543 0.319 1.544 0.324 1.560 0.325 1.540 0.320 1.548
Current slope (e-3) [I/DAC]:  0.996 4.701 0.988 4.706 0.993 4.700 0.999 4.718 0.956 4.556 0.965 4.620 0.988 4.639 0.975 4.641
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.620 1.620 1.614 1.631 1.625 1.637 1.615 1.634 1.625 1.631 1.617 1.623 1.613 1.625 1.614
Voltage highest [V]:          2.856 2.691 2.845 2.692 2.866 2.691 2.871 2.669 2.839 2.693 2.828 2.693 2.831 2.691 2.834 2.691
Voltage intercept [V]:        1.637 1.628 1.629 1.622 1.640 1.634 1.646 1.624 1.644 1.634 1.640 1.626 1.631 1.622 1.633 1.622
Voltage slope (e-3) [V/DAC]:  4.937 4.915 4.924 4.903 4.969 4.944 4.968 4.916 4.832 4.787 4.802 4.775 4.843 4.826 4.854 4.808
Current intercept [I]:        0.321 1.540 0.318 1.521 0.323 1.534 0.325 1.528 0.322 1.538 0.320 1.528 0.321 1.522 0.320 1.524
Current slope (e-3) [I/DAC]:  0.978 4.652 0.975 4.609 0.984 4.640 0.987 4.631 0.957 4.517 0.949 4.503 0.962 4.536 0.959 4.520
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3232 1.5372 0.3207 1.5450 0.3184 1.5275 0.3208 1.5350 0.3174 1.5332 0.3223 1.5501 0.3227 1.5303 0.3182 1.5379
Current highest [I]:          0.5694 2.5332 0.5654 2.5325 0.5657 2.5367 0.5675 2.5382 0.5569 2.5403 0.5628 2.5617 0.5695 2.5315 0.5601 2.5249
Current intercept [I]:        -0.323 -0.337 -0.328 -0.322 -0.328 -0.336 -0.333 -0.323 -0.323 -0.323 -0.324 -0.363 -0.321 -0.314 -0.325 -0.333
Current slope (e-4) [I/DAC]:  8.0194 8.1843 8.0761 8.1213 8.0953 8.1722 8.1089 8.1287 8.0046 8.1145 8.0425 8.2846 7.9821 8.0860 8.0479 8.1818
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5311 0.3166 1.5125 0.3205 1.5240 0.3233 1.5193 0.3200 1.5277 0.3176 1.5183 0.3192 1.5125 0.3183 1.5142
Current highest [I]:          0.5634 2.5408 0.5582 2.5214 0.5663 2.5202 0.5696 2.5065 0.5596 2.5317 0.5535 2.5297 0.5600 2.5210 0.5573 2.5230
Current intercept [I]:        -0.325 -0.343 -0.320 -0.303 -0.322 -0.316 -0.324 -0.345 -0.321 -0.336 -0.328 -0.322 -0.326 -0.310 -0.325 -0.299
Current slope (e-4) [I/DAC]:  8.0535 8.2061 7.9870 8.0467 8.0226 8.1061 8.0438 8.2082 8.0221 8.1635 8.0773 8.1065 8.0318 8.0764 8.0786 8.0109
