----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.346C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 28.918C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.433C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.913C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 32.076C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.499C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.73
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -3.93
Current slope (e-4) [I/DAC]: 5.16
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.69
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 9.90
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.624 1.619 1.618 1.621 1.627 1.617 1.615 1.617 1.620 1.635 1.621 1.622 1.627 1.623 1.626
Voltage highest [V]:          2.845 2.851 2.840 2.843 2.835 2.847 2.829 2.828 2.848 2.854 2.878 2.854 2.869 2.876 2.872 2.877
Voltage intercept [V]:        1.630 1.633 1.628 1.627 1.630 1.636 1.626 1.624 1.626 1.629 1.644 1.630 1.631 1.636 1.631 1.634
Voltage slope (e-3) [V/DAC]:  4.876 4.887 4.862 4.882 4.836 4.862 4.831 4.834 4.905 4.921 4.951 4.915 4.975 4.982 4.983 4.989
Current intercept [I]:        0.074 0.323 0.073 0.322 0.074 0.324 0.073 0.321 0.073 0.321 0.073 0.322 0.075 0.323 0.074 0.321
Current slope (e-3) [I/DAC]:  0.229 0.974 0.230 0.971 0.227 0.971 0.227 0.959 0.230 0.979 0.231 0.980 0.233 0.988 0.235 0.990
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.619 1.639 1.621 1.619 1.617 1.615 1.607 1.618 1.619 1.619 1.616 1.607 1.607 1.625 1.618
Voltage highest [V]:          2.871 2.851 2.888 2.857 2.864 2.854 2.855 2.840 2.828 2.831 2.832 2.825 2.805 2.802 2.829 2.823
Voltage intercept [V]:        1.638 1.628 1.648 1.630 1.627 1.626 1.624 1.615 1.627 1.628 1.628 1.625 1.615 1.615 1.632 1.626
Voltage slope (e-3) [V/DAC]:  4.953 4.913 4.974 4.926 4.965 4.940 4.944 4.925 4.825 4.830 4.835 4.814 4.784 4.770 4.806 4.808
Current intercept [I]:        0.074 0.322 0.075 0.322 0.075 0.321 0.074 0.319 0.073 0.322 0.074 0.322 0.072 0.315 0.072 0.322
Current slope (e-3) [I/DAC]:  0.234 0.977 0.234 0.982 0.236 0.982 0.233 0.982 0.228 0.964 0.230 0.960 0.225 0.947 0.228 0.961
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3208 0.0725 0.3197 0.0739 0.3225 0.0723 0.3192 0.0725 0.3192 0.0725 0.3197 0.0747 0.3212 0.0733 0.3192
Current highest [I]:          0.1308 0.5653 0.1301 0.5637 0.1308 0.5661 0.1298 0.5597 0.1303 0.5646 0.1305 0.5658 0.1328 0.5696 0.1320 0.5675
Current intercept [I]:        -0.331 -0.342 -0.331 -0.335 -0.325 -0.333 -0.334 -0.332 -0.332 -0.332 -0.331 -0.353 -0.326 -0.333 -0.324 -0.337
Current slope (e-4) [I/DAC]:  8.0618 8.2268 8.0547 8.1495 8.0267 8.1313 8.1645 8.1574 8.1142 8.1451 8.0731 8.3414 8.0830 8.1876 7.9631 8.1731
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0738 0.3205 0.0743 0.3200 0.0742 0.3187 0.0733 0.3175 0.0729 0.3207 0.0732 0.3204 0.0717 0.3140 0.0717 0.3202
Current highest [I]:          0.1322 0.5657 0.1333 0.5664 0.1334 0.5648 0.1315 0.5636 0.1301 0.5624 0.1305 0.5608 0.1281 0.5508 0.1286 0.5613
Current intercept [I]:        -0.332 -0.331 -0.339 -0.338 -0.335 -0.330 -0.330 -0.334 -0.330 -0.345 -0.338 -0.329 -0.336 -0.341 -0.336 -0.333
Current slope (e-4) [I/DAC]:  8.1202 8.1032 8.2584 8.1898 8.1896 8.0887 8.0780 8.1371 8.0668 8.2572 8.2401 8.0924 8.1699 8.2164 8.1854 8.1385
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.81
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -3.91
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.67
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 9.93
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.624 1.620 1.618 1.622 1.626 1.619 1.614 1.619 1.620 1.638 1.621 1.625 1.627 1.625 1.626
Voltage highest [V]:          2.847 2.839 2.842 2.833 2.837 2.837 2.831 2.822 2.850 2.849 2.880 2.849 2.871 2.866 2.874 2.863
Voltage intercept [V]:        1.631 1.633 1.629 1.626 1.632 1.636 1.627 1.624 1.629 1.629 1.647 1.631 1.634 1.637 1.634 1.635
Voltage slope (e-3) [V/DAC]:  4.876 4.883 4.864 4.876 4.836 4.856 4.832 4.829 4.904 4.913 4.947 4.909 4.973 4.973 4.980 4.979
Current intercept [I]:        0.162 0.724 0.161 0.715 0.162 0.724 0.160 0.717 0.161 0.719 0.163 0.720 0.163 0.725 0.162 0.720
Current slope (e-3) [I/DAC]:  0.493 2.170 0.492 2.150 0.487 2.151 0.487 2.135 0.495 2.177 0.499 2.174 0.501 2.203 0.504 2.197
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.620 1.642 1.621 1.621 1.617 1.618 1.606 1.621 1.620 1.622 1.619 1.609 1.608 1.627 1.619
Voltage highest [V]:          2.874 2.846 2.891 2.850 2.866 2.848 2.857 2.832 2.832 2.828 2.835 2.822 2.807 2.800 2.831 2.819
Voltage intercept [V]:        1.641 1.629 1.652 1.631 1.630 1.626 1.627 1.615 1.630 1.629 1.632 1.628 1.617 1.616 1.635 1.627
Voltage slope (e-3) [V/DAC]:  4.951 4.906 4.972 4.918 4.966 4.932 4.943 4.919 4.824 4.825 4.835 4.808 4.781 4.763 4.805 4.800
Current intercept [I]:        0.163 0.717 0.163 0.718 0.162 0.713 0.160 0.709 0.161 0.714 0.161 0.715 0.159 0.706 0.160 0.702
Current slope (e-3) [I/DAC]:  0.499 2.162 0.498 2.173 0.499 2.168 0.496 2.166 0.485 2.121 0.486 2.116 0.480 2.094 0.484 2.076
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1612 0.7200 0.1592 0.7113 0.1613 0.7191 0.1593 0.7133 0.1601 0.7151 0.1617 0.7157 0.1623 0.7201 0.1614 0.7155
Current highest [I]:          0.2850 1.2614 0.2830 1.2490 0.2837 1.2564 0.2815 1.2474 0.2848 1.2597 0.2864 1.2596 0.2876 1.2695 0.2881 1.2604
Current intercept [I]:        -0.326 -0.348 -0.336 -0.343 -0.328 -0.358 -0.328 -0.349 -0.326 -0.345 -0.334 -0.363 -0.330 -0.331 -0.329 -0.346
Current slope (e-4) [I/DAC]:  8.0138 8.2516 8.1379 8.2145 8.0944 8.3203 8.0660 8.2893 8.0345 8.2448 8.1162 8.3468 8.1575 8.1757 8.0689 8.2424
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7125 0.1620 0.7134 0.1608 0.7083 0.1593 0.7050 0.1595 0.7101 0.1594 0.7108 0.1578 0.7025 0.1590 0.6977
Current highest [I]:          0.2872 1.2527 0.2869 1.2565 0.2858 1.2494 0.2837 1.2444 0.2812 1.2413 0.2818 1.2411 0.2781 1.2267 0.2807 1.2168
Current intercept [I]:        -0.331 -0.339 -0.327 -0.363 -0.327 -0.353 -0.328 -0.339 -0.328 -0.351 -0.329 -0.358 -0.328 -0.358 -0.327 -0.356
Current slope (e-4) [I/DAC]:  8.1080 8.1965 8.0510 8.3521 8.0574 8.2751 8.0594 8.1848 8.0487 8.2811 8.0757 8.3220 8.0436 8.3221 8.0361 8.3222
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.82
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -3.89
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.59
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 9.96
Current slope (e-4) [I/DAC]: 6.47
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.624 1.617 1.627 1.627 1.622 1.615 1.626 1.622 1.645 1.623 1.630 1.628 1.631 1.628
Voltage highest [V]:          2.847 2.684 2.841 2.682 2.838 2.687 2.832 2.682 2.852 2.689 2.875 2.684 2.868 2.689 2.870 2.658
Voltage intercept [V]:        1.635 1.633 1.633 1.626 1.636 1.636 1.631 1.623 1.635 1.631 1.654 1.632 1.639 1.638 1.640 1.637
Voltage slope (e-3) [V/DAC]:  4.896 4.891 4.880 4.883 4.851 4.863 4.847 4.841 4.920 4.916 4.965 4.920 4.987 4.984 4.995 4.987
Current intercept [I]:        0.322 1.545 0.319 1.538 0.323 1.550 0.321 1.541 0.319 1.538 0.326 1.555 0.324 1.538 0.321 1.546
Current slope (e-3) [I/DAC]:  0.970 4.635 0.966 4.623 0.965 4.614 0.962 4.584 0.970 4.644 0.988 4.696 0.989 4.684 0.986 4.718
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.623 1.650 1.623 1.627 1.619 1.624 1.607 1.628 1.624 1.628 1.622 1.613 1.609 1.632 1.619
Voltage highest [V]:          2.861 2.664 2.868 2.659 2.856 2.663 2.849 2.625 2.833 2.662 2.834 2.658 2.809 2.662 2.830 2.658
Voltage intercept [V]:        1.649 1.632 1.659 1.633 1.636 1.628 1.633 1.615 1.637 1.633 1.638 1.631 1.622 1.616 1.640 1.627
Voltage slope (e-3) [V/DAC]:  4.968 4.918 4.988 4.925 4.988 4.946 4.967 4.938 4.847 4.835 4.854 4.822 4.803 4.779 4.828 4.807
Current intercept [I]:        0.324 1.539 0.325 1.528 0.322 1.517 0.321 1.515 0.320 1.534 0.320 1.529 0.318 1.512 0.318 1.523
Current slope (e-3) [I/DAC]:  0.984 4.642 0.984 4.625 0.989 4.617 0.985 4.648 0.958 4.547 0.958 4.519 0.952 4.483 0.952 4.504
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3195 1.5367 0.3175 1.5300 0.3216 1.5417 0.3185 1.5317 0.3175 1.5292 0.3241 1.5460 0.3217 1.5287 0.3186 1.5375
Current highest [I]:          0.5617 2.5418 0.5582 2.5402 0.5617 2.5493 0.5584 2.5456 0.5598 2.5328 0.5670 2.5560 0.5674 2.5220 0.5653 2.5086
Current intercept [I]:        -0.330 -0.318 -0.325 -0.327 -0.325 -0.336 -0.329 -0.316 -0.331 -0.320 -0.330 -0.347 -0.325 -0.293 -0.329 -0.343
Current slope (e-4) [I/DAC]:  8.0719 8.1067 8.0165 8.1277 8.0760 8.1644 8.0942 8.1162 8.1188 8.1363 8.0903 8.2072 8.1024 8.0393 8.0848 8.2233
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5301 0.3233 1.5192 0.3201 1.5083 0.3192 1.5083 0.3183 1.5250 0.3179 1.5188 0.3164 1.5040 0.3167 1.5150
Current highest [I]:          0.5659 2.5180 0.5651 2.4954 0.5634 2.4876 0.5611 2.4685 0.5559 2.5068 0.5566 2.4946 0.5549 2.4963 0.5523 2.4931
Current intercept [I]:        -0.327 -0.344 -0.322 -0.313 -0.328 -0.312 -0.325 -0.291 -0.327 -0.334 -0.321 -0.315 -0.318 -0.290 -0.322 -0.297
Current slope (e-4) [I/DAC]:  8.0678 8.2053 8.0262 8.0925 8.0826 8.0888 8.0352 7.9971 8.0504 8.1759 8.0062 8.0944 7.9360 7.9897 8.0070 8.0343
