----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.595C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.095C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 29.511C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.649C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 28.792C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 27.888C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.78
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 2.68
Current slope (e-4) [I/DAC]: 5.33
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.14
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -12.84
Current slope (e-4) [I/DAC]: 5.18
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.618 1.632 1.627 1.622 1.619 1.624 1.628 1.631 1.618 1.634 1.631 1.621 1.620 1.619 1.618
Voltage highest [V]:          2.867 2.852 2.876 2.867 2.850 2.840 2.849 2.860 2.873 2.849 2.878 2.873 2.866 2.855 2.859 2.857
Voltage intercept [V]:        1.635 1.628 1.642 1.637 1.631 1.628 1.633 1.637 1.641 1.627 1.644 1.640 1.631 1.629 1.628 1.626
Voltage slope (e-3) [V/DAC]:  4.946 4.909 4.950 4.938 4.904 4.873 4.891 4.917 4.943 4.902 4.953 4.946 4.962 4.921 4.942 4.940
Current intercept [I]:        0.071 0.320 0.074 0.322 0.074 0.322 0.073 0.320 0.073 0.321 0.072 0.326 0.072 0.319 0.071 0.322
Current slope (e-3) [I/DAC]:  0.231 0.977 0.233 0.982 0.230 0.972 0.231 0.974 0.233 0.978 0.230 0.986 0.233 0.975 0.232 0.980
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.623 1.624 1.630 1.607 1.609 1.621 1.608 1.621 1.628 1.617 1.617 1.609 1.613 1.625 1.628
Voltage highest [V]:          2.823 2.832 2.840 2.848 2.818 2.819 2.840 2.817 2.857 2.867 2.845 2.847 2.840 2.848 2.871 2.871
Voltage intercept [V]:        1.625 1.631 1.633 1.639 1.614 1.617 1.629 1.615 1.629 1.638 1.626 1.625 1.617 1.621 1.633 1.637
Voltage slope (e-3) [V/DAC]:  4.809 4.824 4.849 4.853 4.837 4.828 4.859 4.830 4.933 4.942 4.898 4.907 4.904 4.930 4.967 4.957
Current intercept [I]:        0.072 0.321 0.074 0.322 0.072 0.318 0.072 0.318 0.075 0.323 0.074 0.322 0.071 0.318 0.073 0.325
Current slope (e-3) [I/DAC]:  0.225 0.961 0.227 0.966 0.230 0.964 0.228 0.964 0.232 0.989 0.231 0.982 0.232 0.981 0.234 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3183 0.0734 0.3202 0.0741 0.3194 0.0721 0.3183 0.0723 0.3192 0.0717 0.3235 0.0717 0.3167 0.0708 0.3200
Current highest [I]:          0.1291 0.5639 0.1323 0.5666 0.1316 0.5633 0.1302 0.5622 0.1302 0.5646 0.1293 0.5711 0.1303 0.5613 0.1290 0.5653
Current intercept [I]:        -0.334 -0.336 -0.328 -0.339 -0.336 -0.335 -0.331 -0.334 -0.337 -0.336 -0.338 -0.348 -0.331 -0.333 -0.333 -0.330
Current slope (e-4) [I/DAC]:  8.1254 8.1662 8.0862 8.2028 8.1529 8.1423 8.0556 8.1350 8.1506 8.1721 8.2176 8.3150 8.0529 8.1346 8.1023 8.1348
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0710 0.3193 0.0738 0.3200 0.0717 0.3163 0.0717 0.3167 0.0744 0.3207 0.0737 0.3203 0.0707 0.3162 0.0732 0.3232
Current highest [I]:          0.1273 0.5603 0.1306 0.5620 0.1292 0.5577 0.1289 0.5580 0.1327 0.5683 0.1315 0.5668 0.1287 0.5622 0.1312 0.5717
Current intercept [I]:        -0.333 -0.330 -0.334 -0.342 -0.334 -0.339 -0.340 -0.336 -0.332 -0.338 -0.335 -0.340 -0.334 -0.347 -0.334 -0.342
Current slope (e-4) [I/DAC]:  8.0885 8.1052 8.1517 8.2102 8.0849 8.1652 8.1944 8.1673 8.1397 8.1562 8.1723 8.2089 8.0528 8.2543 8.1186 8.2351
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.81
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 2.67
Current slope (e-4) [I/DAC]: 5.73
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.16
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -12.84
Current slope (e-4) [I/DAC]: 5.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.617 1.633 1.626 1.623 1.618 1.625 1.627 1.632 1.617 1.635 1.630 1.622 1.619 1.620 1.617
Voltage highest [V]:          2.867 2.845 2.876 2.857 2.849 2.834 2.849 2.852 2.872 2.843 2.878 2.864 2.866 2.849 2.858 2.849
Voltage intercept [V]:        1.636 1.628 1.643 1.636 1.631 1.627 1.633 1.636 1.642 1.626 1.645 1.640 1.632 1.628 1.629 1.626
Voltage slope (e-3) [V/DAC]:  4.943 4.901 4.947 4.928 4.905 4.866 4.891 4.912 4.940 4.893 4.951 4.936 4.960 4.911 4.939 4.932
Current intercept [I]:        0.160 0.719 0.163 0.718 0.162 0.717 0.161 0.719 0.162 0.718 0.162 0.726 0.160 0.718 0.160 0.717
Current slope (e-3) [I/DAC]:  0.500 2.173 0.498 2.169 0.493 2.155 0.493 2.168 0.499 2.169 0.498 2.185 0.500 2.175 0.499 2.175
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.623 1.626 1.629 1.609 1.609 1.623 1.607 1.622 1.629 1.619 1.617 1.610 1.613 1.626 1.628
Voltage highest [V]:          2.825 2.828 2.841 2.842 2.819 2.816 2.840 2.812 2.858 2.861 2.847 2.843 2.840 2.843 2.872 2.863
Voltage intercept [V]:        1.628 1.632 1.635 1.638 1.616 1.617 1.631 1.615 1.631 1.639 1.628 1.626 1.619 1.621 1.635 1.637
Voltage slope (e-3) [V/DAC]:  4.808 4.817 4.848 4.845 4.836 4.821 4.856 4.823 4.933 4.934 4.896 4.902 4.900 4.922 4.965 4.947
Current intercept [I]:        0.160 0.718 0.162 0.720 0.158 0.710 0.159 0.708 0.162 0.717 0.161 0.715 0.158 0.709 0.161 0.707
Current slope (e-3) [I/DAC]:  0.483 2.126 0.484 2.140 0.488 2.125 0.488 2.123 0.496 2.171 0.491 2.161 0.493 2.164 0.499 2.145
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1588 0.7142 0.1617 0.7129 0.1617 0.7134 0.1596 0.7150 0.1608 0.7142 0.1606 0.7209 0.1592 0.7134 0.1586 0.7130
Current highest [I]:          0.2843 1.2592 0.2865 1.2554 0.2848 1.2512 0.2832 1.2557 0.2860 1.2573 0.2860 1.2677 0.2849 1.2585 0.2842 1.2564
Current intercept [I]:        -0.329 -0.351 -0.330 -0.326 -0.330 -0.347 -0.333 -0.346 -0.326 -0.348 -0.331 -0.359 -0.330 -0.343 -0.329 -0.349
Current slope (e-4) [I/DAC]:  8.0568 8.2776 8.1130 8.1028 8.0552 8.2441 8.1044 8.2399 7.9867 8.2707 8.0969 8.3455 8.0650 8.2182 8.0602 8.2866
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1584 0.7133 0.1605 0.7158 0.1575 0.7057 0.1583 0.7044 0.1611 0.7122 0.1600 0.7108 0.1567 0.7050 0.1601 0.7033
Current highest [I]:          0.2801 1.2460 0.2818 1.2513 0.2794 1.2379 0.2810 1.2356 0.2858 1.2543 0.2833 1.2510 0.2806 1.2461 0.2853 1.2380
Current intercept [I]:        -0.332 -0.346 -0.331 -0.356 -0.338 -0.352 -0.331 -0.351 -0.331 -0.362 -0.335 -0.363 -0.336 -0.349 -0.332 -0.353
Current slope (e-4) [I/DAC]:  8.0863 8.2463 8.1030 8.3038 8.1527 8.2609 8.0595 8.2807 8.1369 8.3336 8.1715 8.3801 8.0873 8.2385 8.0764 8.2773
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.85
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 2.71
Current slope (e-4) [I/DAC]: 6.57
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.77
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -12.75
Current slope (e-4) [I/DAC]: 6.39
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.621 1.641 1.628 1.628 1.619 1.630 1.628 1.638 1.619 1.642 1.632 1.628 1.621 1.625 1.619
Voltage highest [V]:          2.851 2.658 2.855 2.644 2.841 2.646 2.840 2.652 2.872 2.700 2.876 2.693 2.866 2.696 2.859 2.671
Voltage intercept [V]:        1.643 1.631 1.651 1.638 1.636 1.627 1.638 1.636 1.648 1.629 1.652 1.642 1.637 1.630 1.634 1.627
Voltage slope (e-3) [V/DAC]:  4.963 4.911 4.965 4.936 4.937 4.889 4.920 4.931 4.953 4.897 4.964 4.940 4.975 4.917 4.957 4.941
Current intercept [I]:        0.320 1.539 0.324 1.546 0.323 1.538 0.321 1.547 0.321 1.535 0.325 1.568 0.320 1.528 0.318 1.536
Current slope (e-3) [I/DAC]:  0.983 4.648 0.983 4.666 0.981 4.627 0.977 4.676 0.976 4.624 0.986 4.704 0.986 4.617 0.978 4.656
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.624 1.631 1.629 1.613 1.609 1.628 1.607 1.628 1.631 1.624 1.619 1.615 1.613 1.631 1.628
Voltage highest [V]:          2.829 2.688 2.843 2.684 2.822 2.685 2.842 2.660 2.859 2.692 2.849 2.693 2.842 2.691 2.869 2.692
Voltage intercept [V]:        1.633 1.632 1.639 1.638 1.620 1.617 1.636 1.614 1.636 1.640 1.633 1.628 1.624 1.620 1.640 1.636
Voltage slope (e-3) [V/DAC]:  4.826 4.830 4.869 4.856 4.859 4.834 4.875 4.838 4.959 4.951 4.916 4.922 4.912 4.936 4.980 4.955
Current intercept [I]:        0.320 1.543 0.322 1.532 0.317 1.510 0.321 1.513 0.322 1.541 0.320 1.528 0.318 1.520 0.320 1.535
Current slope (e-3) [I/DAC]:  0.956 4.579 0.961 4.555 0.967 4.541 0.969 4.551 0.980 4.668 0.971 4.633 0.978 4.650 0.982 4.657
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5299 0.3217 1.5359 0.3217 1.5300 0.3193 1.5393 0.3192 1.5259 0.3225 1.5573 0.3184 1.5183 0.3158 1.5277
Current highest [I]:          0.5617 2.5322 0.5625 2.5170 0.5648 2.5217 0.5620 2.5312 0.5614 2.5409 0.5673 2.5623 0.5627 2.5225 0.5596 2.5147
Current intercept [I]:        -0.329 -0.359 -0.321 -0.318 -0.332 -0.298 -0.327 -0.361 -0.327 -0.326 -0.325 -0.331 -0.331 -0.333 -0.330 -0.318
Current slope (e-4) [I/DAC]:  8.0721 8.2508 8.0338 8.1105 8.1108 8.0323 8.0489 8.2797 8.0387 8.1495 8.0415 8.1764 8.0897 8.1540 8.0902 8.1275
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5343 0.3199 1.5233 0.3159 1.5025 0.3192 1.5074 0.3200 1.5317 0.3183 1.5203 0.3163 1.5124 0.3183 1.5267
Current highest [I]:          0.5567 2.5403 0.5586 2.5092 0.5560 2.5087 0.5605 2.4944 0.5640 2.5294 0.5601 2.5277 0.5606 2.5252 0.5609 2.5244
Current intercept [I]:        -0.330 -0.346 -0.327 -0.337 -0.326 -0.286 -0.324 -0.316 -0.328 -0.341 -0.321 -0.307 -0.322 -0.349 -0.322 -0.335
Current slope (e-4) [I/DAC]:  8.0781 8.2248 8.0675 8.1832 8.0294 7.9568 7.9968 8.1102 8.1071 8.1984 8.0069 8.1009 7.9422 8.2187 7.9872 8.1802
