----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.195C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.324C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 32.371C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.538C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 27.964C, RMS: 0.0
External sensor #2 initial temperature. Mean: 27.114C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.15
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 5.22
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.21
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.02
Current slope (e-4) [I/DAC]: 5.11
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.627 1.645 1.631 1.631 1.627 1.637 1.623 1.601 1.598 1.603 1.595 1.629 1.625 1.630 1.621
Voltage highest [V]:          2.870 2.851 2.883 2.858 2.862 2.855 2.870 2.846 2.835 2.826 2.833 2.821 2.876 2.867 2.878 2.866
Voltage intercept [V]:        1.646 1.638 1.656 1.641 1.641 1.637 1.648 1.633 1.605 1.603 1.608 1.599 1.638 1.635 1.639 1.630
Voltage slope (e-3) [V/DAC]:  4.909 4.866 4.924 4.883 4.899 4.892 4.907 4.874 4.942 4.920 4.923 4.911 4.971 4.950 4.979 4.964
Current intercept [I]:        0.076 0.323 0.075 0.324 0.074 0.325 0.073 0.320 0.071 0.318 0.073 0.316 0.075 0.322 0.073 0.319
Current slope (e-3) [I/DAC]:  0.229 0.966 0.230 0.971 0.231 0.978 0.231 0.964 0.231 0.979 0.230 0.981 0.234 0.981 0.235 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.623 1.629 1.636 1.633 1.628 1.626 1.633 1.617 1.620 1.615 1.626 1.615 1.621 1.618 1.627
Voltage highest [V]:          2.859 2.855 2.867 2.875 2.882 2.871 2.864 2.879 2.824 2.826 2.820 2.840 2.808 2.819 2.811 2.828
Voltage intercept [V]:        1.633 1.633 1.640 1.646 1.643 1.638 1.636 1.643 1.625 1.629 1.623 1.634 1.624 1.631 1.627 1.637
Voltage slope (e-3) [V/DAC]:  4.920 4.905 4.926 4.935 4.975 4.953 4.932 4.964 4.818 4.814 4.813 4.846 4.757 4.776 4.757 4.785
Current intercept [I]:        0.072 0.321 0.075 0.324 0.072 0.325 0.073 0.324 0.072 0.322 0.072 0.323 0.074 0.321 0.074 0.324
Current slope (e-3) [I/DAC]:  0.229 0.975 0.233 0.983 0.236 0.990 0.233 0.991 0.228 0.964 0.227 0.966 0.226 0.949 0.223 0.956
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3201 0.0742 0.3217 0.0735 0.3233 0.0725 0.3174 0.0710 0.3167 0.0726 0.3155 0.0742 0.3202 0.0725 0.3173
Current highest [I]:          0.1327 0.5631 0.1323 0.5658 0.1313 0.5686 0.1308 0.5596 0.1284 0.5609 0.1304 0.5601 0.1330 0.5664 0.1319 0.5641
Current intercept [I]:        -0.331 -0.325 -0.332 -0.333 -0.325 -0.337 -0.331 -0.339 -0.327 -0.330 -0.333 -0.337 -0.329 -0.349 -0.332 -0.335
Current slope (e-4) [I/DAC]:  8.1152 8.0514 8.1131 8.1340 8.0066 8.1965 8.0765 8.1925 7.9895 8.1239 8.1179 8.2041 8.0661 8.2716 8.0969 8.1514
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3184 0.0742 0.3217 0.0718 0.3225 0.0726 0.3217 0.0717 0.3207 0.0717 0.3208 0.0741 0.3191 0.0733 0.3222
Current highest [I]:          0.1290 0.5636 0.1324 0.5689 0.1312 0.5709 0.1310 0.5702 0.1289 0.5618 0.1282 0.5629 0.1305 0.5574 0.1290 0.5620
Current intercept [I]:        -0.333 -0.344 -0.328 -0.334 -0.335 -0.336 -0.333 -0.338 -0.337 -0.339 -0.328 -0.336 -0.319 -0.338 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.1066 8.2305 8.0014 8.1323 8.0942 8.1347 8.0898 8.1553 8.1633 8.1886 8.0221 8.1519 7.9051 8.1881 8.0579 8.1741
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.19
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 5.28
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.28
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.02
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.632 1.651 1.635 1.637 1.631 1.642 1.626 1.603 1.599 1.606 1.595 1.634 1.628 1.634 1.624
Voltage highest [V]:          2.876 2.823 2.889 2.825 2.867 2.826 2.875 2.821 2.836 2.820 2.835 2.815 2.881 2.850 2.883 2.849
Voltage intercept [V]:        1.653 1.645 1.663 1.648 1.648 1.643 1.654 1.638 1.609 1.605 1.612 1.600 1.644 1.639 1.644 1.634
Voltage slope (e-3) [V/DAC]:  4.908 4.847 4.923 4.860 4.897 4.873 4.904 4.857 4.938 4.912 4.922 4.904 4.966 4.936 4.975 4.951
Current intercept [I]:        0.166 0.727 0.165 0.724 0.163 0.727 0.162 0.720 0.159 0.710 0.160 0.707 0.164 0.725 0.163 0.718
Current slope (e-3) [I/DAC]:  0.494 2.148 0.494 2.137 0.493 2.157 0.496 2.140 0.497 2.174 0.497 2.172 0.501 2.185 0.503 2.183
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.626 1.633 1.638 1.638 1.631 1.631 1.636 1.621 1.622 1.618 1.627 1.619 1.623 1.621 1.629
Voltage highest [V]:          2.864 2.844 2.872 2.856 2.886 2.855 2.868 2.856 2.828 2.822 2.823 2.833 2.812 2.816 2.815 2.824
Voltage intercept [V]:        1.639 1.637 1.645 1.650 1.648 1.641 1.641 1.646 1.630 1.631 1.627 1.637 1.628 1.633 1.631 1.640
Voltage slope (e-3) [V/DAC]:  4.918 4.894 4.923 4.919 4.972 4.941 4.931 4.949 4.817 4.809 4.812 4.839 4.755 4.766 4.754 4.774
Current intercept [I]:        0.161 0.719 0.163 0.727 0.160 0.723 0.161 0.722 0.160 0.716 0.159 0.719 0.162 0.716 0.161 0.706
Current slope (e-3) [I/DAC]:  0.495 2.157 0.495 2.174 0.501 2.180 0.496 2.181 0.485 2.119 0.483 2.130 0.479 2.097 0.477 2.064
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1644 0.7212 0.1632 0.7175 0.1618 0.7209 0.1608 0.7142 0.1578 0.7070 0.1600 0.7042 0.1625 0.7200 0.1617 0.7132
Current highest [I]:          0.2893 1.2478 0.2866 1.2402 0.2866 1.2491 0.2860 1.2407 0.2820 1.2484 0.2841 1.2448 0.2884 1.2608 0.2896 1.2537
Current intercept [I]:        -0.330 -0.351 -0.329 -0.339 -0.322 -0.371 -0.333 -0.357 -0.329 -0.351 -0.334 -0.342 -0.329 -0.366 -0.330 -0.355
Current slope (e-4) [I/DAC]:  8.1166 8.2922 8.0803 8.1933 8.0119 8.4411 8.1198 8.3207 8.0444 8.2884 8.1268 8.2252 8.0742 8.3588 8.0720 8.3141
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7133 0.1617 0.7216 0.1592 0.7175 0.1600 0.7175 0.1584 0.7118 0.1580 0.7142 0.1603 0.7108 0.1600 0.7017
Current highest [I]:          0.2845 1.2501 0.2863 1.2596 0.2853 1.2575 0.2845 1.2542 0.2801 1.2408 0.2789 1.2449 0.2809 1.2352 0.2798 1.2175
Current intercept [I]:        -0.332 -0.368 -0.330 -0.354 -0.333 -0.349 -0.327 -0.361 -0.332 -0.364 -0.326 -0.368 -0.306 -0.363 -0.329 -0.361
Current slope (e-4) [I/DAC]:  8.0997 8.3805 8.0613 8.2779 8.0769 8.2466 8.0280 8.3392 8.0924 8.3470 8.0321 8.3935 7.7820 8.3571 8.0870 8.3686
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.19
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 5.29
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.15
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -2.97
Current slope (e-4) [I/DAC]: 6.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.652 1.639 1.662 1.641 1.645 1.635 1.650 1.631 1.606 1.599 1.609 1.593 1.641 1.631 1.641 1.626
Voltage highest [V]:          2.833 2.614 2.834 2.610 2.830 2.617 2.830 2.613 2.831 2.655 2.830 2.650 2.860 2.660 2.860 2.655
Voltage intercept [V]:        1.663 1.651 1.673 1.654 1.656 1.647 1.662 1.642 1.611 1.603 1.615 1.598 1.651 1.641 1.651 1.637
Voltage slope (e-3) [V/DAC]:  4.926 4.853 4.936 4.860 4.916 4.884 4.928 4.869 4.966 4.939 4.951 4.926 4.979 4.945 4.991 4.963
Current intercept [I]:        0.329 1.559 0.328 1.561 0.326 1.560 0.326 1.554 0.314 1.511 0.319 1.522 0.325 1.541 0.322 1.544
Current slope (e-3) [I/DAC]:  0.976 4.592 0.976 4.595 0.976 4.623 0.979 4.609 0.978 4.653 0.985 4.702 0.987 4.636 0.985 4.692
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.627 1.639 1.640 1.643 1.632 1.636 1.637 1.625 1.623 1.622 1.629 1.622 1.623 1.626 1.629
Voltage highest [V]:          2.860 2.680 2.865 2.681 2.876 2.684 2.863 2.669 2.830 2.673 2.825 2.679 2.814 2.671 2.817 2.676
Voltage intercept [V]:        1.644 1.638 1.650 1.651 1.653 1.641 1.645 1.646 1.634 1.631 1.630 1.637 1.632 1.633 1.636 1.639
Voltage slope (e-3) [V/DAC]:  4.938 4.899 4.940 4.926 4.990 4.954 4.954 4.961 4.841 4.832 4.841 4.860 4.775 4.777 4.773 4.783
Current intercept [I]:        0.322 1.547 0.325 1.551 0.323 1.542 0.323 1.550 0.319 1.538 0.318 1.537 0.322 1.530 0.319 1.535
Current slope (e-3) [I/DAC]:  0.980 4.652 0.978 4.642 0.991 4.663 0.986 4.688 0.959 4.571 0.957 4.574 0.951 4.488 0.940 4.496
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3263 1.5476 0.3258 1.5482 0.3242 1.5492 0.3233 1.5417 0.3126 1.5063 0.3183 1.5178 0.3233 1.5308 0.3202 1.5350
Current highest [I]:          0.5570 2.4566 0.5553 2.4517 0.5582 2.4663 0.5590 2.4601 0.5525 2.4880 0.5619 2.5126 0.5622 2.4822 0.5609 2.4934
Current intercept [I]:        -0.331 -0.260 -0.316 -0.314 -0.318 -0.339 -0.323 -0.369 -0.328 -0.233 -0.335 -0.327 -0.318 -0.322 -0.320 -0.368
Current slope (e-4) [I/DAC]:  8.1453 7.9142 7.9691 8.1011 8.0139 8.1920 8.0375 8.3032 8.0549 7.8339 8.1389 8.1478 7.9797 8.1055 7.9757 8.2854
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5366 0.3221 1.5392 0.3208 1.5317 0.3217 1.5400 0.3175 1.5292 0.3162 1.5283 0.3201 1.5200 0.3175 1.5250
Current highest [I]:          0.5626 2.5287 0.5619 2.5146 0.5667 2.5179 0.5638 2.5107 0.5555 2.5150 0.5525 2.5094 0.5566 2.4968 0.5528 2.5018
Current intercept [I]:        -0.326 -0.376 -0.324 -0.339 -0.332 -0.333 -0.322 -0.360 -0.332 -0.340 -0.331 -0.338 -0.195 -0.416 -0.324 -0.390
Current slope (e-4) [I/DAC]:  8.0518 8.3060 8.0200 8.1872 8.0926 8.1647 7.9978 8.2775 8.1102 8.1724 8.1039 8.1961 6.7328 8.4777 8.0385 8.4241
