----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.76C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.716C, RMS: 0.0237264260417
External sensor #2 initial temperature. Mean: 30.177C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.213C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.169C, RMS: 7.1054273576e-15
External sensor #2 initial temperature. Mean: 28.3C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.18
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 8.57
Current slope (e-4) [I/DAC]: 5.28
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.77
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -3.18
Current slope (e-4) [I/DAC]: 5.27
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.625 1.634 1.624 1.615 1.613 1.618 1.607 1.631 1.613 1.627 1.613 1.617 1.624 1.626 1.621
Voltage highest [V]:          2.823 2.834 2.846 2.830 2.837 2.835 2.845 2.829 2.856 2.821 2.847 2.821 2.831 2.843 2.845 2.837
Voltage intercept [V]:        1.626 1.633 1.643 1.633 1.623 1.621 1.626 1.614 1.640 1.622 1.636 1.621 1.625 1.633 1.635 1.629
Voltage slope (e-3) [V/DAC]:  4.812 4.823 4.831 4.813 4.882 4.875 4.896 4.879 4.879 4.815 4.862 4.819 4.843 4.858 4.859 4.850
Current intercept [I]:        0.074 0.323 0.072 0.322 0.074 0.320 0.074 0.318 0.073 0.321 0.072 0.320 0.071 0.319 0.073 0.319
Current slope (e-3) [I/DAC]:  0.226 0.959 0.226 0.959 0.231 0.973 0.232 0.969 0.229 0.960 0.230 0.964 0.228 0.965 0.230 0.963
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.618 1.628 1.616 1.601 1.611 1.621 1.609 1.636 1.637 1.639 1.640 1.608 1.610 1.620 1.618
Voltage highest [V]:          2.859 2.862 2.880 2.858 2.840 2.854 2.875 2.853 2.871 2.870 2.877 2.875 2.853 2.853 2.868 2.867
Voltage intercept [V]:        1.624 1.626 1.636 1.625 1.608 1.618 1.629 1.616 1.647 1.648 1.650 1.651 1.615 1.618 1.628 1.626
Voltage slope (e-3) [V/DAC]:  4.957 4.961 4.991 4.949 4.949 4.964 5.003 4.969 4.912 4.908 4.923 4.912 4.972 4.962 4.981 4.980
Current intercept [I]:        0.074 0.320 0.073 0.321 0.071 0.321 0.070 0.319 0.075 0.327 0.076 0.328 0.072 0.318 0.073 0.320
Current slope (e-3) [I/DAC]:  0.234 0.986 0.236 0.983 0.234 0.991 0.233 0.992 0.232 0.980 0.234 0.982 0.233 0.986 0.234 0.996
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0737 0.3215 0.0717 0.3206 0.0742 0.3184 0.0733 0.3166 0.0727 0.3197 0.0713 0.3178 0.0703 0.3174 0.0725 0.3175
Current highest [I]:          0.1301 0.5622 0.1285 0.5604 0.1313 0.5621 0.1313 0.5591 0.1304 0.5603 0.1293 0.5592 0.1273 0.5596 0.1299 0.5587
Current intercept [I]:        -0.334 -0.334 -0.332 -0.345 -0.319 -0.335 -0.328 -0.333 -0.334 -0.341 -0.335 -0.335 -0.326 -0.334 -0.326 -0.341
Current slope (e-4) [I/DAC]:  8.1503 8.1577 8.0849 8.2743 7.8967 8.1460 8.0556 8.1476 8.1254 8.2448 8.1213 8.1301 7.9817 8.1214 8.0082 8.2171
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0737 0.3183 0.0730 0.3192 0.0709 0.3193 0.0693 0.3172 0.0745 0.3248 0.0750 0.3258 0.0711 0.3158 0.0733 0.3180
Current highest [I]:          0.1322 0.5660 0.1314 0.5657 0.1293 0.5679 0.1277 0.5657 0.1334 0.5708 0.1338 0.5726 0.1292 0.5635 0.1316 0.5676
Current intercept [I]:        -0.332 -0.341 -0.339 -0.335 -0.340 -0.338 -0.338 -0.331 -0.331 -0.333 -0.325 -0.341 -0.330 -0.336 -0.328 -0.341
Current slope (e-4) [I/DAC]:  8.1366 8.2219 8.2065 8.1628 8.2463 8.2019 8.1618 8.1072 8.0748 8.1382 8.0069 8.2419 8.0653 8.1857 8.0228 8.2062
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.03
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 8.60
Current slope (e-4) [I/DAC]: 5.68
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.97
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -3.17
Current slope (e-4) [I/DAC]: 5.67
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.625 1.637 1.624 1.617 1.613 1.620 1.607 1.634 1.614 1.629 1.613 1.619 1.625 1.628 1.622
Voltage highest [V]:          2.825 2.831 2.847 2.827 2.838 2.830 2.845 2.825 2.857 2.818 2.849 2.818 2.833 2.839 2.847 2.833
Voltage intercept [V]:        1.628 1.634 1.646 1.633 1.625 1.621 1.628 1.614 1.643 1.623 1.639 1.622 1.628 1.634 1.638 1.631
Voltage slope (e-3) [V/DAC]:  4.810 4.814 4.826 4.805 4.879 4.864 4.893 4.872 4.875 4.806 4.858 4.810 4.838 4.847 4.855 4.840
Current intercept [I]:        0.162 0.724 0.161 0.717 0.162 0.715 0.162 0.712 0.162 0.718 0.161 0.713 0.159 0.720 0.162 0.717
Current slope (e-3) [I/DAC]:  0.485 2.136 0.486 2.117 0.493 2.152 0.494 2.153 0.492 2.127 0.492 2.126 0.488 2.147 0.492 2.136
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.618 1.630 1.616 1.602 1.610 1.623 1.608 1.639 1.638 1.641 1.642 1.609 1.609 1.621 1.617
Voltage highest [V]:          2.861 2.855 2.881 2.852 2.841 2.849 2.876 2.845 2.873 2.865 2.879 2.868 2.854 2.848 2.869 2.860
Voltage intercept [V]:        1.626 1.627 1.639 1.625 1.609 1.618 1.631 1.615 1.650 1.649 1.652 1.652 1.617 1.617 1.630 1.626
Voltage slope (e-3) [V/DAC]:  4.956 4.955 4.988 4.941 4.949 4.958 5.002 4.962 4.910 4.902 4.922 4.905 4.970 4.956 4.979 4.973
Current intercept [I]:        0.162 0.715 0.160 0.716 0.157 0.712 0.157 0.707 0.163 0.722 0.164 0.725 0.158 0.706 0.161 0.699
Current slope (e-3) [I/DAC]:  0.501 2.185 0.501 2.180 0.497 2.187 0.500 2.181 0.493 2.148 0.495 2.157 0.498 2.172 0.499 2.152
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7200 0.1600 0.7132 0.1613 0.7111 0.1608 0.7084 0.1614 0.7136 0.1599 0.7092 0.1576 0.7158 0.1608 0.7123
Current highest [I]:          0.2834 1.2554 0.2819 1.2433 0.2849 1.2498 0.2845 1.2471 0.2853 1.2473 0.2833 1.2420 0.2799 1.2545 0.2844 1.2474
Current intercept [I]:        -0.329 -0.346 -0.334 -0.323 -0.328 -0.345 -0.327 -0.354 -0.332 -0.339 -0.335 -0.351 -0.334 -0.351 -0.332 -0.355
Current slope (e-4) [I/DAC]:  8.0797 8.2564 8.1152 8.0931 8.0715 8.2203 8.0488 8.2928 8.0919 8.2070 8.1303 8.2776 8.1411 8.2735 8.1275 8.3165
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7108 0.1595 0.7116 0.1567 0.7087 0.1559 0.7033 0.1621 0.7167 0.1625 0.7208 0.1572 0.7025 0.1599 0.6950
Current highest [I]:          0.2856 1.2569 0.2850 1.2568 0.2807 1.2546 0.2813 1.2467 0.2861 1.2546 0.2865 1.2600 0.2820 1.2456 0.2853 1.2320
Current intercept [I]:        -0.333 -0.355 -0.333 -0.339 -0.329 -0.350 -0.334 -0.363 -0.331 -0.353 -0.326 -0.357 -0.332 -0.354 -0.335 -0.357
Current slope (e-4) [I/DAC]:  8.1550 8.3060 8.1029 8.2049 8.0605 8.2742 8.0933 8.3669 8.0946 8.2950 8.0356 8.3237 8.1062 8.3025 8.1398 8.3147
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.11
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 8.66
Current slope (e-4) [I/DAC]: 6.51
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.75
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -3.12
Current slope (e-4) [I/DAC]: 6.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.627 1.643 1.625 1.622 1.615 1.625 1.608 1.641 1.617 1.637 1.615 1.626 1.627 1.636 1.626
Voltage highest [V]:          2.829 2.682 2.849 2.680 2.840 2.680 2.845 2.681 2.857 2.679 2.851 2.678 2.837 2.683 2.849 2.657
Voltage intercept [V]:        1.634 1.637 1.652 1.634 1.630 1.623 1.633 1.615 1.650 1.626 1.646 1.625 1.635 1.637 1.645 1.635
Voltage slope (e-3) [V/DAC]:  4.830 4.823 4.842 4.815 4.899 4.870 4.907 4.883 4.885 4.810 4.873 4.817 4.849 4.851 4.865 4.840
Current intercept [I]:        0.322 1.548 0.322 1.546 0.323 1.536 0.322 1.533 0.322 1.536 0.323 1.548 0.319 1.536 0.321 1.543
Current slope (e-3) [I/DAC]:  0.957 4.552 0.958 4.565 0.976 4.613 0.977 4.636 0.963 4.533 0.971 4.598 0.961 4.560 0.962 4.585
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.619 1.635 1.615 1.606 1.610 1.627 1.608 1.645 1.642 1.649 1.645 1.613 1.609 1.625 1.616
Voltage highest [V]:          2.861 2.699 2.878 2.696 2.843 2.702 2.873 2.671 2.874 2.707 2.878 2.703 2.854 2.701 2.867 2.697
Voltage intercept [V]:        1.631 1.627 1.643 1.625 1.612 1.617 1.634 1.614 1.657 1.652 1.659 1.655 1.620 1.616 1.633 1.624
Voltage slope (e-3) [V/DAC]:  4.974 4.965 5.007 4.947 4.981 4.976 5.028 4.974 4.925 4.912 4.936 4.917 4.993 4.969 5.000 4.986
Current intercept [I]:        0.320 1.529 0.320 1.519 0.314 1.509 0.316 1.509 0.324 1.547 0.325 1.548 0.316 1.509 0.318 1.516
Current slope (e-3) [I/DAC]:  0.983 4.673 0.984 4.630 0.984 4.643 0.992 4.655 0.969 4.599 0.972 4.599 0.987 4.648 0.980 4.675
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3201 1.5384 0.3201 1.5372 0.3216 1.5274 0.3202 1.5251 0.3201 1.5258 0.3213 1.5384 0.3171 1.5263 0.3192 1.5342
Current highest [I]:          0.5593 2.5205 0.5576 2.5232 0.5629 2.5224 0.5618 2.5309 0.5619 2.5147 0.5630 2.5389 0.5569 2.5048 0.5585 2.4978
Current intercept [I]:        -0.329 -0.314 -0.327 -0.316 -0.323 -0.296 -0.327 -0.323 -0.330 -0.302 -0.333 -0.319 -0.323 -0.356 -0.326 -0.340
Current slope (e-4) [I/DAC]:  8.1053 8.0992 8.0521 8.1118 8.0487 8.0144 8.0813 8.1304 8.0924 8.0635 8.1075 8.1190 8.0095 8.2357 8.0827 8.2074
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3184 1.5209 0.3180 1.5105 0.3133 1.5027 0.3150 1.5022 0.3217 1.5367 0.3223 1.5383 0.3150 1.5025 0.3167 1.5092
Current highest [I]:          0.5623 2.5362 0.5654 2.5193 0.5580 2.5198 0.5614 2.4944 0.5626 2.5319 0.5668 2.5252 0.5604 2.5212 0.5598 2.5188
Current intercept [I]:        -0.322 -0.347 -0.329 -0.297 -0.321 -0.316 -0.327 -0.332 -0.323 -0.342 -0.320 -0.346 -0.323 -0.301 -0.325 -0.322
Current slope (e-4) [I/DAC]:  7.9997 8.2171 8.0551 8.0214 7.9817 8.0852 8.0127 8.1697 8.0057 8.2137 7.9890 8.2293 7.9811 8.0361 8.0147 8.1234
