----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.253C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.359C, RMS: 0.0
External sensor #2 initial temperature. Mean: 28.925C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.922C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.061C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.22C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.85
Voltage slope (e-2) [V/DAC]: -4.12
Current intercept (e-3) [I]: -4.13
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.48
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -5.56
Current slope (e-4) [I/DAC]: 5.31
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.630 1.632 1.625 1.618 1.615 1.625 1.621 1.634 1.619 1.631 1.624 1.619 1.619 1.622 1.618
Voltage highest [V]:          2.843 2.841 2.842 2.833 2.848 2.844 2.861 2.855 2.867 2.841 2.865 2.854 2.832 2.833 2.842 2.829
Voltage intercept [V]:        1.638 1.641 1.642 1.635 1.626 1.624 1.634 1.629 1.644 1.628 1.640 1.633 1.627 1.627 1.630 1.626
Voltage slope (e-3) [V/DAC]:  4.842 4.822 4.822 4.814 4.906 4.900 4.923 4.919 4.910 4.870 4.917 4.900 4.845 4.850 4.877 4.838
Current intercept [I]:        0.073 0.323 0.074 0.322 0.073 0.322 0.072 0.321 0.072 0.322 0.072 0.324 0.075 0.323 0.074 0.322
Current slope (e-3) [I/DAC]:  0.226 0.959 0.227 0.958 0.230 0.979 0.231 0.974 0.229 0.974 0.228 0.979 0.228 0.964 0.229 0.961
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.621 1.639 1.638 1.633 1.636 1.621 1.627 1.623 1.613 1.631 1.615 1.617 1.619 1.628 1.618
Voltage highest [V]:          2.880 2.850 2.877 2.879 2.873 2.876 2.854 2.861 2.866 2.847 2.878 2.852 2.851 2.855 2.867 2.846
Voltage intercept [V]:        1.649 1.632 1.649 1.649 1.643 1.646 1.631 1.637 1.631 1.622 1.640 1.624 1.626 1.629 1.637 1.627
Voltage slope (e-3) [V/DAC]:  4.941 4.892 4.926 4.943 4.939 4.935 4.911 4.914 4.956 4.919 4.970 4.930 4.920 4.928 4.939 4.899
Current intercept [I]:        0.075 0.321 0.074 0.327 0.073 0.324 0.071 0.323 0.075 0.322 0.076 0.322 0.072 0.319 0.072 0.320
Current slope (e-3) [I/DAC]:  0.231 0.973 0.230 0.983 0.234 0.983 0.230 0.980 0.233 0.981 0.236 0.986 0.230 0.978 0.232 0.980
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3210 0.0739 0.3198 0.0725 0.3204 0.0718 0.3193 0.0716 0.3200 0.0717 0.3225 0.0750 0.3215 0.0741 0.3208
Current highest [I]:          0.1296 0.5615 0.1310 0.5607 0.1304 0.5658 0.1294 0.5643 0.1286 0.5643 0.1289 0.5683 0.1319 0.5628 0.1312 0.5616
Current intercept [I]:        -0.338 -0.331 -0.331 -0.341 -0.329 -0.337 -0.328 -0.333 -0.331 -0.335 -0.330 -0.332 -0.330 -0.325 -0.337 -0.334
Current slope (e-4) [I/DAC]:  8.2091 8.1053 8.1144 8.2117 8.0626 8.1808 8.0384 8.1505 8.0813 8.1499 8.0523 8.1331 8.1231 8.0715 8.2405 8.1787
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0745 0.3184 0.0733 0.3250 0.0720 0.3215 0.0705 0.3208 0.0742 0.3199 0.0758 0.3200 0.0710 0.3173 0.0712 0.3176
Current highest [I]:          0.1326 0.5625 0.1313 0.5720 0.1307 0.5683 0.1278 0.5673 0.1325 0.5661 0.1347 0.5674 0.1293 0.5624 0.1288 0.5636
Current intercept [I]:        -0.339 -0.343 -0.332 -0.334 -0.341 -0.333 -0.336 -0.342 -0.327 -0.333 -0.332 -0.335 -0.337 -0.343 -0.335 -0.352
Current slope (e-4) [I/DAC]:  8.2571 8.2124 8.1123 8.1596 8.2433 8.1192 8.1012 8.2128 8.0346 8.1426 8.1713 8.1294 8.1717 8.2025 8.1457 8.3220
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.98
Voltage slope (e-2) [V/DAC]: -4.12
Current intercept (e-3) [I]: -4.14
Current slope (e-4) [I/DAC]: 6.01
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.58
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -5.50
Current slope (e-4) [I/DAC]: 5.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.631 1.634 1.625 1.620 1.616 1.627 1.621 1.637 1.620 1.633 1.625 1.621 1.619 1.625 1.619
Voltage highest [V]:          2.845 2.837 2.844 2.830 2.850 2.840 2.862 2.849 2.869 2.837 2.867 2.848 2.833 2.829 2.844 2.825
Voltage intercept [V]:        1.641 1.642 1.644 1.636 1.629 1.625 1.636 1.630 1.648 1.630 1.644 1.635 1.630 1.628 1.633 1.627
Voltage slope (e-3) [V/DAC]:  4.839 4.813 4.821 4.804 4.905 4.891 4.920 4.911 4.906 4.860 4.915 4.891 4.843 4.841 4.874 4.830
Current intercept [I]:        0.162 0.726 0.163 0.717 0.161 0.718 0.161 0.719 0.161 0.720 0.162 0.724 0.163 0.722 0.163 0.719
Current slope (e-3) [I/DAC]:  0.488 2.133 0.485 2.115 0.495 2.167 0.495 2.167 0.493 2.157 0.494 2.167 0.488 2.146 0.492 2.131
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.623 1.643 1.639 1.636 1.637 1.624 1.627 1.626 1.615 1.634 1.617 1.619 1.620 1.631 1.619
Voltage highest [V]:          2.883 2.845 2.880 2.866 2.876 2.865 2.858 2.850 2.869 2.843 2.881 2.847 2.853 2.848 2.869 2.841
Voltage intercept [V]:        1.653 1.633 1.653 1.650 1.647 1.648 1.635 1.639 1.635 1.624 1.643 1.626 1.629 1.630 1.641 1.628
Voltage slope (e-3) [V/DAC]:  4.939 4.883 4.923 4.931 4.938 4.926 4.909 4.905 4.954 4.912 4.968 4.924 4.917 4.920 4.936 4.890
Current intercept [I]:        0.164 0.717 0.162 0.728 0.161 0.722 0.159 0.719 0.162 0.712 0.164 0.715 0.159 0.713 0.160 0.700
Current slope (e-3) [I/DAC]:  0.496 2.151 0.492 2.177 0.496 2.168 0.490 2.158 0.497 2.159 0.500 2.170 0.493 2.162 0.495 2.117
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1613 0.7208 0.1619 0.7125 0.1600 0.7142 0.1597 0.7146 0.1600 0.7158 0.1602 0.7192 0.1625 0.7180 0.1618 0.7143
Current highest [I]:          0.2836 1.2548 0.2838 1.2433 0.2846 1.2567 0.2846 1.2559 0.2842 1.2562 0.2845 1.2613 0.2848 1.2542 0.2853 1.2472
Current intercept [I]:        -0.332 -0.353 -0.332 -0.338 -0.324 -0.342 -0.330 -0.344 -0.328 -0.338 -0.331 -0.360 -0.326 -0.350 -0.329 -0.354
Current slope (e-4) [I/DAC]:  8.0986 8.2875 8.1315 8.1847 8.0097 8.2230 8.0943 8.2289 8.0519 8.1845 8.0898 8.3454 8.0689 8.2873 8.1016 8.3121
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1633 0.7117 0.1609 0.7233 0.1594 0.7173 0.1575 0.7141 0.1611 0.7079 0.1628 0.7101 0.1578 0.7085 0.1584 0.6953
Current highest [I]:          0.2890 1.2500 0.2847 1.2650 0.2845 1.2580 0.2807 1.2518 0.2856 1.2482 0.2885 1.2528 0.2806 1.2483 0.2821 1.2246
Current intercept [I]:        -0.330 -0.337 -0.328 -0.352 -0.333 -0.365 -0.331 -0.364 -0.331 -0.349 -0.329 -0.346 -0.330 -0.361 -0.329 -0.363
Current slope (e-4) [I/DAC]:  8.1066 8.1604 8.0616 8.2969 8.1102 8.3580 8.0425 8.3635 8.1349 8.2719 8.1260 8.2366 8.0672 8.3219 8.0455 8.3565
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.60
Voltage slope (e-2) [V/DAC]: -4.11
Current intercept (e-3) [I]: -4.06
Current slope (e-4) [I/DAC]: 6.88
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.59
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -5.49
Current slope (e-4) [I/DAC]: 6.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.633 1.640 1.627 1.625 1.618 1.633 1.622 1.643 1.623 1.640 1.627 1.625 1.619 1.629 1.620
Voltage highest [V]:          2.848 2.685 2.847 2.684 2.852 2.686 2.859 2.686 2.866 2.679 2.864 2.674 2.835 2.683 2.844 2.652
Voltage intercept [V]:        1.647 1.644 1.650 1.638 1.634 1.626 1.642 1.631 1.654 1.633 1.650 1.637 1.634 1.628 1.637 1.628
Voltage slope (e-3) [V/DAC]:  4.854 4.829 4.839 4.809 4.926 4.900 4.932 4.920 4.920 4.865 4.933 4.898 4.873 4.864 4.904 4.847
Current intercept [I]:        0.323 1.553 0.324 1.544 0.322 1.538 0.322 1.545 0.321 1.539 0.324 1.561 0.323 1.529 0.320 1.538
Current slope (e-3) [I/DAC]:  0.961 4.564 0.957 4.544 0.980 4.650 0.980 4.652 0.966 4.593 0.978 4.668 0.966 4.565 0.965 4.581
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.649 1.625 1.649 1.640 1.643 1.640 1.631 1.629 1.631 1.616 1.640 1.619 1.624 1.621 1.636 1.619
Voltage highest [V]:          2.877 2.689 2.875 2.690 2.874 2.695 2.859 2.659 2.865 2.684 2.873 2.684 2.852 2.683 2.864 2.684
Voltage intercept [V]:        1.659 1.635 1.660 1.651 1.653 1.650 1.641 1.640 1.640 1.625 1.649 1.628 1.633 1.630 1.645 1.627
Voltage slope (e-3) [V/DAC]:  4.955 4.891 4.937 4.943 4.955 4.932 4.926 4.912 4.976 4.922 4.980 4.938 4.933 4.934 4.954 4.901
Current intercept [I]:        0.327 1.540 0.325 1.549 0.323 1.542 0.321 1.541 0.322 1.530 0.325 1.528 0.320 1.528 0.319 1.524
Current slope (e-3) [I/DAC]:  0.980 4.615 0.974 4.627 0.981 4.611 0.977 4.620 0.984 4.636 0.985 4.640 0.979 4.638 0.974 4.605
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5425 0.3217 1.5342 0.3200 1.5300 0.3201 1.5358 0.3187 1.5285 0.3217 1.5516 0.3208 1.5204 0.3187 1.5300
Current highest [I]:          0.5622 2.5315 0.5612 2.5291 0.5641 2.5394 0.5616 2.5384 0.5588 2.5258 0.5640 2.5493 0.5618 2.5187 0.5600 2.5063
Current intercept [I]:        -0.324 -0.303 -0.325 -0.314 -0.323 -0.330 -0.327 -0.326 -0.318 -0.327 -0.322 -0.372 -0.325 -0.291 -0.317 -0.305
Current slope (e-4) [I/DAC]:  8.0166 8.0454 8.0517 8.0635 8.0291 8.1420 8.0704 8.1563 7.9616 8.1300 8.0088 8.3165 8.0703 8.0075 7.9743 8.0664
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3243 1.5302 0.3223 1.5388 0.3208 1.5325 0.3183 1.5317 0.3200 1.5212 0.3229 1.5191 0.3178 1.5188 0.3170 1.5150
Current highest [I]:          0.5674 2.5324 0.5666 2.5213 0.5649 2.5183 0.5595 2.4982 0.5640 2.5268 0.5659 2.5188 0.5623 2.5144 0.5579 2.5147
Current intercept [I]:        -0.324 -0.288 -0.327 -0.364 -0.326 -0.361 -0.331 -0.343 -0.323 -0.328 -0.320 -0.347 -0.331 -0.333 -0.321 -0.327
Current slope (e-4) [I/DAC]:  8.0362 7.9877 8.0738 8.2920 8.0495 8.2611 8.0802 8.1929 8.0406 8.1369 8.0326 8.1991 8.0885 8.1344 7.9836 8.1431
