----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.615C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.036C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.471C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.319C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 28.687C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.275C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.68
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -0.35
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.52
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -6.49
Current slope (e-4) [I/DAC]: 5.17
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.615 1.610 1.621 1.594 1.598 1.599 1.603 1.613 1.628 1.613 1.611 1.627 1.618 1.623 1.616
Voltage highest [V]:          2.819 2.824 2.817 2.833 2.818 2.824 2.823 2.828 2.867 2.885 2.859 2.854 2.854 2.842 2.850 2.836
Voltage intercept [V]:        1.623 1.625 1.618 1.630 1.600 1.605 1.606 1.609 1.622 1.636 1.622 1.619 1.636 1.628 1.632 1.625
Voltage slope (e-3) [V/DAC]:  4.808 4.822 4.817 4.832 4.891 4.898 4.886 4.894 4.999 5.013 4.965 4.955 4.893 4.875 4.888 4.863
Current intercept [I]:        0.073 0.319 0.071 0.318 0.072 0.316 0.070 0.316 0.074 0.325 0.071 0.322 0.073 0.318 0.070 0.319
Current slope (e-3) [I/DAC]:  0.225 0.959 0.225 0.954 0.231 0.978 0.231 0.968 0.234 1.000 0.230 0.992 0.231 0.964 0.230 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.622 1.621 1.620 1.633 1.614 1.639 1.629 1.633 1.624 1.619 1.619 1.617 1.622 1.619 1.625
Voltage highest [V]:          2.873 2.867 2.866 2.864 2.883 2.845 2.887 2.870 2.888 2.872 2.862 2.865 2.865 2.869 2.865 2.874
Voltage intercept [V]:        1.633 1.631 1.630 1.629 1.642 1.624 1.648 1.638 1.643 1.633 1.628 1.628 1.627 1.631 1.628 1.633
Voltage slope (e-3) [V/DAC]:  4.978 4.963 4.966 4.956 4.977 4.905 4.968 4.942 4.995 4.977 4.955 4.966 4.973 4.972 4.967 4.982
Current intercept [I]:        0.074 0.320 0.072 0.319 0.076 0.321 0.074 0.325 0.073 0.321 0.076 0.320 0.074 0.322 0.073 0.324
Current slope (e-3) [I/DAC]:  0.234 0.985 0.235 0.986 0.235 0.978 0.232 0.987 0.235 0.991 0.237 0.990 0.233 0.987 0.236 0.997
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3175 0.0707 0.3158 0.0715 0.3147 0.0700 0.3142 0.0734 0.3232 0.0708 0.3200 0.0725 0.3164 0.0700 0.3171
Current highest [I]:          0.1290 0.5579 0.1273 0.5548 0.1289 0.5599 0.1278 0.5566 0.1326 0.5747 0.1283 0.5688 0.1309 0.5586 0.1273 0.5595
Current intercept [I]:        -0.321 -0.329 -0.338 -0.336 -0.326 -0.345 -0.330 -0.328 -0.328 -0.333 -0.331 -0.336 -0.336 -0.345 -0.334 -0.337
Current slope (e-4) [I/DAC]:  7.9567 8.0608 8.1573 8.1574 7.9746 8.2273 8.0369 8.0874 8.0847 8.1594 8.0900 8.1572 8.1593 8.2477 8.0805 8.1490
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3183 0.0719 0.3173 0.0756 0.3184 0.0733 0.3233 0.0725 0.3193 0.0751 0.3185 0.0735 0.3208 0.0725 0.3225
Current highest [I]:          0.1318 0.5652 0.1312 0.5645 0.1343 0.5639 0.1318 0.5707 0.1313 0.5681 0.1347 0.5674 0.1318 0.5684 0.1315 0.5722
Current intercept [I]:        -0.333 -0.335 -0.336 -0.335 -0.325 -0.332 -0.336 -0.332 -0.325 -0.342 -0.331 -0.338 -0.331 -0.330 -0.329 -0.333
Current slope (e-4) [I/DAC]:  8.0948 8.1628 8.1320 8.1098 8.0318 8.1057 8.1810 8.1338 7.9937 8.2121 8.1423 8.2001 8.0993 8.1082 8.0006 8.1344
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.71
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -0.34
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.42
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -6.48
Current slope (e-4) [I/DAC]: 5.57
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.617 1.613 1.622 1.595 1.599 1.601 1.603 1.616 1.629 1.616 1.612 1.629 1.619 1.626 1.617
Voltage highest [V]:          2.822 2.821 2.819 2.828 2.820 2.820 2.825 2.824 2.869 2.869 2.861 2.847 2.857 2.837 2.853 2.830
Voltage intercept [V]:        1.626 1.627 1.621 1.631 1.602 1.606 1.609 1.610 1.625 1.638 1.625 1.621 1.640 1.629 1.635 1.627
Voltage slope (e-3) [V/DAC]:  4.807 4.816 4.817 4.826 4.892 4.893 4.886 4.888 4.997 5.003 4.964 4.948 4.893 4.867 4.887 4.856
Current intercept [I]:        0.161 0.718 0.158 0.710 0.158 0.708 0.157 0.708 0.162 0.725 0.159 0.717 0.162 0.718 0.159 0.716
Current slope (e-3) [I/DAC]:  0.486 2.136 0.485 2.110 0.493 2.166 0.492 2.156 0.503 2.220 0.499 2.195 0.494 2.151 0.494 2.145
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.624 1.625 1.621 1.637 1.615 1.643 1.631 1.637 1.626 1.623 1.621 1.621 1.624 1.622 1.626
Voltage highest [V]:          2.876 2.854 2.870 2.852 2.887 2.838 2.890 2.848 2.891 2.857 2.866 2.852 2.869 2.855 2.869 2.857
Voltage intercept [V]:        1.636 1.633 1.633 1.631 1.646 1.626 1.652 1.641 1.647 1.636 1.632 1.631 1.631 1.634 1.632 1.636
Voltage slope (e-3) [V/DAC]:  4.977 4.955 4.965 4.946 4.976 4.898 4.966 4.930 4.995 4.968 4.957 4.957 4.971 4.962 4.966 4.971
Current intercept [I]:        0.162 0.716 0.160 0.716 0.164 0.714 0.162 0.721 0.161 0.715 0.163 0.715 0.162 0.718 0.160 0.705
Current slope (e-3) [I/DAC]:  0.502 2.181 0.499 2.183 0.499 2.158 0.496 2.172 0.502 2.179 0.501 2.182 0.497 2.180 0.500 2.149
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1602 0.7141 0.1575 0.7057 0.1573 0.7042 0.1563 0.7047 0.1608 0.7208 0.1583 0.7125 0.1607 0.7127 0.1582 0.7117
Current highest [I]:          0.2821 1.2485 0.2790 1.2336 0.2808 1.2462 0.2801 1.2436 0.2873 1.2717 0.2832 1.2609 0.2850 1.2513 0.2819 1.2486
Current intercept [I]:        -0.322 -0.347 -0.333 -0.335 -0.335 -0.350 -0.331 -0.356 -0.330 -0.344 -0.329 -0.359 -0.329 -0.354 -0.334 -0.353
Current slope (e-4) [I/DAC]:  8.0029 8.2308 8.0724 8.1561 8.1437 8.2419 8.0883 8.2989 8.1210 8.2539 8.0515 8.3274 8.0503 8.2795 8.0782 8.2820
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7117 0.1585 0.7117 0.1625 0.7091 0.1610 0.7165 0.1600 0.7098 0.1616 0.7101 0.1603 0.7129 0.1592 0.7008
Current highest [I]:          0.2877 1.2532 0.2843 1.2552 0.2873 1.2476 0.2843 1.2525 0.2866 1.2498 0.2879 1.2526 0.2850 1.2536 0.2846 1.2348
Current intercept [I]:        -0.332 -0.336 -0.334 -0.367 -0.330 -0.348 -0.332 -0.350 -0.329 -0.346 -0.331 -0.361 -0.321 -0.344 -0.331 -0.349
Current slope (e-4) [I/DAC]:  8.0894 8.1828 8.0962 8.3512 8.1255 8.2543 8.0930 8.2758 8.0830 8.2243 8.1382 8.3510 7.9591 8.2328 8.0478 8.2646
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.61
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -0.32
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.25
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -6.39
Current slope (e-4) [I/DAC]: 6.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.618 1.616 1.621 1.598 1.597 1.604 1.602 1.620 1.629 1.620 1.613 1.634 1.619 1.631 1.619
Voltage highest [V]:          2.825 2.676 2.821 2.672 2.821 2.676 2.825 2.675 2.867 2.692 2.861 2.687 2.859 2.693 2.854 2.665
Voltage intercept [V]:        1.630 1.626 1.624 1.630 1.605 1.604 1.611 1.608 1.629 1.638 1.629 1.621 1.644 1.629 1.640 1.628
Voltage slope (e-3) [V/DAC]:  4.832 4.836 4.843 4.839 4.911 4.910 4.909 4.898 5.017 5.014 4.983 4.960 4.914 4.880 4.906 4.868
Current intercept [I]:        0.320 1.535 0.317 1.528 0.316 1.517 0.315 1.522 0.319 1.546 0.319 1.545 0.323 1.525 0.317 1.538
Current slope (e-3) [I/DAC]:  0.959 4.576 0.958 4.548 0.977 4.652 0.974 4.632 0.988 4.737 0.990 4.740 0.976 4.570 0.967 4.611
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.626 1.631 1.622 1.643 1.618 1.649 1.633 1.643 1.628 1.628 1.624 1.626 1.625 1.627 1.626
Voltage highest [V]:          2.866 2.671 2.863 2.676 2.873 2.673 2.873 2.639 2.878 2.682 2.861 2.680 2.863 2.682 2.862 2.677
Voltage intercept [V]:        1.642 1.635 1.639 1.632 1.653 1.627 1.659 1.643 1.653 1.638 1.637 1.633 1.636 1.634 1.636 1.635
Voltage slope (e-3) [V/DAC]:  4.995 4.968 4.987 4.952 4.988 4.908 4.976 4.931 5.011 4.987 4.981 4.969 4.990 4.975 4.985 4.978
Current intercept [I]:        0.323 1.541 0.320 1.530 0.326 1.523 0.326 1.546 0.322 1.534 0.322 1.530 0.323 1.535 0.319 1.534
Current slope (e-3) [I/DAC]:  0.991 4.689 0.986 4.664 0.987 4.605 0.987 4.649 0.990 4.682 0.987 4.681 0.990 4.667 0.982 4.670
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5267 0.3150 1.5198 0.3143 1.5108 0.3136 1.5150 0.3173 1.5376 0.3175 1.5373 0.3207 1.5162 0.3150 1.5292
Current highest [I]:          0.5567 2.5252 0.5520 2.5049 0.5565 2.5308 0.5570 2.5294 0.5650 2.5380 0.5635 2.5611 0.5642 2.5180 0.5563 2.5164
Current intercept [I]:        -0.321 -0.311 -0.333 -0.318 -0.327 -0.319 -0.329 -0.318 -0.325 -0.303 -0.326 -0.393 -0.332 -0.350 -0.332 -0.333
Current slope (e-4) [I/DAC]:  8.0246 8.0582 8.0861 8.0948 8.0489 8.0799 8.0752 8.0913 8.0666 8.0617 8.0486 8.3932 8.1169 8.2194 8.0765 8.1745
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5317 0.3176 1.5207 0.3240 1.5133 0.3237 1.5355 0.3201 1.5242 0.3200 1.5212 0.3208 1.5249 0.3167 1.5242
Current highest [I]:          0.5657 2.5114 0.5607 2.5062 0.5666 2.4973 0.5631 2.4777 0.5658 2.5078 0.5651 2.5103 0.5651 2.5109 0.5618 2.5052
Current intercept [I]:        -0.325 -0.332 -0.327 -0.323 -0.323 -0.318 -0.323 -0.352 -0.327 -0.301 -0.325 -0.297 -0.316 -0.326 -0.323 -0.369
Current slope (e-4) [I/DAC]:  8.0290 8.1685 8.0405 8.1095 8.0565 8.0946 8.0080 8.2323 8.0693 8.0317 8.0769 8.0260 7.9403 8.1224 7.9764 8.2899
