----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.057C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.294C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.945C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.52C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 32.06C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 31.544C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.78
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -9.41
Current slope (e-4) [I/DAC]: 5.26
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.14
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -9.50
Current slope (e-4) [I/DAC]: 5.11
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.625 1.630 1.625 1.627 1.639 1.628 1.625 1.617 1.614 1.617 1.624 1.626 1.610 1.630 1.619
Voltage highest [V]:          2.870 2.862 2.873 2.862 2.866 2.885 2.870 2.868 2.823 2.820 2.825 2.836 2.858 2.826 2.864 2.848
Voltage intercept [V]:        1.640 1.634 1.639 1.634 1.636 1.649 1.638 1.634 1.626 1.624 1.626 1.632 1.635 1.619 1.640 1.628
Voltage slope (e-3) [V/DAC]:  4.932 4.926 4.947 4.926 4.931 4.960 4.942 4.946 4.806 4.802 4.813 4.831 4.908 4.845 4.911 4.896
Current intercept [I]:        0.074 0.324 0.075 0.324 0.072 0.325 0.073 0.321 0.073 0.322 0.074 0.324 0.073 0.318 0.073 0.319
Current slope (e-3) [I/DAC]:  0.232 0.980 0.232 0.980 0.231 0.990 0.233 0.980 0.227 0.960 0.224 0.964 0.229 0.962 0.232 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.615 1.625 1.625 1.626 1.596 1.611 1.619 1.614 1.616 1.624 1.616 1.601 1.598 1.602 1.603
Voltage highest [V]:          2.814 2.809 2.829 2.827 2.850 2.799 2.824 2.838 2.827 2.828 2.839 2.828 2.822 2.816 2.817 2.823
Voltage intercept [V]:        1.628 1.624 1.634 1.633 1.634 1.603 1.619 1.627 1.622 1.624 1.632 1.624 1.604 1.601 1.604 1.606
Voltage slope (e-3) [V/DAC]:  4.769 4.760 4.802 4.795 4.883 4.803 4.840 4.865 4.844 4.839 4.848 4.844 4.897 4.879 4.874 4.895
Current intercept [I]:        0.073 0.320 0.075 0.323 0.076 0.319 0.074 0.322 0.075 0.320 0.075 0.324 0.072 0.317 0.072 0.318
Current slope (e-3) [I/DAC]:  0.222 0.946 0.227 0.955 0.231 0.959 0.228 0.973 0.228 0.965 0.230 0.966 0.230 0.969 0.230 0.979
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3217 0.0741 0.3215 0.0717 0.3232 0.0725 0.3191 0.0726 0.3200 0.0732 0.3217 0.0729 0.3160 0.0722 0.3167
Current highest [I]:          0.1318 0.5676 0.1323 0.5677 0.1296 0.5722 0.1308 0.5645 0.1296 0.5611 0.1295 0.5637 0.1309 0.5577 0.1303 0.5612
Current intercept [I]:        -0.328 -0.330 -0.330 -0.340 -0.325 -0.329 -0.333 -0.337 -0.334 -0.336 -0.332 -0.325 -0.336 -0.338 -0.330 -0.340
Current slope (e-4) [I/DAC]:  8.0353 8.1267 8.0973 8.2251 7.9553 8.0919 8.1337 8.1640 8.1531 8.1587 8.1393 8.0623 8.1985 8.1709 8.0848 8.2015
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3185 0.0742 0.3213 0.0751 0.3175 0.0742 0.3208 0.0745 0.3178 0.0748 0.3220 0.0721 0.3160 0.0718 0.3175
Current highest [I]:          0.1283 0.5557 0.1308 0.5607 0.1335 0.5579 0.1308 0.5647 0.1315 0.5596 0.1325 0.5635 0.1295 0.5578 0.1291 0.5617
Current intercept [I]:        -0.332 -0.342 -0.328 -0.335 -0.333 -0.339 -0.328 -0.334 -0.333 -0.337 -0.335 -0.324 -0.329 -0.336 -0.335 -0.334
Current slope (e-4) [I/DAC]:  8.0894 8.2172 8.0203 8.1632 8.1532 8.2053 8.0821 8.1637 8.1670 8.1737 8.1848 8.0738 8.0683 8.1408 8.1300 8.1601
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.85
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -9.40
Current slope (e-4) [I/DAC]: 5.67
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.08
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -9.48
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.625 1.632 1.625 1.629 1.639 1.631 1.625 1.619 1.614 1.619 1.624 1.627 1.610 1.631 1.619
Voltage highest [V]:          2.872 2.836 2.874 2.836 2.868 2.846 2.872 2.839 2.824 2.815 2.826 2.829 2.859 2.820 2.864 2.836
Voltage intercept [V]:        1.644 1.636 1.642 1.635 1.639 1.651 1.641 1.635 1.628 1.624 1.628 1.633 1.636 1.619 1.641 1.628
Voltage slope (e-3) [V/DAC]:  4.927 4.912 4.943 4.912 4.926 4.939 4.936 4.930 4.803 4.794 4.810 4.823 4.906 4.836 4.909 4.886
Current intercept [I]:        0.163 0.725 0.163 0.720 0.161 0.728 0.161 0.721 0.161 0.719 0.162 0.722 0.162 0.716 0.162 0.716
Current slope (e-3) [I/DAC]:  0.498 2.179 0.498 2.164 0.497 2.187 0.499 2.179 0.486 2.128 0.484 2.133 0.493 2.144 0.497 2.157
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.617 1.629 1.626 1.629 1.597 1.614 1.621 1.617 1.617 1.626 1.617 1.602 1.597 1.603 1.601
Voltage highest [V]:          2.818 2.806 2.833 2.820 2.854 2.797 2.827 2.825 2.830 2.823 2.842 2.824 2.822 2.810 2.818 2.817
Voltage intercept [V]:        1.633 1.627 1.639 1.636 1.638 1.605 1.623 1.630 1.626 1.626 1.636 1.625 1.605 1.601 1.606 1.605
Voltage slope (e-3) [V/DAC]:  4.769 4.753 4.802 4.787 4.885 4.797 4.840 4.856 4.845 4.836 4.850 4.842 4.898 4.877 4.879 4.891
Current intercept [I]:        0.161 0.714 0.162 0.721 0.163 0.707 0.161 0.716 0.162 0.710 0.162 0.715 0.158 0.704 0.158 0.693
Current slope (e-3) [I/DAC]:  0.479 2.090 0.482 2.115 0.490 2.113 0.485 2.140 0.487 2.123 0.488 2.129 0.491 2.143 0.490 2.116
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1620 0.7205 0.1618 0.7148 0.1596 0.7233 0.1600 0.7157 0.1603 0.7143 0.1612 0.7173 0.1607 0.7111 0.1608 0.7116
Current highest [I]:          0.2874 1.2607 0.2876 1.2517 0.2829 1.2631 0.2858 1.2559 0.2831 1.2479 0.2827 1.2505 0.2843 1.2480 0.2856 1.2490
Current intercept [I]:        -0.331 -0.350 -0.328 -0.346 -0.333 -0.348 -0.325 -0.359 -0.332 -0.340 -0.325 -0.354 -0.324 -0.343 -0.327 -0.360
Current slope (e-4) [I/DAC]:  8.0895 8.2882 8.0770 8.2684 8.1081 8.2588 8.0250 8.3204 8.1161 8.2005 8.0316 8.3057 8.0034 8.2178 8.0540 8.3323
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7092 0.1613 0.7167 0.1623 0.7032 0.1600 0.7117 0.1608 0.7059 0.1614 0.7113 0.1575 0.7017 0.1575 0.6908
Current highest [I]:          0.2801 1.2327 0.2816 1.2441 0.2851 1.2323 0.2822 1.2426 0.2826 1.2364 0.2837 1.2418 0.2797 1.2354 0.2793 1.2167
Current intercept [I]:        -0.326 -0.336 -0.330 -0.361 -0.329 -0.350 -0.323 -0.367 -0.330 -0.353 -0.327 -0.355 -0.330 -0.350 -0.331 -0.354
Current slope (e-4) [I/DAC]:  8.0149 8.1604 8.0862 8.3528 8.1020 8.2765 8.0187 8.4123 8.1323 8.2916 8.0612 8.3239 8.0784 8.2558 8.0820 8.2988
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.81
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -9.38
Current slope (e-4) [I/DAC]: 6.49
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.18
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -9.47
Current slope (e-4) [I/DAC]: 6.31
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.627 1.637 1.625 1.633 1.640 1.635 1.625 1.624 1.615 1.623 1.625 1.631 1.610 1.636 1.621
Voltage highest [V]:          2.859 2.661 2.859 2.660 2.855 2.661 2.856 2.661 2.827 2.679 2.829 2.674 2.857 2.681 2.860 2.660
Voltage intercept [V]:        1.648 1.636 1.646 1.635 1.643 1.650 1.645 1.634 1.632 1.624 1.632 1.633 1.640 1.619 1.645 1.629
Voltage slope (e-3) [V/DAC]:  4.944 4.927 4.962 4.922 4.943 4.953 4.951 4.939 4.821 4.805 4.830 4.830 4.924 4.844 4.927 4.895
Current intercept [I]:        0.324 1.545 0.323 1.547 0.322 1.558 0.323 1.549 0.319 1.533 0.323 1.557 0.322 1.520 0.320 1.537
Current slope (e-3) [I/DAC]:  0.979 4.653 0.982 4.660 0.983 4.686 0.984 4.686 0.951 4.539 0.961 4.602 0.974 4.559 0.974 4.630
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.619 1.636 1.627 1.636 1.599 1.621 1.623 1.623 1.621 1.633 1.621 1.603 1.596 1.606 1.599
Voltage highest [V]:          2.814 2.627 2.822 2.628 2.834 2.632 2.818 2.603 2.819 2.624 2.825 2.630 2.810 2.623 2.809 2.622
Voltage intercept [V]:        1.640 1.629 1.645 1.637 1.644 1.607 1.629 1.632 1.632 1.630 1.643 1.629 1.607 1.599 1.608 1.603
Voltage slope (e-3) [V/DAC]:  4.799 4.773 4.834 4.805 4.912 4.812 4.867 4.863 4.878 4.856 4.880 4.867 4.927 4.906 4.918 4.907
Current intercept [I]:        0.322 1.532 0.323 1.537 0.325 1.504 0.322 1.536 0.321 1.529 0.323 1.527 0.315 1.502 0.314 1.504
Current slope (e-3) [I/DAC]:  0.949 4.505 0.956 4.517 0.974 4.502 0.965 4.586 0.964 4.590 0.967 4.566 0.975 4.608 0.969 4.609
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5357 0.3209 1.5369 0.3200 1.5478 0.3202 1.5392 0.3169 1.5236 0.3208 1.5477 0.3200 1.5108 0.3183 1.5277
Current highest [I]:          0.5656 2.5227 0.5630 2.5282 0.5648 2.5252 0.5651 2.5339 0.5548 2.5217 0.5594 2.5413 0.5613 2.5113 0.5614 2.5038
Current intercept [I]:        -0.331 -0.291 -0.322 -0.314 -0.344 -0.334 -0.322 -0.375 -0.326 -0.314 -0.330 -0.337 -0.329 -0.322 -0.328 -0.348
Current slope (e-4) [I/DAC]:  8.1130 8.0229 8.0343 8.1178 8.2654 8.1733 8.0309 8.3120 8.0438 8.0955 8.1179 8.1867 8.0883 8.1231 8.0919 8.2151
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5225 0.3208 1.5258 0.3224 1.4950 0.3192 1.5258 0.3189 1.5197 0.3202 1.5174 0.3144 1.4978 0.3129 1.4991
Current highest [I]:          0.5512 2.4784 0.5548 2.4714 0.5592 2.4679 0.5576 2.4554 0.5553 2.4736 0.5567 2.4704 0.5544 2.4683 0.5494 2.4650
Current intercept [I]:        -0.324 -0.346 -0.326 -0.331 -0.324 -0.294 -0.326 -0.358 -0.329 -0.362 -0.321 -0.338 -0.325 -0.308 -0.336 -0.312
Current slope (e-4) [I/DAC]:  8.0214 8.2083 8.0522 8.1692 8.0653 8.0361 8.0944 8.2807 8.1200 8.2865 8.0134 8.2078 8.0310 8.0454 8.1383 8.0853
