----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.118C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.596C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 32.33C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.895C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.69C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.761C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.08
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.26
Current slope (e-4) [I/DAC]: 5.18
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.72
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 7.52
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.625 1.617 1.613 1.619 1.617 1.626 1.618 1.616 1.619 1.618 1.620 1.620 1.621 1.616 1.629
Voltage highest [V]:          2.857 2.866 2.851 2.848 2.863 2.849 2.864 2.858 2.844 2.846 2.851 2.852 2.856 2.856 2.841 2.872
Voltage intercept [V]:        1.631 1.633 1.625 1.621 1.628 1.626 1.636 1.626 1.625 1.627 1.626 1.628 1.629 1.630 1.625 1.638
Voltage slope (e-3) [V/DAC]:  4.921 4.951 4.922 4.928 4.958 4.909 4.931 4.942 4.896 4.895 4.918 4.913 4.928 4.921 4.882 4.955
Current intercept [I]:        0.074 0.322 0.073 0.321 0.074 0.322 0.076 0.320 0.075 0.323 0.073 0.323 0.072 0.322 0.076 0.323
Current slope (e-3) [I/DAC]:  0.232 0.984 0.233 0.983 0.233 0.981 0.234 0.976 0.229 0.975 0.230 0.980 0.229 0.974 0.232 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.604 1.600 1.611 1.607 1.626 1.610 1.621 1.613 1.629 1.622 1.632 1.621 1.615 1.621 1.614 1.619
Voltage highest [V]:          2.816 2.807 2.831 2.821 2.864 2.837 2.860 2.841 2.881 2.866 2.889 2.868 2.848 2.863 2.847 2.853
Voltage intercept [V]:        1.611 1.606 1.617 1.614 1.635 1.618 1.629 1.622 1.639 1.631 1.641 1.630 1.623 1.630 1.622 1.628
Voltage slope (e-3) [V/DAC]:  4.843 4.830 4.878 4.854 4.935 4.894 4.936 4.896 4.983 4.956 5.008 4.970 4.919 4.945 4.916 4.913
Current intercept [I]:        0.073 0.317 0.073 0.321 0.078 0.319 0.075 0.322 0.073 0.323 0.077 0.325 0.071 0.321 0.074 0.321
Current slope (e-3) [I/DAC]:  0.226 0.961 0.229 0.967 0.240 0.975 0.233 0.978 0.236 0.989 0.237 0.994 0.229 0.983 0.232 0.981
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3200 0.0733 0.3192 0.0733 0.3198 0.0757 0.3182 0.0742 0.3208 0.0725 0.3213 0.0711 0.3199 0.0750 0.3208
Current highest [I]:          0.1317 0.5670 0.1315 0.5655 0.1318 0.5659 0.1344 0.5632 0.1316 0.5649 0.1302 0.5671 0.1287 0.5643 0.1333 0.5675
Current intercept [I]:        -0.328 -0.343 -0.326 -0.336 -0.335 -0.336 -0.325 -0.335 -0.330 -0.331 -0.329 -0.336 -0.333 -0.346 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.0333 8.2625 7.9503 8.1650 8.1905 8.1482 7.9987 8.1597 8.0797 8.1272 8.0669 8.1856 8.1114 8.3090 8.0611 8.1505
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3158 0.0733 0.3191 0.0774 0.3173 0.0750 0.3200 0.0728 0.3207 0.0760 0.3225 0.0708 0.3192 0.0736 0.3193
Current highest [I]:          0.1298 0.5562 0.1303 0.5611 0.1377 0.5617 0.1332 0.5658 0.1316 0.5688 0.1363 0.5725 0.1278 0.5659 0.1317 0.5654
Current intercept [I]:        -0.331 -0.335 -0.330 -0.332 -0.334 -0.340 -0.330 -0.335 -0.332 -0.331 -0.335 -0.334 -0.328 -0.335 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.1457 8.1864 8.0696 8.1505 8.1512 8.2098 8.1101 8.1525 8.0942 8.1055 8.2110 8.1410 8.0202 8.1627 8.0669 8.1308
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.02
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.25
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.79
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 7.50
Current slope (e-4) [I/DAC]: 5.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.624 1.618 1.612 1.621 1.617 1.627 1.618 1.618 1.619 1.619 1.620 1.621 1.621 1.618 1.630
Voltage highest [V]:          2.857 2.861 2.852 2.843 2.864 2.845 2.865 2.853 2.845 2.842 2.852 2.847 2.857 2.852 2.842 2.865
Voltage intercept [V]:        1.633 1.633 1.627 1.620 1.630 1.626 1.637 1.626 1.627 1.628 1.628 1.628 1.631 1.631 1.627 1.639
Voltage slope (e-3) [V/DAC]:  4.919 4.944 4.920 4.920 4.955 4.901 4.928 4.933 4.895 4.887 4.916 4.905 4.927 4.913 4.879 4.948
Current intercept [I]:        0.162 0.722 0.161 0.713 0.162 0.718 0.164 0.716 0.163 0.720 0.161 0.718 0.160 0.721 0.164 0.722
Current slope (e-3) [I/DAC]:  0.498 2.191 0.497 2.168 0.500 2.171 0.498 2.173 0.494 2.165 0.495 2.168 0.494 2.174 0.496 2.183
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.606 1.600 1.613 1.606 1.628 1.609 1.623 1.613 1.631 1.623 1.634 1.621 1.616 1.621 1.615 1.619
Voltage highest [V]:          2.818 2.804 2.832 2.817 2.866 2.833 2.861 2.837 2.883 2.861 2.891 2.863 2.850 2.857 2.848 2.848
Voltage intercept [V]:        1.613 1.606 1.619 1.613 1.638 1.618 1.632 1.622 1.642 1.633 1.644 1.631 1.626 1.631 1.624 1.629
Voltage slope (e-3) [V/DAC]:  4.843 4.824 4.877 4.848 4.933 4.889 4.936 4.888 4.982 4.948 5.007 4.965 4.917 4.937 4.914 4.905
Current intercept [I]:        0.161 0.707 0.160 0.713 0.165 0.711 0.162 0.714 0.161 0.715 0.164 0.719 0.158 0.715 0.161 0.701
Current slope (e-3) [I/DAC]:  0.486 2.128 0.488 2.144 0.503 2.155 0.496 2.154 0.501 2.173 0.503 2.190 0.490 2.171 0.495 2.121
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7183 0.1601 0.7089 0.1608 0.7139 0.1633 0.7119 0.1616 0.7158 0.1601 0.7145 0.1586 0.7167 0.1626 0.7175
Current highest [I]:          0.2866 1.2661 0.2852 1.2516 0.2858 1.2577 0.2884 1.2568 0.2858 1.2581 0.2846 1.2568 0.2820 1.2617 0.2874 1.2626
Current intercept [I]:        -0.334 -0.362 -0.332 -0.331 -0.330 -0.350 -0.330 -0.339 -0.331 -0.348 -0.332 -0.353 -0.328 -0.348 -0.330 -0.343
Current slope (e-4) [I/DAC]:  8.1491 8.3758 8.0705 8.1238 8.0962 8.2490 8.0962 8.1856 8.0933 8.2627 8.1139 8.2984 8.0385 8.2734 8.0777 8.2372
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1595 0.7040 0.1589 0.7094 0.1642 0.7068 0.1616 0.7095 0.1600 0.7101 0.1633 0.7145 0.1569 0.7108 0.1603 0.6968
Current highest [I]:          0.2815 1.2354 0.2815 1.2456 0.2904 1.2466 0.2861 1.2490 0.2861 1.2538 0.2894 1.2625 0.2802 1.2541 0.2841 1.2282
Current intercept [I]:        -0.327 -0.348 -0.325 -0.340 -0.326 -0.353 -0.327 -0.358 -0.330 -0.349 -0.333 -0.357 -0.326 -0.333 -0.326 -0.363
Current slope (e-4) [I/DAC]:  8.0719 8.2792 8.0227 8.2158 8.0426 8.2948 8.0779 8.3235 8.0702 8.2529 8.1678 8.3295 8.0194 8.1607 8.0218 8.3647
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.15
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.19
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.76
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 7.58
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.625 1.622 1.612 1.626 1.618 1.632 1.618 1.622 1.620 1.624 1.620 1.627 1.623 1.623 1.631
Voltage highest [V]:          2.861 2.714 2.854 2.707 2.866 2.708 2.866 2.712 2.848 2.708 2.855 2.703 2.860 2.713 2.845 2.702
Voltage intercept [V]:        1.637 1.633 1.630 1.619 1.635 1.626 1.641 1.626 1.631 1.628 1.633 1.628 1.636 1.632 1.632 1.640
Voltage slope (e-3) [V/DAC]:  4.937 4.955 4.939 4.934 4.974 4.909 4.945 4.941 4.917 4.901 4.939 4.920 4.947 4.921 4.897 4.960
Current intercept [I]:        0.322 1.540 0.320 1.530 0.323 1.536 0.325 1.539 0.320 1.535 0.322 1.549 0.319 1.531 0.321 1.547
Current slope (e-3) [I/DAC]:  0.979 4.679 0.979 4.666 0.988 4.643 0.984 4.672 0.969 4.630 0.981 4.689 0.978 4.623 0.970 4.687
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.599 1.616 1.604 1.633 1.610 1.628 1.613 1.637 1.625 1.640 1.624 1.621 1.623 1.621 1.619
Voltage highest [V]:          2.821 2.692 2.834 2.699 2.867 2.696 2.862 2.672 2.881 2.703 2.887 2.708 2.852 2.713 2.851 2.703
Voltage intercept [V]:        1.616 1.604 1.623 1.611 1.643 1.618 1.636 1.622 1.647 1.635 1.650 1.633 1.630 1.632 1.629 1.629
Voltage slope (e-3) [V/DAC]:  4.875 4.845 4.904 4.871 4.950 4.897 4.950 4.897 4.999 4.961 5.024 4.980 4.934 4.939 4.928 4.908
Current intercept [I]:        0.318 1.516 0.318 1.514 0.326 1.516 0.323 1.529 0.322 1.538 0.326 1.537 0.319 1.531 0.319 1.528
Current slope (e-3) [I/DAC]:  0.964 4.588 0.968 4.577 0.988 4.597 0.983 4.618 0.990 4.690 0.992 4.694 0.978 4.644 0.973 4.618
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5325 0.3183 1.5225 0.3206 1.5283 0.3233 1.5307 0.3183 1.5267 0.3200 1.5417 0.3175 1.5213 0.3192 1.5383
Current highest [I]:          0.5645 2.5550 0.5620 2.5527 0.5653 2.5539 0.5680 2.5595 0.5600 2.5467 0.5648 2.5656 0.5609 2.5377 0.5611 2.5423
Current intercept [I]:        -0.326 -0.328 -0.330 -0.292 -0.333 -0.303 -0.330 -0.350 -0.319 -0.294 -0.325 -0.336 -0.327 -0.318 -0.331 -0.343
Current slope (e-4) [I/DAC]:  8.0442 8.1495 8.0705 7.9915 8.1365 8.0294 8.1097 8.2051 7.9692 8.0034 8.0408 8.1991 8.0542 8.1096 8.1025 8.2009
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5100 0.3166 1.5072 0.3242 1.5086 0.3218 1.5200 0.3200 1.5292 0.3233 1.5281 0.3167 1.5214 0.3174 1.5183
Current highest [I]:          0.5564 2.5409 0.5573 2.5312 0.5696 2.5235 0.5654 2.5148 0.5650 2.5425 0.5695 2.5449 0.5613 2.5420 0.5588 2.5321
Current intercept [I]:        -0.323 -0.328 -0.327 -0.317 -0.329 -0.360 -0.329 -0.359 -0.329 -0.334 -0.326 -0.342 -0.328 -0.333 -0.325 -0.322
Current slope (e-4) [I/DAC]:  8.0460 8.1282 8.0612 8.0973 8.0991 8.2731 8.1211 8.2651 8.0713 8.1581 8.0837 8.2146 8.0659 8.1496 8.0295 8.1422
