----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.574C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 28.766C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.024C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.351C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.242C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 28.056C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.43
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -2.17
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.49
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.55
Current slope (e-4) [I/DAC]: 5.17
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.618 1.623 1.613 1.623 1.617 1.629 1.615 1.614 1.612 1.613 1.613 1.626 1.625 1.632 1.615
Voltage highest [V]:          2.822 2.832 2.841 2.826 2.827 2.818 2.842 2.813 2.857 2.851 2.849 2.849 2.865 2.864 2.874 2.846
Voltage intercept [V]:        1.619 1.626 1.632 1.621 1.634 1.627 1.640 1.625 1.623 1.620 1.622 1.622 1.636 1.634 1.641 1.624
Voltage slope (e-3) [V/DAC]:  4.835 4.845 4.858 4.845 4.792 4.783 4.830 4.772 4.956 4.940 4.928 4.925 4.933 4.936 4.943 4.901
Current intercept [I]:        0.075 0.321 0.074 0.321 0.073 0.322 0.074 0.317 0.075 0.324 0.072 0.322 0.075 0.324 0.075 0.320
Current slope (e-3) [I/DAC]:  0.226 0.962 0.231 0.964 0.227 0.955 0.228 0.946 0.233 0.987 0.231 0.983 0.233 0.980 0.233 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.629 1.609 1.613 1.616 1.605 1.620 1.609 1.623 1.633 1.631 1.633 1.613 1.621 1.638 1.625
Voltage highest [V]:          2.840 2.858 2.827 2.828 2.828 2.815 2.841 2.817 2.852 2.872 2.866 2.868 2.843 2.858 2.885 2.864
Voltage intercept [V]:        1.625 1.638 1.617 1.621 1.625 1.613 1.628 1.617 1.633 1.643 1.641 1.643 1.622 1.630 1.647 1.634
Voltage slope (e-3) [V/DAC]:  4.875 4.903 4.865 4.854 4.835 4.831 4.873 4.820 4.897 4.933 4.916 4.915 4.906 4.926 4.966 4.936
Current intercept [I]:        0.073 0.326 0.075 0.322 0.073 0.319 0.073 0.319 0.076 0.325 0.077 0.327 0.072 0.322 0.075 0.321
Current slope (e-3) [I/DAC]:  0.229 0.975 0.229 0.966 0.229 0.963 0.229 0.963 0.231 0.984 0.234 0.981 0.229 0.980 0.235 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3192 0.0733 0.3192 0.0725 0.3201 0.0733 0.3150 0.0742 0.3224 0.0717 0.3201 0.0742 0.3217 0.0748 0.3179
Current highest [I]:          0.1317 0.5603 0.1315 0.5605 0.1290 0.5598 0.1301 0.5523 0.1328 0.5698 0.1293 0.5669 0.1320 0.5678 0.1331 0.5619
Current intercept [I]:        -0.325 -0.334 -0.333 -0.329 -0.336 -0.335 -0.330 -0.337 -0.327 -0.326 -0.329 -0.332 -0.329 -0.333 -0.319 -0.336
Current slope (e-4) [I/DAC]:  8.0261 8.1644 8.1212 8.0857 8.1390 8.1280 8.1047 8.1303 8.0410 8.0925 8.0292 8.1325 8.0331 8.1393 7.9573 8.1506
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3239 0.0749 0.3200 0.0727 0.3167 0.0722 0.3175 0.0751 0.3225 0.0768 0.3247 0.0717 0.3199 0.0742 0.3192
Current highest [I]:          0.1303 0.5685 0.1327 0.5622 0.1299 0.5582 0.1296 0.5590 0.1330 0.5696 0.1357 0.5711 0.1293 0.5662 0.1331 0.5666
Current intercept [I]:        -0.337 -0.325 -0.331 -0.323 -0.326 -0.330 -0.331 -0.328 -0.334 -0.337 -0.333 -0.327 -0.335 -0.328 -0.332 -0.327
Current slope (e-4) [I/DAC]:  8.2234 8.0713 8.1080 8.0481 8.0182 8.1083 8.0928 8.0667 8.1913 8.1674 8.1756 8.0960 8.1291 8.0853 8.0996 8.0570
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.38
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -2.13
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.38
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.57
Current slope (e-4) [I/DAC]: 5.56
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.616 1.623 1.612 1.624 1.616 1.630 1.614 1.613 1.609 1.613 1.611 1.625 1.622 1.631 1.613
Voltage highest [V]:          2.824 2.821 2.842 2.816 2.830 2.810 2.845 2.807 2.855 2.843 2.848 2.841 2.863 2.854 2.872 2.840
Voltage intercept [V]:        1.620 1.624 1.632 1.620 1.635 1.627 1.641 1.624 1.622 1.617 1.621 1.620 1.635 1.631 1.640 1.622
Voltage slope (e-3) [V/DAC]:  4.841 4.844 4.863 4.843 4.797 4.780 4.834 4.771 4.956 4.936 4.930 4.920 4.934 4.930 4.943 4.896
Current intercept [I]:        0.163 0.719 0.162 0.712 0.161 0.719 0.162 0.713 0.163 0.719 0.160 0.718 0.163 0.723 0.164 0.714
Current slope (e-3) [I/DAC]:  0.488 2.146 0.492 2.132 0.484 2.117 0.488 2.107 0.500 2.190 0.498 2.183 0.498 2.187 0.501 2.160
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.630 1.612 1.614 1.619 1.606 1.623 1.609 1.627 1.636 1.635 1.636 1.616 1.623 1.641 1.626
Voltage highest [V]:          2.844 2.844 2.831 2.821 2.832 2.812 2.845 2.813 2.858 2.857 2.871 2.853 2.848 2.847 2.890 2.851
Voltage intercept [V]:        1.630 1.640 1.621 1.622 1.629 1.614 1.632 1.619 1.637 1.647 1.645 1.647 1.626 1.633 1.651 1.636
Voltage slope (e-3) [V/DAC]:  4.875 4.897 4.868 4.848 4.836 4.826 4.874 4.815 4.900 4.927 4.917 4.910 4.907 4.919 4.968 4.929
Current intercept [I]:        0.162 0.724 0.162 0.717 0.160 0.710 0.160 0.711 0.163 0.721 0.165 0.725 0.159 0.718 0.163 0.704
Current slope (e-3) [I/DAC]:  0.491 2.158 0.488 2.142 0.486 2.129 0.489 2.122 0.491 2.164 0.495 2.163 0.491 2.167 0.500 2.132
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1623 0.7152 0.1608 0.7083 0.1600 0.7142 0.1608 0.7083 0.1615 0.7150 0.1590 0.7137 0.1615 0.7190 0.1632 0.7100
Current highest [I]:          0.2843 1.2508 0.2843 1.2401 0.2815 1.2443 0.2833 1.2362 0.2866 1.2627 0.2837 1.2591 0.2859 1.2654 0.2891 1.2518
Current intercept [I]:        -0.330 -0.329 -0.329 -0.322 -0.336 -0.318 -0.328 -0.347 -0.329 -0.330 -0.333 -0.335 -0.329 -0.337 -0.324 -0.337
Current slope (e-4) [I/DAC]:  8.1220 8.1142 8.0766 8.0582 8.1296 8.0055 8.0957 8.1870 8.0772 8.1296 8.1066 8.1580 8.0386 8.1714 8.0632 8.1483
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1604 0.7185 0.1608 0.7125 0.1592 0.7058 0.1588 0.7066 0.1624 0.7163 0.1642 0.7200 0.1583 0.7130 0.1624 0.6989
Current highest [I]:          0.2834 1.2552 0.2828 1.2468 0.2807 1.2384 0.2807 1.2378 0.2861 1.2538 0.2884 1.2578 0.2813 1.2528 0.2873 1.2296
Current intercept [I]:        -0.330 -0.332 -0.330 -0.326 -0.332 -0.323 -0.326 -0.336 -0.325 -0.338 -0.328 -0.321 -0.334 -0.340 -0.328 -0.326
Current slope (e-4) [I/DAC]:  8.1010 8.1390 8.0945 8.1038 8.1240 8.0719 8.0323 8.1334 8.0565 8.1539 8.0942 8.0687 8.1184 8.1948 8.0472 8.0889
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.37
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -2.10
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.42
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.60
Current slope (e-4) [I/DAC]: 6.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.616 1.628 1.613 1.631 1.619 1.636 1.616 1.619 1.611 1.619 1.613 1.633 1.626 1.639 1.616
Voltage highest [V]:          2.820 2.648 2.831 2.637 2.825 2.640 2.833 2.636 2.853 2.678 2.847 2.665 2.860 2.674 2.864 2.677
Voltage intercept [V]:        1.625 1.624 1.637 1.621 1.642 1.629 1.647 1.626 1.627 1.619 1.627 1.621 1.642 1.635 1.648 1.625
Voltage slope (e-3) [V/DAC]:  4.866 4.859 4.885 4.856 4.810 4.787 4.848 4.777 4.974 4.947 4.944 4.927 4.949 4.934 4.956 4.901
Current intercept [I]:        0.321 1.533 0.321 1.532 0.323 1.543 0.324 1.539 0.320 1.531 0.320 1.547 0.323 1.536 0.323 1.537
Current slope (e-3) [I/DAC]:  0.964 4.589 0.968 4.595 0.956 4.542 0.963 4.530 0.980 4.660 0.985 4.700 0.982 4.641 0.978 4.640
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.631 1.617 1.613 1.624 1.606 1.628 1.610 1.632 1.638 1.640 1.638 1.621 1.624 1.646 1.627
Voltage highest [V]:          2.841 2.665 2.830 2.662 2.832 2.668 2.842 2.666 2.856 2.687 2.865 2.683 2.847 2.689 2.877 2.683
Voltage intercept [V]:        1.634 1.640 1.625 1.621 1.633 1.614 1.636 1.618 1.642 1.648 1.650 1.648 1.630 1.633 1.656 1.636
Voltage slope (e-3) [V/DAC]:  4.890 4.909 4.889 4.857 4.857 4.837 4.892 4.827 4.918 4.939 4.927 4.921 4.919 4.924 4.973 4.930
Current intercept [I]:        0.321 1.551 0.320 1.523 0.320 1.514 0.321 1.524 0.324 1.552 0.326 1.549 0.320 1.535 0.324 1.534
Current slope (e-3) [I/DAC]:  0.970 4.651 0.966 4.567 0.963 4.551 0.969 4.562 0.971 4.663 0.975 4.627 0.975 4.636 0.981 4.642
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3197 1.5267 0.3192 1.5239 0.3206 1.5330 0.3218 1.5292 0.3176 1.5230 0.3183 1.5385 0.3212 1.5270 0.3215 1.5279
Current highest [I]:          0.5561 2.5011 0.5587 2.4937 0.5588 2.5030 0.5587 2.4969 0.5604 2.5183 0.5642 2.5333 0.5637 2.5038 0.5638 2.5235
Current intercept [I]:        -0.322 -0.300 -0.326 -0.288 -0.326 -0.325 -0.328 -0.310 -0.330 -0.311 -0.329 -0.330 -0.327 -0.329 -0.323 -0.326
Current slope (e-4) [I/DAC]:  8.0317 7.9904 8.0562 7.9457 8.0398 8.0589 8.1005 8.0111 8.1100 8.0489 8.0715 8.1099 8.0551 8.1013 8.0708 8.0987
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3193 1.5415 0.3185 1.5147 0.3183 1.5058 0.3189 1.5150 0.3215 1.5417 0.3242 1.5385 0.3183 1.5248 0.3217 1.5242
Current highest [I]:          0.5619 2.5215 0.5593 2.5017 0.5570 2.5049 0.5585 2.5141 0.5624 2.5338 0.5662 2.5232 0.5619 2.5302 0.5665 2.5208
Current intercept [I]:        -0.327 -0.327 -0.321 -0.314 -0.335 -0.319 -0.327 -0.316 -0.322 -0.324 -0.318 -0.325 -0.329 -0.311 -0.332 -0.305
Current slope (e-4) [I/DAC]:  8.0722 8.0888 7.9878 8.0442 8.1619 8.0595 8.0668 8.0225 8.0417 8.0784 7.9963 8.0982 8.0644 8.0456 8.1123 8.0355
