----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.616C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 37.856C, RMS: 0.0200524899186
External sensor #2 initial temperature. Mean: 37.102C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.866C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 36.379C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 35.228C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.18
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.86
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.86
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 5.31
Current slope (e-4) [I/DAC]: 5.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.621 1.627 1.607 1.606 1.598 1.611 1.625 1.629 1.623 1.623 1.623 1.623 1.620 1.628
Voltage highest [V]:          2.845 2.845 2.847 2.857 2.835 2.833 2.821 2.840 2.873 2.875 2.868 2.868 2.868 2.869 2.860 2.880
Voltage intercept [V]:        1.628 1.624 1.629 1.638 1.613 1.611 1.603 1.617 1.634 1.639 1.632 1.632 1.632 1.633 1.630 1.638
Voltage slope (e-3) [V/DAC]:  4.880 4.898 4.885 4.894 4.916 4.917 4.901 4.920 4.966 4.961 4.960 4.958 4.961 4.958 4.937 4.986
Current intercept [I]:        0.072 0.319 0.075 0.324 0.073 0.320 0.073 0.319 0.076 0.324 0.075 0.324 0.075 0.322 0.076 0.322
Current slope (e-3) [I/DAC]:  0.229 0.973 0.230 0.973 0.231 0.982 0.232 0.973 0.231 0.989 0.231 0.988 0.233 0.984 0.233 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.627 1.622 1.627 1.628 1.619 1.622 1.620 1.621 1.619 1.626 1.639 1.600 1.598 1.601 1.589
Voltage highest [V]:          2.845 2.857 2.849 2.854 2.871 2.855 2.867 2.861 2.868 2.861 2.878 2.898 2.826 2.820 2.832 2.805
Voltage intercept [V]:        1.631 1.635 1.630 1.635 1.637 1.627 1.631 1.628 1.629 1.628 1.635 1.648 1.603 1.602 1.604 1.592
Voltage slope (e-3) [V/DAC]:  4.892 4.912 4.902 4.904 4.955 4.934 4.967 4.954 4.971 4.948 4.983 5.018 4.918 4.898 4.935 4.881
Current intercept [I]:        0.075 0.323 0.074 0.322 0.076 0.319 0.075 0.324 0.073 0.320 0.074 0.326 0.072 0.317 0.074 0.316
Current slope (e-3) [I/DAC]:  0.231 0.975 0.232 0.976 0.234 0.982 0.234 0.989 0.235 0.986 0.237 1.000 0.232 0.972 0.234 0.979
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3175 0.0742 0.3223 0.0733 0.3189 0.0725 0.3183 0.0759 0.3225 0.0742 0.3225 0.0746 0.3203 0.0753 0.3200
Current highest [I]:          0.1295 0.5616 0.1317 0.5667 0.1309 0.5643 0.1303 0.5610 0.1340 0.5707 0.1324 0.5707 0.1330 0.5672 0.1338 0.5683
Current intercept [I]:        -0.329 -0.338 -0.329 -0.324 -0.333 -0.337 -0.336 -0.337 -0.328 -0.346 -0.329 -0.332 -0.331 -0.332 -0.334 -0.328
Current slope (e-4) [I/DAC]:  8.0113 8.1670 8.0640 8.0439 8.1123 8.1831 8.1793 8.2104 8.1329 8.2663 8.0755 8.1555 8.1142 8.1268 8.2004 8.0988
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3217 0.0733 0.3201 0.0751 0.3167 0.0742 0.3223 0.0724 0.3183 0.0735 0.3242 0.0724 0.3161 0.0741 0.3158
Current highest [I]:          0.1322 0.5655 0.1310 0.5643 0.1338 0.5631 0.1331 0.5698 0.1314 0.5656 0.1329 0.5752 0.1303 0.5585 0.1323 0.5594
Current intercept [I]:        -0.329 -0.335 -0.334 -0.331 -0.328 -0.340 -0.336 -0.328 -0.337 -0.346 -0.331 -0.332 -0.329 -0.337 -0.328 -0.332
Current slope (e-4) [I/DAC]:  8.0344 8.1577 8.1179 8.1133 8.0843 8.1959 8.1680 8.0966 8.2080 8.2409 8.0926 8.1539 8.0566 8.2019 8.0883 8.1385
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.25
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.86
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.82
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 5.33
Current slope (e-4) [I/DAC]: 5.75
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.618 1.624 1.629 1.609 1.606 1.600 1.611 1.627 1.630 1.625 1.624 1.625 1.624 1.623 1.629
Voltage highest [V]:          2.848 2.835 2.850 2.841 2.837 2.825 2.823 2.829 2.875 2.862 2.871 2.856 2.871 2.858 2.862 2.861
Voltage intercept [V]:        1.632 1.627 1.633 1.640 1.615 1.612 1.605 1.617 1.637 1.640 1.635 1.633 1.635 1.634 1.633 1.639
Voltage slope (e-3) [V/DAC]:  4.877 4.889 4.884 4.885 4.917 4.912 4.901 4.913 4.964 4.951 4.959 4.949 4.959 4.947 4.936 4.976
Current intercept [I]:        0.161 0.718 0.163 0.721 0.161 0.712 0.159 0.714 0.165 0.725 0.164 0.722 0.163 0.722 0.164 0.721
Current slope (e-3) [I/DAC]:  0.494 2.164 0.492 2.148 0.495 2.172 0.494 2.166 0.499 2.192 0.500 2.190 0.500 2.189 0.499 2.195
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.627 1.624 1.626 1.631 1.619 1.624 1.620 1.623 1.619 1.628 1.640 1.600 1.597 1.602 1.587
Voltage highest [V]:          2.848 2.846 2.851 2.844 2.873 2.847 2.869 2.845 2.871 2.852 2.880 2.876 2.826 2.816 2.833 2.801
Voltage intercept [V]:        1.633 1.635 1.632 1.635 1.639 1.628 1.633 1.629 1.632 1.629 1.638 1.650 1.604 1.601 1.605 1.590
Voltage slope (e-3) [V/DAC]:  4.895 4.906 4.904 4.898 4.956 4.928 4.967 4.945 4.971 4.944 4.983 5.008 4.920 4.895 4.937 4.879
Current intercept [I]:        0.163 0.719 0.161 0.720 0.163 0.712 0.162 0.717 0.160 0.711 0.161 0.725 0.158 0.702 0.160 0.686
Current slope (e-3) [I/DAC]:  0.495 2.158 0.492 2.163 0.498 2.169 0.499 2.179 0.499 2.168 0.501 2.204 0.495 2.149 0.498 2.110
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7133 0.1617 0.7158 0.1600 0.7092 0.1585 0.7107 0.1642 0.7199 0.1625 0.7181 0.1624 0.7175 0.1635 0.7167
Current highest [I]:          0.2840 1.2520 0.2863 1.2494 0.2834 1.2486 0.2818 1.2476 0.2888 1.2652 0.2880 1.2629 0.2879 1.2631 0.2891 1.2601
Current intercept [I]:        -0.330 -0.353 -0.330 -0.348 -0.323 -0.353 -0.330 -0.347 -0.324 -0.354 -0.327 -0.334 -0.331 -0.357 -0.330 -0.356
Current slope (e-4) [I/DAC]:  8.0519 8.2722 8.1108 8.2686 7.9703 8.2973 8.0903 8.2716 8.0694 8.3001 8.0641 8.1820 8.1163 8.3219 8.1162 8.3261
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1619 0.7146 0.1598 0.7153 0.1624 0.7077 0.1608 0.7133 0.1590 0.7067 0.1602 0.7200 0.1576 0.7008 0.1597 0.6842
Current highest [I]:          0.2859 1.2513 0.2824 1.2534 0.2872 1.2483 0.2861 1.2519 0.2842 1.2478 0.2863 1.2630 0.2807 1.2359 0.2833 1.2095
Current intercept [I]:        -0.331 -0.360 -0.332 -0.339 -0.327 -0.358 -0.327 -0.356 -0.327 -0.368 -0.334 -0.351 -0.326 -0.355 -0.328 -0.401
Current slope (e-4) [I/DAC]:  8.0763 8.3349 8.0917 8.1866 8.0906 8.3213 8.0221 8.3256 8.0318 8.3668 8.1452 8.2980 8.0225 8.3185 8.0801 8.6453
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.15
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.85
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.73
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 5.35
Current slope (e-4) [I/DAC]: 6.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.629 1.630 1.611 1.604 1.602 1.609 1.633 1.632 1.631 1.625 1.631 1.625 1.628 1.631
Voltage highest [V]:          2.846 2.672 2.847 2.663 2.834 2.669 2.821 2.662 2.873 2.690 2.868 2.683 2.869 2.694 2.861 2.668
Voltage intercept [V]:        1.637 1.628 1.638 1.640 1.616 1.609 1.606 1.614 1.643 1.642 1.641 1.634 1.640 1.634 1.637 1.640
Voltage slope (e-3) [V/DAC]:  4.891 4.902 4.899 4.895 4.951 4.937 4.932 4.938 4.974 4.957 4.975 4.957 4.976 4.952 4.950 4.987
Current intercept [I]:        0.321 1.532 0.322 1.548 0.319 1.519 0.317 1.528 0.323 1.546 0.325 1.556 0.324 1.532 0.323 1.549
Current slope (e-3) [I/DAC]:  0.969 4.621 0.968 4.617 0.983 4.673 0.979 4.675 0.978 4.682 0.989 4.725 0.986 4.642 0.977 4.722
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.626 1.627 1.625 1.635 1.619 1.628 1.621 1.628 1.621 1.633 1.642 1.601 1.594 1.603 1.583
Voltage highest [V]:          2.848 2.683 2.850 2.683 2.869 2.691 2.866 2.655 2.869 2.696 2.875 2.698 2.825 2.697 2.832 2.690
Voltage intercept [V]:        1.635 1.634 1.635 1.633 1.643 1.627 1.636 1.628 1.637 1.629 1.643 1.651 1.604 1.596 1.605 1.585
Voltage slope (e-3) [V/DAC]:  4.935 4.928 4.939 4.922 4.975 4.946 4.991 4.955 4.987 4.953 4.998 5.025 4.954 4.919 4.969 4.906
Current intercept [I]:        0.323 1.542 0.320 1.530 0.324 1.521 0.323 1.533 0.320 1.530 0.321 1.548 0.316 1.496 0.315 1.485
Current slope (e-3) [I/DAC]:  0.980 4.658 0.978 4.630 0.987 4.639 0.991 4.673 0.986 4.671 0.989 4.726 0.986 4.616 0.981 4.612
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5232 0.3200 1.5378 0.3178 1.5152 0.3157 1.5228 0.3212 1.5360 0.3226 1.5473 0.3217 1.5219 0.3205 1.5400
Current highest [I]:          0.5597 2.5092 0.5613 2.5068 0.5613 2.5166 0.5569 2.5140 0.5647 2.5296 0.5688 2.5499 0.5671 2.5189 0.5638 2.5163
Current intercept [I]:        -0.327 -0.304 -0.328 -0.323 -0.328 -0.322 -0.331 -0.348 -0.317 -0.334 -0.327 -0.346 -0.329 -0.309 -0.325 -0.347
Current slope (e-4) [I/DAC]:  8.0321 8.0340 8.0979 8.1387 8.0570 8.1260 8.1115 8.2191 8.0078 8.1934 8.0909 8.2352 8.1056 8.0962 8.0721 8.2459
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3209 1.5344 0.3183 1.5223 0.3226 1.5122 0.3212 1.5251 0.3176 1.5217 0.3194 1.5394 0.3150 1.4933 0.3145 1.4835
Current highest [I]:          0.5633 2.5293 0.5608 2.5129 0.5677 2.5130 0.5672 2.4973 0.5623 2.5308 0.5637 2.5284 0.5585 2.5240 0.5568 2.5201
Current intercept [I]:        -0.332 -0.362 -0.327 -0.293 -0.326 -0.322 -0.325 -0.342 -0.329 -0.354 -0.325 -0.348 -0.327 -0.328 -0.329 -0.232
Current slope (e-4) [I/DAC]:  8.1015 8.2906 8.0575 8.0033 8.0910 8.1305 8.0401 8.1988 8.0830 8.2333 8.0455 8.2514 8.0419 8.1765 8.0929 7.8662
