----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.487C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.795C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.895C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.595C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.447C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.308C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.48
Voltage slope (e-2) [V/DAC]: -4.07
Current intercept (e-3) [I]: -10.80
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.36
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 0.53
Current slope (e-4) [I/DAC]: 5.11
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.625 1.619 1.613 1.598 1.604 1.603 1.600 1.619 1.613 1.616 1.620 1.627 1.631 1.615 1.617
Voltage highest [V]:          2.857 2.874 2.859 2.846 2.824 2.830 2.829 2.822 2.851 2.840 2.841 2.849 2.875 2.880 2.855 2.857
Voltage intercept [V]:        1.628 1.635 1.627 1.622 1.603 1.610 1.609 1.606 1.628 1.620 1.623 1.628 1.637 1.640 1.625 1.626
Voltage slope (e-3) [V/DAC]:  4.934 4.971 4.945 4.911 4.904 4.910 4.900 4.888 4.914 4.901 4.891 4.903 4.965 4.974 4.937 4.941
Current intercept [I]:        0.074 0.323 0.075 0.321 0.069 0.318 0.072 0.313 0.075 0.322 0.072 0.322 0.073 0.322 0.072 0.319
Current slope (e-3) [I/DAC]:  0.230 0.990 0.232 0.978 0.230 0.981 0.231 0.968 0.232 0.976 0.226 0.978 0.233 0.986 0.230 0.982
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.622 1.631 1.616 1.609 1.605 1.614 1.606 1.614 1.621 1.625 1.624 1.617 1.628 1.634 1.616
Voltage highest [V]:          2.859 2.866 2.877 2.850 2.848 2.837 2.857 2.846 2.837 2.847 2.854 2.853 2.852 2.862 2.873 2.846
Voltage intercept [V]:        1.629 1.632 1.640 1.625 1.616 1.612 1.622 1.613 1.623 1.631 1.634 1.633 1.628 1.638 1.644 1.625
Voltage slope (e-3) [V/DAC]:  4.935 4.954 4.964 4.916 4.951 4.921 4.959 4.953 4.877 4.883 4.901 4.898 4.913 4.914 4.933 4.896
Current intercept [I]:        0.073 0.322 0.075 0.322 0.073 0.320 0.073 0.319 0.075 0.324 0.075 0.322 0.073 0.322 0.076 0.323
Current slope (e-3) [I/DAC]:  0.231 0.986 0.234 0.979 0.232 0.983 0.232 0.989 0.231 0.974 0.231 0.978 0.230 0.975 0.233 0.981
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3214 0.0750 0.3193 0.0692 0.3167 0.0715 0.3118 0.0742 0.3207 0.0720 0.3207 0.0731 0.3207 0.0718 0.3167
Current highest [I]:          0.1308 0.5701 0.1332 0.5650 0.1259 0.5618 0.1286 0.5541 0.1325 0.5647 0.1287 0.5656 0.1309 0.5680 0.1298 0.5629
Current intercept [I]:        -0.328 -0.340 -0.337 -0.334 -0.336 -0.334 -0.332 -0.341 -0.334 -0.330 -0.334 -0.327 -0.329 -0.332 -0.332 -0.334
Current slope (e-4) [I/DAC]:  8.0337 8.2350 8.2567 8.1412 8.1306 8.1476 8.0706 8.2209 8.1513 8.1404 8.1921 8.0942 8.0488 8.1009 8.0963 8.1361
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3200 0.0742 0.3204 0.0725 0.3181 0.0725 0.3175 0.0747 0.3217 0.0744 0.3200 0.0721 0.3192 0.0750 0.3216
Current highest [I]:          0.1305 0.5673 0.1334 0.5663 0.1305 0.5643 0.1310 0.5647 0.1326 0.5665 0.1322 0.5654 0.1298 0.5647 0.1338 0.5676
Current intercept [I]:        -0.333 -0.338 -0.335 -0.332 -0.332 -0.330 -0.334 -0.331 -0.333 -0.335 -0.331 -0.333 -0.325 -0.334 -0.330 -0.334
Current slope (e-4) [I/DAC]:  8.0677 8.1745 8.1824 8.1522 8.1337 8.1092 8.1344 8.1125 8.1797 8.1735 8.0942 8.1438 7.9642 8.1303 8.0744 8.1490

-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.48
Voltage slope (e-2) [V/DAC]: -4.07
Current intercept (e-3) [I]: -10.83
Current slope (e-4) [I/DAC]: 6.00
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.30
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 0.53
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.627 1.621 1.614 1.600 1.603 1.605 1.600 1.621 1.613 1.618 1.620 1.630 1.631 1.618 1.617
Voltage highest [V]:          2.860 2.862 2.861 2.840 2.825 2.826 2.830 2.818 2.852 2.836 2.842 2.843 2.877 2.869 2.857 2.852
Voltage intercept [V]:        1.631 1.637 1.630 1.624 1.605 1.610 1.611 1.606 1.630 1.620 1.625 1.629 1.639 1.640 1.627 1.627
Voltage slope (e-3) [V/DAC]:  4.933 4.962 4.943 4.903 4.904 4.905 4.899 4.882 4.913 4.896 4.891 4.897 4.965 4.966 4.935 4.936
Current intercept [I]:        0.162 0.725 0.163 0.714 0.156 0.711 0.158 0.705 0.163 0.718 0.161 0.720 0.162 0.725 0.161 0.715
Current slope (e-3) [I/DAC]:  0.497 2.203 0.499 2.159 0.494 2.171 0.494 2.155 0.497 2.168 0.491 2.170 0.500 2.199 0.497 2.180
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.623 1.633 1.616 1.610 1.605 1.615 1.606 1.618 1.624 1.629 1.627 1.621 1.630 1.638 1.618
Voltage highest [V]:          2.861 2.857 2.879 2.844 2.850 2.833 2.858 2.840 2.844 2.834 2.860 2.837 2.858 2.842 2.879 2.833
Voltage intercept [V]:        1.632 1.632 1.642 1.626 1.618 1.613 1.624 1.613 1.627 1.634 1.638 1.636 1.632 1.641 1.648 1.628
Voltage slope (e-3) [V/DAC]:  4.934 4.946 4.963 4.909 4.952 4.914 4.958 4.946 4.880 4.879 4.901 4.892 4.913 4.906 4.934 4.888
Current intercept [I]:        0.161 0.718 0.162 0.718 0.159 0.710 0.160 0.709 0.162 0.717 0.162 0.718 0.160 0.719 0.164 0.704
Current slope (e-3) [I/DAC]:  0.496 2.182 0.498 2.170 0.496 2.170 0.497 2.179 0.490 2.144 0.491 2.157 0.492 2.157 0.497 2.117
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1613 0.7202 0.1625 0.7098 0.1553 0.7075 0.1577 0.7022 0.1618 0.7142 0.1597 0.7167 0.1608 0.7205 0.1594 0.7108
Current highest [I]:          0.2857 1.2692 0.2868 1.2499 0.2782 1.2495 0.2814 1.2399 0.2865 1.2558 0.2828 1.2591 0.2859 1.2696 0.2843 1.2563
Current intercept [I]:        -0.334 -0.337 -0.327 -0.331 -0.337 -0.342 -0.333 -0.336 -0.335 -0.331 -0.331 -0.321 -0.334 -0.337 -0.330 -0.334
Current slope (e-4) [I/DAC]:  8.1388 8.1953 8.0966 8.1165 8.1405 8.1822 8.1047 8.1533 8.1563 8.1523 8.1443 8.0765 8.1412 8.1476 8.0679 8.1371
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7136 0.1616 0.7136 0.1582 0.7067 0.1592 0.7050 0.1610 0.7125 0.1616 0.7133 0.1588 0.7139 0.1629 0.6992
Current highest [I]:          0.2845 1.2590 0.2866 1.2563 0.2818 1.2497 0.2838 1.2487 0.2840 1.2474 0.2844 1.2503 0.2828 1.2502 0.2875 1.2280
Current intercept [I]:        -0.335 -0.331 -0.328 -0.333 -0.328 -0.319 -0.332 -0.331 -0.332 -0.320 -0.326 -0.326 -0.330 -0.337 -0.333 -0.330
Current slope (e-4) [I/DAC]:  8.1156 8.1079 8.0827 8.1592 8.0775 8.0460 8.1101 8.1195 8.1649 8.0681 8.0389 8.0913 8.0687 8.1572 8.1357 8.1229
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.44
Voltage slope (e-2) [V/DAC]: -4.07
Current intercept (e-3) [I]: -10.80
Current slope (e-4) [I/DAC]: 6.87
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.38
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 0.57
Current slope (e-4) [I/DAC]: 6.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.634 1.632 1.621 1.606 1.606 1.611 1.602 1.628 1.615 1.625 1.623 1.638 1.635 1.626 1.622
Voltage highest [V]:          2.813 2.592 2.811 2.583 2.799 2.590 2.800 2.588 2.848 2.657 2.840 2.648 2.863 2.661 2.850 2.654
Voltage intercept [V]:        1.643 1.645 1.641 1.631 1.612 1.612 1.618 1.608 1.636 1.622 1.632 1.632 1.648 1.645 1.636 1.632
Voltage slope (e-3) [V/DAC]:  4.952 4.956 4.957 4.902 4.929 4.923 4.923 4.899 4.932 4.906 4.907 4.908 4.980 4.967 4.946 4.942
Current intercept [I]:        0.323 1.554 0.324 1.542 0.315 1.525 0.318 1.521 0.321 1.530 0.321 1.556 0.323 1.543 0.319 1.543
Current slope (e-3) [I/DAC]:  0.980 4.683 0.981 4.642 0.979 4.657 0.977 4.644 0.973 4.630 0.974 4.685 0.986 4.669 0.973 4.677
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.626 1.640 1.619 1.615 1.606 1.620 1.607 1.624 1.627 1.635 1.629 1.627 1.633 1.645 1.620
Voltage highest [V]:          2.860 2.677 2.870 2.675 2.849 2.680 2.854 2.675 2.838 2.661 2.849 2.658 2.848 2.660 2.859 2.659
Voltage intercept [V]:        1.640 1.635 1.650 1.628 1.623 1.613 1.628 1.614 1.633 1.637 1.644 1.638 1.639 1.643 1.655 1.629
Voltage slope (e-3) [V/DAC]:  4.950 4.952 4.977 4.916 4.976 4.928 4.977 4.965 4.897 4.893 4.919 4.906 4.923 4.918 4.951 4.890
Current intercept [I]:        0.322 1.545 0.324 1.529 0.318 1.514 0.321 1.519 0.321 1.541 0.323 1.536 0.321 1.540 0.325 1.530
Current slope (e-3) [I/DAC]:  0.981 4.691 0.983 4.626 0.983 4.643 0.987 4.687 0.969 4.613 0.971 4.624 0.976 4.621 0.978 4.601
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5425 0.3218 1.5312 0.3133 1.5183 0.3164 1.5149 0.3192 1.5231 0.3200 1.5468 0.3213 1.5333 0.3167 1.5325
Current highest [I]:          0.5607 2.4826 0.5608 2.4772 0.5522 2.4828 0.5568 2.4834 0.5599 2.5085 0.5614 2.5276 0.5637 2.5002 0.5576 2.5114
Current intercept [I]:        -0.323 -0.343 -0.321 -0.324 -0.341 -0.331 -0.328 -0.311 -0.330 -0.313 -0.324 -0.343 -0.334 -0.312 -0.319 -0.326
Current slope (e-4) [I/DAC]:  8.0406 8.1687 8.0547 8.0939 8.1884 8.1148 8.0649 8.0413 8.1035 8.0730 8.0697 8.1795 8.1447 8.0406 7.9642 8.0896
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5353 0.3217 1.5200 0.3163 1.5067 0.3188 1.5113 0.3195 1.5308 0.3208 1.5275 0.3192 1.5298 0.3226 1.5202
Current highest [I]:          0.5623 2.5266 0.5649 2.5107 0.5598 2.5142 0.5634 2.5157 0.5590 2.5116 0.5585 2.5023 0.5618 2.5007 0.5666 2.5042
Current intercept [I]:        -0.333 -0.341 -0.325 -0.342 -0.327 -0.319 -0.326 -0.326 -0.325 -0.320 -0.334 -0.331 -0.324 -0.332 -0.326 -0.305
Current slope (e-4) [I/DAC]:  8.1084 8.1443 8.0716 8.1484 8.0813 8.0577 8.0387 8.0841 8.0891 8.0816 8.1682 8.1212 8.0207 8.1287 8.0691 8.0176
