----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.842C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 30.466C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 33.436C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.258C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.693C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 27.878C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.41
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -3.94
Current slope (e-4) [I/DAC]: 5.09
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.02
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 3.26
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.602 1.603 1.592 1.595 1.624 1.621 1.628 1.623 1.615 1.625 1.620 1.628 1.621 1.634 1.637 1.630
Voltage highest [V]:          2.814 2.818 2.799 2.805 2.830 2.828 2.842 2.834 2.840 2.860 2.846 2.861 2.836 2.865 2.874 2.854
Voltage intercept [V]:        1.607 1.610 1.597 1.600 1.634 1.630 1.638 1.633 1.624 1.635 1.628 1.638 1.632 1.645 1.646 1.640
Voltage slope (e-3) [V/DAC]:  4.851 4.858 4.835 4.846 4.806 4.812 4.837 4.825 4.885 4.921 4.891 4.909 4.835 4.896 4.925 4.873
Current intercept [I]:        0.071 0.318 0.070 0.317 0.073 0.320 0.074 0.320 0.071 0.321 0.071 0.323 0.072 0.324 0.074 0.322
Current slope (e-3) [I/DAC]:  0.228 0.968 0.229 0.966 0.224 0.962 0.228 0.955 0.230 0.982 0.228 0.981 0.225 0.972 0.232 0.968
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.620 1.631 1.625 1.612 1.621 1.618 1.621 1.622 1.615 1.617 1.617 1.621 1.619 1.633 1.619
Voltage highest [V]:          2.832 2.830 2.846 2.829 2.828 2.840 2.833 2.842 2.851 2.833 2.837 2.837 2.838 2.833 2.857 2.833
Voltage intercept [V]:        1.633 1.629 1.640 1.634 1.621 1.631 1.627 1.629 1.631 1.624 1.626 1.626 1.631 1.628 1.644 1.629
Voltage slope (e-3) [V/DAC]:  4.815 4.822 4.840 4.797 4.845 4.856 4.843 4.867 4.902 4.857 4.870 4.869 4.851 4.844 4.876 4.836
Current intercept [I]:        0.073 0.320 0.072 0.321 0.070 0.322 0.074 0.323 0.075 0.320 0.072 0.322 0.072 0.321 0.074 0.322
Current slope (e-3) [I/DAC]:  0.228 0.959 0.227 0.955 0.228 0.968 0.227 0.972 0.231 0.968 0.233 0.972 0.227 0.962 0.229 0.968
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0713 0.3167 0.0696 0.3162 0.0726 0.3183 0.0733 0.3183 0.0708 0.3192 0.0707 0.3208 0.0717 0.3220 0.0733 0.3192
Current highest [I]:          0.1283 0.5591 0.1272 0.5570 0.1288 0.5598 0.1306 0.5578 0.1279 0.5655 0.1280 0.5669 0.1283 0.5665 0.1317 0.5625
Current intercept [I]:        -0.331 -0.338 -0.339 -0.331 -0.332 -0.340 -0.331 -0.332 -0.330 -0.344 -0.333 -0.345 -0.332 -0.338 -0.333 -0.341
Current slope (e-4) [I/DAC]:  8.0711 8.1999 8.1728 8.1302 8.1112 8.1768 8.1019 8.1117 8.0261 8.2275 8.0969 8.2520 8.1241 8.1705 8.0452 8.1734
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3183 0.0715 0.3192 0.0700 0.3199 0.0733 0.3209 0.0742 0.3182 0.0713 0.3200 0.0710 0.3187 0.0736 0.3199
Current highest [I]:          0.1293 0.5588 0.1285 0.5587 0.1272 0.5630 0.1303 0.5651 0.1322 0.5606 0.1297 0.5638 0.1283 0.5597 0.1312 0.5629
Current intercept [I]:        -0.335 -0.338 -0.330 -0.342 -0.338 -0.335 -0.328 -0.331 -0.329 -0.333 -0.334 -0.335 -0.339 -0.332 -0.331 -0.342
Current slope (e-4) [I/DAC]:  8.1573 8.1852 8.0502 8.2423 8.1696 8.1745 8.0444 8.1296 8.0711 8.1418 8.1166 8.1697 8.2384 8.1189 8.1322 8.2269
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.42
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -3.92
Current slope (e-4) [I/DAC]: 5.48
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.07
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 3.27
Current slope (e-4) [I/DAC]: 5.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.603 1.603 1.593 1.595 1.627 1.621 1.631 1.624 1.616 1.625 1.622 1.629 1.624 1.635 1.639 1.631
Voltage highest [V]:          2.815 2.812 2.800 2.800 2.833 2.822 2.844 2.828 2.841 2.854 2.848 2.854 2.838 2.858 2.876 2.848
Voltage intercept [V]:        1.609 1.610 1.598 1.599 1.636 1.631 1.640 1.634 1.626 1.635 1.631 1.638 1.635 1.645 1.649 1.641
Voltage slope (e-3) [V/DAC]:  4.850 4.853 4.837 4.841 4.803 4.804 4.836 4.817 4.884 4.915 4.890 4.901 4.833 4.888 4.922 4.865
Current intercept [I]:        0.159 0.713 0.156 0.704 0.162 0.718 0.162 0.718 0.159 0.720 0.160 0.722 0.160 0.728 0.163 0.721
Current slope (e-3) [I/DAC]:  0.491 2.156 0.489 2.133 0.483 2.129 0.487 2.125 0.493 2.179 0.492 2.172 0.486 2.165 0.498 2.150
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.621 1.633 1.625 1.615 1.622 1.621 1.621 1.626 1.617 1.620 1.619 1.625 1.620 1.637 1.621
Voltage highest [V]:          2.834 2.826 2.849 2.825 2.830 2.836 2.836 2.835 2.855 2.828 2.841 2.832 2.842 2.828 2.861 2.828
Voltage intercept [V]:        1.636 1.630 1.644 1.635 1.624 1.632 1.630 1.631 1.636 1.627 1.630 1.629 1.636 1.630 1.648 1.631
Voltage slope (e-3) [V/DAC]:  4.816 4.815 4.839 4.789 4.845 4.849 4.844 4.860 4.902 4.850 4.869 4.863 4.849 4.836 4.874 4.826
Current intercept [I]:        0.161 0.716 0.160 0.719 0.157 0.716 0.161 0.715 0.162 0.709 0.158 0.713 0.159 0.713 0.163 0.701
Current slope (e-3) [I/DAC]:  0.487 2.122 0.484 2.115 0.486 2.135 0.485 2.137 0.493 2.124 0.491 2.133 0.485 2.120 0.488 2.086
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7103 0.1557 0.7017 0.1606 0.7142 0.1615 0.7141 0.1582 0.7160 0.1585 0.7181 0.1592 0.7231 0.1618 0.7167
Current highest [I]:          0.2814 1.2474 0.2776 1.2334 0.2818 1.2459 0.2841 1.2451 0.2818 1.2608 0.2823 1.2610 0.2812 1.2649 0.2867 1.2555
Current intercept [I]:        -0.331 -0.356 -0.332 -0.353 -0.335 -0.343 -0.332 -0.347 -0.330 -0.341 -0.332 -0.362 -0.330 -0.359 -0.333 -0.350
Current slope (e-4) [I/DAC]:  8.0852 8.3204 8.0686 8.3014 8.1712 8.1988 8.1257 8.2330 8.0425 8.1950 8.0925 8.3446 8.0954 8.3223 8.0606 8.2402
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7109 0.1585 0.7142 0.1558 0.7117 0.1599 0.7108 0.1608 0.7047 0.1575 0.7086 0.1579 0.7084 0.1613 0.6967
Current highest [I]:          0.2823 1.2425 0.2807 1.2442 0.2780 1.2467 0.2812 1.2441 0.2843 1.2350 0.2807 1.2417 0.2795 1.2379 0.2837 1.2179
Current intercept [I]:        -0.333 -0.333 -0.331 -0.330 -0.334 -0.355 -0.334 -0.342 -0.329 -0.354 -0.327 -0.356 -0.327 -0.345 -0.325 -0.348
Current slope (e-4) [I/DAC]:  8.1291 8.1545 8.0824 8.1433 8.0925 8.3140 8.1463 8.2281 8.0911 8.3032 8.0255 8.3308 8.0370 8.2356 8.0450 8.2640
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.49
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -3.89
Current slope (e-4) [I/DAC]: 6.28
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.10
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 3.32
Current slope (e-4) [I/DAC]: 6.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.603 1.595 1.593 1.633 1.625 1.637 1.627 1.624 1.628 1.630 1.633 1.633 1.640 1.648 1.636
Voltage highest [V]:          2.816 2.662 2.800 2.661 2.833 2.664 2.841 2.667 2.844 2.685 2.849 2.674 2.843 2.682 2.871 2.667
Voltage intercept [V]:        1.613 1.608 1.600 1.598 1.643 1.633 1.646 1.636 1.633 1.638 1.639 1.643 1.644 1.651 1.658 1.647
Voltage slope (e-3) [V/DAC]:  4.876 4.879 4.868 4.862 4.817 4.813 4.853 4.826 4.903 4.921 4.902 4.901 4.848 4.882 4.926 4.872
Current intercept [I]:        0.316 1.521 0.312 1.510 0.324 1.545 0.324 1.547 0.317 1.543 0.321 1.565 0.322 1.549 0.323 1.557
Current slope (e-3) [I/DAC]:  0.967 4.627 0.966 4.604 0.957 4.577 0.965 4.566 0.966 4.641 0.975 4.669 0.959 4.588 0.972 4.615
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.626 1.643 1.631 1.624 1.628 1.630 1.627 1.635 1.622 1.629 1.625 1.633 1.625 1.646 1.625
Voltage highest [V]:          2.829 2.638 2.837 2.637 2.826 2.636 2.828 2.623 2.836 2.631 2.827 2.628 2.828 2.632 2.836 2.628
Voltage intercept [V]:        1.646 1.636 1.654 1.641 1.633 1.638 1.639 1.636 1.645 1.633 1.638 1.635 1.644 1.635 1.657 1.636
Voltage slope (e-3) [V/DAC]:  4.832 4.818 4.853 4.792 4.857 4.853 4.864 4.859 4.926 4.868 4.894 4.872 4.869 4.842 4.897 4.829
Current intercept [I]:        0.322 1.534 0.322 1.533 0.317 1.531 0.322 1.531 0.322 1.530 0.318 1.525 0.321 1.523 0.323 1.527
Current slope (e-3) [I/DAC]:  0.957 4.530 0.957 4.491 0.960 4.551 0.963 4.544 0.971 4.568 0.968 4.559 0.964 4.519 0.962 4.520
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5158 0.3108 1.5052 0.3213 1.5357 0.3222 1.5358 0.3147 1.5317 0.3192 1.5527 0.3190 1.5366 0.3208 1.5442
Current highest [I]:          0.5572 2.4978 0.5513 2.4948 0.5587 2.5016 0.5630 2.4997 0.5560 2.5088 0.5615 2.5257 0.5571 2.4968 0.5613 2.5028
Current intercept [I]:        -0.328 -0.325 -0.331 -0.324 -0.326 -0.318 -0.329 -0.343 -0.328 -0.343 -0.326 -0.348 -0.331 -0.340 -0.329 -0.334
Current slope (e-4) [I/DAC]:  8.0592 8.1553 8.0638 8.1202 8.0614 8.1036 8.0884 8.1892 8.0435 8.1936 8.0377 8.2151 8.1182 8.1884 8.0349 8.1554
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5250 0.3194 1.5226 0.3150 1.5213 0.3205 1.5213 0.3202 1.5199 0.3163 1.5156 0.3190 1.5135 0.3208 1.5167
Current highest [I]:          0.5561 2.4723 0.5565 2.4622 0.5546 2.4619 0.5582 2.4496 0.5572 2.4640 0.5548 2.4528 0.5567 2.4520 0.5555 2.4550
Current intercept [I]:        -0.326 -0.327 -0.324 -0.389 -0.326 -0.329 -0.327 -0.381 -0.327 -0.340 -0.329 -0.309 -0.329 -0.347 -0.322 -0.335
Current slope (e-4) [I/DAC]:  8.0665 8.1551 8.0335 8.3859 8.0245 8.1705 8.0817 8.3456 8.1020 8.2063 8.0709 8.1052 8.0878 8.1995 8.0369 8.1849
