----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.23C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 35.139C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 34.613C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.532C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 34.34C, RMS: 0.00951173113506
External sensor #2 initial temperature. Mean: 33.37C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.09
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 10.65
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.90
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -4.17
Current slope (e-4) [I/DAC]: 5.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.625 1.627 1.630 1.627 1.631 1.631 1.626 1.634 1.627 1.625 1.616 1.613 1.622 1.622
Voltage highest [V]:          2.861 2.856 2.869 2.870 2.876 2.868 2.876 2.876 2.868 2.881 2.871 2.866 2.860 2.850 2.861 2.866
Voltage intercept [V]:        1.628 1.626 1.636 1.637 1.640 1.638 1.641 1.641 1.635 1.643 1.637 1.634 1.624 1.620 1.631 1.631
Voltage slope (e-3) [V/DAC]:  4.947 4.935 4.948 4.950 4.964 4.940 4.960 4.954 4.948 4.970 4.959 4.948 4.965 4.940 4.946 4.960
Current intercept [I]:        0.072 0.321 0.071 0.321 0.072 0.322 0.072 0.320 0.073 0.323 0.071 0.323 0.072 0.319 0.075 0.321
Current slope (e-3) [I/DAC]:  0.232 0.983 0.233 0.986 0.233 0.986 0.234 0.982 0.234 0.991 0.234 0.989 0.234 0.981 0.234 0.984
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.621 1.621 1.623 1.626 1.621 1.619 1.614 1.619 1.621 1.629 1.625 1.619 1.619 1.633 1.611
Voltage highest [V]:          2.835 2.838 2.837 2.842 2.862 2.852 2.850 2.840 2.842 2.845 2.855 2.852 2.836 2.830 2.855 2.818
Voltage intercept [V]:        1.626 1.631 1.630 1.632 1.636 1.631 1.628 1.624 1.628 1.631 1.639 1.634 1.627 1.628 1.642 1.620
Voltage slope (e-3) [V/DAC]:  4.855 4.847 4.849 4.861 4.922 4.898 4.906 4.886 4.876 4.876 4.883 4.886 4.861 4.833 4.871 4.824
Current intercept [I]:        0.074 0.322 0.074 0.322 0.075 0.323 0.072 0.321 0.074 0.321 0.077 0.323 0.073 0.322 0.073 0.321
Current slope (e-3) [I/DAC]:  0.228 0.963 0.229 0.966 0.231 0.976 0.232 0.976 0.231 0.972 0.234 0.975 0.227 0.959 0.230 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3192 0.0708 0.3184 0.0717 0.3200 0.0717 0.3183 0.0725 0.3210 0.0702 0.3217 0.0717 0.3175 0.0742 0.3192
Current highest [I]:          0.1293 0.5660 0.1293 0.5659 0.1303 0.5676 0.1303 0.5649 0.1314 0.5698 0.1292 0.5695 0.1303 0.5631 0.1329 0.5658
Current intercept [I]:        -0.336 -0.358 -0.334 -0.334 -0.335 -0.333 -0.329 -0.341 -0.329 -0.339 -0.338 -0.338 -0.336 -0.332 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.1567 8.3905 8.0569 8.1123 8.1598 8.0999 8.0114 8.2298 8.0156 8.1938 8.1579 8.1779 8.1600 8.1245 8.0501 8.1445
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3198 0.0737 0.3204 0.0744 0.3210 0.0711 0.3187 0.0733 0.3192 0.0759 0.3217 0.0726 0.3198 0.0725 0.3187
Current highest [I]:          0.1304 0.5618 0.1309 0.5628 0.1326 0.5661 0.1292 0.5635 0.1312 0.5636 0.1348 0.5661 0.1292 0.5602 0.1306 0.5612
Current intercept [I]:        -0.334 -0.335 -0.332 -0.348 -0.329 -0.331 -0.331 -0.342 -0.336 -0.338 -0.332 -0.329 -0.335 -0.335 -0.342 -0.333
Current slope (e-4) [I/DAC]:  8.1435 8.1560 8.1085 8.3232 8.0836 8.1198 8.0425 8.1927 8.1382 8.1574 8.1290 8.1019 8.1062 8.1796 8.2335 8.1383
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.12
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 10.68
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.99
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -4.15
Current slope (e-4) [I/DAC]: 5.84
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.616 1.627 1.627 1.632 1.627 1.633 1.631 1.627 1.633 1.629 1.625 1.618 1.611 1.623 1.621
Voltage highest [V]:          2.862 2.849 2.870 2.859 2.878 2.859 2.877 2.865 2.868 2.872 2.872 2.860 2.861 2.844 2.862 2.858
Voltage intercept [V]:        1.630 1.626 1.638 1.637 1.642 1.638 1.643 1.641 1.637 1.643 1.639 1.634 1.625 1.619 1.632 1.631
Voltage slope (e-3) [V/DAC]:  4.945 4.926 4.945 4.941 4.961 4.931 4.956 4.944 4.947 4.960 4.956 4.940 4.964 4.935 4.946 4.953
Current intercept [I]:        0.160 0.720 0.160 0.717 0.161 0.721 0.161 0.720 0.162 0.724 0.160 0.722 0.160 0.715 0.163 0.718
Current slope (e-3) [I/DAC]:  0.500 2.186 0.498 2.176 0.500 2.181 0.499 2.181 0.501 2.197 0.500 2.188 0.502 2.184 0.501 2.185
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.621 1.623 1.622 1.628 1.621 1.620 1.614 1.620 1.621 1.631 1.625 1.619 1.618 1.635 1.610
Voltage highest [V]:          2.836 2.833 2.839 2.836 2.864 2.845 2.851 2.834 2.844 2.841 2.856 2.847 2.837 2.826 2.855 2.815
Voltage intercept [V]:        1.628 1.631 1.632 1.631 1.638 1.630 1.630 1.624 1.630 1.631 1.640 1.635 1.628 1.627 1.644 1.619
Voltage slope (e-3) [V/DAC]:  4.854 4.839 4.850 4.854 4.922 4.892 4.906 4.879 4.875 4.871 4.883 4.883 4.862 4.829 4.870 4.820
Current intercept [I]:        0.162 0.713 0.161 0.717 0.163 0.717 0.159 0.713 0.161 0.710 0.164 0.712 0.160 0.711 0.161 0.697
Current slope (e-3) [I/DAC]:  0.489 2.126 0.486 2.139 0.493 2.155 0.492 2.149 0.491 2.133 0.492 2.086 0.485 2.111 0.491 2.085
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7150 0.1583 0.7118 0.1600 0.7157 0.1593 0.7156 0.1608 0.7192 0.1585 0.7174 0.1590 0.7114 0.1625 0.7141
Current highest [I]:          0.2847 1.2622 0.2836 1.2541 0.2858 1.2600 0.2853 1.2596 0.2862 1.2672 0.2848 1.2643 0.2843 1.2571 0.2878 1.2589
Current intercept [I]:        -0.335 -0.312 -0.335 -0.350 -0.327 -0.351 -0.329 -0.355 -0.335 -0.353 -0.332 -0.357 -0.331 -0.361 -0.330 -0.338
Current slope (e-4) [I/DAC]:  8.1351 8.0923 8.0918 8.2550 8.0436 8.2559 8.0384 8.3128 8.1158 8.2915 8.0605 8.3177 8.0769 8.3356 8.0638 8.1950
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7087 0.1601 0.7128 0.1615 0.7127 0.1578 0.7081 0.1598 0.7059 0.1626 0.7077 0.1592 0.7074 0.1599 0.6927
Current highest [I]:          0.2835 1.2407 0.2823 1.2473 0.2852 1.2523 0.2818 1.2461 0.2828 1.2393 0.2867 1.2431 0.2807 1.2361 0.2824 1.2144
Current intercept [I]:        -0.336 -0.353 -0.332 -0.350 -0.326 -0.343 -0.339 -0.366 -0.332 -0.364 -0.332 -0.366 -0.331 -0.354 -0.336 -0.357
Current slope (e-4) [I/DAC]:  8.1751 8.2984 8.1058 8.2847 8.0454 8.2311 8.1700 8.3610 8.0880 8.3550 8.1475 8.3845 8.0562 8.3045 8.1128 8.3277
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.07
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 10.70
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.91
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -4.14
Current slope (e-4) [I/DAC]: 6.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.620 1.635 1.630 1.640 1.631 1.641 1.635 1.633 1.637 1.636 1.627 1.623 1.612 1.629 1.624
Voltage highest [V]:          2.857 2.665 2.862 2.660 2.867 2.669 2.866 2.668 2.867 2.690 2.869 2.682 2.860 2.687 2.861 2.667
Voltage intercept [V]:        1.638 1.630 1.646 1.640 1.651 1.642 1.651 1.646 1.642 1.646 1.645 1.637 1.631 1.619 1.638 1.632
Voltage slope (e-3) [V/DAC]:  4.959 4.931 4.960 4.943 4.973 4.943 4.967 4.941 4.967 4.963 4.974 4.945 4.987 4.947 4.974 4.963
Current intercept [I]:        0.320 1.538 0.320 1.545 0.324 1.549 0.323 1.553 0.320 1.548 0.322 1.556 0.319 1.517 0.321 1.543
Current slope (e-3) [I/DAC]:  0.982 4.659 0.980 4.678 0.989 4.667 0.987 4.669 0.980 4.678 0.989 4.711 0.990 4.644 0.982 4.695
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.623 1.629 1.624 1.635 1.624 1.627 1.617 1.627 1.625 1.637 1.630 1.625 1.619 1.640 1.611
Voltage highest [V]:          2.839 2.674 2.841 2.672 2.862 2.678 2.851 2.655 2.846 2.676 2.855 2.679 2.837 2.678 2.853 2.672
Voltage intercept [V]:        1.635 1.632 1.638 1.632 1.645 1.633 1.636 1.627 1.637 1.635 1.647 1.639 1.633 1.628 1.649 1.620
Voltage slope (e-3) [V/DAC]:  4.871 4.850 4.872 4.857 4.940 4.892 4.925 4.889 4.892 4.881 4.899 4.893 4.888 4.846 4.890 4.840
Current intercept [I]:        0.322 1.536 0.322 1.527 0.324 1.530 0.320 1.528 0.321 1.532 0.325 1.533 0.321 1.522 0.321 1.512
Current slope (e-3) [I/DAC]:  0.966 4.563 0.963 4.547 0.978 4.590 0.979 4.596 0.967 4.568 0.970 4.578 0.968 4.541 0.965 4.532
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3178 1.5287 0.3176 1.5348 0.3218 1.5383 0.3208 1.5417 0.3183 1.5375 0.3194 1.5467 0.3176 1.5100 0.3192 1.5342
Current highest [I]:          0.5625 2.5124 0.5594 2.5050 0.5659 2.5146 0.5659 2.5153 0.5606 2.5265 0.5657 2.5484 0.5653 2.5141 0.5613 2.5162
Current intercept [I]:        -0.332 -0.332 -0.327 -0.324 -0.331 -0.324 -0.326 -0.339 -0.330 -0.307 -0.334 -0.381 -0.326 -0.320 -0.326 -0.326
Current slope (e-4) [I/DAC]:  8.1102 8.1900 8.0216 8.1297 8.1201 8.1342 8.0358 8.2063 8.0670 8.0694 8.1005 8.3568 8.0358 8.1280 8.0375 8.1427
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5250 0.3196 1.5177 0.3222 1.5205 0.3183 1.5181 0.3183 1.5242 0.3225 1.5237 0.3194 1.5141 0.3190 1.5033
Current highest [I]:          0.5605 2.5116 0.5593 2.4963 0.5647 2.5063 0.5618 2.4926 0.5599 2.5097 0.5645 2.5038 0.5589 2.5017 0.5560 2.4941
Current intercept [I]:        -0.332 -0.362 -0.330 -0.280 -0.323 -0.317 -0.328 -0.332 -0.327 -0.357 -0.323 -0.331 -0.323 -0.336 -0.328 -0.312
Current slope (e-4) [I/DAC]:  8.1265 8.2734 8.1049 7.9558 8.0475 8.1101 8.0437 8.1687 8.0502 8.2515 8.0545 8.1836 7.9826 8.1831 8.0314 8.0894
