----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.082C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 31.601C, RMS: 0.0247629983383
External sensor #2 initial temperature. Mean: 33.487C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.491C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 30.164C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.321C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.91
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.92
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.25
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -7.75
Current slope (e-4) [I/DAC]: 5.26
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.619 1.625 1.614 1.620 1.620 1.620 1.617 1.616 1.614 1.612 1.607 1.618 1.622 1.621 1.626
Voltage highest [V]:          2.860 2.859 2.871 2.852 2.843 2.842 2.844 2.830 2.859 2.850 2.848 2.839 2.843 2.852 2.852 2.858
Voltage intercept [V]:        1.625 1.628 1.634 1.622 1.629 1.628 1.628 1.625 1.624 1.622 1.620 1.614 1.628 1.631 1.630 1.635
Voltage slope (e-3) [V/DAC]:  4.958 4.941 4.966 4.934 4.878 4.877 4.893 4.842 4.956 4.931 4.929 4.918 4.883 4.904 4.904 4.908
Current intercept [I]:        0.074 0.322 0.075 0.320 0.075 0.322 0.072 0.320 0.073 0.322 0.075 0.322 0.074 0.323 0.074 0.322
Current slope (e-3) [I/DAC]:  0.234 0.982 0.234 0.983 0.228 0.974 0.229 0.958 0.233 0.983 0.234 0.985 0.230 0.974 0.229 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.615 1.619 1.613 1.611 1.613 1.620 1.624 1.611 1.614 1.611 1.611 1.627 1.616 1.619 1.607
Voltage highest [V]:          2.845 2.851 2.855 2.843 2.817 2.821 2.836 2.837 2.854 2.861 2.854 2.857 2.879 2.862 2.866 2.842
Voltage intercept [V]:        1.620 1.624 1.628 1.621 1.619 1.621 1.628 1.633 1.618 1.622 1.619 1.618 1.635 1.624 1.627 1.614
Voltage slope (e-3) [V/DAC]:  4.919 4.926 4.931 4.907 4.821 4.828 4.859 4.842 4.961 4.980 4.958 4.974 4.995 4.972 4.976 4.934
Current intercept [I]:        0.072 0.320 0.073 0.320 0.075 0.322 0.074 0.325 0.075 0.324 0.073 0.321 0.075 0.321 0.074 0.320
Current slope (e-3) [I/DAC]:  0.231 0.980 0.231 0.977 0.226 0.964 0.228 0.967 0.234 0.996 0.234 0.994 0.233 0.988 0.235 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0735 0.3199 0.0742 0.3177 0.0747 0.3201 0.0717 0.3188 0.0728 0.3200 0.0747 0.3208 0.0734 0.3207 0.0733 0.3200
Current highest [I]:          0.1318 0.5663 0.1329 0.5647 0.1318 0.5638 0.1291 0.5591 0.1313 0.5667 0.1328 0.5674 0.1310 0.5651 0.1308 0.5646
Current intercept [I]:        -0.329 -0.342 -0.327 -0.341 -0.332 -0.335 -0.333 -0.341 -0.329 -0.333 -0.326 -0.333 -0.328 -0.343 -0.331 -0.343
Current slope (e-4) [I/DAC]:  8.0485 8.2500 8.0400 8.2070 8.1671 8.1453 8.1350 8.2437 8.0887 8.1459 8.0554 8.1832 7.9862 8.2714 8.1172 8.2477
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3183 0.0728 0.3183 0.0742 0.3207 0.0737 0.3226 0.0743 0.3227 0.0733 0.3189 0.0750 0.3193 0.0740 0.3183
Current highest [I]:          0.1298 0.5638 0.1305 0.5632 0.1308 0.5616 0.1308 0.5647 0.1332 0.5721 0.1317 0.5676 0.1333 0.5669 0.1327 0.5649
Current intercept [I]:        -0.333 -0.335 -0.335 -0.337 -0.336 -0.341 -0.332 -0.329 -0.328 -0.329 -0.330 -0.335 -0.330 -0.334 -0.327 -0.332
Current slope (e-4) [I/DAC]:  8.1142 8.1844 8.1458 8.1820 8.1766 8.2394 8.1439 8.1013 8.0767 8.1209 8.0370 8.1731 8.1050 8.1479 7.9984 8.1098
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.99
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.92
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.26
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -7.76
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.619 1.627 1.613 1.622 1.620 1.621 1.617 1.617 1.614 1.614 1.607 1.620 1.622 1.623 1.626
Voltage highest [V]:          2.862 2.854 2.873 2.847 2.845 2.838 2.845 2.827 2.860 2.847 2.849 2.836 2.845 2.849 2.854 2.852
Voltage intercept [V]:        1.627 1.629 1.636 1.622 1.631 1.628 1.630 1.625 1.626 1.623 1.622 1.614 1.630 1.631 1.632 1.636
Voltage slope (e-3) [V/DAC]:  4.959 4.937 4.967 4.929 4.878 4.873 4.893 4.837 4.955 4.925 4.928 4.913 4.884 4.898 4.903 4.903
Current intercept [I]:        0.163 0.720 0.163 0.712 0.163 0.718 0.160 0.717 0.161 0.718 0.163 0.715 0.162 0.722 0.162 0.720
Current slope (e-3) [I/DAC]:  0.501 2.188 0.501 2.172 0.490 2.158 0.491 2.134 0.501 2.180 0.500 2.176 0.493 2.170 0.494 2.165
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.615 1.622 1.613 1.613 1.613 1.622 1.625 1.613 1.615 1.613 1.612 1.628 1.616 1.621 1.607
Voltage highest [V]:          2.848 2.846 2.857 2.840 2.819 2.818 2.838 2.833 2.857 2.857 2.856 2.854 2.881 2.857 2.868 2.840
Voltage intercept [V]:        1.623 1.624 1.631 1.621 1.622 1.621 1.631 1.633 1.621 1.623 1.622 1.620 1.637 1.624 1.629 1.615
Voltage slope (e-3) [V/DAC]:  4.922 4.922 4.933 4.902 4.824 4.826 4.862 4.838 4.965 4.978 4.960 4.973 4.997 4.968 4.977 4.931
Current intercept [I]:        0.160 0.715 0.160 0.715 0.161 0.714 0.161 0.719 0.161 0.714 0.160 0.712 0.163 0.714 0.161 0.696
Current slope (e-3) [I/DAC]:  0.495 2.171 0.493 2.165 0.484 2.129 0.487 2.131 0.499 2.187 0.497 2.191 0.499 2.184 0.500 2.133
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7163 0.1618 0.7078 0.1618 0.7150 0.1592 0.7126 0.1602 0.7140 0.1619 0.7117 0.1608 0.7182 0.1615 0.7157
Current highest [I]:          0.2874 1.2638 0.2879 1.2519 0.2850 1.2548 0.2823 1.2476 0.2861 1.2605 0.2874 1.2567 0.2848 1.2623 0.2856 1.2578
Current intercept [I]:        -0.326 -0.360 -0.328 -0.358 -0.323 -0.348 -0.323 -0.357 -0.328 -0.350 -0.326 -0.335 -0.331 -0.342 -0.326 -0.352
Current slope (e-4) [I/DAC]:  8.0148 8.3417 8.0701 8.3081 8.0244 8.2526 7.9995 8.3245 8.0862 8.2767 8.0608 8.1943 8.0550 8.2225 8.0519 8.2849
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1589 0.7108 0.1593 0.7108 0.1600 0.7108 0.1601 0.7147 0.1608 0.7100 0.1590 0.7082 0.1619 0.7095 0.1608 0.6926
Current highest [I]:          0.2833 1.2539 0.2829 1.2532 0.2812 1.2434 0.2818 1.2474 0.2861 1.2568 0.2834 1.2563 0.2870 1.2561 0.2863 1.2264
Current intercept [I]:        -0.334 -0.342 -0.328 -0.363 -0.336 -0.339 -0.325 -0.333 -0.326 -0.346 -0.336 -0.365 -0.332 -0.346 -0.333 -0.356
Current slope (e-4) [I/DAC]:  8.1303 8.2352 8.0290 8.3598 8.1669 8.2024 8.0391 8.1565 8.0566 8.2584 8.1363 8.3842 8.1319 8.2458 8.1194 8.3006
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.01
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.88
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.37
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -7.81
Current slope (e-4) [I/DAC]: 6.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.620 1.631 1.614 1.627 1.619 1.625 1.617 1.621 1.615 1.618 1.606 1.625 1.623 1.628 1.627
Voltage highest [V]:          2.865 2.704 2.874 2.698 2.849 2.703 2.849 2.697 2.862 2.715 2.853 2.709 2.850 2.715 2.857 2.692
Voltage intercept [V]:        1.632 1.629 1.641 1.622 1.635 1.627 1.633 1.624 1.629 1.623 1.626 1.613 1.634 1.632 1.637 1.637
Voltage slope (e-3) [V/DAC]:  4.980 4.953 4.985 4.939 4.903 4.892 4.924 4.855 4.975 4.940 4.951 4.928 4.908 4.908 4.919 4.918
Current intercept [I]:        0.321 1.534 0.323 1.531 0.323 1.534 0.320 1.538 0.318 1.527 0.322 1.541 0.321 1.531 0.320 1.543
Current slope (e-3) [I/DAC]:  0.987 4.663 0.986 4.669 0.973 4.616 0.976 4.598 0.980 4.656 0.988 4.703 0.973 4.605 0.969 4.641
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.616 1.628 1.613 1.619 1.613 1.627 1.625 1.619 1.616 1.619 1.615 1.633 1.617 1.626 1.607
Voltage highest [V]:          2.851 2.690 2.860 2.690 2.825 2.694 2.842 2.673 2.859 2.698 2.858 2.700 2.878 2.703 2.867 2.692
Voltage intercept [V]:        1.629 1.625 1.636 1.622 1.626 1.621 1.635 1.634 1.626 1.624 1.627 1.622 1.642 1.625 1.634 1.615
Voltage slope (e-3) [V/DAC]:  4.948 4.938 4.958 4.914 4.860 4.851 4.899 4.862 4.989 4.999 4.984 4.993 5.018 4.984 5.000 4.944
Current intercept [I]:        0.319 1.536 0.320 1.522 0.321 1.521 0.322 1.539 0.320 1.530 0.318 1.522 0.325 1.526 0.320 1.515
Current slope (e-3) [I/DAC]:  0.980 4.681 0.979 4.621 0.963 4.555 0.970 4.591 0.987 4.717 0.983 4.707 0.995 4.673 0.985 4.652
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3195 1.5258 0.3208 1.5229 0.3217 1.5275 0.3188 1.5301 0.3167 1.5199 0.3208 1.5333 0.3192 1.5225 0.3183 1.5342
Current highest [I]:          0.5668 2.5362 0.5677 2.5380 0.5648 2.5410 0.5614 2.5447 0.5621 2.5474 0.5672 2.5770 0.5628 2.5372 0.5610 2.5290
Current intercept [I]:        -0.329 -0.315 -0.326 -0.325 -0.326 -0.321 -0.329 -0.343 -0.323 -0.302 -0.334 -0.334 -0.330 -0.336 -0.321 -0.347
Current slope (e-4) [I/DAC]:  8.0776 8.0919 8.0687 8.1267 8.0726 8.1028 8.0960 8.1860 8.0324 8.0421 8.1679 8.2054 8.0619 8.1605 8.0150 8.2245
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5283 0.3184 1.5142 0.3192 1.5133 0.3207 1.5312 0.3183 1.5227 0.3167 1.5149 0.3231 1.5174 0.3183 1.5075
Current highest [I]:          0.5621 2.5361 0.5602 2.5173 0.5588 2.5190 0.5618 2.5100 0.5624 2.5327 0.5619 2.5273 0.5689 2.5258 0.5650 2.5186
Current intercept [I]:        -0.328 -0.348 -0.331 -0.308 -0.327 -0.326 -0.329 -0.339 -0.328 -0.343 -0.326 -0.341 -0.329 -0.342 -0.324 -0.339
Current slope (e-4) [I/DAC]:  8.0694 8.2344 8.0950 8.0626 8.0765 8.1265 8.1038 8.2017 8.1057 8.2135 8.0399 8.2055 8.0888 8.1832 8.0163 8.1897
