----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.863C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 30.7C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.987C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.344C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.487C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.584C, RMS: 3.5527136788e-15
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.17
Voltage slope (e-2) [V/DAC]: -4.11
Current intercept (e-3) [I]: -0.28
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.73
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.68
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -1.51
Current slope (e-4) [I/DAC]: 5.26
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.621 1.620 1.612 1.633 1.629 1.636 1.622 1.617 1.622 1.623 1.628 1.627 1.624 1.637 1.615
Voltage highest [V]:          2.881 2.866 2.864 2.850 2.876 2.870 2.884 2.857 2.860 2.864 2.869 2.878 2.879 2.873 2.894 2.859
Voltage intercept [V]:        1.637 1.630 1.628 1.620 1.644 1.639 1.646 1.632 1.627 1.632 1.632 1.637 1.636 1.633 1.647 1.623
Voltage slope (e-3) [V/DAC]:  4.998 4.963 4.963 4.942 4.942 4.941 4.966 4.916 4.953 4.945 4.966 4.983 4.989 4.980 5.006 4.958
Current intercept [I]:        0.075 0.322 0.074 0.320 0.076 0.325 0.074 0.320 0.072 0.321 0.072 0.323 0.075 0.322 0.076 0.320
Current slope (e-3) [I/DAC]:  0.235 0.987 0.235 0.984 0.232 0.987 0.234 0.972 0.232 0.987 0.234 0.995 0.236 0.990 0.238 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.605 1.608 1.615 1.632 1.632 1.627 1.622 1.631 1.630 1.653 1.644 1.617 1.608 1.615 1.615
Voltage highest [V]:          2.857 2.841 2.852 2.861 2.868 2.863 2.855 2.857 2.833 2.832 2.870 2.853 2.853 2.837 2.857 2.852
Voltage intercept [V]:        1.623 1.612 1.615 1.622 1.642 1.642 1.636 1.633 1.641 1.641 1.664 1.655 1.625 1.616 1.623 1.622
Voltage slope (e-3) [V/DAC]:  4.964 4.939 4.973 4.978 4.924 4.901 4.890 4.918 4.789 4.787 4.840 4.813 4.937 4.909 4.961 4.938
Current intercept [I]:        0.073 0.317 0.071 0.319 0.073 0.321 0.073 0.323 0.074 0.325 0.077 0.328 0.072 0.319 0.071 0.322
Current slope (e-3) [I/DAC]:  0.233 0.981 0.233 0.992 0.232 0.978 0.229 0.984 0.227 0.954 0.233 0.961 0.231 0.978 0.236 0.988
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3204 0.0742 0.3183 0.0754 0.3225 0.0733 0.3183 0.0716 0.3189 0.0719 0.3217 0.0750 0.3197 0.0757 0.3178
Current highest [I]:          0.1332 0.5682 0.1330 0.5653 0.1337 0.5707 0.1324 0.5621 0.1298 0.5668 0.1308 0.5711 0.1341 0.5678 0.1351 0.5645
Current intercept [I]:        -0.321 -0.340 -0.332 -0.330 -0.325 -0.333 -0.334 -0.337 -0.336 -0.334 -0.340 -0.332 -0.324 -0.329 -0.328 -0.337
Current slope (e-4) [I/DAC]:  7.9359 8.2295 8.1018 8.0931 8.0032 8.1380 8.1394 8.1702 8.1747 8.1199 8.2439 8.1432 7.9899 8.0911 8.0530 8.1848
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3150 0.0708 0.3175 0.0720 0.3192 0.0723 0.3206 0.0741 0.3225 0.0761 0.3256 0.0713 0.3175 0.0708 0.3199
Current highest [I]:          0.1306 0.5603 0.1289 0.5658 0.1303 0.5647 0.1294 0.5673 0.1309 0.5620 0.1344 0.5669 0.1292 0.5621 0.1301 0.5672
Current intercept [I]:        -0.331 -0.336 -0.327 -0.332 -0.337 -0.336 -0.331 -0.330 -0.332 -0.335 -0.336 -0.334 -0.333 -0.325 -0.336 -0.337
Current slope (e-4) [I/DAC]:  8.0815 8.1549 8.0226 8.1308 8.1920 8.1691 8.0671 8.1035 8.1047 8.1515 8.2123 8.1416 8.1061 8.0841 8.1336 8.2055
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.16
Voltage slope (e-2) [V/DAC]: -4.11
Current intercept (e-3) [I]: -0.28
Current slope (e-4) [I/DAC]: 6.06
 
Power Unit Left:
Voltage lowest: -4.73
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.60
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -1.48
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.621 1.621 1.611 1.635 1.629 1.637 1.622 1.619 1.622 1.625 1.627 1.629 1.624 1.639 1.615
Voltage highest [V]:          2.882 2.859 2.865 2.844 2.877 2.863 2.885 2.851 2.861 2.856 2.870 2.867 2.880 2.863 2.895 2.850
Voltage intercept [V]:        1.639 1.631 1.630 1.619 1.646 1.640 1.648 1.633 1.629 1.631 1.634 1.637 1.638 1.634 1.649 1.624
Voltage slope (e-3) [V/DAC]:  4.995 4.957 4.962 4.933 4.938 4.931 4.965 4.907 4.950 4.938 4.964 4.975 4.986 4.970 5.004 4.948
Current intercept [I]:        0.164 0.722 0.162 0.712 0.165 0.724 0.163 0.718 0.160 0.719 0.161 0.722 0.164 0.722 0.165 0.715
Current slope (e-3) [I/DAC]:  0.505 2.198 0.501 2.174 0.498 2.183 0.500 2.161 0.500 2.188 0.502 2.199 0.504 2.204 0.508 2.184
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.604 1.609 1.615 1.636 1.633 1.630 1.623 1.633 1.631 1.656 1.645 1.619 1.608 1.616 1.614
Voltage highest [V]:          2.859 2.835 2.853 2.852 2.871 2.856 2.858 2.847 2.836 2.831 2.873 2.849 2.854 2.833 2.858 2.846
Voltage intercept [V]:        1.625 1.612 1.617 1.622 1.646 1.643 1.640 1.634 1.645 1.643 1.668 1.657 1.627 1.616 1.625 1.623
Voltage slope (e-3) [V/DAC]:  4.963 4.932 4.973 4.971 4.921 4.893 4.887 4.908 4.788 4.781 4.837 4.805 4.935 4.900 4.960 4.931
Current intercept [I]:        0.161 0.707 0.157 0.714 0.161 0.719 0.160 0.718 0.163 0.719 0.166 0.728 0.159 0.709 0.158 0.700
Current slope (e-3) [I/DAC]:  0.500 2.170 0.497 2.197 0.493 2.153 0.489 2.163 0.481 2.096 0.489 2.114 0.493 2.155 0.500 2.132
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1633 0.7175 0.1617 0.7082 0.1633 0.7192 0.1617 0.7125 0.1592 0.7150 0.1602 0.7175 0.1626 0.7178 0.1642 0.7108
Current highest [I]:          0.2903 1.2670 0.2868 1.2517 0.2881 1.2647 0.2874 1.2543 0.2845 1.2616 0.2861 1.2652 0.2893 1.2667 0.2918 1.2558
Current intercept [I]:        -0.328 -0.344 -0.333 -0.337 -0.331 -0.348 -0.333 -0.343 -0.327 -0.355 -0.330 -0.348 -0.330 -0.358 -0.328 -0.342
Current slope (e-4) [I/DAC]:  8.0854 8.2443 8.1252 8.1859 8.1320 8.2588 8.1188 8.2065 8.0213 8.3093 8.0728 8.2784 8.1054 8.3134 8.0628 8.2054
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1597 0.7034 0.1567 0.7104 0.1594 0.7137 0.1592 0.7126 0.1613 0.7142 0.1645 0.7223 0.1578 0.7051 0.1576 0.6961
Current highest [I]:          0.2848 1.2448 0.2809 1.2576 0.2834 1.2524 0.2819 1.2523 0.2820 1.2404 0.2870 1.2523 0.2818 1.2441 0.2825 1.2294
Current intercept [I]:        -0.326 -0.351 -0.332 -0.354 -0.334 -0.344 -0.330 -0.361 -0.330 -0.365 -0.326 -0.355 -0.327 -0.334 -0.332 -0.353
Current slope (e-4) [I/DAC]:  8.0291 8.2822 8.1269 8.2970 8.1437 8.2338 8.0727 8.3517 8.0884 8.3643 8.0383 8.3098 8.0132 8.1848 8.0768 8.3030
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.17
Voltage slope (e-2) [V/DAC]: -4.11
Current intercept (e-3) [I]: -0.23
Current slope (e-4) [I/DAC]: 6.94
 
Power Unit Left:
Voltage lowest: -4.72
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.69
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -1.45
Current slope (e-4) [I/DAC]: 6.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.625 1.628 1.613 1.644 1.634 1.645 1.627 1.628 1.627 1.633 1.632 1.638 1.629 1.650 1.620
Voltage highest [V]:          2.864 2.665 2.855 2.651 2.864 2.664 2.866 2.658 2.848 2.649 2.849 2.642 2.854 2.645 2.858 2.624
Voltage intercept [V]:        1.646 1.635 1.637 1.622 1.655 1.645 1.656 1.638 1.638 1.637 1.643 1.642 1.648 1.639 1.660 1.630
Voltage slope (e-3) [V/DAC]:  5.011 4.971 4.983 4.938 4.951 4.937 4.980 4.916 4.971 4.945 4.986 4.979 5.002 4.976 5.019 4.951
Current intercept [I]:        0.325 1.543 0.322 1.532 0.328 1.555 0.326 1.545 0.319 1.541 0.324 1.564 0.326 1.539 0.326 1.537
Current slope (e-3) [I/DAC]:  0.992 4.698 0.988 4.682 0.983 4.678 0.989 4.646 0.981 4.675 0.993 4.749 0.993 4.676 0.992 4.682
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.603 1.613 1.615 1.643 1.636 1.637 1.626 1.641 1.636 1.664 1.651 1.623 1.609 1.621 1.615
Voltage highest [V]:          2.856 2.676 2.850 2.678 2.868 2.686 2.857 2.655 2.840 2.683 2.869 2.681 2.852 2.680 2.855 2.681
Voltage intercept [V]:        1.629 1.610 1.620 1.621 1.653 1.646 1.647 1.637 1.652 1.647 1.675 1.662 1.631 1.617 1.629 1.622
Voltage slope (e-3) [V/DAC]:  4.996 4.951 5.002 4.990 4.938 4.897 4.901 4.918 4.807 4.796 4.856 4.820 4.958 4.914 4.986 4.945
Current intercept [I]:        0.320 1.521 0.316 1.522 0.323 1.537 0.323 1.542 0.324 1.550 0.330 1.559 0.319 1.518 0.316 1.523
Current slope (e-3) [I/DAC]:  0.989 4.681 0.987 4.693 0.977 4.589 0.972 4.626 0.950 4.529 0.963 4.526 0.983 4.625 0.984 4.652
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3227 1.5333 0.3201 1.5233 0.3253 1.5444 0.3233 1.5342 0.3167 1.5304 0.3214 1.5543 0.3232 1.5281 0.3240 1.5267
Current highest [I]:          0.5667 2.5217 0.5633 2.5122 0.5660 2.5261 0.5671 2.5132 0.5582 2.4999 0.5627 2.5223 0.5664 2.4867 0.5630 2.4798
Current intercept [I]:        -0.329 -0.356 -0.328 -0.306 -0.323 -0.316 -0.322 -0.322 -0.330 -0.353 -0.327 -0.356 -0.326 -0.314 -0.323 -0.303
Current slope (e-4) [I/DAC]:  8.1151 8.2477 8.0670 8.0514 8.0477 8.1104 8.0099 8.1197 8.0908 8.2396 8.0605 8.2919 8.0753 8.0880 8.0257 8.0618
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5140 0.3142 1.5150 0.3208 1.5267 0.3208 1.5303 0.3217 1.5392 0.3274 1.5474 0.3175 1.5097 0.3146 1.5150
Current highest [I]:          0.5643 2.5265 0.5576 2.5136 0.5643 2.5084 0.5613 2.4976 0.5581 2.5246 0.5644 2.5124 0.5598 2.5149 0.5599 2.5165
Current intercept [I]:        -0.331 -0.334 -0.329 -0.324 -0.329 -0.311 -0.327 -0.354 -0.321 -0.352 -0.323 -0.347 -0.323 -0.292 -0.332 -0.331
Current slope (e-4) [I/DAC]:  8.1121 8.1287 8.0796 8.1234 8.1018 8.1023 8.0589 8.2565 8.0138 8.2423 8.0503 8.2183 8.0000 8.0241 8.0796 8.1604
