----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.584C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.181C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.887C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.021C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.528C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.499C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.69
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 4.97
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.28
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 2.10
Current slope (e-4) [I/DAC]: 5.38
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.626 1.639 1.628 1.623 1.619 1.614 1.626 1.615 1.623 1.624 1.619 1.609 1.621 1.625 1.617
Voltage highest [V]:          2.861 2.872 2.894 2.876 2.861 2.855 2.841 2.859 2.844 2.860 2.860 2.844 2.837 2.848 2.859 2.844
Voltage intercept [V]:        1.629 1.636 1.649 1.638 1.633 1.629 1.623 1.635 1.624 1.633 1.633 1.628 1.617 1.629 1.634 1.625
Voltage slope (e-3) [V/DAC]:  4.944 4.963 4.998 4.972 4.929 4.924 4.890 4.913 4.900 4.929 4.924 4.882 4.901 4.900 4.921 4.896
Current intercept [I]:        0.072 0.323 0.073 0.321 0.071 0.325 0.071 0.321 0.074 0.323 0.073 0.323 0.072 0.321 0.073 0.320
Current slope (e-3) [I/DAC]:  0.231 0.985 0.237 0.988 0.231 0.984 0.230 0.971 0.229 0.982 0.230 0.975 0.232 0.975 0.232 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.618 1.630 1.616 1.638 1.621 1.621 1.626 1.618 1.624 1.615 1.615 1.623 1.624 1.614 1.626
Voltage highest [V]:          2.854 2.825 2.850 2.823 2.865 2.831 2.833 2.840 2.837 2.846 2.832 2.833 2.845 2.841 2.829 2.849
Voltage intercept [V]:        1.644 1.626 1.639 1.625 1.647 1.630 1.631 1.635 1.627 1.633 1.624 1.625 1.632 1.632 1.623 1.635
Voltage slope (e-3) [V/DAC]:  4.861 4.816 4.862 4.810 4.886 4.822 4.830 4.840 4.857 4.868 4.850 4.848 4.866 4.852 4.842 4.875
Current intercept [I]:        0.074 0.320 0.074 0.321 0.075 0.323 0.072 0.325 0.075 0.322 0.075 0.319 0.072 0.320 0.074 0.325
Current slope (e-3) [I/DAC]:  0.228 0.956 0.230 0.957 0.233 0.961 0.227 0.968 0.228 0.968 0.229 0.969 0.228 0.963 0.229 0.976
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3207 0.0723 0.3192 0.0708 0.3225 0.0708 0.3184 0.0732 0.3214 0.0728 0.3208 0.0718 0.3192 0.0725 0.3184
Current highest [I]:          0.1291 0.5685 0.1313 0.5671 0.1287 0.5699 0.1284 0.5624 0.1305 0.5679 0.1306 0.5654 0.1298 0.5636 0.1308 0.5622
Current intercept [I]:        -0.326 -0.337 -0.333 -0.329 -0.338 -0.331 -0.328 -0.335 -0.331 -0.330 -0.337 -0.339 -0.334 -0.335 -0.335 -0.344
Current slope (e-4) [I/DAC]:  8.0010 8.1732 8.0678 8.0715 8.2010 8.1341 8.0131 8.1477 8.1029 8.1232 8.2170 8.1880 8.1459 8.1644 8.1789 8.2498
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0740 0.3183 0.0735 0.3198 0.0742 0.3208 0.0717 0.3233 0.0740 0.3199 0.0743 0.3175 0.0717 0.3183 0.0739 0.3233
Current highest [I]:          0.1309 0.5578 0.1317 0.5596 0.1328 0.5622 0.1284 0.5663 0.1317 0.5633 0.1318 0.5602 0.1290 0.5598 0.1313 0.5679
Current intercept [I]:        -0.325 -0.340 -0.337 -0.337 -0.336 -0.335 -0.331 -0.334 -0.334 -0.337 -0.334 -0.339 -0.340 -0.342 -0.334 -0.330
Current slope (e-4) [I/DAC]:  7.9880 8.2187 8.2043 8.1893 8.1987 8.1781 8.1042 8.1925 8.1277 8.1651 8.1151 8.1610 8.2003 8.2346 8.1780 8.0948
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.88
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.02
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.27
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 2.12
Current slope (e-4) [I/DAC]: 5.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.627 1.643 1.630 1.626 1.620 1.618 1.627 1.618 1.625 1.627 1.620 1.612 1.621 1.628 1.617
Voltage highest [V]:          2.865 2.855 2.898 2.857 2.864 2.845 2.844 2.848 2.846 2.852 2.863 2.838 2.839 2.841 2.861 2.836
Voltage intercept [V]:        1.634 1.638 1.653 1.640 1.636 1.631 1.627 1.637 1.627 1.634 1.637 1.629 1.620 1.629 1.637 1.626
Voltage slope (e-3) [V/DAC]:  4.941 4.952 4.995 4.959 4.927 4.914 4.887 4.903 4.897 4.919 4.921 4.875 4.898 4.894 4.918 4.887
Current intercept [I]:        0.161 0.724 0.162 0.717 0.160 0.722 0.159 0.719 0.162 0.722 0.162 0.719 0.160 0.721 0.162 0.716
Current slope (e-3) [I/DAC]:  0.496 2.191 0.504 2.177 0.495 2.175 0.490 2.160 0.493 2.177 0.496 2.156 0.494 2.170 0.497 2.156
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.638 1.618 1.632 1.617 1.641 1.621 1.624 1.627 1.621 1.625 1.618 1.617 1.626 1.624 1.616 1.627
Voltage highest [V]:          2.857 2.822 2.853 2.820 2.868 2.828 2.836 2.833 2.840 2.842 2.835 2.830 2.847 2.836 2.831 2.843
Voltage intercept [V]:        1.647 1.627 1.642 1.626 1.651 1.631 1.634 1.636 1.630 1.634 1.627 1.627 1.635 1.633 1.626 1.636
Voltage slope (e-3) [V/DAC]:  4.860 4.810 4.861 4.802 4.885 4.815 4.829 4.832 4.855 4.863 4.847 4.841 4.863 4.845 4.840 4.865
Current intercept [I]:        0.163 0.714 0.162 0.717 0.163 0.717 0.159 0.719 0.162 0.714 0.162 0.711 0.160 0.714 0.161 0.707
Current slope (e-3) [I/DAC]:  0.489 2.118 0.489 2.120 0.492 2.121 0.484 2.126 0.488 2.131 0.487 2.129 0.487 2.124 0.487 2.104
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7192 0.1608 0.7124 0.1583 0.7174 0.1579 0.7150 0.1607 0.7175 0.1608 0.7149 0.1592 0.7167 0.1608 0.7117
Current highest [I]:          0.2836 1.2620 0.2876 1.2515 0.2831 1.2584 0.2808 1.2528 0.2846 1.2603 0.2866 1.2531 0.2830 1.2582 0.2866 1.2498
Current intercept [I]:        -0.329 -0.358 -0.333 -0.346 -0.334 -0.357 -0.337 -0.347 -0.322 -0.358 -0.329 -0.341 -0.324 -0.358 -0.330 -0.338
Current slope (e-4) [I/DAC]:  8.0709 8.3181 8.0830 8.2388 8.1139 8.3359 8.1788 8.2475 7.9906 8.3404 8.0745 8.2034 8.0000 8.3333 8.0809 8.1776
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7099 0.1608 0.7119 0.1623 0.7125 0.1583 0.7147 0.1608 0.7100 0.1607 0.7068 0.1589 0.7093 0.1603 0.7024
Current highest [I]:          0.2857 1.2400 0.2833 1.2433 0.2864 1.2442 0.2800 1.2461 0.2828 1.2430 0.2824 1.2406 0.2808 1.2413 0.2826 1.2284
Current intercept [I]:        -0.328 -0.347 -0.336 -0.362 -0.333 -0.338 -0.328 -0.352 -0.325 -0.353 -0.332 -0.348 -0.334 -0.351 -0.335 -0.353
Current slope (e-4) [I/DAC]:  8.0649 8.2436 8.1722 8.3466 8.1506 8.2111 8.0589 8.3245 7.9966 8.2831 8.0921 8.2338 8.0941 8.2776 8.1796 8.2843
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.84
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.03
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.33
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 2.16
Current slope (e-4) [I/DAC]: 6.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.633 1.651 1.633 1.634 1.624 1.625 1.630 1.623 1.626 1.633 1.621 1.615 1.621 1.633 1.618
Voltage highest [V]:          2.836 2.622 2.844 2.621 2.833 2.621 2.825 2.624 2.847 2.680 2.859 2.669 2.839 2.676 2.857 2.654
Voltage intercept [V]:        1.642 1.643 1.661 1.644 1.643 1.634 1.634 1.640 1.632 1.636 1.642 1.630 1.624 1.630 1.642 1.626
Voltage slope (e-3) [V/DAC]:  4.957 4.960 5.015 4.966 4.948 4.923 4.909 4.908 4.917 4.927 4.935 4.883 4.918 4.909 4.939 4.895
Current intercept [I]:        0.321 1.551 0.324 1.550 0.322 1.550 0.320 1.551 0.319 1.542 0.324 1.553 0.318 1.531 0.320 1.537
Current slope (e-3) [I/DAC]:  0.979 4.688 0.995 4.695 0.981 4.670 0.972 4.648 0.968 4.659 0.981 4.652 0.976 4.614 0.974 4.625
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.620 1.639 1.619 1.649 1.624 1.631 1.629 1.628 1.628 1.625 1.621 1.632 1.627 1.622 1.629
Voltage highest [V]:          2.854 2.668 2.851 2.672 2.862 2.675 2.838 2.645 2.842 2.676 2.837 2.676 2.846 2.676 2.833 2.675
Voltage intercept [V]:        1.654 1.628 1.649 1.628 1.658 1.634 1.640 1.639 1.637 1.637 1.634 1.630 1.642 1.635 1.631 1.638
Voltage slope (e-3) [V/DAC]:  4.876 4.819 4.878 4.810 4.896 4.823 4.849 4.839 4.870 4.872 4.862 4.852 4.877 4.851 4.856 4.871
Current intercept [I]:        0.325 1.534 0.323 1.527 0.326 1.528 0.321 1.541 0.322 1.537 0.321 1.527 0.322 1.532 0.320 1.539
Current slope (e-3) [I/DAC]:  0.966 4.550 0.966 4.522 0.971 4.524 0.962 4.565 0.962 4.590 0.961 4.570 0.969 4.553 0.958 4.586
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5403 0.3220 1.5392 0.3192 1.5400 0.3175 1.5417 0.3175 1.5325 0.3217 1.5435 0.3167 1.5225 0.3183 1.5283
Current highest [I]:          0.5571 2.4969 0.5631 2.4943 0.5596 2.5070 0.5586 2.5045 0.5602 2.5246 0.5637 2.5383 0.5597 2.5101 0.5608 2.5035
Current intercept [I]:        -0.322 -0.335 -0.326 -0.372 -0.326 -0.313 -0.321 -0.372 -0.318 -0.327 -0.325 -0.354 -0.326 -0.294 -0.326 -0.324
Current slope (e-4) [I/DAC]:  8.0242 8.1725 8.0244 8.3030 8.0474 8.1141 8.0037 8.3019 7.9727 8.1515 8.0489 8.2410 8.0565 8.0311 8.0543 8.1226
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3233 1.5261 0.3208 1.5178 0.3241 1.5192 0.3191 1.5325 0.3193 1.5283 0.3192 1.5183 0.3200 1.5230 0.3175 1.5292
Current highest [I]:          0.5625 2.5078 0.5607 2.5006 0.5665 2.4979 0.5573 2.4827 0.5591 2.5082 0.5591 2.5057 0.5607 2.5016 0.5583 2.5075
Current intercept [I]:        -0.332 -0.334 -0.326 -0.376 -0.325 -0.319 -0.322 -0.311 -0.334 -0.332 -0.323 -0.346 -0.324 -0.349 -0.322 -0.343
Current slope (e-4) [I/DAC]:  8.1355 8.1662 8.0532 8.3005 8.0510 8.1410 8.0199 8.1192 8.1317 8.1686 8.0038 8.1910 7.9805 8.2039 8.0177 8.1998
