----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.53C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.007C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.782C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.983C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 34.72C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 32.755C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.98
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -11.24
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.00
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.76
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.606 1.612 1.611 1.631 1.628 1.630 1.618 1.623 1.617 1.634 1.609 1.614 1.627 1.629 1.624
Voltage highest [V]:          2.857 2.854 2.864 2.863 2.885 2.876 2.875 2.858 2.854 2.842 2.873 2.831 2.862 2.885 2.889 2.881
Voltage intercept [V]:        1.614 1.612 1.618 1.616 1.640 1.638 1.639 1.626 1.632 1.626 1.644 1.618 1.622 1.636 1.638 1.633
Voltage slope (e-3) [V/DAC]:  4.996 4.990 5.004 5.007 4.996 4.968 4.960 4.945 4.908 4.886 4.938 4.875 4.979 5.013 5.020 5.009
Current intercept [I]:        0.074 0.318 0.073 0.320 0.072 0.324 0.073 0.319 0.074 0.320 0.070 0.319 0.071 0.321 0.072 0.320
Current slope (e-3) [I/DAC]:  0.234 0.994 0.235 0.996 0.235 0.992 0.236 0.981 0.233 0.973 0.230 0.974 0.232 0.999 0.236 0.994
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.623 1.627 1.625 1.624 1.613 1.606 1.618 1.631 1.621 1.640 1.627 1.620 1.613 1.629 1.613
Voltage highest [V]:          2.837 2.847 2.852 2.847 2.876 2.856 2.845 2.867 2.871 2.854 2.888 2.862 2.869 2.854 2.885 2.857
Voltage intercept [V]:        1.631 1.632 1.636 1.634 1.632 1.621 1.614 1.626 1.640 1.630 1.650 1.636 1.629 1.621 1.638 1.621
Voltage slope (e-3) [V/DAC]:  4.847 4.884 4.887 4.873 4.993 4.959 4.946 4.983 4.937 4.911 4.963 4.920 4.976 4.945 5.003 4.958
Current intercept [I]:        0.072 0.320 0.073 0.322 0.073 0.319 0.073 0.319 0.074 0.321 0.075 0.324 0.071 0.320 0.073 0.321
Current slope (e-3) [I/DAC]:  0.228 0.970 0.229 0.969 0.237 0.989 0.234 0.994 0.233 0.977 0.235 0.982 0.232 0.984 0.235 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3167 0.0723 0.3183 0.0717 0.3218 0.0731 0.3174 0.0736 0.3182 0.0696 0.3175 0.0702 0.3192 0.0717 0.3183
Current highest [I]:          0.1323 0.5652 0.1312 0.5674 0.1305 0.5707 0.1322 0.5637 0.1318 0.5623 0.1275 0.5619 0.1287 0.5694 0.1304 0.5677
Current intercept [I]:        -0.330 -0.327 -0.331 -0.335 -0.338 -0.334 -0.332 -0.335 -0.336 -0.343 -0.333 -0.346 -0.336 -0.331 -0.328 -0.332
Current slope (e-4) [I/DAC]:  8.0948 8.0862 8.0783 8.1551 8.1701 8.1512 8.1316 8.1495 8.2523 8.2325 8.0627 8.2917 8.1145 8.0795 8.0312 8.1228
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3184 0.0725 0.3206 0.0726 0.3171 0.0724 0.3175 0.0733 0.3185 0.0749 0.3219 0.0708 0.3183 0.0726 0.3192
Current highest [I]:          0.1290 0.5617 0.1299 0.5638 0.1321 0.5651 0.1308 0.5662 0.1321 0.5641 0.1334 0.5691 0.1292 0.5656 0.1314 0.5675
Current intercept [I]:        -0.331 -0.336 -0.332 -0.338 -0.335 -0.334 -0.330 -0.353 -0.333 -0.341 -0.323 -0.341 -0.330 -0.334 -0.338 -0.332
Current slope (e-4) [I/DAC]:  8.0626 8.1484 8.0938 8.1949 8.1068 8.1008 8.1202 8.3258 8.1639 8.2122 7.9451 8.2356 8.0464 8.1547 8.1723 8.1315
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.94
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -11.13
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.00
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.78
Current slope (e-4) [I/DAC]: 5.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.606 1.613 1.611 1.634 1.630 1.633 1.619 1.625 1.616 1.636 1.609 1.615 1.626 1.631 1.624
Voltage highest [V]:          2.860 2.843 2.865 2.849 2.889 2.858 2.879 2.847 2.854 2.838 2.874 2.828 2.863 2.875 2.890 2.869
Voltage intercept [V]:        1.617 1.613 1.621 1.617 1.644 1.640 1.643 1.628 1.633 1.625 1.645 1.617 1.623 1.635 1.640 1.632
Voltage slope (e-3) [V/DAC]:  4.997 4.985 5.004 5.000 4.995 4.958 4.958 4.937 4.907 4.880 4.938 4.869 4.979 5.006 5.020 5.003
Current intercept [I]:        0.162 0.715 0.160 0.711 0.161 0.724 0.162 0.718 0.163 0.717 0.159 0.714 0.158 0.723 0.161 0.718
Current slope (e-3) [I/DAC]:  0.505 2.214 0.504 2.202 0.503 2.195 0.502 2.183 0.497 2.163 0.498 2.160 0.501 2.223 0.507 2.210
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.624 1.630 1.626 1.627 1.614 1.609 1.619 1.633 1.623 1.644 1.629 1.622 1.613 1.632 1.613
Voltage highest [V]:          2.841 2.839 2.855 2.837 2.879 2.845 2.849 2.847 2.875 2.848 2.891 2.854 2.871 2.845 2.887 2.847
Voltage intercept [V]:        1.635 1.634 1.640 1.636 1.636 1.623 1.618 1.628 1.644 1.633 1.654 1.639 1.632 1.622 1.641 1.622
Voltage slope (e-3) [V/DAC]:  4.847 4.877 4.886 4.864 4.993 4.950 4.946 4.973 4.938 4.905 4.961 4.914 4.974 4.937 5.001 4.949
Current intercept [I]:        0.161 0.718 0.161 0.722 0.161 0.713 0.159 0.713 0.162 0.714 0.164 0.721 0.159 0.713 0.161 0.700
Current slope (e-3) [I/DAC]:  0.490 2.149 0.489 2.150 0.502 2.184 0.498 2.190 0.496 2.151 0.499 2.167 0.497 2.175 0.503 2.142
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1614 0.7114 0.1592 0.7083 0.1600 0.7198 0.1610 0.7133 0.1617 0.7130 0.1583 0.7104 0.1575 0.7184 0.1603 0.7144
Current highest [I]:          0.2874 1.2615 0.2863 1.2545 0.2867 1.2639 0.2874 1.2568 0.2859 1.2544 0.2833 1.2516 0.2826 1.2727 0.2880 1.2649
Current intercept [I]:        -0.327 -0.337 -0.336 -0.358 -0.333 -0.354 -0.328 -0.352 -0.330 -0.352 -0.334 -0.345 -0.335 -0.361 -0.333 -0.360
Current slope (e-4) [I/DAC]:  8.0718 8.1989 8.1742 8.3355 8.0937 8.3122 8.0882 8.2877 8.1269 8.2807 8.0997 8.2499 8.0925 8.3232 8.1209 8.3431
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7130 0.1597 0.7175 0.1599 0.7088 0.1583 0.7091 0.1608 0.7086 0.1625 0.7161 0.1575 0.7089 0.1600 0.6956
Current highest [I]:          0.2824 1.2480 0.2828 1.2530 0.2857 1.2531 0.2830 1.2483 0.2852 1.2459 0.2872 1.2569 0.2824 1.2516 0.2856 1.2292
Current intercept [I]:        -0.330 -0.346 -0.333 -0.342 -0.330 -0.348 -0.326 -0.357 -0.332 -0.362 -0.332 -0.355 -0.331 -0.358 -0.333 -0.344
Current slope (e-4) [I/DAC]:  8.0760 8.2275 8.1231 8.2197 8.0438 8.2332 8.0724 8.2988 8.1400 8.3467 8.1260 8.3191 8.0840 8.3147 8.0860 8.2321
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.07
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -11.15
Current slope (e-4) [I/DAC]: 6.39
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.06
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.83
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.603 1.615 1.609 1.638 1.630 1.637 1.619 1.630 1.618 1.641 1.610 1.620 1.627 1.636 1.625
Voltage highest [V]:          2.856 2.683 2.859 2.678 2.877 2.680 2.870 2.678 2.852 2.665 2.863 2.660 2.858 2.674 2.872 2.649
Voltage intercept [V]:        1.618 1.609 1.622 1.614 1.647 1.639 1.646 1.627 1.639 1.626 1.650 1.618 1.628 1.636 1.645 1.634
Voltage slope (e-3) [V/DAC]:  5.025 5.010 5.033 5.017 5.013 4.968 4.977 4.945 4.926 4.894 4.958 4.887 5.000 5.015 5.043 5.011
Current intercept [I]:        0.320 1.522 0.318 1.526 0.323 1.553 0.324 1.545 0.321 1.533 0.322 1.542 0.318 1.537 0.321 1.546
Current slope (e-3) [I/DAC]:  0.997 4.745 0.997 4.747 0.997 4.707 0.991 4.691 0.973 4.624 0.987 4.665 0.990 4.722 0.996 4.745
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.626 1.637 1.627 1.633 1.616 1.615 1.621 1.641 1.627 1.651 1.633 1.628 1.615 1.637 1.614
Voltage highest [V]:          2.837 2.651 2.845 2.647 2.858 2.650 2.841 2.626 2.867 2.673 2.875 2.673 2.861 2.671 2.870 2.665
Voltage intercept [V]:        1.642 1.636 1.646 1.637 1.642 1.625 1.624 1.630 1.651 1.638 1.662 1.644 1.637 1.624 1.646 1.623
Voltage slope (e-3) [V/DAC]:  4.873 4.896 4.913 4.878 5.015 4.957 4.968 4.977 4.952 4.909 4.971 4.923 4.981 4.941 5.013 4.951
Current intercept [I]:        0.322 1.544 0.322 1.540 0.322 1.525 0.320 1.534 0.323 1.540 0.326 1.545 0.320 1.526 0.321 1.523
Current slope (e-3) [I/DAC]:  0.968 4.632 0.970 4.597 0.995 4.671 0.987 4.701 0.980 4.639 0.984 4.640 0.989 4.652 0.989 4.662
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3185 1.5175 0.3167 1.5213 0.3208 1.5435 0.3223 1.5351 0.3191 1.5250 0.3201 1.5342 0.3161 1.5288 0.3188 1.5379
Current highest [I]:          0.5649 2.5488 0.5625 2.5432 0.5674 2.5492 0.5694 2.5516 0.5626 2.5328 0.5637 2.5553 0.5623 2.5329 0.5634 2.5257
Current intercept [I]:        -0.323 -0.313 -0.336 -0.341 -0.334 -0.359 -0.327 -0.335 -0.320 -0.290 -0.330 -0.331 -0.325 -0.360 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.0440 8.0881 8.1567 8.1966 8.1253 8.2745 8.0849 8.1753 8.0179 8.0011 8.0645 8.1548 7.9949 8.2529 8.0721 8.1847
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5342 0.3196 1.5308 0.3203 1.5158 0.3175 1.5247 0.3208 1.5293 0.3242 1.5350 0.3183 1.5167 0.3189 1.5137
Current highest [I]:          0.5587 2.5067 0.5584 2.4941 0.5648 2.4928 0.5616 2.4759 0.5652 2.5146 0.5650 2.5120 0.5607 2.5073 0.5647 2.5008
Current intercept [I]:        -0.325 -0.340 -0.321 -0.313 -0.339 -0.347 -0.315 -0.332 -0.325 -0.359 -0.323 -0.318 -0.326 -0.296 -0.330 -0.318
Current slope (e-4) [I/DAC]:  8.0489 8.1749 7.9871 8.0854 8.1623 8.2145 7.9539 8.1750 8.0737 8.2540 8.0383 8.1308 8.0364 8.0235 8.0546 8.1171
