----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.393C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.883C, RMS: 3.5527136788e-15
External sensor #2 initial temperature. Mean: 28.386C, RMS: 0.0123611849649
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.954C, RMS: 0.0
External sensor #1 initial temperature. Mean: 27.257C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.512C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.81
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 9.29
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.30
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -3.05
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.628 1.639 1.627 1.613 1.616 1.626 1.624 1.613 1.609 1.618 1.609 1.612 1.621 1.616 1.625
Voltage highest [V]:          2.881 2.874 2.892 2.865 2.844 2.849 2.864 2.857 2.861 2.853 2.864 2.847 2.864 2.872 2.861 2.882
Voltage intercept [V]:        1.643 1.639 1.649 1.638 1.622 1.625 1.636 1.633 1.620 1.617 1.625 1.616 1.620 1.629 1.625 1.634
Voltage slope (e-3) [V/DAC]:  4.970 4.957 4.983 4.925 4.903 4.908 4.928 4.915 4.984 4.969 4.975 4.946 4.992 4.988 4.962 5.007
Current intercept [I]:        0.075 0.324 0.074 0.325 0.073 0.320 0.071 0.322 0.073 0.320 0.070 0.317 0.073 0.323 0.073 0.322
Current slope (e-3) [I/DAC]:  0.234 0.983 0.237 0.979 0.231 0.981 0.231 0.971 0.233 0.991 0.232 0.987 0.235 0.988 0.233 0.992
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.614 1.617 1.623 1.608 1.613 1.613 1.619 1.604 1.606 1.618 1.611 1.625 1.613 1.610 1.624
Voltage highest [V]:          2.816 2.823 2.828 2.836 2.819 2.827 2.823 2.833 2.834 2.838 2.861 2.845 2.864 2.841 2.839 2.863
Voltage intercept [V]:        1.620 1.621 1.625 1.631 1.615 1.620 1.619 1.627 1.611 1.613 1.625 1.619 1.634 1.621 1.618 1.632
Voltage slope (e-3) [V/DAC]:  4.808 4.828 4.833 4.839 4.842 4.856 4.846 4.850 4.913 4.917 4.967 4.926 4.940 4.901 4.908 4.944
Current intercept [I]:        0.072 0.319 0.071 0.322 0.074 0.318 0.074 0.321 0.072 0.318 0.074 0.322 0.074 0.320 0.075 0.323
Current slope (e-3) [I/DAC]:  0.224 0.959 0.227 0.965 0.229 0.968 0.225 0.969 0.232 0.981 0.236 0.984 0.232 0.973 0.232 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3214 0.0738 0.3225 0.0725 0.3178 0.0700 0.3200 0.0725 0.3182 0.0700 0.3158 0.0721 0.3207 0.0730 0.3199
Current highest [I]:          0.1334 0.5680 0.1334 0.5682 0.1303 0.5633 0.1276 0.5637 0.1307 0.5659 0.1286 0.5630 0.1314 0.5687 0.1315 0.5683
Current intercept [I]:        -0.340 -0.337 -0.328 -0.328 -0.329 -0.335 -0.330 -0.327 -0.321 -0.334 -0.337 -0.334 -0.326 -0.331 -0.330 -0.328
Current slope (e-4) [I/DAC]:  8.2655 8.1721 8.0223 8.0967 8.0256 8.1258 8.0158 8.0896 7.9171 8.1318 8.1715 8.1370 8.0056 8.1226 8.0811 8.0783
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3176 0.0709 0.3198 0.0742 0.3167 0.0733 0.3192 0.0718 0.3160 0.0733 0.3200 0.0733 0.3181 0.0748 0.3213
Current highest [I]:          0.1280 0.5580 0.1280 0.5613 0.1316 0.5591 0.1298 0.5615 0.1297 0.5624 0.1326 0.5668 0.1316 0.5621 0.1330 0.5690
Current intercept [I]:        -0.333 -0.334 -0.340 -0.332 -0.331 -0.350 -0.327 -0.335 -0.332 -0.342 -0.331 -0.334 -0.322 -0.332 -0.329 -0.335
Current slope (e-4) [I/DAC]:  8.1299 8.1617 8.1844 8.1109 8.1298 8.3084 8.0983 8.1656 8.1125 8.2095 8.0889 8.1517 7.9670 8.1377 8.0846 8.1313
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.82
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 9.31
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.27
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -3.04
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.629 1.642 1.628 1.615 1.616 1.628 1.625 1.614 1.608 1.619 1.608 1.613 1.620 1.618 1.625
Voltage highest [V]:          2.885 2.835 2.894 2.831 2.847 2.824 2.867 2.828 2.862 2.845 2.866 2.840 2.865 2.858 2.863 2.859
Voltage intercept [V]:        1.646 1.641 1.651 1.639 1.625 1.626 1.638 1.634 1.622 1.616 1.627 1.616 1.622 1.629 1.626 1.634
Voltage slope (e-3) [V/DAC]:  4.973 4.942 4.985 4.913 4.905 4.900 4.931 4.905 4.984 4.966 4.977 4.940 4.991 4.980 4.962 4.999
Current intercept [I]:        0.164 0.725 0.163 0.721 0.161 0.716 0.159 0.720 0.161 0.715 0.159 0.711 0.160 0.722 0.162 0.719
Current slope (e-3) [I/DAC]:  0.504 2.186 0.505 2.160 0.494 2.170 0.496 2.160 0.502 2.201 0.501 2.185 0.503 2.205 0.502 2.203
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.613 1.619 1.623 1.609 1.613 1.614 1.619 1.607 1.607 1.620 1.612 1.627 1.613 1.613 1.624
Voltage highest [V]:          2.819 2.820 2.830 2.831 2.821 2.823 2.825 2.827 2.837 2.833 2.864 2.840 2.866 2.836 2.842 2.853
Voltage intercept [V]:        1.623 1.622 1.627 1.632 1.617 1.620 1.621 1.627 1.614 1.615 1.628 1.621 1.636 1.621 1.621 1.632
Voltage slope (e-3) [V/DAC]:  4.810 4.823 4.834 4.833 4.845 4.852 4.846 4.845 4.914 4.913 4.967 4.922 4.940 4.896 4.909 4.937
Current intercept [I]:        0.160 0.714 0.158 0.720 0.161 0.711 0.160 0.714 0.159 0.707 0.161 0.713 0.161 0.711 0.162 0.704
Current slope (e-3) [I/DAC]:  0.484 2.126 0.484 2.140 0.488 2.139 0.483 2.134 0.493 2.159 0.500 2.167 0.495 2.152 0.495 2.137
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1630 0.7200 0.1623 0.7157 0.1596 0.7117 0.1575 0.7158 0.1600 0.7110 0.1576 0.7069 0.1592 0.7177 0.1608 0.7147
Current highest [I]:          0.2894 1.2577 0.2869 1.2494 0.2838 1.2501 0.2815 1.2501 0.2862 1.2591 0.2837 1.2526 0.2852 1.2666 0.2873 1.2588
Current intercept [I]:        -0.330 -0.363 -0.330 -0.346 -0.330 -0.363 -0.333 -0.347 -0.324 -0.345 -0.333 -0.347 -0.331 -0.352 -0.333 -0.347
Current slope (e-4) [I/DAC]:  8.0887 8.3482 8.0757 8.2555 8.0678 8.3385 8.0964 8.2729 8.0098 8.2363 8.0991 8.2498 8.0955 8.2832 8.1403 8.2612
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1590 0.7098 0.1575 0.7154 0.1600 0.7075 0.1599 0.7103 0.1579 0.7025 0.1599 0.7092 0.1607 0.7072 0.1608 0.6998
Current highest [I]:          0.2798 1.2420 0.2783 1.2504 0.2820 1.2411 0.2802 1.2427 0.2815 1.2424 0.2843 1.2502 0.2843 1.2451 0.2851 1.2319
Current intercept [I]:        -0.327 -0.340 -0.335 -0.343 -0.331 -0.343 -0.324 -0.348 -0.330 -0.353 -0.326 -0.369 -0.326 -0.340 -0.325 -0.359
Current slope (e-4) [I/DAC]:  8.0464 8.2105 8.1161 8.2156 8.1378 8.2286 8.0685 8.2598 8.0940 8.2695 8.0327 8.4051 8.0523 8.2051 8.0289 8.3031
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.82
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 9.34
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.25
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -3.01
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.631 1.648 1.631 1.620 1.618 1.634 1.626 1.619 1.609 1.624 1.609 1.619 1.622 1.624 1.627
Voltage highest [V]:          2.846 2.632 2.846 2.627 2.828 2.630 2.836 2.630 2.853 2.667 2.855 2.659 2.855 2.668 2.854 2.638
Voltage intercept [V]:        1.652 1.642 1.658 1.641 1.630 1.627 1.643 1.635 1.626 1.616 1.632 1.617 1.628 1.630 1.633 1.637
Voltage slope (e-3) [V/DAC]:  4.996 4.958 4.996 4.927 4.926 4.912 4.951 4.916 5.005 4.987 4.999 4.951 5.008 4.990 4.976 5.004
Current intercept [I]:        0.325 1.549 0.325 1.549 0.321 1.540 0.320 1.548 0.317 1.523 0.319 1.536 0.319 1.530 0.319 1.543
Current slope (e-3) [I/DAC]:  0.990 4.678 0.989 4.657 0.979 4.665 0.983 4.638 0.984 4.708 0.991 4.722 0.993 4.676 0.981 4.726
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.614 1.623 1.623 1.613 1.612 1.618 1.619 1.613 1.609 1.626 1.614 1.633 1.614 1.618 1.624
Voltage highest [V]:          2.823 2.676 2.832 2.676 2.823 2.680 2.826 2.655 2.836 2.661 2.853 2.664 2.854 2.661 2.838 2.656
Voltage intercept [V]:        1.627 1.621 1.631 1.631 1.620 1.618 1.624 1.626 1.620 1.617 1.634 1.623 1.642 1.623 1.626 1.633
Voltage slope (e-3) [V/DAC]:  4.835 4.835 4.855 4.844 4.879 4.879 4.880 4.869 4.935 4.928 4.987 4.941 4.957 4.908 4.937 4.944
Current intercept [I]:        0.319 1.534 0.317 1.534 0.320 1.518 0.320 1.532 0.317 1.521 0.320 1.526 0.324 1.524 0.320 1.532
Current slope (e-3) [I/DAC]:  0.958 4.580 0.960 4.571 0.968 4.578 0.965 4.599 0.977 4.659 0.987 4.658 0.985 4.619 0.974 4.649
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3227 1.5392 0.3225 1.5383 0.3186 1.5301 0.3177 1.5375 0.3158 1.5166 0.3175 1.5283 0.3168 1.5217 0.3175 1.5342
Current highest [I]:          0.5649 2.5042 0.5622 2.5020 0.5605 2.5124 0.5562 2.5062 0.5614 2.5189 0.5648 2.5350 0.5623 2.5071 0.5595 2.4933
Current intercept [I]:        -0.325 -0.344 -0.337 -0.322 -0.325 -0.355 -0.331 -0.360 -0.326 -0.305 -0.329 -0.344 -0.327 -0.303 -0.327 -0.364
Current slope (e-4) [I/DAC]:  8.0580 8.2059 8.1802 8.1445 8.0378 8.2428 8.0889 8.2633 8.0595 8.0500 8.0597 8.1989 8.0644 8.0307 8.0681 8.2850
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5265 0.3158 1.5259 0.3188 1.5108 0.3192 1.5250 0.3152 1.5133 0.3183 1.5177 0.3218 1.5153 0.3178 1.5233
Current highest [I]:          0.5553 2.5296 0.5528 2.5176 0.5592 2.5109 0.5587 2.5020 0.5595 2.5063 0.5606 2.5063 0.5653 2.4988 0.5573 2.4935
Current intercept [I]:        -0.327 -0.322 -0.333 -0.307 -0.328 -0.300 -0.321 -0.353 -0.326 -0.336 -0.324 -0.321 -0.330 -0.319 -0.325 -0.362
Current slope (e-4) [I/DAC]:  8.0752 8.1279 8.0952 8.0731 8.1009 8.0456 8.0490 8.2558 8.0684 8.1614 8.0379 8.1447 8.1244 8.1157 8.0594 8.2597
