----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.213C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 31.214C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 30.735C, RMS: 0.0210312288545
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.711C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.971C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.023C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.57
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -2.08
Current slope (e-4) [I/DAC]: 5.38
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.83
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -0.63
Current slope (e-4) [I/DAC]: 5.09
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.632 1.636 1.639 1.623 1.625 1.623 1.630 1.579 1.594 1.585 1.592 1.622 1.625 1.626 1.626
Voltage highest [V]:          2.855 2.857 2.868 2.871 2.863 2.861 2.860 2.872 2.804 2.828 2.815 2.825 2.858 2.863 2.866 2.866
Voltage intercept [V]:        1.641 1.642 1.646 1.649 1.632 1.635 1.632 1.638 1.581 1.595 1.586 1.594 1.631 1.634 1.634 1.634
Voltage slope (e-3) [V/DAC]:  4.875 4.875 4.904 4.905 4.943 4.925 4.930 4.955 4.919 4.954 4.934 4.945 4.931 4.935 4.944 4.945
Current intercept [I]:        0.071 0.324 0.073 0.323 0.074 0.325 0.075 0.323 0.070 0.315 0.069 0.316 0.074 0.320 0.073 0.323
Current slope (e-3) [I/DAC]:  0.229 0.970 0.231 0.976 0.231 0.982 0.232 0.983 0.230 0.987 0.231 0.988 0.234 0.980 0.232 0.979
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.624 1.618 1.615 1.603 1.592 1.609 1.603 1.625 1.623 1.632 1.630 1.619 1.615 1.623 1.610
Voltage highest [V]:          2.836 2.842 2.836 2.829 2.824 2.804 2.834 2.823 2.864 2.861 2.878 2.876 2.833 2.834 2.846 2.825
Voltage intercept [V]:        1.627 1.632 1.627 1.624 1.608 1.598 1.615 1.609 1.634 1.632 1.642 1.640 1.627 1.624 1.632 1.619
Voltage slope (e-3) [V/DAC]:  4.853 4.856 4.854 4.837 4.885 4.850 4.899 4.881 4.937 4.933 4.966 4.958 4.841 4.857 4.877 4.840
Current intercept [I]:        0.073 0.323 0.075 0.320 0.073 0.314 0.072 0.319 0.074 0.325 0.077 0.326 0.076 0.320 0.074 0.322
Current slope (e-3) [I/DAC]:  0.228 0.965 0.228 0.963 0.232 0.964 0.231 0.973 0.233 0.984 0.236 0.991 0.228 0.964 0.229 0.970
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3219 0.0725 0.3208 0.0736 0.3227 0.0748 0.3208 0.0700 0.3142 0.0687 0.3159 0.0733 0.3182 0.0725 0.3214
Current highest [I]:          0.1280 0.5662 0.1303 0.5657 0.1317 0.5694 0.1331 0.5673 0.1271 0.5601 0.1266 0.5624 0.1321 0.5637 0.1307 0.5669
Current intercept [I]:        -0.333 -0.338 -0.336 -0.339 -0.341 -0.341 -0.330 -0.330 -0.333 -0.333 -0.335 -0.336 -0.330 -0.339 -0.331 -0.334
Current slope (e-4) [I/DAC]:  8.0900 8.2015 8.1337 8.1856 8.2354 8.2334 8.1317 8.1089 8.1261 8.1292 8.1713 8.1615 8.0825 8.1593 8.0991 8.1660
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3214 0.0742 0.3184 0.0727 0.3132 0.0719 0.3182 0.0737 0.3228 0.0766 0.3242 0.0758 0.3184 0.0739 0.3206
Current highest [I]:          0.1303 0.5638 0.1316 0.5600 0.1307 0.5543 0.1293 0.5613 0.1321 0.5700 0.1356 0.5729 0.1330 0.5605 0.1313 0.5641
Current intercept [I]:        -0.334 -0.336 -0.339 -0.332 -0.331 -0.335 -0.333 -0.336 -0.335 -0.327 -0.329 -0.336 -0.321 -0.335 -0.324 -0.340
Current slope (e-4) [I/DAC]:  8.1695 8.1774 8.2074 8.1212 8.0822 8.1828 8.1191 8.2066 8.1653 8.1043 8.1226 8.1787 7.9515 8.1489 7.9671 8.2310
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.57
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -2.05
Current slope (e-4) [I/DAC]: 5.79
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.83
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -0.62
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.634 1.639 1.640 1.627 1.626 1.626 1.631 1.580 1.594 1.587 1.591 1.626 1.627 1.629 1.627
Voltage highest [V]:          2.859 2.841 2.872 2.848 2.866 2.842 2.862 2.850 2.805 2.822 2.816 2.819 2.862 2.852 2.869 2.854
Voltage intercept [V]:        1.645 1.645 1.651 1.652 1.636 1.637 1.635 1.641 1.582 1.595 1.588 1.594 1.635 1.637 1.638 1.637
Voltage slope (e-3) [V/DAC]:  4.876 4.865 4.904 4.892 4.943 4.913 4.928 4.942 4.921 4.953 4.938 4.940 4.930 4.924 4.942 4.936
Current intercept [I]:        0.161 0.728 0.162 0.723 0.163 0.723 0.163 0.723 0.156 0.704 0.155 0.704 0.162 0.721 0.162 0.722
Current slope (e-3) [I/DAC]:  0.493 2.157 0.493 2.154 0.497 2.173 0.497 2.183 0.494 2.192 0.498 2.187 0.500 2.180 0.499 2.176
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.624 1.621 1.616 1.605 1.592 1.611 1.602 1.627 1.625 1.635 1.631 1.621 1.615 1.625 1.610
Voltage highest [V]:          2.839 2.838 2.839 2.826 2.825 2.802 2.836 2.819 2.867 2.854 2.882 2.864 2.835 2.830 2.849 2.821
Voltage intercept [V]:        1.630 1.633 1.630 1.624 1.610 1.598 1.617 1.608 1.638 1.635 1.645 1.642 1.629 1.625 1.634 1.620
Voltage slope (e-3) [V/DAC]:  4.852 4.851 4.856 4.831 4.889 4.846 4.901 4.877 4.938 4.927 4.966 4.953 4.839 4.851 4.878 4.832
Current intercept [I]:        0.161 0.719 0.162 0.715 0.159 0.700 0.159 0.707 0.162 0.718 0.165 0.722 0.163 0.712 0.162 0.700
Current slope (e-3) [I/DAC]:  0.489 2.138 0.486 2.131 0.492 2.131 0.492 2.147 0.496 2.165 0.501 2.180 0.487 2.130 0.489 2.091
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1597 0.7226 0.1602 0.7180 0.1616 0.7183 0.1623 0.7183 0.1557 0.7033 0.1550 0.7032 0.1609 0.7167 0.1609 0.7175
Current highest [I]:          0.2831 1.2569 0.2840 1.2490 0.2866 1.2542 0.2870 1.2557 0.2790 1.2467 0.2793 1.2459 0.2874 1.2579 0.2856 1.2574
Current intercept [I]:        -0.332 -0.356 -0.333 -0.365 -0.328 -0.350 -0.325 -0.362 -0.335 -0.350 -0.327 -0.350 -0.332 -0.364 -0.329 -0.354
Current slope (e-4) [I/DAC]:  8.0946 8.3250 8.0912 8.3620 8.0308 8.2682 8.0577 8.3550 8.1572 8.2713 8.0445 8.2623 8.1344 8.3396 8.0769 8.3096
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7145 0.1608 0.7108 0.1583 0.6972 0.1579 0.7042 0.1608 0.7134 0.1635 0.7173 0.1623 0.7082 0.1608 0.6952
Current highest [I]:          0.2829 1.2493 0.2828 1.2448 0.2812 1.2299 0.2810 1.2396 0.2856 1.2545 0.2891 1.2603 0.2845 1.2417 0.2831 1.2197
Current intercept [I]:        -0.331 -0.346 -0.327 -0.356 -0.332 -0.353 -0.335 -0.356 -0.331 -0.351 -0.328 -0.356 -0.331 -0.350 -0.325 -0.342
Current slope (e-4) [I/DAC]:  8.1116 8.2487 8.0156 8.3086 8.1246 8.3065 8.1513 8.3260 8.1104 8.3048 8.1197 8.3204 8.1255 8.2694 8.0124 8.2254
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.49
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -1.98
Current slope (e-4) [I/DAC]: 6.64
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.83
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -0.56
Current slope (e-4) [I/DAC]: 6.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.638 1.647 1.643 1.633 1.628 1.632 1.633 1.582 1.592 1.589 1.589 1.632 1.629 1.635 1.630
Voltage highest [V]:          2.842 2.633 2.845 2.632 2.843 2.632 2.841 2.639 2.803 2.647 2.813 2.640 2.848 2.655 2.851 2.657
Voltage intercept [V]:        1.652 1.649 1.657 1.655 1.642 1.638 1.641 1.643 1.583 1.592 1.589 1.590 1.641 1.638 1.644 1.639
Voltage slope (e-3) [V/DAC]:  4.897 4.875 4.927 4.897 4.967 4.923 4.946 4.954 4.952 4.977 4.968 4.963 4.949 4.935 4.958 4.946
Current intercept [I]:        0.322 1.556 0.323 1.562 0.324 1.551 0.325 1.555 0.308 1.499 0.311 1.517 0.323 1.534 0.321 1.548
Current slope (e-3) [I/DAC]:  0.972 4.609 0.971 4.634 0.988 4.659 0.982 4.696 0.975 4.699 0.989 4.735 0.982 4.628 0.978 4.657
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.625 1.627 1.618 1.609 1.592 1.615 1.602 1.637 1.630 1.644 1.637 1.627 1.618 1.632 1.613
Voltage highest [V]:          2.840 2.666 2.839 2.666 2.826 2.665 2.834 2.658 2.858 2.664 2.866 2.665 2.835 2.664 2.844 2.661
Voltage intercept [V]:        1.636 1.634 1.636 1.627 1.613 1.597 1.620 1.607 1.647 1.640 1.654 1.647 1.636 1.627 1.641 1.623
Voltage slope (e-3) [V/DAC]:  4.869 4.857 4.873 4.835 4.917 4.865 4.928 4.896 4.955 4.935 4.980 4.958 4.851 4.860 4.896 4.834
Current intercept [I]:        0.322 1.544 0.322 1.524 0.317 1.493 0.318 1.511 0.323 1.543 0.326 1.545 0.325 1.523 0.321 1.523
Current slope (e-3) [I/DAC]:  0.965 4.586 0.961 4.540 0.977 4.560 0.979 4.598 0.979 4.637 0.986 4.652 0.966 4.549 0.964 4.550
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5453 0.3207 1.5500 0.3223 1.5408 0.3225 1.5450 0.3077 1.4988 0.3108 1.5152 0.3208 1.5246 0.3191 1.5385
Current highest [I]:          0.5584 2.4944 0.5583 2.4938 0.5622 2.4996 0.5627 2.5061 0.5486 2.5022 0.5561 2.5253 0.5651 2.4947 0.5601 2.5138
Current intercept [I]:        -0.336 -0.335 -0.327 -0.365 -0.327 -0.302 -0.321 -0.341 -0.332 -0.292 -0.332 -0.328 -0.329 -0.335 -0.324 -0.350
Current slope (e-4) [I/DAC]:  8.1542 8.1973 8.0461 8.2789 8.0452 8.0513 8.0297 8.1928 8.1053 8.0381 8.1134 8.1279 8.1010 8.1574 8.0340 8.2272
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5353 0.3196 1.5149 0.3158 1.4873 0.3167 1.5054 0.3207 1.5317 0.3242 1.5342 0.3230 1.5139 0.3191 1.5129
Current highest [I]:          0.5589 2.5143 0.5584 2.4962 0.5561 2.4909 0.5591 2.4967 0.5631 2.5014 0.5664 2.4974 0.5628 2.4907 0.5585 2.4959
Current intercept [I]:        -0.322 -0.336 -0.331 -0.337 -0.332 -0.212 -0.330 -0.327 -0.323 -0.321 -0.328 -0.352 -0.331 -0.327 -0.325 -0.343
Current slope (e-4) [I/DAC]:  8.0124 8.1801 8.0882 8.1803 8.1133 7.8039 8.0879 8.1529 8.0432 8.1459 8.1249 8.2568 8.1204 8.1477 8.0517 8.2156
