----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.113C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 29.416C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.741C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.329C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.792C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.807C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.77
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 4.10
Current slope (e-4) [I/DAC]: 5.08
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.85
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -0.54
Current slope (e-4) [I/DAC]: 5.25
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.613 1.621 1.613 1.624 1.624 1.622 1.645 1.619 1.621 1.615 1.612 1.622 1.608 1.619 1.619
Voltage highest [V]:          2.837 2.827 2.844 2.830 2.841 2.851 2.845 2.884 2.830 2.835 2.822 2.819 2.849 2.823 2.845 2.842
Voltage intercept [V]:        1.625 1.621 1.630 1.620 1.633 1.634 1.631 1.655 1.626 1.629 1.623 1.620 1.630 1.616 1.626 1.626
Voltage slope (e-3) [V/DAC]:  4.869 4.846 4.880 4.863 4.850 4.885 4.876 4.929 4.842 4.851 4.829 4.825 4.899 4.855 4.903 4.888
Current intercept [I]:        0.073 0.318 0.075 0.320 0.074 0.323 0.071 0.325 0.074 0.323 0.073 0.320 0.074 0.318 0.075 0.320
Current slope (e-3) [I/DAC]:  0.230 0.965 0.232 0.971 0.228 0.977 0.228 0.975 0.229 0.966 0.226 0.962 0.230 0.963 0.232 0.969
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.606 1.611 1.626 1.631 1.634 1.636 1.636 1.615 1.631 1.625 1.637 1.619 1.634 1.626 1.625
Voltage highest [V]:          2.863 2.837 2.851 2.876 2.831 2.835 2.834 2.842 2.846 2.865 2.861 2.879 2.823 2.849 2.832 2.832
Voltage intercept [V]:        1.627 1.614 1.619 1.635 1.641 1.644 1.646 1.646 1.625 1.640 1.635 1.647 1.629 1.645 1.636 1.634
Voltage slope (e-3) [V/DAC]:  4.962 4.912 4.943 4.981 4.784 4.787 4.777 4.811 4.906 4.916 4.921 4.948 4.803 4.841 4.811 4.820
Current intercept [I]:        0.072 0.317 0.074 0.324 0.074 0.324 0.074 0.324 0.074 0.325 0.075 0.326 0.073 0.324 0.074 0.324
Current slope (e-3) [I/DAC]:  0.231 0.976 0.233 0.991 0.227 0.954 0.225 0.958 0.231 0.979 0.232 0.988 0.224 0.962 0.227 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3158 0.0747 0.3183 0.0733 0.3207 0.0706 0.3232 0.0742 0.3211 0.0729 0.3183 0.0742 0.3158 0.0750 0.3183
Current highest [I]:          0.1301 0.5578 0.1328 0.5616 0.1304 0.5661 0.1276 0.5683 0.1311 0.5632 0.1294 0.5594 0.1315 0.5567 0.1330 0.5610
Current intercept [I]:        -0.331 -0.345 -0.337 -0.341 -0.333 -0.334 -0.331 -0.339 -0.325 -0.332 -0.334 -0.341 -0.331 -0.340 -0.324 -0.332
Current slope (e-4) [I/DAC]:  8.0907 8.2619 8.2058 8.2164 8.1039 8.1508 8.0425 8.1728 7.9850 8.1408 8.1994 8.2111 8.1149 8.2206 7.9999 8.1216
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0715 0.3150 0.0733 0.3217 0.0735 0.3218 0.0733 0.3218 0.0734 0.3225 0.0742 0.3240 0.0725 0.3217 0.0734 0.3225
Current highest [I]:          0.1290 0.5596 0.1316 0.5703 0.1305 0.5613 0.1298 0.5623 0.1314 0.5683 0.1323 0.5715 0.1285 0.5634 0.1304 0.5647
Current intercept [I]:        -0.332 -0.340 -0.332 -0.333 -0.335 -0.330 -0.332 -0.334 -0.331 -0.332 -0.325 -0.335 -0.326 -0.346 -0.327 -0.340
Current slope (e-4) [I/DAC]:  8.0824 8.1858 8.0912 8.1579 8.1158 8.0989 8.0932 8.1222 8.0932 8.1170 8.0243 8.1800 7.9974 8.2795 8.0314 8.2150
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.72
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 4.16
Current slope (e-4) [I/DAC]: 5.47
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.86
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -0.55
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.613 1.623 1.613 1.627 1.625 1.625 1.646 1.620 1.621 1.617 1.612 1.623 1.607 1.620 1.618
Voltage highest [V]:          2.838 2.823 2.845 2.826 2.843 2.845 2.847 2.869 2.830 2.830 2.822 2.815 2.849 2.819 2.845 2.837
Voltage intercept [V]:        1.628 1.623 1.633 1.621 1.637 1.636 1.634 1.657 1.628 1.629 1.625 1.620 1.632 1.616 1.627 1.627
Voltage slope (e-3) [V/DAC]:  4.865 4.834 4.876 4.853 4.845 4.872 4.870 4.914 4.838 4.843 4.826 4.816 4.896 4.846 4.900 4.878
Current intercept [I]:        0.162 0.716 0.163 0.712 0.162 0.722 0.159 0.730 0.163 0.721 0.162 0.715 0.162 0.713 0.163 0.716
Current slope (e-3) [I/DAC]:  0.493 2.145 0.493 2.140 0.489 2.159 0.488 2.167 0.490 2.146 0.487 2.130 0.492 2.144 0.497 2.151
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.605 1.613 1.626 1.633 1.634 1.638 1.636 1.618 1.632 1.628 1.639 1.621 1.634 1.628 1.625
Voltage highest [V]:          2.864 2.833 2.852 2.864 2.832 2.832 2.836 2.836 2.848 2.858 2.863 2.867 2.825 2.843 2.834 2.828
Voltage intercept [V]:        1.629 1.614 1.621 1.635 1.644 1.645 1.649 1.647 1.628 1.642 1.638 1.649 1.632 1.646 1.638 1.634
Voltage slope (e-3) [V/DAC]:  4.961 4.904 4.940 4.970 4.781 4.780 4.774 4.801 4.903 4.907 4.918 4.936 4.797 4.833 4.809 4.810
Current intercept [I]:        0.160 0.709 0.160 0.722 0.162 0.721 0.162 0.722 0.161 0.720 0.162 0.725 0.160 0.722 0.162 0.706
Current slope (e-3) [I/DAC]:  0.498 2.162 0.495 2.197 0.482 2.104 0.479 2.112 0.492 2.155 0.494 2.175 0.478 2.125 0.483 2.085
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7116 0.1623 0.7083 0.1608 0.7171 0.1575 0.7247 0.1617 0.7173 0.1608 0.7108 0.1611 0.7092 0.1626 0.7117
Current highest [I]:          0.2838 1.2490 0.2861 1.2438 0.2838 1.2580 0.2800 1.2638 0.2840 1.2535 0.2822 1.2440 0.2851 1.2456 0.2869 1.2497
Current intercept [I]:        -0.328 -0.356 -0.325 -0.359 -0.329 -0.356 -0.330 -0.366 -0.329 -0.348 -0.325 -0.354 -0.327 -0.340 -0.331 -0.354
Current slope (e-4) [I/DAC]:  8.0618 8.3126 8.0221 8.3268 8.0491 8.3306 8.0618 8.3579 8.0652 8.2647 8.0579 8.2901 8.0622 8.2123 8.1286 8.3047
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1586 0.7045 0.1593 0.7175 0.1608 0.7167 0.1608 0.7167 0.1600 0.7155 0.1609 0.7195 0.1590 0.7167 0.1608 0.7012
Current highest [I]:          0.2830 1.2459 0.2843 1.2642 0.2817 1.2437 0.2805 1.2447 0.2833 1.2541 0.2847 1.2612 0.2793 1.2478 0.2823 1.2234
Current intercept [I]:        -0.331 -0.353 -0.329 -0.358 -0.332 -0.335 -0.330 -0.356 -0.330 -0.363 -0.327 -0.351 -0.331 -0.362 -0.328 -0.360
Current slope (e-4) [I/DAC]:  8.0857 8.2718 8.0583 8.3382 8.0867 8.1815 8.0662 8.2973 8.0874 8.3458 8.0737 8.2957 8.1044 8.3518 8.0630 8.3406
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.73
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 4.20
Current slope (e-4) [I/DAC]: 6.27
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.85
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -0.50
Current slope (e-4) [I/DAC]: 6.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.615 1.629 1.614 1.634 1.628 1.631 1.649 1.625 1.622 1.622 1.613 1.628 1.608 1.625 1.619
Voltage highest [V]:          2.833 2.645 2.835 2.646 2.837 2.644 2.838 2.644 2.833 2.684 2.826 2.680 2.850 2.688 2.845 2.661
Voltage intercept [V]:        1.634 1.625 1.638 1.622 1.644 1.639 1.641 1.660 1.633 1.630 1.630 1.621 1.637 1.616 1.632 1.627
Voltage slope (e-3) [V/DAC]:  4.892 4.846 4.898 4.867 4.862 4.881 4.884 4.921 4.865 4.863 4.857 4.835 4.921 4.863 4.925 4.896
Current intercept [I]:        0.321 1.532 0.323 1.533 0.324 1.551 0.319 1.573 0.320 1.539 0.322 1.544 0.322 1.514 0.321 1.536
Current slope (e-3) [I/DAC]:  0.971 4.592 0.972 4.611 0.967 4.628 0.965 4.658 0.961 4.595 0.966 4.610 0.974 4.568 0.974 4.625
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.607 1.619 1.627 1.639 1.637 1.645 1.639 1.625 1.636 1.635 1.644 1.627 1.637 1.635 1.626
Voltage highest [V]:          2.862 2.679 2.852 2.679 2.837 2.683 2.840 2.653 2.849 2.681 2.858 2.672 2.827 2.672 2.836 2.668
Voltage intercept [V]:        1.635 1.615 1.627 1.636 1.650 1.647 1.655 1.649 1.635 1.646 1.646 1.654 1.638 1.648 1.645 1.635
Voltage slope (e-3) [V/DAC]:  4.975 4.911 4.954 4.970 4.800 4.792 4.798 4.810 4.924 4.917 4.934 4.945 4.818 4.848 4.831 4.819
Current intercept [I]:        0.320 1.527 0.319 1.538 0.324 1.542 0.325 1.551 0.321 1.551 0.323 1.554 0.322 1.547 0.321 1.537
Current slope (e-3) [I/DAC]:  0.984 4.657 0.980 4.682 0.953 4.512 0.952 4.542 0.972 4.643 0.975 4.645 0.955 4.552 0.952 4.534
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5233 0.3208 1.5250 0.3218 1.5408 0.3175 1.5622 0.3185 1.5308 0.3205 1.5350 0.3202 1.5059 0.3192 1.5285
Current highest [I]:          0.5593 2.5158 0.5655 2.5202 0.5624 2.5217 0.5593 2.5228 0.5591 2.5295 0.5602 2.5490 0.5641 2.5169 0.5613 2.5089
Current intercept [I]:        -0.324 -0.303 -0.329 -0.317 -0.331 -0.360 -0.329 -0.374 -0.331 -0.312 -0.322 -0.342 -0.329 -0.329 -0.322 -0.342
Current slope (e-4) [I/DAC]:  8.0281 8.0399 8.0992 8.0989 8.1032 8.2902 8.0691 8.3148 8.1045 8.0770 8.0387 8.1889 8.1005 8.1581 8.0344 8.2156
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3176 1.5177 0.3175 1.5285 0.3217 1.5323 0.3232 1.5408 0.3186 1.5408 0.3208 1.5426 0.3199 1.5358 0.3192 1.5267
Current highest [I]:          0.5593 2.5299 0.5601 2.5152 0.5594 2.5124 0.5599 2.4937 0.5622 2.5225 0.5630 2.5052 0.5576 2.5028 0.5568 2.5025
Current intercept [I]:        -0.327 -0.289 -0.334 -0.346 -0.324 -0.359 -0.324 -0.321 -0.324 -0.330 -0.325 -0.346 -0.320 -0.315 -0.326 -0.297
Current slope (e-4) [I/DAC]:  8.0584 7.9848 8.1381 8.2259 8.0231 8.2579 8.0304 8.1207 8.0472 8.1465 8.0836 8.2445 7.9838 8.1147 8.0570 8.0471
