----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.511C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 37.054C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 36.712C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 30.019C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 35.754C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 34.93C, RMS: 0.0203015987236
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.80
Voltage slope (e-2) [V/DAC]: -4.14
Current intercept (e-3) [I]: -11.73
Current slope (e-4) [I/DAC]: 5.61
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.81
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 2.27
Current slope (e-4) [I/DAC]: 5.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.625 1.637 1.619 1.627 1.625 1.630 1.634 1.631 1.626 1.620 1.617 1.617 1.629 1.637 1.627
Voltage highest [V]:          2.840 2.843 2.861 2.826 2.845 2.837 2.853 2.853 2.836 2.819 2.808 2.809 2.816 2.837 2.845 2.835
Voltage intercept [V]:        1.632 1.635 1.647 1.628 1.637 1.635 1.640 1.643 1.641 1.635 1.629 1.626 1.625 1.638 1.646 1.636
Voltage slope (e-3) [V/DAC]:  4.850 4.854 4.879 4.812 4.849 4.827 4.865 4.854 4.805 4.760 4.739 4.756 4.797 4.822 4.826 4.826
Current intercept [I]:        0.074 0.324 0.076 0.320 0.074 0.324 0.073 0.324 0.075 0.323 0.072 0.321 0.071 0.321 0.072 0.322
Current slope (e-3) [I/DAC]:  0.230 0.967 0.232 0.955 0.230 0.965 0.230 0.962 0.226 0.950 0.222 0.950 0.227 0.958 0.228 0.958
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.627 1.631 1.625 1.619 1.627 1.617 1.624 1.596 1.604 1.604 1.604 1.630 1.637 1.645 1.631
Voltage highest [V]:          2.841 2.835 2.845 2.834 2.839 2.851 2.833 2.845 2.834 2.845 2.846 2.847 2.865 2.875 2.886 2.864
Voltage intercept [V]:        1.638 1.637 1.640 1.635 1.628 1.637 1.626 1.633 1.601 1.609 1.609 1.609 1.640 1.647 1.655 1.641
Voltage slope (e-3) [V/DAC]:  4.833 4.813 4.837 4.816 4.864 4.873 4.846 4.869 4.959 4.972 4.977 4.980 4.920 4.931 4.942 4.913
Current intercept [I]:        0.074 0.322 0.073 0.322 0.072 0.321 0.073 0.322 0.072 0.319 0.071 0.317 0.075 0.324 0.073 0.327
Current slope (e-3) [I/DAC]:  0.227 0.956 0.228 0.957 0.230 0.970 0.228 0.975 0.235 0.990 0.235 0.993 0.233 0.980 0.236 0.983
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3217 0.0750 0.3183 0.0741 0.3225 0.0725 0.3222 0.0742 0.3212 0.0721 0.3194 0.0703 0.3192 0.0717 0.3202
Current highest [I]:          0.1309 0.5647 0.1328 0.5577 0.1315 0.5647 0.1300 0.5640 0.1308 0.5592 0.1275 0.5576 0.1271 0.5593 0.1283 0.5603
Current intercept [I]:        -0.339 -0.335 -0.332 -0.334 -0.330 -0.330 -0.334 -0.331 -0.331 -0.334 -0.329 -0.337 -0.332 -0.335 -0.338 -0.331
Current slope (e-4) [I/DAC]:  8.2123 8.1372 8.1117 8.1377 8.0853 8.1351 8.1688 8.1446 8.0821 8.1467 8.0414 8.2127 8.0771 8.1493 8.1448 8.1200
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3200 0.0725 0.3200 0.0720 0.3191 0.0725 0.3200 0.0717 0.3178 0.0705 0.3159 0.0750 0.3217 0.0727 0.3243
Current highest [I]:          0.1300 0.5601 0.1295 0.5604 0.1294 0.5628 0.1297 0.5644 0.1298 0.5647 0.1292 0.5637 0.1332 0.5674 0.1320 0.5715
Current intercept [I]:        -0.328 -0.336 -0.334 -0.330 -0.328 -0.334 -0.331 -0.333 -0.334 -0.339 -0.329 -0.337 -0.326 -0.331 -0.334 -0.327
Current slope (e-4) [I/DAC]:  8.0202 8.1700 8.1265 8.0827 8.0579 8.1333 8.0849 8.1227 8.1516 8.2102 8.0370 8.1777 8.0112 8.0967 8.1224 8.0802
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.43
Voltage slope (e-2) [V/DAC]: -4.14
Current intercept (e-3) [I]: -11.69
Current slope (e-4) [I/DAC]: 6.03
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.85
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 2.29
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.623 1.637 1.617 1.628 1.624 1.631 1.632 1.632 1.625 1.621 1.616 1.618 1.627 1.637 1.626
Voltage highest [V]:          2.839 2.837 2.861 2.821 2.845 2.832 2.852 2.845 2.835 2.815 2.808 2.805 2.816 2.831 2.845 2.829
Voltage intercept [V]:        1.632 1.633 1.647 1.626 1.637 1.633 1.641 1.642 1.642 1.634 1.630 1.625 1.626 1.636 1.646 1.635
Voltage slope (e-3) [V/DAC]:  4.851 4.851 4.880 4.807 4.849 4.822 4.865 4.848 4.805 4.755 4.742 4.753 4.800 4.817 4.827 4.823
Current intercept [I]:        0.162 0.723 0.164 0.713 0.163 0.721 0.161 0.724 0.163 0.721 0.161 0.716 0.159 0.722 0.162 0.720
Current slope (e-3) [I/DAC]:  0.492 2.150 0.494 2.111 0.490 2.133 0.490 2.139 0.486 2.106 0.478 2.102 0.485 2.134 0.488 2.128
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.633 1.625 1.621 1.627 1.619 1.625 1.597 1.603 1.605 1.603 1.633 1.638 1.648 1.632
Voltage highest [V]:          2.843 2.831 2.847 2.830 2.842 2.845 2.835 2.838 2.835 2.840 2.847 2.841 2.867 2.863 2.889 2.855
Voltage intercept [V]:        1.640 1.638 1.643 1.635 1.631 1.637 1.629 1.634 1.603 1.609 1.611 1.609 1.643 1.649 1.658 1.642
Voltage slope (e-3) [V/DAC]:  4.834 4.808 4.836 4.809 4.864 4.866 4.845 4.860 4.960 4.972 4.979 4.978 4.918 4.921 4.941 4.904
Current intercept [I]:        0.162 0.719 0.160 0.719 0.160 0.716 0.160 0.716 0.157 0.705 0.157 0.704 0.163 0.721 0.162 0.708
Current slope (e-3) [I/DAC]:  0.488 2.116 0.484 2.122 0.488 2.141 0.486 2.142 0.499 2.181 0.500 2.185 0.495 2.160 0.499 2.115
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1614 0.7183 0.1633 0.7082 0.1617 0.7167 0.1600 0.7192 0.1624 0.7170 0.1600 0.7124 0.1576 0.7175 0.1607 0.7158
Current highest [I]:          0.2850 1.2559 0.2875 1.2377 0.2844 1.2509 0.2833 1.2548 0.2843 1.2444 0.2802 1.2385 0.2790 1.2512 0.2832 1.2465
Current intercept [I]:        -0.332 -0.351 -0.332 -0.349 -0.330 -0.348 -0.330 -0.354 -0.324 -0.352 -0.332 -0.351 -0.331 -0.366 -0.332 -0.337
Current slope (e-4) [I/DAC]:  8.1044 8.2736 8.1184 8.2563 8.0890 8.2746 8.1119 8.3186 7.9720 8.2926 8.1070 8.2993 8.0626 8.3787 8.0522 8.1809
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1609 0.7142 0.1592 0.7148 0.1586 0.7123 0.1592 0.7117 0.1568 0.7027 0.1560 0.7009 0.1620 0.7163 0.1610 0.7033
Current highest [I]:          0.2834 1.2441 0.2809 1.2463 0.2812 1.2474 0.2811 1.2467 0.2816 1.2449 0.2811 1.2442 0.2868 1.2538 0.2871 1.2308
Current intercept [I]:        -0.337 -0.332 -0.332 -0.346 -0.327 -0.355 -0.330 -0.353 -0.333 -0.346 -0.327 -0.354 -0.330 -0.360 -0.329 -0.354
Current slope (e-4) [I/DAC]:  8.1890 8.1468 8.0963 8.2376 8.0562 8.2962 8.0771 8.2799 8.1316 8.2421 8.0191 8.2972 8.0840 8.3392 8.0580 8.2983
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.29
Voltage slope (e-2) [V/DAC]: -4.14
Current intercept (e-3) [I]: -11.61
Current slope (e-4) [I/DAC]: 6.92
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.90
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 2.32
Current slope (e-4) [I/DAC]: 6.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.628 1.645 1.621 1.638 1.630 1.640 1.639 1.639 1.627 1.628 1.620 1.625 1.630 1.645 1.630
Voltage highest [V]:          2.838 2.647 2.850 2.646 2.842 2.650 2.845 2.647 2.837 2.663 2.813 2.651 2.820 2.661 2.843 2.628
Voltage intercept [V]:        1.641 1.638 1.656 1.631 1.647 1.639 1.650 1.648 1.649 1.637 1.638 1.629 1.632 1.639 1.654 1.639
Voltage slope (e-3) [V/DAC]:  4.869 4.858 4.898 4.815 4.868 4.826 4.881 4.851 4.832 4.769 4.763 4.768 4.835 4.835 4.857 4.837
Current intercept [I]:        0.323 1.543 0.326 1.536 0.325 1.548 0.324 1.559 0.323 1.542 0.323 1.548 0.319 1.536 0.322 1.549
Current slope (e-3) [I/DAC]:  0.967 4.582 0.971 4.538 0.969 4.565 0.970 4.590 0.954 4.500 0.948 4.539 0.960 4.538 0.958 4.574
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.630 1.639 1.626 1.628 1.629 1.626 1.626 1.600 1.603 1.608 1.603 1.638 1.639 1.653 1.633
Voltage highest [V]:          2.846 2.680 2.849 2.680 2.845 2.682 2.838 2.658 2.836 2.688 2.846 2.685 2.865 2.687 2.880 2.683
Voltage intercept [V]:        1.646 1.639 1.649 1.635 1.637 1.638 1.635 1.635 1.604 1.607 1.612 1.607 1.648 1.650 1.664 1.642
Voltage slope (e-3) [V/DAC]:  4.856 4.818 4.853 4.821 4.882 4.873 4.861 4.870 4.996 5.006 5.021 5.005 4.934 4.932 4.958 4.911
Current intercept [I]:        0.323 1.542 0.322 1.532 0.321 1.527 0.322 1.534 0.313 1.507 0.313 1.499 0.326 1.542 0.323 1.540
Current slope (e-3) [I/DAC]:  0.962 4.529 0.958 4.505 0.966 4.555 0.964 4.588 0.987 4.673 0.993 4.685 0.981 4.618 0.978 4.603
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5345 0.3237 1.5264 0.3233 1.5383 0.3217 1.5485 0.3208 1.5326 0.3208 1.5384 0.3167 1.5273 0.3197 1.5396
Current highest [I]:          0.5595 2.4879 0.5604 2.4845 0.5600 2.4963 0.5618 2.4961 0.5580 2.4939 0.5564 2.5059 0.5545 2.4803 0.5568 2.4689
Current intercept [I]:        -0.331 -0.333 -0.332 -0.305 -0.323 -0.355 -0.326 -0.315 -0.325 -0.304 -0.332 -0.365 -0.334 -0.333 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.1082 8.1521 8.1341 8.0566 8.0333 8.2645 8.0735 8.1216 8.0363 8.0445 8.1133 8.2925 8.1172 8.1791 8.0586 8.1912
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5324 0.3192 1.5218 0.3184 1.5186 0.3193 1.5252 0.3124 1.5026 0.3125 1.4955 0.3237 1.5317 0.3212 1.5306
Current highest [I]:          0.5599 2.5171 0.5583 2.5027 0.5596 2.4986 0.5606 2.4919 0.5560 2.5133 0.5566 2.5043 0.5682 2.5071 0.5633 2.5112
Current intercept [I]:        -0.325 -0.321 -0.329 -0.320 -0.322 -0.310 -0.326 -0.319 -0.327 -0.329 -0.325 -0.329 -0.328 -0.327 -0.324 -0.353
Current slope (e-4) [I/DAC]:  8.0416 8.1123 8.0795 8.1022 8.0204 8.0825 8.0483 8.1276 8.0599 8.1392 8.0305 8.1408 8.0736 8.1659 8.0160 8.2504
