----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 30.307C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 37.552C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 36.991C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 30.573C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 36.103C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 35.202C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.96
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 1.81
Current slope (e-4) [I/DAC]: 5.25
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.19
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -0.24
Current slope (e-4) [I/DAC]: 5.14
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.637 1.625 1.629 1.625 1.617 1.623 1.615 1.627 1.625 1.624 1.627 1.624 1.630 1.635 1.630
Voltage highest [V]:          2.871 2.893 2.871 2.878 2.860 2.854 2.862 2.845 2.875 2.865 2.865 2.876 2.877 2.885 2.892 2.883
Voltage intercept [V]:        1.635 1.647 1.634 1.639 1.634 1.627 1.632 1.624 1.637 1.635 1.633 1.637 1.634 1.640 1.645 1.639
Voltage slope (e-3) [V/DAC]:  4.959 5.004 4.965 4.975 4.923 4.924 4.937 4.902 4.969 4.940 4.946 4.974 4.989 4.996 5.005 4.991
Current intercept [I]:        0.073 0.325 0.073 0.322 0.073 0.322 0.073 0.318 0.072 0.321 0.071 0.322 0.073 0.323 0.076 0.323
Current slope (e-3) [I/DAC]:  0.236 0.997 0.236 0.991 0.230 0.982 0.232 0.970 0.234 0.984 0.231 0.993 0.236 0.992 0.237 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.607 1.615 1.607 1.627 1.627 1.621 1.623 1.637 1.639 1.632 1.638 1.618 1.625 1.618 1.621
Voltage highest [V]:          2.831 2.824 2.837 2.827 2.874 2.865 2.859 2.860 2.869 2.873 2.861 2.872 2.851 2.863 2.848 2.851
Voltage intercept [V]:        1.617 1.614 1.622 1.615 1.637 1.637 1.630 1.632 1.647 1.651 1.643 1.649 1.626 1.633 1.627 1.629
Voltage slope (e-3) [V/DAC]:  4.878 4.861 4.883 4.868 4.964 4.926 4.934 4.930 4.906 4.910 4.892 4.912 4.923 4.943 4.910 4.916
Current intercept [I]:        0.073 0.317 0.071 0.318 0.073 0.320 0.073 0.323 0.073 0.325 0.074 0.327 0.073 0.319 0.075 0.322
Current slope (e-3) [I/DAC]:  0.229 0.966 0.230 0.966 0.236 0.980 0.233 0.984 0.232 0.979 0.230 0.981 0.233 0.979 0.232 0.983
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3226 0.0730 0.3205 0.0729 0.3192 0.0725 0.3160 0.0720 0.3192 0.0706 0.3197 0.0726 0.3212 0.0755 0.3208
Current highest [I]:          0.1318 0.5727 0.1321 0.5691 0.1305 0.5660 0.1308 0.5596 0.1308 0.5665 0.1282 0.5688 0.1323 0.5702 0.1348 0.5689
Current intercept [I]:        -0.324 -0.335 -0.330 -0.335 -0.330 -0.329 -0.331 -0.329 -0.330 -0.336 -0.326 -0.338 -0.330 -0.340 -0.336 -0.335
Current slope (e-4) [I/DAC]:  7.9706 8.1746 8.0414 8.1525 8.0368 8.0707 8.0492 8.1179 8.0777 8.1684 7.9853 8.1717 8.0885 8.1930 8.1898 8.1555
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3158 0.0708 0.3167 0.0726 0.3183 0.0725 0.3209 0.0726 0.3232 0.0733 0.3244 0.0724 0.3172 0.0749 0.3206
Current highest [I]:          0.1297 0.5576 0.1283 0.5585 0.1318 0.5643 0.1313 0.5679 0.1309 0.5692 0.1307 0.5709 0.1307 0.5621 0.1329 0.5664
Current intercept [I]:        -0.329 -0.345 -0.329 -0.330 -0.330 -0.336 -0.335 -0.333 -0.329 -0.332 -0.324 -0.335 -0.331 -0.332 -0.327 -0.329
Current slope (e-4) [I/DAC]:  8.0340 8.2696 8.0033 8.1065 8.1074 8.1225 8.1466 8.1668 8.0480 8.1262 7.9633 8.1856 8.0627 8.0975 8.0071 8.0845
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.02
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 1.82
Current slope (e-4) [I/DAC]: 5.65
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.13
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -0.22
Current slope (e-4) [I/DAC]: 5.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.637 1.626 1.629 1.626 1.617 1.625 1.614 1.630 1.626 1.627 1.628 1.627 1.631 1.638 1.631
Voltage highest [V]:          2.872 2.871 2.872 2.861 2.861 2.844 2.863 2.837 2.876 2.855 2.867 2.864 2.879 2.869 2.894 2.864
Voltage intercept [V]:        1.637 1.648 1.636 1.639 1.636 1.627 1.634 1.624 1.639 1.636 1.637 1.638 1.637 1.641 1.649 1.641
Voltage slope (e-3) [V/DAC]:  4.957 4.991 4.962 4.963 4.921 4.916 4.935 4.895 4.966 4.930 4.944 4.963 4.987 4.984 5.002 4.979
Current intercept [I]:        0.162 0.728 0.162 0.719 0.162 0.718 0.161 0.714 0.161 0.720 0.160 0.720 0.162 0.725 0.165 0.722
Current slope (e-3) [I/DAC]:  0.504 2.214 0.501 2.186 0.495 2.174 0.497 2.158 0.502 2.180 0.499 2.197 0.504 2.208 0.507 2.194
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.606 1.616 1.607 1.630 1.627 1.623 1.623 1.639 1.641 1.635 1.639 1.620 1.625 1.620 1.620
Voltage highest [V]:          2.833 2.820 2.838 2.821 2.876 2.856 2.861 2.850 2.872 2.864 2.864 2.862 2.852 2.854 2.849 2.844
Voltage intercept [V]:        1.619 1.614 1.624 1.614 1.640 1.637 1.633 1.632 1.650 1.652 1.646 1.650 1.629 1.634 1.628 1.629
Voltage slope (e-3) [V/DAC]:  4.878 4.856 4.883 4.861 4.962 4.918 4.932 4.922 4.903 4.904 4.890 4.905 4.923 4.936 4.910 4.909
Current intercept [I]:        0.160 0.707 0.158 0.710 0.161 0.715 0.160 0.717 0.162 0.722 0.161 0.724 0.160 0.712 0.162 0.702
Current slope (e-3) [I/DAC]:  0.492 2.132 0.489 2.144 0.500 2.162 0.494 2.167 0.493 2.150 0.490 2.156 0.495 2.163 0.495 2.122
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1614 0.7236 0.1608 0.7142 0.1608 0.7129 0.1600 0.7092 0.1600 0.7154 0.1591 0.7159 0.1608 0.7208 0.1643 0.7174
Current highest [I]:          0.2886 1.2699 0.2861 1.2566 0.2852 1.2552 0.2851 1.2485 0.2863 1.2586 0.2838 1.2629 0.2878 1.2682 0.2913 1.2605
Current intercept [I]:        -0.329 -0.361 -0.333 -0.363 -0.329 -0.352 -0.331 -0.354 -0.329 -0.364 -0.327 -0.362 -0.329 -0.366 -0.328 -0.361
Current slope (e-4) [I/DAC]:  8.0687 8.3698 8.1055 8.3599 8.0512 8.2750 8.0735 8.3179 8.0923 8.3754 8.0415 8.3293 8.0925 8.3660 8.0631 8.3382
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7033 0.1568 0.7066 0.1600 0.7108 0.1593 0.7125 0.1603 0.7168 0.1601 0.7191 0.1591 0.7083 0.1614 0.6976
Current highest [I]:          0.2823 1.2373 0.2797 1.2423 0.2855 1.2513 0.2832 1.2528 0.2845 1.2535 0.2837 1.2567 0.2829 1.2468 0.2854 1.2271
Current intercept [I]:        -0.333 -0.357 -0.330 -0.349 -0.339 -0.361 -0.332 -0.358 -0.331 -0.356 -0.332 -0.352 -0.338 -0.355 -0.334 -0.371
Current slope (e-4) [I/DAC]:  8.1076 8.3099 8.0456 8.2668 8.2476 8.3195 8.0944 8.3507 8.0981 8.3210 8.1239 8.3017 8.1700 8.2905 8.1360 8.4030
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.90
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 1.86
Current slope (e-4) [I/DAC]: 6.48
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.03
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -0.19
Current slope (e-4) [I/DAC]: 6.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.647 1.638 1.637 1.638 1.625 1.636 1.621 1.640 1.633 1.637 1.634 1.638 1.637 1.650 1.639
Voltage highest [V]:          2.809 2.586 2.807 2.579 2.808 2.581 2.804 2.585 2.841 2.617 2.838 2.619 2.841 2.622 2.845 2.601
Voltage intercept [V]:        1.650 1.660 1.649 1.650 1.648 1.636 1.646 1.632 1.650 1.644 1.648 1.645 1.648 1.649 1.660 1.651
Voltage slope (e-3) [V/DAC]:  4.975 4.958 4.980 4.934 4.939 4.911 4.954 4.895 4.978 4.925 4.963 4.953 5.005 4.973 5.022 4.952
Current intercept [I]:        0.324 1.565 0.323 1.556 0.325 1.544 0.323 1.541 0.321 1.545 0.323 1.562 0.324 1.546 0.326 1.558
Current slope (e-3) [I/DAC]:  0.989 4.679 0.987 4.656 0.981 4.639 0.984 4.628 0.980 4.643 0.987 4.716 0.993 4.667 0.991 4.678
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.607 1.621 1.607 1.637 1.628 1.630 1.625 1.649 1.646 1.643 1.645 1.625 1.625 1.625 1.621
Voltage highest [V]:          2.834 2.670 2.839 2.670 2.869 2.676 2.858 2.655 2.860 2.662 2.854 2.659 2.846 2.661 2.842 2.656
Voltage intercept [V]:        1.623 1.614 1.629 1.614 1.646 1.638 1.639 1.634 1.659 1.658 1.654 1.656 1.634 1.634 1.633 1.629
Voltage slope (e-3) [V/DAC]:  4.901 4.870 4.907 4.874 4.977 4.925 4.952 4.925 4.923 4.915 4.907 4.916 4.951 4.950 4.937 4.928
Current intercept [I]:        0.319 1.518 0.317 1.508 0.322 1.526 0.322 1.531 0.323 1.545 0.323 1.548 0.321 1.522 0.321 1.521
Current slope (e-3) [I/DAC]:  0.970 4.591 0.968 4.565 0.987 4.617 0.983 4.625 0.973 4.601 0.966 4.596 0.984 4.629 0.974 4.607
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5519 0.3208 1.5431 0.3225 1.5325 0.3208 1.5300 0.3187 1.5333 0.3208 1.5517 0.3212 1.5344 0.3241 1.5458
Current highest [I]:          0.5637 2.4783 0.5593 2.4720 0.5585 2.4755 0.5593 2.4810 0.5579 2.4816 0.5627 2.5108 0.5635 2.4799 0.5618 2.4763
Current intercept [I]:        -0.325 -0.369 -0.319 -0.335 -0.322 -0.344 -0.327 -0.435 -0.321 -0.309 -0.323 -0.348 -0.327 -0.314 -0.321 -0.355
Current slope (e-4) [I/DAC]:  8.0610 8.3164 7.9831 8.2066 8.0099 8.2061 8.0521 8.6231 8.0258 8.1042 8.0329 8.2384 8.0855 8.0949 8.0218 8.2549
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3172 1.5113 0.3153 1.5017 0.3201 1.5169 0.3199 1.5233 0.3212 1.5352 0.3202 1.5377 0.3189 1.5142 0.3188 1.5133
Current highest [I]:          0.5588 2.5122 0.5551 2.4967 0.5648 2.4951 0.5637 2.4886 0.5590 2.4927 0.5583 2.4933 0.5623 2.4860 0.5608 2.4855
Current intercept [I]:        -0.332 -0.331 -0.328 -0.289 -0.331 -0.316 -0.323 -0.316 -0.323 -0.328 -0.334 -0.334 -0.330 -0.338 -0.328 -0.321
Current slope (e-4) [I/DAC]:  8.1022 8.1564 8.0392 7.9983 8.1394 8.0837 8.0044 8.1158 8.0252 8.1611 8.1531 8.2087 8.0786 8.1849 8.0739 8.1236
