----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.308C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.239C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.116C, RMS: 0.0237264260417
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.555C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 28.576C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.558C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.79
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -3.96
Current slope (e-4) [I/DAC]: 5.02
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.77
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.76
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.618 1.624 1.615 1.615 1.625 1.623 1.620 1.609 1.618 1.623 1.609 1.612 1.615 1.615
Voltage highest [V]:          2.853 2.849 2.852 2.857 2.847 2.847 2.860 2.860 2.859 2.836 2.846 2.864 2.850 2.852 2.857 2.862
Voltage intercept [V]:        1.631 1.628 1.627 1.633 1.624 1.625 1.633 1.633 1.629 1.617 1.627 1.632 1.617 1.620 1.623 1.623
Voltage slope (e-3) [V/DAC]:  4.907 4.901 4.920 4.914 4.909 4.910 4.927 4.928 4.940 4.895 4.899 4.943 4.949 4.945 4.951 4.975
Current intercept [I]:        0.074 0.321 0.073 0.322 0.075 0.322 0.074 0.321 0.072 0.322 0.074 0.323 0.073 0.320 0.074 0.321
Current slope (e-3) [I/DAC]:  0.231 0.973 0.232 0.974 0.232 0.980 0.230 0.975 0.230 0.976 0.229 0.985 0.233 0.983 0.234 0.988
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.624 1.635 1.630 1.626 1.634 1.628 1.628 1.602 1.615 1.616 1.607 1.608 1.606 1.607 1.610
Voltage highest [V]:          2.866 2.854 2.875 2.866 2.859 2.872 2.861 2.861 2.811 2.833 2.840 2.825 2.835 2.833 2.834 2.841
Voltage intercept [V]:        1.642 1.635 1.646 1.640 1.636 1.644 1.638 1.639 1.610 1.623 1.624 1.615 1.616 1.614 1.614 1.619
Voltage slope (e-3) [V/DAC]:  4.912 4.892 4.929 4.917 4.905 4.924 4.904 4.904 4.825 4.864 4.889 4.863 4.896 4.900 4.903 4.912
Current intercept [I]:        0.074 0.324 0.073 0.323 0.074 0.324 0.076 0.323 0.074 0.323 0.074 0.321 0.074 0.320 0.075 0.322
Current slope (e-3) [I/DAC]:  0.233 0.971 0.230 0.979 0.231 0.979 0.231 0.976 0.227 0.969 0.232 0.971 0.231 0.974 0.233 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3192 0.0728 0.3194 0.0745 0.3200 0.0741 0.3186 0.0717 0.3197 0.0733 0.3209 0.0724 0.3175 0.0735 0.3186
Current highest [I]:          0.1311 0.5636 0.1313 0.5636 0.1324 0.5657 0.1318 0.5636 0.1293 0.5644 0.1310 0.5685 0.1303 0.5642 0.1323 0.5660
Current intercept [I]:        -0.325 -0.333 -0.336 -0.328 -0.321 -0.337 -0.339 -0.332 -0.331 -0.333 -0.340 -0.328 -0.328 -0.332 -0.327 -0.332
Current slope (e-4) [I/DAC]:  7.9658 8.1478 8.1973 8.0738 7.9543 8.1921 8.2661 8.1437 8.0634 8.1722 8.3009 8.0870 8.0470 8.1306 8.0330 8.1198
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3212 0.0726 0.3209 0.0733 0.3217 0.0758 0.3208 0.0740 0.3208 0.0736 0.3199 0.0742 0.3183 0.0745 0.3200
Current highest [I]:          0.1315 0.5653 0.1305 0.5671 0.1313 0.5670 0.1348 0.5662 0.1308 0.5632 0.1322 0.5627 0.1318 0.5622 0.1327 0.5667
Current intercept [I]:        -0.333 -0.336 -0.343 -0.329 -0.337 -0.324 -0.342 -0.332 -0.329 -0.330 -0.337 -0.330 -0.326 -0.325 -0.331 -0.336
Current slope (e-4) [I/DAC]:  8.0853 8.1567 8.3178 8.0949 8.2506 8.0513 8.3872 8.1235 8.0962 8.1342 8.2055 8.1166 8.0568 8.0721 8.0851 8.1735
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.80
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -3.92
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.70
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.74
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.621 1.621 1.625 1.618 1.616 1.627 1.624 1.621 1.607 1.619 1.622 1.610 1.610 1.615 1.613
Voltage highest [V]:          2.858 2.828 2.857 2.831 2.851 2.825 2.864 2.832 2.859 2.830 2.846 2.854 2.849 2.845 2.856 2.853
Voltage intercept [V]:        1.634 1.631 1.630 1.635 1.627 1.626 1.636 1.634 1.629 1.616 1.628 1.631 1.618 1.619 1.624 1.622
Voltage slope (e-3) [V/DAC]:  4.908 4.891 4.919 4.902 4.910 4.902 4.928 4.917 4.938 4.888 4.897 4.934 4.948 4.938 4.946 4.968
Current intercept [I]:        0.162 0.721 0.161 0.717 0.163 0.718 0.162 0.719 0.160 0.716 0.162 0.721 0.160 0.717 0.162 0.716
Current slope (e-3) [I/DAC]:  0.497 2.168 0.496 2.156 0.496 2.170 0.495 2.168 0.497 2.166 0.493 2.186 0.499 2.191 0.502 2.196
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.621 1.635 1.627 1.626 1.632 1.628 1.626 1.603 1.614 1.617 1.607 1.609 1.605 1.607 1.609
Voltage highest [V]:          2.866 2.845 2.874 2.854 2.859 2.859 2.860 2.851 2.812 2.828 2.840 2.821 2.836 2.828 2.835 2.835
Voltage intercept [V]:        1.642 1.632 1.646 1.638 1.636 1.642 1.638 1.637 1.612 1.623 1.625 1.615 1.617 1.613 1.615 1.618
Voltage slope (e-3) [V/DAC]:  4.913 4.885 4.930 4.909 4.905 4.916 4.904 4.896 4.826 4.862 4.891 4.860 4.895 4.894 4.904 4.906
Current intercept [I]:        0.162 0.720 0.161 0.722 0.161 0.721 0.164 0.718 0.160 0.713 0.161 0.711 0.161 0.710 0.160 0.691
Current slope (e-3) [I/DAC]:  0.498 2.154 0.493 2.168 0.492 2.166 0.493 2.154 0.484 2.137 0.492 2.141 0.492 2.153 0.485 2.094
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7167 0.1600 0.7125 0.1618 0.7137 0.1616 0.7145 0.1592 0.7117 0.1611 0.7167 0.1592 0.7126 0.1608 0.7117
Current highest [I]:          0.2855 1.2561 0.2853 1.2469 0.2866 1.2525 0.2853 1.2522 0.2843 1.2537 0.2845 1.2628 0.2838 1.2610 0.2869 1.2597
Current intercept [I]:        -0.334 -0.323 -0.334 -0.329 -0.332 -0.323 -0.330 -0.333 -0.333 -0.333 -0.330 -0.328 -0.335 -0.336 -0.329 -0.327
Current slope (e-4) [I/DAC]:  8.1367 8.0840 8.1437 8.0987 8.1565 8.0765 8.1211 8.1287 8.1066 8.1486 8.1171 8.1240 8.1660 8.1515 8.0822 8.1087
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1611 0.7145 0.1600 0.7167 0.1600 0.7158 0.1626 0.7132 0.1596 0.7087 0.1598 0.7075 0.1600 0.7058 0.1590 0.6875
Current highest [I]:          0.2859 1.2533 0.2839 1.2579 0.2840 1.2560 0.2866 1.2517 0.2809 1.2415 0.2828 1.2430 0.2830 1.2431 0.2811 1.2133
Current intercept [I]:        -0.332 -0.330 -0.327 -0.333 -0.327 -0.330 -0.325 -0.330 -0.328 -0.326 -0.326 -0.335 -0.324 -0.327 -0.332 -0.327
Current slope (e-4) [I/DAC]:  8.0778 8.1189 8.0349 8.1430 8.0702 8.1261 8.0764 8.1131 8.0765 8.0986 8.0314 8.1487 8.0340 8.1079 8.1007 8.0945
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.67
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: -3.94
Current slope (e-4) [I/DAC]: 6.19
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.61
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.74
Current slope (e-4) [I/DAC]: 6.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.623 1.626 1.627 1.624 1.618 1.632 1.625 1.625 1.608 1.624 1.623 1.615 1.610 1.620 1.614
Voltage highest [V]:          2.848 2.656 2.846 2.652 2.843 2.649 2.850 2.652 2.859 2.690 2.849 2.683 2.851 2.692 2.856 2.688
Voltage intercept [V]:        1.640 1.633 1.636 1.636 1.633 1.627 1.641 1.634 1.634 1.616 1.633 1.631 1.622 1.618 1.628 1.621
Voltage slope (e-3) [V/DAC]:  4.925 4.902 4.931 4.913 4.927 4.913 4.945 4.929 4.953 4.905 4.920 4.946 4.971 4.947 4.958 4.986
Current intercept [I]:        0.323 1.542 0.321 1.545 0.324 1.541 0.324 1.547 0.318 1.525 0.323 1.554 0.318 1.521 0.319 1.536
Current slope (e-3) [I/DAC]:  0.977 4.623 0.978 4.652 0.979 4.654 0.981 4.672 0.975 4.626 0.978 4.718 0.985 4.655 0.980 4.729
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.623 1.642 1.629 1.633 1.633 1.634 1.627 1.607 1.614 1.621 1.607 1.612 1.604 1.611 1.608
Voltage highest [V]:          2.865 2.689 2.871 2.692 2.857 2.695 2.860 2.694 2.815 2.696 2.842 2.697 2.836 2.699 2.836 2.699
Voltage intercept [V]:        1.649 1.634 1.652 1.639 1.642 1.643 1.644 1.638 1.615 1.622 1.627 1.614 1.619 1.611 1.617 1.615
Voltage slope (e-3) [V/DAC]:  4.927 4.893 4.944 4.913 4.919 4.922 4.916 4.907 4.854 4.888 4.923 4.881 4.920 4.911 4.929 4.919
Current intercept [I]:        0.323 1.545 0.323 1.538 0.322 1.539 0.326 1.540 0.318 1.529 0.319 1.516 0.320 1.512 0.315 1.501
Current slope (e-3) [I/DAC]:  0.980 4.632 0.974 4.619 0.976 4.621 0.976 4.630 0.959 4.612 0.974 4.588 0.977 4.614 0.964 4.579
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3206 1.5323 0.3188 1.5358 0.3217 1.5319 0.3220 1.5383 0.3162 1.5167 0.3209 1.5458 0.3167 1.5133 0.3169 1.5289
Current highest [I]:          0.5621 2.5033 0.5591 2.5033 0.5645 2.5058 0.5624 2.5084 0.5577 2.5324 0.5643 2.5524 0.5633 2.5269 0.5633 2.5428
Current intercept [I]:        -0.322 -0.309 -0.324 -0.323 -0.324 -0.301 -0.325 -0.312 -0.327 -0.319 -0.330 -0.327 -0.331 -0.310 -0.335 -0.326
Current slope (e-4) [I/DAC]:  8.0101 8.0486 8.0443 8.0710 8.0723 8.0322 8.0788 8.0439 8.0444 8.0770 8.1321 8.1129 8.1151 8.0215 8.1529 8.1084
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3214 1.5348 0.3202 1.5277 0.3202 1.5292 0.3238 1.5297 0.3159 1.5208 0.3175 1.5088 0.3183 1.5050 0.3133 1.4942
Current highest [I]:          0.5633 2.5410 0.5628 2.5247 0.5620 2.5220 0.5676 2.5325 0.5545 2.5398 0.5591 2.5315 0.5624 2.5310 0.5523 2.5101
Current intercept [I]:        -0.330 -0.333 -0.325 -0.310 -0.322 -0.297 -0.328 -0.321 -0.331 -0.316 -0.327 -0.323 -0.321 -0.298 -0.335 -0.311
Current slope (e-4) [I/DAC]:  8.0779 8.1279 8.0302 8.0664 8.0499 8.0323 8.1372 8.0909 8.1224 8.0643 8.0593 8.0773 8.0127 7.9985 8.1378 8.0249
