----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.523C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.584C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.956C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.088C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 28.351C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.493C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.30
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 1.49
Current slope (e-4) [I/DAC]: 5.16
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.65
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 1.05
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.621 1.607 1.625 1.627 1.626 1.621 1.621 1.622 1.617 1.632 1.633 1.630 1.623 1.639 1.641
Voltage highest [V]:          2.840 2.842 2.819 2.846 2.869 2.864 2.855 2.856 2.840 2.828 2.856 2.857 2.860 2.849 2.875 2.879
Voltage intercept [V]:        1.631 1.629 1.615 1.633 1.636 1.635 1.630 1.629 1.632 1.626 1.642 1.642 1.641 1.633 1.649 1.652
Voltage slope (e-3) [V/DAC]:  4.859 4.881 4.845 4.875 4.948 4.937 4.917 4.927 4.852 4.824 4.876 4.875 4.894 4.880 4.920 4.929
Current intercept [I]:        0.073 0.319 0.072 0.323 0.074 0.324 0.073 0.319 0.072 0.323 0.075 0.325 0.074 0.320 0.074 0.325
Current slope (e-3) [I/DAC]:  0.229 0.970 0.228 0.970 0.234 0.987 0.231 0.977 0.226 0.964 0.228 0.974 0.231 0.968 0.232 0.979
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.626 1.625 1.635 1.631 1.623 1.640 1.633 1.628 1.610 1.622 1.621 1.615 1.615 1.615 1.610
Voltage highest [V]:          2.857 2.856 2.852 2.868 2.873 2.861 2.890 2.879 2.876 2.842 2.863 2.860 2.861 2.863 2.864 2.854
Voltage intercept [V]:        1.638 1.636 1.635 1.645 1.641 1.634 1.649 1.644 1.636 1.618 1.630 1.629 1.623 1.623 1.623 1.618
Voltage slope (e-3) [V/DAC]:  4.893 4.896 4.888 4.912 4.941 4.924 4.977 4.960 4.979 4.918 4.951 4.943 4.975 4.982 4.986 4.967
Current intercept [I]:        0.075 0.323 0.073 0.323 0.071 0.322 0.072 0.324 0.075 0.320 0.073 0.322 0.073 0.318 0.072 0.319
Current slope (e-3) [I/DAC]:  0.231 0.974 0.229 0.978 0.233 0.982 0.234 0.988 0.235 0.981 0.233 0.986 0.234 0.989 0.235 0.994
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3175 0.0716 0.3216 0.0734 0.3217 0.0723 0.3175 0.0715 0.3207 0.0747 0.3228 0.0734 0.3180 0.0734 0.3232
Current highest [I]:          0.1297 0.5601 0.1287 0.5647 0.1319 0.5691 0.1298 0.5622 0.1281 0.5625 0.1321 0.5674 0.1314 0.5611 0.1316 0.5688
Current intercept [I]:        -0.332 -0.333 -0.336 -0.330 -0.334 -0.341 -0.330 -0.334 -0.331 -0.353 -0.334 -0.345 -0.334 -0.329 -0.328 -0.330
Current slope (e-4) [I/DAC]:  8.1087 8.1025 8.1452 8.0932 8.1329 8.2067 8.0277 8.1357 8.0723 8.3552 8.1780 8.2270 8.1742 8.1070 8.0512 8.1099
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3209 0.0720 0.3211 0.0707 0.3200 0.0717 0.3216 0.0748 0.3183 0.0732 0.3200 0.0722 0.3158 0.0716 0.3176
Current highest [I]:          0.1323 0.5653 0.1298 0.5666 0.1291 0.5667 0.1304 0.5697 0.1335 0.5632 0.1314 0.5673 0.1312 0.5637 0.1307 0.5664
Current intercept [I]:        -0.327 -0.336 -0.333 -0.339 -0.340 -0.333 -0.331 -0.333 -0.336 -0.344 -0.332 -0.339 -0.335 -0.343 -0.332 -0.341
Current slope (e-4) [I/DAC]:  8.0556 8.1789 8.1234 8.1557 8.1910 8.1255 8.0662 8.1602 8.2113 8.2627 8.0890 8.1798 8.1479 8.1977 8.1012 8.1935
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.32
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 1.52
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.85
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 1.04
Current slope (e-4) [I/DAC]: 5.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.621 1.609 1.625 1.630 1.626 1.623 1.621 1.625 1.617 1.634 1.632 1.632 1.624 1.641 1.642
Voltage highest [V]:          2.841 2.838 2.820 2.840 2.870 2.856 2.856 2.849 2.840 2.824 2.857 2.850 2.861 2.843 2.876 2.865
Voltage intercept [V]:        1.633 1.629 1.617 1.633 1.639 1.636 1.632 1.630 1.634 1.626 1.644 1.642 1.643 1.634 1.652 1.652
Voltage slope (e-3) [V/DAC]:  4.856 4.874 4.844 4.866 4.946 4.928 4.915 4.917 4.849 4.817 4.872 4.868 4.890 4.870 4.916 4.919
Current intercept [I]:        0.161 0.719 0.159 0.719 0.163 0.723 0.161 0.717 0.160 0.720 0.165 0.725 0.163 0.721 0.164 0.728
Current slope (e-3) [I/DAC]:  0.492 2.161 0.489 2.144 0.500 2.184 0.495 2.171 0.488 2.138 0.492 2.156 0.494 2.159 0.498 2.172
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.627 1.635 1.633 1.625 1.643 1.634 1.630 1.610 1.624 1.621 1.616 1.615 1.617 1.609
Voltage highest [V]:          2.859 2.850 2.855 2.860 2.875 2.854 2.892 2.864 2.878 2.839 2.864 2.855 2.862 2.856 2.865 2.848
Voltage intercept [V]:        1.641 1.637 1.638 1.646 1.644 1.635 1.653 1.645 1.639 1.618 1.633 1.630 1.625 1.623 1.625 1.618
Voltage slope (e-3) [V/DAC]:  4.891 4.887 4.886 4.903 4.938 4.915 4.975 4.948 4.977 4.912 4.948 4.938 4.972 4.973 4.983 4.957
Current intercept [I]:        0.164 0.721 0.160 0.725 0.159 0.718 0.160 0.720 0.163 0.709 0.161 0.715 0.160 0.710 0.159 0.695
Current slope (e-3) [I/DAC]:  0.494 2.156 0.489 2.166 0.496 2.167 0.499 2.175 0.499 2.157 0.495 2.173 0.499 2.186 0.501 2.141
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1604 0.7150 0.1583 0.7146 0.1617 0.7183 0.1598 0.7125 0.1592 0.7158 0.1633 0.7208 0.1617 0.7166 0.1625 0.7227
Current highest [I]:          0.2839 1.2550 0.2806 1.2503 0.2868 1.2631 0.2832 1.2552 0.2816 1.2518 0.2869 1.2608 0.2858 1.2573 0.2874 1.2641
Current intercept [I]:        -0.324 -0.339 -0.331 -0.341 -0.328 -0.356 -0.335 -0.352 -0.329 -0.344 -0.325 -0.366 -0.333 -0.342 -0.332 -0.354
Current slope (e-4) [I/DAC]:  7.9985 8.1659 8.0635 8.2114 8.0385 8.2972 8.1384 8.2776 8.0551 8.2305 8.0285 8.3510 8.1501 8.2287 8.1328 8.3092
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7158 0.1591 0.7192 0.1579 0.7133 0.1592 0.7151 0.1617 0.7058 0.1596 0.7110 0.1583 0.7066 0.1583 0.6917
Current highest [I]:          0.2869 1.2556 0.2823 1.2601 0.2824 1.2552 0.2848 1.2563 0.2870 1.2450 0.2837 1.2542 0.2843 1.2524 0.2843 1.2262
Current intercept [I]:        -0.326 -0.353 -0.333 -0.355 -0.338 -0.338 -0.334 -0.360 -0.330 -0.357 -0.330 -0.358 -0.332 -0.349 -0.332 -0.355
Current slope (e-4) [I/DAC]:  8.0572 8.3166 8.1155 8.2833 8.1690 8.1870 8.1190 8.3431 8.1000 8.3334 8.0670 8.3189 8.0858 8.2309 8.1050 8.2766
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.65
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.32
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 1.56
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.56
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 1.08
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.622 1.614 1.626 1.636 1.629 1.629 1.623 1.631 1.619 1.642 1.635 1.640 1.627 1.649 1.646
Voltage highest [V]:          2.840 2.667 2.821 2.657 2.858 2.663 2.850 2.659 2.843 2.682 2.857 2.681 2.861 2.684 2.872 2.662
Voltage intercept [V]:        1.638 1.630 1.621 1.634 1.645 1.638 1.638 1.632 1.641 1.629 1.652 1.645 1.651 1.638 1.660 1.657
Voltage slope (e-3) [V/DAC]:  4.882 4.890 4.870 4.881 4.962 4.938 4.933 4.925 4.864 4.821 4.884 4.871 4.904 4.875 4.925 4.923
Current intercept [I]:        0.321 1.539 0.317 1.546 0.325 1.553 0.322 1.545 0.319 1.539 0.328 1.568 0.325 1.537 0.324 1.566
Current slope (e-3) [I/DAC]:  0.969 4.636 0.964 4.622 0.988 4.680 0.979 4.673 0.957 4.557 0.972 4.651 0.973 4.580 0.973 4.665
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.631 1.637 1.639 1.643 1.630 1.652 1.639 1.637 1.613 1.631 1.625 1.622 1.616 1.623 1.611
Voltage highest [V]:          2.856 2.669 2.852 2.669 2.866 2.670 2.873 2.646 2.867 2.672 2.858 2.674 2.855 2.675 2.857 2.667
Voltage intercept [V]:        1.650 1.642 1.647 1.650 1.653 1.640 1.662 1.650 1.645 1.622 1.640 1.634 1.631 1.624 1.631 1.619
Voltage slope (e-3) [V/DAC]:  4.908 4.895 4.904 4.908 4.950 4.920 4.985 4.948 4.997 4.923 4.970 4.953 4.985 4.979 4.999 4.961
Current intercept [I]:        0.326 1.553 0.321 1.549 0.322 1.538 0.325 1.548 0.323 1.526 0.321 1.534 0.321 1.523 0.318 1.518
Current slope (e-3) [I/DAC]:  0.974 4.641 0.969 4.620 0.981 4.623 0.988 4.662 0.986 4.643 0.980 4.653 0.991 4.681 0.986 4.662
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5317 0.3156 1.5376 0.3226 1.5442 0.3199 1.5358 0.3167 1.5289 0.3253 1.5583 0.3223 1.5257 0.3217 1.5550
Current highest [I]:          0.5601 2.5305 0.5550 2.5234 0.5686 2.5337 0.5614 2.5288 0.5563 2.5294 0.5667 2.5542 0.5665 2.5158 0.5621 2.5148
Current intercept [I]:        -0.327 -0.321 -0.329 -0.336 -0.326 -0.326 -0.330 -0.348 -0.328 -0.313 -0.328 -0.366 -0.325 -0.334 -0.325 -0.325
Current slope (e-4) [I/DAC]:  8.0740 8.1229 8.0594 8.1747 8.0390 8.1241 8.0821 8.2105 8.0662 8.0826 8.0934 8.2653 8.0648 8.1947 8.0633 8.1638
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3232 1.5417 0.3192 1.5375 0.3193 1.5265 0.3223 1.5368 0.3208 1.5175 0.3185 1.5242 0.3192 1.5142 0.3158 1.5093
Current highest [I]:          0.5667 2.5218 0.5596 2.5038 0.5607 2.5004 0.5657 2.4812 0.5656 2.5133 0.5616 2.5068 0.5619 2.5066 0.5582 2.4991
Current intercept [I]:        -0.319 -0.311 -0.325 -0.339 -0.332 -0.360 -0.324 -0.335 -0.329 -0.317 -0.325 -0.334 -0.323 -0.345 -0.326 -0.324
Current slope (e-4) [I/DAC]:  8.0043 8.1104 8.0426 8.1889 8.1017 8.2677 8.0228 8.1819 8.1108 8.1002 8.0307 8.1545 7.9911 8.1794 8.0534 8.1094
