----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.877C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 30.507C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 32.564C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.362C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.039C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.126C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.17
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -8.04
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.37
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -5.78
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.630 1.635 1.641 1.631 1.629 1.627 1.627 1.631 1.621 1.621 1.623 1.631 1.626 1.633 1.621
Voltage highest [V]:          2.863 2.857 2.865 2.876 2.869 2.865 2.864 2.865 2.851 2.838 2.838 2.837 2.858 2.843 2.857 2.841
Voltage intercept [V]:        1.644 1.641 1.645 1.652 1.642 1.638 1.637 1.636 1.639 1.630 1.630 1.631 1.640 1.636 1.643 1.630
Voltage slope (e-3) [V/DAC]:  4.888 4.878 4.892 4.909 4.923 4.921 4.922 4.931 4.867 4.857 4.857 4.846 4.895 4.850 4.873 4.865
Current intercept [I]:        0.073 0.325 0.075 0.324 0.076 0.327 0.073 0.321 0.073 0.322 0.074 0.323 0.075 0.321 0.074 0.320
Current slope (e-3) [I/DAC]:  0.233 0.969 0.232 0.976 0.231 0.983 0.233 0.976 0.228 0.968 0.226 0.966 0.230 0.962 0.229 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.618 1.627 1.631 1.624 1.631 1.621 1.631 1.635 1.618 1.623 1.628 1.627 1.620 1.626 1.634
Voltage highest [V]:          2.874 2.850 2.866 2.874 2.858 2.869 2.854 2.872 2.879 2.849 2.859 2.869 2.866 2.852 2.861 2.881
Voltage intercept [V]:        1.640 1.628 1.637 1.641 1.633 1.640 1.631 1.641 1.645 1.628 1.632 1.637 1.636 1.630 1.636 1.644
Voltage slope (e-3) [V/DAC]:  4.949 4.909 4.931 4.948 4.921 4.933 4.913 4.944 4.953 4.905 4.921 4.942 4.934 4.908 4.916 4.964
Current intercept [I]:        0.076 0.322 0.073 0.324 0.074 0.323 0.071 0.324 0.074 0.325 0.075 0.324 0.073 0.320 0.072 0.325
Current slope (e-3) [I/DAC]:  0.234 0.974 0.231 0.983 0.233 0.980 0.232 0.988 0.233 0.980 0.233 0.987 0.232 0.974 0.232 0.993
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3230 0.0741 0.3217 0.0750 0.3244 0.0727 0.3189 0.0728 0.3205 0.0733 0.3208 0.0742 0.3192 0.0733 0.3179
Current highest [I]:          0.1313 0.5667 0.1322 0.5674 0.1328 0.5716 0.1308 0.5641 0.1300 0.5629 0.1293 0.5630 0.1317 0.5602 0.1310 0.5601
Current intercept [I]:        -0.328 -0.339 -0.333 -0.349 -0.331 -0.334 -0.331 -0.338 -0.335 -0.331 -0.333 -0.334 -0.335 -0.329 -0.335 -0.331
Current slope (e-4) [I/DAC]:  8.0090 8.2381 8.0954 8.2712 8.1501 8.1775 8.0792 8.1720 8.1377 8.1584 8.1216 8.1528 8.1631 8.0940 8.1547 8.1042
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0758 0.3193 0.0723 0.3220 0.0735 0.3206 0.0709 0.3217 0.0734 0.3233 0.0750 0.3223 0.0725 0.3175 0.0717 0.3233
Current highest [I]:          0.1347 0.5642 0.1295 0.5687 0.1319 0.5661 0.1292 0.5693 0.1313 0.5693 0.1338 0.5696 0.1304 0.5621 0.1302 0.5725
Current intercept [I]:        -0.337 -0.342 -0.319 -0.331 -0.339 -0.331 -0.330 -0.338 -0.331 -0.326 -0.329 -0.337 -0.337 -0.335 -0.334 -0.330
Current slope (e-4) [I/DAC]:  8.2540 8.2379 7.8756 8.1142 8.2546 8.0881 8.0381 8.1569 8.0971 8.1060 8.1303 8.1538 8.1872 8.1746 8.0848 8.1191
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.19
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -8.01
Current slope (e-4) [I/DAC]: 5.54
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.24
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -5.78
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.631 1.638 1.642 1.634 1.629 1.629 1.627 1.633 1.621 1.624 1.624 1.633 1.626 1.636 1.621
Voltage highest [V]:          2.867 2.838 2.869 2.847 2.872 2.841 2.866 2.841 2.852 2.831 2.839 2.831 2.860 2.836 2.858 2.833
Voltage intercept [V]:        1.647 1.642 1.648 1.653 1.644 1.639 1.639 1.638 1.642 1.631 1.633 1.633 1.643 1.637 1.646 1.631
Voltage slope (e-3) [V/DAC]:  4.888 4.871 4.892 4.897 4.923 4.910 4.922 4.918 4.864 4.846 4.855 4.836 4.891 4.840 4.872 4.856
Current intercept [I]:        0.163 0.728 0.163 0.724 0.164 0.726 0.162 0.720 0.162 0.720 0.163 0.721 0.163 0.723 0.163 0.717
Current slope (e-3) [I/DAC]:  0.496 2.160 0.495 2.155 0.495 2.174 0.496 2.169 0.489 2.146 0.488 2.139 0.493 2.144 0.492 2.142
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.619 1.631 1.632 1.627 1.632 1.625 1.632 1.637 1.619 1.625 1.629 1.629 1.620 1.627 1.634
Voltage highest [V]:          2.876 2.842 2.869 2.860 2.861 2.857 2.857 2.855 2.881 2.842 2.861 2.857 2.867 2.843 2.862 2.865
Voltage intercept [V]:        1.644 1.629 1.641 1.642 1.637 1.642 1.634 1.642 1.648 1.629 1.635 1.639 1.638 1.631 1.638 1.644
Voltage slope (e-3) [V/DAC]:  4.946 4.901 4.930 4.937 4.917 4.924 4.910 4.932 4.953 4.898 4.918 4.934 4.932 4.900 4.914 4.954
Current intercept [I]:        0.165 0.715 0.160 0.723 0.161 0.717 0.159 0.719 0.162 0.716 0.162 0.719 0.160 0.713 0.160 0.709
Current slope (e-3) [I/DAC]:  0.499 2.151 0.492 2.175 0.493 2.154 0.492 2.169 0.495 2.147 0.492 2.170 0.493 2.150 0.494 2.142
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7233 0.1623 0.7190 0.1633 0.7210 0.1603 0.7150 0.1614 0.7159 0.1613 0.7164 0.1624 0.7182 0.1622 0.7127
Current highest [I]:          0.2873 1.2604 0.2857 1.2516 0.2867 1.2601 0.2855 1.2534 0.2842 1.2519 0.2835 1.2511 0.2859 1.2542 0.2864 1.2474
Current intercept [I]:        -0.329 -0.359 -0.330 -0.355 -0.331 -0.357 -0.329 -0.353 -0.331 -0.343 -0.330 -0.359 -0.329 -0.343 -0.334 -0.339
Current slope (e-4) [I/DAC]:  8.0483 8.3659 8.0698 8.2707 8.1368 8.3374 8.0679 8.2785 8.0694 8.2662 8.0876 8.3423 8.0749 8.2257 8.1447 8.1805
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1637 0.7097 0.1590 0.7183 0.1600 0.7118 0.1575 0.7144 0.1608 0.7108 0.1612 0.7142 0.1593 0.7084 0.1583 0.7042
Current highest [I]:          0.2883 1.2469 0.2829 1.2590 0.2838 1.2487 0.2812 1.2521 0.2848 1.2479 0.2850 1.2535 0.2833 1.2457 0.2830 1.2369
Current intercept [I]:        -0.327 -0.353 -0.333 -0.357 -0.329 -0.349 -0.330 -0.357 -0.331 -0.352 -0.323 -0.355 -0.327 -0.349 -0.336 -0.351
Current slope (e-4) [I/DAC]:  8.0764 8.3030 8.1316 8.3164 8.0813 8.2524 8.0454 8.3024 8.1096 8.3010 8.0317 8.2839 8.0210 8.2833 8.1264 8.2978
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.28
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -8.00
Current slope (e-4) [I/DAC]: 6.35
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.97
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -5.72
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.649 1.639 1.651 1.650 1.646 1.637 1.640 1.636 1.639 1.624 1.630 1.626 1.640 1.629 1.643 1.624
Voltage highest [V]:          2.794 2.572 2.793 2.569 2.795 2.571 2.793 2.569 2.843 2.651 2.833 2.645 2.846 2.647 2.846 2.628
Voltage intercept [V]:        1.660 1.651 1.661 1.663 1.657 1.649 1.651 1.647 1.648 1.633 1.639 1.635 1.650 1.640 1.653 1.634
Voltage slope (e-3) [V/DAC]:  4.909 4.864 4.909 4.877 4.942 4.896 4.937 4.907 4.883 4.860 4.876 4.846 4.906 4.852 4.889 4.864
Current intercept [I]:        0.325 1.561 0.326 1.568 0.328 1.563 0.324 1.557 0.322 1.538 0.324 1.555 0.325 1.538 0.323 1.543
Current slope (e-3) [I/DAC]:  0.974 4.591 0.973 4.605 0.982 4.642 0.982 4.644 0.961 4.586 0.968 4.615 0.972 4.554 0.963 4.605
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.622 1.639 1.636 1.635 1.636 1.633 1.636 1.646 1.625 1.633 1.634 1.637 1.625 1.636 1.638
Voltage highest [V]:          2.859 2.651 2.854 2.655 2.850 2.658 2.847 2.634 2.844 2.628 2.834 2.629 2.839 2.627 2.836 2.631
Voltage intercept [V]:        1.653 1.632 1.649 1.646 1.645 1.646 1.643 1.646 1.656 1.635 1.643 1.644 1.646 1.635 1.646 1.648
Voltage slope (e-3) [V/DAC]:  4.959 4.915 4.948 4.941 4.939 4.928 4.933 4.936 4.982 4.913 4.940 4.942 4.952 4.914 4.937 4.958
Current intercept [I]:        0.327 1.535 0.322 1.539 0.323 1.536 0.321 1.546 0.324 1.538 0.322 1.539 0.323 1.529 0.320 1.543
Current slope (e-3) [I/DAC]:  0.983 4.622 0.975 4.635 0.978 4.611 0.978 4.647 0.982 4.617 0.973 4.635 0.982 4.600 0.973 4.656
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3227 1.5492 0.3236 1.5543 0.3256 1.5508 0.3217 1.5439 0.3193 1.5277 0.3217 1.5453 0.3225 1.5267 0.3208 1.5333
Current highest [I]:          0.5583 2.4836 0.5538 2.4763 0.5602 2.4897 0.5592 2.4815 0.5575 2.5047 0.5595 2.5239 0.5630 2.4896 0.5598 2.4908
Current intercept [I]:        -0.329 -0.314 -0.330 -0.352 -0.322 -0.328 -0.331 -0.378 -0.322 -0.286 -0.329 -0.346 -0.325 -0.324 -0.325 -0.328
Current slope (e-4) [I/DAC]:  8.0892 8.1344 8.1091 8.2109 8.0650 8.1737 8.1201 8.3303 7.9888 8.0114 8.0877 8.2163 8.0478 8.1331 8.0500 8.1581
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3242 1.5248 0.3192 1.5292 0.3207 1.5252 0.3183 1.5356 0.3217 1.5268 0.3200 1.5283 0.3209 1.5179 0.3173 1.5323
Current highest [I]:          0.5666 2.4972 0.5637 2.4888 0.5600 2.4857 0.5613 2.4802 0.5601 2.4982 0.5555 2.4882 0.5603 2.4833 0.5570 2.4913
Current intercept [I]:        -0.321 -0.317 -0.319 -0.364 -0.337 -0.294 -0.329 -0.368 -0.328 -0.329 -0.314 -0.352 -0.321 -0.346 -0.331 -0.341
Current slope (e-4) [I/DAC]:  8.0386 8.1178 7.9816 8.2782 8.2022 8.0093 8.0638 8.3027 8.0904 8.1669 7.9659 8.2239 7.9783 8.2464 8.0770 8.2133
