----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.088C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 31.087C, RMS: 0.0255620093478
External sensor #2 initial temperature. Mean: 29.79C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.212C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.298C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.048C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.90
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.18
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.89
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 7.43
Current slope (e-4) [I/DAC]: 5.16
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.625 1.617 1.613 1.620 1.619 1.627 1.619 1.617 1.619 1.618 1.621 1.620 1.621 1.617 1.630
Voltage highest [V]:          2.859 2.870 2.854 2.850 2.866 2.853 2.867 2.861 2.847 2.849 2.853 2.854 2.858 2.859 2.843 2.875
Voltage intercept [V]:        1.632 1.634 1.626 1.621 1.629 1.627 1.636 1.628 1.626 1.628 1.626 1.629 1.629 1.631 1.625 1.639
Voltage slope (e-3) [V/DAC]:  4.927 4.960 4.930 4.935 4.966 4.919 4.942 4.951 4.905 4.904 4.926 4.921 4.937 4.931 4.892 4.965
Current intercept [I]:        0.074 0.322 0.074 0.321 0.074 0.322 0.076 0.320 0.075 0.322 0.073 0.323 0.072 0.322 0.076 0.323
Current slope (e-3) [I/DAC]:  0.232 0.985 0.233 0.983 0.233 0.983 0.234 0.978 0.230 0.977 0.230 0.981 0.230 0.977 0.233 0.985
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.605 1.601 1.611 1.607 1.626 1.610 1.622 1.613 1.630 1.621 1.632 1.621 1.615 1.622 1.615 1.619
Voltage highest [V]:          2.818 2.809 2.833 2.824 2.866 2.839 2.863 2.842 2.883 2.867 2.892 2.869 2.850 2.865 2.849 2.854
Voltage intercept [V]:        1.612 1.606 1.618 1.614 1.636 1.619 1.631 1.622 1.639 1.631 1.642 1.630 1.624 1.631 1.623 1.628
Voltage slope (e-3) [V/DAC]:  4.848 4.835 4.883 4.860 4.940 4.900 4.944 4.901 4.991 4.959 5.015 4.977 4.926 4.952 4.923 4.918
Current intercept [I]:        0.073 0.317 0.073 0.321 0.078 0.319 0.075 0.322 0.073 0.322 0.077 0.325 0.071 0.321 0.074 0.321
Current slope (e-3) [I/DAC]:  0.226 0.962 0.230 0.968 0.240 0.976 0.233 0.979 0.236 0.990 0.237 0.996 0.229 0.983 0.232 0.982
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3202 0.0732 0.3192 0.0733 0.3200 0.0756 0.3183 0.0742 0.3207 0.0726 0.3213 0.0711 0.3197 0.0750 0.3209
Current highest [I]:          0.1318 0.5672 0.1312 0.5654 0.1317 0.5665 0.1345 0.5637 0.1317 0.5655 0.1304 0.5674 0.1287 0.5647 0.1338 0.5677
Current intercept [I]:        -0.336 -0.327 -0.332 -0.332 -0.330 -0.336 -0.323 -0.336 -0.331 -0.331 -0.331 -0.333 -0.335 -0.331 -0.341 -0.329
Current slope (e-4) [I/DAC]:  8.1750 8.0942 8.0728 8.1181 8.0923 8.1462 7.9594 8.1769 8.0820 8.1313 8.1004 8.1513 8.1507 8.1425 8.2626 8.1194
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3158 0.0733 0.3192 0.0772 0.3173 0.0750 0.3200 0.0728 0.3202 0.0762 0.3225 0.0708 0.3192 0.0737 0.3192
Current highest [I]:          0.1297 0.5562 0.1308 0.5615 0.1373 0.5620 0.1334 0.5658 0.1317 0.5688 0.1358 0.5724 0.1282 0.5661 0.1317 0.5655
Current intercept [I]:        -0.330 -0.331 -0.332 -0.331 -0.331 -0.331 -0.326 -0.337 -0.329 -0.331 -0.335 -0.338 -0.333 -0.335 -0.328 -0.337
Current slope (e-4) [I/DAC]:  8.1168 8.1420 8.1117 8.1423 8.0981 8.1089 8.0479 8.1865 8.0284 8.1100 8.2114 8.1828 8.1208 8.1557 8.0396 8.1814
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.13
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.18
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.78
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 7.37
Current slope (e-4) [I/DAC]: 5.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.626 1.619 1.613 1.623 1.619 1.629 1.619 1.619 1.619 1.619 1.620 1.622 1.621 1.619 1.630
Voltage highest [V]:          2.860 2.859 2.854 2.842 2.867 2.845 2.868 2.852 2.846 2.843 2.853 2.848 2.858 2.853 2.843 2.866
Voltage intercept [V]:        1.635 1.635 1.628 1.622 1.632 1.628 1.639 1.629 1.628 1.628 1.628 1.629 1.632 1.631 1.628 1.639
Voltage slope (e-3) [V/DAC]:  4.920 4.947 4.922 4.923 4.958 4.905 4.934 4.937 4.897 4.891 4.919 4.910 4.929 4.917 4.883 4.952
Current intercept [I]:        0.163 0.723 0.161 0.713 0.162 0.719 0.164 0.717 0.163 0.720 0.161 0.720 0.160 0.722 0.164 0.722
Current slope (e-3) [I/DAC]:  0.498 2.192 0.498 2.169 0.499 2.173 0.499 2.175 0.494 2.167 0.495 2.175 0.494 2.176 0.497 2.185
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.599 1.612 1.606 1.628 1.610 1.624 1.613 1.631 1.621 1.634 1.621 1.616 1.621 1.616 1.619
Voltage highest [V]:          2.818 2.804 2.833 2.818 2.867 2.834 2.863 2.838 2.884 2.861 2.892 2.863 2.850 2.859 2.849 2.849
Voltage intercept [V]:        1.614 1.606 1.619 1.613 1.638 1.618 1.632 1.622 1.642 1.631 1.644 1.631 1.626 1.631 1.625 1.628
Voltage slope (e-3) [V/DAC]:  4.845 4.827 4.879 4.851 4.935 4.890 4.940 4.890 4.986 4.950 5.010 4.968 4.920 4.939 4.918 4.907
Current intercept [I]:        0.161 0.707 0.160 0.713 0.165 0.711 0.162 0.714 0.161 0.715 0.164 0.719 0.158 0.715 0.161 0.701
Current slope (e-3) [I/DAC]:  0.487 2.129 0.488 2.145 0.503 2.157 0.496 2.155 0.502 2.176 0.504 2.192 0.492 2.172 0.495 2.123
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7192 0.1603 0.7092 0.1608 0.7147 0.1633 0.7129 0.1617 0.7158 0.1602 0.7163 0.1587 0.7167 0.1627 0.7175
Current highest [I]:          0.2865 1.2657 0.2850 1.2513 0.2859 1.2573 0.2891 1.2557 0.2858 1.2585 0.2847 1.2599 0.2824 1.2623 0.2874 1.2625
Current intercept [I]:        -0.329 -0.329 -0.337 -0.329 -0.329 -0.337 -0.334 -0.331 -0.331 -0.333 -0.328 -0.329 -0.330 -0.322 -0.335 -0.336
Current slope (e-4) [I/DAC]:  8.0731 8.1240 8.1564 8.0831 8.0896 8.1399 8.1546 8.1165 8.1009 8.1349 8.0646 8.1121 8.0776 8.0773 8.1462 8.1652
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1598 0.7036 0.1592 0.7100 0.1642 0.7075 0.1617 0.7093 0.1600 0.7107 0.1633 0.7144 0.1568 0.7108 0.1602 0.6967
Current highest [I]:          0.2818 1.2358 0.2814 1.2463 0.2905 1.2474 0.2860 1.2499 0.2858 1.2554 0.2892 1.2628 0.2799 1.2551 0.2840 1.2283
Current intercept [I]:        -0.327 -0.331 -0.329 -0.341 -0.329 -0.331 -0.329 -0.338 -0.337 -0.341 -0.328 -0.343 -0.328 -0.332 -0.329 -0.326
Current slope (e-4) [I/DAC]:  8.0826 8.1347 8.0685 8.1943 8.0876 8.1068 8.1135 8.1719 8.1706 8.1778 8.0946 8.1983 8.0448 8.1092 8.0734 8.0903
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.16
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -0.14
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.77
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 7.38
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.629 1.625 1.615 1.630 1.621 1.636 1.622 1.623 1.620 1.625 1.621 1.627 1.624 1.624 1.632
Voltage highest [V]:          2.857 2.676 2.852 2.669 2.862 2.671 2.861 2.674 2.849 2.700 2.854 2.695 2.860 2.705 2.846 2.702
Voltage intercept [V]:        1.641 1.638 1.634 1.623 1.639 1.631 1.646 1.631 1.632 1.629 1.633 1.629 1.637 1.633 1.633 1.641
Voltage slope (e-3) [V/DAC]:  4.933 4.953 4.936 4.931 4.974 4.908 4.946 4.938 4.915 4.901 4.938 4.922 4.946 4.923 4.898 4.962
Current intercept [I]:        0.323 1.546 0.321 1.533 0.323 1.543 0.326 1.544 0.320 1.535 0.322 1.550 0.320 1.531 0.321 1.551
Current slope (e-3) [I/DAC]:  0.979 4.682 0.979 4.670 0.988 4.641 0.987 4.670 0.968 4.630 0.983 4.691 0.977 4.628 0.974 4.697
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.599 1.616 1.605 1.633 1.610 1.629 1.613 1.637 1.624 1.640 1.623 1.621 1.622 1.621 1.619
Voltage highest [V]:          2.821 2.686 2.834 2.692 2.866 2.690 2.862 2.694 2.883 2.708 2.888 2.712 2.852 2.718 2.852 2.708
Voltage intercept [V]:        1.617 1.604 1.623 1.611 1.643 1.619 1.638 1.622 1.647 1.633 1.649 1.632 1.630 1.631 1.629 1.628
Voltage slope (e-3) [V/DAC]:  4.875 4.843 4.904 4.872 4.951 4.897 4.953 4.896 4.999 4.962 5.024 4.981 4.936 4.942 4.930 4.909
Current intercept [I]:        0.318 1.517 0.318 1.516 0.326 1.519 0.324 1.530 0.322 1.539 0.325 1.536 0.319 1.530 0.319 1.527
Current slope (e-3) [I/DAC]:  0.965 4.589 0.968 4.582 0.988 4.606 0.984 4.618 0.990 4.696 0.993 4.696 0.979 4.648 0.973 4.619
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3206 1.5368 0.3191 1.5252 0.3210 1.5332 0.3241 1.5346 0.3183 1.5267 0.3200 1.5425 0.3177 1.5218 0.3197 1.5417
Current highest [I]:          0.5632 2.5172 0.5614 2.5143 0.5646 2.5172 0.5683 2.5216 0.5602 2.5406 0.5655 2.5597 0.5603 2.5313 0.5613 2.5479
Current intercept [I]:        -0.324 -0.287 -0.326 -0.329 -0.327 -0.322 -0.322 -0.349 -0.333 -0.316 -0.323 -0.336 -0.326 -0.313 -0.331 -0.330
Current slope (e-4) [I/DAC]:  8.0322 7.9512 8.0304 8.0954 8.0827 8.0500 8.0192 8.1600 8.1297 8.0541 8.0176 8.1298 8.0493 8.0535 8.1152 8.1103
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5108 0.3165 1.5091 0.3242 1.5112 0.3222 1.5207 0.3200 1.5302 0.3233 1.5274 0.3167 1.5212 0.3173 1.5175
Current highest [I]:          0.5564 2.5369 0.5573 2.5281 0.5707 2.5215 0.5666 2.5367 0.5662 2.5524 0.5707 2.5522 0.5600 2.5492 0.5605 2.5389
Current intercept [I]:        -0.328 -0.320 -0.334 -0.322 -0.326 -0.339 -0.323 -0.349 -0.328 -0.323 -0.329 -0.312 -0.328 -0.320 -0.334 -0.332
Current slope (e-4) [I/DAC]:  8.1074 8.0580 8.1326 8.0832 8.0713 8.1256 8.0521 8.1709 8.0635 8.0835 8.1159 8.0416 8.0592 8.0820 8.1272 8.1286
