----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.454C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.836C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.18C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.132C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.424C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.39C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.78
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.07
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.11
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.99
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.603 1.604 1.607 1.612 1.621 1.611 1.607 1.598 1.608 1.611 1.599 1.606 1.613 1.608 1.603
Voltage highest [V]:          2.857 2.836 2.840 2.839 2.860 2.873 2.862 2.850 2.833 2.848 2.853 2.835 2.837 2.853 2.843 2.832
Voltage intercept [V]:        1.619 1.610 1.611 1.614 1.620 1.630 1.618 1.615 1.606 1.616 1.618 1.605 1.613 1.620 1.614 1.609
Voltage slope (e-3) [V/DAC]:  4.970 4.927 4.939 4.920 4.977 4.989 4.995 4.959 4.931 4.948 4.964 4.938 4.917 4.953 4.936 4.912
Current intercept [I]:        0.074 0.318 0.073 0.319 0.072 0.322 0.072 0.318 0.074 0.320 0.072 0.317 0.074 0.320 0.073 0.316
Current slope (e-3) [I/DAC]:  0.233 0.981 0.233 0.980 0.234 0.997 0.237 0.983 0.232 0.986 0.232 0.986 0.231 0.983 0.233 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.627 1.621 1.627 1.617 1.629 1.626 1.624 1.627 1.622 1.621 1.625 1.614 1.619 1.620 1.611
Voltage highest [V]:          2.861 2.870 2.858 2.873 2.855 2.873 2.870 2.864 2.846 2.835 2.832 2.842 2.849 2.859 2.858 2.842
Voltage intercept [V]:        1.633 1.636 1.629 1.637 1.625 1.639 1.635 1.633 1.637 1.631 1.630 1.634 1.623 1.628 1.628 1.619
Voltage slope (e-3) [V/DAC]:  4.926 4.952 4.931 4.955 4.935 4.949 4.957 4.943 4.858 4.829 4.829 4.859 4.921 4.942 4.937 4.912
Current intercept [I]:        0.074 0.322 0.075 0.326 0.073 0.324 0.072 0.322 0.077 0.324 0.075 0.323 0.074 0.321 0.074 0.323
Current slope (e-3) [I/DAC]:  0.232 0.985 0.234 0.987 0.233 0.989 0.234 0.985 0.230 0.963 0.228 0.970 0.233 0.981 0.231 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3167 0.0725 0.3175 0.0717 0.3208 0.0723 0.3167 0.0733 0.3177 0.0717 0.3152 0.0740 0.3187 0.0731 0.3150
Current highest [I]:          0.1317 0.5622 0.1309 0.5624 0.1299 0.5706 0.1314 0.5626 0.1313 0.5647 0.1298 0.5622 0.1320 0.5644 0.1310 0.5595
Current intercept [I]:        -0.326 -0.333 -0.330 -0.337 -0.331 -0.329 -0.336 -0.327 -0.334 -0.331 -0.332 -0.330 -0.327 -0.338 -0.333 -0.335
Current slope (e-4) [I/DAC]:  8.0253 8.1171 8.0488 8.1697 8.0909 8.0988 8.1132 8.0925 8.1525 8.1170 8.0878 8.0978 8.0542 8.1858 8.1086 8.1245
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3203 0.0747 0.3234 0.0729 0.3224 0.0721 0.3200 0.0763 0.3222 0.0749 0.3215 0.0733 0.3192 0.0737 0.3217
Current highest [I]:          0.1318 0.5677 0.1333 0.5716 0.1311 0.5703 0.1304 0.5675 0.1336 0.5639 0.1322 0.5642 0.1321 0.5653 0.1316 0.5683
Current intercept [I]:        -0.325 -0.331 -0.332 -0.333 -0.328 -0.332 -0.335 -0.330 -0.327 -0.337 -0.334 -0.330 -0.338 -0.331 -0.334 -0.331
Current slope (e-4) [I/DAC]:  7.9957 8.1033 8.1121 8.1367 8.0457 8.1159 8.0948 8.1002 8.1013 8.1903 8.1808 8.1278 8.1793 8.1068 8.1758 8.1276
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.91
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.06
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.93
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.88
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.603 1.606 1.607 1.614 1.621 1.612 1.607 1.600 1.607 1.612 1.597 1.607 1.612 1.609 1.602
Voltage highest [V]:          2.856 2.829 2.839 2.831 2.860 2.858 2.861 2.841 2.832 2.841 2.852 2.830 2.836 2.845 2.842 2.827
Voltage intercept [V]:        1.621 1.610 1.613 1.614 1.622 1.630 1.620 1.615 1.607 1.615 1.619 1.605 1.614 1.619 1.616 1.609
Voltage slope (e-3) [V/DAC]:  4.964 4.917 4.933 4.907 4.969 4.973 4.987 4.947 4.924 4.937 4.958 4.928 4.910 4.941 4.929 4.903
Current intercept [I]:        0.162 0.713 0.160 0.710 0.160 0.720 0.160 0.712 0.160 0.714 0.160 0.709 0.161 0.717 0.161 0.708
Current slope (e-3) [I/DAC]:  0.501 2.184 0.498 2.162 0.501 2.201 0.503 2.185 0.497 2.187 0.499 2.186 0.495 2.190 0.499 2.165
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.627 1.623 1.628 1.619 1.630 1.629 1.625 1.630 1.623 1.624 1.625 1.616 1.619 1.622 1.611
Voltage highest [V]:          2.863 2.858 2.860 2.859 2.857 2.861 2.872 2.855 2.848 2.832 2.833 2.839 2.849 2.853 2.859 2.837
Voltage intercept [V]:        1.637 1.637 1.633 1.639 1.629 1.640 1.639 1.634 1.639 1.633 1.633 1.635 1.625 1.629 1.631 1.620
Voltage slope (e-3) [V/DAC]:  4.921 4.940 4.926 4.941 4.930 4.936 4.952 4.931 4.855 4.819 4.825 4.851 4.916 4.930 4.933 4.901
Current intercept [I]:        0.162 0.721 0.162 0.725 0.161 0.722 0.160 0.717 0.164 0.718 0.162 0.719 0.161 0.715 0.162 0.702
Current slope (e-3) [I/DAC]:  0.497 2.180 0.494 2.185 0.495 2.180 0.496 2.172 0.489 2.120 0.484 2.140 0.495 2.169 0.495 2.125
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7103 0.1592 0.7059 0.1585 0.7158 0.1588 0.7083 0.1596 0.7104 0.1592 0.7058 0.1602 0.7136 0.1600 0.7050
Current highest [I]:          0.2866 1.2550 0.2838 1.2456 0.2840 1.2628 0.2848 1.2532 0.2843 1.2572 0.2841 1.2518 0.2841 1.2605 0.2847 1.2464
Current intercept [I]:        -0.329 -0.343 -0.329 -0.330 -0.333 -0.334 -0.333 -0.325 -0.332 -0.332 -0.332 -0.337 -0.331 -0.324 -0.335 -0.321
Current slope (e-4) [I/DAC]:  8.1003 8.2040 8.0500 8.0954 8.1420 8.1474 8.0728 8.0875 8.0960 8.1268 8.0969 8.1540 8.1240 8.0895 8.1386 8.0360
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1614 0.7158 0.1611 0.7200 0.1593 0.7175 0.1592 0.7125 0.1633 0.7130 0.1614 0.7143 0.1600 0.7105 0.1608 0.6975
Current highest [I]:          0.2856 1.2596 0.2854 1.2639 0.2835 1.2605 0.2843 1.2538 0.2861 1.2449 0.2828 1.2497 0.2842 1.2527 0.2844 1.2296
Current intercept [I]:        -0.330 -0.320 -0.329 -0.340 -0.330 -0.327 -0.335 -0.328 -0.329 -0.342 -0.329 -0.329 -0.332 -0.330 -0.329 -0.328
Current slope (e-4) [I/DAC]:  8.0929 8.0389 8.0740 8.1895 8.0968 8.0941 8.1135 8.1106 8.1396 8.1993 8.0963 8.1214 8.0845 8.0967 8.0810 8.1056
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.86
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -0.98
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.26
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.80
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.603 1.609 1.606 1.619 1.622 1.616 1.607 1.603 1.608 1.617 1.597 1.611 1.612 1.613 1.602
Voltage highest [V]:          2.851 2.668 2.836 2.662 2.854 2.665 2.853 2.665 2.833 2.691 2.852 2.684 2.837 2.690 2.842 2.684
Voltage intercept [V]:        1.624 1.609 1.615 1.613 1.627 1.631 1.624 1.615 1.610 1.615 1.623 1.604 1.618 1.618 1.619 1.609
Voltage slope (e-3) [V/DAC]:  4.985 4.933 4.956 4.920 4.983 4.977 5.001 4.955 4.942 4.949 4.981 4.937 4.934 4.952 4.944 4.916
Current intercept [I]:        0.321 1.521 0.317 1.526 0.320 1.545 0.319 1.532 0.316 1.523 0.320 1.529 0.319 1.520 0.317 1.521
Current slope (e-3) [I/DAC]:  0.988 4.664 0.981 4.653 0.991 4.723 0.994 4.699 0.973 4.676 0.991 4.720 0.979 4.649 0.975 4.656
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.631 1.631 1.632 1.628 1.634 1.637 1.628 1.636 1.625 1.629 1.627 1.621 1.620 1.627 1.612
Voltage highest [V]:          2.851 2.652 2.848 2.653 2.848 2.659 2.856 2.659 2.850 2.696 2.837 2.695 2.850 2.700 2.859 2.692
Voltage intercept [V]:        1.646 1.642 1.641 1.642 1.637 1.644 1.647 1.638 1.645 1.635 1.638 1.636 1.630 1.629 1.636 1.620
Voltage slope (e-3) [V/DAC]:  4.938 4.944 4.942 4.942 4.943 4.942 4.968 4.937 4.875 4.829 4.846 4.867 4.928 4.939 4.950 4.907
Current intercept [I]:        0.324 1.553 0.323 1.545 0.322 1.544 0.323 1.541 0.325 1.543 0.322 1.537 0.321 1.528 0.320 1.524
Current slope (e-3) [I/DAC]:  0.980 4.682 0.978 4.646 0.980 4.655 0.987 4.656 0.965 4.558 0.958 4.587 0.980 4.642 0.975 4.622
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5145 0.3152 1.5184 0.3175 1.5366 0.3175 1.5233 0.3141 1.5158 0.3183 1.5225 0.3175 1.5129 0.3154 1.5142
Current highest [I]:          0.5607 2.5206 0.5588 2.5168 0.5635 2.5243 0.5631 2.5264 0.5568 2.5325 0.5633 2.5552 0.5610 2.5193 0.5584 2.5334
Current intercept [I]:        -0.332 -0.319 -0.328 -0.325 -0.329 -0.332 -0.331 -0.329 -0.341 -0.315 -0.337 -0.341 -0.326 -0.307 -0.333 -0.324
Current slope (e-4) [I/DAC]:  8.1434 8.0659 8.0488 8.0829 8.1061 8.1333 8.0785 8.1158 8.2120 8.0522 8.1616 8.1518 8.0623 8.0217 8.1173 8.0672
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5417 0.3208 1.5342 0.3194 1.5333 0.3207 1.5308 0.3229 1.5318 0.3200 1.5283 0.3193 1.5186 0.3183 1.5150
Current highest [I]:          0.5628 2.5096 0.5612 2.4958 0.5594 2.4991 0.5632 2.5046 0.5641 2.5379 0.5602 2.5287 0.5647 2.5281 0.5613 2.5275
Current intercept [I]:        -0.320 -0.346 -0.342 -0.317 -0.330 -0.331 -0.328 -0.310 -0.329 -0.322 -0.331 -0.317 -0.330 -0.317 -0.322 -0.305
Current slope (e-4) [I/DAC]:  8.0025 8.1600 8.2458 8.0736 8.1113 8.1396 8.0454 8.0611 8.1589 8.0817 8.1310 8.0732 8.0663 8.0410 8.0126 8.0158
