----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.081C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.968C, RMS: 0.0237264260417
External sensor #2 initial temperature. Mean: 28.963C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.516C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.549C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 28.275C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.91
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -5.67
Current slope (e-4) [I/DAC]: 5.16
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.64
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.46
Current slope (e-4) [I/DAC]: 5.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.603 1.601 1.607 1.614 1.621 1.628 1.616 1.617 1.622 1.611 1.613 1.628 1.627 1.616 1.618 1.610
Voltage highest [V]:          2.833 2.828 2.844 2.855 2.849 2.865 2.837 2.838 2.865 2.841 2.847 2.868 2.869 2.852 2.854 2.840
Voltage intercept [V]:        1.612 1.609 1.614 1.622 1.630 1.637 1.624 1.626 1.632 1.620 1.622 1.637 1.636 1.625 1.626 1.619
Voltage slope (e-3) [V/DAC]:  4.904 4.894 4.936 4.950 4.895 4.929 4.871 4.868 4.952 4.909 4.923 4.944 4.949 4.923 4.932 4.899
Current intercept [I]:        0.073 0.317 0.072 0.320 0.074 0.325 0.074 0.319 0.075 0.321 0.074 0.324 0.075 0.320 0.074 0.317
Current slope (e-3) [I/DAC]:  0.230 0.973 0.232 0.985 0.230 0.984 0.229 0.964 0.231 0.979 0.229 0.986 0.234 0.977 0.232 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.628 1.621 1.623 1.618 1.622 1.628 1.621 1.615 1.611 1.620 1.623 1.619 1.621 1.621 1.615
Voltage highest [V]:          2.833 2.826 2.814 2.820 2.854 2.862 2.873 2.861 2.861 2.849 2.868 2.869 2.870 2.869 2.870 2.856
Voltage intercept [V]:        1.636 1.638 1.630 1.632 1.626 1.631 1.636 1.631 1.624 1.620 1.629 1.632 1.627 1.630 1.630 1.623
Voltage slope (e-3) [V/DAC]:  4.813 4.774 4.759 4.773 4.929 4.945 4.963 4.940 4.967 4.933 4.977 4.968 4.989 4.979 4.977 4.952
Current intercept [I]:        0.075 0.325 0.075 0.323 0.076 0.323 0.075 0.324 0.075 0.320 0.075 0.325 0.073 0.323 0.075 0.321
Current slope (e-3) [I/DAC]:  0.226 0.951 0.222 0.950 0.233 0.987 0.233 0.986 0.235 0.984 0.235 0.991 0.233 0.989 0.236 0.991
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3158 0.0717 0.3178 0.0740 0.3227 0.0733 0.3167 0.0745 0.3192 0.0736 0.3223 0.0742 0.3183 0.0737 0.3149
Current highest [I]:          0.1304 0.5598 0.1297 0.5647 0.1317 0.5690 0.1305 0.5588 0.1321 0.5646 0.1308 0.5696 0.1333 0.5633 0.1318 0.5588
Current intercept [I]:        -0.333 -0.332 -0.331 -0.330 -0.332 -0.332 -0.334 -0.332 -0.326 -0.332 -0.330 -0.326 -0.336 -0.332 -0.330 -0.340
Current slope (e-4) [I/DAC]:  8.1172 8.0942 8.0299 8.0888 8.1471 8.1325 8.1945 8.1040 8.0822 8.1372 8.0770 8.0638 8.2056 8.1339 8.1307 8.1738
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0743 0.3233 0.0746 0.3215 0.0758 0.3209 0.0743 0.3217 0.0750 0.3183 0.0747 0.3233 0.0725 0.3208 0.0748 0.3192
Current highest [I]:          0.1313 0.5614 0.1306 0.5595 0.1342 0.5687 0.1326 0.5695 0.1336 0.5653 0.1334 0.5720 0.1310 0.5691 0.1343 0.5681
Current intercept [I]:        -0.332 -0.336 -0.326 -0.330 -0.332 -0.336 -0.328 -0.329 -0.329 -0.331 -0.333 -0.333 -0.325 -0.326 -0.330 -0.336
Current slope (e-4) [I/DAC]:  8.1365 8.1772 8.0274 8.0915 8.1532 8.1567 8.0553 8.1274 8.0568 8.0918 8.1442 8.1713 7.9964 8.0716 8.0981 8.1564
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.27
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -5.61
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.53
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.47
Current slope (e-4) [I/DAC]: 5.62
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.606 1.601 1.609 1.615 1.624 1.629 1.619 1.618 1.625 1.612 1.616 1.629 1.630 1.617 1.620 1.612
Voltage highest [V]:          2.836 2.825 2.846 2.848 2.852 2.856 2.840 2.834 2.867 2.838 2.850 2.859 2.872 2.846 2.857 2.837
Voltage intercept [V]:        1.615 1.610 1.617 1.623 1.633 1.638 1.628 1.627 1.635 1.621 1.625 1.638 1.639 1.626 1.629 1.621
Voltage slope (e-3) [V/DAC]:  4.904 4.890 4.936 4.944 4.895 4.921 4.870 4.861 4.952 4.903 4.924 4.936 4.949 4.916 4.931 4.892
Current intercept [I]:        0.161 0.713 0.159 0.712 0.163 0.724 0.161 0.716 0.163 0.717 0.162 0.724 0.163 0.719 0.163 0.712
Current slope (e-3) [I/DAC]:  0.496 2.170 0.498 2.178 0.492 2.179 0.490 2.145 0.497 2.173 0.495 2.187 0.500 2.177 0.497 2.162
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.631 1.625 1.625 1.621 1.624 1.632 1.623 1.617 1.611 1.621 1.622 1.620 1.620 1.623 1.614
Voltage highest [V]:          2.837 2.823 2.818 2.817 2.858 2.852 2.877 2.844 2.863 2.844 2.869 2.861 2.872 2.860 2.871 2.849
Voltage intercept [V]:        1.641 1.641 1.635 1.635 1.631 1.633 1.641 1.633 1.626 1.620 1.630 1.632 1.628 1.629 1.631 1.622
Voltage slope (e-3) [V/DAC]:  4.812 4.767 4.759 4.764 4.928 4.938 4.962 4.928 4.971 4.932 4.980 4.965 4.992 4.975 4.978 4.948
Current intercept [I]:        0.164 0.724 0.162 0.722 0.163 0.719 0.163 0.719 0.162 0.710 0.162 0.720 0.160 0.716 0.162 0.699
Current slope (e-3) [I/DAC]:  0.484 2.103 0.476 2.106 0.495 2.179 0.497 2.173 0.500 2.168 0.499 2.188 0.499 2.187 0.502 2.142
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7092 0.1583 0.7083 0.1615 0.7200 0.1604 0.7114 0.1625 0.7133 0.1609 0.7197 0.1623 0.7148 0.1617 0.7075
Current highest [I]:          0.2843 1.2523 0.2830 1.2518 0.2853 1.2628 0.2832 1.2478 0.2872 1.2567 0.2854 1.2645 0.2879 1.2589 0.2863 1.2490
Current intercept [I]:        -0.333 -0.328 -0.339 -0.327 -0.325 -0.330 -0.327 -0.329 -0.327 -0.329 -0.327 -0.329 -0.327 -0.333 -0.329 -0.324
Current slope (e-4) [I/DAC]:  8.1203 8.0784 8.1678 8.0812 8.0391 8.1208 8.0789 8.0861 8.1029 8.1113 8.0414 8.1008 8.0580 8.1419 8.1203 8.0603
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7192 0.1612 0.7168 0.1624 0.7145 0.1617 0.7142 0.1617 0.7058 0.1609 0.7150 0.1592 0.7117 0.1614 0.6952
Current highest [I]:          0.2843 1.2453 0.2803 1.2437 0.2867 1.2569 0.2870 1.2520 0.2868 1.2479 0.2856 1.2609 0.2838 1.2572 0.2870 1.2304
Current intercept [I]:        -0.329 -0.326 -0.326 -0.328 -0.326 -0.331 -0.328 -0.321 -0.331 -0.334 -0.331 -0.327 -0.330 -0.328 -0.327 -0.335
Current slope (e-4) [I/DAC]:  8.1094 8.0852 8.0488 8.0842 8.0743 8.1214 8.0645 8.0838 8.0991 8.1285 8.1065 8.1175 8.0904 8.1035 8.0636 8.1353
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.37
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -5.58
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.78
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.41
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.605 1.617 1.619 1.634 1.635 1.628 1.623 1.632 1.615 1.624 1.633 1.638 1.621 1.628 1.616
Voltage highest [V]:          2.829 2.634 2.833 2.635 2.839 2.634 2.831 2.632 2.860 2.667 2.847 2.656 2.862 2.664 2.851 2.662
Voltage intercept [V]:        1.623 1.614 1.625 1.627 1.644 1.645 1.638 1.633 1.642 1.624 1.633 1.642 1.647 1.630 1.637 1.626
Voltage slope (e-3) [V/DAC]:  4.919 4.896 4.950 4.948 4.906 4.920 4.882 4.861 4.968 4.909 4.937 4.940 4.961 4.915 4.939 4.899
Current intercept [I]:        0.319 1.525 0.318 1.537 0.324 1.557 0.323 1.546 0.322 1.532 0.323 1.564 0.325 1.530 0.321 1.536
Current slope (e-3) [I/DAC]:  0.975 4.632 0.980 4.681 0.974 4.662 0.968 4.603 0.977 4.644 0.981 4.715 0.985 4.616 0.973 4.648
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.636 1.635 1.629 1.631 1.629 1.642 1.627 1.626 1.616 1.630 1.627 1.628 1.624 1.631 1.617
Voltage highest [V]:          2.829 2.636 2.817 2.636 2.841 2.647 2.848 2.609 2.850 2.655 2.849 2.655 2.851 2.655 2.850 2.649
Voltage intercept [V]:        1.651 1.647 1.645 1.639 1.641 1.639 1.651 1.639 1.635 1.625 1.639 1.637 1.637 1.633 1.639 1.626
Voltage slope (e-3) [V/DAC]:  4.836 4.781 4.784 4.774 4.940 4.946 4.983 4.910 4.994 4.940 5.001 4.975 5.008 4.981 4.992 4.950
Current intercept [I]:        0.325 1.559 0.324 1.539 0.325 1.538 0.326 1.544 0.323 1.531 0.322 1.540 0.321 1.533 0.322 1.525
Current slope (e-3) [I/DAC]:  0.963 4.526 0.941 4.495 0.978 4.652 0.988 4.632 0.987 4.671 0.988 4.682 0.995 4.678 0.985 4.664
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5166 0.3158 1.5275 0.3224 1.5475 0.3207 1.5354 0.3200 1.5233 0.3209 1.5542 0.3225 1.5201 0.3192 1.5265
Current highest [I]:          0.5563 2.4838 0.5557 2.4843 0.5603 2.4882 0.5578 2.4859 0.5603 2.5045 0.5633 2.5174 0.5632 2.4872 0.5598 2.5056
Current intercept [I]:        -0.326 -0.304 -0.328 -0.309 -0.325 -0.340 -0.322 -0.312 -0.320 -0.309 -0.326 -0.354 -0.325 -0.287 -0.325 -0.341
Current slope (e-4) [I/DAC]:  8.0525 8.0142 8.0491 8.0379 8.0728 8.1343 8.0459 8.0342 8.0320 8.0369 8.0522 8.2007 8.0660 7.9676 8.0927 8.1459
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3232 1.5462 0.3208 1.5275 0.3226 1.5271 0.3233 1.5317 0.3202 1.5210 0.3200 1.5292 0.3192 1.5226 0.3194 1.5156
Current highest [I]:          0.5559 2.4803 0.5567 2.4628 0.5597 2.4715 0.5623 2.4446 0.5606 2.4911 0.5588 2.4846 0.5584 2.4804 0.5601 2.4762
Current intercept [I]:        -0.321 -0.326 -0.326 -0.315 -0.325 -0.305 -0.333 -0.311 -0.330 -0.328 -0.326 -0.325 -0.327 -0.327 -0.329 -0.303
Current slope (e-4) [I/DAC]:  8.0474 8.0959 8.0842 8.0647 8.0906 8.0249 8.1589 8.0579 8.1088 8.0947 8.0765 8.1048 8.0749 8.1016 8.1107 8.0003
