----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.18C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.6C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.051C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.62C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.59C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.24C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.87
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.01
Current slope (e-4) [I/DAC]: 5.22
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.03
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -2.18
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.606 1.613 1.614 1.611 1.611 1.613 1.610 1.606 1.614 1.605 1.608 1.612 1.611 1.619 1.617 1.616
Voltage highest [V]:          2.831 2.846 2.849 2.842 2.839 2.843 2.840 2.824 2.834 2.818 2.818 2.827 2.833 2.845 2.846 2.839
Voltage intercept [V]:        1.613 1.620 1.621 1.618 1.618 1.619 1.617 1.613 1.621 1.612 1.614 1.619 1.619 1.626 1.624 1.624
Voltage slope (e-3) [V/DAC]:  4.892 4.924 4.937 4.916 4.905 4.916 4.914 4.863 4.879 4.849 4.843 4.861 4.881 4.899 4.910 4.887
Current intercept [I]:        0.070 0.319 0.073 0.317 0.072 0.321 0.073 0.317 0.072 0.319 0.075 0.321 0.072 0.323 0.074 0.321
Current slope (e-3) [I/DAC]:  0.227 0.978 0.233 0.977 0.230 0.982 0.231 0.962 0.227 0.967 0.229 0.970 0.229 0.973 0.232 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.608 1.610 1.613 1.619 1.627 1.618 1.624 1.612 1.598 1.622 1.610 1.615 1.615 1.619 1.617
Voltage highest [V]:          2.847 2.833 2.836 2.844 2.857 2.873 2.855 2.866 2.829 2.809 2.849 2.830 2.857 2.854 2.863 2.857
Voltage intercept [V]:        1.617 1.614 1.617 1.618 1.629 1.637 1.627 1.633 1.618 1.604 1.629 1.617 1.623 1.623 1.628 1.625
Voltage slope (e-3) [V/DAC]:  4.940 4.901 4.895 4.921 4.932 4.961 4.932 4.950 4.866 4.848 4.899 4.871 4.953 4.941 4.959 4.949
Current intercept [I]:        0.073 0.320 0.073 0.321 0.076 0.324 0.075 0.323 0.074 0.316 0.075 0.322 0.075 0.321 0.072 0.324
Current slope (e-3) [I/DAC]:  0.231 0.975 0.231 0.977 0.233 0.987 0.230 0.985 0.230 0.967 0.232 0.973 0.232 0.982 0.234 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0698 0.3175 0.0729 0.3159 0.0717 0.3192 0.0733 0.3158 0.0717 0.3175 0.0742 0.3192 0.0714 0.3217 0.0734 0.3197
Current highest [I]:          0.1268 0.5620 0.1309 0.5605 0.1292 0.5651 0.1306 0.5564 0.1287 0.5595 0.1314 0.5617 0.1286 0.5652 0.1315 0.5626
Current intercept [I]:        -0.335 -0.328 -0.328 -0.337 -0.328 -0.332 -0.331 -0.335 -0.332 -0.336 -0.328 -0.332 -0.335 -0.329 -0.331 -0.332
Current slope (e-4) [I/DAC]:  8.1241 8.0911 8.0298 8.1567 8.0057 8.1324 8.1228 8.1629 8.0222 8.1562 8.0405 8.1385 8.1139 8.1307 8.1144 8.1593
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3183 0.0726 0.3192 0.0752 0.3224 0.0742 0.3208 0.0737 0.3151 0.0750 0.3200 0.0742 0.3192 0.0723 0.3218
Current highest [I]:          0.1308 0.5624 0.1306 0.5640 0.1338 0.5701 0.1320 0.5681 0.1313 0.5566 0.1329 0.5634 0.1323 0.5652 0.1308 0.5703
Current intercept [I]:        -0.332 -0.338 -0.331 -0.330 -0.330 -0.333 -0.322 -0.334 -0.336 -0.336 -0.328 -0.329 -0.324 -0.336 -0.335 -0.336
Current slope (e-4) [I/DAC]:  8.1123 8.1896 8.1324 8.1176 8.1055 8.1494 8.0253 8.1495 8.2188 8.1392 8.0595 8.0863 7.9840 8.1759 8.1286 8.1828
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.93
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.01
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.97
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -2.17
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.613 1.615 1.610 1.613 1.612 1.611 1.605 1.615 1.605 1.609 1.612 1.613 1.618 1.618 1.616
Voltage highest [V]:          2.831 2.842 2.849 2.837 2.839 2.839 2.840 2.820 2.834 2.814 2.819 2.823 2.833 2.840 2.846 2.835
Voltage intercept [V]:        1.615 1.620 1.622 1.617 1.620 1.619 1.618 1.612 1.623 1.613 1.616 1.619 1.621 1.626 1.625 1.624
Voltage slope (e-3) [V/DAC]:  4.890 4.916 4.936 4.908 4.902 4.908 4.912 4.856 4.876 4.840 4.840 4.854 4.879 4.892 4.908 4.881
Current intercept [I]:        0.158 0.717 0.161 0.709 0.159 0.715 0.161 0.710 0.160 0.713 0.162 0.716 0.159 0.722 0.162 0.717
Current slope (e-3) [I/DAC]:  0.492 2.180 0.498 2.160 0.494 2.175 0.495 2.139 0.491 2.145 0.490 2.151 0.491 2.169 0.497 2.157
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.607 1.612 1.612 1.621 1.627 1.620 1.625 1.613 1.598 1.624 1.610 1.616 1.615 1.621 1.616
Voltage highest [V]:          2.849 2.829 2.837 2.839 2.859 2.864 2.857 2.858 2.830 2.807 2.850 2.827 2.858 2.849 2.864 2.852
Voltage intercept [V]:        1.619 1.614 1.619 1.618 1.631 1.637 1.629 1.633 1.620 1.605 1.631 1.618 1.625 1.624 1.630 1.625
Voltage slope (e-3) [V/DAC]:  4.940 4.896 4.895 4.912 4.932 4.953 4.931 4.942 4.866 4.844 4.898 4.867 4.950 4.934 4.958 4.941
Current intercept [I]:        0.161 0.711 0.160 0.715 0.163 0.720 0.162 0.717 0.161 0.702 0.162 0.713 0.162 0.713 0.160 0.703
Current slope (e-3) [I/DAC]:  0.498 2.161 0.491 2.170 0.495 2.182 0.492 2.173 0.490 2.129 0.493 2.145 0.495 2.170 0.498 2.140
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1567 0.7133 0.1600 0.7058 0.1587 0.7118 0.1598 0.7058 0.1592 0.7095 0.1617 0.7125 0.1583 0.7183 0.1612 0.7133
Current highest [I]:          0.2801 1.2585 0.2845 1.2460 0.2824 1.2561 0.2834 1.2418 0.2819 1.2459 0.2843 1.2502 0.2811 1.2601 0.2853 1.2528
Current intercept [I]:        -0.330 -0.326 -0.328 -0.336 -0.336 -0.336 -0.329 -0.340 -0.334 -0.324 -0.329 -0.339 -0.332 -0.331 -0.329 -0.332
Current slope (e-4) [I/DAC]:  8.0424 8.1013 8.0483 8.1338 8.1544 8.1550 8.0781 8.1784 8.0721 8.0589 8.0751 8.1806 8.0676 8.1623 8.0957 8.1386
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7082 0.1586 0.7117 0.1617 0.7158 0.1608 0.7127 0.1600 0.6992 0.1616 0.7092 0.1605 0.7092 0.1591 0.6992
Current highest [I]:          0.2838 1.2475 0.2812 1.2534 0.2859 1.2603 0.2843 1.2554 0.2821 1.2307 0.2854 1.2455 0.2847 1.2518 0.2838 1.2338
Current intercept [I]:        -0.333 -0.331 -0.324 -0.334 -0.329 -0.337 -0.327 -0.332 -0.325 -0.331 -0.327 -0.343 -0.326 -0.334 -0.331 -0.322
Current slope (e-4) [I/DAC]:  8.1169 8.1194 8.0229 8.1514 8.0830 8.1835 8.1140 8.1263 8.0355 8.1028 8.0608 8.2087 8.0228 8.1453 8.0670 8.0584
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.88
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -4.99
Current slope (e-4) [I/DAC]: 6.44
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.10
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -2.13
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.613 1.618 1.609 1.616 1.611 1.614 1.604 1.620 1.606 1.614 1.612 1.617 1.618 1.622 1.617
Voltage highest [V]:          2.834 2.702 2.851 2.705 2.841 2.702 2.841 2.699 2.836 2.697 2.822 2.682 2.835 2.696 2.848 2.693
Voltage intercept [V]:        1.618 1.620 1.625 1.616 1.623 1.618 1.620 1.611 1.627 1.613 1.621 1.619 1.625 1.625 1.629 1.624
Voltage slope (e-3) [V/DAC]:  4.915 4.931 4.965 4.923 4.925 4.923 4.938 4.870 4.908 4.864 4.865 4.877 4.907 4.912 4.932 4.903
Current intercept [I]:        0.315 1.530 0.319 1.526 0.319 1.530 0.319 1.524 0.317 1.521 0.322 1.543 0.318 1.528 0.319 1.539
Current slope (e-3) [I/DAC]:  0.971 4.659 0.984 4.653 0.980 4.669 0.981 4.606 0.967 4.593 0.970 4.660 0.971 4.613 0.974 4.646
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.607 1.616 1.612 1.628 1.630 1.626 1.626 1.617 1.599 1.628 1.611 1.621 1.616 1.626 1.617
Voltage highest [V]:          2.848 2.679 2.838 2.680 2.859 2.690 2.857 2.685 2.833 2.692 2.851 2.697 2.858 2.699 2.864 2.694
Voltage intercept [V]:        1.623 1.612 1.623 1.618 1.637 1.639 1.635 1.635 1.624 1.605 1.635 1.618 1.629 1.624 1.634 1.624
Voltage slope (e-3) [V/DAC]:  4.958 4.917 4.919 4.920 4.950 4.963 4.949 4.950 4.892 4.869 4.920 4.891 4.964 4.942 4.976 4.947
Current intercept [I]:        0.319 1.526 0.318 1.521 0.324 1.538 0.323 1.539 0.319 1.509 0.322 1.521 0.322 1.524 0.318 1.528
Current slope (e-3) [I/DAC]:  0.982 4.664 0.973 4.629 0.981 4.669 0.981 4.666 0.968 4.595 0.974 4.609 0.984 4.657 0.981 4.657
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3136 1.5225 0.3175 1.5190 0.3175 1.5242 0.3181 1.5167 0.3150 1.5133 0.3201 1.5358 0.3161 1.5215 0.3175 1.5309
Current highest [I]:          0.5559 2.5463 0.5606 2.5498 0.5612 2.5529 0.5610 2.5473 0.5548 2.5383 0.5617 2.5532 0.5581 2.5287 0.5599 2.5463
Current intercept [I]:        -0.329 -0.316 -0.327 -0.326 -0.328 -0.328 -0.323 -0.313 -0.337 -0.310 -0.331 -0.337 -0.329 -0.294 -0.330 -0.307
Current slope (e-4) [I/DAC]:  8.0425 8.0612 8.0517 8.0899 8.0603 8.1091 8.0373 8.0408 8.1096 8.0142 8.1125 8.1632 8.0541 7.9913 8.1124 8.0521
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3181 1.5200 0.3167 1.5142 0.3216 1.5292 0.3209 1.5301 0.3175 1.5032 0.3200 1.5148 0.3200 1.5158 0.3163 1.5197
Current highest [I]:          0.5617 2.5314 0.5570 2.5148 0.5659 2.5208 0.5647 2.5235 0.5588 2.5303 0.5624 2.5349 0.5653 2.5329 0.5605 2.5305
Current intercept [I]:        -0.328 -0.299 -0.323 -0.314 -0.326 -0.321 -0.322 -0.352 -0.324 -0.330 -0.330 -0.306 -0.330 -0.345 -0.329 -0.315
Current slope (e-4) [I/DAC]:  8.0652 7.9980 8.0307 8.0496 8.0684 8.0979 8.0605 8.2023 8.0468 8.1003 8.0955 8.0167 8.0943 8.1709 8.0535 8.0506
