----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.102C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.233C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.904C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.612C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 32.425C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.566C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.76
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.02
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.02
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -0.26
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.630 1.641 1.623 1.626 1.629 1.622 1.631 1.609 1.615 1.615 1.615 1.608 1.617 1.618 1.614
Voltage highest [V]:          2.866 2.869 2.889 2.857 2.849 2.852 2.839 2.854 2.828 2.842 2.838 2.837 2.814 2.832 2.836 2.826
Voltage intercept [V]:        1.640 1.640 1.651 1.633 1.635 1.638 1.630 1.639 1.617 1.623 1.622 1.622 1.616 1.626 1.626 1.622
Voltage slope (e-3) [V/DAC]:  4.919 4.932 4.967 4.914 4.876 4.875 4.856 4.882 4.864 4.894 4.882 4.876 4.810 4.842 4.857 4.835
Current intercept [I]:        0.072 0.322 0.075 0.322 0.075 0.325 0.074 0.322 0.072 0.320 0.072 0.323 0.073 0.317 0.072 0.320
Current slope (e-3) [I/DAC]:  0.230 0.979 0.233 0.977 0.231 0.975 0.229 0.968 0.228 0.974 0.229 0.974 0.225 0.960 0.230 0.962
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.627 1.629 1.620 1.615 1.615 1.612 1.612 1.631 1.628 1.638 1.625 1.621 1.621 1.615 1.627
Voltage highest [V]:          2.872 2.871 2.875 2.860 2.862 2.857 2.858 2.858 2.870 2.855 2.878 2.857 2.862 2.863 2.850 2.872
Voltage intercept [V]:        1.638 1.637 1.638 1.630 1.622 1.623 1.620 1.619 1.639 1.638 1.649 1.635 1.631 1.631 1.625 1.635
Voltage slope (e-3) [V/DAC]:  4.954 4.953 4.966 4.942 4.976 4.957 4.969 4.976 4.940 4.886 4.937 4.906 4.941 4.942 4.915 4.959
Current intercept [I]:        0.075 0.324 0.076 0.320 0.071 0.320 0.073 0.320 0.073 0.324 0.074 0.323 0.072 0.318 0.071 0.324
Current slope (e-3) [I/DAC]:  0.232 0.987 0.233 0.981 0.234 0.987 0.233 0.991 0.236 0.973 0.233 0.979 0.231 0.980 0.233 0.993
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3198 0.0742 0.3192 0.0750 0.3233 0.0734 0.3207 0.0713 0.3179 0.0713 0.3214 0.0725 0.3152 0.0717 0.3181
Current highest [I]:          0.1292 0.5652 0.1327 0.5648 0.1330 0.5681 0.1311 0.5634 0.1284 0.5622 0.1285 0.5654 0.1290 0.5560 0.1295 0.5589
Current intercept [I]:        -0.332 -0.334 -0.336 -0.333 -0.329 -0.331 -0.329 -0.333 -0.323 -0.335 -0.330 -0.331 -0.330 -0.337 -0.337 -0.344
Current slope (e-4) [I/DAC]:  8.0608 8.1525 8.2201 8.1310 8.0940 8.1204 8.0763 8.1357 7.9214 8.1619 8.0768 8.1462 8.0916 8.1913 8.1606 8.2404
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3217 0.0750 0.3183 0.0710 0.3183 0.0719 0.3188 0.0729 0.3217 0.0732 0.3209 0.0717 0.3167 0.0708 0.3225
Current highest [I]:          0.1323 0.5690 0.1338 0.5643 0.1296 0.5657 0.1304 0.5670 0.1317 0.5663 0.1319 0.5667 0.1301 0.5625 0.1297 0.5713
Current intercept [I]:        -0.326 -0.334 -0.333 -0.326 -0.334 -0.337 -0.329 -0.329 -0.332 -0.340 -0.330 -0.329 -0.335 -0.330 -0.331 -0.333
Current slope (e-4) [I/DAC]:  7.9918 8.1787 8.1583 8.0665 8.0623 8.1614 8.0505 8.1019 8.0762 8.2162 8.0664 8.1098 8.1277 8.1020 8.0612 8.1247
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.71
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.03
Current slope (e-4) [I/DAC]: 5.64
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.09
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -0.23
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.630 1.642 1.623 1.627 1.628 1.623 1.629 1.611 1.616 1.617 1.615 1.611 1.618 1.621 1.615
Voltage highest [V]:          2.867 2.856 2.890 2.847 2.849 2.842 2.840 2.845 2.830 2.838 2.840 2.833 2.816 2.829 2.838 2.823
Voltage intercept [V]:        1.641 1.640 1.652 1.633 1.636 1.637 1.631 1.638 1.619 1.624 1.625 1.623 1.619 1.627 1.629 1.623
Voltage slope (e-3) [V/DAC]:  4.919 4.924 4.967 4.908 4.877 4.870 4.856 4.876 4.862 4.885 4.881 4.870 4.808 4.834 4.855 4.828
Current intercept [I]:        0.161 0.724 0.164 0.716 0.164 0.725 0.162 0.722 0.160 0.716 0.160 0.720 0.160 0.717 0.161 0.716
Current slope (e-3) [I/DAC]:  0.496 2.182 0.500 2.160 0.494 2.158 0.490 2.155 0.490 2.163 0.493 2.160 0.483 2.140 0.492 2.134
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.629 1.632 1.621 1.617 1.615 1.615 1.613 1.633 1.630 1.641 1.627 1.625 1.622 1.619 1.627
Voltage highest [V]:          2.875 2.861 2.878 2.852 2.865 2.849 2.860 2.845 2.874 2.848 2.882 2.848 2.865 2.852 2.852 2.857
Voltage intercept [V]:        1.642 1.639 1.642 1.631 1.625 1.624 1.623 1.620 1.643 1.641 1.652 1.637 1.634 1.633 1.628 1.637
Voltage slope (e-3) [V/DAC]:  4.954 4.944 4.965 4.933 4.976 4.950 4.967 4.969 4.939 4.881 4.937 4.899 4.939 4.933 4.913 4.949
Current intercept [I]:        0.164 0.707 0.163 0.718 0.158 0.714 0.159 0.711 0.161 0.718 0.162 0.719 0.160 0.713 0.159 0.706
Current slope (e-3) [I/DAC]:  0.498 2.178 0.497 2.176 0.499 2.180 0.496 2.185 0.498 2.140 0.496 2.156 0.494 2.166 0.496 2.143
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7194 0.1626 0.7118 0.1625 0.7208 0.1609 0.7177 0.1585 0.7125 0.1592 0.7160 0.1592 0.7124 0.1600 0.7121
Current highest [I]:          0.2850 1.2628 0.2886 1.2505 0.2866 1.2588 0.2843 1.2549 0.2816 1.2547 0.2830 1.2568 0.2807 1.2489 0.2842 1.2467
Current intercept [I]:        -0.327 -0.354 -0.330 -0.349 -0.329 -0.366 -0.326 -0.351 -0.332 -0.331 -0.324 -0.349 -0.332 -0.342 -0.330 -0.352
Current slope (e-4) [I/DAC]:  7.9970 8.2970 8.0981 8.2518 8.1115 8.3755 8.0328 8.2890 8.1074 8.1561 7.9996 8.2969 8.1343 8.2175 8.0468 8.2655
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7042 0.1622 0.7127 0.1573 0.7092 0.1583 0.7075 0.1604 0.7133 0.1608 0.7142 0.1587 0.7085 0.1575 0.7019
Current highest [I]:          0.2875 1.2448 0.2873 1.2563 0.2823 1.2530 0.2828 1.2498 0.2864 1.2475 0.2863 1.2513 0.2838 1.2483 0.2829 1.2336
Current intercept [I]:        -0.326 -0.352 -0.329 -0.360 -0.333 -0.354 -0.323 -0.333 -0.335 -0.364 -0.330 -0.356 -0.332 -0.352 -0.329 -0.359
Current slope (e-4) [I/DAC]:  8.0322 8.2928 8.0867 8.3422 8.0728 8.2971 7.9936 8.1355 8.1352 8.3698 8.0872 8.3357 8.0812 8.2792 8.0555 8.3229
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.70
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.08
Current slope (e-4) [I/DAC]: 6.47
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.07
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -0.21
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.631 1.648 1.624 1.631 1.628 1.627 1.630 1.615 1.616 1.621 1.615 1.616 1.619 1.626 1.616
Voltage highest [V]:          2.861 2.673 2.873 2.665 2.848 2.671 2.839 2.671 2.832 2.678 2.841 2.668 2.821 2.676 2.840 2.653
Voltage intercept [V]:        1.646 1.641 1.657 1.633 1.640 1.636 1.635 1.638 1.623 1.624 1.628 1.622 1.624 1.628 1.634 1.624
Voltage slope (e-3) [V/DAC]:  4.939 4.931 4.977 4.919 4.901 4.885 4.878 4.892 4.883 4.893 4.898 4.882 4.826 4.843 4.872 4.840
Current intercept [I]:        0.322 1.547 0.325 1.542 0.325 1.550 0.323 1.552 0.316 1.530 0.320 1.549 0.319 1.525 0.319 1.537
Current slope (e-3) [I/DAC]:  0.978 4.665 0.986 4.655 0.977 4.623 0.971 4.648 0.963 4.620 0.974 4.665 0.956 4.557 0.963 4.580
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.631 1.637 1.622 1.622 1.615 1.619 1.613 1.641 1.633 1.648 1.630 1.630 1.624 1.623 1.628
Voltage highest [V]:          2.871 2.684 2.871 2.686 2.862 2.685 2.857 2.655 2.857 2.657 2.861 2.653 2.851 2.654 2.844 2.653
Voltage intercept [V]:        1.647 1.640 1.647 1.631 1.630 1.624 1.627 1.620 1.650 1.643 1.659 1.640 1.639 1.633 1.633 1.637
Voltage slope (e-3) [V/DAC]:  4.974 4.953 4.984 4.946 4.997 4.960 4.984 4.980 4.956 4.899 4.961 4.917 4.963 4.947 4.937 4.960
Current intercept [I]:        0.325 1.539 0.324 1.520 0.318 1.517 0.320 1.522 0.323 1.546 0.324 1.539 0.321 1.527 0.317 1.533
Current slope (e-3) [I/DAC]:  0.987 4.670 0.986 4.638 0.989 4.647 0.988 4.681 0.982 4.605 0.980 4.609 0.984 4.636 0.975 4.649
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5383 0.3233 1.5325 0.3232 1.5425 0.3208 1.5441 0.3145 1.5225 0.3188 1.5422 0.3175 1.5160 0.3171 1.5285
Current highest [I]:          0.5634 2.5337 0.5644 2.5286 0.5670 2.5398 0.5632 2.5446 0.5556 2.5397 0.5619 2.5634 0.5553 2.5245 0.5583 2.5241
Current intercept [I]:        -0.328 -0.360 -0.324 -0.323 -0.320 -0.319 -0.325 -0.359 -0.328 -0.291 -0.333 -0.349 -0.328 -0.308 -0.325 -0.339
Current slope (e-4) [I/DAC]:  8.0440 8.2362 8.0454 8.1188 8.0175 8.1332 8.0493 8.2579 8.0780 8.0144 8.1321 8.2453 8.0924 8.0592 8.0098 8.1768
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5303 0.3223 1.5117 0.3163 1.5089 0.3177 1.5147 0.3207 1.5352 0.3217 1.5286 0.3192 1.5173 0.3151 1.5242
Current highest [I]:          0.5643 2.5205 0.5672 2.5042 0.5623 2.5073 0.5623 2.4911 0.5644 2.5143 0.5614 2.5038 0.5622 2.4977 0.5574 2.5009
Current intercept [I]:        -0.321 -0.331 -0.318 -0.316 -0.330 -0.315 -0.326 -0.329 -0.324 -0.338 -0.327 -0.386 -0.323 -0.324 -0.322 -0.336
Current slope (e-4) [I/DAC]:  8.0003 8.1896 7.9712 8.0986 8.0612 8.0824 8.0477 8.1031 8.0167 8.1888 8.0714 8.3749 7.9936 8.1359 7.9929 8.1873
