----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.209C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 28.084C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 27.885C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.367C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 28.031C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 31.062C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.36
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -7.05
Current slope (e-4) [I/DAC]: 5.29
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.89
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -12.37
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.637 1.645 1.638 1.622 1.623 1.615 1.610 1.601 1.613 1.615 1.618 1.622 1.630 1.632 1.622
Voltage highest [V]:          2.864 2.869 2.881 2.873 2.858 2.859 2.845 2.837 2.839 2.861 2.859 2.870 2.854 2.871 2.876 2.854
Voltage intercept [V]:        1.644 1.649 1.657 1.648 1.631 1.632 1.624 1.618 1.606 1.620 1.622 1.625 1.631 1.639 1.641 1.631
Voltage slope (e-3) [V/DAC]:  4.895 4.899 4.908 4.914 4.931 4.925 4.902 4.894 4.954 4.985 4.965 5.005 4.910 4.943 4.956 4.912
Current intercept [I]:        0.074 0.324 0.075 0.323 0.073 0.323 0.071 0.318 0.072 0.321 0.072 0.322 0.074 0.325 0.075 0.321
Current slope (e-3) [I/DAC]:  0.231 0.974 0.231 0.979 0.232 0.987 0.230 0.969 0.232 0.996 0.230 0.999 0.230 0.983 0.234 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.600 1.606 1.615 1.609 1.618 1.619 1.613 1.634 1.619 1.618 1.631 1.617 1.609 1.609 1.613
Voltage highest [V]:          2.836 2.816 2.829 2.841 2.819 2.833 2.837 2.824 2.859 2.832 2.829 2.852 2.807 2.799 2.797 2.798
Voltage intercept [V]:        1.617 1.607 1.613 1.622 1.617 1.626 1.628 1.621 1.643 1.628 1.627 1.639 1.625 1.617 1.615 1.621
Voltage slope (e-3) [V/DAC]:  4.892 4.859 4.884 4.895 4.825 4.844 4.854 4.830 4.883 4.836 4.829 4.870 4.751 4.757 4.757 4.733
Current intercept [I]:        0.073 0.316 0.072 0.319 0.074 0.322 0.074 0.322 0.075 0.323 0.073 0.325 0.073 0.319 0.071 0.322
Current slope (e-3) [I/DAC]:  0.228 0.966 0.231 0.973 0.226 0.964 0.229 0.964 0.230 0.965 0.229 0.972 0.221 0.947 0.224 0.947
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3217 0.0742 0.3208 0.0726 0.3213 0.0708 0.3160 0.0717 0.3191 0.0717 0.3208 0.0738 0.3225 0.0742 0.3185
Current highest [I]:          0.1314 0.5662 0.1325 0.5670 0.1307 0.5689 0.1283 0.5589 0.1297 0.5687 0.1291 0.5709 0.1313 0.5690 0.1328 0.5632
Current intercept [I]:        -0.333 -0.334 -0.338 -0.338 -0.331 -0.341 -0.330 -0.332 -0.326 -0.337 -0.332 -0.331 -0.329 -0.326 -0.331 -0.334
Current slope (e-4) [I/DAC]:  8.1341 8.1169 8.2689 8.2068 8.0838 8.2246 8.1149 8.1060 7.9833 8.1751 8.0992 8.1088 8.0607 8.0853 8.0937 8.1315
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3150 0.0716 0.3173 0.0739 0.3197 0.0737 0.3202 0.0750 0.3208 0.0730 0.3233 0.0725 0.3175 0.0709 0.3200
Current highest [I]:          0.1296 0.5566 0.1298 0.5611 0.1306 0.5614 0.1312 0.5619 0.1323 0.5630 0.1304 0.5674 0.1283 0.5546 0.1269 0.5567
Current intercept [I]:        -0.327 -0.334 -0.332 -0.334 -0.324 -0.332 -0.330 -0.326 -0.329 -0.340 -0.324 -0.332 -0.330 -0.342 -0.332 -0.338
Current slope (e-4) [I/DAC]:  8.0615 8.1686 8.1351 8.1477 8.0252 8.1325 8.1319 8.0736 8.1329 8.2351 7.9983 8.1535 8.0790 8.2582 8.0983 8.2052
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.40
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -7.03
Current slope (e-4) [I/DAC]: 5.69
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.11
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -12.36
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.639 1.649 1.639 1.625 1.623 1.618 1.610 1.602 1.613 1.617 1.618 1.624 1.630 1.634 1.623
Voltage highest [V]:          2.866 2.861 2.884 2.863 2.861 2.852 2.846 2.833 2.839 2.854 2.860 2.862 2.856 2.864 2.878 2.849
Voltage intercept [V]:        1.648 1.650 1.661 1.650 1.634 1.633 1.627 1.619 1.608 1.620 1.624 1.625 1.633 1.639 1.644 1.633
Voltage slope (e-3) [V/DAC]:  4.893 4.892 4.906 4.905 4.929 4.918 4.899 4.887 4.953 4.979 4.964 5.000 4.909 4.936 4.954 4.903
Current intercept [I]:        0.163 0.729 0.164 0.723 0.161 0.722 0.159 0.713 0.159 0.717 0.160 0.718 0.162 0.726 0.164 0.719
Current slope (e-3) [I/DAC]:  0.496 2.169 0.496 2.162 0.496 2.180 0.492 2.157 0.500 2.210 0.498 2.212 0.493 2.188 0.502 2.167
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.600 1.608 1.615 1.612 1.619 1.622 1.613 1.637 1.620 1.621 1.632 1.619 1.609 1.611 1.613
Voltage highest [V]:          2.838 2.814 2.832 2.836 2.822 2.830 2.840 2.821 2.863 2.830 2.832 2.848 2.808 2.797 2.799 2.796
Voltage intercept [V]:        1.620 1.607 1.616 1.623 1.621 1.628 1.631 1.623 1.647 1.630 1.630 1.641 1.628 1.618 1.618 1.622
Voltage slope (e-3) [V/DAC]:  4.891 4.855 4.883 4.886 4.823 4.837 4.853 4.822 4.883 4.830 4.828 4.866 4.751 4.751 4.757 4.726
Current intercept [I]:        0.161 0.706 0.158 0.713 0.161 0.715 0.161 0.714 0.163 0.714 0.161 0.721 0.160 0.710 0.158 0.700
Current slope (e-3) [I/DAC]:  0.492 2.137 0.491 2.156 0.484 2.130 0.488 2.123 0.491 2.121 0.485 2.142 0.475 2.089 0.478 2.042
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7241 0.1630 0.7175 0.1604 0.7175 0.1583 0.7091 0.1583 0.7133 0.1592 0.7144 0.1615 0.7218 0.1627 0.7141
Current highest [I]:          0.2865 1.2661 0.2877 1.2573 0.2852 1.2620 0.2818 1.2488 0.2832 1.2647 0.2837 1.2655 0.2854 1.2684 0.2882 1.2558
Current intercept [I]:        -0.333 -0.365 -0.326 -0.344 -0.331 -0.358 -0.330 -0.354 -0.331 -0.337 -0.332 -0.349 -0.329 -0.354 -0.327 -0.351
Current slope (e-4) [I/DAC]:  8.1331 8.3588 8.0519 8.2544 8.0843 8.3323 8.1217 8.2787 8.0867 8.1856 8.0963 8.2698 8.0803 8.3073 8.0531 8.2595
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7025 0.1575 0.7096 0.1600 0.7108 0.1602 0.7092 0.1625 0.7097 0.1593 0.7172 0.1592 0.7058 0.1575 0.6952
Current highest [I]:          0.2830 1.2372 0.2804 1.2487 0.2810 1.2442 0.2824 1.2410 0.2853 1.2413 0.2815 1.2522 0.2779 1.2284 0.2764 1.2068
Current intercept [I]:        -0.322 -0.342 -0.328 -0.362 -0.328 -0.366 -0.331 -0.340 -0.325 -0.355 -0.331 -0.357 -0.324 -0.351 -0.327 -0.353
Current slope (e-4) [I/DAC]:  8.0027 8.2155 8.0750 8.3457 8.1167 8.3725 8.1529 8.2045 8.0811 8.3244 8.1527 8.3493 7.9829 8.2743 8.0328 8.2989
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.38
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -7.00
Current slope (e-4) [I/DAC]: 6.52
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.95
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -12.26
Current slope (e-4) [I/DAC]: 6.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.647 1.645 1.661 1.645 1.633 1.627 1.625 1.613 1.606 1.613 1.622 1.619 1.631 1.633 1.643 1.627
Voltage highest [V]:          2.853 2.650 2.859 2.645 2.849 2.647 2.840 2.648 2.839 2.671 2.855 2.663 2.854 2.673 2.868 2.649
Voltage intercept [V]:        1.658 1.657 1.672 1.656 1.642 1.637 1.635 1.622 1.612 1.620 1.630 1.625 1.641 1.642 1.652 1.637
Voltage slope (e-3) [V/DAC]:  4.906 4.895 4.918 4.907 4.946 4.924 4.914 4.894 4.979 4.994 4.984 5.013 4.927 4.939 4.969 4.909
Current intercept [I]:        0.326 1.564 0.328 1.563 0.323 1.550 0.320 1.536 0.314 1.530 0.320 1.549 0.323 1.541 0.323 1.547
Current slope (e-3) [I/DAC]:  0.973 4.627 0.974 4.639 0.982 4.671 0.976 4.638 0.982 4.714 0.988 4.777 0.976 4.640 0.980 4.648
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.601 1.613 1.615 1.619 1.621 1.629 1.615 1.645 1.624 1.628 1.636 1.624 1.611 1.615 1.615
Voltage highest [V]:          2.838 2.670 2.833 2.672 2.826 2.671 2.841 2.653 2.857 2.674 2.834 2.672 2.811 2.663 2.802 2.662
Voltage intercept [V]:        1.626 1.607 1.621 1.623 1.627 1.630 1.638 1.625 1.654 1.633 1.638 1.645 1.633 1.619 1.623 1.623
Voltage slope (e-3) [V/DAC]:  4.907 4.870 4.904 4.891 4.840 4.845 4.867 4.827 4.900 4.841 4.845 4.874 4.778 4.775 4.788 4.741
Current intercept [I]:        0.320 1.515 0.317 1.521 0.321 1.523 0.323 1.530 0.325 1.536 0.321 1.545 0.321 1.520 0.316 1.523
Current slope (e-3) [I/DAC]:  0.974 4.602 0.971 4.600 0.959 4.536 0.966 4.544 0.970 4.556 0.958 4.580 0.948 4.488 0.943 4.453
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3227 1.5516 0.3249 1.5500 0.3209 1.5397 0.3183 1.5267 0.3132 1.5215 0.3183 1.5416 0.3207 1.5311 0.3208 1.5355
Current highest [I]:          0.5653 2.5180 0.5642 2.5133 0.5625 2.5236 0.5601 2.5234 0.5568 2.5339 0.5631 2.5522 0.5630 2.5232 0.5652 2.5174
Current intercept [I]:        -0.325 -0.349 -0.324 -0.304 -0.323 -0.317 -0.322 -0.296 -0.322 -0.306 -0.324 -0.363 -0.326 -0.326 -0.327 -0.327
Current slope (e-4) [I/DAC]:  8.0563 8.2254 8.0613 8.0788 8.0167 8.1337 8.0431 8.0314 8.0006 8.0542 8.0180 8.2863 8.0582 8.1446 8.0696 8.1268
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5083 0.3150 1.5130 0.3189 1.5138 0.3208 1.5193 0.3230 1.5251 0.3183 1.5354 0.3192 1.5108 0.3141 1.5135
Current highest [I]:          0.5623 2.5187 0.5563 2.5071 0.5589 2.4974 0.5618 2.4977 0.5604 2.5168 0.5571 2.5128 0.5545 2.5014 0.5475 2.5002
Current intercept [I]:        -0.324 -0.323 -0.326 -0.321 -0.321 -0.311 -0.321 -0.325 -0.321 -0.362 -0.327 -0.324 -0.328 -0.303 -0.328 -0.337
Current slope (e-4) [I/DAC]:  8.0640 8.1386 8.0758 8.1124 8.0359 8.0913 8.0307 8.1293 8.0607 8.2818 8.1023 8.1714 8.0671 8.0560 8.0647 8.1825
