----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.552C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.235C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.772C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.803C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.752C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.8C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.91
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 2.46
Current slope (e-4) [I/DAC]: 5.14
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.38
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 1.31
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.624 1.629 1.636 1.633 1.629 1.627 1.630 1.616 1.622 1.620 1.613 1.626 1.625 1.625 1.630
Voltage highest [V]:          2.893 2.870 2.881 2.895 2.875 2.868 2.865 2.869 2.849 2.861 2.857 2.843 2.870 2.868 2.869 2.880
Voltage intercept [V]:        1.642 1.634 1.638 1.646 1.643 1.640 1.637 1.640 1.625 1.631 1.628 1.622 1.636 1.635 1.634 1.639
Voltage slope (e-3) [V/DAC]:  5.017 4.958 4.984 5.014 4.940 4.927 4.923 4.927 4.913 4.940 4.931 4.907 4.951 4.951 4.957 4.980
Current intercept [I]:        0.075 0.324 0.075 0.327 0.075 0.325 0.075 0.323 0.072 0.323 0.074 0.323 0.074 0.322 0.074 0.321
Current slope (e-3) [I/DAC]:  0.237 0.988 0.234 0.999 0.234 0.983 0.234 0.977 0.231 0.984 0.231 0.980 0.233 0.982 0.232 0.988
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.623 1.629 1.633 1.612 1.607 1.609 1.611 1.611 1.615 1.602 1.609 1.611 1.616 1.608 1.606
Voltage highest [V]:          2.860 2.840 2.848 2.854 2.845 2.834 2.839 2.843 2.827 2.833 2.814 2.823 2.842 2.855 2.833 2.835
Voltage intercept [V]:        1.645 1.633 1.639 1.644 1.620 1.614 1.615 1.619 1.618 1.623 1.608 1.615 1.619 1.623 1.615 1.613
Voltage slope (e-3) [V/DAC]:  4.879 4.844 4.852 4.862 4.927 4.904 4.919 4.922 4.865 4.874 4.855 4.862 4.914 4.947 4.895 4.909
Current intercept [I]:        0.075 0.323 0.074 0.325 0.074 0.321 0.072 0.321 0.072 0.321 0.074 0.320 0.073 0.319 0.074 0.319
Current slope (e-3) [I/DAC]:  0.227 0.965 0.227 0.966 0.234 0.977 0.230 0.983 0.227 0.971 0.231 0.970 0.230 0.982 0.234 0.980
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0744 0.3221 0.0742 0.3249 0.0749 0.3229 0.0742 0.3207 0.0717 0.3215 0.0737 0.3208 0.0733 0.3200 0.0733 0.3192
Current highest [I]:          0.1336 0.5702 0.1329 0.5754 0.1344 0.5695 0.1328 0.5662 0.1294 0.5683 0.1318 0.5662 0.1323 0.5665 0.1324 0.5674
Current intercept [I]:        -0.332 -0.323 -0.326 -0.333 -0.337 -0.337 -0.327 -0.331 -0.335 -0.336 -0.326 -0.331 -0.333 -0.333 -0.335 -0.334
Current slope (e-4) [I/DAC]:  8.1431 8.0528 8.0505 8.1698 8.2194 8.2065 8.0254 8.1169 8.1083 8.1925 8.0407 8.1424 8.0865 8.1447 8.1442 8.1517
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3208 0.0734 0.3227 0.0742 0.3190 0.0716 0.3192 0.0717 0.3199 0.0742 0.3188 0.0732 0.3175 0.0734 0.3175
Current highest [I]:          0.1312 0.5633 0.1304 0.5652 0.1325 0.5633 0.1292 0.5651 0.1285 0.5626 0.1317 0.5611 0.1308 0.5633 0.1323 0.5633
Current intercept [I]:        -0.331 -0.332 -0.333 -0.338 -0.335 -0.335 -0.335 -0.328 -0.334 -0.331 -0.329 -0.331 -0.327 -0.339 -0.330 -0.338
Current slope (e-4) [I/DAC]:  8.0905 8.1372 8.1292 8.2037 8.2194 8.1818 8.1494 8.0955 8.1112 8.1529 8.0777 8.1395 8.0010 8.1990 8.0804 8.1584
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.97
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 2.46
Current slope (e-4) [I/DAC]: 5.53
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.49
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 1.33
Current slope (e-4) [I/DAC]: 5.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.625 1.632 1.637 1.637 1.631 1.630 1.631 1.619 1.623 1.623 1.614 1.629 1.627 1.627 1.632
Voltage highest [V]:          2.895 2.830 2.883 2.837 2.878 2.828 2.868 2.829 2.850 2.851 2.859 2.837 2.873 2.855 2.872 2.860
Voltage intercept [V]:        1.646 1.637 1.642 1.649 1.647 1.642 1.641 1.643 1.629 1.632 1.632 1.623 1.640 1.637 1.638 1.642
Voltage slope (e-3) [V/DAC]:  5.014 4.937 4.981 4.982 4.936 4.906 4.918 4.906 4.909 4.929 4.926 4.896 4.947 4.939 4.953 4.967
Current intercept [I]:        0.164 0.726 0.164 0.727 0.164 0.726 0.163 0.723 0.161 0.723 0.163 0.718 0.163 0.724 0.163 0.722
Current slope (e-3) [I/DAC]:  0.508 2.189 0.500 2.194 0.498 2.171 0.498 2.164 0.495 2.183 0.497 2.165 0.499 2.187 0.500 2.193
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.624 1.631 1.634 1.614 1.607 1.610 1.611 1.613 1.616 1.604 1.609 1.613 1.616 1.609 1.606
Voltage highest [V]:          2.863 2.836 2.850 2.848 2.848 2.830 2.840 2.837 2.829 2.829 2.816 2.820 2.844 2.847 2.835 2.830
Voltage intercept [V]:        1.649 1.634 1.643 1.645 1.622 1.614 1.617 1.619 1.621 1.624 1.611 1.616 1.621 1.624 1.618 1.614
Voltage slope (e-3) [V/DAC]:  4.876 4.836 4.849 4.853 4.928 4.897 4.917 4.915 4.866 4.869 4.855 4.857 4.912 4.940 4.893 4.901
Current intercept [I]:        0.164 0.720 0.162 0.726 0.161 0.711 0.158 0.712 0.159 0.713 0.160 0.711 0.160 0.711 0.161 0.695
Current slope (e-3) [I/DAC]:  0.490 2.135 0.485 2.144 0.496 2.156 0.492 2.165 0.486 2.140 0.488 2.139 0.493 2.168 0.493 2.115
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1633 0.7205 0.1624 0.7212 0.1629 0.7206 0.1622 0.7183 0.1593 0.7183 0.1617 0.7133 0.1617 0.7192 0.1618 0.7178
Current highest [I]:          0.2913 1.2582 0.2883 1.2537 0.2888 1.2546 0.2881 1.2503 0.2834 1.2609 0.2872 1.2534 0.2868 1.2622 0.2878 1.2585
Current intercept [I]:        -0.326 -0.333 -0.323 -0.353 -0.331 -0.342 -0.328 -0.359 -0.333 -0.338 -0.328 -0.349 -0.329 -0.364 -0.333 -0.359
Current slope (e-4) [I/DAC]:  8.0470 8.1566 8.0282 8.3146 8.1019 8.2322 8.0704 8.3448 8.0898 8.2096 8.1014 8.2826 8.0448 8.3676 8.1205 8.3395
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7155 0.1606 0.7208 0.1600 0.7068 0.1575 0.7075 0.1582 0.7088 0.1595 0.7070 0.1593 0.7072 0.1599 0.6913
Current highest [I]:          0.2858 1.2506 0.2823 1.2568 0.2841 1.2466 0.2804 1.2475 0.2791 1.2422 0.2815 1.2412 0.2830 1.2475 0.2832 1.2197
Current intercept [I]:        -0.328 -0.348 -0.325 -0.358 -0.331 -0.325 -0.331 -0.351 -0.331 -0.361 -0.327 -0.353 -0.326 -0.348 -0.327 -0.356
Current slope (e-4) [I/DAC]:  8.0549 8.2679 8.0157 8.3358 8.1432 8.1135 8.0798 8.2862 8.0829 8.3745 8.0518 8.3148 7.9994 8.2642 8.0475 8.2930
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.97
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 2.49
Current slope (e-4) [I/DAC]: 6.34
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.47
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 1.37
Current slope (e-4) [I/DAC]: 6.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.625 1.635 1.636 1.641 1.631 1.634 1.631 1.624 1.624 1.628 1.615 1.635 1.628 1.633 1.635
Voltage highest [V]:          2.845 2.626 2.837 2.621 2.838 2.623 2.833 2.624 2.848 2.670 2.853 2.659 2.862 2.670 2.861 2.654
Voltage intercept [V]:        1.649 1.635 1.644 1.645 1.651 1.641 1.645 1.641 1.633 1.633 1.637 1.624 1.645 1.638 1.643 1.644
Voltage slope (e-3) [V/DAC]:  5.027 4.954 4.996 5.006 4.949 4.919 4.930 4.914 4.926 4.941 4.945 4.906 4.965 4.946 4.967 4.974
Current intercept [I]:        0.325 1.546 0.323 1.557 0.326 1.553 0.325 1.553 0.318 1.541 0.324 1.547 0.324 1.537 0.322 1.553
Current slope (e-3) [I/DAC]:  0.997 4.688 0.988 4.735 0.983 4.657 0.981 4.646 0.972 4.664 0.982 4.680 0.984 4.637 0.979 4.711
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.626 1.638 1.637 1.619 1.607 1.615 1.612 1.618 1.618 1.608 1.610 1.618 1.615 1.614 1.606
Voltage highest [V]:          2.863 2.686 2.852 2.685 2.848 2.688 2.840 2.660 2.830 2.674 2.817 2.674 2.842 2.675 2.835 2.675
Voltage intercept [V]:        1.656 1.637 1.649 1.647 1.626 1.614 1.621 1.619 1.624 1.625 1.613 1.616 1.625 1.623 1.621 1.613
Voltage slope (e-3) [V/DAC]:  4.893 4.839 4.867 4.866 4.954 4.912 4.940 4.929 4.902 4.900 4.897 4.889 4.930 4.951 4.914 4.914
Current intercept [I]:        0.326 1.548 0.323 1.547 0.321 1.512 0.318 1.523 0.317 1.531 0.318 1.519 0.321 1.522 0.318 1.510
Current slope (e-3) [I/DAC]:  0.968 4.583 0.962 4.585 0.984 4.606 0.981 4.637 0.968 4.621 0.970 4.603 0.980 4.660 0.972 4.609
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3231 1.5366 0.3216 1.5475 0.3241 1.5430 0.3225 1.5425 0.3158 1.5318 0.3217 1.5379 0.3215 1.5275 0.3194 1.5433
Current highest [I]:          0.5666 2.5223 0.5643 2.5177 0.5688 2.5197 0.5706 2.5183 0.5561 2.5232 0.5662 2.5394 0.5664 2.5090 0.5641 2.5132
Current intercept [I]:        -0.324 -0.288 -0.324 -0.337 -0.330 -0.353 -0.329 -0.331 -0.337 -0.323 -0.321 -0.311 -0.328 -0.305 -0.323 -0.326
Current slope (e-4) [I/DAC]:  8.0581 8.0152 8.0646 8.1987 8.1093 8.2192 8.1003 8.1690 8.1425 8.1333 8.0248 8.0984 8.0584 8.0602 8.0127 8.1441
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3233 1.5375 0.3208 1.5367 0.3191 1.5043 0.3167 1.5151 0.3158 1.5228 0.3165 1.5125 0.3190 1.5150 0.3159 1.5025
Current highest [I]:          0.5650 2.5348 0.5603 2.5175 0.5647 2.5118 0.5581 2.4958 0.5547 2.5133 0.5548 2.5082 0.5618 2.5046 0.5548 2.4993
Current intercept [I]:        -0.326 -0.361 -0.327 -0.352 -0.327 -0.265 -0.333 -0.329 -0.329 -0.326 -0.327 -0.335 -0.328 -0.352 -0.323 -0.307
Current slope (e-4) [I/DAC]:  8.0577 8.2723 8.0625 8.2428 8.0996 7.9510 8.1148 8.1692 8.0745 8.1561 8.0658 8.1906 8.0516 8.2341 8.0258 8.0570
