----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.876C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.724C, RMS: 0.0212688774017
External sensor #2 initial temperature. Mean: 29.343C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.44C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.522C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.46C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.47
Voltage slope (e-2) [V/DAC]: -3.69
Current intercept (e-3) [I]: 1.03
Current slope (e-4) [I/DAC]: 5.04
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.50
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.65
Current slope (e-4) [I/DAC]: 5.25
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.609 1.620 1.622 1.625 1.627 1.643 1.637 1.639 1.633 1.620 1.636 1.615 1.615 1.621 1.612
Voltage highest [V]:          2.846 2.835 2.849 2.854 2.869 2.874 2.901 2.889 2.895 2.961 2.864 2.895 2.837 2.840 2.854 2.839
Voltage intercept [V]:        1.625 1.618 1.628 1.631 1.635 1.637 1.653 1.647 1.650 1.643 1.629 1.646 1.622 1.622 1.627 1.618
Voltage slope (e-3) [V/DAC]:  4.906 4.888 4.904 4.913 4.953 4.967 5.009 4.983 5.000 5.290 4.959 5.016 4.888 4.903 4.933 4.909
Current intercept [I]:        0.071 0.319 0.073 0.322 0.072 0.322 0.072 0.321 0.074 0.326 0.073 0.326 0.074 0.319 0.074 0.321
Current slope (e-3) [I/DAC]:  0.230 0.974 0.231 0.981 0.231 0.990 0.236 0.987 0.235 1.054 0.231 1.004 0.231 0.976 0.233 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.620 1.629 1.634 1.615 1.623 1.617 1.615 1.627 1.615 1.613 1.620 1.627 1.624 1.619 1.623
Voltage highest [V]:          2.853 2.865 2.882 2.888 2.844 2.864 2.853 2.848 2.870 2.845 2.837 2.850 2.869 2.865 2.856 2.861
Voltage intercept [V]:        1.622 1.629 1.639 1.643 1.623 1.632 1.625 1.624 1.634 1.622 1.619 1.627 1.637 1.634 1.628 1.631
Voltage slope (e-3) [V/DAC]:  4.942 4.965 4.989 4.992 4.902 4.947 4.930 4.916 4.975 4.922 4.897 4.914 4.952 4.947 4.928 4.937
Current intercept [I]:        0.072 0.320 0.073 0.324 0.075 0.322 0.073 0.320 0.074 0.321 0.073 0.322 0.071 0.321 0.073 0.324
Current slope (e-3) [I/DAC]:  0.232 0.985 0.234 0.993 0.232 0.986 0.232 0.981 0.235 0.980 0.230 0.979 0.233 0.982 0.233 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3175 0.0725 0.3208 0.0713 0.3197 0.0715 0.3191 0.0738 0.3237 0.0723 0.3241 0.0734 0.3176 0.0740 0.3200
Current highest [I]:          0.1285 0.5615 0.1304 0.5665 0.1290 0.5679 0.1310 0.5671 0.1326 0.5877 0.1302 0.5756 0.1311 0.5617 0.1323 0.5636
Current intercept [I]:        -0.331 -0.330 -0.333 -0.335 -0.333 -0.336 -0.335 -0.333 -0.333 -0.331 -0.327 -0.330 -0.328 -0.333 -0.333 -0.332
Current slope (e-4) [I/DAC]:  8.1108 8.0979 8.0973 8.1639 8.0874 8.1139 8.1468 8.1112 8.1024 8.1534 8.0312 8.1133 8.0494 8.1008 8.1124 8.1455
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0712 0.3183 0.0725 0.3217 0.0745 0.3200 0.0728 0.3183 0.0733 0.3192 0.0725 0.3207 0.0701 0.3190 0.0725 0.3217
Current highest [I]:          0.1294 0.5654 0.1313 0.5709 0.1321 0.5675 0.1308 0.5644 0.1324 0.5643 0.1300 0.5658 0.1285 0.5653 0.1312 0.5694
Current intercept [I]:        -0.331 -0.330 -0.326 -0.329 -0.330 -0.335 -0.328 -0.333 -0.336 -0.334 -0.334 -0.333 -0.331 -0.336 -0.331 -0.336
Current slope (e-4) [I/DAC]:  8.0690 8.1224 7.9961 8.1231 8.1005 8.1646 8.0192 8.1294 8.2046 8.1292 8.1287 8.1754 8.0309 8.1585 8.0528 8.1584
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.59
Voltage slope (e-2) [V/DAC]: -3.69
Current intercept (e-3) [I]: 1.04
Current slope (e-4) [I/DAC]: 5.42
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.46
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.65
Current slope (e-4) [I/DAC]: 5.66
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.610 1.622 1.622 1.628 1.628 1.645 1.637 1.643 1.634 1.623 1.637 1.617 1.615 1.623 1.612
Voltage highest [V]:          2.848 2.830 2.852 2.846 2.872 2.863 2.903 2.871 2.898 2.897 2.867 2.871 2.840 2.833 2.855 2.832
Voltage intercept [V]:        1.628 1.619 1.631 1.631 1.638 1.638 1.656 1.648 1.654 1.648 1.633 1.648 1.625 1.623 1.630 1.620
Voltage slope (e-3) [V/DAC]:  4.906 4.881 4.901 4.905 4.949 4.958 5.009 4.971 4.996 5.249 4.957 5.002 4.888 4.895 4.931 4.902
Current intercept [I]:        0.160 0.716 0.161 0.718 0.160 0.721 0.161 0.724 0.164 0.729 0.162 0.727 0.162 0.718 0.163 0.716
Current slope (e-3) [I/DAC]:  0.496 2.167 0.495 2.164 0.498 2.192 0.506 2.196 0.503 2.322 0.499 2.212 0.494 2.173 0.499 2.166
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.621 1.632 1.635 1.617 1.624 1.619 1.615 1.629 1.616 1.614 1.620 1.630 1.625 1.621 1.623
Voltage highest [V]:          2.855 2.855 2.885 2.869 2.846 2.855 2.856 2.841 2.872 2.840 2.839 2.844 2.872 2.855 2.857 2.852
Voltage intercept [V]:        1.625 1.630 1.642 1.644 1.626 1.633 1.628 1.625 1.636 1.623 1.622 1.628 1.640 1.634 1.631 1.632
Voltage slope (e-3) [V/DAC]:  4.942 4.957 4.988 4.980 4.901 4.939 4.930 4.907 4.976 4.920 4.898 4.910 4.952 4.939 4.926 4.930
Current intercept [I]:        0.159 0.713 0.160 0.722 0.162 0.712 0.160 0.710 0.161 0.709 0.159 0.710 0.158 0.711 0.161 0.702
Current slope (e-3) [I/DAC]:  0.498 2.174 0.498 2.188 0.492 2.119 0.493 2.149 0.499 2.156 0.490 2.134 0.496 2.152 0.496 2.121
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7120 0.1600 0.7136 0.1592 0.7167 0.1601 0.7192 0.1630 0.7233 0.1603 0.7218 0.1608 0.7142 0.1623 0.7126
Current highest [I]:          0.2833 1.2536 0.2842 1.2536 0.2841 1.2617 0.2869 1.2642 0.2895 1.2815 0.2858 1.2682 0.2845 1.2552 0.2876 1.2521
Current intercept [I]:        -0.330 -0.349 -0.333 -0.364 -0.331 -0.359 -0.334 -0.355 -0.327 -0.352 -0.327 -0.344 -0.332 -0.361 -0.330 -0.345
Current slope (e-4) [I/DAC]:  8.1100 8.2508 8.1072 8.3631 8.0836 8.2961 8.1212 8.2750 8.0218 8.3207 8.0639 8.2401 8.1242 8.3189 8.0801 8.2517
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7091 0.1593 0.7175 0.1608 0.7066 0.1589 0.7055 0.1601 0.7058 0.1582 0.7068 0.1575 0.7068 0.1595 0.6975
Current highest [I]:          0.2832 1.2501 0.2843 1.2607 0.2839 1.2469 0.2830 1.2429 0.2851 1.2426 0.2807 1.2433 0.2812 1.2437 0.2844 1.2266
Current intercept [I]:        -0.331 -0.342 -0.328 -0.363 -0.334 -0.353 -0.338 -0.348 -0.329 -0.357 -0.330 -0.354 -0.329 -0.354 -0.335 -0.360
Current slope (e-4) [I/DAC]:  8.0804 8.2369 8.0540 8.3885 8.1618 8.2974 8.1990 8.2517 8.0966 8.3067 8.0745 8.3132 8.0131 8.3056 8.1368 8.3283
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.47
Voltage slope (e-2) [V/DAC]: -3.69
Current intercept (e-3) [I]: 1.08
Current slope (e-4) [I/DAC]: 6.21
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.45
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.61
Current slope (e-4) [I/DAC]: 6.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.609 1.626 1.621 1.633 1.628 1.650 1.637 1.648 1.634 1.627 1.638 1.620 1.614 1.625 1.611
Voltage highest [V]:          2.849 2.696 2.852 2.692 2.871 2.700 2.891 2.696 2.888 2.702 2.865 2.691 2.840 2.693 2.853 2.688
Voltage intercept [V]:        1.630 1.617 1.635 1.630 1.642 1.638 1.660 1.647 1.658 1.645 1.637 1.647 1.626 1.620 1.631 1.617
Voltage slope (e-3) [V/DAC]:  4.934 4.898 4.922 4.918 4.966 4.964 5.027 4.979 5.011 5.281 4.975 5.014 4.923 4.922 4.965 4.931
Current intercept [I]:        0.319 1.527 0.320 1.541 0.322 1.548 0.324 1.559 0.324 1.552 0.323 1.570 0.320 1.522 0.320 1.531
Current slope (e-3) [I/DAC]:  0.979 4.628 0.975 4.668 0.986 4.705 0.999 4.722 0.988 4.984 0.990 4.782 0.975 4.637 0.981 4.660
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.622 1.638 1.635 1.623 1.626 1.625 1.617 1.633 1.617 1.618 1.621 1.636 1.626 1.627 1.625
Voltage highest [V]:          2.853 2.675 2.873 2.678 2.846 2.680 2.853 2.666 2.864 2.680 2.838 2.675 2.864 2.677 2.854 2.670
Voltage intercept [V]:        1.630 1.632 1.648 1.644 1.632 1.635 1.633 1.627 1.639 1.623 1.625 1.629 1.645 1.636 1.637 1.634
Voltage slope (e-3) [V/DAC]:  4.963 4.964 5.003 4.989 4.922 4.950 4.952 4.915 5.011 4.947 4.930 4.932 4.974 4.948 4.944 4.935
Current intercept [I]:        0.317 1.527 0.319 1.532 0.321 1.515 0.319 1.519 0.319 1.513 0.316 1.518 0.319 1.521 0.318 1.521
Current slope (e-3) [I/DAC]:  0.979 4.628 0.975 4.637 0.970 4.575 0.975 4.605 0.984 4.620 0.967 4.594 0.983 4.553 0.971 4.587
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3174 1.5197 0.3183 1.5342 0.3200 1.5391 0.3225 1.5502 0.3220 1.5416 0.3208 1.5607 0.3190 1.5154 0.3191 1.5242
Current highest [I]:          0.5618 2.5432 0.5632 2.5467 0.5657 2.5517 0.5693 2.5508 0.5687 2.5422 0.5666 2.5595 0.5593 2.5258 0.5618 2.5365
Current intercept [I]:        -0.318 -0.328 -0.329 -0.308 -0.327 -0.305 -0.320 -0.318 -0.328 -0.354 -0.324 -0.319 -0.327 -0.325 -0.325 -0.334
Current slope (e-4) [I/DAC]:  7.9762 8.1444 8.0623 8.0796 8.0542 8.0487 7.9738 8.1001 8.0550 8.2692 8.0382 8.1268 8.0674 8.1087 8.0272 8.1681
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3153 1.5169 0.3167 1.5240 0.3184 1.5067 0.3174 1.5100 0.3175 1.5067 0.3142 1.5110 0.3167 1.5114 0.3158 1.5127
Current highest [I]:          0.5570 2.4985 0.5567 2.4912 0.5600 2.4822 0.5613 2.4887 0.5614 2.4968 0.5553 2.4905 0.5600 2.4844 0.5585 2.4847
Current intercept [I]:        -0.326 -0.333 -0.322 -0.324 -0.317 -0.330 -0.322 -0.313 -0.324 -0.337 -0.328 -0.315 -0.333 -0.315 -0.322 -0.335
Current slope (e-4) [I/DAC]:  8.0361 8.1638 7.9935 8.1684 7.9598 8.1312 7.9809 8.0805 8.0309 8.1581 8.0432 8.0880 8.0670 8.0820 7.9763 8.1597
