----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 4.99V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.191C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 31.347C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 30.697C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.825C, RMS: 3.5527136788e-15
External sensor #1 initial temperature. Mean: 29.651C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.766C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.89
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -0.90
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.92
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.47
Current slope (e-4) [I/DAC]: 5.12
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.595 1.597 1.613 1.604 1.619 1.605 1.614 1.621 1.621 1.625 1.616 1.612 1.609 1.608 1.609 1.606
Voltage highest [V]:          2.808 2.809 2.836 2.823 2.843 2.820 2.830 2.847 2.824 2.836 2.824 2.812 2.819 2.817 2.823 2.817
Voltage intercept [V]:        1.601 1.603 1.620 1.611 1.626 1.612 1.622 1.629 1.631 1.634 1.624 1.620 1.616 1.615 1.615 1.612
Voltage slope (e-3) [V/DAC]:  4.851 4.847 4.889 4.875 4.884 4.848 4.853 4.889 4.795 4.829 4.823 4.790 4.838 4.835 4.860 4.844
Current intercept [I]:        0.072 0.316 0.072 0.318 0.074 0.319 0.072 0.321 0.070 0.322 0.069 0.321 0.071 0.317 0.073 0.317
Current slope (e-3) [I/DAC]:  0.229 0.963 0.231 0.971 0.229 0.968 0.228 0.969 0.226 0.963 0.224 0.957 0.229 0.961 0.229 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.620 1.618 1.617 1.613 1.616 1.612 1.610 1.617 1.618 1.622 1.620 1.608 1.609 1.616 1.607
Voltage highest [V]:          2.846 2.842 2.840 2.836 2.832 2.832 2.827 2.822 2.839 2.838 2.845 2.843 2.827 2.825 2.840 2.824
Voltage intercept [V]:        1.629 1.629 1.627 1.626 1.621 1.624 1.620 1.619 1.625 1.626 1.630 1.628 1.616 1.617 1.624 1.615
Voltage slope (e-3) [V/DAC]:  4.887 4.868 4.870 4.859 4.861 4.851 4.846 4.840 4.876 4.868 4.878 4.878 4.868 4.851 4.884 4.859
Current intercept [I]:        0.072 0.321 0.072 0.318 0.072 0.322 0.073 0.320 0.074 0.323 0.074 0.324 0.074 0.319 0.073 0.319
Current slope (e-3) [I/DAC]:  0.228 0.968 0.230 0.964 0.230 0.969 0.228 0.965 0.231 0.971 0.229 0.975 0.230 0.964 0.231 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3146 0.0722 0.3167 0.0733 0.3175 0.0718 0.3198 0.0700 0.3200 0.0688 0.3192 0.0708 0.3158 0.0725 0.3158
Current highest [I]:          0.1283 0.5551 0.1297 0.5593 0.1313 0.5596 0.1288 0.5626 0.1263 0.5616 0.1248 0.5589 0.1283 0.5567 0.1294 0.5573
Current intercept [I]:        -0.325 -0.336 -0.328 -0.340 -0.335 -0.335 -0.337 -0.334 -0.333 -0.339 -0.334 -0.337 -0.329 -0.333 -0.327 -0.332
Current slope (e-4) [I/DAC]:  7.9798 8.1884 8.0258 8.2171 8.1841 8.1720 8.1800 8.1604 8.0404 8.1838 8.0802 8.1965 8.0072 8.1410 7.9978 8.1196
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3192 0.0717 0.3166 0.0717 0.3200 0.0729 0.3178 0.0740 0.3208 0.0741 0.3218 0.0738 0.3174 0.0725 0.3175
Current highest [I]:          0.1290 0.5620 0.1294 0.5583 0.1296 0.5630 0.1298 0.5594 0.1318 0.5645 0.1316 0.5663 0.1313 0.5584 0.1305 0.5612
Current intercept [I]:        -0.338 -0.337 -0.342 -0.333 -0.338 -0.330 -0.331 -0.342 -0.327 -0.335 -0.327 -0.339 -0.334 -0.332 -0.334 -0.337
Current slope (e-4) [I/DAC]:  8.1758 8.1602 8.2377 8.1225 8.1687 8.1166 8.0852 8.2382 8.0224 8.1914 8.0639 8.2293 8.1402 8.1310 8.1050 8.1365
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.92
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -0.87
Current slope (e-4) [I/DAC]: 5.64
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.83
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.46
Current slope (e-4) [I/DAC]: 5.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.597 1.597 1.615 1.604 1.621 1.605 1.615 1.622 1.624 1.625 1.618 1.612 1.610 1.607 1.610 1.605
Voltage highest [V]:          2.809 2.806 2.838 2.820 2.845 2.817 2.832 2.842 2.825 2.833 2.825 2.809 2.821 2.814 2.824 2.814
Voltage intercept [V]:        1.603 1.603 1.622 1.611 1.629 1.613 1.624 1.630 1.633 1.635 1.626 1.620 1.618 1.615 1.616 1.612
Voltage slope (e-3) [V/DAC]:  4.851 4.842 4.889 4.868 4.882 4.841 4.852 4.881 4.793 4.823 4.824 4.784 4.839 4.830 4.860 4.839
Current intercept [I]:        0.159 0.709 0.160 0.708 0.162 0.712 0.160 0.719 0.159 0.721 0.158 0.715 0.159 0.714 0.161 0.711
Current slope (e-3) [I/DAC]:  0.491 2.146 0.494 2.145 0.492 2.145 0.488 2.156 0.483 2.138 0.485 2.118 0.490 2.142 0.491 2.141
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.621 1.621 1.618 1.615 1.617 1.614 1.610 1.620 1.619 1.625 1.621 1.610 1.609 1.618 1.607
Voltage highest [V]:          2.849 2.837 2.842 2.831 2.834 2.829 2.829 2.819 2.841 2.835 2.848 2.840 2.828 2.821 2.842 2.821
Voltage intercept [V]:        1.632 1.629 1.629 1.627 1.624 1.625 1.623 1.619 1.628 1.627 1.633 1.629 1.618 1.617 1.626 1.615
Voltage slope (e-3) [V/DAC]:  4.886 4.863 4.869 4.850 4.861 4.844 4.846 4.834 4.875 4.863 4.877 4.873 4.869 4.846 4.884 4.855
Current intercept [I]:        0.160 0.716 0.159 0.713 0.159 0.714 0.160 0.710 0.161 0.714 0.161 0.717 0.161 0.709 0.160 0.695
Current slope (e-3) [I/DAC]:  0.491 2.143 0.488 2.135 0.488 2.133 0.485 2.127 0.490 2.136 0.489 2.145 0.489 2.125 0.491 2.100
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7058 0.1592 0.7043 0.1608 0.7083 0.1588 0.7157 0.1581 0.7173 0.1567 0.7117 0.1575 0.7107 0.1599 0.7075
Current highest [I]:          0.2809 1.2419 0.2828 1.2401 0.2848 1.2455 0.2812 1.2542 0.2795 1.2523 0.2782 1.2418 0.2802 1.2460 0.2826 1.2425
Current intercept [I]:        -0.330 -0.327 -0.329 -0.357 -0.331 -0.357 -0.334 -0.359 -0.329 -0.360 -0.337 -0.340 -0.333 -0.351 -0.331 -0.356
Current slope (e-4) [I/DAC]:  8.0977 8.1236 8.0619 8.3207 8.1250 8.3163 8.1408 8.3360 8.0125 8.3373 8.1335 8.2107 8.0875 8.2855 8.0913 8.3061
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7117 0.1576 0.7083 0.1580 0.7100 0.1592 0.7065 0.1603 0.7100 0.1607 0.7125 0.1598 0.7046 0.1592 0.6917
Current highest [I]:          0.2826 1.2485 0.2806 1.2432 0.2807 1.2441 0.2809 1.2386 0.2833 1.2448 0.2831 1.2498 0.2818 1.2366 0.2824 1.2170
Current intercept [I]:        -0.332 -0.351 -0.335 -0.348 -0.327 -0.349 -0.331 -0.348 -0.335 -0.358 -0.328 -0.351 -0.329 -0.349 -0.325 -0.355
Current slope (e-4) [I/DAC]:  8.0846 8.2604 8.0987 8.2537 7.9999 8.2859 8.0816 8.2534 8.1819 8.3511 8.0817 8.3041 8.0592 8.2698 7.9959 8.2734
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.95
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -0.85
Current slope (e-4) [I/DAC]: 6.47
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.87
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.44
Current slope (e-4) [I/DAC]: 6.31
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.601 1.597 1.619 1.604 1.626 1.607 1.621 1.623 1.627 1.625 1.621 1.612 1.613 1.606 1.613 1.604
Voltage highest [V]:          2.809 2.640 2.829 2.642 2.836 2.642 2.826 2.638 2.828 2.709 2.828 2.698 2.822 2.706 2.825 2.688
Voltage intercept [V]:        1.606 1.603 1.625 1.610 1.634 1.614 1.629 1.631 1.636 1.634 1.629 1.619 1.619 1.612 1.618 1.610
Voltage slope (e-3) [V/DAC]:  4.881 4.860 4.915 4.886 4.898 4.850 4.870 4.892 4.813 4.836 4.848 4.795 4.867 4.849 4.887 4.857
Current intercept [I]:        0.315 1.512 0.318 1.522 0.323 1.530 0.320 1.546 0.317 1.540 0.318 1.546 0.317 1.514 0.317 1.523
Current slope (e-3) [I/DAC]:  0.969 4.589 0.974 4.624 0.974 4.602 0.967 4.644 0.950 4.570 0.962 4.578 0.967 4.561 0.966 4.607
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.621 1.626 1.619 1.621 1.618 1.619 1.611 1.626 1.621 1.631 1.624 1.614 1.609 1.622 1.607
Voltage highest [V]:          2.849 2.680 2.843 2.677 2.837 2.684 2.831 2.668 2.842 2.681 2.849 2.679 2.830 2.681 2.842 2.675
Voltage intercept [V]:        1.637 1.630 1.634 1.627 1.629 1.626 1.627 1.619 1.633 1.629 1.639 1.632 1.622 1.617 1.630 1.614
Voltage slope (e-3) [V/DAC]:  4.900 4.872 4.885 4.854 4.880 4.856 4.864 4.846 4.893 4.877 4.890 4.885 4.894 4.860 4.901 4.872
Current intercept [I]:        0.321 1.539 0.318 1.523 0.319 1.522 0.320 1.515 0.321 1.529 0.321 1.529 0.320 1.513 0.318 1.511
Current slope (e-3) [I/DAC]:  0.969 4.608 0.964 4.554 0.967 4.540 0.964 4.537 0.966 4.567 0.964 4.588 0.972 4.558 0.966 4.574
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3143 1.5066 0.3168 1.5152 0.3208 1.5220 0.3179 1.5383 0.3151 1.5317 0.3165 1.5383 0.3155 1.5081 0.3158 1.5176
Current highest [I]:          0.5538 2.5149 0.5566 2.5221 0.5648 2.5291 0.5592 2.5268 0.5519 2.5518 0.5562 2.5718 0.5567 2.5397 0.5552 2.5413
Current intercept [I]:        -0.326 -0.321 -0.326 -0.328 -0.327 -0.319 -0.332 -0.358 -0.331 -0.327 -0.335 -0.322 -0.325 -0.297 -0.326 -0.332
Current slope (e-4) [I/DAC]:  8.0579 8.1275 8.0541 8.1505 8.0800 8.1071 8.1082 8.2633 8.0598 8.1415 8.1103 8.1513 8.0150 8.0299 8.0441 8.1511
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5305 0.3165 1.5144 0.3172 1.5133 0.3183 1.5075 0.3183 1.5203 0.3195 1.5217 0.3183 1.5058 0.3158 1.5033
Current highest [I]:          0.5602 2.5263 0.5551 2.5026 0.5588 2.5071 0.5593 2.4963 0.5611 2.5104 0.5589 2.5079 0.5601 2.5051 0.5582 2.5017
Current intercept [I]:        -0.333 -0.357 -0.329 -0.306 -0.331 -0.322 -0.330 -0.323 -0.328 -0.331 -0.327 -0.333 -0.331 -0.334 -0.334 -0.318
Current slope (e-4) [I/DAC]:  8.1056 8.2595 8.0413 8.0605 8.0823 8.1315 8.0842 8.1149 8.0974 8.1813 8.1051 8.1932 8.0942 8.1382 8.1136 8.0873
