----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.536C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.109C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.481C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.11C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.249C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 31.353C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.83
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 1.40
Current slope (e-4) [I/DAC]: 5.28
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.46
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -1.70
Current slope (e-4) [I/DAC]: 5.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.625 1.623 1.619 1.618 1.623 1.627 1.618 1.625 1.632 1.622 1.633 1.627 1.615 1.623 1.616
Voltage highest [V]:          2.886 2.875 2.870 2.860 2.865 2.872 2.885 2.864 2.862 2.865 2.852 2.874 2.865 2.845 2.854 2.844
Voltage intercept [V]:        1.641 1.633 1.632 1.629 1.627 1.632 1.637 1.626 1.633 1.641 1.631 1.641 1.636 1.623 1.631 1.624
Voltage slope (e-3) [V/DAC]:  4.995 4.981 4.968 4.938 4.968 4.976 5.006 4.968 4.932 4.913 4.903 4.948 4.941 4.909 4.911 4.901
Current intercept [I]:        0.074 0.320 0.073 0.321 0.073 0.325 0.073 0.319 0.073 0.326 0.074 0.325 0.074 0.319 0.073 0.318
Current slope (e-3) [I/DAC]:  0.232 0.990 0.234 0.982 0.232 0.994 0.235 0.985 0.232 0.979 0.230 0.987 0.233 0.976 0.230 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.611 1.620 1.615 1.613 1.607 1.607 1.611 1.616 1.613 1.615 1.619 1.633 1.633 1.625 1.618
Voltage highest [V]:          2.822 2.810 2.828 2.821 2.830 2.820 2.823 2.830 2.833 2.824 2.825 2.839 2.859 2.854 2.843 2.830
Voltage intercept [V]:        1.627 1.619 1.628 1.623 1.621 1.615 1.615 1.618 1.625 1.622 1.623 1.627 1.643 1.643 1.634 1.627
Voltage slope (e-3) [V/DAC]:  4.803 4.787 4.824 4.818 4.858 4.843 4.856 4.872 4.857 4.831 4.829 4.867 4.881 4.868 4.860 4.835
Current intercept [I]:        0.072 0.317 0.073 0.319 0.072 0.319 0.072 0.320 0.073 0.320 0.072 0.321 0.072 0.325 0.072 0.323
Current slope (e-3) [I/DAC]:  0.227 0.950 0.227 0.956 0.229 0.966 0.227 0.971 0.229 0.966 0.229 0.972 0.227 0.967 0.228 0.969
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3185 0.0733 0.3190 0.0733 0.3225 0.0725 0.3175 0.0725 0.3235 0.0733 0.3233 0.0737 0.3167 0.0724 0.3167
Current highest [I]:          0.1313 0.5668 0.1316 0.5658 0.1309 0.5721 0.1317 0.5647 0.1308 0.5696 0.1309 0.5713 0.1320 0.5611 0.1300 0.5601
Current intercept [I]:        -0.334 -0.334 -0.339 -0.338 -0.330 -0.334 -0.330 -0.333 -0.328 -0.329 -0.330 -0.335 -0.327 -0.327 -0.329 -0.339
Current slope (e-4) [I/DAC]:  8.1607 8.1455 8.2236 8.1996 8.0522 8.1465 8.0780 8.1386 8.0218 8.0944 8.0801 8.1361 8.0249 8.0454 8.0753 8.1817
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3156 0.0725 0.3171 0.0717 0.3173 0.0716 0.3183 0.0732 0.3185 0.0711 0.3192 0.0717 0.3225 0.0713 0.3209
Current highest [I]:          0.1287 0.5536 0.1293 0.5564 0.1293 0.5593 0.1280 0.5615 0.1307 0.5603 0.1282 0.5626 0.1289 0.5653 0.1284 0.5639
Current intercept [I]:        -0.338 -0.333 -0.332 -0.335 -0.333 -0.346 -0.329 -0.332 -0.332 -0.333 -0.335 -0.330 -0.330 -0.339 -0.330 -0.345
Current slope (e-4) [I/DAC]:  8.2142 8.1310 8.1193 8.1373 8.1032 8.2619 8.0632 8.1299 8.1015 8.1041 8.1226 8.1239 8.0246 8.2058 8.0698 8.2595
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.81
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 1.38
Current slope (e-4) [I/DAC]: 5.68
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.33
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -1.70
Current slope (e-4) [I/DAC]: 5.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.625 1.625 1.620 1.621 1.623 1.630 1.619 1.627 1.632 1.624 1.633 1.629 1.614 1.625 1.616
Voltage highest [V]:          2.888 2.861 2.872 2.849 2.866 2.859 2.886 2.852 2.863 2.857 2.853 2.864 2.866 2.840 2.854 2.837
Voltage intercept [V]:        1.644 1.635 1.635 1.630 1.630 1.633 1.640 1.627 1.636 1.642 1.634 1.642 1.638 1.623 1.634 1.625
Voltage slope (e-3) [V/DAC]:  4.990 4.971 4.964 4.927 4.965 4.964 5.000 4.956 4.927 4.904 4.898 4.936 4.939 4.900 4.907 4.891
Current intercept [I]:        0.163 0.721 0.162 0.716 0.162 0.723 0.161 0.716 0.162 0.727 0.163 0.726 0.162 0.717 0.161 0.714
Current slope (e-3) [I/DAC]:  0.501 2.203 0.500 2.168 0.498 2.198 0.504 2.188 0.497 2.173 0.494 2.184 0.498 2.172 0.496 2.158
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.611 1.622 1.615 1.615 1.607 1.609 1.611 1.619 1.615 1.617 1.621 1.636 1.634 1.627 1.619
Voltage highest [V]:          2.824 2.807 2.830 2.817 2.832 2.817 2.824 2.824 2.835 2.821 2.827 2.834 2.861 2.847 2.846 2.826
Voltage intercept [V]:        1.630 1.620 1.631 1.623 1.624 1.615 1.618 1.618 1.628 1.624 1.626 1.629 1.647 1.644 1.637 1.628
Voltage slope (e-3) [V/DAC]:  4.801 4.778 4.822 4.808 4.855 4.836 4.855 4.864 4.854 4.823 4.828 4.858 4.876 4.857 4.858 4.824
Current intercept [I]:        0.161 0.710 0.160 0.714 0.159 0.709 0.158 0.710 0.161 0.711 0.158 0.715 0.160 0.722 0.159 0.701
Current slope (e-3) [I/DAC]:  0.484 2.104 0.483 2.122 0.488 2.130 0.486 2.139 0.488 2.120 0.484 2.139 0.488 2.136 0.487 2.081
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1619 0.7167 0.1606 0.7108 0.1608 0.7183 0.1601 0.7121 0.1608 0.7225 0.1617 0.7214 0.1617 0.7125 0.1604 0.7102
Current highest [I]:          0.2873 1.2651 0.2857 1.2531 0.2857 1.2649 0.2871 1.2578 0.2857 1.2653 0.2859 1.2657 0.2865 1.2567 0.2843 1.2491
Current intercept [I]:        -0.333 -0.365 -0.334 -0.344 -0.330 -0.354 -0.332 -0.350 -0.330 -0.341 -0.330 -0.356 -0.325 -0.344 -0.332 -0.347
Current slope (e-4) [I/DAC]:  8.1448 8.3644 8.1319 8.2394 8.0704 8.2995 8.1176 8.2750 8.0867 8.2104 8.0858 8.2922 8.0213 8.2254 8.1302 8.2375
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7058 0.1592 0.7100 0.1577 0.7054 0.1575 0.7065 0.1597 0.7066 0.1573 0.7103 0.1592 0.7175 0.1583 0.6967
Current highest [I]:          0.2814 1.2330 0.2798 1.2407 0.2803 1.2383 0.2792 1.2399 0.2818 1.2373 0.2781 1.2449 0.2818 1.2517 0.2803 1.2182
Current intercept [I]:        -0.330 -0.346 -0.326 -0.340 -0.332 -0.357 -0.335 -0.347 -0.332 -0.360 -0.332 -0.361 -0.333 -0.354 -0.332 -0.358
Current slope (e-4) [I/DAC]:  8.0763 8.2338 8.0319 8.1855 8.0949 8.3162 8.1667 8.2548 8.1153 8.3185 8.0891 8.3569 8.0893 8.3041 8.1123 8.3093
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.80
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 1.42
Current slope (e-4) [I/DAC]: 6.50
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.42
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -1.66
Current slope (e-4) [I/DAC]: 6.62
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.627 1.632 1.622 1.627 1.625 1.636 1.621 1.633 1.634 1.630 1.636 1.634 1.615 1.630 1.618
Voltage highest [V]:          2.858 2.649 2.849 2.641 2.849 2.647 2.856 2.645 2.863 2.690 2.854 2.686 2.864 2.690 2.854 2.663
Voltage intercept [V]:        1.650 1.637 1.641 1.632 1.636 1.634 1.645 1.629 1.642 1.644 1.640 1.645 1.642 1.623 1.638 1.626
Voltage slope (e-3) [V/DAC]:  5.008 4.983 4.984 4.936 4.984 4.974 5.016 4.964 4.940 4.910 4.917 4.939 4.961 4.918 4.928 4.906
Current intercept [I]:        0.324 1.543 0.322 1.541 0.322 1.547 0.323 1.542 0.320 1.551 0.324 1.568 0.323 1.522 0.319 1.535
Current slope (e-3) [I/DAC]:  0.989 4.715 0.985 4.671 0.989 4.707 0.997 4.708 0.974 4.632 0.977 4.708 0.983 4.617 0.972 4.637
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.613 1.627 1.615 1.620 1.607 1.614 1.610 1.625 1.617 1.623 1.623 1.642 1.636 1.633 1.619
Voltage highest [V]:          2.826 2.669 2.831 2.670 2.833 2.674 2.825 2.642 2.836 2.671 2.830 2.675 2.855 2.673 2.845 2.670
Voltage intercept [V]:        1.635 1.621 1.636 1.624 1.628 1.615 1.622 1.617 1.634 1.627 1.632 1.631 1.652 1.646 1.642 1.629
Voltage slope (e-3) [V/DAC]:  4.825 4.796 4.847 4.816 4.878 4.852 4.887 4.878 4.877 4.842 4.855 4.874 4.891 4.871 4.886 4.833
Current intercept [I]:        0.321 1.527 0.320 1.522 0.318 1.510 0.318 1.519 0.320 1.528 0.317 1.529 0.323 1.545 0.319 1.522
Current slope (e-3) [I/DAC]:  0.957 4.539 0.957 4.525 0.968 4.545 0.968 4.581 0.966 4.567 0.958 4.587 0.969 4.586 0.961 4.535
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5348 0.3196 1.5317 0.3203 1.5383 0.3208 1.5325 0.3184 1.5421 0.3220 1.5587 0.3209 1.5141 0.3177 1.5263
Current highest [I]:          0.5629 2.5217 0.5620 2.5173 0.5614 2.5263 0.5670 2.5257 0.5639 2.5311 0.5660 2.5543 0.5643 2.5173 0.5583 2.5078
Current intercept [I]:        -0.326 -0.318 -0.332 -0.288 -0.331 -0.347 -0.330 -0.315 -0.326 -0.311 -0.331 -0.331 -0.337 -0.281 -0.322 -0.326
Current slope (e-4) [I/DAC]:  8.0681 8.1170 8.1156 8.0211 8.1064 8.2096 8.0955 8.1082 8.0415 8.0957 8.1263 8.1578 8.1775 7.9486 8.0084 8.1348
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3185 1.5188 0.3178 1.5133 0.3167 1.5020 0.3167 1.5117 0.3183 1.5184 0.3150 1.5208 0.3208 1.5351 0.3167 1.5142
Current highest [I]:          0.5553 2.5139 0.5558 2.4992 0.5558 2.4957 0.5573 2.4762 0.5573 2.5083 0.5520 2.5067 0.5618 2.5069 0.5548 2.4964
Current intercept [I]:        -0.325 -0.339 -0.327 -0.325 -0.329 -0.304 -0.328 -0.303 -0.329 -0.348 -0.333 -0.327 -0.336 -0.354 -0.325 -0.328
Current slope (e-4) [I/DAC]:  8.0397 8.1694 8.0652 8.1103 8.0805 8.0622 8.0784 8.0709 8.0894 8.2140 8.1191 8.1672 8.1276 8.2554 8.0395 8.1163
