----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.724C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.933C, RMS: 0.0221940393152
External sensor #2 initial temperature. Mean: 29.625C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.903C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 28.595C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.771C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.60
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.35
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.00
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -5.97
Current slope (e-4) [I/DAC]: 5.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.632 1.636 1.622 1.618 1.606 1.613 1.622 1.622 1.620 1.631 1.620 1.624 1.622 1.633 1.632
Voltage highest [V]:          2.879 2.875 2.881 2.856 2.870 2.850 2.861 2.878 2.861 2.859 2.874 2.858 2.855 2.851 2.870 2.868
Voltage intercept [V]:        1.646 1.642 1.646 1.632 1.626 1.614 1.622 1.631 1.631 1.629 1.640 1.629 1.634 1.633 1.644 1.641
Voltage slope (e-3) [V/DAC]:  4.949 4.947 4.959 4.912 4.998 4.965 4.976 5.010 4.938 4.935 4.953 4.936 4.903 4.892 4.924 4.922
Current intercept [I]:        0.073 0.323 0.074 0.321 0.073 0.320 0.074 0.321 0.073 0.322 0.072 0.323 0.072 0.320 0.072 0.322
Current slope (e-3) [I/DAC]:  0.230 0.985 0.234 0.978 0.233 0.992 0.233 0.993 0.230 0.986 0.232 0.985 0.231 0.970 0.230 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.623 1.613 1.612 1.608 1.621 1.613 1.631 1.627 1.626 1.623 1.633 1.613 1.633 1.625
Voltage highest [V]:          2.861 2.852 2.850 2.832 2.802 2.800 2.818 2.808 2.857 2.850 2.852 2.846 2.856 2.821 2.854 2.841
Voltage intercept [V]:        1.636 1.634 1.632 1.621 1.620 1.617 1.629 1.622 1.640 1.636 1.635 1.633 1.642 1.622 1.642 1.634
Voltage slope (e-3) [V/DAC]:  4.916 4.894 4.891 4.862 4.752 4.760 4.781 4.768 4.889 4.877 4.888 4.876 4.874 4.814 4.865 4.846
Current intercept [I]:        0.072 0.321 0.068 0.318 0.072 0.319 0.073 0.322 0.074 0.324 0.073 0.323 0.072 0.318 0.074 0.325
Current slope (e-3) [I/DAC]:  0.230 0.973 0.230 0.967 0.224 0.948 0.225 0.952 0.233 0.974 0.230 0.972 0.229 0.956 0.228 0.970
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3208 0.0735 0.3189 0.0724 0.3182 0.0735 0.3198 0.0725 0.3199 0.0721 0.3208 0.0718 0.3183 0.0718 0.3201
Current highest [I]:          0.1303 0.5686 0.1325 0.5641 0.1312 0.5662 0.1319 0.5689 0.1305 0.5673 0.1300 0.5680 0.1303 0.5618 0.1298 0.5657
Current intercept [I]:        -0.329 -0.334 -0.333 -0.331 -0.338 -0.331 -0.332 -0.334 -0.330 -0.331 -0.327 -0.336 -0.339 -0.335 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0608 8.1182 8.0941 8.1210 8.2407 8.1202 8.1545 8.1610 8.0172 8.1044 7.9584 8.1742 8.2312 8.1502 8.0473 8.1831
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0712 0.3194 0.0675 0.3158 0.0715 0.3167 0.0731 0.3199 0.0733 0.3222 0.0728 0.3208 0.0713 0.3165 0.0733 0.3232
Current highest [I]:          0.1287 0.5629 0.1250 0.5584 0.1274 0.5545 0.1295 0.5584 0.1318 0.5666 0.1303 0.5647 0.1285 0.5566 0.1309 0.5665
Current intercept [I]:        -0.334 -0.335 -0.341 -0.337 -0.331 -0.338 -0.332 -0.334 -0.334 -0.340 -0.324 -0.331 -0.334 -0.336 -0.333 -0.329
Current slope (e-4) [I/DAC]:  8.1175 8.1486 8.1558 8.1763 8.0875 8.1754 8.1621 8.1286 8.1277 8.2289 7.9399 8.1551 8.1147 8.1463 8.1548 8.0917
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.42
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.33
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.84
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -5.96
Current slope (e-4) [I/DAC]: 5.85
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.634 1.640 1.624 1.621 1.607 1.616 1.624 1.627 1.623 1.636 1.623 1.629 1.626 1.639 1.635
Voltage highest [V]:          2.885 2.831 2.887 2.822 2.875 2.819 2.865 2.830 2.867 2.842 2.881 2.840 2.862 2.836 2.878 2.839
Voltage intercept [V]:        1.651 1.645 1.650 1.635 1.629 1.615 1.625 1.633 1.637 1.633 1.646 1.633 1.640 1.637 1.650 1.646
Voltage slope (e-3) [V/DAC]:  4.953 4.935 4.963 4.904 5.002 4.959 4.977 4.992 4.937 4.927 4.953 4.926 4.903 4.883 4.925 4.909
Current intercept [I]:        0.163 0.726 0.163 0.717 0.161 0.713 0.162 0.721 0.162 0.722 0.162 0.721 0.161 0.722 0.162 0.724
Current slope (e-3) [I/DAC]:  0.499 2.187 0.500 2.158 0.502 2.194 0.501 2.206 0.497 2.185 0.500 2.179 0.495 2.162 0.497 2.166
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.626 1.627 1.613 1.615 1.609 1.624 1.614 1.635 1.629 1.630 1.625 1.637 1.615 1.637 1.627
Voltage highest [V]:          2.864 2.842 2.853 2.826 2.805 2.799 2.821 2.804 2.861 2.840 2.856 2.837 2.860 2.816 2.858 2.832
Voltage intercept [V]:        1.640 1.635 1.636 1.623 1.624 1.618 1.633 1.623 1.645 1.639 1.640 1.636 1.646 1.625 1.647 1.636
Voltage slope (e-3) [V/DAC]:  4.915 4.887 4.890 4.853 4.751 4.754 4.780 4.762 4.889 4.869 4.887 4.870 4.873 4.805 4.865 4.836
Current intercept [I]:        0.160 0.718 0.155 0.712 0.159 0.708 0.161 0.714 0.162 0.718 0.161 0.718 0.160 0.711 0.162 0.708
Current slope (e-3) [I/DAC]:  0.493 2.152 0.490 2.140 0.476 2.089 0.479 2.099 0.493 2.139 0.491 2.141 0.488 2.112 0.488 2.095
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7217 0.1623 0.7117 0.1598 0.7092 0.1608 0.7160 0.1608 0.7174 0.1611 0.7167 0.1600 0.7175 0.1608 0.7192
Current highest [I]:          0.2855 1.2603 0.2881 1.2455 0.2863 1.2520 0.2851 1.2575 0.2851 1.2593 0.2863 1.2566 0.2837 1.2548 0.2858 1.2537
Current intercept [I]:        -0.330 -0.369 -0.329 -0.331 -0.330 -0.361 -0.327 -0.361 -0.335 -0.361 -0.335 -0.353 -0.330 -0.339 -0.328 -0.352
Current slope (e-4) [I/DAC]:  8.1071 8.3813 8.0560 8.1436 8.1052 8.3585 8.0771 8.3504 8.1248 8.3502 8.1027 8.3060 8.0840 8.1898 8.0652 8.2711
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7138 0.1542 0.7075 0.1575 0.7042 0.1600 0.7100 0.1608 0.7136 0.1600 0.7128 0.1590 0.7063 0.1613 0.7033
Current highest [I]:          0.2827 1.2491 0.2768 1.2420 0.2768 1.2267 0.2803 1.2347 0.2848 1.2444 0.2826 1.2453 0.2820 1.2340 0.2841 1.2248
Current intercept [I]:        -0.337 -0.360 -0.337 -0.376 -0.334 -0.349 -0.327 -0.346 -0.333 -0.364 -0.333 -0.353 -0.325 -0.357 -0.327 -0.341
Current slope (e-4) [I/DAC]:  8.1663 8.3423 8.0916 8.4415 8.1414 8.2539 8.0821 8.2437 8.1272 8.3818 8.1211 8.3295 7.9846 8.3180 8.0647 8.1966
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.19
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.26
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.06
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -5.89
Current slope (e-4) [I/DAC]: 6.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.647 1.636 1.646 1.625 1.625 1.606 1.620 1.624 1.633 1.625 1.642 1.624 1.635 1.628 1.646 1.637
Voltage highest [V]:          2.854 2.645 2.853 2.637 2.848 2.640 2.841 2.639 2.856 2.667 2.863 2.656 2.852 2.660 2.860 2.639
Voltage intercept [V]:        1.657 1.646 1.656 1.635 1.633 1.614 1.629 1.633 1.643 1.634 1.652 1.634 1.646 1.639 1.657 1.648
Voltage slope (e-3) [V/DAC]:  4.964 4.948 4.976 4.917 5.023 4.971 4.993 5.006 4.947 4.936 4.966 4.932 4.917 4.892 4.935 4.912
Current intercept [I]:        0.325 1.553 0.325 1.542 0.321 1.527 0.321 1.548 0.321 1.541 0.325 1.558 0.322 1.536 0.322 1.555
Current slope (e-3) [I/DAC]:  0.982 4.675 0.984 4.643 0.997 4.708 0.991 4.747 0.974 4.664 0.989 4.709 0.976 4.595 0.971 4.647
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.629 1.633 1.615 1.620 1.611 1.630 1.616 1.643 1.633 1.637 1.630 1.644 1.619 1.644 1.630
Voltage highest [V]:          2.847 2.642 2.840 2.644 2.807 2.641 2.820 2.622 2.840 2.637 2.836 2.636 2.837 2.629 2.836 2.633
Voltage intercept [V]:        1.647 1.638 1.642 1.625 1.630 1.620 1.639 1.625 1.652 1.643 1.647 1.640 1.654 1.629 1.654 1.639
Voltage slope (e-3) [V/DAC]:  4.935 4.896 4.915 4.862 4.780 4.772 4.801 4.778 4.916 4.885 4.909 4.889 4.887 4.815 4.888 4.842
Current intercept [I]:        0.321 1.545 0.316 1.518 0.319 1.513 0.323 1.531 0.323 1.547 0.322 1.536 0.323 1.526 0.323 1.541
Current slope (e-3) [I/DAC]:  0.977 4.631 0.971 4.571 0.947 4.467 0.952 4.511 0.972 4.605 0.969 4.601 0.968 4.524 0.962 4.547
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5433 0.3225 1.5323 0.3192 1.5192 0.3193 1.5386 0.3183 1.5316 0.3226 1.5478 0.3193 1.5249 0.3197 1.5443
Current highest [I]:          0.5582 2.5057 0.5618 2.4965 0.5657 2.5077 0.5630 2.5102 0.5590 2.5156 0.5663 2.5328 0.5613 2.4945 0.5597 2.4908
Current intercept [I]:        -0.326 -0.371 -0.332 -0.294 -0.326 -0.320 -0.322 -0.375 -0.326 -0.317 -0.331 -0.350 -0.327 -0.332 -0.325 -0.338
Current slope (e-4) [I/DAC]:  8.0629 8.2818 8.1117 8.0330 8.0669 8.1173 8.0436 8.3263 8.0249 8.1042 8.0791 8.2435 8.0645 8.1635 8.0556 8.2039
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3195 1.5358 0.3139 1.5101 0.3167 1.5040 0.3207 1.5225 0.3210 1.5374 0.3200 1.5275 0.3208 1.5155 0.3208 1.5308
Current highest [I]:          0.5602 2.4942 0.5493 2.4773 0.5507 2.4684 0.5553 2.4726 0.5597 2.4823 0.5563 2.4738 0.5592 2.4638 0.5548 2.4727
Current intercept [I]:        -0.335 -0.350 -0.336 -0.327 -0.332 -0.294 -0.322 -0.331 -0.330 -0.362 -0.324 -0.313 -0.323 -0.347 -0.323 -0.320
Current slope (e-4) [I/DAC]:  8.1491 8.2451 8.0960 8.1552 8.1306 8.0523 8.0403 8.1692 8.1106 8.2940 8.0434 8.1326 8.0157 8.2283 8.0491 8.1292
