----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.856C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.552C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.979C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.363C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.183C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 27.228C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.96
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 10.30
Current slope (e-4) [I/DAC]: 5.32
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.31
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -7.38
Current slope (e-4) [I/DAC]: 5.31
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.627 1.634 1.621 1.628 1.621 1.623 1.624 1.615 1.626 1.611 1.614 1.615 1.621 1.613
Voltage highest [V]:          2.862 2.856 2.857 2.866 2.856 2.870 2.855 2.864 2.834 2.816 2.837 2.812 2.836 2.831 2.845 2.830
Voltage intercept [V]:        1.642 1.637 1.638 1.645 1.631 1.638 1.631 1.633 1.632 1.624 1.635 1.620 1.623 1.623 1.629 1.620
Voltage slope (e-3) [V/DAC]:  4.900 4.892 4.892 4.903 4.920 4.946 4.915 4.944 4.831 4.787 4.827 4.790 4.870 4.851 4.879 4.854
Current intercept [I]:        0.074 0.324 0.075 0.326 0.074 0.324 0.075 0.321 0.075 0.324 0.074 0.321 0.073 0.320 0.074 0.319
Current slope (e-3) [I/DAC]:  0.231 0.974 0.231 0.976 0.232 0.986 0.234 0.980 0.227 0.954 0.226 0.958 0.228 0.967 0.230 0.963
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.640 1.623 1.631 1.617 1.625 1.621 1.624 1.620 1.615 1.613 1.630 1.618 1.615 1.630 1.631
Voltage highest [V]:          2.840 2.885 2.854 2.870 2.849 2.867 2.856 2.861 2.833 2.826 2.819 2.850 2.845 2.838 2.866 2.868
Voltage intercept [V]:        1.624 1.650 1.633 1.641 1.627 1.636 1.630 1.633 1.628 1.624 1.621 1.638 1.628 1.624 1.640 1.642
Voltage slope (e-3) [V/DAC]:  4.883 4.953 4.905 4.932 4.905 4.943 4.917 4.926 4.841 4.827 4.811 4.869 4.891 4.874 4.923 4.925
Current intercept [I]:        0.073 0.324 0.075 0.324 0.074 0.323 0.075 0.323 0.074 0.319 0.073 0.325 0.071 0.318 0.075 0.326
Current slope (e-3) [I/DAC]:  0.228 0.985 0.230 0.982 0.234 0.984 0.231 0.983 0.229 0.965 0.227 0.969 0.228 0.970 0.233 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3217 0.0742 0.3237 0.0732 0.3216 0.0743 0.3184 0.0750 0.3217 0.0734 0.3198 0.0725 0.3183 0.0740 0.3173
Current highest [I]:          0.1314 0.5663 0.1328 0.5689 0.1308 0.5692 0.1330 0.5648 0.1317 0.5612 0.1304 0.5597 0.1298 0.5607 0.1312 0.5587
Current intercept [I]:        -0.331 -0.336 -0.328 -0.331 -0.334 -0.339 -0.327 -0.335 -0.328 -0.339 -0.330 -0.335 -0.329 -0.334 -0.329 -0.335
Current slope (e-4) [I/DAC]:  8.0427 8.1814 8.0314 8.1207 8.1537 8.1992 8.0229 8.1295 8.1034 8.2284 8.0920 8.1563 8.0891 8.1463 8.0403 8.1594
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3216 0.0742 0.3217 0.0733 0.3207 0.0744 0.3208 0.0733 0.3173 0.0725 0.3232 0.0708 0.3158 0.0750 0.3233
Current highest [I]:          0.1298 0.5691 0.1321 0.5681 0.1319 0.5682 0.1328 0.5675 0.1305 0.5588 0.1296 0.5663 0.1280 0.5593 0.1334 0.5704
Current intercept [I]:        -0.337 -0.349 -0.333 -0.328 -0.336 -0.335 -0.334 -0.339 -0.335 -0.334 -0.336 -0.342 -0.333 -0.340 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.1969 8.2906 8.1069 8.1015 8.1329 8.1409 8.1561 8.1897 8.1500 8.1054 8.1592 8.2293 8.0643 8.1929 8.0770 8.1778
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.94
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 10.33
Current slope (e-4) [I/DAC]: 5.72
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.01
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -7.37
Current slope (e-4) [I/DAC]: 5.72
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.628 1.630 1.636 1.624 1.629 1.624 1.624 1.625 1.615 1.628 1.611 1.616 1.615 1.622 1.613
Voltage highest [V]:          2.866 2.848 2.860 2.855 2.859 2.857 2.858 2.854 2.836 2.813 2.839 2.810 2.837 2.828 2.845 2.826
Voltage intercept [V]:        1.645 1.639 1.641 1.647 1.634 1.639 1.634 1.634 1.634 1.624 1.637 1.620 1.625 1.623 1.631 1.621
Voltage slope (e-3) [V/DAC]:  4.898 4.884 4.889 4.893 4.918 4.937 4.912 4.935 4.829 4.780 4.825 4.784 4.868 4.844 4.877 4.846
Current intercept [I]:        0.164 0.726 0.163 0.725 0.162 0.723 0.163 0.720 0.164 0.720 0.163 0.716 0.161 0.719 0.163 0.713
Current slope (e-3) [I/DAC]:  0.496 2.166 0.495 2.156 0.497 2.184 0.498 2.179 0.488 2.118 0.488 2.119 0.490 2.152 0.494 2.138
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.640 1.625 1.631 1.620 1.626 1.623 1.624 1.622 1.616 1.615 1.631 1.620 1.615 1.633 1.632
Voltage highest [V]:          2.843 2.871 2.857 2.861 2.852 2.859 2.858 2.850 2.836 2.824 2.821 2.845 2.848 2.834 2.869 2.857
Voltage intercept [V]:        1.627 1.651 1.636 1.642 1.630 1.637 1.633 1.634 1.631 1.624 1.624 1.639 1.630 1.626 1.643 1.643
Voltage slope (e-3) [V/DAC]:  4.881 4.945 4.904 4.923 4.904 4.935 4.917 4.917 4.842 4.823 4.809 4.864 4.889 4.866 4.921 4.917
Current intercept [I]:        0.161 0.723 0.162 0.724 0.161 0.718 0.162 0.715 0.161 0.709 0.159 0.719 0.158 0.710 0.164 0.709
Current slope (e-3) [I/DAC]:  0.491 2.178 0.491 2.175 0.495 2.172 0.493 2.162 0.487 2.119 0.484 2.131 0.488 2.136 0.495 2.126
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7208 0.1620 0.7197 0.1608 0.7188 0.1618 0.7149 0.1633 0.7158 0.1617 0.7121 0.1598 0.7150 0.1617 0.7092
Current highest [I]:          0.2875 1.2612 0.2862 1.2567 0.2858 1.2613 0.2870 1.2583 0.2856 1.2468 0.2844 1.2433 0.2829 1.2542 0.2857 1.2449
Current intercept [I]:        -0.337 -0.343 -0.331 -0.350 -0.327 -0.347 -0.327 -0.357 -0.320 -0.335 -0.327 -0.349 -0.327 -0.347 -0.336 -0.357
Current slope (e-4) [I/DAC]:  8.1445 8.2174 8.1034 8.2796 8.0547 8.2531 8.0481 8.2990 7.9897 8.1865 8.0497 8.2646 8.0580 8.2380 8.1627 8.3131
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1597 0.7184 0.1608 0.7184 0.1594 0.7133 0.1609 0.7108 0.1600 0.7058 0.1583 0.7148 0.1574 0.7051 0.1625 0.7042
Current highest [I]:          0.2828 1.2602 0.2839 1.2612 0.2838 1.2562 0.2848 1.2499 0.2822 1.2360 0.2793 1.2478 0.2798 1.2405 0.2878 1.2345
Current intercept [I]:        -0.335 -0.362 -0.333 -0.361 -0.332 -0.349 -0.326 -0.353 -0.335 -0.341 -0.336 -0.365 -0.331 -0.351 -0.331 -0.330
Current slope (e-4) [I/DAC]:  8.1545 8.3216 8.1111 8.3623 8.0846 8.2540 8.0358 8.2940 8.1516 8.1817 8.1679 8.3734 8.0513 8.2700 8.1171 8.1382
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.90
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 10.35
Current slope (e-4) [I/DAC]: 6.56
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.11
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -7.34
Current slope (e-4) [I/DAC]: 6.55
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.643 1.633 1.639 1.640 1.631 1.633 1.631 1.626 1.631 1.617 1.634 1.613 1.622 1.616 1.628 1.615
Voltage highest [V]:          2.861 2.673 2.857 2.669 2.855 2.667 2.854 2.671 2.840 2.694 2.843 2.691 2.841 2.697 2.849 2.670
Voltage intercept [V]:        1.654 1.644 1.650 1.651 1.641 1.642 1.641 1.636 1.640 1.627 1.644 1.622 1.631 1.625 1.637 1.623
Voltage slope (e-3) [V/DAC]:  4.915 4.893 4.903 4.898 4.938 4.945 4.925 4.947 4.847 4.790 4.843 4.792 4.884 4.853 4.895 4.854
Current intercept [I]:        0.325 1.552 0.325 1.561 0.323 1.553 0.325 1.550 0.322 1.535 0.325 1.547 0.320 1.527 0.321 1.531
Current slope (e-3) [I/DAC]:  0.977 4.620 0.972 4.630 0.982 4.684 0.981 4.694 0.957 4.511 0.964 4.572 0.968 4.569 0.965 4.589
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.643 1.632 1.633 1.626 1.629 1.629 1.626 1.629 1.619 1.621 1.634 1.627 1.619 1.639 1.635
Voltage highest [V]:          2.846 2.685 2.857 2.685 2.854 2.689 2.858 2.660 2.837 2.668 2.825 2.669 2.846 2.669 2.861 2.663
Voltage intercept [V]:        1.634 1.653 1.642 1.643 1.636 1.639 1.639 1.636 1.637 1.627 1.630 1.642 1.637 1.629 1.650 1.645
Voltage slope (e-3) [V/DAC]:  4.898 4.956 4.919 4.932 4.918 4.939 4.932 4.925 4.863 4.834 4.833 4.878 4.909 4.877 4.939 4.928
Current intercept [I]:        0.321 1.558 0.323 1.543 0.321 1.533 0.323 1.534 0.321 1.527 0.319 1.537 0.320 1.526 0.324 1.543
Current slope (e-3) [I/DAC]:  0.970 4.691 0.972 4.642 0.977 4.631 0.979 4.638 0.961 4.572 0.955 4.570 0.972 4.587 0.973 4.622
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3227 1.5410 0.3221 1.5492 0.3213 1.5442 0.3225 1.5398 0.3208 1.5250 0.3225 1.5375 0.3183 1.5183 0.3189 1.5233
Current highest [I]:          0.5634 2.5102 0.5587 2.5097 0.5653 2.5112 0.5663 2.5183 0.5593 2.5264 0.5638 2.5516 0.5600 2.5223 0.5599 2.5057
Current intercept [I]:        -0.333 -0.331 -0.328 -0.337 -0.324 -0.315 -0.328 -0.353 -0.323 -0.314 -0.320 -0.314 -0.324 -0.347 -0.327 -0.330
Current slope (e-4) [I/DAC]:  8.1058 8.1764 8.0775 8.1681 8.0470 8.0915 8.0759 8.2393 8.0572 8.0958 7.9977 8.0971 8.0548 8.1970 8.0580 8.1598
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3184 1.5489 0.3204 1.5333 0.3191 1.5223 0.3215 1.5250 0.3188 1.5199 0.3167 1.5288 0.3176 1.5152 0.3215 1.5326
Current highest [I]:          0.5615 2.5300 0.5614 2.5187 0.5640 2.5123 0.5650 2.4945 0.5575 2.5063 0.5540 2.4946 0.5584 2.4973 0.5637 2.4929
Current intercept [I]:        -0.330 -0.311 -0.321 -0.326 -0.320 -0.328 -0.326 -0.346 -0.333 -0.311 -0.331 -0.437 -0.325 -0.283 -0.318 -0.344
Current slope (e-4) [I/DAC]:  8.1072 8.0860 7.9835 8.1604 7.9699 8.1465 8.0593 8.2150 8.1319 8.0722 8.0959 8.5915 8.0141 7.9706 7.9865 8.2364
