----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.089C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.766C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 28.113C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.593C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 27.717C, RMS: 0.0237264260417
External sensor #2 initial temperature. Mean: 30.875C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.65
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.13
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.74
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -4.51
Current slope (e-4) [I/DAC]: 5.09
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.611 1.628 1.622 1.620 1.617 1.610 1.615 1.631 1.625 1.619 1.621 1.612 1.624 1.629 1.623
Voltage highest [V]:          2.825 2.815 2.845 2.834 2.845 2.844 2.829 2.837 2.852 2.840 2.825 2.831 2.826 2.848 2.859 2.849
Voltage intercept [V]:        1.624 1.620 1.637 1.631 1.629 1.626 1.619 1.622 1.641 1.635 1.628 1.631 1.621 1.633 1.638 1.632
Voltage slope (e-3) [V/DAC]:  4.826 4.796 4.846 4.833 4.886 4.890 4.860 4.877 4.860 4.837 4.807 4.819 4.838 4.877 4.901 4.884
Current intercept [I]:        0.072 0.319 0.075 0.321 0.072 0.320 0.068 0.317 0.073 0.322 0.071 0.320 0.072 0.321 0.072 0.321
Current slope (e-3) [I/DAC]:  0.228 0.953 0.228 0.962 0.230 0.974 0.227 0.969 0.230 0.965 0.225 0.962 0.228 0.968 0.229 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.598 1.607 1.618 1.601 1.615 1.615 1.615 1.610 1.618 1.614 1.626 1.617 1.604 1.609 1.608 1.610
Voltage highest [V]:          2.823 2.829 2.855 2.830 2.847 2.854 2.852 2.837 2.813 2.809 2.830 2.814 2.812 2.820 2.816 2.819
Voltage intercept [V]:        1.603 1.613 1.625 1.607 1.623 1.624 1.623 1.618 1.626 1.622 1.634 1.624 1.612 1.616 1.615 1.618
Voltage slope (e-3) [V/DAC]:  4.903 4.889 4.946 4.918 4.917 4.940 4.936 4.896 4.772 4.771 4.811 4.782 4.826 4.837 4.825 4.824
Current intercept [I]:        0.072 0.316 0.074 0.318 0.073 0.321 0.074 0.319 0.074 0.321 0.075 0.322 0.074 0.319 0.073 0.322
Current slope (e-3) [I/DAC]:  0.228 0.972 0.235 0.978 0.233 0.984 0.233 0.978 0.226 0.950 0.227 0.954 0.227 0.961 0.228 0.964
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3172 0.0742 0.3187 0.0717 0.3183 0.0676 0.3150 0.0733 0.3197 0.0707 0.3180 0.0717 0.3191 0.0718 0.3192
Current highest [I]:          0.1288 0.5565 0.1313 0.5599 0.1293 0.5625 0.1247 0.5580 0.1307 0.5619 0.1269 0.5593 0.1285 0.5618 0.1295 0.5628
Current intercept [I]:        -0.337 -0.338 -0.335 -0.338 -0.334 -0.338 -0.330 -0.335 -0.328 -0.343 -0.329 -0.339 -0.325 -0.333 -0.333 -0.335
Current slope (e-4) [I/DAC]:  8.1618 8.1888 8.1605 8.1734 8.1349 8.1901 7.9790 8.1494 8.0214 8.2201 8.0420 8.1871 7.9647 8.1499 8.1303 8.1647
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0714 0.3147 0.0733 0.3167 0.0725 0.3198 0.0733 0.3167 0.0732 0.3192 0.0744 0.3200 0.0737 0.3175 0.0730 0.3207
Current highest [I]:          0.1280 0.5576 0.1319 0.5615 0.1309 0.5664 0.1318 0.5616 0.1298 0.5568 0.1315 0.5588 0.1301 0.5582 0.1299 0.5622
Current intercept [I]:        -0.333 -0.333 -0.334 -0.331 -0.331 -0.339 -0.331 -0.342 -0.331 -0.339 -0.327 -0.329 -0.323 -0.337 -0.331 -0.334
Current slope (e-4) [I/DAC]:  8.1137 8.1232 8.1656 8.1020 8.1153 8.2345 8.1228 8.2450 8.0897 8.2206 8.0658 8.1164 7.9876 8.1765 8.0971 8.1859
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.65
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.09
Current slope (e-4) [I/DAC]: 5.64
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.77
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -4.46
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.613 1.631 1.623 1.623 1.618 1.613 1.615 1.634 1.627 1.621 1.622 1.615 1.625 1.631 1.624
Voltage highest [V]:          2.828 2.811 2.848 2.827 2.848 2.834 2.831 2.829 2.853 2.836 2.828 2.828 2.827 2.842 2.861 2.841
Voltage intercept [V]:        1.627 1.622 1.641 1.633 1.632 1.628 1.622 1.624 1.644 1.636 1.631 1.632 1.624 1.634 1.641 1.633
Voltage slope (e-3) [V/DAC]:  4.823 4.786 4.842 4.823 4.884 4.878 4.855 4.867 4.855 4.825 4.802 4.807 4.834 4.864 4.896 4.873
Current intercept [I]:        0.161 0.717 0.163 0.716 0.160 0.717 0.156 0.714 0.163 0.722 0.160 0.718 0.159 0.722 0.161 0.719
Current slope (e-3) [I/DAC]:  0.490 2.123 0.488 2.124 0.493 2.156 0.488 2.152 0.491 2.139 0.484 2.128 0.487 2.157 0.493 2.154
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.600 1.606 1.619 1.601 1.617 1.615 1.617 1.609 1.620 1.615 1.628 1.617 1.606 1.609 1.609 1.610
Voltage highest [V]:          2.824 2.825 2.856 2.824 2.849 2.846 2.854 2.830 2.815 2.807 2.832 2.811 2.813 2.816 2.817 2.815
Voltage intercept [V]:        1.605 1.612 1.626 1.606 1.625 1.624 1.625 1.618 1.629 1.623 1.636 1.625 1.614 1.617 1.617 1.618
Voltage slope (e-3) [V/DAC]:  4.903 4.884 4.947 4.910 4.915 4.930 4.933 4.888 4.771 4.767 4.811 4.776 4.825 4.828 4.824 4.815
Current intercept [I]:        0.158 0.706 0.160 0.708 0.160 0.714 0.161 0.709 0.161 0.709 0.162 0.713 0.160 0.709 0.160 0.699
Current slope (e-3) [I/DAC]:  0.492 2.152 0.497 2.169 0.493 2.170 0.494 2.150 0.480 2.086 0.483 2.100 0.484 2.121 0.484 2.081
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1595 0.7132 0.1622 0.7117 0.1592 0.7127 0.1549 0.7096 0.1617 0.7175 0.1586 0.7135 0.1583 0.7175 0.1604 0.7150
Current highest [I]:          0.2828 1.2448 0.2852 1.2418 0.2824 1.2503 0.2768 1.2465 0.2858 1.2530 0.2802 1.2469 0.2810 1.2577 0.2845 1.2530
Current intercept [I]:        -0.335 -0.354 -0.326 -0.369 -0.329 -0.365 -0.338 -0.351 -0.328 -0.349 -0.330 -0.348 -0.284 -0.340 -0.329 -0.362
Current slope (e-4) [I/DAC]:  8.1117 8.3029 8.0286 8.3853 8.0684 8.3719 8.1358 8.2666 8.0452 8.2408 8.0623 8.2317 7.4191 8.2181 8.0682 8.3611
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.7033 0.1593 0.7058 0.1590 0.7100 0.1599 0.7047 0.1595 0.7048 0.1609 0.7092 0.1592 0.7053 0.1592 0.6950
Current highest [I]:          0.2804 1.2406 0.2839 1.2468 0.2828 1.2513 0.2834 1.2412 0.2799 1.2271 0.2820 1.2350 0.2805 1.2360 0.2803 1.2154
Current intercept [I]:        -0.329 -0.352 -0.328 -0.346 -0.331 -0.345 -0.331 -0.342 -0.330 -0.346 -0.326 -0.336 -0.325 -0.346 -0.327 -0.338
Current slope (e-4) [I/DAC]:  8.0447 8.2844 8.0679 8.2426 8.1347 8.2693 8.1303 8.2205 8.0802 8.2478 8.0564 8.2061 8.0523 8.2472 8.0426 8.2048
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.67
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.17
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.81
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -4.48
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.614 1.637 1.625 1.628 1.619 1.617 1.616 1.640 1.630 1.628 1.626 1.620 1.627 1.637 1.626
Voltage highest [V]:          2.827 2.652 2.840 2.650 2.841 2.649 2.827 2.649 2.854 2.680 2.832 2.679 2.830 2.684 2.859 2.656
Voltage intercept [V]:        1.632 1.623 1.646 1.633 1.636 1.628 1.625 1.624 1.650 1.639 1.638 1.635 1.629 1.636 1.646 1.635
Voltage slope (e-3) [V/DAC]:  4.842 4.794 4.856 4.832 4.906 4.887 4.870 4.877 4.870 4.828 4.817 4.810 4.856 4.872 4.909 4.878
Current intercept [I]:        0.320 1.533 0.324 1.542 0.321 1.538 0.315 1.536 0.322 1.544 0.321 1.556 0.318 1.534 0.320 1.544
Current slope (e-3) [I/DAC]:  0.962 4.535 0.960 4.565 0.975 4.621 0.966 4.639 0.961 4.555 0.958 4.590 0.960 4.576 0.968 4.612
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.605 1.606 1.624 1.601 1.624 1.619 1.624 1.613 1.627 1.619 1.635 1.621 1.612 1.611 1.615 1.612
Voltage highest [V]:          2.824 2.654 2.847 2.651 2.844 2.660 2.846 2.642 2.816 2.649 2.829 2.651 2.813 2.647 2.817 2.646
Voltage intercept [V]:        1.610 1.613 1.631 1.606 1.632 1.628 1.632 1.621 1.636 1.627 1.643 1.629 1.620 1.619 1.623 1.620
Voltage slope (e-3) [V/DAC]:  4.933 4.906 4.982 4.925 4.936 4.936 4.951 4.902 4.793 4.793 4.846 4.793 4.849 4.841 4.850 4.826
Current intercept [I]:        0.315 1.519 0.319 1.507 0.319 1.524 0.321 1.520 0.320 1.524 0.322 1.524 0.319 1.515 0.317 1.516
Current slope (e-3) [I/DAC]:  0.973 4.640 0.983 4.615 0.974 4.617 0.981 4.610 0.946 4.490 0.955 4.491 0.961 4.535 0.954 4.519
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3178 1.5242 0.3217 1.5328 0.3192 1.5294 0.3134 1.5287 0.3200 1.5348 0.3190 1.5458 0.3166 1.5250 0.3183 1.5353
Current highest [I]:          0.5596 2.5126 0.5597 2.5091 0.5591 2.5102 0.5526 2.5177 0.5602 2.5192 0.5588 2.5449 0.5563 2.5131 0.5592 2.5025
Current intercept [I]:        -0.335 -0.320 -0.322 -0.329 -0.325 -0.295 -0.334 -0.389 -0.325 -0.303 -0.323 -0.353 -0.264 -0.321 -0.329 -0.323
Current slope (e-4) [I/DAC]:  8.1254 8.1347 8.0129 8.1341 8.0412 8.0335 8.0977 8.3566 8.0301 8.0330 8.0111 8.2507 7.4136 8.1330 8.0853 8.1515
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3139 1.5125 0.3175 1.5003 0.3174 1.5133 0.3192 1.5108 0.3178 1.5143 0.3200 1.5150 0.3175 1.5054 0.3150 1.5067
Current highest [I]:          0.5530 2.5043 0.5582 2.4871 0.5612 2.4897 0.5589 2.4798 0.5527 2.4808 0.5557 2.4833 0.5571 2.4787 0.5508 2.4768
Current intercept [I]:        -0.327 -0.354 -0.328 -0.330 -0.319 -0.317 -0.320 -0.352 -0.321 -0.317 -0.325 -0.330 -0.325 -0.330 -0.325 -0.312
Current slope (e-4) [I/DAC]:  8.0489 8.2465 8.0778 8.1461 8.0047 8.1223 8.0115 8.2470 7.9917 8.1057 8.0685 8.1549 8.0478 8.1392 8.0333 8.0791
