----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.861C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 31.242C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 30.583C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.457C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.483C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.712C, RMS: 0.0210312288545
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.51
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -12.59
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.74
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 0.76
Current slope (e-4) [I/DAC]: 5.14
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.630 1.627 1.631 1.618 1.615 1.618 1.625 1.626 1.623 1.632 1.636 1.626 1.643 1.633 1.626
Voltage highest [V]:          2.852 2.870 2.866 2.873 2.834 2.832 2.836 2.848 2.875 2.869 2.884 2.892 2.854 2.879 2.864 2.854
Voltage intercept [V]:        1.626 1.640 1.637 1.640 1.627 1.624 1.627 1.634 1.635 1.632 1.641 1.645 1.636 1.653 1.644 1.636
Voltage slope (e-3) [V/DAC]:  4.917 4.935 4.932 4.951 4.844 4.850 4.853 4.872 4.976 4.967 4.986 5.005 4.890 4.919 4.898 4.891
Current intercept [I]:        0.071 0.325 0.074 0.324 0.074 0.322 0.077 0.322 0.072 0.323 0.071 0.328 0.075 0.325 0.075 0.323
Current slope (e-3) [I/DAC]:  0.230 0.982 0.233 0.985 0.226 0.969 0.232 0.968 0.234 0.991 0.233 1.000 0.232 0.977 0.230 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.619 1.615 1.614 1.637 1.631 1.627 1.620 1.631 1.621 1.637 1.629 1.623 1.628 1.626 1.636
Voltage highest [V]:          2.843 2.849 2.840 2.842 2.875 2.864 2.859 2.848 2.874 2.858 2.885 2.870 2.863 2.868 2.862 2.881
Voltage intercept [V]:        1.619 1.627 1.623 1.621 1.647 1.640 1.637 1.629 1.641 1.631 1.646 1.639 1.633 1.638 1.635 1.645
Voltage slope (e-3) [V/DAC]:  4.922 4.910 4.891 4.905 4.930 4.911 4.909 4.889 4.949 4.926 4.969 4.944 4.937 4.941 4.924 4.959
Current intercept [I]:        0.074 0.322 0.073 0.322 0.074 0.324 0.073 0.322 0.076 0.323 0.076 0.323 0.074 0.322 0.071 0.326
Current slope (e-3) [I/DAC]:  0.230 0.977 0.230 0.978 0.232 0.980 0.232 0.975 0.235 0.981 0.235 0.988 0.231 0.982 0.231 0.994
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3225 0.0733 0.3217 0.0736 0.3196 0.0766 0.3201 0.0717 0.3208 0.0708 0.3267 0.0742 0.3232 0.0740 0.3216
Current highest [I]:          0.1286 0.5696 0.1319 0.5692 0.1302 0.5630 0.1349 0.5628 0.1303 0.5696 0.1297 0.5776 0.1324 0.5682 0.1317 0.5655
Current intercept [I]:        -0.330 -0.339 -0.334 -0.333 -0.322 -0.327 -0.333 -0.348 -0.333 -0.338 -0.327 -0.337 -0.329 -0.333 -0.338 -0.334
Current slope (e-4) [I/DAC]:  8.0952 8.1931 8.1228 8.1595 7.9900 8.0881 8.1450 8.3083 8.0721 8.2276 8.0220 8.2100 8.0577 8.1338 8.2198 8.1478
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0741 0.3200 0.0732 0.3200 0.0733 0.3218 0.0725 0.3199 0.0753 0.3204 0.0750 0.3208 0.0732 0.3201 0.0708 0.3237
Current highest [I]:          0.1316 0.5646 0.1309 0.5645 0.1314 0.5677 0.1308 0.5647 0.1343 0.5665 0.1339 0.5693 0.1309 0.5667 0.1288 0.5729
Current intercept [I]:        -0.332 -0.332 -0.331 -0.329 -0.333 -0.341 -0.334 -0.331 -0.335 -0.340 -0.329 -0.344 -0.325 -0.335 -0.326 -0.332
Current slope (e-4) [I/DAC]:  8.1172 8.1429 8.1310 8.1122 8.0860 8.2044 8.1194 8.0926 8.1965 8.2179 8.0918 8.2458 8.0214 8.1457 7.9580 8.1376
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.59
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -12.59
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.83
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 0.75
Current slope (e-4) [I/DAC]: 5.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.631 1.630 1.631 1.620 1.615 1.620 1.626 1.629 1.624 1.636 1.637 1.630 1.645 1.637 1.627
Voltage highest [V]:          2.853 2.852 2.868 2.853 2.836 2.826 2.837 2.838 2.878 2.856 2.887 2.869 2.857 2.861 2.867 2.841
Voltage intercept [V]:        1.629 1.641 1.640 1.641 1.630 1.625 1.629 1.635 1.639 1.634 1.646 1.648 1.641 1.656 1.648 1.638
Voltage slope (e-3) [V/DAC]:  4.914 4.925 4.928 4.938 4.843 4.841 4.850 4.862 4.973 4.956 4.982 4.989 4.885 4.905 4.892 4.881
Current intercept [I]:        0.160 0.727 0.162 0.721 0.162 0.717 0.165 0.721 0.161 0.723 0.161 0.731 0.164 0.732 0.164 0.723
Current slope (e-3) [I/DAC]:  0.496 2.186 0.499 2.172 0.486 2.144 0.491 2.147 0.503 2.196 0.504 2.209 0.495 2.174 0.494 2.156
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.619 1.617 1.613 1.639 1.631 1.630 1.621 1.633 1.621 1.639 1.630 1.625 1.628 1.628 1.636
Voltage highest [V]:          2.845 2.842 2.841 2.836 2.878 2.856 2.861 2.840 2.876 2.854 2.888 2.865 2.864 2.861 2.864 2.872
Voltage intercept [V]:        1.621 1.627 1.625 1.621 1.650 1.641 1.640 1.631 1.643 1.632 1.649 1.640 1.635 1.638 1.638 1.646
Voltage slope (e-3) [V/DAC]:  4.923 4.903 4.890 4.899 4.928 4.903 4.907 4.880 4.948 4.921 4.966 4.938 4.936 4.934 4.922 4.951
Current intercept [I]:        0.162 0.716 0.160 0.716 0.162 0.721 0.161 0.715 0.164 0.715 0.163 0.719 0.161 0.718 0.159 0.709
Current slope (e-3) [I/DAC]:  0.495 2.161 0.490 2.166 0.494 2.159 0.493 2.148 0.498 2.160 0.499 2.174 0.494 2.167 0.493 2.142
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7226 0.1608 0.7158 0.1608 0.7131 0.1633 0.7164 0.1601 0.7183 0.1599 0.7258 0.1625 0.7267 0.1633 0.7183
Current highest [I]:          0.2825 1.2651 0.2859 1.2542 0.2831 1.2494 0.2872 1.2521 0.2871 1.2641 0.2873 1.2707 0.2869 1.2662 0.2874 1.2540
Current intercept [I]:        -0.332 -0.363 -0.334 -0.350 -0.326 -0.353 -0.333 -0.353 -0.330 -0.358 -0.332 -0.349 -0.331 -0.363 -0.330 -0.354
Current slope (e-4) [I/DAC]:  8.1365 8.3424 8.1223 8.2839 8.0792 8.3037 8.1271 8.2932 8.0475 8.3680 8.1200 8.2885 8.1188 8.3628 8.0897 8.2959
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7122 0.1591 0.7125 0.1606 0.7158 0.1597 0.7108 0.1625 0.7103 0.1624 0.7144 0.1600 0.7129 0.1581 0.7047
Current highest [I]:          0.2847 1.2519 0.2818 1.2528 0.2843 1.2561 0.2832 1.2474 0.2877 1.2517 0.2872 1.2589 0.2835 1.2548 0.2818 1.2392
Current intercept [I]:        -0.335 -0.325 -0.328 -0.348 -0.330 -0.361 -0.330 -0.350 -0.331 -0.362 -0.325 -0.360 -0.326 -0.352 -0.329 -0.349
Current slope (e-4) [I/DAC]:  8.1639 8.1024 8.0759 8.2658 8.0504 8.3325 8.0640 8.2485 8.1253 8.3545 8.0501 8.3407 8.0473 8.2839 8.0286 8.2644
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.13
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -12.50
Current slope (e-4) [I/DAC]: 6.44
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.68
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 0.77
Current slope (e-4) [I/DAC]: 6.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.634 1.637 1.635 1.627 1.619 1.627 1.629 1.636 1.627 1.643 1.640 1.637 1.648 1.645 1.631
Voltage highest [V]:          2.838 2.634 2.841 2.628 2.828 2.633 2.828 2.631 2.864 2.665 2.865 2.660 2.851 2.661 2.857 2.634
Voltage intercept [V]:        1.637 1.645 1.647 1.645 1.637 1.628 1.636 1.638 1.645 1.636 1.653 1.650 1.648 1.659 1.656 1.642
Voltage slope (e-3) [V/DAC]:  4.934 4.930 4.947 4.942 4.861 4.849 4.864 4.867 4.987 4.965 4.999 4.994 4.906 4.909 4.908 4.886
Current intercept [I]:        0.320 1.554 0.323 1.553 0.324 1.538 0.326 1.551 0.320 1.543 0.324 1.575 0.325 1.557 0.325 1.550
Current slope (e-3) [I/DAC]:  0.977 4.663 0.980 4.664 0.964 4.589 0.968 4.612 0.984 4.684 0.995 4.762 0.974 4.613 0.967 4.623
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.619 1.621 1.613 1.645 1.633 1.636 1.623 1.639 1.624 1.645 1.633 1.631 1.629 1.633 1.636
Voltage highest [V]:          2.845 2.685 2.842 2.683 2.874 2.689 2.861 2.657 2.877 2.708 2.885 2.708 2.865 2.704 2.864 2.706
Voltage intercept [V]:        1.624 1.626 1.628 1.620 1.656 1.643 1.646 1.632 1.649 1.634 1.655 1.642 1.640 1.639 1.642 1.645
Voltage slope (e-3) [V/DAC]:  4.951 4.920 4.917 4.914 4.945 4.908 4.923 4.887 4.962 4.929 4.978 4.949 4.950 4.945 4.937 4.956
Current intercept [I]:        0.320 1.537 0.319 1.523 0.324 1.538 0.323 1.536 0.325 1.535 0.325 1.542 0.322 1.536 0.318 1.540
Current slope (e-3) [I/DAC]:  0.979 4.662 0.971 4.634 0.978 4.613 0.978 4.608 0.982 4.634 0.984 4.666 0.982 4.648 0.971 4.649
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3176 1.5442 0.3207 1.5417 0.3216 1.5283 0.3233 1.5412 0.3183 1.5330 0.3217 1.5643 0.3225 1.5450 0.3220 1.5392
Current highest [I]:          0.5557 2.5038 0.5615 2.4942 0.5609 2.5021 0.5648 2.5057 0.5596 2.5188 0.5678 2.5431 0.5651 2.5028 0.5597 2.4938
Current intercept [I]:        -0.329 -0.330 -0.331 -0.342 -0.320 -0.331 -0.323 -0.383 -0.329 -0.305 -0.323 -0.376 -0.323 -0.321 -0.323 -0.348
Current slope (e-4) [I/DAC]:  8.1091 8.1548 8.1066 8.2116 8.0246 8.1715 8.0312 8.3481 8.0587 8.0995 8.0315 8.3460 8.0359 8.1355 8.0211 8.2182
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3189 1.5291 0.3175 1.5159 0.3218 1.5282 0.3208 1.5266 0.3227 1.5248 0.3226 1.5323 0.3207 1.5267 0.3159 1.5315
Current highest [I]:          0.5600 2.5357 0.5593 2.5222 0.5649 2.5171 0.5649 2.4994 0.5672 2.5408 0.5667 2.5431 0.5647 2.5337 0.5588 2.5328
Current intercept [I]:        -0.329 -0.328 -0.322 -0.311 -0.330 -0.346 -0.325 -0.307 -0.328 -0.295 -0.328 -0.337 -0.319 -0.309 -0.329 -0.340
Current slope (e-4) [I/DAC]:  8.0851 8.1342 8.0167 8.0754 8.0906 8.2071 8.0168 8.0510 8.1020 8.0255 8.1078 8.1868 7.9790 8.0767 8.0549 8.1951
