----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.292C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.738C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 28.173C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.863C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 27.241C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 26.366C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.56
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 5.74
Current slope (e-4) [I/DAC]: 5.00
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.90
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 0.61
Current slope (e-4) [I/DAC]: 5.39
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.635 1.624 1.619 1.626 1.623 1.629 1.619 1.631 1.620 1.640 1.623 1.600 1.596 1.611 1.610
Voltage highest [V]:          2.870 2.882 2.865 2.857 2.856 2.847 2.863 2.840 2.873 2.856 2.890 2.860 2.854 2.848 2.869 2.871
Voltage intercept [V]:        1.638 1.646 1.634 1.629 1.636 1.633 1.638 1.629 1.641 1.630 1.649 1.634 1.604 1.602 1.617 1.617
Voltage slope (e-3) [V/DAC]:  4.947 4.967 4.943 4.931 4.896 4.876 4.916 4.861 4.943 4.925 4.978 4.922 5.021 5.006 5.030 5.038
Current intercept [I]:        0.074 0.324 0.073 0.321 0.074 0.323 0.074 0.320 0.074 0.323 0.074 0.323 0.072 0.314 0.075 0.319
Current slope (e-3) [I/DAC]:  0.232 0.988 0.235 0.981 0.229 0.972 0.232 0.965 0.232 0.982 0.232 0.982 0.237 0.994 0.236 1.000
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.619 1.627 1.621 1.624 1.621 1.628 1.615 1.607 1.613 1.615 1.621 1.629 1.637 1.631
Voltage highest [V]:          2.876 2.867 2.862 2.876 2.840 2.842 2.843 2.855 2.855 2.840 2.847 2.854 2.857 2.870 2.884 2.869
Voltage intercept [V]:        1.637 1.634 1.627 1.636 1.630 1.632 1.629 1.636 1.623 1.614 1.620 1.622 1.630 1.639 1.647 1.640
Voltage slope (e-3) [V/DAC]:  4.972 4.951 4.956 4.976 4.865 4.870 4.887 4.905 4.951 4.926 4.929 4.948 4.922 4.939 4.961 4.931
Current intercept [I]:        0.072 0.322 0.072 0.322 0.074 0.322 0.073 0.323 0.073 0.319 0.073 0.320 0.073 0.322 0.076 0.326
Current slope (e-3) [I/DAC]:  0.233 0.983 0.235 0.989 0.231 0.971 0.230 0.980 0.234 0.982 0.233 0.988 0.231 0.981 0.235 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3216 0.0723 0.3184 0.0741 0.3210 0.0732 0.3175 0.0732 0.3212 0.0736 0.3213 0.0718 0.3129 0.0743 0.3175
Current highest [I]:          0.1313 0.5701 0.1312 0.5648 0.1313 0.5650 0.1313 0.5597 0.1313 0.5680 0.1316 0.5680 0.1311 0.5615 0.1338 0.5677
Current intercept [I]:        -0.334 -0.341 -0.336 -0.339 -0.331 -0.345 -0.337 -0.339 -0.329 -0.336 -0.327 -0.344 -0.329 -0.336 -0.324 -0.337
Current slope (e-4) [I/DAC]:  8.1396 8.2204 8.1701 8.1760 8.0815 8.2653 8.1708 8.2153 8.0294 8.2104 8.0180 8.2539 8.0439 8.1577 7.9959 8.1854
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3196 0.0720 0.3200 0.0738 0.3200 0.0728 0.3209 0.0725 0.3167 0.0725 0.3189 0.0728 0.3200 0.0758 0.3241
Current highest [I]:          0.1302 0.5663 0.1308 0.5677 0.1317 0.5632 0.1307 0.5666 0.1311 0.5633 0.1309 0.5663 0.1313 0.5661 0.1351 0.5713
Current intercept [I]:        -0.334 -0.340 -0.330 -0.331 -0.331 -0.340 -0.332 -0.329 -0.343 -0.339 -0.340 -0.331 -0.334 -0.335 -0.333 -0.332
Current slope (e-4) [I/DAC]:  8.0893 8.1898 8.0587 8.1090 8.1409 8.2167 8.1066 8.0773 8.2920 8.1980 8.2482 8.1167 8.1172 8.1432 8.1733 8.1641
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.61
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 5.78
Current slope (e-4) [I/DAC]: 5.38
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.91
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 0.58
Current slope (e-4) [I/DAC]: 5.80
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.638 1.629 1.622 1.631 1.625 1.633 1.622 1.633 1.621 1.644 1.625 1.601 1.596 1.613 1.610
Voltage highest [V]:          2.875 2.850 2.869 2.839 2.860 2.833 2.866 2.827 2.875 2.849 2.893 2.851 2.855 2.840 2.869 2.856
Voltage intercept [V]:        1.643 1.650 1.639 1.633 1.642 1.636 1.644 1.632 1.644 1.632 1.653 1.635 1.606 1.602 1.619 1.617
Voltage slope (e-3) [V/DAC]:  4.943 4.947 4.939 4.914 4.890 4.863 4.910 4.846 4.938 4.914 4.971 4.910 5.019 4.996 5.028 5.029
Current intercept [I]:        0.163 0.729 0.161 0.716 0.163 0.723 0.162 0.719 0.163 0.722 0.164 0.722 0.159 0.708 0.163 0.713
Current slope (e-3) [I/DAC]:  0.498 2.193 0.499 2.162 0.491 2.151 0.495 2.141 0.498 2.176 0.500 2.172 0.506 2.215 0.508 2.221
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.628 1.625 1.630 1.626 1.627 1.625 1.630 1.620 1.609 1.617 1.618 1.626 1.633 1.643 1.635
Voltage highest [V]:          2.881 2.825 2.869 2.825 2.846 2.815 2.848 2.814 2.860 2.815 2.852 2.821 2.863 2.827 2.889 2.828
Voltage intercept [V]:        1.643 1.640 1.634 1.641 1.636 1.637 1.635 1.641 1.628 1.619 1.626 1.627 1.637 1.646 1.654 1.646
Voltage slope (e-3) [V/DAC]:  4.971 4.929 4.956 4.945 4.862 4.853 4.884 4.881 4.949 4.916 4.929 4.930 4.921 4.911 4.960 4.905
Current intercept [I]:        0.161 0.720 0.160 0.723 0.162 0.719 0.161 0.720 0.160 0.709 0.160 0.714 0.161 0.722 0.165 0.712
Current slope (e-3) [I/DAC]:  0.502 2.169 0.497 2.181 0.489 2.138 0.491 2.148 0.497 2.159 0.495 2.172 0.493 2.159 0.500 2.123
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1619 0.7238 0.1600 0.7111 0.1618 0.7175 0.1614 0.7139 0.1617 0.7170 0.1626 0.7171 0.1583 0.7042 0.1618 0.7092
Current highest [I]:          0.2859 1.2608 0.2857 1.2458 0.2855 1.2507 0.2863 1.2463 0.2867 1.2607 0.2883 1.2592 0.2846 1.2562 0.2888 1.2600
Current intercept [I]:        -0.326 -0.367 -0.333 -0.346 -0.330 -0.355 -0.333 -0.333 -0.335 -0.344 -0.338 -0.352 -0.330 -0.343 -0.331 -0.358
Current slope (e-4) [I/DAC]:  8.0246 8.3811 8.1197 8.2386 8.0898 8.3115 8.1073 8.1731 8.1512 8.2669 8.2079 8.2922 8.0795 8.2205 8.1327 8.3313
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7147 0.1590 0.7167 0.1608 0.7137 0.1600 0.7150 0.1591 0.7042 0.1589 0.7100 0.1600 0.7157 0.1642 0.7058
Current highest [I]:          0.2855 1.2451 0.2838 1.2468 0.2821 1.2405 0.2823 1.2385 0.2837 1.2364 0.2819 1.2434 0.2843 1.2441 0.2903 1.2240
Current intercept [I]:        -0.336 -0.365 -0.328 -0.357 -0.329 -0.356 -0.332 -0.338 -0.331 -0.362 -0.330 -0.350 -0.331 -0.363 -0.331 -0.361
Current slope (e-4) [I/DAC]:  8.1423 8.3617 8.0475 8.3186 8.1119 8.3336 8.1108 8.1811 8.0745 8.3529 8.0874 8.2811 8.0845 8.3571 8.1459 8.3868
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.52
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 5.81
Current slope (e-4) [I/DAC]: 6.17
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.73
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 0.62
Current slope (e-4) [I/DAC]: 6.65
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.643 1.637 1.627 1.639 1.629 1.642 1.626 1.643 1.625 1.654 1.630 1.605 1.596 1.617 1.611
Voltage highest [V]:          2.833 2.612 2.826 2.614 2.828 2.613 2.828 2.610 2.862 2.656 2.869 2.649 2.846 2.657 2.853 2.640
Voltage intercept [V]:        1.652 1.655 1.648 1.638 1.650 1.640 1.652 1.637 1.653 1.636 1.663 1.640 1.610 1.602 1.623 1.618
Voltage slope (e-3) [V/DAC]:  4.963 4.953 4.960 4.922 4.916 4.875 4.928 4.857 4.954 4.921 4.981 4.915 5.044 5.011 5.054 5.044
Current intercept [I]:        0.325 1.564 0.322 1.546 0.326 1.554 0.325 1.551 0.323 1.543 0.328 1.564 0.316 1.502 0.319 1.527
Current slope (e-3) [I/DAC]:  0.983 4.685 0.982 4.652 0.976 4.618 0.979 4.602 0.976 4.637 0.988 4.693 1.000 4.717 0.997 4.767
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.630 1.631 1.631 1.631 1.627 1.629 1.629 1.624 1.610 1.621 1.619 1.632 1.636 1.649 1.636
Voltage highest [V]:          2.833 2.615 2.828 2.612 2.821 2.616 2.820 2.596 2.829 2.619 2.825 2.621 2.830 2.619 2.838 2.617
Voltage intercept [V]:        1.649 1.640 1.640 1.641 1.640 1.637 1.637 1.639 1.632 1.619 1.629 1.627 1.642 1.647 1.659 1.647
Voltage slope (e-3) [V/DAC]:  4.988 4.948 4.973 4.956 4.892 4.879 4.919 4.910 4.973 4.940 4.958 4.953 4.936 4.927 4.970 4.914
Current intercept [I]:        0.323 1.548 0.320 1.539 0.323 1.532 0.322 1.541 0.319 1.523 0.319 1.527 0.323 1.546 0.326 1.546
Current slope (e-3) [I/DAC]:  0.988 4.669 0.983 4.659 0.970 4.584 0.977 4.631 0.984 4.659 0.979 4.658 0.979 4.638 0.980 4.624
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5507 0.3193 1.5327 0.3233 1.5417 0.3225 1.5376 0.3200 1.5307 0.3257 1.5509 0.3150 1.4953 0.3175 1.5200
Current highest [I]:          0.5590 2.4872 0.5583 2.4867 0.5600 2.4932 0.5621 2.4903 0.5597 2.5088 0.5677 2.5322 0.5624 2.4999 0.5628 2.4983
Current intercept [I]:        -0.327 -0.367 -0.327 -0.320 -0.326 -0.370 -0.329 -0.304 -0.329 -0.321 -0.322 -0.349 -0.329 -0.389 -0.330 -0.354
Current slope (e-4) [I/DAC]:  8.0683 8.3045 8.0765 8.1138 8.0787 8.3161 8.0801 8.0934 8.0754 8.1589 8.0264 8.2591 8.0910 8.4528 8.1261 8.2517
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5383 0.3183 1.5300 0.3209 1.5226 0.3206 1.5327 0.3175 1.5150 0.3169 1.5192 0.3209 1.5357 0.3241 1.5366
Current highest [I]:          0.5623 2.4830 0.5575 2.4673 0.5569 2.4665 0.5600 2.4593 0.5563 2.4810 0.5565 2.4770 0.5598 2.4755 0.5605 2.4738
Current intercept [I]:        -0.328 -0.349 -0.328 -0.338 -0.331 -0.325 -0.333 -0.337 -0.322 -0.314 -0.321 -0.315 -0.319 -0.328 -0.319 -0.350
Current slope (e-4) [I/DAC]:  8.0565 8.2326 8.0785 8.1879 8.1464 8.1565 8.1351 8.1930 7.9993 8.0703 8.0140 8.1150 7.9633 8.1621 8.0339 8.2662
