----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.682C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 36.794C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 36.277C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 30.057C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 35.32C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 34.473C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.06
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -3.21
Current slope (e-4) [I/DAC]: 5.03
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.25
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.71
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.619 1.627 1.622 1.633 1.618 1.620 1.630 1.623 1.608 1.609 1.619 1.639 1.620 1.619 1.619
Voltage highest [V]:          2.814 2.819 2.832 2.826 2.865 2.838 2.842 2.862 2.856 2.825 2.828 2.847 2.863 2.836 2.831 2.832
Voltage intercept [V]:        1.625 1.628 1.636 1.631 1.643 1.627 1.630 1.639 1.631 1.616 1.616 1.626 1.648 1.629 1.627 1.628
Voltage slope (e-3) [V/DAC]:  4.781 4.790 4.806 4.804 4.902 4.863 4.866 4.906 4.919 4.855 4.870 4.902 4.880 4.848 4.834 4.836
Current intercept [I]:        0.073 0.320 0.073 0.322 0.076 0.322 0.073 0.323 0.073 0.319 0.072 0.322 0.075 0.320 0.073 0.320
Current slope (e-3) [I/DAC]:  0.226 0.953 0.228 0.956 0.231 0.969 0.228 0.969 0.231 0.968 0.228 0.978 0.229 0.961 0.227 0.960
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.620 1.627 1.625 1.622 1.623 1.625 1.624 1.637 1.623 1.632 1.631 1.621 1.623 1.625 1.633
Voltage highest [V]:          2.850 2.862 2.869 2.873 2.866 2.859 2.865 2.867 2.874 2.847 2.866 2.865 2.841 2.846 2.849 2.860
Voltage intercept [V]:        1.620 1.629 1.636 1.633 1.631 1.633 1.634 1.633 1.647 1.633 1.642 1.640 1.630 1.633 1.635 1.642
Voltage slope (e-3) [V/DAC]:  4.940 4.953 4.953 4.974 4.959 4.921 4.939 4.952 4.926 4.880 4.918 4.918 4.869 4.873 4.874 4.892
Current intercept [I]:        0.072 0.320 0.074 0.321 0.073 0.320 0.074 0.322 0.074 0.324 0.074 0.324 0.072 0.321 0.073 0.326
Current slope (e-3) [I/DAC]:  0.233 0.985 0.235 0.989 0.236 0.981 0.234 0.988 0.233 0.976 0.232 0.981 0.227 0.966 0.230 0.979
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0721 0.3178 0.0725 0.3200 0.0750 0.3201 0.0718 0.3216 0.0726 0.3168 0.0716 0.3208 0.0742 0.3184 0.0723 0.3184
Current highest [I]:          0.1287 0.5568 0.1298 0.5597 0.1333 0.5639 0.1292 0.5651 0.1308 0.5594 0.1284 0.5658 0.1314 0.5597 0.1290 0.5592
Current intercept [I]:        -0.325 -0.334 -0.327 -0.331 -0.330 -0.343 -0.332 -0.334 -0.323 -0.341 -0.330 -0.333 -0.333 -0.333 -0.333 -0.337
Current slope (e-4) [I/DAC]:  7.9940 8.1245 8.0031 8.1390 8.0949 8.2359 8.0692 8.1745 7.9585 8.2061 8.1157 8.1667 8.1005 8.1400 8.1041 8.1796
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3176 0.0738 0.3192 0.0723 0.3177 0.0733 0.3196 0.0733 0.3218 0.0731 0.3217 0.0715 0.3192 0.0726 0.3242
Current highest [I]:          0.1303 0.5648 0.1323 0.5671 0.1316 0.5642 0.1322 0.5675 0.1321 0.5666 0.1314 0.5677 0.1285 0.5613 0.1306 0.5695
Current intercept [I]:        -0.332 -0.338 -0.332 -0.335 -0.332 -0.330 -0.334 -0.345 -0.335 -0.327 -0.332 -0.344 -0.323 -0.337 -0.338 -0.335
Current slope (e-4) [I/DAC]:  8.0492 8.1568 8.1303 8.1405 8.0849 8.0924 8.1725 8.2637 8.1558 8.0988 8.1109 8.2324 7.9299 8.1839 8.1679 8.1562
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.11
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -3.23
Current slope (e-4) [I/DAC]: 5.41
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.20
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.73
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.617 1.627 1.620 1.634 1.615 1.621 1.628 1.624 1.608 1.609 1.618 1.640 1.619 1.620 1.619
Voltage highest [V]:          2.814 2.815 2.831 2.820 2.864 2.831 2.841 2.852 2.856 2.821 2.828 2.842 2.864 2.831 2.832 2.828
Voltage intercept [V]:        1.625 1.626 1.636 1.629 1.644 1.625 1.630 1.638 1.632 1.616 1.617 1.626 1.649 1.628 1.629 1.628
Voltage slope (e-3) [V/DAC]:  4.781 4.787 4.805 4.799 4.901 4.858 4.865 4.898 4.917 4.848 4.870 4.894 4.878 4.841 4.832 4.831
Current intercept [I]:        0.161 0.717 0.161 0.715 0.164 0.717 0.160 0.721 0.162 0.711 0.160 0.717 0.163 0.718 0.161 0.716
Current slope (e-3) [I/DAC]:  0.484 2.119 0.485 2.112 0.495 2.146 0.489 2.157 0.496 2.142 0.491 2.164 0.492 2.141 0.488 2.129
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.621 1.630 1.625 1.625 1.623 1.627 1.625 1.640 1.625 1.635 1.632 1.623 1.624 1.628 1.634
Voltage highest [V]:          2.853 2.854 2.872 2.862 2.869 2.852 2.867 2.853 2.877 2.843 2.869 2.857 2.843 2.841 2.851 2.853
Voltage intercept [V]:        1.623 1.630 1.639 1.634 1.634 1.633 1.637 1.634 1.651 1.635 1.645 1.643 1.633 1.635 1.639 1.644
Voltage slope (e-3) [V/DAC]:  4.941 4.946 4.953 4.966 4.957 4.914 4.937 4.942 4.926 4.873 4.917 4.911 4.866 4.864 4.872 4.883
Current intercept [I]:        0.160 0.714 0.162 0.718 0.160 0.714 0.161 0.716 0.162 0.717 0.161 0.721 0.159 0.716 0.161 0.709
Current slope (e-3) [I/DAC]:  0.499 2.177 0.497 2.192 0.500 2.162 0.497 2.175 0.496 2.142 0.493 2.162 0.487 2.133 0.490 2.110
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7129 0.1600 0.7111 0.1632 0.7125 0.1592 0.7167 0.1608 0.7076 0.1589 0.7138 0.1625 0.7142 0.1600 0.7116
Current highest [I]:          0.2814 1.2436 0.2823 1.2395 0.2876 1.2496 0.2818 1.2553 0.2852 1.2442 0.2817 1.2548 0.2854 1.2505 0.2823 1.2446
Current intercept [I]:        -0.328 -0.366 -0.330 -0.356 -0.327 -0.349 -0.332 -0.355 -0.330 -0.349 -0.326 -0.357 -0.334 -0.349 -0.329 -0.354
Current slope (e-4) [I/DAC]:  8.0728 8.3737 8.0793 8.3380 8.0452 8.2559 8.0693 8.3307 8.1017 8.2483 8.0579 8.3410 8.1249 8.2773 8.0512 8.3025
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1590 0.7099 0.1608 0.7141 0.1590 0.7098 0.1603 0.7115 0.1609 0.7122 0.1600 0.7157 0.1583 0.7108 0.1600 0.7046
Current highest [I]:          0.2843 1.2532 0.2857 1.2604 0.2841 1.2509 0.2846 1.2523 0.2850 1.2485 0.2842 1.2548 0.2805 1.2452 0.2832 1.2317
Current intercept [I]:        -0.336 -0.361 -0.323 -0.362 -0.326 -0.344 -0.327 -0.343 -0.331 -0.344 -0.331 -0.370 -0.331 -0.364 -0.334 -0.362
Current slope (e-4) [I/DAC]:  8.1394 8.3274 8.0023 8.3410 8.0118 8.2212 8.0391 8.2329 8.0994 8.2407 8.1074 8.4043 8.1018 8.3610 8.0913 8.3418
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.03
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -3.18
Current slope (e-4) [I/DAC]: 6.20
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.23
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.77
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.619 1.633 1.622 1.642 1.619 1.627 1.631 1.627 1.609 1.615 1.618 1.646 1.621 1.626 1.621
Voltage highest [V]:          2.814 2.639 2.827 2.633 2.848 2.639 2.833 2.638 2.856 2.688 2.831 2.683 2.864 2.689 2.835 2.669
Voltage intercept [V]:        1.631 1.628 1.642 1.631 1.651 1.627 1.636 1.640 1.636 1.616 1.621 1.626 1.655 1.630 1.634 1.629
Voltage slope (e-3) [V/DAC]:  4.805 4.807 4.831 4.813 4.916 4.866 4.884 4.904 4.939 4.858 4.891 4.904 4.893 4.850 4.851 4.843
Current intercept [I]:        0.320 1.534 0.321 1.539 0.327 1.537 0.321 1.550 0.319 1.518 0.319 1.547 0.325 1.527 0.318 1.538
Current slope (e-3) [I/DAC]:  0.953 4.532 0.955 4.549 0.977 4.605 0.968 4.636 0.972 4.573 0.973 4.669 0.969 4.554 0.955 4.580
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.622 1.635 1.625 1.631 1.625 1.633 1.626 1.646 1.627 1.641 1.636 1.628 1.625 1.633 1.635
Voltage highest [V]:          2.853 2.683 2.867 2.688 2.866 2.686 2.864 2.651 2.874 2.691 2.867 2.693 2.845 2.689 2.852 2.691
Voltage intercept [V]:        1.628 1.631 1.644 1.635 1.640 1.635 1.643 1.636 1.656 1.637 1.651 1.646 1.638 1.636 1.643 1.644
Voltage slope (e-3) [V/DAC]:  4.961 4.954 4.973 4.973 4.976 4.924 4.950 4.946 4.948 4.889 4.936 4.924 4.887 4.878 4.895 4.889
Current intercept [I]:        0.319 1.533 0.322 1.529 0.321 1.524 0.324 1.535 0.324 1.538 0.322 1.541 0.321 1.529 0.320 1.537
Current slope (e-3) [I/DAC]:  0.984 4.660 0.982 4.654 0.987 4.608 0.983 4.657 0.977 4.594 0.976 4.621 0.968 4.569 0.964 4.576
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5257 0.3191 1.5302 0.3247 1.5292 0.3190 1.5406 0.3175 1.5107 0.3175 1.5393 0.3233 1.5181 0.3166 1.5292
Current highest [I]:          0.5564 2.5069 0.5573 2.5064 0.5676 2.5139 0.5600 2.5120 0.5597 2.5211 0.5598 2.5480 0.5643 2.5150 0.5539 2.5149
Current intercept [I]:        -0.322 -0.317 -0.325 -0.315 -0.323 -0.333 -0.327 -0.345 -0.322 -0.311 -0.328 -0.335 -0.335 -0.311 -0.321 -0.333
Current slope (e-4) [I/DAC]:  8.0255 8.1050 8.0434 8.1325 8.0353 8.1323 8.0378 8.2358 8.0247 8.0653 8.0938 8.1766 8.1419 8.0827 7.9898 8.1755
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3170 1.5238 0.3203 1.5200 0.3191 1.5150 0.3217 1.5256 0.3215 1.5275 0.3200 1.5300 0.3188 1.5184 0.3181 1.5276
Current highest [I]:          0.5624 2.5216 0.5637 2.5133 0.5638 2.5072 0.5653 2.4857 0.5643 2.5247 0.5613 2.5194 0.5590 2.5108 0.5597 2.5133
Current intercept [I]:        -0.330 -0.335 -0.323 -0.376 -0.328 -0.311 -0.325 -0.318 -0.323 -0.292 -0.326 -0.337 -0.320 -0.317 -0.328 -0.328
Current slope (e-4) [I/DAC]:  8.0664 8.1711 8.0359 8.3077 8.0660 8.0847 8.0489 8.1295 8.0216 8.0207 8.0593 8.1919 7.9674 8.1197 8.0466 8.1410
