----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.378C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.045C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.43C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.625C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 28.478C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.569C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.18
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.30
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 11.21
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -8.40
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.637 1.634 1.632 1.621 1.628 1.638 1.631 1.626 1.627 1.629 1.627 1.603 1.605 1.606 1.618
Voltage highest [V]:          2.866 2.889 2.882 2.880 2.866 2.875 2.893 2.880 2.869 2.869 2.874 2.873 2.847 2.852 2.854 2.876
Voltage intercept [V]:        1.634 1.646 1.644 1.642 1.631 1.638 1.648 1.640 1.635 1.636 1.638 1.636 1.610 1.612 1.613 1.625
Voltage slope (e-3) [V/DAC]:  4.946 4.986 4.970 4.970 4.958 4.965 4.996 4.978 4.953 4.952 4.961 4.966 4.969 4.982 4.985 5.025
Current intercept [I]:        0.075 0.327 0.075 0.326 0.073 0.325 0.075 0.321 0.075 0.324 0.076 0.325 0.074 0.317 0.072 0.319
Current slope (e-3) [I/DAC]:  0.234 0.991 0.234 0.990 0.233 0.993 0.235 0.988 0.231 0.989 0.233 0.991 0.233 0.988 0.235 0.997
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.611 1.622 1.631 1.643 1.624 1.627 1.616 1.622 1.627 1.634 1.624 1.619 1.639 1.618 1.625
Voltage highest [V]:          2.838 2.819 2.839 2.851 2.888 2.856 2.858 2.846 2.850 2.864 2.879 2.858 2.856 2.890 2.851 2.867
Voltage intercept [V]:        1.631 1.619 1.630 1.640 1.652 1.634 1.637 1.625 1.631 1.637 1.644 1.633 1.628 1.648 1.627 1.634
Voltage slope (e-3) [V/DAC]:  4.856 4.829 4.861 4.870 4.959 4.907 4.904 4.902 4.896 4.926 4.961 4.917 4.929 4.983 4.917 4.953
Current intercept [I]:        0.074 0.318 0.072 0.323 0.074 0.322 0.072 0.321 0.073 0.323 0.075 0.322 0.074 0.326 0.073 0.325
Current slope (e-3) [I/DAC]:  0.229 0.960 0.229 0.968 0.235 0.979 0.230 0.979 0.231 0.982 0.234 0.983 0.230 0.991 0.233 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3248 0.0749 0.3242 0.0723 0.3225 0.0749 0.3192 0.0748 0.3225 0.0758 0.3229 0.0742 0.3158 0.0720 0.3176
Current highest [I]:          0.1329 0.5737 0.1337 0.5723 0.1305 0.5718 0.1338 0.5676 0.1331 0.5705 0.1343 0.5717 0.1323 0.5633 0.1309 0.5673
Current intercept [I]:        -0.331 -0.338 -0.331 -0.326 -0.328 -0.333 -0.330 -0.339 -0.325 -0.322 -0.334 -0.341 -0.335 -0.335 -0.331 -0.338
Current slope (e-4) [I/DAC]:  8.0739 8.2347 8.1001 8.0841 8.0279 8.1258 8.0935 8.1906 8.0472 8.0362 8.2126 8.2578 8.1320 8.1541 8.0940 8.1644
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3158 0.0722 0.3208 0.0733 0.3205 0.0718 0.3192 0.0723 0.3213 0.0742 0.3197 0.0733 0.3241 0.0732 0.3232
Current highest [I]:          0.1307 0.5562 0.1293 0.5630 0.1326 0.5663 0.1297 0.5648 0.1305 0.5682 0.1328 0.5662 0.1309 0.5727 0.1315 0.5717
Current intercept [I]:        -0.335 -0.335 -0.329 -0.335 -0.343 -0.343 -0.333 -0.340 -0.338 -0.345 -0.332 -0.336 -0.323 -0.333 -0.328 -0.337
Current slope (e-4) [I/DAC]:  8.1614 8.1381 8.0724 8.1348 8.2917 8.2566 8.0836 8.2002 8.1975 8.2813 8.1328 8.1663 7.9266 8.1408 8.0347 8.1657
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.17
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.32
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 11.22
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -8.34
Current slope (e-4) [I/DAC]: 5.92
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.637 1.637 1.633 1.624 1.629 1.641 1.631 1.628 1.627 1.631 1.627 1.604 1.603 1.607 1.618
Voltage highest [V]:          2.867 2.875 2.884 2.868 2.868 2.866 2.894 2.869 2.870 2.863 2.875 2.865 2.848 2.847 2.854 2.865
Voltage intercept [V]:        1.637 1.648 1.647 1.643 1.634 1.639 1.651 1.641 1.638 1.636 1.641 1.636 1.612 1.611 1.615 1.625
Voltage slope (e-3) [V/DAC]:  4.943 4.974 4.966 4.959 4.953 4.954 4.992 4.967 4.949 4.942 4.957 4.955 4.965 4.974 4.983 5.014
Current intercept [I]:        0.164 0.731 0.164 0.724 0.161 0.725 0.164 0.722 0.164 0.725 0.165 0.724 0.161 0.713 0.160 0.715
Current slope (e-3) [I/DAC]:  0.503 2.206 0.501 2.185 0.499 2.194 0.502 2.194 0.499 2.193 0.502 2.195 0.500 2.205 0.506 2.215
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.611 1.624 1.630 1.645 1.625 1.629 1.616 1.625 1.628 1.637 1.625 1.621 1.639 1.619 1.625
Voltage highest [V]:          2.840 2.816 2.840 2.845 2.890 2.851 2.860 2.840 2.852 2.857 2.881 2.853 2.857 2.875 2.852 2.859
Voltage intercept [V]:        1.633 1.619 1.632 1.640 1.655 1.635 1.639 1.625 1.633 1.638 1.647 1.635 1.631 1.648 1.629 1.634
Voltage slope (e-3) [V/DAC]:  4.855 4.822 4.860 4.861 4.956 4.899 4.902 4.892 4.896 4.919 4.957 4.909 4.925 4.972 4.916 4.943
Current intercept [I]:        0.162 0.708 0.160 0.722 0.163 0.718 0.160 0.713 0.160 0.718 0.163 0.717 0.161 0.724 0.161 0.706
Current slope (e-3) [I/DAC]:  0.489 2.117 0.488 2.146 0.498 2.159 0.491 2.153 0.492 2.162 0.496 2.164 0.493 2.187 0.495 2.136
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7267 0.1632 0.7192 0.1600 0.7196 0.1633 0.7175 0.1628 0.7207 0.1643 0.7198 0.1608 0.7092 0.1592 0.7117
Current highest [I]:          0.2886 1.2757 0.2880 1.2635 0.2853 1.2677 0.2890 1.2642 0.2882 1.2690 0.2901 1.2677 0.2857 1.2604 0.2858 1.2631
Current intercept [I]:        -0.329 -0.342 -0.325 -0.353 -0.328 -0.345 -0.326 -0.344 -0.327 -0.341 -0.333 -0.360 -0.324 -0.347 -0.331 -0.359
Current slope (e-4) [I/DAC]:  8.0635 8.2461 8.0192 8.3014 8.0435 8.2303 8.0478 8.2232 8.1025 8.2328 8.1805 8.3668 7.9709 8.2605 8.0886 8.3006
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1610 0.7042 0.1588 0.7173 0.1617 0.7133 0.1587 0.7085 0.1590 0.7132 0.1617 0.7124 0.1600 0.7197 0.1595 0.7009
Current highest [I]:          0.2840 1.2353 0.2806 1.2538 0.2867 1.2532 0.2817 1.2477 0.2821 1.2532 0.2863 1.2536 0.2830 1.2638 0.2837 1.2352
Current intercept [I]:        -0.330 -0.350 -0.326 -0.357 -0.332 -0.346 -0.330 -0.347 -0.333 -0.361 -0.330 -0.354 -0.331 -0.357 -0.328 -0.349
Current slope (e-4) [I/DAC]:  8.0780 8.2530 8.0521 8.3169 8.1026 8.2584 8.0537 8.2427 8.1177 8.3533 8.1105 8.2981 8.0716 8.3244 8.0385 8.2547
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.25
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 0.37
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 11.29
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -8.37
Current slope (e-4) [I/DAC]: 6.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.640 1.643 1.634 1.630 1.631 1.646 1.632 1.635 1.629 1.638 1.629 1.608 1.603 1.611 1.619
Voltage highest [V]:          2.867 2.698 2.879 2.692 2.868 2.697 2.886 2.696 2.871 2.704 2.874 2.696 2.850 2.699 2.854 2.677
Voltage intercept [V]:        1.642 1.650 1.653 1.644 1.639 1.641 1.656 1.642 1.644 1.639 1.648 1.638 1.616 1.611 1.618 1.626
Voltage slope (e-3) [V/DAC]:  4.966 4.982 4.983 4.965 4.972 4.962 5.006 4.972 4.962 4.948 4.971 4.962 4.989 4.986 5.004 5.028
Current intercept [I]:        0.324 1.562 0.325 1.556 0.323 1.554 0.327 1.554 0.323 1.547 0.328 1.563 0.319 1.513 0.316 1.537
Current slope (e-3) [I/DAC]:  0.986 4.710 0.987 4.694 0.989 4.693 0.994 4.722 0.977 4.679 0.991 4.743 0.989 4.679 0.988 4.775
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.612 1.628 1.631 1.651 1.627 1.636 1.618 1.632 1.632 1.645 1.629 1.627 1.641 1.626 1.626
Voltage highest [V]:          2.842 2.685 2.842 2.688 2.883 2.690 2.861 2.666 2.853 2.679 2.871 2.677 2.855 2.674 2.851 2.673
Voltage intercept [V]:        1.638 1.620 1.637 1.640 1.661 1.637 1.645 1.627 1.641 1.642 1.654 1.639 1.637 1.651 1.635 1.636
Voltage slope (e-3) [V/DAC]:  4.888 4.843 4.885 4.881 4.972 4.908 4.922 4.899 4.915 4.933 4.975 4.921 4.944 4.975 4.936 4.953
Current intercept [I]:        0.322 1.524 0.320 1.537 0.326 1.533 0.322 1.528 0.320 1.541 0.324 1.537 0.322 1.550 0.319 1.535
Current slope (e-3) [I/DAC]:  0.970 4.565 0.964 4.581 0.986 4.611 0.976 4.608 0.970 4.639 0.982 4.634 0.981 4.680 0.973 4.650
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5523 0.3232 1.5459 0.3207 1.5433 0.3247 1.5450 0.3208 1.5381 0.3258 1.5538 0.3176 1.5052 0.3146 1.5300
Current highest [I]:          0.5664 2.5461 0.5673 2.5405 0.5631 2.5462 0.5689 2.5491 0.5646 2.5472 0.5722 2.5666 0.5648 2.5256 0.5597 2.5268
Current intercept [I]:        -0.327 -0.332 -0.325 -0.337 -0.325 -0.306 -0.326 -0.363 -0.318 -0.277 -0.322 -0.347 -0.335 -0.362 -0.326 -0.359
Current slope (e-4) [I/DAC]:  8.0537 8.1828 8.0453 8.1595 8.0415 8.0468 8.0790 8.2896 8.0100 7.9497 8.0564 8.2448 8.1393 8.3817 8.0519 8.2447
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5158 0.3176 1.5283 0.3237 1.5233 0.3200 1.5183 0.3183 1.5313 0.3220 1.5275 0.3206 1.5408 0.3173 1.5258
Current highest [I]:          0.5611 2.5252 0.5594 2.5170 0.5670 2.5171 0.5587 2.5002 0.5600 2.5127 0.5628 2.5106 0.5620 2.5082 0.5610 2.5056
Current intercept [I]:        -0.330 -0.318 -0.323 -0.348 -0.325 -0.320 -0.330 -0.299 -0.326 -0.357 -0.322 -0.325 -0.326 -0.357 -0.328 -0.329
Current slope (e-4) [I/DAC]:  8.1011 8.0861 8.0359 8.2157 8.0329 8.1227 8.0821 8.0203 8.0517 8.2686 8.0329 8.1475 8.0264 8.2654 8.0738 8.1448
