----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.72C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 29.41C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 29.099C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.107C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.039C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 32.07C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.19
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -3.95
Current slope (e-4) [I/DAC]: 5.29
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.11
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 6.22
Current slope (e-4) [I/DAC]: 5.18
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.628 1.624 1.626 1.620 1.619 1.630 1.628 1.636 1.633 1.639 1.631 1.637 1.635 1.625 1.623
Voltage highest [V]:          2.873 2.863 2.855 2.861 2.854 2.847 2.868 2.868 2.844 2.837 2.850 2.838 2.879 2.874 2.858 2.861
Voltage intercept [V]:        1.642 1.639 1.634 1.635 1.630 1.629 1.640 1.637 1.647 1.644 1.650 1.643 1.647 1.645 1.635 1.633
Voltage slope (e-3) [V/DAC]:  4.940 4.914 4.902 4.916 4.917 4.890 4.931 4.942 4.811 4.792 4.823 4.807 4.949 4.935 4.913 4.930
Current intercept [I]:        0.074 0.324 0.074 0.322 0.073 0.321 0.072 0.322 0.073 0.326 0.074 0.324 0.075 0.323 0.073 0.322
Current slope (e-3) [I/DAC]:  0.233 0.976 0.230 0.977 0.231 0.975 0.230 0.979 0.226 0.956 0.226 0.959 0.233 0.978 0.231 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.641 1.629 1.637 1.612 1.623 1.625 1.625 1.624 1.630 1.633 1.621 1.625 1.625 1.640 1.619
Voltage highest [V]:          2.845 2.882 2.863 2.873 2.813 2.828 2.833 2.836 2.851 2.864 2.872 2.847 2.849 2.847 2.873 2.840
Voltage intercept [V]:        1.633 1.651 1.639 1.647 1.620 1.632 1.633 1.633 1.634 1.639 1.643 1.631 1.634 1.635 1.650 1.629
Voltage slope (e-3) [V/DAC]:  4.867 4.941 4.917 4.922 4.796 4.810 4.825 4.834 4.890 4.919 4.935 4.885 4.884 4.866 4.914 4.864
Current intercept [I]:        0.073 0.326 0.075 0.324 0.073 0.322 0.073 0.324 0.075 0.325 0.076 0.324 0.072 0.321 0.074 0.323
Current slope (e-3) [I/DAC]:  0.228 0.984 0.234 0.981 0.227 0.958 0.226 0.965 0.229 0.984 0.234 0.973 0.230 0.966 0.233 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0736 0.3217 0.0737 0.3200 0.0729 0.3192 0.0718 0.3197 0.0726 0.3232 0.0732 0.3218 0.0742 0.3208 0.0724 0.3199
Current highest [I]:          0.1318 0.5666 0.1317 0.5651 0.1317 0.5636 0.1294 0.5651 0.1289 0.5635 0.1302 0.5625 0.1329 0.5662 0.1303 0.5648
Current intercept [I]:        -0.325 -0.327 -0.334 -0.332 -0.336 -0.336 -0.329 -0.333 -0.336 -0.332 -0.334 -0.333 -0.330 -0.333 -0.333 -0.329
Current slope (e-4) [I/DAC]:  7.9753 8.0843 8.1559 8.1014 8.1494 8.1696 8.0080 8.1171 8.1408 8.1351 8.1281 8.1215 8.0549 8.1266 8.1387 8.0927
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3239 0.0748 0.3217 0.0730 0.3200 0.0726 0.3218 0.0740 0.3233 0.0758 0.3223 0.0713 0.3183 0.0732 0.3208
Current highest [I]:          0.1300 0.5712 0.1332 0.5682 0.1301 0.5603 0.1293 0.5638 0.1311 0.5701 0.1347 0.5662 0.1290 0.5613 0.1321 0.5650
Current intercept [I]:        -0.329 -0.329 -0.327 -0.333 -0.331 -0.346 -0.330 -0.335 -0.330 -0.336 -0.326 -0.333 -0.332 -0.336 -0.339 -0.342
Current slope (e-4) [I/DAC]:  8.0639 8.0910 8.0485 8.1098 8.1353 8.2840 8.0806 8.1739 8.1129 8.1718 8.0307 8.1561 8.0841 8.1532 8.2204 8.1995
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.20
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -3.91
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.05
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 6.22
Current slope (e-4) [I/DAC]: 5.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.630 1.626 1.626 1.622 1.619 1.632 1.628 1.639 1.633 1.642 1.632 1.639 1.636 1.628 1.625
Voltage highest [V]:          2.877 2.826 2.859 2.825 2.859 2.820 2.872 2.829 2.846 2.831 2.853 2.832 2.882 2.858 2.861 2.847
Voltage intercept [V]:        1.645 1.641 1.637 1.637 1.632 1.630 1.642 1.638 1.651 1.646 1.654 1.644 1.650 1.646 1.638 1.634
Voltage slope (e-3) [V/DAC]:  4.939 4.900 4.904 4.902 4.918 4.880 4.932 4.928 4.806 4.785 4.822 4.800 4.947 4.924 4.910 4.919
Current intercept [I]:        0.163 0.726 0.162 0.717 0.161 0.717 0.161 0.721 0.163 0.727 0.164 0.725 0.164 0.726 0.162 0.720
Current slope (e-3) [I/DAC]:  0.498 2.171 0.493 2.155 0.496 2.156 0.496 2.173 0.485 2.121 0.487 2.123 0.498 2.179 0.496 2.169
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.642 1.632 1.637 1.614 1.624 1.627 1.625 1.627 1.631 1.636 1.623 1.627 1.626 1.643 1.620
Voltage highest [V]:          2.849 2.866 2.866 2.861 2.815 2.826 2.836 2.829 2.854 2.856 2.875 2.842 2.852 2.841 2.876 2.835
Voltage intercept [V]:        1.637 1.653 1.643 1.649 1.624 1.634 1.636 1.634 1.638 1.641 1.646 1.633 1.637 1.637 1.653 1.630
Voltage slope (e-3) [V/DAC]:  4.866 4.928 4.913 4.912 4.794 4.804 4.825 4.824 4.888 4.913 4.933 4.880 4.882 4.857 4.912 4.855
Current intercept [I]:        0.162 0.726 0.163 0.724 0.160 0.716 0.160 0.716 0.162 0.720 0.164 0.718 0.159 0.715 0.163 0.703
Current slope (e-3) [I/DAC]:  0.489 2.172 0.493 2.169 0.481 2.112 0.483 2.119 0.490 2.159 0.495 2.146 0.490 2.130 0.495 2.100
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7202 0.1614 0.7125 0.1604 0.7125 0.1597 0.7159 0.1616 0.7222 0.1625 0.7192 0.1627 0.7216 0.1608 0.7151
Current highest [I]:          0.2878 1.2553 0.2855 1.2453 0.2853 1.2484 0.2835 1.2512 0.2834 1.2524 0.2845 1.2501 0.2885 1.2617 0.2847 1.2537
Current intercept [I]:        -0.336 -0.349 -0.328 -0.347 -0.330 -0.361 -0.331 -0.356 -0.334 -0.346 -0.331 -0.329 -0.329 -0.362 -0.327 -0.364
Current slope (e-4) [I/DAC]:  8.1628 8.2696 8.0719 8.2334 8.0613 8.3305 8.0714 8.3108 8.1093 8.2561 8.0827 8.1280 8.0594 8.3539 8.0479 8.3608
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1603 0.7208 0.1616 0.7189 0.1592 0.7112 0.1592 0.7117 0.1608 0.7151 0.1630 0.7133 0.1583 0.7099 0.1615 0.6982
Current highest [I]:          0.2823 1.2605 0.2855 1.2594 0.2802 1.2401 0.2805 1.2409 0.2834 1.2533 0.2877 1.2495 0.2805 1.2424 0.2859 1.2235
Current intercept [I]:        -0.332 -0.351 -0.332 -0.355 -0.324 -0.344 -0.331 -0.349 -0.325 -0.354 -0.332 -0.353 -0.332 -0.345 -0.330 -0.365
Current slope (e-4) [I/DAC]:  8.1285 8.2773 8.1414 8.2845 8.0225 8.2407 8.1065 8.2741 8.0491 8.3011 8.1367 8.3072 8.0888 8.2234 8.0613 8.3407
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.18
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -3.88
Current slope (e-4) [I/DAC]: 6.53
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.14
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 6.26
Current slope (e-4) [I/DAC]: 6.39
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.632 1.631 1.627 1.627 1.621 1.637 1.629 1.646 1.636 1.650 1.636 1.646 1.639 1.635 1.627
Voltage highest [V]:          2.845 2.629 2.834 2.626 2.835 2.630 2.839 2.632 2.841 2.653 2.844 2.643 2.859 2.652 2.848 2.636
Voltage intercept [V]:        1.650 1.642 1.642 1.636 1.637 1.630 1.646 1.638 1.658 1.648 1.662 1.648 1.657 1.649 1.645 1.638
Voltage slope (e-3) [V/DAC]:  4.950 4.917 4.922 4.911 4.934 4.893 4.949 4.939 4.831 4.805 4.843 4.814 4.964 4.929 4.929 4.925
Current intercept [I]:        0.324 1.549 0.322 1.543 0.322 1.540 0.322 1.549 0.323 1.554 0.327 1.568 0.326 1.545 0.320 1.547
Current slope (e-3) [I/DAC]:  0.980 4.641 0.972 4.637 0.981 4.622 0.983 4.677 0.953 4.532 0.963 4.591 0.983 4.623 0.971 4.654
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.646 1.639 1.639 1.619 1.626 1.633 1.627 1.635 1.635 1.644 1.627 1.633 1.629 1.650 1.622
Voltage highest [V]:          2.848 2.660 2.857 2.667 2.818 2.670 2.836 2.640 2.849 2.665 2.860 2.664 2.846 2.658 2.860 2.660
Voltage intercept [V]:        1.645 1.657 1.650 1.651 1.629 1.636 1.642 1.636 1.645 1.645 1.654 1.637 1.643 1.640 1.660 1.632
Voltage slope (e-3) [V/DAC]:  4.885 4.930 4.933 4.921 4.822 4.821 4.854 4.838 4.913 4.922 4.952 4.892 4.907 4.862 4.930 4.863
Current intercept [I]:        0.323 1.568 0.324 1.548 0.320 1.533 0.323 1.541 0.323 1.551 0.326 1.540 0.322 1.537 0.324 1.533
Current slope (e-3) [I/DAC]:  0.968 4.671 0.977 4.635 0.956 4.530 0.964 4.565 0.970 4.656 0.979 4.606 0.975 4.569 0.974 4.582
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5389 0.3200 1.5333 0.3202 1.5297 0.3200 1.5403 0.3208 1.5426 0.3250 1.5559 0.3236 1.5342 0.3183 1.5375
Current highest [I]:          0.5645 2.5052 0.5606 2.5019 0.5626 2.5079 0.5597 2.5145 0.5552 2.5057 0.5633 2.5218 0.5623 2.4898 0.5574 2.4960
Current intercept [I]:        -0.329 -0.354 -0.329 -0.327 -0.330 -0.318 -0.335 -0.350 -0.322 -0.317 -0.322 -0.373 -0.327 -0.310 -0.327 -0.336
Current slope (e-4) [I/DAC]:  8.0856 8.2306 8.0996 8.1351 8.0870 8.0844 8.1278 8.2290 8.0000 8.1004 8.0005 8.3082 8.0599 8.0715 8.0771 8.1771
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5558 0.3218 1.5369 0.3182 1.5225 0.3208 1.5317 0.3208 1.5410 0.3234 1.5299 0.3196 1.5261 0.3218 1.5226
Current highest [I]:          0.5596 2.5186 0.5648 2.5048 0.5567 2.5040 0.5603 2.4885 0.5591 2.5172 0.5650 2.5084 0.5614 2.4948 0.5584 2.5022
Current intercept [I]:        -0.325 -0.367 -0.330 -0.338 -0.327 -0.413 -0.324 -0.417 -0.320 -0.384 -0.321 -0.330 -0.322 -0.312 -0.328 -0.408
Current slope (e-4) [I/DAC]:  8.0565 8.3010 8.1217 8.1812 8.1016 8.4953 8.0429 8.5353 8.0251 8.3534 8.0298 8.1647 7.9912 8.0768 8.0632 8.4757
