----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.628C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.613C, RMS: 3.5527136788e-15
External sensor #2 initial temperature. Mean: 29.08C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.018C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 33.937C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 32.84C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.44
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -5.70
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.98
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -8.64
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.610 1.629 1.621 1.621 1.615 1.617 1.609 1.622 1.612 1.622 1.622 1.617 1.609 1.619 1.611
Voltage highest [V]:          2.869 2.860 2.894 2.881 2.868 2.861 2.864 2.852 2.866 2.847 2.869 2.866 2.861 2.845 2.863 2.852
Voltage intercept [V]:        1.625 1.619 1.637 1.629 1.629 1.623 1.625 1.617 1.631 1.621 1.632 1.631 1.625 1.616 1.626 1.619
Voltage slope (e-3) [V/DAC]:  4.991 4.986 5.050 5.026 4.981 4.975 4.981 4.961 4.962 4.924 4.967 4.960 4.966 4.935 4.966 4.956
Current intercept [I]:        0.072 0.316 0.074 0.322 0.074 0.321 0.074 0.319 0.076 0.321 0.072 0.323 0.072 0.316 0.071 0.316
Current slope (e-3) [I/DAC]:  0.234 0.990 0.239 1.001 0.237 0.993 0.235 0.982 0.233 0.983 0.232 0.991 0.234 0.980 0.234 0.985
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.631 1.619 1.623 1.627 1.617 1.627 1.610 1.627 1.625 1.643 1.625 1.617 1.621 1.627 1.611
Voltage highest [V]:          2.821 2.857 2.833 2.841 2.855 2.830 2.854 2.821 2.859 2.853 2.882 2.853 2.821 2.830 2.844 2.814
Voltage intercept [V]:        1.619 1.640 1.627 1.632 1.637 1.626 1.636 1.619 1.637 1.635 1.652 1.635 1.626 1.630 1.635 1.620
Voltage slope (e-3) [V/DAC]:  4.828 4.884 4.845 4.857 4.894 4.843 4.896 4.832 4.910 4.897 4.936 4.893 4.806 4.821 4.858 4.802
Current intercept [I]:        0.073 0.323 0.073 0.322 0.075 0.322 0.075 0.320 0.071 0.321 0.073 0.322 0.073 0.321 0.074 0.323
Current slope (e-3) [I/DAC]:  0.226 0.971 0.228 0.966 0.231 0.966 0.230 0.963 0.230 0.976 0.234 0.977 0.225 0.954 0.228 0.960
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3142 0.0740 0.3202 0.0733 0.3192 0.0733 0.3168 0.0750 0.3192 0.0718 0.3214 0.0716 0.3140 0.0709 0.3142
Current highest [I]:          0.1304 0.5624 0.1342 0.5712 0.1324 0.5681 0.1323 0.5628 0.1338 0.5657 0.1301 0.5698 0.1298 0.5594 0.1296 0.5606
Current intercept [I]:        -0.333 -0.338 -0.333 -0.337 -0.331 -0.340 -0.335 -0.345 -0.328 -0.335 -0.331 -0.335 -0.339 -0.336 -0.332 -0.337
Current slope (e-4) [I/DAC]:  8.1523 8.1638 8.1465 8.1766 8.0817 8.1925 8.1938 8.2581 8.0744 8.1692 8.0770 8.1712 8.1898 8.1450 8.0786 8.1518
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3208 0.0725 0.3200 0.0742 0.3197 0.0742 0.3181 0.0708 0.3192 0.0725 0.3203 0.0724 0.3189 0.0735 0.3207
Current highest [I]:          0.1291 0.5647 0.1298 0.5628 0.1322 0.5617 0.1318 0.5593 0.1286 0.5639 0.1319 0.5657 0.1289 0.5583 0.1305 0.5613
Current intercept [I]:        -0.330 -0.331 -0.330 -0.332 -0.331 -0.329 -0.330 -0.330 -0.339 -0.340 -0.336 -0.332 -0.339 -0.338 -0.330 -0.331
Current slope (e-4) [I/DAC]:  8.0954 8.1062 8.1009 8.1462 8.1207 8.1141 8.0847 8.0848 8.2407 8.2093 8.1277 8.0989 8.2086 8.2239 8.0987 8.1390
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.85
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -5.65
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.04
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -8.60
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.611 1.632 1.622 1.624 1.616 1.619 1.609 1.624 1.612 1.625 1.622 1.618 1.608 1.620 1.610
Voltage highest [V]:          2.872 2.851 2.897 2.863 2.871 2.851 2.866 2.843 2.868 2.843 2.870 2.861 2.862 2.841 2.864 2.846
Voltage intercept [V]:        1.629 1.621 1.641 1.631 1.632 1.624 1.628 1.618 1.633 1.621 1.634 1.631 1.627 1.616 1.627 1.619
Voltage slope (e-3) [V/DAC]:  4.990 4.978 5.050 5.016 4.980 4.968 4.979 4.955 4.963 4.918 4.966 4.955 4.965 4.929 4.967 4.951
Current intercept [I]:        0.161 0.714 0.163 0.717 0.162 0.717 0.162 0.714 0.164 0.717 0.161 0.721 0.160 0.713 0.160 0.711
Current slope (e-3) [I/DAC]:  0.505 2.205 0.511 2.210 0.504 2.199 0.503 2.186 0.501 2.179 0.500 2.196 0.500 2.185 0.502 2.188
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.632 1.621 1.624 1.631 1.618 1.630 1.611 1.631 1.627 1.648 1.628 1.621 1.624 1.630 1.613
Voltage highest [V]:          2.825 2.849 2.837 2.836 2.857 2.827 2.857 2.817 2.864 2.843 2.888 2.843 2.825 2.825 2.849 2.811
Voltage intercept [V]:        1.623 1.641 1.630 1.633 1.641 1.627 1.639 1.620 1.642 1.639 1.658 1.639 1.631 1.634 1.640 1.622
Voltage slope (e-3) [V/DAC]:  4.829 4.876 4.844 4.849 4.892 4.838 4.897 4.826 4.910 4.890 4.936 4.885 4.801 4.811 4.855 4.792
Current intercept [I]:        0.161 0.721 0.160 0.720 0.162 0.715 0.163 0.711 0.159 0.716 0.162 0.718 0.160 0.713 0.162 0.701
Current slope (e-3) [I/DAC]:  0.486 2.151 0.485 2.142 0.491 2.134 0.490 2.124 0.491 2.145 0.496 2.145 0.481 2.100 0.487 2.070
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7098 0.1619 0.7133 0.1609 0.7133 0.1608 0.7097 0.1626 0.7127 0.1601 0.7167 0.1590 0.7087 0.1588 0.7072
Current highest [I]:          0.2865 1.2589 0.2894 1.2602 0.2874 1.2601 0.2864 1.2537 0.2884 1.2591 0.2863 1.2662 0.2842 1.2559 0.2848 1.2536
Current intercept [I]:        -0.327 -0.347 -0.331 -0.364 -0.328 -0.361 -0.328 -0.351 -0.327 -0.359 -0.335 -0.364 -0.333 -0.353 -0.335 -0.354
Current slope (e-4) [I/DAC]:  8.0548 8.2469 8.1165 8.3644 8.0441 8.3281 8.0768 8.2682 8.0768 8.3308 8.1452 8.3603 8.0961 8.2721 8.1351 8.2760
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1596 0.7167 0.1591 0.7150 0.1610 0.7108 0.1617 0.7067 0.1583 0.7107 0.1608 0.7129 0.1592 0.7083 0.1609 0.6961
Current highest [I]:          0.2813 1.2542 0.2809 1.2504 0.2841 1.2442 0.2842 1.2376 0.2817 1.2430 0.2850 1.2471 0.2800 1.2332 0.2828 1.2143
Current intercept [I]:        -0.329 -0.362 -0.329 -0.351 -0.322 -0.332 -0.322 -0.343 -0.331 -0.365 -0.331 -0.352 -0.327 -0.352 -0.328 -0.405
Current slope (e-4) [I/DAC]:  8.0864 8.3437 8.0762 8.2971 7.9872 8.1354 7.9740 8.2071 8.1078 8.3741 8.0719 8.2741 8.0236 8.3148 8.0720 8.6871
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.88
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -5.64
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.00
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -8.64
Current slope (e-4) [I/DAC]: 6.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.610 1.634 1.620 1.627 1.615 1.621 1.608 1.628 1.613 1.629 1.622 1.622 1.609 1.624 1.611
Voltage highest [V]:          2.870 2.701 2.888 2.695 2.869 2.701 2.864 2.694 2.869 2.711 2.871 2.708 2.864 2.716 2.865 2.681
Voltage intercept [V]:        1.631 1.618 1.642 1.628 1.634 1.622 1.629 1.615 1.637 1.621 1.638 1.631 1.630 1.616 1.631 1.619
Voltage slope (e-3) [V/DAC]:  5.012 4.994 5.071 5.029 5.004 4.984 5.003 4.971 4.982 4.931 4.985 4.968 4.989 4.941 4.988 4.963
Current intercept [I]:        0.320 1.526 0.323 1.540 0.322 1.535 0.321 1.531 0.322 1.530 0.322 1.554 0.319 1.516 0.317 1.529
Current slope (e-3) [I/DAC]:  0.994 4.727 1.005 4.755 0.997 4.722 0.995 4.717 0.982 4.653 0.992 4.738 0.990 4.646 0.985 4.700
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.633 1.627 1.625 1.636 1.619 1.635 1.611 1.639 1.632 1.655 1.633 1.626 1.625 1.635 1.613
Voltage highest [V]:          2.828 2.679 2.839 2.677 2.857 2.680 2.855 2.647 2.834 2.622 2.841 2.624 2.814 2.623 2.825 2.620
Voltage intercept [V]:        1.628 1.643 1.636 1.634 1.645 1.627 1.644 1.620 1.649 1.642 1.665 1.643 1.636 1.635 1.645 1.622
Voltage slope (e-3) [V/DAC]:  4.851 4.884 4.864 4.856 4.915 4.861 4.928 4.844 4.936 4.911 4.958 4.903 4.824 4.826 4.882 4.806
Current intercept [I]:        0.320 1.543 0.319 1.528 0.324 1.523 0.325 1.525 0.321 1.544 0.325 1.540 0.321 1.525 0.321 1.517
Current slope (e-3) [I/DAC]:  0.960 4.610 0.960 4.556 0.973 4.562 0.978 4.563 0.975 4.633 0.980 4.609 0.957 4.508 0.960 4.499
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5192 0.3208 1.5325 0.3208 1.5283 0.3199 1.5233 0.3197 1.5208 0.3204 1.5458 0.3177 1.5084 0.3156 1.5212
Current highest [I]:          0.5658 2.5472 0.5697 2.5458 0.5677 2.5534 0.5663 2.5513 0.5643 2.5515 0.5678 2.5761 0.5643 2.5442 0.5606 2.5282
Current intercept [I]:        -0.326 -0.296 -0.327 -0.340 -0.323 -0.329 -0.335 -0.345 -0.322 -0.304 -0.325 -0.316 -0.332 -0.313 -0.327 -0.314
Current slope (e-4) [I/DAC]:  8.0596 8.0158 8.0703 8.1886 8.0159 8.1278 8.1690 8.1889 8.0204 8.0468 8.0286 8.1041 8.0902 8.0952 8.0423 8.0909
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3176 1.5350 0.3175 1.5192 0.3213 1.5142 0.3225 1.5158 0.3183 1.5335 0.3225 1.5296 0.3192 1.5152 0.3193 1.5076
Current highest [I]:          0.5575 2.5193 0.5567 2.5041 0.5617 2.5077 0.5634 2.4895 0.5569 2.4946 0.5603 2.4892 0.5569 2.4728 0.5578 2.4768
Current intercept [I]:        -0.325 -0.333 -0.324 -0.344 -0.320 -0.319 -0.327 -0.316 -0.323 -0.357 -0.325 -0.337 -0.329 -0.304 -0.323 -0.335
Current slope (e-4) [I/DAC]:  8.0680 8.1879 8.0485 8.2210 8.0081 8.0722 8.0691 8.1019 8.0378 8.2664 8.0309 8.1782 8.0763 8.0637 8.0435 8.2027
