----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.386C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.58C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 29.927C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.814C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.76C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.875C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.43
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -6.86
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.76
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 0.84
Current slope (e-4) [I/DAC]: 5.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.625 1.628 1.624 1.638 1.627 1.645 1.648 1.615 1.610 1.619 1.616 1.625 1.625 1.621 1.611
Voltage highest [V]:          2.855 2.866 2.874 2.864 2.879 2.864 2.894 2.893 2.835 2.830 2.844 2.836 2.861 2.854 2.851 2.834
Voltage intercept [V]:        1.625 1.634 1.638 1.633 1.649 1.639 1.656 1.659 1.623 1.618 1.627 1.623 1.633 1.633 1.629 1.618
Voltage slope (e-3) [V/DAC]:  4.939 4.940 4.963 4.940 4.934 4.919 4.970 4.954 4.868 4.870 4.891 4.869 4.930 4.912 4.914 4.888
Current intercept [I]:        0.074 0.323 0.074 0.323 0.073 0.326 0.076 0.326 0.072 0.320 0.072 0.320 0.075 0.321 0.075 0.318
Current slope (e-3) [I/DAC]:  0.233 0.984 0.233 0.982 0.232 0.981 0.233 0.983 0.227 0.972 0.228 0.971 0.232 0.975 0.231 0.970
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.622 1.630 1.627 1.631 1.622 1.635 1.634 1.616 1.625 1.630 1.617 1.630 1.631 1.625 1.633
Voltage highest [V]:          2.832 2.822 2.836 2.831 2.862 2.845 2.869 2.873 2.846 2.864 2.869 2.849 2.871 2.875 2.860 2.881
Voltage intercept [V]:        1.638 1.633 1.640 1.637 1.641 1.632 1.645 1.644 1.625 1.635 1.640 1.626 1.640 1.641 1.634 1.644
Voltage slope (e-3) [V/DAC]:  4.802 4.781 4.812 4.804 4.903 4.877 4.914 4.931 4.901 4.929 4.933 4.909 4.943 4.950 4.918 4.963
Current intercept [I]:        0.074 0.321 0.073 0.324 0.075 0.322 0.074 0.326 0.071 0.322 0.073 0.321 0.073 0.323 0.073 0.326
Current slope (e-3) [I/DAC]:  0.225 0.951 0.227 0.955 0.232 0.972 0.230 0.987 0.230 0.985 0.233 0.980 0.233 0.984 0.230 0.993
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3206 0.0732 0.3213 0.0728 0.3233 0.0751 0.3235 0.0717 0.3183 0.0717 0.3184 0.0743 0.3192 0.0744 0.3163
Current highest [I]:          0.1315 0.5674 0.1315 0.5683 0.1307 0.5698 0.1346 0.5703 0.1284 0.5618 0.1287 0.5614 0.1321 0.5636 0.1322 0.5589
Current intercept [I]:        -0.331 -0.327 -0.333 -0.340 -0.330 -0.333 -0.334 -0.341 -0.328 -0.335 -0.332 -0.341 -0.329 -0.331 -0.328 -0.334
Current slope (e-4) [I/DAC]:  8.0928 8.0583 8.0929 8.2129 8.0476 8.1525 8.2092 8.2110 8.0041 8.1772 8.1140 8.2236 8.0577 8.1128 8.0256 8.1156
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3192 0.0728 0.3215 0.0742 0.3200 0.0736 0.3240 0.0708 0.3199 0.0725 0.3192 0.0730 0.3208 0.0730 0.3233
Current highest [I]:          0.1297 0.5578 0.1294 0.5609 0.1322 0.5635 0.1316 0.5714 0.1285 0.5672 0.1311 0.5653 0.1317 0.5679 0.1304 0.5730
Current intercept [I]:        -0.331 -0.339 -0.332 -0.329 -0.327 -0.334 -0.329 -0.341 -0.335 -0.335 -0.335 -0.343 -0.333 -0.327 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.1078 8.1931 8.0672 8.0920 8.0501 8.1648 8.0599 8.2281 8.1419 8.1240 8.1615 8.2075 8.0814 8.0641 8.0991 8.1177
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.62
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -6.86
Current slope (e-4) [I/DAC]: 5.71
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.70
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 0.86
Current slope (e-4) [I/DAC]: 5.76
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.625 1.630 1.624 1.641 1.628 1.648 1.648 1.617 1.610 1.621 1.615 1.627 1.624 1.623 1.610
Voltage highest [V]:          2.857 2.852 2.876 2.850 2.881 2.850 2.896 2.869 2.836 2.826 2.845 2.832 2.861 2.849 2.852 2.830
Voltage intercept [V]:        1.627 1.635 1.640 1.634 1.652 1.640 1.659 1.659 1.625 1.618 1.629 1.623 1.635 1.632 1.631 1.618
Voltage slope (e-3) [V/DAC]:  4.939 4.932 4.963 4.932 4.932 4.911 4.969 4.943 4.867 4.866 4.893 4.862 4.929 4.908 4.914 4.884
Current intercept [I]:        0.162 0.723 0.162 0.719 0.163 0.725 0.165 0.731 0.160 0.715 0.161 0.715 0.163 0.721 0.163 0.711
Current slope (e-3) [I/DAC]:  0.499 2.188 0.500 2.169 0.497 2.172 0.499 2.182 0.490 2.158 0.492 2.149 0.497 2.175 0.498 2.152
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.622 1.631 1.626 1.633 1.622 1.637 1.634 1.619 1.625 1.633 1.618 1.632 1.631 1.627 1.634
Voltage highest [V]:          2.834 2.819 2.838 2.828 2.864 2.842 2.871 2.861 2.849 2.856 2.872 2.845 2.873 2.865 2.863 2.868
Voltage intercept [V]:        1.640 1.633 1.642 1.637 1.643 1.633 1.648 1.645 1.628 1.636 1.643 1.627 1.642 1.642 1.637 1.645
Voltage slope (e-3) [V/DAC]:  4.802 4.776 4.812 4.797 4.903 4.871 4.914 4.922 4.900 4.922 4.930 4.904 4.941 4.942 4.916 4.955
Current intercept [I]:        0.162 0.717 0.161 0.722 0.162 0.716 0.162 0.723 0.158 0.716 0.161 0.714 0.161 0.720 0.161 0.711
Current slope (e-3) [I/DAC]:  0.484 2.105 0.483 2.118 0.493 2.144 0.492 2.169 0.491 2.166 0.496 2.159 0.497 2.172 0.491 2.147
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1609 0.7189 0.1608 0.7138 0.1613 0.7198 0.1633 0.7257 0.1592 0.7113 0.1600 0.7116 0.1623 0.7175 0.1625 0.7072
Current highest [I]:          0.2867 1.2628 0.2867 1.2537 0.2857 1.2595 0.2895 1.2640 0.2816 1.2509 0.2832 1.2492 0.2865 1.2602 0.2866 1.2451
Current intercept [I]:        -0.324 -0.332 -0.333 -0.351 -0.327 -0.363 -0.327 -0.359 -0.333 -0.349 -0.328 -0.338 -0.332 -0.356 -0.327 -0.355
Current slope (e-4) [I/DAC]:  8.0151 8.1497 8.1088 8.2812 8.0257 8.3590 8.0866 8.3278 8.1210 8.2715 8.0614 8.1940 8.1235 8.3153 8.0251 8.2804
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1614 0.7125 0.1598 0.7167 0.1612 0.7117 0.1608 0.7178 0.1575 0.7115 0.1596 0.7097 0.1601 0.7151 0.1600 0.7057
Current highest [I]:          0.2826 1.2398 0.2812 1.2469 0.2846 1.2485 0.2840 1.2582 0.2808 1.2528 0.2833 1.2511 0.2855 1.2582 0.2834 1.2405
Current intercept [I]:        -0.324 -0.347 -0.333 -0.340 -0.328 -0.338 -0.329 -0.350 -0.330 -0.362 -0.330 -0.366 -0.333 -0.349 -0.332 -0.357
Current slope (e-4) [I/DAC]:  8.0030 8.2433 8.0888 8.2033 8.0818 8.2111 8.0773 8.2861 8.0834 8.3295 8.0778 8.3464 8.0931 8.2624 8.1328 8.3109
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.42
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -6.83
Current slope (e-4) [I/DAC]: 6.54
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.71
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 0.95
Current slope (e-4) [I/DAC]: 6.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.627 1.636 1.626 1.649 1.632 1.655 1.651 1.620 1.609 1.625 1.615 1.630 1.623 1.626 1.609
Voltage highest [V]:          2.846 2.650 2.852 2.647 2.857 2.646 2.862 2.650 2.838 2.706 2.847 2.703 2.861 2.709 2.852 2.677
Voltage intercept [V]:        1.633 1.636 1.645 1.636 1.659 1.643 1.665 1.661 1.628 1.616 1.632 1.623 1.637 1.630 1.633 1.616
Voltage slope (e-3) [V/DAC]:  4.960 4.942 4.980 4.942 4.950 4.922 4.986 4.947 4.886 4.883 4.916 4.876 4.952 4.929 4.946 4.901
Current intercept [I]:        0.321 1.546 0.323 1.546 0.326 1.556 0.328 1.574 0.317 1.524 0.321 1.546 0.323 1.529 0.321 1.521
Current slope (e-3) [I/DAC]:  0.984 4.677 0.986 4.668 0.984 4.658 0.987 4.698 0.962 4.608 0.978 4.655 0.981 4.633 0.978 4.620
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.625 1.638 1.629 1.640 1.625 1.645 1.638 1.627 1.630 1.641 1.622 1.640 1.635 1.635 1.638
Voltage highest [V]:          2.838 2.681 2.841 2.680 2.863 2.687 2.868 2.655 2.848 2.665 2.861 2.669 2.862 2.669 2.855 2.666
Voltage intercept [V]:        1.647 1.636 1.649 1.639 1.651 1.636 1.655 1.648 1.636 1.640 1.651 1.632 1.650 1.646 1.645 1.648
Voltage slope (e-3) [V/DAC]:  4.828 4.791 4.839 4.813 4.914 4.883 4.935 4.923 4.918 4.931 4.941 4.913 4.957 4.944 4.926 4.958
Current intercept [I]:        0.323 1.542 0.322 1.537 0.324 1.527 0.325 1.549 0.318 1.540 0.322 1.529 0.324 1.544 0.321 1.547
Current slope (e-3) [I/DAC]:  0.955 4.523 0.955 4.525 0.974 4.564 0.978 4.644 0.969 4.655 0.977 4.614 0.984 4.642 0.967 4.662
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5367 0.3205 1.5357 0.3237 1.5443 0.3257 1.5636 0.3153 1.5170 0.3199 1.5383 0.3210 1.5224 0.3193 1.5146
Current highest [I]:          0.5606 2.5172 0.5618 2.5127 0.5657 2.5171 0.5687 2.5246 0.5554 2.5455 0.5631 2.5704 0.5653 2.5368 0.5610 2.5141
Current intercept [I]:        -0.320 -0.322 -0.333 -0.310 -0.327 -0.331 -0.316 -0.382 -0.335 -0.320 -0.325 -0.348 -0.333 -0.324 -0.336 -0.326
Current slope (e-4) [I/DAC]:  8.0081 8.1262 8.1206 8.0998 8.0581 8.1561 7.9865 8.3519 8.1380 8.0950 8.0389 8.2130 8.1308 8.1307 8.1477 8.1167
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5308 0.3198 1.5262 0.3217 1.5167 0.3226 1.5389 0.3158 1.5300 0.3198 1.5192 0.3218 1.5328 0.3183 1.5363
Current highest [I]:          0.5593 2.5254 0.5557 2.5132 0.5627 2.5073 0.5633 2.4965 0.5573 2.5057 0.5571 2.5017 0.5650 2.5017 0.5590 2.5014
Current intercept [I]:        -0.320 -0.350 -0.322 -0.305 -0.322 -0.299 -0.324 -0.335 -0.327 -0.336 -0.318 -0.302 -0.323 -0.374 -0.323 -0.356
Current slope (e-4) [I/DAC]:  7.9839 8.2021 7.9724 8.0427 8.0362 8.0477 8.0373 8.1870 8.0614 8.1737 7.9599 8.0515 7.9783 8.3079 8.0331 8.2565
