----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.034C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.245C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.54C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.36C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 28.012C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.187C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.94
Voltage slope (e-2) [V/DAC]: -4.04
Current intercept (e-3) [I]: 1.11
Current slope (e-4) [I/DAC]: 5.47
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.72
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -12.02
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.636 1.626 1.631 1.631 1.632 1.639 1.631 1.634 1.630 1.633 1.632 1.613 1.620 1.601 1.610
Voltage highest [V]:          2.886 2.876 2.860 2.862 2.842 2.842 2.855 2.840 2.885 2.876 2.882 2.875 2.854 2.866 2.834 2.852
Voltage intercept [V]:        1.652 1.647 1.636 1.641 1.642 1.644 1.650 1.642 1.644 1.640 1.643 1.641 1.621 1.628 1.608 1.617
Voltage slope (e-3) [V/DAC]:  4.949 4.935 4.911 4.903 4.818 4.814 4.834 4.813 4.978 4.960 4.973 4.954 4.958 4.972 4.927 4.959
Current intercept [I]:        0.073 0.324 0.074 0.324 0.073 0.325 0.073 0.322 0.072 0.325 0.075 0.326 0.074 0.321 0.072 0.317
Current slope (e-3) [I/DAC]:  0.230 0.980 0.231 0.975 0.227 0.958 0.228 0.954 0.231 0.990 0.232 0.990 0.230 0.988 0.231 0.982
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.621 1.619 1.616 1.633 1.620 1.619 1.615 1.616 1.609 1.619 1.623 1.612 1.614 1.619 1.612
Voltage highest [V]:          2.797 2.819 2.822 2.816 2.880 2.857 2.853 2.845 2.837 2.817 2.840 2.846 2.832 2.833 2.842 2.831
Voltage intercept [V]:        1.615 1.629 1.627 1.624 1.641 1.629 1.628 1.623 1.624 1.617 1.627 1.631 1.620 1.623 1.627 1.620
Voltage slope (e-3) [V/DAC]:  4.754 4.790 4.807 4.792 4.971 4.934 4.922 4.907 4.874 4.824 4.871 4.878 4.866 4.859 4.881 4.863
Current intercept [I]:        0.072 0.321 0.074 0.320 0.073 0.320 0.071 0.320 0.074 0.321 0.073 0.324 0.072 0.320 0.071 0.322
Current slope (e-3) [I/DAC]:  0.222 0.950 0.226 0.952 0.236 0.981 0.231 0.981 0.228 0.963 0.228 0.971 0.229 0.967 0.230 0.974
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3217 0.0733 0.3217 0.0722 0.3219 0.0725 0.3200 0.0717 0.3226 0.0742 0.3240 0.0731 0.3197 0.0713 0.3158
Current highest [I]:          0.1289 0.5687 0.1302 0.5668 0.1293 0.5628 0.1299 0.5600 0.1301 0.5720 0.1326 0.5723 0.1308 0.5668 0.1293 0.5617
Current intercept [I]:        -0.324 -0.343 -0.331 -0.333 -0.330 -0.330 -0.338 -0.335 -0.337 -0.340 -0.331 -0.332 -0.331 -0.334 -0.333 -0.333
Current slope (e-4) [I/DAC]:  7.9640 8.2175 8.1019 8.1486 8.0410 8.1084 8.1907 8.1370 8.1778 8.2398 8.1169 8.1576 8.1124 8.1556 8.1342 8.1582
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3192 0.0733 0.3180 0.0723 0.3183 0.0700 0.3178 0.0733 0.3191 0.0725 0.3224 0.0719 0.3184 0.0708 0.3199
Current highest [I]:          0.1276 0.5570 0.1296 0.5562 0.1316 0.5643 0.1279 0.5638 0.1305 0.5606 0.1293 0.5658 0.1293 0.5608 0.1285 0.5643
Current intercept [I]:        -0.333 -0.333 -0.331 -0.344 -0.327 -0.339 -0.333 -0.333 -0.334 -0.342 -0.328 -0.338 -0.330 -0.337 -0.345 -0.335
Current slope (e-4) [I/DAC]:  8.1050 8.1136 8.0821 8.2564 7.9971 8.1789 8.0944 8.1314 8.1735 8.2571 8.0180 8.1967 8.0590 8.1620 8.3144 8.1303
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.90
Voltage slope (e-2) [V/DAC]: -4.04
Current intercept (e-3) [I]: 1.12
Current slope (e-4) [I/DAC]: 5.88
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.70
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -12.02
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.633 1.625 1.627 1.629 1.629 1.637 1.627 1.635 1.629 1.635 1.631 1.613 1.619 1.601 1.609
Voltage highest [V]:          2.884 2.857 2.857 2.846 2.840 2.831 2.852 2.830 2.885 2.864 2.883 2.863 2.855 2.857 2.834 2.842
Voltage intercept [V]:        1.650 1.643 1.634 1.637 1.640 1.640 1.648 1.638 1.645 1.640 1.645 1.641 1.621 1.627 1.609 1.617
Voltage slope (e-3) [V/DAC]:  4.951 4.930 4.914 4.898 4.821 4.810 4.837 4.810 4.978 4.952 4.972 4.948 4.959 4.966 4.929 4.955
Current intercept [I]:        0.162 0.726 0.161 0.719 0.161 0.723 0.162 0.721 0.161 0.725 0.164 0.726 0.161 0.720 0.159 0.711
Current slope (e-3) [I/DAC]:  0.499 2.186 0.496 2.156 0.486 2.125 0.487 2.123 0.501 2.197 0.502 2.192 0.497 2.202 0.498 2.185
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.623 1.623 1.617 1.637 1.623 1.623 1.617 1.621 1.611 1.623 1.626 1.616 1.617 1.622 1.614
Voltage highest [V]:          2.801 2.816 2.825 2.811 2.885 2.844 2.857 2.832 2.842 2.814 2.844 2.834 2.836 2.825 2.846 2.823
Voltage intercept [V]:        1.621 1.632 1.632 1.627 1.647 1.633 1.633 1.627 1.629 1.620 1.632 1.635 1.625 1.626 1.632 1.623
Voltage slope (e-3) [V/DAC]:  4.750 4.782 4.806 4.782 4.969 4.922 4.919 4.896 4.873 4.817 4.868 4.868 4.862 4.848 4.879 4.854
Current intercept [I]:        0.160 0.715 0.161 0.715 0.161 0.714 0.158 0.714 0.161 0.711 0.160 0.719 0.160 0.714 0.159 0.702
Current slope (e-3) [I/DAC]:  0.478 2.099 0.481 2.109 0.500 2.163 0.492 2.157 0.488 2.117 0.486 2.142 0.488 2.133 0.490 2.104
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7215 0.1606 0.7142 0.1599 0.7178 0.1606 0.7158 0.1601 0.7208 0.1628 0.7214 0.1600 0.7163 0.1578 0.7075
Current highest [I]:          0.2861 1.2641 0.2850 1.2514 0.2818 1.2496 0.2829 1.2469 0.2855 1.2685 0.2887 1.2674 0.2851 1.2650 0.2823 1.2519
Current intercept [I]:        -0.332 -0.362 -0.325 -0.358 -0.330 -0.358 -0.334 -0.354 -0.335 -0.365 -0.328 -0.357 -0.330 -0.351 -0.331 -0.367
Current slope (e-4) [I/DAC]:  8.1155 8.3312 8.0190 8.3315 8.0484 8.3165 8.1253 8.2832 8.1423 8.3952 8.0846 8.3337 8.1106 8.2891 8.1003 8.3881
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1587 0.7100 0.1598 0.7101 0.1600 0.7098 0.1568 0.7091 0.1600 0.7067 0.1588 0.7148 0.1583 0.7095 0.1583 0.6975
Current highest [I]:          0.2789 1.2333 0.2800 1.2369 0.2872 1.2462 0.2807 1.2444 0.2823 1.2353 0.2802 1.2454 0.2809 1.2409 0.2812 1.2218
Current intercept [I]:        -0.331 -0.341 -0.328 -0.353 -0.331 -0.352 -0.332 -0.351 -0.332 -0.335 -0.330 -0.368 -0.334 -0.357 -0.332 -0.358
Current slope (e-4) [I/DAC]:  8.0859 8.1946 8.0527 8.2947 8.0840 8.2844 8.0912 8.2815 8.1271 8.1801 8.0759 8.4087 8.1224 8.3195 8.0723 8.3171
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.99
Voltage slope (e-2) [V/DAC]: -4.04
Current intercept (e-3) [I]: 1.17
Current slope (e-4) [I/DAC]: 6.74
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.23
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -11.91
Current slope (e-4) [I/DAC]: 6.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.651 1.639 1.635 1.633 1.639 1.635 1.647 1.633 1.644 1.635 1.644 1.636 1.619 1.621 1.607 1.611
Voltage highest [V]:          2.814 2.592 2.806 2.584 2.804 2.585 2.807 2.588 2.865 2.655 2.862 2.648 2.846 2.663 2.831 2.631
Voltage intercept [V]:        1.661 1.651 1.645 1.644 1.651 1.647 1.659 1.645 1.654 1.646 1.655 1.646 1.628 1.629 1.614 1.619
Voltage slope (e-3) [V/DAC]:  4.981 4.928 4.942 4.896 4.855 4.823 4.868 4.821 5.000 4.956 4.991 4.954 4.988 4.984 4.960 4.967
Current intercept [I]:        0.325 1.560 0.322 1.553 0.324 1.558 0.325 1.557 0.321 1.553 0.327 1.569 0.320 1.529 0.314 1.530
Current slope (e-3) [I/DAC]:  0.986 4.663 0.978 4.628 0.965 4.570 0.967 4.569 0.984 4.684 0.995 4.732 0.986 4.679 0.977 4.698
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.622 1.626 1.615 1.641 1.623 1.627 1.616 1.626 1.613 1.628 1.628 1.621 1.618 1.627 1.615
Voltage highest [V]:          2.804 2.677 2.826 2.671 2.874 2.680 2.853 2.653 2.832 2.643 2.834 2.643 2.828 2.641 2.833 2.639
Voltage intercept [V]:        1.623 1.630 1.634 1.624 1.650 1.631 1.636 1.625 1.634 1.622 1.637 1.636 1.630 1.627 1.636 1.623
Voltage slope (e-3) [V/DAC]:  4.777 4.807 4.842 4.803 4.990 4.936 4.945 4.910 4.899 4.836 4.891 4.885 4.882 4.856 4.899 4.865
Current intercept [I]:        0.318 1.531 0.320 1.521 0.323 1.526 0.319 1.528 0.320 1.522 0.319 1.536 0.320 1.528 0.318 1.526
Current slope (e-3) [I/DAC]:  0.946 4.525 0.956 4.512 0.990 4.625 0.980 4.631 0.966 4.546 0.964 4.581 0.970 4.556 0.965 4.582
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5475 0.3200 1.5400 0.3213 1.5450 0.3227 1.5434 0.3186 1.5398 0.3248 1.5575 0.3183 1.5192 0.3125 1.5208
Current highest [I]:          0.5568 2.4945 0.5557 2.4843 0.5603 2.4909 0.5607 2.4937 0.5605 2.5136 0.5654 2.5341 0.5595 2.5073 0.5542 2.4955
Current intercept [I]:        -0.327 -0.367 -0.322 -0.298 -0.326 -0.330 -0.322 -0.318 -0.320 -0.324 -0.320 -0.348 -0.324 -0.301 -0.328 -0.321
Current slope (e-4) [I/DAC]:  8.0798 8.2851 8.0328 8.0788 8.0464 8.1591 8.0005 8.1055 7.9860 8.1675 8.0062 8.2505 8.0479 8.0582 8.0782 8.1216
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3164 1.5233 0.3183 1.5127 0.3210 1.5168 0.3172 1.5200 0.3183 1.5136 0.3174 1.5271 0.3183 1.5176 0.3158 1.5169
Current highest [I]:          0.5531 2.5156 0.5555 2.5017 0.5684 2.5052 0.5602 2.4946 0.5543 2.4850 0.5550 2.4827 0.5586 2.4808 0.5556 2.4846
Current intercept [I]:        -0.320 -0.321 -0.327 -0.303 -0.326 -0.337 -0.323 -0.359 -0.328 -0.300 -0.332 -0.352 -0.330 -0.315 -0.320 -0.312
Current slope (e-4) [I/DAC]:  7.9738 8.1094 8.0552 8.0454 8.0490 8.1902 8.0109 8.2586 8.0949 8.0627 8.1093 8.2422 8.0876 8.0931 7.9621 8.0912
