----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.58C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.845C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.744C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.059C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.275C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 32.793C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.96
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -7.33
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.45
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -6.68
Current slope (e-4) [I/DAC]: 5.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.634 1.626 1.631 1.617 1.615 1.621 1.619 1.618 1.621 1.629 1.625 1.638 1.639 1.619 1.623
Voltage highest [V]:          2.861 2.874 2.860 2.872 2.861 2.857 2.865 2.860 2.849 2.854 2.873 2.863 2.886 2.888 2.852 2.857
Voltage intercept [V]:        1.637 1.644 1.636 1.641 1.626 1.623 1.630 1.628 1.627 1.630 1.639 1.634 1.648 1.649 1.629 1.632
Voltage slope (e-3) [V/DAC]:  4.909 4.940 4.912 4.938 4.962 4.961 4.960 4.949 4.906 4.913 4.958 4.931 4.973 4.972 4.908 4.917
Current intercept [I]:        0.071 0.323 0.074 0.325 0.072 0.320 0.073 0.319 0.073 0.320 0.071 0.322 0.074 0.324 0.074 0.320
Current slope (e-3) [I/DAC]:  0.229 0.981 0.233 0.982 0.234 0.989 0.235 0.981 0.231 0.981 0.233 0.986 0.235 0.989 0.231 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.608 1.615 1.617 1.623 1.621 1.632 1.613 1.610 1.623 1.615 1.616 1.607 1.618 1.611 1.615
Voltage highest [V]:          2.849 2.824 2.833 2.837 2.850 2.844 2.860 2.830 2.826 2.849 2.832 2.834 2.840 2.855 2.848 2.851
Voltage intercept [V]:        1.629 1.617 1.624 1.625 1.633 1.630 1.641 1.622 1.619 1.632 1.623 1.625 1.615 1.626 1.619 1.623
Voltage slope (e-3) [V/DAC]:  4.897 4.847 4.855 4.865 4.888 4.873 4.891 4.855 4.847 4.888 4.854 4.859 4.920 4.936 4.935 4.930
Current intercept [I]:        0.073 0.319 0.073 0.321 0.074 0.323 0.075 0.322 0.073 0.321 0.072 0.320 0.071 0.318 0.072 0.322
Current slope (e-3) [I/DAC]:  0.229 0.966 0.227 0.967 0.231 0.973 0.230 0.967 0.229 0.974 0.228 0.971 0.230 0.980 0.232 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3210 0.0737 0.3229 0.0718 0.3183 0.0724 0.3167 0.0725 0.3183 0.0708 0.3204 0.0733 0.3217 0.0733 0.3181
Current highest [I]:          0.1286 0.5672 0.1323 0.5697 0.1306 0.5661 0.1311 0.5628 0.1306 0.5646 0.1290 0.5677 0.1323 0.5698 0.1317 0.5629
Current intercept [I]:        -0.339 -0.335 -0.330 -0.327 -0.336 -0.336 -0.326 -0.335 -0.333 -0.343 -0.336 -0.339 -0.326 -0.334 -0.326 -0.328
Current slope (e-4) [I/DAC]:  8.1937 8.1572 8.0623 8.0739 8.1520 8.1580 7.9550 8.1321 8.0955 8.2341 8.1644 8.1932 7.9782 8.1241 8.0043 8.0952
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3176 0.0725 0.3195 0.0737 0.3217 0.0744 0.3205 0.0732 0.3192 0.0717 0.3183 0.0709 0.3166 0.0717 0.3202
Current highest [I]:          0.1302 0.5596 0.1298 0.5622 0.1314 0.5655 0.1323 0.5636 0.1302 0.5633 0.1292 0.5616 0.1281 0.5619 0.1298 0.5681
Current intercept [I]:        -0.335 -0.348 -0.331 -0.330 -0.330 -0.336 -0.336 -0.337 -0.329 -0.334 -0.334 -0.340 -0.337 -0.340 -0.324 -0.329
Current slope (e-4) [I/DAC]:  8.1485 8.3244 8.1166 8.1208 8.1294 8.1693 8.1497 8.1822 8.0557 8.1396 8.1200 8.2050 8.1923 8.2099 7.9811 8.1087
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.83
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -7.31
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.51
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -6.62
Current slope (e-4) [I/DAC]: 5.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.633 1.627 1.631 1.619 1.614 1.623 1.619 1.619 1.620 1.631 1.625 1.640 1.639 1.621 1.623
Voltage highest [V]:          2.862 2.869 2.861 2.866 2.862 2.853 2.865 2.855 2.850 2.850 2.874 2.858 2.888 2.879 2.852 2.851
Voltage intercept [V]:        1.639 1.644 1.638 1.641 1.627 1.622 1.632 1.627 1.629 1.630 1.640 1.634 1.650 1.649 1.631 1.632
Voltage slope (e-3) [V/DAC]:  4.908 4.934 4.909 4.930 4.962 4.953 4.958 4.941 4.904 4.906 4.957 4.925 4.972 4.962 4.905 4.908
Current intercept [I]:        0.161 0.726 0.163 0.722 0.160 0.716 0.160 0.715 0.161 0.720 0.160 0.722 0.163 0.729 0.163 0.718
Current slope (e-3) [I/DAC]:  0.495 2.185 0.497 2.170 0.500 2.193 0.501 2.181 0.495 2.177 0.501 2.185 0.502 2.202 0.496 2.167
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.608 1.618 1.617 1.626 1.621 1.634 1.613 1.613 1.624 1.618 1.617 1.609 1.618 1.613 1.615
Voltage highest [V]:          2.851 2.821 2.835 2.833 2.852 2.840 2.862 2.826 2.828 2.845 2.834 2.832 2.842 2.849 2.850 2.845
Voltage intercept [V]:        1.632 1.617 1.627 1.626 1.636 1.631 1.644 1.622 1.622 1.634 1.626 1.627 1.618 1.627 1.622 1.624
Voltage slope (e-3) [V/DAC]:  4.896 4.842 4.853 4.855 4.886 4.866 4.890 4.847 4.845 4.882 4.852 4.855 4.919 4.928 4.934 4.921
Current intercept [I]:        0.161 0.712 0.160 0.717 0.161 0.719 0.163 0.714 0.160 0.714 0.159 0.713 0.158 0.711 0.159 0.701
Current slope (e-3) [I/DAC]:  0.494 2.136 0.486 2.144 0.490 2.146 0.490 2.135 0.487 2.145 0.486 2.136 0.492 2.165 0.495 2.130
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1595 0.7217 0.1615 0.7175 0.1592 0.7117 0.1593 0.7114 0.1600 0.7151 0.1592 0.7175 0.1617 0.7240 0.1617 0.7134
Current highest [I]:          0.2838 1.2684 0.2864 1.2613 0.2849 1.2601 0.2848 1.2576 0.2845 1.2609 0.2848 1.2643 0.2883 1.2740 0.2858 1.2559
Current intercept [I]:        -0.333 -0.354 -0.325 -0.339 -0.335 -0.360 -0.334 -0.361 -0.330 -0.355 -0.331 -0.354 -0.330 -0.369 -0.327 -0.350
Current slope (e-4) [I/DAC]:  8.0928 8.3047 8.0000 8.1980 8.1317 8.3269 8.1125 8.3222 8.0614 8.3098 8.0900 8.2887 8.0736 8.3958 8.0485 8.2782
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7077 0.1592 0.7127 0.1603 0.7142 0.1617 0.7100 0.1592 0.7099 0.1583 0.7082 0.1568 0.7068 0.1578 0.6967
Current highest [I]:          0.2838 1.2432 0.2807 1.2498 0.2835 1.2519 0.2848 1.2446 0.2818 1.2464 0.2802 1.2424 0.2797 1.2483 0.2819 1.2288
Current intercept [I]:        -0.322 -0.353 -0.331 -0.349 -0.328 -0.350 -0.330 -0.341 -0.332 -0.367 -0.337 -0.356 -0.329 -0.345 -0.332 -0.351
Current slope (e-4) [I/DAC]:  7.9506 8.2956 8.1081 8.2766 8.1008 8.2656 8.0522 8.2098 8.1127 8.3870 8.1804 8.3112 8.0553 8.2328 8.1364 8.2868
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.91
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -7.29
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.67
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -6.55
Current slope (e-4) [I/DAC]: 6.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.633 1.631 1.631 1.621 1.613 1.626 1.618 1.625 1.621 1.636 1.626 1.646 1.641 1.627 1.625
Voltage highest [V]:          2.865 2.730 2.864 2.724 2.864 2.729 2.866 2.728 2.854 2.708 2.875 2.704 2.887 2.712 2.856 2.681
Voltage intercept [V]:        1.643 1.643 1.641 1.640 1.630 1.620 1.634 1.626 1.634 1.631 1.646 1.635 1.656 1.651 1.637 1.635
Voltage slope (e-3) [V/DAC]:  4.924 4.944 4.926 4.937 4.985 4.968 4.978 4.947 4.919 4.912 4.973 4.930 4.987 4.966 4.920 4.915
Current intercept [I]:        0.321 1.550 0.323 1.551 0.320 1.533 0.321 1.538 0.319 1.539 0.322 1.559 0.325 1.550 0.321 1.543
Current slope (e-3) [I/DAC]:  0.974 4.666 0.977 4.667 0.991 4.707 0.990 4.692 0.970 4.650 0.991 4.711 0.989 4.668 0.970 4.652
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.609 1.623 1.617 1.631 1.623 1.639 1.614 1.619 1.628 1.624 1.620 1.615 1.619 1.619 1.616
Voltage highest [V]:          2.852 2.687 2.838 2.683 2.854 2.689 2.861 2.663 2.830 2.662 2.834 2.659 2.840 2.660 2.843 2.657
Voltage intercept [V]:        1.637 1.617 1.631 1.626 1.641 1.632 1.649 1.623 1.628 1.637 1.633 1.629 1.623 1.628 1.626 1.625
Voltage slope (e-3) [V/DAC]:  4.912 4.847 4.872 4.860 4.906 4.872 4.904 4.856 4.871 4.899 4.875 4.876 4.943 4.938 4.960 4.932
Current intercept [I]:        0.321 1.529 0.320 1.527 0.323 1.533 0.325 1.530 0.319 1.539 0.319 1.529 0.318 1.525 0.316 1.524
Current slope (e-3) [I/DAC]:  0.974 4.599 0.962 4.574 0.973 4.582 0.974 4.582 0.963 4.612 0.962 4.589 0.981 4.641 0.977 4.636
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5411 0.3207 1.5417 0.3185 1.5267 0.3192 1.5307 0.3172 1.5300 0.3204 1.5500 0.3226 1.5400 0.3184 1.5343
Current highest [I]:          0.5632 2.5696 0.5655 2.5722 0.5667 2.5787 0.5655 2.5793 0.5584 2.5506 0.5656 2.5723 0.5657 2.5401 0.5617 2.5264
Current intercept [I]:        -0.327 -0.341 -0.329 -0.316 -0.333 -0.294 -0.325 -0.327 -0.328 -0.333 -0.335 -0.374 -0.325 -0.330 -0.325 -0.300
Current slope (e-4) [I/DAC]:  8.0400 8.1963 8.0742 8.0936 8.1037 8.0067 8.0115 8.1301 8.0527 8.1538 8.1544 8.3206 8.0327 8.1625 8.0574 8.0543
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3193 1.5208 0.3175 1.5188 0.3207 1.5233 0.3233 1.5212 0.3173 1.5291 0.3167 1.5197 0.3164 1.5162 0.3147 1.5158
Current highest [I]:          0.5628 2.5394 0.5569 2.5178 0.5627 2.5227 0.5653 2.5081 0.5563 2.5092 0.5542 2.5036 0.5600 2.4998 0.5548 2.5001
Current intercept [I]:        -0.325 -0.343 -0.326 -0.291 -0.321 -0.332 -0.328 -0.328 -0.328 -0.343 -0.335 -0.318 -0.329 -0.332 -0.320 -0.327
Current slope (e-4) [I/DAC]:  8.0381 8.2017 8.0712 8.0074 8.0343 8.1536 8.0482 8.1351 8.0929 8.2169 8.1568 8.1074 8.0726 8.1530 7.9936 8.1416
