----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.568C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.096C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.69C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.028C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.7C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 29.191C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.34
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.59
Current slope (e-4) [I/DAC]: 5.28
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.88
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 7.11
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.626 1.623 1.620 1.614 1.621 1.614 1.629 1.619 1.620 1.614 1.621 1.628 1.619 1.615
Voltage highest [V]:          2.841 2.833 2.848 2.850 2.839 2.820 2.837 2.827 2.853 2.833 2.833 2.827 2.845 2.850 2.834 2.835
Voltage intercept [V]:        1.627 1.624 1.634 1.631 1.629 1.623 1.630 1.623 1.637 1.627 1.629 1.622 1.629 1.637 1.627 1.623
Voltage slope (e-3) [V/DAC]:  4.875 4.854 4.874 4.894 4.858 4.807 4.846 4.834 4.878 4.838 4.835 4.834 4.881 4.874 4.850 4.865
Current intercept [I]:        0.073 0.319 0.071 0.321 0.073 0.322 0.073 0.320 0.074 0.322 0.073 0.322 0.075 0.323 0.072 0.320
Current slope (e-3) [I/DAC]:  0.230 0.965 0.228 0.973 0.233 0.962 0.225 0.959 0.229 0.966 0.227 0.965 0.229 0.967 0.229 0.967
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.619 1.627 1.615 1.627 1.630 1.637 1.630 1.631 1.624 1.630 1.630 1.617 1.621 1.623 1.608
Voltage highest [V]:          2.827 2.837 2.852 2.833 2.864 2.866 2.876 2.866 2.874 2.862 2.873 2.869 2.865 2.866 2.875 2.849
Voltage intercept [V]:        1.619 1.627 1.636 1.623 1.638 1.641 1.647 1.640 1.641 1.634 1.640 1.639 1.626 1.629 1.631 1.616
Voltage slope (e-3) [V/DAC]:  4.855 4.860 4.890 4.868 4.924 4.918 4.934 4.922 4.945 4.928 4.944 4.933 4.974 4.967 4.992 4.953
Current intercept [I]:        0.073 0.320 0.075 0.320 0.074 0.326 0.075 0.325 0.076 0.325 0.075 0.326 0.073 0.320 0.073 0.321
Current slope (e-3) [I/DAC]:  0.229 0.966 0.231 0.968 0.233 0.981 0.233 0.983 0.234 0.984 0.234 0.988 0.235 0.988 0.236 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3175 0.0708 0.3197 0.0725 0.3199 0.0725 0.3180 0.0735 0.3206 0.0725 0.3198 0.0743 0.3208 0.0723 0.3183
Current highest [I]:          0.1303 0.5598 0.1281 0.5639 0.1307 0.5616 0.1291 0.5584 0.1312 0.5630 0.1294 0.5618 0.1321 0.5630 0.1293 0.5611
Current intercept [I]:        -0.335 -0.343 -0.335 -0.345 -0.333 -0.334 -0.335 -0.335 -0.335 -0.335 -0.333 -0.336 -0.332 -0.342 -0.328 -0.338
Current slope (e-4) [I/DAC]:  8.1352 8.2467 8.1425 8.2765 8.1030 8.1157 8.1282 8.1357 8.1592 8.1574 8.1157 8.1428 8.1522 8.2214 7.9885 8.1997
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3183 0.0744 0.3183 0.0733 0.3240 0.0750 0.3231 0.0758 0.3227 0.0742 0.3243 0.0726 0.3183 0.0725 0.3186
Current highest [I]:          0.1298 0.5601 0.1323 0.5607 0.1319 0.5708 0.1335 0.5699 0.1348 0.5697 0.1331 0.5720 0.1311 0.5658 0.1311 0.5673
Current intercept [I]:        -0.334 -0.327 -0.329 -0.341 -0.333 -0.334 -0.330 -0.328 -0.329 -0.335 -0.329 -0.333 -0.324 -0.336 -0.333 -0.333
Current slope (e-4) [I/DAC]:  8.1580 8.0922 8.0452 8.2191 8.0771 8.1669 8.0480 8.1015 8.0960 8.1651 8.0407 8.1317 7.9300 8.1499 8.0977 8.1400
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.38
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.59
Current slope (e-4) [I/DAC]: 5.69
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.84
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 7.11
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.617 1.627 1.622 1.622 1.614 1.623 1.614 1.631 1.619 1.621 1.614 1.623 1.628 1.621 1.615
Voltage highest [V]:          2.842 2.829 2.849 2.843 2.840 2.817 2.838 2.822 2.854 2.829 2.834 2.823 2.846 2.845 2.835 2.830
Voltage intercept [V]:        1.629 1.625 1.636 1.631 1.631 1.624 1.632 1.623 1.640 1.628 1.631 1.623 1.632 1.637 1.629 1.623
Voltage slope (e-3) [V/DAC]:  4.869 4.844 4.872 4.886 4.855 4.797 4.841 4.825 4.873 4.828 4.832 4.824 4.877 4.865 4.846 4.856
Current intercept [I]:        0.161 0.717 0.159 0.716 0.161 0.718 0.161 0.716 0.163 0.720 0.162 0.716 0.163 0.724 0.161 0.715
Current slope (e-3) [I/DAC]:  0.494 2.147 0.490 2.149 0.493 2.127 0.485 2.130 0.491 2.141 0.489 2.136 0.491 2.153 0.491 2.144
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.619 1.629 1.615 1.631 1.631 1.640 1.631 1.634 1.625 1.633 1.631 1.619 1.621 1.625 1.608
Voltage highest [V]:          2.829 2.831 2.854 2.828 2.867 2.856 2.878 2.851 2.877 2.853 2.876 2.858 2.866 2.854 2.876 2.842
Voltage intercept [V]:        1.622 1.628 1.638 1.624 1.641 1.642 1.650 1.641 1.645 1.636 1.644 1.641 1.628 1.629 1.633 1.617
Voltage slope (e-3) [V/DAC]:  4.855 4.853 4.888 4.858 4.923 4.909 4.931 4.912 4.942 4.921 4.941 4.924 4.971 4.958 4.990 4.944
Current intercept [I]:        0.161 0.715 0.163 0.716 0.162 0.724 0.164 0.722 0.164 0.719 0.162 0.724 0.160 0.714 0.160 0.698
Current slope (e-3) [I/DAC]:  0.490 2.138 0.490 2.147 0.495 2.166 0.495 2.163 0.497 2.164 0.497 2.175 0.500 2.182 0.502 2.142
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1602 0.7134 0.1583 0.7117 0.1600 0.7133 0.1598 0.7114 0.1617 0.7158 0.1603 0.7125 0.1618 0.7196 0.1600 0.7115
Current highest [I]:          0.2845 1.2515 0.2808 1.2495 0.2840 1.2467 0.2817 1.2452 0.2852 1.2532 0.2836 1.2483 0.2853 1.2583 0.2832 1.2480
Current intercept [I]:        -0.332 -0.353 -0.332 -0.366 -0.335 -0.345 -0.332 -0.349 -0.332 -0.352 -0.333 -0.350 -0.330 -0.352 -0.329 -0.354
Current slope (e-4) [I/DAC]:  8.0904 8.2915 8.0955 8.3842 8.1249 8.2097 8.0796 8.2652 8.1041 8.2878 8.1157 8.2568 8.1151 8.2850 8.0456 8.2949
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7108 0.1615 0.7115 0.1604 0.7191 0.1625 0.7167 0.1633 0.7142 0.1613 0.7192 0.1592 0.7100 0.1592 0.6942
Current highest [I]:          0.2828 1.2457 0.2849 1.2479 0.2848 1.2592 0.2866 1.2544 0.2886 1.2539 0.2856 1.2607 0.2844 1.2527 0.2851 1.2296
Current intercept [I]:        -0.330 -0.351 -0.328 -0.351 -0.335 -0.349 -0.326 -0.369 -0.320 -0.337 -0.333 -0.357 -0.334 -0.354 -0.329 -0.359
Current slope (e-4) [I/DAC]:  8.1081 8.2876 8.0513 8.2754 8.1207 8.2828 8.0086 8.4120 7.9828 8.1892 8.1217 8.3236 8.1252 8.2950 8.0432 8.3449
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.35
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: 2.65
Current slope (e-4) [I/DAC]: 6.52
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.82
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 7.16
Current slope (e-4) [I/DAC]: 6.47
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.619 1.633 1.624 1.628 1.617 1.629 1.615 1.637 1.621 1.628 1.616 1.628 1.630 1.626 1.617
Voltage highest [V]:          2.844 2.679 2.849 2.675 2.842 2.679 2.840 2.678 2.854 2.686 2.838 2.681 2.849 2.688 2.839 2.655
Voltage intercept [V]:        1.634 1.627 1.641 1.632 1.637 1.626 1.638 1.624 1.646 1.630 1.637 1.625 1.637 1.638 1.634 1.625
Voltage slope (e-3) [V/DAC]:  4.884 4.851 4.887 4.889 4.870 4.801 4.856 4.829 4.885 4.833 4.846 4.827 4.889 4.874 4.865 4.862
Current intercept [I]:        0.321 1.533 0.319 1.541 0.322 1.536 0.322 1.538 0.322 1.537 0.323 1.548 0.323 1.537 0.319 1.533
Current slope (e-3) [I/DAC]:  0.970 4.585 0.966 4.617 0.971 4.541 0.963 4.574 0.962 4.564 0.966 4.603 0.967 4.573 0.960 4.599
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.621 1.637 1.618 1.639 1.637 1.649 1.635 1.643 1.631 1.642 1.637 1.625 1.623 1.631 1.609
Voltage highest [V]:          2.827 2.653 2.844 2.653 2.854 2.659 2.860 2.628 2.860 2.659 2.857 2.660 2.852 2.659 2.857 2.658
Voltage intercept [V]:        1.629 1.631 1.646 1.626 1.650 1.648 1.659 1.646 1.653 1.641 1.652 1.647 1.634 1.632 1.639 1.618
Voltage slope (e-3) [V/DAC]:  4.881 4.870 4.913 4.874 4.941 4.920 4.950 4.912 4.959 4.929 4.960 4.931 4.987 4.967 5.009 4.958
Current intercept [I]:        0.320 1.538 0.324 1.526 0.324 1.547 0.328 1.551 0.326 1.547 0.324 1.550 0.322 1.531 0.319 1.518
Current slope (e-3) [I/DAC]:  0.969 4.615 0.971 4.591 0.980 4.626 0.984 4.633 0.982 4.653 0.981 4.645 0.992 4.664 0.987 4.660
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5258 0.3175 1.5325 0.3200 1.5267 0.3199 1.5299 0.3198 1.5282 0.3208 1.5387 0.3209 1.5279 0.3167 1.5253
Current highest [I]:          0.5584 2.5172 0.5578 2.5152 0.5617 2.5228 0.5588 2.5266 0.5595 2.5232 0.5620 2.5445 0.5627 2.5108 0.5561 2.4958
Current intercept [I]:        -0.329 -0.288 -0.325 -0.351 -0.323 -0.346 -0.325 -0.312 -0.325 -0.326 -0.327 -0.329 -0.324 -0.336 -0.331 -0.331
Current slope (e-4) [I/DAC]:  8.0793 7.9806 8.0295 8.2352 8.0066 8.1809 8.0101 8.0748 8.0229 8.1147 8.0591 8.1367 8.0656 8.1585 8.0782 8.1579
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5284 0.3213 1.5171 0.3217 1.5352 0.3257 1.5397 0.3237 1.5362 0.3218 1.5400 0.3200 1.5217 0.3175 1.5093
Current highest [I]:          0.5589 2.5026 0.5596 2.4897 0.5641 2.4948 0.5657 2.4733 0.5660 2.5055 0.5612 2.5017 0.5628 2.4923 0.5592 2.4934
Current intercept [I]:        -0.324 -0.323 -0.332 -0.334 -0.328 -0.333 -0.321 -0.337 -0.321 -0.377 -0.327 -0.327 -0.322 -0.325 -0.332 -0.300
Current slope (e-4) [I/DAC]:  8.0429 8.1385 8.1268 8.1705 8.0565 8.1726 8.0085 8.2053 8.0369 8.3279 8.0807 8.1527 7.9891 8.1371 8.1010 8.0479
