----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 30.431C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 30.526C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 30.615C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 31.474C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.57C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 27.853C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.24
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.23
Current slope (e-4) [I/DAC]: 5.21
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.13
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -6.58
Current slope (e-4) [I/DAC]: 5.39
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.623 1.615 1.620 1.619 1.616 1.626 1.625 1.624 1.625 1.628 1.619 1.627 1.619 1.623 1.616
Voltage highest [V]:          2.835 2.841 2.829 2.839 2.830 2.825 2.845 2.840 2.846 2.846 2.855 2.839 2.880 2.863 2.876 2.862
Voltage intercept [V]:        1.625 1.633 1.624 1.629 1.628 1.625 1.634 1.634 1.634 1.635 1.637 1.629 1.637 1.629 1.632 1.625
Voltage slope (e-3) [V/DAC]:  4.853 4.846 4.833 4.852 4.832 4.819 4.860 4.844 4.866 4.863 4.887 4.858 4.985 4.953 4.996 4.964
Current intercept [I]:        0.072 0.322 0.073 0.321 0.074 0.321 0.074 0.320 0.074 0.322 0.074 0.324 0.072 0.320 0.070 0.319
Current slope (e-3) [I/DAC]:  0.229 0.964 0.231 0.965 0.226 0.962 0.229 0.960 0.229 0.970 0.229 0.969 0.234 0.985 0.236 0.985
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.619 1.625 1.614 1.626 1.623 1.616 1.625 1.634 1.637 1.620 1.623 1.628 1.624 1.632 1.619
Voltage highest [V]:          2.841 2.840 2.852 2.830 2.830 2.824 2.811 2.826 2.874 2.875 2.848 2.852 2.854 2.848 2.859 2.838
Voltage intercept [V]:        1.628 1.627 1.633 1.623 1.635 1.632 1.625 1.634 1.644 1.646 1.630 1.632 1.637 1.633 1.641 1.628
Voltage slope (e-3) [V/DAC]:  4.865 4.869 4.894 4.846 4.800 4.787 4.766 4.789 4.937 4.933 4.894 4.897 4.888 4.879 4.890 4.857
Current intercept [I]:        0.073 0.320 0.074 0.316 0.074 0.322 0.073 0.325 0.075 0.324 0.073 0.322 0.075 0.323 0.076 0.325
Current slope (e-3) [I/DAC]:  0.226 0.966 0.229 0.958 0.227 0.954 0.225 0.957 0.233 0.981 0.232 0.975 0.231 0.970 0.232 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0719 0.3200 0.0727 0.3192 0.0733 0.3192 0.0733 0.3183 0.0733 0.3198 0.0741 0.3212 0.0717 0.3177 0.0700 0.3173
Current highest [I]:          0.1293 0.5622 0.1307 0.5615 0.1305 0.5603 0.1308 0.5591 0.1305 0.5633 0.1310 0.5652 0.1308 0.5645 0.1301 0.5643
Current intercept [I]:        -0.339 -0.339 -0.333 -0.331 -0.335 -0.336 -0.332 -0.333 -0.328 -0.332 -0.332 -0.335 -0.330 -0.334 -0.345 -0.345
Current slope (e-4) [I/DAC]:  8.1723 8.2045 8.1143 8.1124 8.1939 8.1678 8.1322 8.1195 8.0610 8.0985 8.1462 8.1301 8.0400 8.1698 8.3179 8.2793
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3179 0.0733 0.3148 0.0737 0.3201 0.0725 0.3225 0.0748 0.3218 0.0728 0.3199 0.0746 0.3208 0.0751 0.3232
Current highest [I]:          0.1287 0.5604 0.1302 0.5550 0.1313 0.5593 0.1293 0.5626 0.1330 0.5683 0.1308 0.5643 0.1330 0.5641 0.1335 0.5668
Current intercept [I]:        -0.331 -0.340 -0.328 -0.333 -0.337 -0.340 -0.330 -0.327 -0.332 -0.343 -0.330 -0.334 -0.334 -0.333 -0.330 -0.328
Current slope (e-4) [I/DAC]:  8.0932 8.2111 8.0242 8.1201 8.2079 8.1991 8.0661 8.0964 8.1582 8.2574 8.1021 8.1526 8.1749 8.1455 8.1160 8.1083
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.37
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.20
Current slope (e-4) [I/DAC]: 5.61
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.04
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -6.57
Current slope (e-4) [I/DAC]: 5.80
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.624 1.617 1.619 1.621 1.616 1.627 1.625 1.623 1.622 1.627 1.617 1.627 1.617 1.622 1.614
Voltage highest [V]:          2.837 2.831 2.831 2.829 2.832 2.817 2.845 2.830 2.844 2.837 2.853 2.830 2.878 2.850 2.875 2.848
Voltage intercept [V]:        1.628 1.634 1.627 1.629 1.630 1.625 1.636 1.634 1.633 1.632 1.637 1.626 1.636 1.626 1.631 1.623
Voltage slope (e-3) [V/DAC]:  4.851 4.838 4.832 4.844 4.831 4.811 4.858 4.836 4.866 4.858 4.888 4.851 4.986 4.945 4.995 4.957
Current intercept [I]:        0.161 0.722 0.161 0.715 0.162 0.717 0.162 0.719 0.163 0.721 0.163 0.720 0.160 0.718 0.159 0.714
Current slope (e-3) [I/DAC]:  0.492 2.144 0.490 2.131 0.487 2.128 0.490 2.136 0.491 2.154 0.492 2.151 0.503 2.194 0.507 2.188
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.626 1.613 1.627 1.623 1.618 1.624 1.637 1.639 1.623 1.625 1.631 1.625 1.635 1.619
Voltage highest [V]:          2.842 2.835 2.853 2.825 2.831 2.820 2.812 2.821 2.878 2.861 2.852 2.844 2.857 2.840 2.862 2.831
Voltage intercept [V]:        1.630 1.627 1.634 1.622 1.637 1.633 1.627 1.634 1.647 1.649 1.633 1.635 1.640 1.634 1.644 1.629
Voltage slope (e-3) [V/DAC]:  4.864 4.864 4.894 4.838 4.801 4.779 4.765 4.783 4.937 4.924 4.893 4.891 4.886 4.872 4.888 4.850
Current intercept [I]:        0.161 0.714 0.161 0.709 0.162 0.717 0.160 0.716 0.163 0.718 0.160 0.716 0.163 0.717 0.163 0.704
Current slope (e-3) [I/DAC]:  0.488 2.142 0.489 2.125 0.482 2.106 0.478 2.100 0.495 2.152 0.491 2.147 0.492 2.137 0.493 2.096
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7178 0.1600 0.7108 0.1608 0.7125 0.1608 0.7143 0.1615 0.7158 0.1619 0.7157 0.1592 0.7142 0.1578 0.7100
Current highest [I]:          0.2843 1.2525 0.2843 1.2426 0.2832 1.2442 0.2837 1.2461 0.2844 1.2543 0.2853 1.2536 0.2852 1.2610 0.2847 1.2540
Current intercept [I]:        -0.332 -0.359 -0.328 -0.358 -0.327 -0.347 -0.331 -0.349 -0.331 -0.362 -0.330 -0.360 -0.333 -0.363 -0.336 -0.356
Current slope (e-4) [I/DAC]:  8.0587 8.3367 8.0555 8.3243 8.0693 8.2597 8.1151 8.2517 8.1072 8.3418 8.1005 8.3241 8.0957 8.3687 8.1293 8.3246
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1597 0.7099 0.1597 0.7050 0.1608 0.7124 0.1592 0.7113 0.1618 0.7133 0.1591 0.7108 0.1617 0.7118 0.1626 0.7000
Current highest [I]:          0.2818 1.2448 0.2819 1.2372 0.2823 1.2401 0.2788 1.2364 0.2867 1.2466 0.2827 1.2469 0.2849 1.2444 0.2863 1.2232
Current intercept [I]:        -0.328 -0.348 -0.330 -0.344 -0.330 -0.348 -0.327 -0.352 -0.330 -0.370 -0.328 -0.347 -0.327 -0.339 -0.326 -0.345
Current slope (e-4) [I/DAC]:  8.0611 8.2632 8.0757 8.2079 8.0897 8.2484 8.0397 8.3034 8.1242 8.4290 8.0815 8.2688 8.0521 8.2084 8.0650 8.2564
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.31
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.28
Current slope (e-4) [I/DAC]: 6.43
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.33
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -6.48
Current slope (e-4) [I/DAC]: 6.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.624 1.621 1.619 1.624 1.615 1.630 1.624 1.628 1.624 1.632 1.618 1.631 1.618 1.627 1.614
Voltage highest [V]:          2.838 2.679 2.832 2.677 2.832 2.675 2.843 2.680 2.845 2.685 2.852 2.675 2.872 2.684 2.869 2.665
Voltage intercept [V]:        1.631 1.633 1.630 1.628 1.632 1.623 1.638 1.632 1.638 1.633 1.641 1.627 1.641 1.626 1.635 1.623
Voltage slope (e-3) [V/DAC]:  4.865 4.848 4.846 4.850 4.854 4.823 4.875 4.848 4.886 4.877 4.909 4.867 4.999 4.957 5.014 4.967
Current intercept [I]:        0.320 1.541 0.320 1.536 0.322 1.536 0.323 1.544 0.321 1.539 0.324 1.553 0.321 1.526 0.317 1.534
Current slope (e-3) [I/DAC]:  0.967 4.575 0.962 4.577 0.963 4.569 0.969 4.604 0.963 4.612 0.975 4.641 0.991 4.656 0.990 4.701
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.631 1.613 1.633 1.624 1.623 1.625 1.645 1.643 1.630 1.629 1.637 1.626 1.641 1.620
Voltage highest [V]:          2.844 2.677 2.852 2.679 2.834 2.679 2.816 2.663 2.864 2.669 2.848 2.669 2.850 2.662 2.853 2.661
Voltage intercept [V]:        1.635 1.627 1.639 1.622 1.642 1.634 1.632 1.635 1.655 1.653 1.640 1.639 1.646 1.635 1.650 1.629
Voltage slope (e-3) [V/DAC]:  4.881 4.877 4.915 4.847 4.826 4.792 4.791 4.795 4.948 4.941 4.918 4.906 4.900 4.883 4.905 4.859
Current intercept [I]:        0.320 1.530 0.320 1.502 0.322 1.527 0.320 1.527 0.325 1.550 0.320 1.529 0.325 1.530 0.323 1.526
Current slope (e-3) [I/DAC]:  0.965 4.587 0.968 4.506 0.955 4.492 0.949 4.483 0.976 4.643 0.969 4.583 0.974 4.568 0.967 4.547
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5317 0.3178 1.5272 0.3201 1.5277 0.3208 1.5360 0.3186 1.5299 0.3225 1.5432 0.3188 1.5167 0.3150 1.5259
Current highest [I]:          0.5613 2.5241 0.5579 2.5230 0.5604 2.5290 0.5619 2.5357 0.5583 2.5290 0.5633 2.5479 0.5623 2.5149 0.5615 2.5172
Current intercept [I]:        -0.323 -0.292 -0.324 -0.320 -0.327 -0.292 -0.322 -0.338 -0.324 -0.325 -0.328 -0.368 -0.332 -0.314 -0.324 -0.320
Current slope (e-4) [I/DAC]:  7.9815 8.0096 8.0218 8.1196 8.0757 7.9870 8.0275 8.1801 8.0346 8.1210 8.0837 8.2915 8.1053 8.1026 8.0046 8.1333
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5221 0.3183 1.4933 0.3202 1.5176 0.3183 1.5187 0.3224 1.5401 0.3176 1.5192 0.3231 1.5205 0.3216 1.5175
Current highest [I]:          0.5570 2.5135 0.5573 2.4825 0.5583 2.5028 0.5540 2.4890 0.5578 2.5015 0.5564 2.4878 0.5654 2.4848 0.5619 2.4884
Current intercept [I]:        -0.324 -0.322 -0.320 -0.314 -0.329 -0.356 -0.317 -0.302 -0.329 -0.393 -0.322 -0.351 -0.322 -0.301 -0.316 -0.300
Current slope (e-4) [I/DAC]:  8.0245 8.1338 7.9783 8.0703 8.0872 8.2226 7.9537 8.0518 8.1305 8.4135 8.0330 8.2379 8.0150 8.0565 7.9673 8.0518
