----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.612C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.147C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.814C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.107C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.987C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 31.515C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.28
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.76
Current slope (e-4) [I/DAC]: 5.20
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.09
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 7.36
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.632 1.626 1.622 1.633 1.633 1.626 1.619 1.615 1.614 1.619 1.627 1.611 1.611 1.622 1.620
Voltage highest [V]:          2.827 2.869 2.861 2.845 2.892 2.888 2.880 2.867 2.831 2.831 2.838 2.853 2.798 2.801 2.820 2.813
Voltage intercept [V]:        1.618 1.641 1.634 1.630 1.642 1.642 1.635 1.627 1.623 1.622 1.628 1.635 1.620 1.619 1.631 1.629
Voltage slope (e-3) [V/DAC]:  4.859 4.935 4.926 4.880 5.014 5.003 4.998 4.977 4.851 4.855 4.858 4.887 4.737 4.754 4.785 4.764
Current intercept [I]:        0.072 0.321 0.073 0.322 0.075 0.326 0.074 0.319 0.073 0.320 0.073 0.325 0.071 0.319 0.072 0.320
Current slope (e-3) [I/DAC]:  0.225 0.980 0.233 0.970 0.238 0.998 0.234 0.986 0.226 0.968 0.228 0.976 0.221 0.943 0.225 0.947
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.609 1.615 1.613 1.623 1.617 1.636 1.614 1.625 1.629 1.638 1.640 1.637 1.634 1.637 1.636
Voltage highest [V]:          2.863 2.849 2.855 2.852 2.860 2.847 2.883 2.849 2.829 2.830 2.849 2.856 2.846 2.839 2.841 2.846
Voltage intercept [V]:        1.625 1.616 1.623 1.620 1.632 1.626 1.645 1.623 1.635 1.639 1.649 1.651 1.647 1.645 1.647 1.646
Voltage slope (e-3) [V/DAC]:  4.977 4.952 4.948 4.946 4.931 4.905 4.972 4.921 4.794 4.788 4.822 4.839 4.814 4.795 4.799 4.819
Current intercept [I]:        0.071 0.318 0.073 0.320 0.074 0.320 0.074 0.323 0.074 0.323 0.074 0.327 0.074 0.324 0.078 0.328
Current slope (e-3) [I/DAC]:  0.233 0.986 0.229 0.983 0.233 0.979 0.233 0.981 0.228 0.956 0.227 0.964 0.225 0.952 0.229 0.965
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3188 0.0722 0.3208 0.0743 0.3239 0.0733 0.3173 0.0725 0.3183 0.0722 0.3228 0.0708 0.3167 0.0709 0.3183
Current highest [I]:          0.1283 0.5649 0.1306 0.5637 0.1343 0.5744 0.1323 0.5649 0.1287 0.5610 0.1292 0.5674 0.1260 0.5529 0.1275 0.5555
Current intercept [I]:        -0.324 -0.334 -0.333 -0.336 -0.333 -0.330 -0.336 -0.339 -0.332 -0.338 -0.324 -0.342 -0.332 -0.351 -0.334 -0.338
Current slope (e-4) [I/DAC]:  7.9673 8.1084 8.1127 8.1990 8.1977 8.1394 8.1781 8.1969 8.0934 8.1575 7.9722 8.2477 8.0903 8.3238 8.0939 8.1952
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0706 0.3167 0.0725 0.3188 0.0733 0.3183 0.0736 0.3212 0.0733 0.3212 0.0733 0.3250 0.0733 0.3218 0.0775 0.3258
Current highest [I]:          0.1287 0.5637 0.1298 0.5658 0.1318 0.5637 0.1323 0.5674 0.1304 0.5613 0.1304 0.5671 0.1298 0.5613 0.1354 0.5683
Current intercept [I]:        -0.333 -0.334 -0.325 -0.346 -0.333 -0.348 -0.325 -0.321 -0.330 -0.341 -0.332 -0.331 -0.330 -0.339 -0.336 -0.333
Current slope (e-4) [I/DAC]:  8.1033 8.1358 7.9793 8.2882 8.1031 8.2878 8.0017 8.0528 8.0725 8.2133 8.0768 8.1301 8.0579 8.2090 8.2386 8.1508
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.19
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.75
Current slope (e-4) [I/DAC]: 5.60
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.13
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 7.38
Current slope (e-4) [I/DAC]: 5.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.632 1.627 1.621 1.635 1.633 1.627 1.619 1.616 1.613 1.621 1.627 1.613 1.610 1.624 1.620
Voltage highest [V]:          2.829 2.863 2.862 2.842 2.893 2.878 2.881 2.861 2.832 2.829 2.840 2.849 2.800 2.799 2.821 2.811
Voltage intercept [V]:        1.620 1.641 1.637 1.630 1.645 1.643 1.637 1.628 1.625 1.622 1.630 1.635 1.622 1.619 1.632 1.629
Voltage slope (e-3) [V/DAC]:  4.861 4.931 4.927 4.876 5.013 4.995 4.998 4.969 4.852 4.851 4.858 4.882 4.738 4.751 4.787 4.760
Current intercept [I]:        0.160 0.723 0.161 0.717 0.164 0.726 0.162 0.717 0.161 0.716 0.161 0.724 0.159 0.716 0.160 0.717
Current slope (e-3) [I/DAC]:  0.488 2.183 0.498 2.145 0.506 2.210 0.502 2.195 0.487 2.150 0.492 2.163 0.476 2.106 0.485 2.102
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.609 1.618 1.613 1.625 1.617 1.639 1.614 1.627 1.630 1.641 1.642 1.639 1.635 1.639 1.636
Voltage highest [V]:          2.865 2.845 2.857 2.846 2.863 2.843 2.886 2.842 2.832 2.830 2.852 2.853 2.849 2.837 2.844 2.843
Voltage intercept [V]:        1.627 1.617 1.626 1.620 1.635 1.626 1.648 1.624 1.639 1.641 1.652 1.653 1.651 1.646 1.650 1.647
Voltage slope (e-3) [V/DAC]:  4.979 4.948 4.949 4.939 4.931 4.901 4.972 4.915 4.794 4.784 4.822 4.834 4.811 4.788 4.798 4.811
Current intercept [I]:        0.159 0.710 0.160 0.714 0.161 0.713 0.162 0.714 0.161 0.717 0.162 0.726 0.162 0.722 0.167 0.712
Current slope (e-3) [I/DAC]:  0.501 2.179 0.493 2.179 0.496 2.158 0.498 2.161 0.483 2.098 0.483 2.127 0.482 2.104 0.484 2.083
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7184 0.1599 0.7125 0.1625 0.7216 0.1608 0.7123 0.1600 0.7125 0.1600 0.7196 0.1582 0.7123 0.1593 0.7130
Current highest [I]:          0.2814 1.2642 0.2849 1.2496 0.2904 1.2721 0.2870 1.2613 0.2821 1.2512 0.2836 1.2615 0.2776 1.2389 0.2804 1.2398
Current intercept [I]:        -0.328 -0.350 -0.336 -0.359 -0.328 -0.338 -0.331 -0.356 -0.332 -0.355 -0.333 -0.359 -0.332 -0.344 -0.331 -0.353
Current slope (e-4) [I/DAC]:  8.0626 8.2430 8.1626 8.3463 8.1210 8.2032 8.0943 8.3164 8.1021 8.2912 8.1237 8.3405 8.1041 8.2164 8.0495 8.2939
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1581 0.7058 0.1585 0.7104 0.1600 0.7083 0.1610 0.7097 0.1600 0.7117 0.1608 0.7208 0.1608 0.7167 0.1655 0.7075
Current highest [I]:          0.2834 1.2503 0.2821 1.2547 0.2843 1.2477 0.2863 1.2489 0.2812 1.2383 0.2821 1.2541 0.2818 1.2455 0.2871 1.2302
Current intercept [I]:        -0.329 -0.352 -0.333 -0.350 -0.333 -0.361 -0.333 -0.341 -0.327 -0.352 -0.333 -0.358 -0.334 -0.349 -0.326 -0.351
Current slope (e-4) [I/DAC]:  8.0478 8.2794 8.1283 8.2712 8.1207 8.3420 8.1553 8.2375 8.0364 8.2895 8.1054 8.3405 8.1342 8.2728 8.0713 8.2904
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.14
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.79
Current slope (e-4) [I/DAC]: 6.41
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.06
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 7.41
Current slope (e-4) [I/DAC]: 6.62
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.633 1.632 1.622 1.641 1.634 1.633 1.619 1.620 1.613 1.626 1.627 1.616 1.609 1.627 1.620
Voltage highest [V]:          2.833 2.705 2.863 2.698 2.889 2.704 2.879 2.702 2.835 2.720 2.842 2.716 2.803 2.715 2.824 2.688
Voltage intercept [V]:        1.624 1.642 1.640 1.630 1.650 1.644 1.642 1.629 1.628 1.621 1.633 1.635 1.624 1.616 1.635 1.629
Voltage slope (e-3) [V/DAC]:  4.887 4.943 4.949 4.888 5.027 4.996 5.017 4.977 4.870 4.861 4.876 4.888 4.770 4.771 4.818 4.779
Current intercept [I]:        0.318 1.547 0.321 1.540 0.326 1.554 0.323 1.542 0.318 1.528 0.322 1.560 0.318 1.518 0.318 1.537
Current slope (e-3) [I/DAC]:  0.965 4.674 0.980 4.622 1.000 4.722 0.994 4.717 0.957 4.595 0.972 4.659 0.944 4.476 0.949 4.515
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.610 1.623 1.613 1.631 1.619 1.645 1.615 1.635 1.634 1.648 1.645 1.646 1.637 1.645 1.637
Voltage highest [V]:          2.862 2.680 2.856 2.683 2.861 2.686 2.877 2.659 2.837 2.691 2.856 2.694 2.852 2.696 2.848 2.692
Voltage intercept [V]:        1.632 1.617 1.631 1.621 1.641 1.628 1.655 1.625 1.646 1.644 1.658 1.657 1.657 1.648 1.656 1.648
Voltage slope (e-3) [V/DAC]:  5.004 4.962 4.971 4.947 4.945 4.912 4.986 4.923 4.812 4.802 4.847 4.846 4.829 4.796 4.819 4.817
Current intercept [I]:        0.318 1.523 0.318 1.519 0.322 1.518 0.325 1.528 0.321 1.542 0.323 1.551 0.325 1.542 0.327 1.546
Current slope (e-3) [I/DAC]:  0.989 4.680 0.978 4.642 0.978 4.597 0.987 4.625 0.951 4.516 0.955 4.539 0.956 4.503 0.950 4.523
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3165 1.5383 0.3187 1.5317 0.3242 1.5448 0.3210 1.5325 0.3166 1.5199 0.3200 1.5513 0.3159 1.5108 0.3162 1.5291
Current highest [I]:          0.5572 2.5442 0.5628 2.5435 0.5704 2.5494 0.5685 2.5523 0.5555 2.5588 0.5629 2.5824 0.5513 2.5417 0.5527 2.5308
Current intercept [I]:        -0.329 -0.336 -0.329 -0.310 -0.324 -0.350 -0.332 -0.327 -0.324 -0.303 -0.324 -0.350 -0.327 -0.377 -0.327 -0.340
Current slope (e-4) [I/DAC]:  8.0799 8.1613 8.0747 8.1038 8.0804 8.2144 8.1192 8.1562 8.0131 8.0331 8.0215 8.2484 8.0510 8.3291 8.0219 8.1844
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3163 1.5154 0.3165 1.5112 0.3192 1.5096 0.3227 1.5190 0.3188 1.5317 0.3208 1.5393 0.3230 1.5312 0.3242 1.5356
Current highest [I]:          0.5600 2.5213 0.5608 2.5118 0.5632 2.5040 0.5651 2.4957 0.5565 2.5234 0.5578 2.5198 0.5613 2.5217 0.5617 2.5230
Current intercept [I]:        -0.332 -0.363 -0.321 -0.321 -0.332 -0.286 -0.328 -0.312 -0.322 -0.315 -0.331 -0.334 -0.334 -0.313 -0.320 -0.317
Current slope (e-4) [I/DAC]:  8.0977 8.2706 7.9823 8.1156 8.1038 7.9761 8.0864 8.0966 8.0035 8.1217 8.0806 8.1612 8.1261 8.0904 8.0065 8.1219
