----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.12A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.086C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 31.122C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 30.719C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.473C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.559C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.728C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.04
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 1.09
Current slope (e-4) [I/DAC]: 5.16
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.42
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 2.62
Current slope (e-4) [I/DAC]: 5.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.610 1.609 1.607 1.625 1.618 1.631 1.631 1.625 1.629 1.630 1.619 1.624 1.631 1.631 1.631
Voltage highest [V]:          2.840 2.820 2.817 2.815 2.875 2.864 2.886 2.885 2.862 2.865 2.867 2.851 2.854 2.861 2.865 2.866
Voltage intercept [V]:        1.630 1.619 1.617 1.614 1.634 1.627 1.639 1.640 1.634 1.639 1.640 1.629 1.633 1.641 1.641 1.641
Voltage slope (e-3) [V/DAC]:  4.866 4.832 4.829 4.827 4.980 4.968 5.003 4.995 4.926 4.922 4.925 4.903 4.906 4.899 4.916 4.921
Current intercept [I]:        0.070 0.319 0.074 0.317 0.075 0.322 0.074 0.320 0.071 0.324 0.071 0.323 0.074 0.324 0.074 0.321
Current slope (e-3) [I/DAC]:  0.228 0.962 0.230 0.959 0.234 0.992 0.237 0.989 0.230 0.981 0.229 0.979 0.231 0.971 0.233 0.979
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.628 1.637 1.625 1.625 1.626 1.627 1.624 1.619 1.615 1.619 1.613 1.631 1.624 1.628 1.622
Voltage highest [V]:          2.840 2.840 2.853 2.830 2.869 2.876 2.874 2.872 2.854 2.856 2.864 2.845 2.859 2.848 2.851 2.842
Voltage intercept [V]:        1.637 1.638 1.646 1.634 1.634 1.635 1.636 1.633 1.627 1.623 1.627 1.620 1.641 1.633 1.637 1.631
Voltage slope (e-3) [V/DAC]:  4.837 4.833 4.854 4.811 4.957 4.977 4.968 4.972 4.931 4.955 4.970 4.923 4.893 4.877 4.876 4.866
Current intercept [I]:        0.074 0.323 0.074 0.323 0.074 0.322 0.074 0.324 0.072 0.318 0.074 0.322 0.074 0.322 0.078 0.323
Current slope (e-3) [I/DAC]:  0.227 0.962 0.227 0.957 0.234 0.991 0.235 0.994 0.233 0.987 0.237 0.985 0.229 0.972 0.234 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3167 0.0738 0.3150 0.0742 0.3199 0.0733 0.3181 0.0700 0.3216 0.0700 0.3206 0.0740 0.3214 0.0733 0.3192
Current highest [I]:          0.1271 0.5576 0.1313 0.5550 0.1328 0.5687 0.1323 0.5658 0.1282 0.5680 0.1274 0.5662 0.1318 0.5654 0.1314 0.5648
Current intercept [I]:        -0.331 -0.334 -0.332 -0.333 -0.329 -0.340 -0.331 -0.341 -0.332 -0.329 -0.335 -0.332 -0.333 -0.328 -0.339 -0.330
Current slope (e-4) [I/DAC]:  8.0404 8.1274 8.1399 8.1225 8.0711 8.2338 8.0547 8.2180 8.0650 8.1135 8.1135 8.1183 8.1097 8.1091 8.2405 8.1032
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0734 0.3211 0.0734 0.3215 0.0741 0.3207 0.0733 0.3217 0.0717 0.3163 0.0733 0.3200 0.0733 0.3201 0.0774 0.3217
Current highest [I]:          0.1302 0.5622 0.1303 0.5611 0.1328 0.5691 0.1323 0.5711 0.1299 0.5637 0.1325 0.5670 0.1307 0.5643 0.1357 0.5655
Current intercept [I]:        -0.335 -0.331 -0.333 -0.348 -0.328 -0.333 -0.329 -0.334 -0.343 -0.338 -0.328 -0.341 -0.338 -0.340 -0.327 -0.332
Current slope (e-4) [I/DAC]:  8.1876 8.1299 8.1271 8.3021 8.0169 8.1230 8.0543 8.1620 8.2640 8.1505 8.0191 8.2322 8.1843 8.2176 8.1082 8.1247
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.04
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 1.08
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.46
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 2.63
Current slope (e-4) [I/DAC]: 5.77
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.615 1.615 1.611 1.633 1.623 1.639 1.638 1.633 1.636 1.639 1.626 1.632 1.637 1.639 1.637
Voltage highest [V]:          2.848 2.797 2.824 2.792 2.881 2.812 2.890 2.815 2.870 2.824 2.876 2.817 2.864 2.823 2.874 2.811
Voltage intercept [V]:        1.639 1.627 1.625 1.622 1.644 1.636 1.649 1.652 1.644 1.649 1.650 1.638 1.642 1.650 1.651 1.651
Voltage slope (e-3) [V/DAC]:  4.861 4.813 4.824 4.807 4.978 4.929 4.999 4.935 4.920 4.890 4.921 4.877 4.903 4.870 4.911 4.878
Current intercept [I]:        0.160 0.719 0.162 0.710 0.164 0.722 0.163 0.725 0.160 0.729 0.161 0.724 0.163 0.730 0.164 0.726
Current slope (e-3) [I/DAC]:  0.490 2.134 0.488 2.115 0.500 2.181 0.504 2.176 0.495 2.165 0.496 2.159 0.495 2.153 0.499 2.154
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.628 1.638 1.625 1.627 1.626 1.629 1.625 1.621 1.615 1.620 1.613 1.633 1.624 1.631 1.622
Voltage highest [V]:          2.841 2.835 2.854 2.826 2.872 2.866 2.876 2.856 2.856 2.851 2.865 2.842 2.860 2.842 2.853 2.838
Voltage intercept [V]:        1.640 1.638 1.648 1.634 1.637 1.636 1.639 1.634 1.630 1.624 1.629 1.621 1.643 1.634 1.640 1.632
Voltage slope (e-3) [V/DAC]:  4.836 4.827 4.852 4.804 4.957 4.969 4.965 4.962 4.930 4.949 4.970 4.919 4.891 4.869 4.873 4.858
Current intercept [I]:        0.163 0.721 0.162 0.722 0.162 0.719 0.161 0.718 0.159 0.710 0.161 0.713 0.161 0.717 0.166 0.704
Current slope (e-3) [I/DAC]:  0.488 2.130 0.486 2.124 0.498 2.189 0.500 2.187 0.496 2.174 0.501 2.167 0.489 2.144 0.493 2.102
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1585 0.7133 0.1612 0.7052 0.1631 0.7158 0.1618 0.7176 0.1590 0.7219 0.1592 0.7177 0.1618 0.7233 0.1625 0.7192
Current highest [I]:          0.2816 1.2333 0.2850 1.2207 0.2890 1.2357 0.2877 1.2301 0.2836 1.2424 0.2853 1.2390 0.2858 1.2430 0.2891 1.2317
Current intercept [I]:        -0.334 -0.351 -0.330 -0.360 -0.326 -0.360 -0.330 -0.374 -0.332 -0.357 -0.331 -0.368 -0.330 -0.359 -0.334 -0.346
Current slope (e-4) [I/DAC]:  8.1141 8.2739 8.1216 8.3393 8.0591 8.3533 8.0666 8.4265 8.1054 8.3389 8.0739 8.3988 8.0824 8.3661 8.1554 8.2523
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7167 0.1608 0.7167 0.1608 0.7142 0.1607 0.7135 0.1583 0.7055 0.1598 0.7097 0.1603 0.7124 0.1647 0.6998
Current highest [I]:          0.2827 1.2495 0.2825 1.2489 0.2853 1.2600 0.2856 1.2567 0.2828 1.2488 0.2855 1.2521 0.2830 1.2492 0.2878 1.2262
Current intercept [I]:        -0.329 -0.364 -0.330 -0.364 -0.330 -0.364 -0.325 -0.337 -0.334 -0.354 -0.324 -0.345 -0.331 -0.351 -0.327 -0.351
Current slope (e-4) [I/DAC]:  8.0961 8.3649 8.0698 8.3806 8.0798 8.3520 8.0190 8.1871 8.1055 8.2853 7.9930 8.2365 8.0650 8.2770 8.1208 8.2783
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.04
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 1.13
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.50
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 2.67
Current slope (e-4) [I/DAC]: 6.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.615 1.619 1.609 1.638 1.623 1.643 1.638 1.638 1.638 1.644 1.627 1.637 1.638 1.645 1.639
Voltage highest [V]:          2.826 2.628 2.812 2.617 2.840 2.623 2.840 2.618 2.847 2.645 2.848 2.638 2.844 2.647 2.848 2.610
Voltage intercept [V]:        1.642 1.625 1.627 1.619 1.647 1.633 1.652 1.649 1.649 1.650 1.655 1.639 1.647 1.649 1.656 1.651
Voltage slope (e-3) [V/DAC]:  4.893 4.847 4.863 4.841 5.005 4.969 5.022 4.968 4.939 4.915 4.941 4.895 4.926 4.895 4.935 4.901
Current intercept [I]:        0.320 1.533 0.321 1.528 0.326 1.543 0.325 1.559 0.320 1.556 0.324 1.563 0.324 1.547 0.323 1.558
Current slope (e-3) [I/DAC]:  0.969 4.585 0.965 4.575 0.995 4.702 0.997 4.706 0.973 4.632 0.982 4.664 0.977 4.591 0.975 4.640
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.629 1.643 1.625 1.633 1.628 1.636 1.626 1.626 1.616 1.625 1.614 1.637 1.625 1.635 1.622
Voltage highest [V]:          2.844 2.689 2.854 2.688 2.870 2.694 2.872 2.654 2.859 2.701 2.866 2.703 2.861 2.701 2.854 2.695
Voltage intercept [V]:        1.644 1.638 1.653 1.634 1.643 1.637 1.645 1.635 1.634 1.625 1.632 1.621 1.647 1.633 1.644 1.631
Voltage slope (e-3) [V/DAC]:  4.868 4.849 4.878 4.822 4.974 4.973 4.977 4.971 4.955 4.971 4.994 4.940 4.911 4.882 4.893 4.867
Current intercept [I]:        0.324 1.550 0.324 1.536 0.323 1.533 0.324 1.539 0.318 1.525 0.320 1.524 0.323 1.532 0.325 1.527
Current slope (e-3) [I/DAC]:  0.965 4.590 0.962 4.537 0.987 4.662 0.989 4.689 0.978 4.681 0.989 4.647 0.972 4.590 0.967 4.571
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3172 1.5228 0.3184 1.5170 0.3240 1.5317 0.3226 1.5453 0.3168 1.5415 0.3208 1.5491 0.3217 1.5335 0.3207 1.5442
Current highest [I]:          0.5538 2.4878 0.5551 2.4774 0.5614 2.4862 0.5604 2.4825 0.5528 2.4977 0.5653 2.5184 0.5611 2.4861 0.5604 2.4689
Current intercept [I]:        -0.326 -0.311 -0.326 -0.318 -0.331 -0.357 -0.322 -0.355 -0.327 -0.338 -0.327 -0.337 -0.327 -0.318 -0.326 -0.317
Current slope (e-4) [I/DAC]:  8.0235 8.0780 8.0772 8.1235 8.1349 8.2646 7.9977 8.2469 8.0558 8.1941 8.0468 8.1898 8.0645 8.1343 8.0643 8.1284
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5401 0.3217 1.5265 0.3209 1.5233 0.3216 1.5300 0.3162 1.5167 0.3179 1.5167 0.3212 1.5225 0.3226 1.5183
Current highest [I]:          0.5607 2.5408 0.5593 2.5240 0.5662 2.5203 0.5685 2.4972 0.5594 2.5352 0.5652 2.5389 0.5645 2.5302 0.5637 2.5213
Current intercept [I]:        -0.324 -0.337 -0.324 -0.360 -0.330 -0.327 -0.330 -0.308 -0.326 -0.352 -0.326 -0.314 -0.332 -0.357 -0.320 -0.320
Current slope (e-4) [I/DAC]:  8.0562 8.2106 8.0232 8.2681 8.0978 8.1504 8.0994 8.0882 8.0220 8.2275 8.0479 8.0846 8.0982 8.2426 8.0349 8.1079
