----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.847C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 31.648C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 30.818C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.99C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.913C, RMS: 0.0200524899186
External sensor #2 initial temperature. Mean: 29.93C, RMS: 3.5527136788e-15
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.55
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 1.42
Current slope (e-4) [I/DAC]: 5.31
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.84
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.75
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.620 1.626 1.620 1.625 1.621 1.613 1.631 1.619 1.613 1.630 1.626 1.617 1.622 1.623 1.627
Voltage highest [V]:          2.874 2.856 2.864 2.853 2.864 2.856 2.840 2.873 2.848 2.837 2.867 2.859 2.858 2.869 2.873 2.873
Voltage intercept [V]:        1.639 1.629 1.636 1.630 1.635 1.630 1.623 1.640 1.628 1.622 1.639 1.636 1.625 1.631 1.631 1.635
Voltage slope (e-3) [V/DAC]:  4.958 4.925 4.928 4.911 4.935 4.921 4.888 4.951 4.897 4.872 4.928 4.909 4.950 4.970 4.983 4.968
Current intercept [I]:        0.074 0.321 0.076 0.322 0.073 0.322 0.073 0.323 0.073 0.321 0.074 0.326 0.074 0.322 0.076 0.322
Current slope (e-3) [I/DAC]:  0.231 0.979 0.235 0.978 0.233 0.983 0.233 0.981 0.228 0.969 0.229 0.979 0.234 0.986 0.235 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.625 1.633 1.640 1.628 1.627 1.644 1.629 1.625 1.618 1.628 1.621 1.628 1.630 1.629 1.624
Voltage highest [V]:          2.841 2.847 2.864 2.873 2.860 2.854 2.878 2.857 2.871 2.855 2.871 2.864 2.870 2.869 2.865 2.859
Voltage intercept [V]:        1.633 1.636 1.645 1.652 1.638 1.639 1.654 1.640 1.635 1.627 1.638 1.631 1.639 1.640 1.639 1.634
Voltage slope (e-3) [V/DAC]:  4.847 4.860 4.892 4.897 4.899 4.873 4.908 4.887 4.961 4.930 4.950 4.947 4.942 4.934 4.922 4.917
Current intercept [I]:        0.073 0.322 0.072 0.327 0.076 0.324 0.075 0.327 0.078 0.322 0.074 0.325 0.075 0.324 0.075 0.327
Current slope (e-3) [I/DAC]:  0.225 0.966 0.229 0.975 0.232 0.970 0.228 0.978 0.234 0.983 0.234 0.989 0.233 0.980 0.231 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0737 0.3192 0.0752 0.3200 0.0725 0.3202 0.0728 0.3207 0.0725 0.3192 0.0733 0.3235 0.0733 0.3200 0.0758 0.3207
Current highest [I]:          0.1317 0.5648 0.1341 0.5655 0.1312 0.5671 0.1313 0.5673 0.1298 0.5626 0.1307 0.5697 0.1318 0.5677 0.1346 0.5682
Current intercept [I]:        -0.328 -0.330 -0.330 -0.339 -0.332 -0.341 -0.341 -0.333 -0.332 -0.334 -0.330 -0.332 -0.332 -0.334 -0.331 -0.334
Current slope (e-4) [I/DAC]:  8.0529 8.1107 8.0871 8.1878 8.0634 8.2109 8.2504 8.1345 8.0970 8.1501 8.0977 8.1573 8.1372 8.1708 8.1360 8.1401
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3197 0.0717 0.3249 0.0758 0.3218 0.0742 0.3244 0.0775 0.3200 0.0738 0.3229 0.0748 0.3220 0.0742 0.3250
Current highest [I]:          0.1294 0.5628 0.1287 0.5697 0.1341 0.5657 0.1315 0.5705 0.1362 0.5669 0.1323 0.5715 0.1333 0.5683 0.1320 0.5727
Current intercept [I]:        -0.330 -0.325 -0.328 -0.327 -0.331 -0.330 -0.330 -0.325 -0.330 -0.334 -0.328 -0.327 -0.331 -0.333 -0.325 -0.332
Current slope (e-4) [I/DAC]:  8.0998 8.0297 8.0245 8.0944 8.1352 8.0823 8.0297 8.0810 8.1466 8.1178 8.0511 8.1011 8.1206 8.1246 7.9504 8.1392
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.63
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 1.43
Current slope (e-4) [I/DAC]: 5.72
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.99
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.73
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.619 1.627 1.620 1.627 1.621 1.615 1.631 1.620 1.613 1.632 1.626 1.618 1.622 1.624 1.626
Voltage highest [V]:          2.876 2.851 2.865 2.847 2.865 2.850 2.841 2.864 2.849 2.833 2.869 2.853 2.859 2.861 2.874 2.864
Voltage intercept [V]:        1.641 1.629 1.637 1.629 1.637 1.630 1.624 1.640 1.630 1.622 1.642 1.637 1.627 1.632 1.633 1.635
Voltage slope (e-3) [V/DAC]:  4.957 4.920 4.928 4.904 4.933 4.914 4.888 4.943 4.898 4.865 4.926 4.903 4.950 4.962 4.982 4.962
Current intercept [I]:        0.163 0.720 0.164 0.716 0.161 0.720 0.161 0.723 0.161 0.717 0.163 0.725 0.161 0.721 0.165 0.721
Current slope (e-3) [I/DAC]:  0.499 2.181 0.500 2.159 0.499 2.177 0.495 2.183 0.493 2.154 0.496 2.173 0.499 2.198 0.504 2.195
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.624 1.635 1.639 1.629 1.626 1.645 1.628 1.628 1.619 1.631 1.623 1.632 1.631 1.632 1.625
Voltage highest [V]:          2.841 2.841 2.864 2.863 2.860 2.847 2.878 2.851 2.876 2.842 2.876 2.848 2.875 2.850 2.869 2.843
Voltage intercept [V]:        1.634 1.635 1.645 1.650 1.639 1.637 1.655 1.638 1.639 1.629 1.641 1.633 1.642 1.642 1.642 1.635
Voltage slope (e-3) [V/DAC]:  4.848 4.852 4.891 4.888 4.897 4.867 4.907 4.879 4.967 4.929 4.955 4.942 4.944 4.928 4.927 4.911
Current intercept [I]:        0.161 0.719 0.160 0.729 0.164 0.720 0.163 0.722 0.165 0.715 0.162 0.720 0.163 0.721 0.162 0.709
Current slope (e-3) [I/DAC]:  0.486 2.140 0.489 2.161 0.493 2.145 0.490 2.154 0.499 2.165 0.497 2.179 0.497 2.168 0.495 2.125
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1621 0.7164 0.1632 0.7117 0.1600 0.7157 0.1597 0.7183 0.1600 0.7126 0.1618 0.7208 0.1600 0.7168 0.1637 0.7167
Current highest [I]:          0.2872 1.2625 0.2884 1.2522 0.2856 1.2599 0.2838 1.2635 0.2840 1.2524 0.2865 1.2646 0.2852 1.2662 0.2902 1.2638
Current intercept [I]:        -0.331 -0.324 -0.335 -0.321 -0.335 -0.340 -0.338 -0.332 -0.335 -0.326 -0.332 -0.329 -0.333 -0.325 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.1252 8.0788 8.1595 8.0527 8.1320 8.1691 8.1697 8.1275 8.1434 8.0956 8.1519 8.1308 8.1486 8.0990 8.1085 8.1528
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7135 0.1583 0.7233 0.1625 0.7150 0.1618 0.7175 0.1642 0.7100 0.1608 0.7150 0.1619 0.7165 0.1617 0.7035
Current highest [I]:          0.2819 1.2508 0.2812 1.2638 0.2864 1.2531 0.2845 1.2570 0.2900 1.2489 0.2843 1.2580 0.2861 1.2561 0.2859 1.2343
Current intercept [I]:        -0.331 -0.332 -0.336 -0.342 -0.327 -0.334 -0.330 -0.326 -0.328 -0.333 -0.329 -0.330 -0.322 -0.336 -0.331 -0.327
Current slope (e-4) [I/DAC]:  8.1229 8.1175 8.1723 8.2210 8.0716 8.1105 8.0400 8.1058 8.1166 8.1145 8.0764 8.1276 7.9813 8.1486 8.0821 8.1061
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.54
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 1.45
Current slope (e-4) [I/DAC]: 6.55
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.85
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.78
Current slope (e-4) [I/DAC]: 6.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.625 1.636 1.624 1.635 1.625 1.622 1.635 1.629 1.618 1.642 1.631 1.626 1.627 1.632 1.631
Voltage highest [V]:          2.865 2.665 2.857 2.660 2.859 2.661 2.842 2.659 2.848 2.660 2.858 2.651 2.853 2.662 2.860 2.660
Voltage intercept [V]:        1.650 1.634 1.646 1.633 1.645 1.635 1.632 1.644 1.639 1.628 1.652 1.642 1.635 1.637 1.641 1.640
Voltage slope (e-3) [V/DAC]:  4.975 4.927 4.943 4.911 4.951 4.922 4.906 4.949 4.919 4.871 4.942 4.910 4.972 4.965 4.994 4.971
Current intercept [I]:        0.324 1.540 0.325 1.543 0.323 1.545 0.322 1.558 0.320 1.533 0.326 1.566 0.321 1.535 0.323 1.552
Current slope (e-3) [I/DAC]:  0.984 4.651 0.981 4.643 0.984 4.657 0.977 4.694 0.967 4.599 0.981 4.677 0.985 4.657 0.985 4.705
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.629 1.645 1.644 1.639 1.631 1.655 1.633 1.635 1.622 1.637 1.626 1.637 1.632 1.638 1.626
Voltage highest [V]:          2.845 2.670 2.861 2.678 2.858 2.677 2.869 2.676 2.869 2.684 2.867 2.690 2.867 2.689 2.863 2.680
Voltage intercept [V]:        1.644 1.640 1.655 1.655 1.649 1.642 1.665 1.644 1.645 1.631 1.647 1.636 1.648 1.642 1.648 1.636
Voltage slope (e-3) [V/DAC]:  4.865 4.857 4.908 4.892 4.907 4.871 4.921 4.881 4.983 4.936 4.964 4.952 4.951 4.933 4.938 4.915
Current intercept [I]:        0.323 1.549 0.322 1.554 0.326 1.539 0.328 1.548 0.326 1.534 0.322 1.536 0.325 1.540 0.321 1.537
Current slope (e-3) [I/DAC]:  0.962 4.605 0.966 4.599 0.975 4.580 0.974 4.615 0.983 4.651 0.980 4.659 0.983 4.638 0.976 4.620
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5317 0.3227 1.5333 0.3208 1.5363 0.3193 1.5491 0.3175 1.5233 0.3233 1.5550 0.3192 1.5248 0.3215 1.5423
Current highest [I]:          0.5643 2.5080 0.5633 2.5077 0.5634 2.5105 0.5629 2.5155 0.5572 2.5015 0.5623 2.5219 0.5622 2.4912 0.5637 2.5112
Current intercept [I]:        -0.326 -0.294 -0.326 -0.325 -0.335 -0.346 -0.330 -0.307 -0.326 -0.308 -0.324 -0.334 -0.326 -0.314 -0.327 -0.308
Current slope (e-4) [I/DAC]:  8.0658 7.9971 8.0684 8.0909 8.1443 8.1468 8.0810 8.0333 8.0402 8.0499 8.0604 8.1451 8.0815 8.0638 8.1008 8.0246
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3201 1.5383 0.3194 1.5433 0.3233 1.5281 0.3250 1.5374 0.3233 1.5248 0.3201 1.5258 0.3232 1.5301 0.3197 1.5273
Current highest [I]:          0.5591 2.5228 0.5583 2.5133 0.5647 2.5083 0.5637 2.5208 0.5664 2.5237 0.5600 2.5260 0.5669 2.5221 0.5613 2.5176
Current intercept [I]:        -0.319 -0.311 -0.327 -0.326 -0.319 -0.300 -0.330 -0.301 -0.319 -0.323 -0.330 -0.317 -0.325 -0.303 -0.324 -0.308
Current slope (e-4) [I/DAC]:  7.9956 8.0386 8.0627 8.1059 8.0092 7.9934 8.0774 8.0289 8.0198 8.0618 8.1162 8.0677 8.0575 8.0181 8.0103 8.0225
