----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.303C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.996C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.321C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 26.236C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 28.551C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.694C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.97
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -5.93
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.92
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -10.59
Current slope (e-4) [I/DAC]: 5.18
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.617 1.624 1.623 1.622 1.625 1.621 1.631 1.627 1.619 1.617 1.611 1.633 1.632 1.623 1.627
Voltage highest [V]:          2.858 2.850 2.861 2.861 2.866 2.868 2.861 2.878 2.841 2.828 2.825 2.812 2.864 2.857 2.843 2.846
Voltage intercept [V]:        1.628 1.625 1.633 1.632 1.632 1.634 1.630 1.640 1.636 1.627 1.626 1.620 1.643 1.641 1.632 1.636
Voltage slope (e-3) [V/DAC]:  4.939 4.916 4.927 4.933 4.954 4.951 4.941 4.970 4.836 4.821 4.813 4.791 4.897 4.883 4.859 4.854
Current intercept [I]:        0.072 0.321 0.074 0.322 0.075 0.323 0.072 0.322 0.073 0.322 0.074 0.319 0.074 0.323 0.073 0.323
Current slope (e-3) [I/DAC]:  0.231 0.977 0.235 0.983 0.234 0.989 0.233 0.986 0.226 0.961 0.226 0.956 0.230 0.971 0.228 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.633 1.626 1.621 1.618 1.614 1.636 1.625 1.617 1.618 1.625 1.635 1.609 1.611 1.621 1.614
Voltage highest [V]:          2.848 2.869 2.851 2.845 2.837 2.829 2.870 2.847 2.821 2.822 2.833 2.849 2.853 2.855 2.882 2.865
Voltage intercept [V]:        1.632 1.643 1.635 1.631 1.627 1.622 1.645 1.634 1.626 1.627 1.633 1.644 1.617 1.619 1.630 1.622
Voltage slope (e-3) [V/DAC]:  4.881 4.922 4.885 4.875 4.867 4.854 4.926 4.879 4.810 4.810 4.825 4.843 4.965 4.963 5.030 4.994
Current intercept [I]:        0.073 0.324 0.074 0.322 0.073 0.320 0.073 0.323 0.073 0.323 0.074 0.325 0.071 0.318 0.073 0.322
Current slope (e-3) [I/DAC]:  0.229 0.978 0.230 0.968 0.232 0.966 0.232 0.974 0.225 0.960 0.227 0.965 0.234 0.986 0.237 0.999
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3192 0.0742 0.3202 0.0742 0.3212 0.0717 0.3200 0.0723 0.3200 0.0733 0.3175 0.0733 0.3213 0.0720 0.3209
Current highest [I]:          0.1298 0.5637 0.1329 0.5672 0.1329 0.5693 0.1301 0.5674 0.1293 0.5612 0.1298 0.5571 0.1309 0.5654 0.1295 0.5628
Current intercept [I]:        -0.337 -0.336 -0.329 -0.336 -0.336 -0.342 -0.327 -0.335 -0.333 -0.336 -0.329 -0.332 -0.330 -0.336 -0.339 -0.336
Current slope (e-4) [I/DAC]:  8.1915 8.1846 8.0563 8.1625 8.1646 8.2394 8.0189 8.1509 8.1041 8.1441 8.0971 8.1201 8.0431 8.1618 8.2226 8.1973
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3218 0.0732 0.3204 0.0725 0.3182 0.0725 0.3208 0.0725 0.3208 0.0732 0.3230 0.0710 0.3167 0.0725 0.3207
Current highest [I]:          0.1300 0.5669 0.1313 0.5636 0.1304 0.5603 0.1307 0.5646 0.1287 0.5615 0.1298 0.5654 0.1291 0.5636 0.1313 0.5708
Current intercept [I]:        -0.328 -0.325 -0.330 -0.339 -0.329 -0.331 -0.332 -0.337 -0.333 -0.334 -0.340 -0.344 -0.322 -0.339 -0.320 -0.333
Current slope (e-4) [I/DAC]:  8.0232 8.0685 8.0661 8.2202 8.0469 8.1146 8.0810 8.1841 8.1157 8.1673 8.2236 8.2418 7.9387 8.1992 7.8795 8.1437
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.96
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -5.90
Current slope (e-4) [I/DAC]: 5.54
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.77
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -10.54
Current slope (e-4) [I/DAC]: 5.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.615 1.625 1.621 1.623 1.623 1.621 1.629 1.629 1.618 1.619 1.610 1.636 1.631 1.625 1.627
Voltage highest [V]:          2.858 2.844 2.860 2.854 2.866 2.861 2.861 2.868 2.842 2.825 2.825 2.809 2.864 2.852 2.844 2.840
Voltage intercept [V]:        1.629 1.624 1.633 1.631 1.633 1.633 1.631 1.639 1.638 1.627 1.628 1.620 1.645 1.641 1.634 1.637
Voltage slope (e-3) [V/DAC]:  4.937 4.909 4.925 4.926 4.953 4.943 4.939 4.962 4.833 4.814 4.810 4.783 4.893 4.875 4.856 4.846
Current intercept [I]:        0.160 0.719 0.162 0.716 0.163 0.721 0.160 0.721 0.161 0.719 0.162 0.713 0.163 0.726 0.161 0.722
Current slope (e-3) [I/DAC]:  0.499 2.175 0.498 2.170 0.500 2.188 0.499 2.191 0.487 2.133 0.486 2.115 0.493 2.165 0.491 2.139
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.633 1.628 1.621 1.619 1.614 1.637 1.624 1.619 1.619 1.626 1.635 1.610 1.610 1.622 1.613
Voltage highest [V]:          2.850 2.860 2.853 2.840 2.839 2.825 2.872 2.840 2.823 2.820 2.834 2.845 2.854 2.849 2.883 2.857
Voltage intercept [V]:        1.635 1.643 1.637 1.631 1.629 1.622 1.647 1.634 1.628 1.627 1.635 1.645 1.619 1.619 1.631 1.621
Voltage slope (e-3) [V/DAC]:  4.880 4.916 4.885 4.869 4.869 4.850 4.926 4.873 4.811 4.806 4.827 4.840 4.964 4.957 5.030 4.987
Current intercept [I]:        0.161 0.722 0.161 0.719 0.160 0.713 0.161 0.718 0.160 0.715 0.161 0.722 0.158 0.709 0.160 0.701
Current slope (e-3) [I/DAC]:  0.492 2.165 0.491 2.150 0.490 2.137 0.494 2.145 0.481 2.112 0.483 2.131 0.498 2.179 0.505 2.160
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7146 0.1616 0.7121 0.1617 0.7158 0.1590 0.7167 0.1605 0.7152 0.1611 0.7092 0.1617 0.7222 0.1605 0.7175
Current highest [I]:          0.2846 1.2597 0.2871 1.2552 0.2868 1.2635 0.2843 1.2644 0.2825 1.2503 0.2833 1.2393 0.2858 1.2638 0.2837 1.2526
Current intercept [I]:        -0.331 -0.347 -0.331 -0.357 -0.330 -0.353 -0.329 -0.358 -0.334 -0.358 -0.326 -0.354 -0.331 -0.362 -0.331 -0.347
Current slope (e-4) [I/DAC]:  8.0858 8.2612 8.0939 8.3125 8.0696 8.3025 8.0690 8.3265 8.1195 8.3112 8.0496 8.2859 8.0749 8.3553 8.0907 8.2693
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7175 0.1600 0.7150 0.1592 0.7088 0.1600 0.7132 0.1592 0.7103 0.1600 0.7176 0.1571 0.7050 0.1593 0.6974
Current highest [I]:          0.2841 1.2577 0.2828 1.2535 0.2818 1.2423 0.2847 1.2484 0.2798 1.2391 0.2810 1.2509 0.2817 1.2493 0.2858 1.2358
Current intercept [I]:        -0.332 -0.353 -0.331 -0.357 -0.326 -0.344 -0.336 -0.356 -0.330 -0.347 -0.330 -0.364 -0.329 -0.342 -0.334 -0.352
Current slope (e-4) [I/DAC]:  8.1140 8.3069 8.0988 8.3245 8.0199 8.2261 8.1556 8.3189 8.0798 8.2611 8.0624 8.3553 8.0708 8.2087 8.1408 8.2913
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.29
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -5.86
Current slope (e-4) [I/DAC]: 6.35
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.82
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -10.48
Current slope (e-4) [I/DAC]: 6.39
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.617 1.630 1.622 1.629 1.625 1.627 1.631 1.636 1.620 1.625 1.613 1.643 1.634 1.632 1.631
Voltage highest [V]:          2.859 2.690 2.861 2.688 2.866 2.694 2.861 2.687 2.845 2.680 2.830 2.674 2.863 2.684 2.846 2.654
Voltage intercept [V]:        1.634 1.625 1.639 1.631 1.638 1.635 1.636 1.640 1.645 1.629 1.634 1.622 1.652 1.643 1.641 1.640
Voltage slope (e-3) [V/DAC]:  4.953 4.918 4.939 4.933 4.969 4.951 4.954 4.971 4.845 4.821 4.829 4.793 4.906 4.878 4.869 4.851
Current intercept [I]:        0.320 1.535 0.322 1.541 0.324 1.545 0.321 1.551 0.320 1.536 0.323 1.544 0.324 1.544 0.320 1.548
Current slope (e-3) [I/DAC]:  0.981 4.647 0.980 4.666 0.988 4.686 0.985 4.709 0.955 4.549 0.961 4.580 0.972 4.588 0.961 4.582
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.638 1.636 1.624 1.626 1.616 1.645 1.627 1.625 1.621 1.632 1.638 1.616 1.612 1.627 1.614
Voltage highest [V]:          2.842 2.644 2.843 2.647 2.836 2.647 2.853 2.616 2.827 2.662 2.836 2.664 2.848 2.660 2.864 2.658
Voltage intercept [V]:        1.643 1.648 1.645 1.634 1.636 1.624 1.654 1.637 1.634 1.630 1.641 1.647 1.624 1.620 1.636 1.621
Voltage slope (e-3) [V/DAC]:  4.902 4.924 4.915 4.880 4.900 4.877 4.959 4.886 4.847 4.831 4.863 4.863 4.988 4.972 5.061 5.003
Current intercept [I]:        0.323 1.555 0.322 1.535 0.321 1.520 0.324 1.540 0.320 1.534 0.321 1.546 0.318 1.518 0.319 1.522
Current slope (e-3) [I/DAC]:  0.974 4.659 0.973 4.591 0.973 4.567 0.984 4.607 0.957 4.548 0.961 4.567 0.991 4.677 0.999 4.707
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3181 1.5266 0.3200 1.5323 0.3217 1.5353 0.3188 1.5424 0.3183 1.5275 0.3213 1.5351 0.3224 1.5349 0.3183 1.5392
Current highest [I]:          0.5617 2.5372 0.5637 2.5371 0.5677 2.5443 0.5634 2.5401 0.5548 2.5238 0.5608 2.5449 0.5638 2.5192 0.5582 2.5022
Current intercept [I]:        -0.331 -0.315 -0.330 -0.339 -0.330 -0.317 -0.330 -0.345 -0.326 -0.289 -0.322 -0.327 -0.331 -0.317 -0.321 -0.325
Current slope (e-4) [I/DAC]:  8.0994 8.1082 8.0854 8.1959 8.0961 8.1276 8.1085 8.2305 8.0350 7.9842 8.0143 8.1217 8.1023 8.1086 7.9883 8.1592
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5449 0.3202 1.5250 0.3190 1.5117 0.3225 1.5306 0.3175 1.5241 0.3192 1.5362 0.3163 1.5100 0.3174 1.5142
Current highest [I]:          0.5619 2.5061 0.5632 2.4971 0.5573 2.4865 0.5697 2.4738 0.5556 2.5122 0.5570 2.5089 0.5631 2.5037 0.5614 2.5057
Current intercept [I]:        -0.335 -0.317 -0.328 -0.400 -0.318 -0.318 -0.328 -0.334 -0.324 -0.296 -0.327 -0.326 -0.327 -0.339 -0.325 -0.324
Current slope (e-4) [I/DAC]:  8.1609 8.1314 8.0723 8.4744 7.9664 8.1871 8.0783 8.1876 8.0271 8.0170 8.0560 8.1477 8.0565 8.1959 8.0381 8.1330
