----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.433C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.776C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 28.132C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.749C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.338C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.331C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.36
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 4.68
Current slope (e-4) [I/DAC]: 5.28
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.58
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: 7.80
Current slope (e-4) [I/DAC]: 5.07
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.628 1.635 1.619 1.621 1.607 1.610 1.610 1.624 1.623 1.615 1.627 1.625 1.624 1.619 1.622
Voltage highest [V]:          2.834 2.853 2.867 2.834 2.845 2.818 2.824 2.828 2.837 2.838 2.819 2.843 2.823 2.819 2.812 2.818
Voltage intercept [V]:        1.627 1.637 1.644 1.628 1.629 1.615 1.618 1.617 1.633 1.632 1.623 1.636 1.632 1.632 1.629 1.630
Voltage slope (e-3) [V/DAC]:  4.847 4.882 4.911 4.845 4.883 4.830 4.844 4.858 4.832 4.841 4.800 4.847 4.785 4.773 4.759 4.774
Current intercept [I]:        0.074 0.325 0.077 0.322 0.074 0.321 0.074 0.317 0.072 0.323 0.073 0.324 0.073 0.321 0.074 0.320
Current slope (e-3) [I/DAC]:  0.228 0.971 0.233 0.965 0.230 0.966 0.228 0.962 0.227 0.966 0.226 0.970 0.224 0.947 0.224 0.948
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.620 1.642 1.624 1.625 1.632 1.625 1.630 1.606 1.611 1.605 1.602 1.633 1.622 1.625 1.624
Voltage highest [V]:          2.864 2.859 2.897 2.861 2.864 2.876 2.868 2.870 2.843 2.847 2.839 2.833 2.869 2.848 2.852 2.848
Voltage intercept [V]:        1.634 1.629 1.652 1.633 1.635 1.641 1.636 1.639 1.612 1.617 1.611 1.608 1.643 1.632 1.634 1.633
Voltage slope (e-3) [V/DAC]:  4.933 4.937 4.994 4.930 4.930 4.959 4.943 4.938 4.946 4.942 4.936 4.920 4.921 4.884 4.888 4.878
Current intercept [I]:        0.073 0.321 0.074 0.323 0.075 0.326 0.072 0.325 0.076 0.323 0.074 0.322 0.076 0.321 0.072 0.324
Current slope (e-3) [I/DAC]:  0.230 0.981 0.234 0.981 0.232 0.990 0.230 0.987 0.234 0.987 0.234 0.983 0.231 0.968 0.229 0.978
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3226 0.0759 0.3201 0.0733 0.3186 0.0738 0.3158 0.0714 0.3208 0.0729 0.3217 0.0725 0.3192 0.0736 0.3176
Current highest [I]:          0.1303 0.5661 0.1348 0.5623 0.1313 0.5611 0.1306 0.5571 0.1283 0.5633 0.1298 0.5650 0.1287 0.5567 0.1298 0.5551
Current intercept [I]:        -0.333 -0.335 -0.338 -0.337 -0.328 -0.337 -0.326 -0.348 -0.331 -0.346 -0.336 -0.328 -0.330 -0.333 -0.333 -0.335
Current slope (e-4) [I/DAC]:  8.1402 8.2196 8.2362 8.1887 8.0473 8.1598 8.0342 8.2645 8.0731 8.2909 8.1686 8.0930 8.0818 8.1601 8.1222 8.1456
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3192 0.0736 0.3207 0.0742 0.3234 0.0718 0.3226 0.0758 0.3215 0.0739 0.3208 0.0758 0.3192 0.0715 0.3220
Current highest [I]:          0.1299 0.5655 0.1323 0.5673 0.1328 0.5718 0.1298 0.5704 0.1344 0.5685 0.1326 0.5666 0.1338 0.5621 0.1289 0.5678
Current intercept [I]:        -0.335 -0.337 -0.331 -0.330 -0.331 -0.331 -0.334 -0.333 -0.327 -0.326 -0.333 -0.331 -0.332 -0.334 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.1332 8.1915 8.0561 8.1028 8.1148 8.1215 8.1601 8.1530 8.0758 8.0901 8.1413 8.1426 8.1056 8.1539 8.0288 8.1363
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.23
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 4.68
Current slope (e-4) [I/DAC]: 5.68
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.55
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: 7.81
Current slope (e-4) [I/DAC]: 5.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.629 1.637 1.619 1.623 1.607 1.612 1.610 1.625 1.623 1.617 1.627 1.626 1.623 1.621 1.622
Voltage highest [V]:          2.837 2.846 2.869 2.830 2.848 2.814 2.825 2.824 2.838 2.835 2.821 2.840 2.824 2.817 2.813 2.815
Voltage intercept [V]:        1.629 1.638 1.647 1.629 1.632 1.616 1.620 1.618 1.636 1.632 1.626 1.637 1.635 1.632 1.631 1.630
Voltage slope (e-3) [V/DAC]:  4.845 4.875 4.909 4.837 4.882 4.822 4.842 4.850 4.830 4.833 4.797 4.840 4.783 4.766 4.757 4.768
Current intercept [I]:        0.163 0.727 0.166 0.717 0.162 0.715 0.162 0.712 0.160 0.722 0.162 0.723 0.161 0.722 0.163 0.717
Current slope (e-3) [I/DAC]:  0.490 2.163 0.496 2.131 0.493 2.139 0.488 2.141 0.488 2.143 0.486 2.146 0.482 2.111 0.482 2.107
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.644 1.624 1.627 1.633 1.627 1.629 1.607 1.610 1.606 1.602 1.635 1.622 1.627 1.624
Voltage highest [V]:          2.865 2.852 2.898 2.853 2.866 2.866 2.869 2.858 2.844 2.842 2.840 2.829 2.871 2.842 2.853 2.842
Voltage intercept [V]:        1.637 1.629 1.654 1.634 1.638 1.642 1.639 1.639 1.614 1.617 1.612 1.608 1.646 1.632 1.636 1.633
Voltage slope (e-3) [V/DAC]:  4.931 4.930 4.992 4.921 4.929 4.950 4.941 4.930 4.946 4.940 4.938 4.916 4.920 4.876 4.887 4.871
Current intercept [I]:        0.161 0.717 0.163 0.721 0.162 0.723 0.160 0.719 0.162 0.711 0.160 0.710 0.164 0.715 0.159 0.705
Current slope (e-3) [I/DAC]:  0.496 2.175 0.499 2.176 0.495 2.183 0.494 2.167 0.497 2.171 0.496 2.167 0.493 2.143 0.490 2.110
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7225 0.1647 0.7124 0.1608 0.7108 0.1607 0.7083 0.1593 0.7176 0.1608 0.7189 0.1600 0.7173 0.1617 0.7133
Current highest [I]:          0.2843 1.2625 0.2883 1.2464 0.2845 1.2459 0.2828 1.2440 0.2820 1.2552 0.2828 1.2572 0.2808 1.2459 0.2825 1.2407
Current intercept [I]:        -0.329 -0.347 -0.321 -0.348 -0.327 -0.332 -0.329 -0.357 -0.334 -0.358 -0.332 -0.350 -0.329 -0.334 -0.329 -0.360
Current slope (e-4) [I/DAC]:  8.0694 8.2864 7.9712 8.2528 8.0486 8.1415 8.0852 8.2942 8.1216 8.3400 8.0982 8.2893 8.0751 8.1704 8.0625 8.3298
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7125 0.1615 0.7160 0.1610 0.7183 0.1592 0.7149 0.1614 0.7082 0.1594 0.7069 0.1633 0.7108 0.1583 0.7008
Current highest [I]:          0.2847 1.2567 0.2859 1.2608 0.2848 1.2629 0.2835 1.2552 0.2865 1.2501 0.2834 1.2490 0.2870 1.2464 0.2817 1.2289
Current intercept [I]:        -0.334 -0.339 -0.336 -0.359 -0.336 -0.351 -0.325 -0.356 -0.333 -0.355 -0.335 -0.340 -0.329 -0.351 -0.332 -0.346
Current slope (e-4) [I/DAC]:  8.1236 8.1959 8.1427 8.3352 8.1992 8.2830 8.0221 8.3374 8.1882 8.3231 8.1707 8.2045 8.0523 8.2857 8.0638 8.2446
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.34
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 4.73
Current slope (e-4) [I/DAC]: 6.51
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.63
Voltage slope (e-2) [V/DAC]: -3.70
Current intercept (e-3) [I]: 7.85
Current slope (e-4) [I/DAC]: 6.26
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.631 1.644 1.621 1.629 1.608 1.617 1.611 1.631 1.625 1.622 1.630 1.631 1.624 1.626 1.623
Voltage highest [V]:          2.836 2.663 2.856 2.657 2.843 2.656 2.825 2.658 2.842 2.701 2.825 2.696 2.828 2.701 2.817 2.680
Voltage intercept [V]:        1.636 1.640 1.653 1.631 1.637 1.616 1.625 1.619 1.640 1.634 1.631 1.638 1.639 1.632 1.635 1.631
Voltage slope (e-3) [V/DAC]:  4.862 4.883 4.924 4.844 4.898 4.833 4.857 4.859 4.850 4.839 4.811 4.848 4.806 4.779 4.785 4.785
Current intercept [I]:        0.322 1.551 0.327 1.542 0.323 1.532 0.322 1.533 0.319 1.542 0.322 1.563 0.321 1.532 0.321 1.541
Current slope (e-3) [I/DAC]:  0.965 4.617 0.976 4.591 0.974 4.585 0.965 4.604 0.957 4.568 0.959 4.632 0.953 4.493 0.946 4.526
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.621 1.650 1.625 1.634 1.634 1.634 1.631 1.611 1.611 1.610 1.602 1.641 1.622 1.632 1.625
Voltage highest [V]:          2.865 2.688 2.888 2.687 2.866 2.695 2.868 2.669 2.845 2.691 2.841 2.689 2.868 2.689 2.854 2.684
Voltage intercept [V]:        1.643 1.630 1.660 1.635 1.644 1.644 1.645 1.640 1.617 1.617 1.615 1.608 1.651 1.632 1.641 1.634
Voltage slope (e-3) [V/DAC]:  4.947 4.936 5.007 4.928 4.946 4.960 4.957 4.936 4.971 4.965 4.970 4.934 4.938 4.885 4.901 4.878
Current intercept [I]:        0.322 1.539 0.325 1.537 0.324 1.542 0.323 1.543 0.320 1.524 0.317 1.513 0.327 1.531 0.319 1.536
Current slope (e-3) [I/DAC]:  0.980 4.665 0.988 4.642 0.981 4.662 0.982 4.656 0.984 4.686 0.983 4.640 0.980 4.597 0.965 4.592
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5426 0.3250 1.5325 0.3212 1.5233 0.3199 1.5250 0.3173 1.5333 0.3204 1.5533 0.3195 1.5241 0.3187 1.5328
Current highest [I]:          0.5583 2.5225 0.5659 2.5182 0.5648 2.5220 0.5564 2.5210 0.5559 2.5451 0.5603 2.5695 0.5569 2.5331 0.5546 2.5294
Current intercept [I]:        -0.324 -0.333 -0.320 -0.369 -0.326 -0.326 -0.327 -0.331 -0.326 -0.322 -0.325 -0.332 -0.327 -0.277 -0.334 -0.324
Current slope (e-4) [I/DAC]:  8.0246 8.1961 8.0049 8.2872 8.0607 8.1309 8.0882 8.1361 8.0385 8.1296 8.0283 8.1825 8.0731 7.9605 8.1403 8.1296
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5292 0.3225 1.5268 0.3217 1.5323 0.3201 1.5338 0.3183 1.5182 0.3161 1.5071 0.3249 1.5220 0.3167 1.5267
Current highest [I]:          0.5657 2.5344 0.5662 2.5241 0.5658 2.5254 0.5645 2.5096 0.5647 2.5342 0.5601 2.5278 0.5683 2.5216 0.5579 2.5225
Current intercept [I]:        -0.326 -0.297 -0.332 -0.300 -0.318 -0.343 -0.324 -0.327 -0.324 -0.319 -0.331 -0.306 -0.332 -0.312 -0.330 -0.314
Current slope (e-4) [I/DAC]:  8.0395 8.0364 8.0978 8.0677 7.9887 8.1985 8.0421 8.1541 8.0799 8.1150 8.1213 8.0618 8.0984 8.0851 8.0694 8.0847
