----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.974C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.979C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 30.012C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.679C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.66C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.503C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.32
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.29
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.09
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -3.31
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.620 1.615 1.607 1.619 1.626 1.624 1.622 1.627 1.617 1.612 1.622 1.615 1.609 1.614 1.624
Voltage highest [V]:          2.842 2.854 2.844 2.828 2.850 2.861 2.857 2.853 2.882 2.865 2.857 2.872 2.848 2.836 2.848 2.868
Voltage intercept [V]:        1.622 1.629 1.623 1.616 1.627 1.635 1.633 1.631 1.636 1.626 1.620 1.631 1.623 1.618 1.622 1.633
Voltage slope (e-3) [V/DAC]:  4.901 4.918 4.902 4.868 4.911 4.928 4.917 4.906 5.003 4.975 4.964 4.981 4.917 4.891 4.919 4.961
Current intercept [I]:        0.070 0.322 0.073 0.320 0.072 0.323 0.072 0.320 0.075 0.320 0.074 0.323 0.074 0.319 0.072 0.321
Current slope (e-3) [I/DAC]:  0.229 0.976 0.232 0.969 0.230 0.984 0.231 0.972 0.235 0.991 0.231 0.995 0.230 0.971 0.231 0.985
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.624 1.627 1.625 1.613 1.602 1.601 1.609 1.618 1.606 1.608 1.609 1.613 1.606 1.614 1.612
Voltage highest [V]:          2.881 2.875 2.881 2.876 2.861 2.838 2.838 2.853 2.848 2.825 2.824 2.830 2.834 2.822 2.835 2.830
Voltage intercept [V]:        1.636 1.633 1.637 1.634 1.621 1.610 1.608 1.616 1.626 1.613 1.615 1.616 1.622 1.614 1.622 1.620
Voltage slope (e-3) [V/DAC]:  4.998 4.982 4.993 4.982 4.979 4.933 4.941 4.970 4.908 4.873 4.861 4.879 4.869 4.855 4.872 4.861
Current intercept [I]:        0.074 0.322 0.075 0.323 0.074 0.319 0.074 0.321 0.074 0.321 0.071 0.320 0.073 0.319 0.073 0.324
Current slope (e-3) [I/DAC]:  0.234 0.991 0.234 0.994 0.235 0.983 0.232 0.993 0.230 0.973 0.229 0.972 0.227 0.965 0.229 0.973
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0694 0.3200 0.0727 0.3183 0.0714 0.3208 0.0716 0.3178 0.0742 0.3183 0.0733 0.3208 0.0732 0.3175 0.0717 0.3191
Current highest [I]:          0.1266 0.5650 0.1307 0.5610 0.1291 0.5674 0.1293 0.5614 0.1336 0.5670 0.1310 0.5703 0.1308 0.5607 0.1300 0.5658
Current intercept [I]:        -0.336 -0.335 -0.335 -0.332 -0.336 -0.333 -0.336 -0.337 -0.335 -0.332 -0.334 -0.338 -0.326 -0.329 -0.337 -0.340
Current slope (e-4) [I/DAC]:  8.1203 8.1591 8.1123 8.1461 8.1055 8.1244 8.0970 8.1559 8.2270 8.1220 8.1477 8.1918 7.9932 8.1076 8.1848 8.1823
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3201 0.0750 0.3217 0.0733 0.3174 0.0733 0.3195 0.0733 0.3199 0.0708 0.3181 0.0725 0.3176 0.0725 0.3220
Current highest [I]:          0.1325 0.5688 0.1338 0.5707 0.1322 0.5637 0.1314 0.5683 0.1308 0.5634 0.1279 0.5614 0.1293 0.5595 0.1295 0.5658
Current intercept [I]:        -0.325 -0.332 -0.326 -0.328 -0.333 -0.330 -0.327 -0.338 -0.327 -0.326 -0.329 -0.334 -0.323 -0.334 -0.331 -0.331
Current slope (e-4) [I/DAC]:  7.9602 8.1123 8.0304 8.0949 8.1255 8.0771 8.0318 8.1783 8.0320 8.0739 8.0261 8.1490 8.0077 8.1599 8.0644 8.1423
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.44
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.26
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.09
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -3.28
Current slope (e-4) [I/DAC]: 5.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.624 1.620 1.611 1.624 1.629 1.629 1.625 1.630 1.619 1.615 1.623 1.619 1.611 1.617 1.626
Voltage highest [V]:          2.849 2.826 2.849 2.811 2.855 2.828 2.862 2.825 2.885 2.851 2.860 2.854 2.851 2.829 2.850 2.851
Voltage intercept [V]:        1.629 1.634 1.630 1.620 1.634 1.640 1.639 1.636 1.640 1.628 1.624 1.633 1.627 1.620 1.626 1.635
Voltage slope (e-3) [V/DAC]:  4.897 4.901 4.897 4.853 4.907 4.905 4.912 4.886 4.997 4.963 4.960 4.969 4.912 4.881 4.913 4.949
Current intercept [I]:        0.159 0.725 0.161 0.713 0.160 0.724 0.161 0.720 0.164 0.719 0.162 0.722 0.162 0.717 0.160 0.720
Current slope (e-3) [I/DAC]:  0.494 2.171 0.494 2.136 0.494 2.170 0.494 2.156 0.505 2.197 0.499 2.203 0.494 2.163 0.498 2.185
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.625 1.631 1.626 1.616 1.603 1.603 1.609 1.621 1.607 1.610 1.610 1.615 1.607 1.616 1.613
Voltage highest [V]:          2.885 2.858 2.885 2.857 2.863 2.832 2.840 2.843 2.850 2.822 2.825 2.828 2.836 2.819 2.837 2.827
Voltage intercept [V]:        1.640 1.635 1.641 1.636 1.624 1.611 1.611 1.617 1.629 1.615 1.618 1.618 1.625 1.616 1.625 1.621
Voltage slope (e-3) [V/DAC]:  4.993 4.968 4.988 4.968 4.976 4.923 4.938 4.962 4.905 4.867 4.859 4.872 4.864 4.847 4.870 4.850
Current intercept [I]:        0.163 0.719 0.163 0.722 0.160 0.709 0.160 0.712 0.161 0.710 0.157 0.711 0.159 0.711 0.160 0.702
Current slope (e-3) [I/DAC]:  0.503 2.191 0.500 2.199 0.500 2.172 0.495 2.184 0.491 2.140 0.487 2.145 0.486 2.133 0.489 2.100
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.7200 0.1602 0.7082 0.1592 0.7188 0.1592 0.7150 0.1625 0.7141 0.1608 0.7176 0.1607 0.7131 0.1595 0.7153
Current highest [I]:          0.2825 1.2528 0.2836 1.2371 0.2827 1.2488 0.2828 1.2438 0.2892 1.2596 0.2868 1.2636 0.2838 1.2532 0.2847 1.2566
Current intercept [I]:        -0.333 -0.336 -0.338 -0.332 -0.334 -0.339 -0.343 -0.331 -0.331 -0.329 -0.331 -0.341 -0.325 -0.324 -0.332 -0.333
Current slope (e-4) [I/DAC]:  8.1009 8.1603 8.1736 8.1476 8.0914 8.1685 8.2150 8.1149 8.1505 8.1154 8.1099 8.1917 8.0215 8.0966 8.1023 8.1239
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1618 0.7149 0.1620 0.7178 0.1597 0.7058 0.1588 0.7082 0.1599 0.7063 0.1567 0.7072 0.1583 0.7067 0.1590 0.6978
Current highest [I]:          0.2877 1.2582 0.2866 1.2610 0.2847 1.2474 0.2832 1.2504 0.2827 1.2409 0.2786 1.2429 0.2806 1.2401 0.2813 1.2234
Current intercept [I]:        -0.331 -0.335 -0.330 -0.341 -0.330 -0.330 -0.333 -0.330 -0.327 -0.316 -0.339 -0.333 -0.328 -0.330 -0.333 -0.334
Current slope (e-4) [I/DAC]:  8.0767 8.1389 8.1097 8.1980 8.0803 8.1159 8.1371 8.1172 8.0552 8.0348 8.1883 8.1393 8.0954 8.1154 8.1075 8.1525
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.53
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.24
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.01
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -3.25
Current slope (e-4) [I/DAC]: 6.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.621 1.621 1.608 1.625 1.627 1.631 1.623 1.634 1.619 1.619 1.623 1.622 1.610 1.621 1.627
Voltage highest [V]:          2.845 2.680 2.845 2.671 2.850 2.675 2.854 2.676 2.876 2.687 2.857 2.682 2.849 2.683 2.848 2.678
Voltage intercept [V]:        1.629 1.630 1.630 1.617 1.634 1.636 1.639 1.631 1.643 1.628 1.628 1.632 1.631 1.618 1.629 1.636
Voltage slope (e-3) [V/DAC]:  4.915 4.925 4.920 4.866 4.927 4.933 4.931 4.913 5.010 4.977 4.980 4.982 4.932 4.896 4.932 4.963
Current intercept [I]:        0.317 1.540 0.320 1.528 0.321 1.547 0.321 1.544 0.322 1.533 0.322 1.555 0.321 1.520 0.317 1.546
Current slope (e-3) [I/DAC]:  0.972 4.651 0.974 4.600 0.979 4.667 0.978 4.657 0.989 4.693 0.990 4.755 0.978 4.591 0.974 4.698
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.631 1.642 1.631 1.624 1.607 1.611 1.613 1.627 1.610 1.616 1.614 1.623 1.610 1.624 1.615
Voltage highest [V]:          2.828 2.608 2.828 2.606 2.822 2.612 2.813 2.609 2.827 2.625 2.815 2.632 2.821 2.627 2.819 2.624
Voltage intercept [V]:        1.651 1.641 1.651 1.642 1.632 1.614 1.619 1.621 1.636 1.618 1.624 1.622 1.632 1.619 1.632 1.623
Voltage slope (e-3) [V/DAC]:  5.016 4.958 5.007 4.963 5.003 4.938 4.964 4.971 4.933 4.889 4.895 4.891 4.882 4.864 4.898 4.860
Current intercept [I]:        0.325 1.552 0.325 1.543 0.321 1.515 0.319 1.527 0.320 1.525 0.316 1.522 0.320 1.521 0.318 1.525
Current slope (e-3) [I/DAC]:  0.994 4.699 0.990 4.675 0.992 4.646 0.985 4.686 0.974 4.616 0.968 4.604 0.967 4.575 0.966 4.579
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3151 1.5317 0.3180 1.5190 0.3184 1.5383 0.3192 1.5358 0.3201 1.5237 0.3203 1.5467 0.3191 1.5117 0.3157 1.5368
Current highest [I]:          0.5604 2.5272 0.5593 2.5199 0.5621 2.5259 0.5620 2.5309 0.5648 2.5248 0.5670 2.5517 0.5615 2.5129 0.5582 2.5270
Current intercept [I]:        -0.334 -0.307 -0.324 -0.308 -0.337 -0.334 -0.328 -0.322 -0.324 -0.320 -0.333 -0.338 -0.326 -0.295 -0.333 -0.330
Current slope (e-4) [I/DAC]:  8.1118 8.0427 8.0042 8.0375 8.1337 8.0976 8.0279 8.0732 8.0676 8.0792 8.1411 8.1376 8.0623 7.9857 8.1256 8.1101
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5387 0.3225 1.5308 0.3192 1.5052 0.3175 1.5172 0.3183 1.5158 0.3142 1.5126 0.3180 1.5105 0.3159 1.5150
Current highest [I]:          0.5586 2.4798 0.5566 2.4634 0.5578 2.4658 0.5590 2.4712 0.5570 2.4898 0.5514 2.4871 0.5530 2.4830 0.5515 2.4808
Current intercept [I]:        -0.338 -0.333 -0.325 -0.336 -0.329 -0.331 -0.327 -0.325 -0.332 -0.345 -0.331 -0.303 -0.323 -0.321 -0.338 -0.302
Current slope (e-4) [I/DAC]:  8.1888 8.1182 8.0829 8.1609 8.0895 8.1099 8.0829 8.1114 8.1418 8.1692 8.1029 8.0264 8.0480 8.0833 8.1800 8.0146
