----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.073C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.432C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.265C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.406C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.656C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.766C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.43
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.14
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.84
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -6.35
Current slope (e-4) [I/DAC]: 5.09
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.620 1.627 1.615 1.614 1.613 1.620 1.618 1.607 1.622 1.622 1.615 1.625 1.631 1.619 1.619
Voltage highest [V]:          2.869 2.854 2.867 2.848 2.856 2.855 2.869 2.864 2.825 2.850 2.846 2.838 2.862 2.866 2.845 2.850
Voltage intercept [V]:        1.636 1.629 1.637 1.624 1.622 1.621 1.628 1.627 1.616 1.631 1.631 1.624 1.634 1.640 1.628 1.627
Voltage slope (e-3) [V/DAC]:  4.952 4.917 4.937 4.917 4.952 4.952 4.979 4.964 4.858 4.897 4.882 4.878 4.927 4.920 4.883 4.909
Current intercept [I]:        0.075 0.320 0.074 0.320 0.076 0.322 0.075 0.321 0.072 0.321 0.072 0.321 0.073 0.323 0.075 0.322
Current slope (e-3) [I/DAC]:  0.232 0.974 0.234 0.976 0.233 0.989 0.235 0.982 0.227 0.978 0.229 0.971 0.230 0.975 0.232 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.616 1.619 1.613 1.609 1.606 1.615 1.608 1.616 1.617 1.619 1.625 1.615 1.614 1.619 1.620
Voltage highest [V]:          2.846 2.831 2.832 2.824 2.840 2.832 2.849 2.840 2.840 2.842 2.841 2.854 2.847 2.846 2.856 2.857
Voltage intercept [V]:        1.632 1.625 1.628 1.620 1.618 1.614 1.623 1.616 1.625 1.625 1.628 1.635 1.624 1.623 1.628 1.630
Voltage slope (e-3) [V/DAC]:  4.881 4.847 4.842 4.837 4.909 4.892 4.924 4.917 4.878 4.883 4.870 4.895 4.910 4.912 4.932 4.925
Current intercept [I]:        0.075 0.320 0.074 0.322 0.073 0.319 0.076 0.321 0.077 0.324 0.076 0.327 0.075 0.319 0.076 0.324
Current slope (e-3) [I/DAC]:  0.230 0.965 0.227 0.962 0.234 0.976 0.231 0.978 0.230 0.975 0.232 0.978 0.232 0.974 0.235 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0745 0.3179 0.0742 0.3183 0.0750 0.3200 0.0742 0.3184 0.0714 0.3192 0.0717 0.3191 0.0722 0.3208 0.0742 0.3207
Current highest [I]:          0.1325 0.5627 0.1324 0.5627 0.1336 0.5683 0.1332 0.5649 0.1283 0.5642 0.1291 0.5625 0.1301 0.5654 0.1324 0.5653
Current intercept [I]:        -0.330 -0.341 -0.328 -0.331 -0.333 -0.339 -0.335 -0.338 -0.328 -0.340 -0.333 -0.340 -0.336 -0.341 -0.329 -0.340
Current slope (e-4) [I/DAC]:  8.0961 8.2030 8.0252 8.1189 8.1683 8.2097 8.1921 8.2272 8.0386 8.1773 8.0641 8.1950 8.1510 8.2145 8.0722 8.2240
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3185 0.0733 0.3200 0.0726 0.3175 0.0753 0.3186 0.0764 0.3224 0.0753 0.3250 0.0749 0.3167 0.0752 0.3217
Current highest [I]:          0.1318 0.5602 0.1303 0.5603 0.1315 0.5618 0.1332 0.5638 0.1342 0.5673 0.1333 0.5703 0.1329 0.5614 0.1341 0.5691
Current intercept [I]:        -0.338 -0.339 -0.326 -0.335 -0.334 -0.330 -0.325 -0.335 -0.327 -0.337 -0.326 -0.331 -0.329 -0.332 -0.332 -0.327
Current slope (e-4) [I/DAC]:  8.2255 8.2233 8.0073 8.1703 8.0958 8.1018 8.0473 8.1839 8.1064 8.2147 8.0375 8.1738 8.0817 8.1227 8.1241 8.0885
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.53
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.12
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.80
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -6.32
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.621 1.630 1.615 1.616 1.613 1.621 1.618 1.609 1.622 1.625 1.616 1.627 1.631 1.621 1.619
Voltage highest [V]:          2.871 2.850 2.869 2.843 2.857 2.850 2.870 2.857 2.827 2.845 2.848 2.835 2.864 2.860 2.847 2.845
Voltage intercept [V]:        1.638 1.630 1.640 1.624 1.625 1.622 1.630 1.627 1.618 1.631 1.634 1.625 1.637 1.641 1.631 1.628
Voltage slope (e-3) [V/DAC]:  4.951 4.910 4.936 4.909 4.949 4.945 4.977 4.956 4.856 4.891 4.879 4.871 4.926 4.914 4.879 4.902
Current intercept [I]:        0.164 0.719 0.163 0.713 0.163 0.717 0.162 0.717 0.159 0.719 0.161 0.717 0.161 0.725 0.163 0.719
Current slope (e-3) [I/DAC]:  0.499 2.173 0.499 2.160 0.501 2.187 0.501 2.186 0.489 2.169 0.494 2.155 0.495 2.175 0.494 2.164
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.616 1.621 1.613 1.612 1.606 1.617 1.608 1.619 1.619 1.622 1.627 1.618 1.615 1.622 1.621
Voltage highest [V]:          2.849 2.828 2.834 2.821 2.842 2.829 2.852 2.836 2.842 2.839 2.844 2.849 2.850 2.842 2.859 2.851
Voltage intercept [V]:        1.635 1.626 1.631 1.621 1.621 1.614 1.626 1.616 1.628 1.627 1.631 1.637 1.627 1.624 1.631 1.631
Voltage slope (e-3) [V/DAC]:  4.882 4.841 4.841 4.831 4.908 4.885 4.922 4.909 4.877 4.877 4.869 4.891 4.909 4.904 4.931 4.917
Current intercept [I]:        0.163 0.715 0.161 0.716 0.160 0.710 0.162 0.711 0.164 0.715 0.163 0.722 0.162 0.712 0.163 0.704
Current slope (e-3) [I/DAC]:  0.492 2.133 0.485 2.132 0.495 2.155 0.493 2.160 0.490 2.145 0.491 2.155 0.493 2.155 0.498 2.127
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1631 0.7150 0.1617 0.7086 0.1618 0.7125 0.1617 0.7128 0.1583 0.7151 0.1597 0.7125 0.1600 0.7208 0.1622 0.7148
Current highest [I]:          0.2881 1.2588 0.2864 1.2493 0.2878 1.2603 0.2874 1.2590 0.2808 1.2575 0.2835 1.2520 0.2843 1.2640 0.2865 1.2567
Current intercept [I]:        -0.327 -0.352 -0.336 -0.347 -0.331 -0.352 -0.332 -0.336 -0.331 -0.361 -0.333 -0.344 -0.333 -0.354 -0.333 -0.359
Current slope (e-4) [I/DAC]:  8.0483 8.2624 8.1769 8.2491 8.1252 8.2835 8.1291 8.1846 8.0924 8.3308 8.0684 8.2240 8.0970 8.3070 8.1433 8.3296
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1618 0.7100 0.1600 0.7118 0.1587 0.7058 0.1616 0.7067 0.1626 0.7108 0.1617 0.7175 0.1614 0.7071 0.1620 0.6997
Current highest [I]:          0.2855 1.2437 0.2817 1.2460 0.2822 1.2448 0.2853 1.2467 0.2855 1.2475 0.2848 1.2562 0.2850 1.2471 0.2869 1.2307
Current intercept [I]:        -0.298 -0.337 -0.327 -0.342 -0.333 -0.354 -0.324 -0.348 -0.329 -0.333 -0.331 -0.365 -0.325 -0.353 -0.328 -0.341
Current slope (e-4) [I/DAC]:  7.6769 8.1730 8.0414 8.2131 8.0903 8.2829 8.0502 8.2772 8.1405 8.1695 8.1341 8.4113 8.0445 8.2903 8.0672 8.2198
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.41
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.10
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.69
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: -6.28
Current slope (e-4) [I/DAC]: 6.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.628 1.641 1.621 1.625 1.618 1.631 1.624 1.617 1.626 1.634 1.620 1.637 1.637 1.631 1.625
Voltage highest [V]:          2.846 2.636 2.844 2.628 2.838 2.633 2.843 2.631 2.828 2.655 2.842 2.646 2.852 2.656 2.841 2.634
Voltage intercept [V]:        1.649 1.638 1.651 1.631 1.635 1.628 1.640 1.634 1.627 1.636 1.643 1.630 1.647 1.647 1.641 1.635
Voltage slope (e-3) [V/DAC]:  4.979 4.921 4.965 4.920 4.974 4.950 4.998 4.958 4.879 4.907 4.908 4.884 4.952 4.922 4.899 4.909
Current intercept [I]:        0.325 1.545 0.324 1.540 0.324 1.540 0.324 1.546 0.317 1.540 0.323 1.552 0.323 1.545 0.322 1.546
Current slope (e-3) [I/DAC]:  0.986 4.648 0.983 4.658 0.989 4.693 0.993 4.700 0.961 4.640 0.978 4.651 0.980 4.618 0.968 4.646
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.617 1.627 1.613 1.618 1.607 1.623 1.609 1.625 1.620 1.628 1.630 1.623 1.616 1.627 1.621
Voltage highest [V]:          2.849 2.681 2.837 2.680 2.844 2.683 2.852 2.676 2.845 2.683 2.845 2.683 2.850 2.686 2.856 2.682
Voltage intercept [V]:        1.640 1.626 1.636 1.621 1.626 1.615 1.631 1.617 1.633 1.628 1.637 1.639 1.632 1.625 1.636 1.631
Voltage slope (e-3) [V/DAC]:  4.906 4.860 4.869 4.850 4.927 4.898 4.943 4.920 4.901 4.892 4.889 4.912 4.924 4.912 4.947 4.925
Current intercept [I]:        0.323 1.536 0.321 1.522 0.319 1.514 0.323 1.522 0.323 1.535 0.322 1.541 0.323 1.523 0.322 1.530
Current slope (e-3) [I/DAC]:  0.972 4.601 0.963 4.559 0.978 4.606 0.980 4.638 0.967 4.621 0.967 4.617 0.978 4.623 0.977 4.637
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3229 1.5337 0.3217 1.5283 0.3217 1.5288 0.3217 1.5350 0.3143 1.5294 0.3200 1.5405 0.3200 1.5323 0.3194 1.5350
Current highest [I]:          0.5610 2.4900 0.5594 2.4859 0.5623 2.4941 0.5632 2.4944 0.5529 2.5086 0.5593 2.5243 0.5586 2.4970 0.5573 2.4973
Current intercept [I]:        -0.314 -0.321 -0.327 -0.275 -0.321 -0.339 -0.325 -0.365 -0.323 -0.302 -0.335 -0.340 -0.325 -0.351 -0.327 -0.311
Current slope (e-4) [I/DAC]:  7.9284 8.1123 8.0732 7.9614 8.0319 8.1799 8.0717 8.2911 8.0222 8.0157 8.1115 8.1959 8.0264 8.2158 8.0755 8.0967
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3212 1.5267 0.3184 1.5143 0.3172 1.5063 0.3214 1.5137 0.3208 1.5268 0.3203 1.5311 0.3209 1.5138 0.3197 1.5203
Current highest [I]:          0.5631 2.5302 0.5575 2.5142 0.5601 2.5147 0.5653 2.5161 0.5624 2.5278 0.5610 2.5195 0.5651 2.5176 0.5601 2.5161
Current intercept [I]:        -0.316 -0.342 -0.327 -0.328 -0.329 -0.286 -0.319 -0.319 -0.323 -0.316 -0.323 -0.326 -0.327 -0.304 -0.324 -0.361
Current slope (e-4) [I/DAC]:  8.0706 8.2037 8.0687 8.1441 8.0589 7.9599 8.0175 8.1029 8.0780 8.1142 8.0478 8.1653 8.0849 8.0462 8.0291 8.2754
