----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 21.838C, RMS: 0.0237264260417
External sensor #1 initial temperature. Mean: 28.858C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.446C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.232C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.267C, RMS: 0.0221940393152
External sensor #2 initial temperature. Mean: 27.771C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.53
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -6.05
Current slope (e-4) [I/DAC]: 5.21
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.32
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 5.34
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.609 1.625 1.611 1.623 1.625 1.628 1.619 1.622 1.613 1.616 1.629 1.631 1.621 1.617 1.617
Voltage highest [V]:          2.845 2.824 2.848 2.825 2.861 2.863 2.869 2.849 2.868 2.848 2.857 2.876 2.873 2.856 2.844 2.845
Voltage intercept [V]:        1.629 1.618 1.633 1.620 1.632 1.635 1.638 1.628 1.631 1.622 1.624 1.637 1.640 1.630 1.627 1.626
Voltage slope (e-3) [V/DAC]:  4.887 4.843 4.877 4.840 4.933 4.932 4.940 4.901 4.964 4.920 4.951 4.971 4.949 4.918 4.890 4.892
Current intercept [I]:        0.073 0.318 0.073 0.320 0.074 0.323 0.075 0.320 0.073 0.321 0.074 0.323 0.076 0.322 0.074 0.321
Current slope (e-3) [I/DAC]:  0.230 0.964 0.228 0.964 0.233 0.985 0.233 0.971 0.233 0.980 0.232 0.991 0.232 0.976 0.229 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.609 1.620 1.609 1.621 1.625 1.624 1.618 1.621 1.619 1.606 1.613 1.624 1.625 1.622 1.621
Voltage highest [V]:          2.854 2.838 2.860 2.843 2.855 2.859 2.858 2.845 2.872 2.866 2.844 2.853 2.861 2.863 2.855 2.851
Voltage intercept [V]:        1.623 1.619 1.629 1.618 1.631 1.635 1.634 1.627 1.631 1.629 1.614 1.621 1.634 1.635 1.632 1.631
Voltage slope (e-3) [V/DAC]:  4.938 4.896 4.938 4.917 4.911 4.914 4.917 4.887 4.980 4.965 4.940 4.944 4.926 4.926 4.910 4.895
Current intercept [I]:        0.071 0.320 0.074 0.320 0.073 0.324 0.072 0.319 0.074 0.323 0.074 0.323 0.074 0.322 0.076 0.325
Current slope (e-3) [I/DAC]:  0.230 0.975 0.233 0.979 0.231 0.977 0.231 0.972 0.234 0.991 0.235 0.988 0.228 0.976 0.232 0.979
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0729 0.3167 0.0725 0.3179 0.0732 0.3208 0.0742 0.3176 0.0731 0.3187 0.0733 0.3208 0.0756 0.3200 0.0734 0.3194
Current highest [I]:          0.1304 0.5581 0.1297 0.5595 0.1316 0.5681 0.1329 0.5612 0.1315 0.5643 0.1313 0.5693 0.1340 0.5647 0.1307 0.5628
Current intercept [I]:        -0.334 -0.335 -0.335 -0.330 -0.336 -0.339 -0.330 -0.342 -0.334 -0.335 -0.333 -0.342 -0.333 -0.335 -0.326 -0.334
Current slope (e-4) [I/DAC]:  8.1379 8.1453 8.1595 8.1044 8.1532 8.1925 8.0468 8.2176 8.1396 8.1695 8.1132 8.2042 8.1649 8.1569 7.9972 8.1461
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3183 0.0732 0.3183 0.0721 0.3217 0.0715 0.3170 0.0733 0.3213 0.0738 0.3213 0.0733 0.3200 0.0754 0.3227
Current highest [I]:          0.1283 0.5621 0.1314 0.5639 0.1303 0.5668 0.1295 0.5607 0.1322 0.5699 0.1328 0.5690 0.1310 0.5651 0.1338 0.5688
Current intercept [I]:        -0.340 -0.333 -0.326 -0.330 -0.363 -0.330 -0.330 -0.333 -0.328 -0.329 -0.335 -0.331 -0.338 -0.334 -0.331 -0.332
Current slope (e-4) [I/DAC]:  8.2229 8.1171 7.9895 8.0982 8.7346 8.1026 8.0862 8.1199 8.0468 8.0934 8.1461 8.1329 8.2096 8.1375 8.1595 8.1528
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.50
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -6.05
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.36
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 5.52
Current slope (e-4) [I/DAC]: 5.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.609 1.626 1.610 1.625 1.625 1.630 1.619 1.624 1.613 1.618 1.628 1.633 1.621 1.619 1.617
Voltage highest [V]:          2.845 2.819 2.847 2.819 2.861 2.856 2.869 2.844 2.867 2.842 2.857 2.866 2.872 2.849 2.844 2.840
Voltage intercept [V]:        1.631 1.618 1.635 1.619 1.634 1.635 1.640 1.628 1.633 1.622 1.627 1.637 1.642 1.631 1.629 1.626
Voltage slope (e-3) [V/DAC]:  4.881 4.830 4.870 4.826 4.925 4.918 4.933 4.889 4.955 4.907 4.943 4.957 4.939 4.900 4.881 4.879
Current intercept [I]:        0.162 0.716 0.161 0.711 0.162 0.722 0.163 0.716 0.162 0.717 0.162 0.723 0.165 0.722 0.162 0.717
Current slope (e-3) [I/DAC]:  0.494 2.145 0.490 2.127 0.497 2.179 0.498 2.157 0.500 2.173 0.500 2.197 0.498 2.172 0.492 2.153
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.609 1.621 1.609 1.624 1.625 1.626 1.618 1.624 1.620 1.608 1.613 1.626 1.625 1.625 1.621
Voltage highest [V]:          2.854 2.832 2.861 2.836 2.856 2.851 2.859 2.839 2.873 2.852 2.845 2.843 2.862 2.850 2.856 2.840
Voltage intercept [V]:        1.625 1.619 1.632 1.618 1.634 1.635 1.636 1.627 1.633 1.630 1.616 1.622 1.636 1.635 1.635 1.632
Voltage slope (e-3) [V/DAC]:  4.934 4.887 4.934 4.904 4.907 4.905 4.913 4.875 4.978 4.956 4.936 4.935 4.920 4.914 4.904 4.882
Current intercept [I]:        0.158 0.714 0.161 0.715 0.160 0.720 0.159 0.713 0.161 0.716 0.160 0.715 0.161 0.718 0.164 0.706
Current slope (e-3) [I/DAC]:  0.496 2.156 0.495 2.169 0.492 2.160 0.492 2.145 0.500 2.179 0.498 2.177 0.491 2.160 0.495 2.112
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7116 0.1601 0.7072 0.1608 0.7167 0.1619 0.7123 0.1608 0.7131 0.1609 0.7189 0.1633 0.7173 0.1612 0.7132
Current highest [I]:          0.2847 1.2490 0.2828 1.2408 0.2861 1.2627 0.2870 1.2527 0.2862 1.2578 0.2867 1.2676 0.2881 1.2621 0.2848 1.2531
Current intercept [I]:        -0.329 -0.346 -0.329 -0.328 -0.332 -0.329 -0.337 -0.335 -0.333 -0.331 -0.334 -0.336 -0.324 -0.340 -0.327 -0.328
Current slope (e-4) [I/DAC]:  8.0547 8.2063 8.0660 8.0995 8.0932 8.1144 8.1728 8.1352 8.1158 8.1441 8.1317 8.1417 8.0096 8.1866 8.0318 8.1006
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.7092 0.1595 0.7101 0.1589 0.7149 0.1583 0.7082 0.1601 0.7110 0.1598 0.7113 0.1601 0.7133 0.1625 0.7008
Current highest [I]:          0.2818 1.2484 0.2843 1.2532 0.2828 1.2542 0.2816 1.2453 0.2845 1.2530 0.2843 1.2534 0.2847 1.2514 0.2868 1.2285
Current intercept [I]:        -0.331 -0.330 -0.331 -0.326 -0.331 -0.330 -0.364 -0.340 -0.333 -0.326 -0.333 -0.332 -0.328 -0.334 -0.326 -0.328
Current slope (e-4) [I/DAC]:  8.0679 8.0990 8.1046 8.0874 8.1400 8.1204 8.6985 8.1813 8.1491 8.1033 8.1034 8.1376 8.0489 8.1349 8.0776 8.1225
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.17
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -5.98
Current slope (e-4) [I/DAC]: 6.43
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.39
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 5.50
Current slope (e-4) [I/DAC]: 6.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.611 1.631 1.611 1.631 1.627 1.636 1.619 1.629 1.613 1.623 1.630 1.638 1.624 1.625 1.619
Voltage highest [V]:          2.848 2.696 2.850 2.696 2.863 2.700 2.869 2.693 2.868 2.706 2.860 2.697 2.873 2.704 2.848 2.702
Voltage intercept [V]:        1.635 1.620 1.639 1.620 1.640 1.636 1.646 1.629 1.638 1.622 1.632 1.638 1.647 1.633 1.634 1.628
Voltage slope (e-3) [V/DAC]:  4.903 4.847 4.889 4.836 4.941 4.931 4.946 4.893 4.972 4.919 4.959 4.963 4.955 4.909 4.898 4.889
Current intercept [I]:        0.321 1.529 0.321 1.531 0.323 1.549 0.325 1.542 0.320 1.531 0.323 1.561 0.326 1.533 0.320 1.540
Current slope (e-3) [I/DAC]:  0.972 4.589 0.965 4.572 0.983 4.676 0.984 4.633 0.979 4.645 0.988 4.743 0.982 4.608 0.966 4.625
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.613 1.630 1.613 1.632 1.630 1.635 1.622 1.631 1.624 1.614 1.617 1.634 1.628 1.633 1.624
Voltage highest [V]:          2.845 2.648 2.849 2.653 2.848 2.660 2.849 2.658 2.849 2.652 2.836 2.652 2.845 2.656 2.843 2.644
Voltage intercept [V]:        1.633 1.622 1.639 1.622 1.642 1.639 1.644 1.631 1.640 1.633 1.623 1.626 1.644 1.638 1.643 1.634
Voltage slope (e-3) [V/DAC]:  4.955 4.902 4.957 4.909 4.925 4.917 4.933 4.880 5.002 4.972 4.959 4.949 4.938 4.925 4.924 4.892
Current intercept [I]:        0.318 1.535 0.321 1.525 0.321 1.538 0.322 1.535 0.322 1.540 0.319 1.529 0.323 1.537 0.323 1.535
Current slope (e-3) [I/DAC]:  0.982 4.646 0.979 4.617 0.975 4.611 0.978 4.605 0.989 4.704 0.981 4.662 0.977 4.632 0.973 4.602
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5201 0.3186 1.5217 0.3209 1.5399 0.3226 1.5328 0.3181 1.5224 0.3208 1.5526 0.3234 1.5232 0.3183 1.5311
Current highest [I]:          0.5618 2.5418 0.5600 2.5428 0.5648 2.5530 0.5685 2.5442 0.5611 2.5474 0.5672 2.5651 0.5683 2.5318 0.5593 2.5495
Current intercept [I]:        -0.328 -0.305 -0.325 -0.304 -0.331 -0.333 -0.341 -0.321 -0.327 -0.304 -0.334 -0.366 -0.330 -0.316 -0.330 -0.329
Current slope (e-4) [I/DAC]:  8.0683 7.9978 8.0410 7.9922 8.0995 8.1074 8.2190 8.0847 8.0601 8.0224 8.1379 8.2419 8.1102 8.0529 8.0864 8.1092
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3166 1.5257 0.3191 1.5154 0.3193 1.5283 0.3192 1.5250 0.3193 1.5308 0.3173 1.5205 0.3210 1.5273 0.3208 1.5242
Current highest [I]:          0.5582 2.5032 0.5610 2.4914 0.5622 2.4916 0.5595 2.5000 0.5602 2.5010 0.5579 2.4939 0.5622 2.4912 0.5603 2.4825
Current intercept [I]:        -0.331 -0.339 -0.332 -0.328 -0.328 -0.346 -0.316 -0.308 -0.321 -0.343 -0.327 -0.323 -0.335 -0.341 -0.320 -0.289
Current slope (e-4) [I/DAC]:  8.0800 8.1273 8.1203 8.0992 8.1002 8.1684 8.1010 8.0344 8.0129 8.1667 8.0638 8.0890 8.1496 8.1614 8.0428 7.9749
