----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.618C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.568C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 29.188C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.926C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 33.268C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 32.444C, RMS: 0.0203015987236
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.57
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 1.01
Current slope (e-4) [I/DAC]: 5.26
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.99
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.63
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.607 1.620 1.608 1.609 1.598 1.611 1.605 1.613 1.612 1.620 1.623 1.603 1.613 1.627 1.625
Voltage highest [V]:          2.842 2.831 2.845 2.828 2.811 2.796 2.813 2.804 2.822 2.818 2.832 2.839 2.820 2.835 2.855 2.854
Voltage intercept [V]:        1.622 1.615 1.629 1.616 1.615 1.606 1.617 1.612 1.621 1.620 1.629 1.632 1.610 1.621 1.635 1.633
Voltage slope (e-3) [V/DAC]:  4.897 4.885 4.882 4.871 4.807 4.785 4.808 4.794 4.824 4.811 4.833 4.844 4.856 4.873 4.900 4.900
Current intercept [I]:        0.073 0.320 0.074 0.318 0.071 0.318 0.073 0.315 0.074 0.321 0.073 0.323 0.072 0.320 0.076 0.322
Current slope (e-3) [I/DAC]:  0.229 0.971 0.230 0.968 0.226 0.955 0.226 0.950 0.225 0.959 0.225 0.966 0.228 0.967 0.231 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.612 1.621 1.621 1.621 1.618 1.625 1.621 1.613 1.628 1.614 1.625 1.612 1.613 1.616 1.626
Voltage highest [V]:          2.837 2.821 2.837 2.843 2.842 2.837 2.847 2.837 2.823 2.853 2.828 2.843 2.824 2.826 2.830 2.845
Voltage intercept [V]:        1.626 1.620 1.630 1.631 1.630 1.627 1.634 1.629 1.621 1.637 1.623 1.634 1.621 1.622 1.624 1.635
Voltage slope (e-3) [V/DAC]:  4.859 4.826 4.846 4.866 4.869 4.861 4.870 4.850 4.824 4.875 4.838 4.853 4.831 4.832 4.840 4.858
Current intercept [I]:        0.073 0.321 0.075 0.323 0.072 0.321 0.071 0.325 0.072 0.324 0.073 0.324 0.073 0.318 0.073 0.323
Current slope (e-3) [I/DAC]:  0.228 0.962 0.228 0.967 0.228 0.968 0.229 0.970 0.229 0.972 0.228 0.969 0.227 0.960 0.229 0.969
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3180 0.0741 0.3167 0.0705 0.3160 0.0725 0.3140 0.0733 0.3189 0.0722 0.3208 0.0718 0.3183 0.0758 0.3208
Current highest [I]:          0.1300 0.5620 0.1319 0.5594 0.1271 0.5550 0.1288 0.5518 0.1300 0.5593 0.1286 0.5634 0.1293 0.5604 0.1338 0.5653
Current intercept [I]:        -0.326 -0.343 -0.331 -0.334 -0.335 -0.351 -0.335 -0.331 -0.327 -0.332 -0.327 -0.337 -0.332 -0.332 -0.332 -0.330
Current slope (e-4) [I/DAC]:  8.0217 8.2562 8.0829 8.1413 8.1569 8.3443 8.1929 8.0747 8.0902 8.1383 8.0619 8.2159 8.1336 8.1088 8.1251 8.1318
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0729 0.3199 0.0742 0.3208 0.0717 0.3192 0.0708 0.3233 0.0713 0.3217 0.0732 0.3225 0.0723 0.3158 0.0719 0.3211
Current highest [I]:          0.1298 0.5613 0.1315 0.5637 0.1288 0.5620 0.1286 0.5670 0.1285 0.5658 0.1302 0.5655 0.1291 0.5568 0.1290 0.5646
Current intercept [I]:        -0.326 -0.346 -0.328 -0.336 -0.333 -0.335 -0.331 -0.330 -0.331 -0.347 -0.333 -0.337 -0.328 -0.337 -0.326 -0.341
Current slope (e-4) [I/DAC]:  8.0226 8.2716 8.0158 8.1664 8.0623 8.1630 8.0566 8.1389 8.0547 8.2772 8.1487 8.1986 8.0491 8.1656 7.9605 8.1978
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.63
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 1.05
Current slope (e-4) [I/DAC]: 5.66
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.97
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.63
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.607 1.621 1.607 1.609 1.597 1.611 1.604 1.614 1.612 1.622 1.624 1.604 1.613 1.628 1.625
Voltage highest [V]:          2.843 2.827 2.845 2.824 2.811 2.792 2.813 2.801 2.824 2.814 2.834 2.830 2.821 2.828 2.857 2.839
Voltage intercept [V]:        1.624 1.614 1.630 1.615 1.616 1.605 1.618 1.611 1.623 1.621 1.631 1.633 1.612 1.622 1.637 1.634
Voltage slope (e-3) [V/DAC]:  4.897 4.880 4.882 4.863 4.809 4.779 4.808 4.789 4.824 4.805 4.832 4.836 4.856 4.865 4.899 4.892
Current intercept [I]:        0.161 0.715 0.163 0.709 0.158 0.708 0.160 0.708 0.162 0.716 0.161 0.721 0.159 0.717 0.165 0.721
Current slope (e-3) [I/DAC]:  0.496 2.165 0.492 2.141 0.484 2.114 0.483 2.116 0.486 2.127 0.486 2.141 0.490 2.157 0.497 2.163
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.613 1.624 1.622 1.624 1.618 1.627 1.621 1.616 1.631 1.618 1.627 1.615 1.615 1.619 1.627
Voltage highest [V]:          2.840 2.818 2.840 2.836 2.845 2.833 2.849 2.829 2.827 2.840 2.832 2.834 2.827 2.820 2.833 2.836
Voltage intercept [V]:        1.629 1.621 1.633 1.632 1.633 1.628 1.637 1.630 1.626 1.641 1.628 1.637 1.625 1.624 1.629 1.638
Voltage slope (e-3) [V/DAC]:  4.860 4.819 4.845 4.859 4.868 4.855 4.868 4.842 4.822 4.865 4.835 4.846 4.829 4.824 4.838 4.848
Current intercept [I]:        0.162 0.716 0.162 0.720 0.159 0.714 0.159 0.719 0.159 0.718 0.160 0.720 0.160 0.708 0.160 0.704
Current slope (e-3) [I/DAC]:  0.490 2.128 0.486 2.145 0.487 2.138 0.488 2.134 0.485 2.132 0.485 2.132 0.484 2.110 0.487 2.088
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7121 0.1617 0.7050 0.1573 0.7049 0.1592 0.7052 0.1608 0.7119 0.1600 0.7167 0.1585 0.7133 0.1642 0.7167
Current highest [I]:          0.2844 1.2535 0.2846 1.2408 0.2786 1.2333 0.2794 1.2342 0.2826 1.2446 0.2818 1.2513 0.2811 1.2527 0.2888 1.2539
Current intercept [I]:        -0.330 -0.348 -0.330 -0.355 -0.334 -0.344 -0.333 -0.349 -0.327 -0.329 -0.330 -0.349 -0.331 -0.355 -0.329 -0.353
Current slope (e-4) [I/DAC]:  8.1040 8.2709 8.0682 8.2891 8.1303 8.2225 8.1578 8.2292 8.0975 8.1404 8.1227 8.2906 8.1216 8.2996 8.0825 8.3224
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7114 0.1608 0.7156 0.1583 0.7100 0.1578 0.7145 0.1577 0.7126 0.1592 0.7150 0.1583 0.7039 0.1590 0.6992
Current highest [I]:          0.2833 1.2447 0.2823 1.2513 0.2806 1.2448 0.2806 1.2472 0.2798 1.2433 0.2814 1.2468 0.2801 1.2323 0.2808 1.2206
Current intercept [I]:        -0.326 -0.360 -0.329 -0.352 -0.331 -0.345 -0.331 -0.353 -0.331 -0.354 -0.330 -0.360 -0.332 -0.323 -0.334 -0.354
Current slope (e-4) [I/DAC]:  8.0422 8.3318 8.0484 8.2776 8.0501 8.2514 8.0851 8.3256 8.0755 8.2926 8.1058 8.3512 8.1094 8.0762 8.1221 8.2881
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.64
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 1.06
Current slope (e-4) [I/DAC]: 6.49
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.02
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.67
Current slope (e-4) [I/DAC]: 6.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.608 1.627 1.608 1.613 1.596 1.615 1.603 1.619 1.613 1.627 1.625 1.609 1.613 1.633 1.627
Voltage highest [V]:          2.841 2.665 2.842 2.656 2.814 2.663 2.814 2.663 2.824 2.658 2.832 2.645 2.821 2.654 2.847 2.628
Voltage intercept [V]:        1.629 1.615 1.635 1.616 1.619 1.603 1.621 1.610 1.627 1.621 1.636 1.634 1.616 1.621 1.641 1.634
Voltage slope (e-3) [V/DAC]:  4.917 4.895 4.904 4.875 4.838 4.803 4.835 4.809 4.842 4.818 4.852 4.844 4.873 4.876 4.916 4.901
Current intercept [I]:        0.320 1.526 0.322 1.525 0.317 1.516 0.319 1.524 0.319 1.528 0.322 1.556 0.317 1.522 0.323 1.546
Current slope (e-3) [I/DAC]:  0.976 4.634 0.972 4.608 0.962 4.538 0.960 4.564 0.955 4.538 0.964 4.615 0.966 4.582 0.972 4.642
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.616 1.632 1.626 1.631 1.621 1.635 1.625 1.625 1.637 1.627 1.632 1.623 1.619 1.627 1.631
Voltage highest [V]:          2.836 2.650 2.836 2.652 2.840 2.656 2.842 2.624 2.817 2.622 2.818 2.627 2.816 2.619 2.820 2.621
Voltage intercept [V]:        1.637 1.625 1.641 1.635 1.641 1.630 1.645 1.634 1.634 1.646 1.636 1.642 1.633 1.628 1.637 1.642
Voltage slope (e-3) [V/DAC]:  4.879 4.826 4.858 4.864 4.884 4.864 4.879 4.841 4.847 4.871 4.853 4.857 4.851 4.833 4.857 4.849
Current intercept [I]:        0.322 1.539 0.323 1.534 0.321 1.526 0.321 1.540 0.319 1.550 0.320 1.544 0.321 1.524 0.319 1.539
Current slope (e-3) [I/DAC]:  0.967 4.569 0.959 4.571 0.966 4.573 0.969 4.563 0.959 4.588 0.958 4.577 0.964 4.532 0.958 4.559
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3182 1.5192 0.3201 1.5175 0.3159 1.5100 0.3176 1.5183 0.3169 1.5192 0.3200 1.5466 0.3158 1.5141 0.3217 1.5383
Current highest [I]:          0.5603 2.5251 0.5613 2.5143 0.5552 2.5232 0.5563 2.5289 0.5561 2.5169 0.5575 2.5320 0.5561 2.5050 0.5622 2.5015
Current intercept [I]:        -0.326 -0.310 -0.329 -0.364 -0.333 -0.353 -0.323 -0.351 -0.326 -0.309 -0.326 -0.324 -0.322 -0.315 -0.329 -0.344
Current slope (e-4) [I/DAC]:  8.0704 8.0877 8.0740 8.2632 8.1200 8.2383 8.0346 8.2075 8.0890 8.0829 8.0924 8.1537 8.0240 8.1002 8.1076 8.2492
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5286 0.3205 1.5237 0.3183 1.5167 0.3192 1.5308 0.3167 1.5392 0.3180 1.5340 0.3191 1.5142 0.3167 1.5287
Current highest [I]:          0.5580 2.5048 0.5597 2.4854 0.5570 2.4847 0.5568 2.4698 0.5526 2.4764 0.5565 2.4793 0.5550 2.4617 0.5533 2.4676
Current intercept [I]:        -0.328 -0.325 -0.324 -0.353 -0.335 -0.318 -0.327 -0.304 -0.325 -0.374 -0.322 -0.345 -0.319 -0.297 -0.328 -0.338
Current slope (e-4) [I/DAC]:  8.0913 8.1381 8.0247 8.2229 8.1281 8.1278 8.0545 8.0719 8.0435 8.3164 8.0344 8.2237 7.9676 8.0285 8.0717 8.1862
