----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.121C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.47C, RMS: 0.0212688774017
External sensor #2 initial temperature. Mean: 29.254C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 26.173C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 28.522C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.701C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.39
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -5.13
Current slope (e-4) [I/DAC]: 5.44
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.45
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.31
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.624 1.622 1.617 1.616 1.614 1.610 1.615 1.613 1.617 1.606 1.610 1.615 1.626 1.619 1.629
Voltage highest [V]:          2.840 2.840 2.838 2.833 2.833 2.828 2.824 2.830 2.857 2.864 2.851 2.852 2.844 2.861 2.851 2.867
Voltage intercept [V]:        1.630 1.633 1.631 1.626 1.624 1.622 1.617 1.623 1.621 1.625 1.614 1.618 1.624 1.636 1.628 1.638
Voltage slope (e-3) [V/DAC]:  4.857 4.845 4.848 4.850 4.856 4.843 4.849 4.850 4.962 4.974 4.967 4.953 4.898 4.918 4.907 4.933
Current intercept [I]:        0.073 0.323 0.072 0.321 0.074 0.322 0.074 0.319 0.073 0.322 0.071 0.320 0.073 0.320 0.072 0.323
Current slope (e-3) [I/DAC]:  0.229 0.963 0.228 0.966 0.229 0.966 0.229 0.961 0.233 0.995 0.232 0.988 0.231 0.976 0.231 0.982
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.601 1.627 1.612 1.621 1.611 1.619 1.615 1.611 1.613 1.617 1.624 1.620 1.615 1.609 1.606
Voltage highest [V]:          2.852 2.838 2.879 2.855 2.855 2.839 2.854 2.842 2.818 2.816 2.820 2.834 2.861 2.851 2.843 2.835
Voltage intercept [V]:        1.618 1.610 1.635 1.619 1.630 1.620 1.627 1.623 1.618 1.620 1.624 1.630 1.629 1.624 1.618 1.614
Voltage slope (e-3) [V/DAC]:  4.955 4.928 4.993 4.962 4.918 4.892 4.925 4.898 4.822 4.810 4.808 4.836 4.949 4.928 4.919 4.908
Current intercept [I]:        0.072 0.318 0.074 0.321 0.075 0.322 0.074 0.323 0.071 0.320 0.071 0.323 0.072 0.318 0.074 0.321
Current slope (e-3) [I/DAC]:  0.233 0.981 0.235 0.986 0.232 0.975 0.232 0.977 0.228 0.959 0.228 0.964 0.231 0.978 0.234 0.981
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0729 0.3205 0.0717 0.3193 0.0733 0.3200 0.0732 0.3174 0.0724 0.3200 0.0702 0.3183 0.0732 0.3175 0.0718 0.3212
Current highest [I]:          0.1304 0.5622 0.1290 0.5613 0.1308 0.5618 0.1308 0.5578 0.1305 0.5692 0.1283 0.5659 0.1313 0.5626 0.1301 0.5676
Current intercept [I]:        -0.332 -0.339 -0.331 -0.338 -0.325 -0.333 -0.331 -0.338 -0.340 -0.329 -0.332 -0.327 -0.336 -0.338 -0.336 -0.339
Current slope (e-4) [I/DAC]:  8.1032 8.1949 8.0505 8.1636 7.9873 8.1452 8.0867 8.1979 8.2156 8.1177 8.0746 8.0961 8.2270 8.1771 8.1841 8.2144
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3159 0.0742 0.3192 0.0742 0.3197 0.0733 0.3208 0.0708 0.3182 0.0708 0.3211 0.0714 0.3158 0.0733 0.3187
Current highest [I]:          0.1298 0.5618 0.1331 0.5662 0.1323 0.5643 0.1309 0.5657 0.1281 0.5582 0.1278 0.5626 0.1296 0.5609 0.1322 0.5639
Current intercept [I]:        -0.329 -0.334 -0.326 -0.332 -0.329 -0.331 -0.336 -0.335 -0.333 -0.344 -0.331 -0.338 -0.337 -0.335 -0.329 -0.332
Current slope (e-4) [I/DAC]:  8.0721 8.1732 8.0456 8.1689 8.0851 8.1379 8.2262 8.1854 8.0957 8.2318 8.0591 8.2056 8.1562 8.1266 8.0515 8.0961
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.52
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -5.09
Current slope (e-4) [I/DAC]: 5.86
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.42
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.27
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.623 1.623 1.616 1.617 1.613 1.610 1.613 1.614 1.616 1.607 1.609 1.616 1.625 1.620 1.628
Voltage highest [V]:          2.840 2.836 2.838 2.828 2.833 2.823 2.823 2.825 2.857 2.857 2.851 2.846 2.844 2.854 2.851 2.858
Voltage intercept [V]:        1.631 1.632 1.632 1.624 1.625 1.621 1.618 1.622 1.623 1.624 1.616 1.618 1.626 1.635 1.630 1.638
Voltage slope (e-3) [V/DAC]:  4.855 4.838 4.845 4.840 4.853 4.834 4.846 4.841 4.957 4.963 4.962 4.943 4.893 4.908 4.902 4.922
Current intercept [I]:        0.162 0.723 0.160 0.714 0.161 0.716 0.161 0.714 0.161 0.719 0.159 0.714 0.161 0.721 0.161 0.723
Current slope (e-3) [I/DAC]:  0.491 2.145 0.489 2.131 0.490 2.140 0.488 2.138 0.500 2.203 0.500 2.190 0.494 2.175 0.497 2.176
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.601 1.628 1.611 1.623 1.611 1.620 1.615 1.613 1.613 1.619 1.624 1.622 1.614 1.611 1.605
Voltage highest [V]:          2.853 2.833 2.880 2.849 2.856 2.834 2.855 2.836 2.819 2.813 2.820 2.831 2.862 2.845 2.844 2.831
Voltage intercept [V]:        1.620 1.610 1.637 1.619 1.632 1.620 1.629 1.623 1.621 1.620 1.626 1.631 1.631 1.624 1.620 1.614
Voltage slope (e-3) [V/DAC]:  4.953 4.918 4.991 4.953 4.914 4.883 4.923 4.889 4.821 4.804 4.807 4.830 4.944 4.919 4.914 4.900
Current intercept [I]:        0.160 0.708 0.162 0.715 0.162 0.713 0.161 0.714 0.158 0.707 0.158 0.715 0.159 0.709 0.161 0.697
Current slope (e-3) [I/DAC]:  0.499 2.169 0.500 2.187 0.493 2.152 0.493 2.150 0.484 2.100 0.482 2.116 0.494 2.155 0.496 2.118
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7183 0.1592 0.7100 0.1607 0.7123 0.1599 0.7104 0.1598 0.7150 0.1575 0.7108 0.1601 0.7165 0.1600 0.7179
Current highest [I]:          0.2843 1.2560 0.2817 1.2439 0.2832 1.2483 0.2822 1.2460 0.2850 1.2659 0.2831 1.2587 0.2846 1.2608 0.2843 1.2620
Current intercept [I]:        -0.330 -0.356 -0.328 -0.344 -0.327 -0.351 -0.327 -0.356 -0.335 -0.345 -0.332 -0.361 -0.327 -0.357 -0.330 -0.350
Current slope (e-4) [I/DAC]:  8.0749 8.3058 8.0099 8.2057 8.0487 8.2825 8.0356 8.3079 8.1184 8.2552 8.0795 8.3665 8.0770 8.3108 8.0802 8.2949
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7039 0.1608 0.7108 0.1608 0.7091 0.1599 0.7100 0.1570 0.7033 0.1569 0.7116 0.1578 0.7042 0.1595 0.6925
Current highest [I]:          0.2839 1.2475 0.2864 1.2572 0.2842 1.2480 0.2828 1.2476 0.2783 1.2295 0.2776 1.2409 0.2819 1.2442 0.2836 1.2227
Current intercept [I]:        -0.329 -0.342 -0.328 -0.359 -0.326 -0.357 -0.331 -0.337 -0.330 -0.351 -0.331 -0.337 -0.331 -0.364 -0.332 -0.328
Current slope (e-4) [I/DAC]:  8.0963 8.2372 8.0959 8.3615 8.0520 8.3396 8.1413 8.1991 8.0674 8.2671 8.0688 8.1757 8.0510 8.3324 8.1168 8.0980
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.52
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -5.08
Current slope (e-4) [I/DAC]: 6.72
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.55
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.20
Current slope (e-4) [I/DAC]: 6.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.628 1.617 1.621 1.614 1.615 1.614 1.619 1.616 1.611 1.610 1.621 1.626 1.625 1.630
Voltage highest [V]:          2.843 2.694 2.841 2.690 2.836 2.692 2.826 2.690 2.858 2.706 2.852 2.703 2.847 2.706 2.853 2.684
Voltage intercept [V]:        1.636 1.634 1.637 1.625 1.629 1.622 1.622 1.622 1.627 1.624 1.619 1.617 1.631 1.636 1.635 1.639
Voltage slope (e-3) [V/DAC]:  4.875 4.845 4.859 4.846 4.871 4.846 4.866 4.851 4.973 4.969 4.983 4.953 4.907 4.916 4.916 4.929
Current intercept [I]:        0.322 1.546 0.320 1.536 0.322 1.533 0.320 1.536 0.318 1.533 0.318 1.541 0.321 1.534 0.319 1.550
Current slope (e-3) [I/DAC]:  0.967 4.577 0.962 4.574 0.969 4.582 0.968 4.598 0.981 4.696 0.992 4.728 0.974 4.617 0.971 4.668
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.603 1.633 1.612 1.629 1.612 1.625 1.616 1.618 1.614 1.623 1.625 1.627 1.616 1.616 1.606
Voltage highest [V]:          2.853 2.680 2.873 2.688 2.856 2.684 2.854 2.652 2.822 2.682 2.824 2.679 2.859 2.680 2.843 2.680
Voltage intercept [V]:        1.625 1.611 1.642 1.619 1.638 1.620 1.634 1.624 1.625 1.621 1.630 1.632 1.637 1.625 1.625 1.614
Voltage slope (e-3) [V/DAC]:  4.971 4.925 5.005 4.962 4.931 4.890 4.936 4.898 4.846 4.823 4.830 4.846 4.955 4.930 4.929 4.909
Current intercept [I]:        0.319 1.522 0.322 1.521 0.322 1.518 0.322 1.526 0.316 1.520 0.317 1.527 0.320 1.518 0.318 1.513
Current slope (e-3) [I/DAC]:  0.986 4.664 0.988 4.658 0.977 4.581 0.979 4.599 0.957 4.538 0.953 4.536 0.981 4.628 0.974 4.611
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3198 1.5368 0.3180 1.5274 0.3200 1.5257 0.3183 1.5277 0.3158 1.5250 0.3158 1.5340 0.3188 1.5242 0.3167 1.5409
Current highest [I]:          0.5608 2.5423 0.5582 2.5362 0.5618 2.5398 0.5603 2.5432 0.5600 2.5484 0.5635 2.5718 0.5624 2.5324 0.5584 2.5338
Current intercept [I]:        -0.319 -0.314 -0.333 -0.336 -0.326 -0.295 -0.327 -0.303 -0.333 -0.296 -0.329 -0.329 -0.329 -0.329 -0.336 -0.319
Current slope (e-4) [I/DAC]:  7.9736 8.0926 8.1031 8.1664 8.0585 7.9977 8.0512 8.0339 8.0947 8.0219 8.0544 8.1696 8.1215 8.1333 8.1677 8.1451
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3173 1.5123 0.3200 1.5124 0.3200 1.5092 0.3200 1.5175 0.3146 1.5125 0.3151 1.5208 0.3180 1.5092 0.3160 1.5049
Current highest [I]:          0.5609 2.5284 0.5631 2.5199 0.5642 2.5104 0.5624 2.4861 0.5533 2.5110 0.5517 2.5035 0.5616 2.5034 0.5582 2.5093
Current intercept [I]:        -0.326 -0.329 -0.333 -0.321 -0.327 -0.343 -0.322 -0.344 -0.333 -0.301 -0.325 -0.302 -0.318 -0.326 -0.325 -0.317
Current slope (e-4) [I/DAC]:  8.0630 8.1657 8.1602 8.1459 8.0870 8.1939 8.0371 8.2128 8.1109 8.0294 8.0153 8.0492 7.9313 8.1233 8.0347 8.0872
