----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.536C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.639C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 28.465C, RMS: 0.0237264260417
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.078C, RMS: 0.0221940393152
External sensor #1 initial temperature. Mean: 30.104C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 32.59C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.40
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 2.03
Current slope (e-4) [I/DAC]: 5.14
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.71
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: -8.05
Current slope (e-4) [I/DAC]: 5.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.620 1.618 1.625 1.615 1.599 1.611 1.600 1.624 1.639 1.629 1.627 1.634 1.630 1.629 1.617
Voltage highest [V]:          2.827 2.833 2.833 2.845 2.843 2.816 2.837 2.818 2.872 2.899 2.876 2.875 2.884 2.873 2.873 2.850
Voltage intercept [V]:        1.624 1.629 1.627 1.633 1.623 1.606 1.618 1.607 1.633 1.649 1.638 1.636 1.644 1.639 1.639 1.626
Voltage slope (e-3) [V/DAC]:  4.833 4.834 4.845 4.868 4.898 4.859 4.896 4.864 4.973 5.012 4.966 4.971 4.977 4.950 4.954 4.911
Current intercept [I]:        0.074 0.322 0.072 0.322 0.073 0.318 0.074 0.315 0.072 0.326 0.073 0.324 0.074 0.322 0.072 0.316
Current slope (e-3) [I/DAC]:  0.228 0.960 0.229 0.969 0.232 0.971 0.230 0.963 0.233 0.999 0.233 0.992 0.234 0.983 0.233 0.973
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.630 1.617 1.624 1.614 1.619 1.620 1.627 1.617 1.619 1.622 1.613 1.618 1.615 1.623 1.618
Voltage highest [V]:          2.829 2.840 2.815 2.825 2.814 2.820 2.823 2.837 2.821 2.832 2.836 2.817 2.821 2.811 2.821 2.818
Voltage intercept [V]:        1.633 1.640 1.626 1.633 1.623 1.628 1.629 1.635 1.625 1.627 1.630 1.622 1.626 1.624 1.632 1.626
Voltage slope (e-3) [V/DAC]:  4.805 4.824 4.775 4.787 4.787 4.792 4.799 4.828 4.807 4.842 4.843 4.806 4.803 4.769 4.780 4.792
Current intercept [I]:        0.075 0.323 0.073 0.321 0.073 0.321 0.072 0.322 0.073 0.323 0.072 0.322 0.071 0.320 0.074 0.322
Current slope (e-3) [I/DAC]:  0.226 0.959 0.226 0.952 0.225 0.955 0.226 0.964 0.228 0.969 0.228 0.960 0.225 0.947 0.226 0.959
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3198 0.0717 0.3200 0.0726 0.3167 0.0733 0.3133 0.0717 0.3241 0.0719 0.3225 0.0732 0.3201 0.0715 0.3141
Current highest [I]:          0.1304 0.5608 0.1287 0.5626 0.1309 0.5596 0.1308 0.5546 0.1303 0.5753 0.1306 0.5717 0.1318 0.5674 0.1303 0.5583
Current intercept [I]:        -0.334 -0.334 -0.334 -0.338 -0.341 -0.333 -0.332 -0.337 -0.336 -0.330 -0.330 -0.328 -0.333 -0.331 -0.338 -0.340
Current slope (e-4) [I/DAC]:  8.1400 8.1787 8.1412 8.1583 8.2884 8.1447 8.1082 8.1651 8.1264 8.1090 8.0645 8.0711 8.0948 8.0977 8.1259 8.1639
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3209 0.0725 0.3192 0.0725 0.3193 0.0716 0.3200 0.0722 0.3208 0.0718 0.3198 0.0708 0.3182 0.0733 0.3202
Current highest [I]:          0.1306 0.5615 0.1286 0.5581 0.1293 0.5586 0.1278 0.5617 0.1295 0.5636 0.1289 0.5603 0.1275 0.5555 0.1301 0.5607
Current intercept [I]:        -0.325 -0.342 -0.333 -0.334 -0.336 -0.338 -0.331 -0.343 -0.337 -0.342 -0.334 -0.335 -0.335 -0.331 -0.331 -0.339
Current slope (e-4) [I/DAC]:  7.9778 8.2448 8.1404 8.1496 8.1587 8.1890 8.0704 8.2263 8.1621 8.2235 8.1430 8.1884 8.1291 8.1314 8.0853 8.1930
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.43
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 2.06
Current slope (e-4) [I/DAC]: 5.53
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.88
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: -8.04
Current slope (e-4) [I/DAC]: 5.74
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.622 1.621 1.626 1.619 1.601 1.614 1.601 1.628 1.643 1.633 1.631 1.639 1.632 1.633 1.620
Voltage highest [V]:          2.830 2.829 2.837 2.839 2.846 2.813 2.840 2.815 2.876 2.867 2.881 2.857 2.888 2.855 2.878 2.836
Voltage intercept [V]:        1.628 1.631 1.631 1.635 1.626 1.608 1.621 1.609 1.638 1.653 1.644 1.641 1.649 1.642 1.644 1.630
Voltage slope (e-3) [V/DAC]:  4.831 4.827 4.844 4.859 4.896 4.850 4.893 4.855 4.968 4.994 4.964 4.954 4.972 4.939 4.951 4.899
Current intercept [I]:        0.163 0.722 0.160 0.718 0.161 0.710 0.161 0.707 0.161 0.731 0.162 0.726 0.163 0.727 0.161 0.714
Current slope (e-3) [I/DAC]:  0.490 2.137 0.489 2.140 0.495 2.149 0.492 2.142 0.501 2.213 0.501 2.196 0.501 2.191 0.500 2.159
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.631 1.619 1.624 1.616 1.619 1.622 1.627 1.620 1.620 1.625 1.615 1.621 1.615 1.626 1.619
Voltage highest [V]:          2.832 2.837 2.816 2.822 2.816 2.818 2.825 2.831 2.824 2.828 2.839 2.815 2.824 2.808 2.824 2.816
Voltage intercept [V]:        1.636 1.641 1.629 1.634 1.626 1.628 1.631 1.636 1.629 1.629 1.634 1.624 1.629 1.625 1.635 1.627
Voltage slope (e-3) [V/DAC]:  4.805 4.816 4.772 4.777 4.786 4.786 4.799 4.820 4.806 4.836 4.842 4.802 4.800 4.760 4.777 4.785
Current intercept [I]:        0.163 0.722 0.159 0.719 0.160 0.715 0.159 0.717 0.160 0.716 0.160 0.715 0.158 0.713 0.162 0.702
Current slope (e-3) [I/DAC]:  0.485 2.124 0.480 2.110 0.480 2.110 0.481 2.125 0.484 2.128 0.485 2.118 0.482 2.095 0.480 2.072
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7175 0.1591 0.7135 0.1600 0.7067 0.1604 0.7033 0.1600 0.7261 0.1609 0.7212 0.1616 0.7219 0.1602 0.7088
Current highest [I]:          0.2843 1.2525 0.2816 1.2476 0.2843 1.2446 0.2836 1.2393 0.2866 1.2693 0.2873 1.2644 0.2887 1.2643 0.2858 1.2452
Current intercept [I]:        -0.330 -0.356 -0.334 -0.356 -0.330 -0.357 -0.333 -0.342 -0.332 -0.352 -0.333 -0.342 -0.336 -0.367 -0.337 -0.361
Current slope (e-4) [I/DAC]:  8.0846 8.3359 8.1358 8.2886 8.0909 8.3320 8.1412 8.2104 8.0765 8.2858 8.1282 8.2201 8.1454 8.3802 8.1216 8.3196
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1618 0.7167 0.1583 0.7142 0.1589 0.7113 0.1580 0.7125 0.1589 0.7112 0.1585 0.7105 0.1576 0.7092 0.1608 0.6983
Current highest [I]:          0.2834 1.2494 0.2793 1.2440 0.2795 1.2396 0.2781 1.2437 0.2802 1.2429 0.2800 1.2399 0.2783 1.2339 0.2810 1.2163
Current intercept [I]:        -0.330 -0.357 -0.331 -0.342 -0.330 -0.357 -0.336 -0.358 -0.332 -0.352 -0.334 -0.356 -0.335 -0.355 -0.334 -0.357
Current slope (e-4) [I/DAC]:  8.0922 8.3292 8.1076 8.2157 8.0700 8.3242 8.1540 8.3117 8.0892 8.2708 8.1469 8.3266 8.1377 8.3148 8.1514 8.3214
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 2.08
Current slope (e-4) [I/DAC]: 6.34
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.75
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: -8.03
Current slope (e-4) [I/DAC]: 6.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.621 1.625 1.625 1.621 1.599 1.616 1.599 1.630 1.639 1.635 1.629 1.640 1.628 1.635 1.618
Voltage highest [V]:          2.833 2.679 2.838 2.680 2.845 2.680 2.839 2.678 2.874 2.725 2.879 2.722 2.885 2.724 2.876 2.695
Voltage intercept [V]:        1.630 1.630 1.633 1.633 1.628 1.606 1.623 1.606 1.639 1.649 1.644 1.638 1.650 1.637 1.644 1.626
Voltage slope (e-3) [V/DAC]:  4.854 4.840 4.862 4.872 4.916 4.864 4.913 4.865 4.981 5.006 4.977 4.963 4.987 4.950 4.969 4.917
Current intercept [I]:        0.321 1.537 0.319 1.542 0.321 1.520 0.320 1.518 0.319 1.554 0.324 1.561 0.324 1.538 0.320 1.530
Current slope (e-3) [I/DAC]:  0.963 4.559 0.962 4.604 0.977 4.605 0.974 4.608 0.981 4.726 0.990 4.731 0.988 4.652 0.980 4.640
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.631 1.625 1.625 1.622 1.620 1.627 1.627 1.624 1.621 1.629 1.616 1.624 1.615 1.630 1.617
Voltage highest [V]:          2.835 2.681 2.821 2.682 2.821 2.680 2.828 2.654 2.827 2.686 2.840 2.688 2.826 2.682 2.826 2.686
Voltage intercept [V]:        1.641 1.641 1.634 1.635 1.631 1.629 1.636 1.637 1.632 1.629 1.637 1.624 1.632 1.623 1.639 1.625
Voltage slope (e-3) [V/DAC]:  4.827 4.831 4.794 4.785 4.809 4.797 4.825 4.831 4.836 4.852 4.865 4.829 4.821 4.772 4.797 4.795
Current intercept [I]:        0.323 1.551 0.319 1.534 0.320 1.526 0.320 1.540 0.319 1.534 0.319 1.526 0.319 1.523 0.320 1.524
Current slope (e-3) [I/DAC]:  0.957 4.574 0.944 4.499 0.953 4.507 0.958 4.562 0.957 4.576 0.960 4.543 0.955 4.488 0.946 4.503
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3193 1.5292 0.3172 1.5342 0.3192 1.5127 0.3188 1.5109 0.3167 1.5459 0.3217 1.5508 0.3216 1.5302 0.3175 1.5217
Current highest [I]:          0.5593 2.5402 0.5577 2.5467 0.5627 2.5513 0.5626 2.5481 0.5630 2.5641 0.5693 2.5887 0.5687 2.5530 0.5623 2.5315
Current intercept [I]:        -0.332 -0.320 -0.330 -0.315 -0.329 -0.290 -0.325 -0.331 -0.319 -0.367 -0.332 -0.335 -0.333 -0.319 -0.334 -0.314
Current slope (e-4) [I/DAC]:  8.1115 8.1254 8.0837 8.0661 8.0856 8.0009 8.0408 8.1382 7.9297 8.3046 8.1153 8.1626 8.1026 8.1030 8.0760 8.0750
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5408 0.3166 1.5238 0.3180 1.5174 0.3183 1.5308 0.3169 1.5258 0.3174 1.5179 0.3175 1.5145 0.3183 1.5159
Current highest [I]:          0.5603 2.5310 0.5537 2.5141 0.5554 2.5100 0.5564 2.4963 0.5544 2.5248 0.5553 2.5215 0.5563 2.5130 0.5538 2.5154
Current intercept [I]:        -0.332 -0.335 -0.323 -0.308 -0.328 -0.329 -0.330 -0.312 -0.331 -0.339 -0.326 -0.330 -0.324 -0.290 -0.318 -0.313
Current slope (e-4) [I/DAC]:  8.1166 8.1971 8.0277 8.0868 8.0794 8.1585 8.0870 8.0930 8.0951 8.1832 8.0589 8.1618 8.0053 7.9879 7.9554 8.0931
