----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.363C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 35.519C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 34.993C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.915C, RMS: 0.0
External sensor #1 initial temperature. Mean: 33.972C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 33.059C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.32
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.34
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.49
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.70
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.628 1.625 1.623 1.639 1.628 1.627 1.625 1.625 1.627 1.634 1.621 1.628 1.627 1.638 1.628
Voltage highest [V]:          2.890 2.885 2.878 2.873 2.891 2.870 2.866 2.864 2.873 2.878 2.891 2.869 2.867 2.862 2.877 2.864
Voltage intercept [V]:        1.641 1.638 1.634 1.632 1.650 1.639 1.636 1.635 1.634 1.635 1.643 1.631 1.638 1.637 1.649 1.638
Voltage slope (e-3) [V/DAC]:  5.010 5.007 4.993 4.981 4.982 4.944 4.935 4.935 4.974 4.992 5.013 4.976 4.931 4.921 4.934 4.923
Current intercept [I]:        0.075 0.324 0.073 0.321 0.075 0.323 0.072 0.321 0.074 0.323 0.073 0.322 0.073 0.320 0.076 0.324
Current slope (e-3) [I/DAC]:  0.234 0.995 0.236 0.990 0.235 0.989 0.232 0.979 0.234 0.995 0.234 0.994 0.233 0.975 0.232 0.980
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.595 1.600 1.601 1.602 1.624 1.630 1.617 1.621 1.615 1.626 1.626 1.628 1.603 1.597 1.607 1.608
Voltage highest [V]:          2.845 2.852 2.854 2.853 2.860 2.872 2.856 2.858 2.838 2.857 2.855 2.863 2.842 2.835 2.854 2.850
Voltage intercept [V]:        1.601 1.605 1.607 1.608 1.634 1.640 1.627 1.630 1.624 1.635 1.635 1.638 1.610 1.604 1.614 1.614
Voltage slope (e-3) [V/DAC]:  4.996 5.008 5.009 4.999 4.924 4.950 4.938 4.933 4.880 4.909 4.903 4.920 4.953 4.946 4.982 4.965
Current intercept [I]:        0.070 0.317 0.071 0.315 0.073 0.323 0.073 0.323 0.072 0.322 0.074 0.324 0.074 0.315 0.073 0.322
Current slope (e-3) [I/DAC]:  0.234 0.998 0.235 0.994 0.232 0.985 0.232 0.986 0.231 0.980 0.235 0.983 0.231 0.981 0.236 0.994
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0746 0.3220 0.0724 0.3192 0.0748 0.3208 0.0717 0.3183 0.0733 0.3217 0.0725 0.3200 0.0730 0.3182 0.0750 0.3217
Current highest [I]:          0.1329 0.5722 0.1317 0.5677 0.1344 0.5694 0.1296 0.5641 0.1327 0.5711 0.1309 0.5701 0.1308 0.5629 0.1337 0.5674
Current intercept [I]:        -0.325 -0.334 -0.329 -0.329 -0.339 -0.338 -0.328 -0.337 -0.333 -0.338 -0.333 -0.340 -0.333 -0.331 -0.331 -0.329
Current slope (e-4) [I/DAC]:  7.9884 8.1719 8.0345 8.0939 8.2099 8.1773 8.0074 8.1751 8.1254 8.1984 8.1290 8.2082 8.1195 8.0940 8.1305 8.0991
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0701 0.3163 0.0708 0.3142 0.0722 0.3210 0.0724 0.3217 0.0717 0.3202 0.0733 0.3217 0.0733 0.3133 0.0730 0.3208
Current highest [I]:          0.1289 0.5661 0.1295 0.5627 0.1307 0.5685 0.1305 0.5685 0.1295 0.5663 0.1317 0.5685 0.1311 0.5590 0.1320 0.5697
Current intercept [I]:        -0.342 -0.330 -0.336 -0.336 -0.332 -0.331 -0.330 -0.344 -0.333 -0.336 -0.330 -0.333 -0.329 -0.343 -0.324 -0.329
Current slope (e-4) [I/DAC]:  8.2414 8.1108 8.1483 8.1315 8.0875 8.1055 8.1162 8.2483 8.0991 8.1563 8.0683 8.1250 8.1044 8.2523 7.9732 8.1316
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.34
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.35
Current slope (e-4) [I/DAC]: 5.56
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.72
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.69
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.629 1.627 1.623 1.643 1.629 1.629 1.626 1.626 1.626 1.635 1.620 1.630 1.626 1.640 1.628
Voltage highest [V]:          2.892 2.869 2.881 2.861 2.894 2.860 2.868 2.856 2.874 2.868 2.893 2.861 2.868 2.855 2.878 2.856
Voltage intercept [V]:        1.644 1.639 1.637 1.633 1.653 1.640 1.639 1.636 1.636 1.635 1.645 1.630 1.639 1.637 1.651 1.638
Voltage slope (e-3) [V/DAC]:  5.008 4.997 4.991 4.971 4.981 4.934 4.934 4.927 4.972 4.984 5.013 4.971 4.931 4.915 4.932 4.916
Current intercept [I]:        0.165 0.726 0.161 0.716 0.164 0.722 0.160 0.720 0.163 0.722 0.162 0.719 0.162 0.721 0.165 0.722
Current slope (e-3) [I/DAC]:  0.505 2.215 0.505 2.186 0.504 2.184 0.497 2.174 0.502 2.206 0.505 2.201 0.498 2.175 0.499 2.172
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.596 1.598 1.602 1.600 1.626 1.630 1.619 1.620 1.617 1.627 1.628 1.628 1.604 1.597 1.609 1.607
Voltage highest [V]:          2.846 2.845 2.855 2.845 2.862 2.863 2.857 2.849 2.840 2.852 2.857 2.857 2.843 2.830 2.855 2.844
Voltage intercept [V]:        1.602 1.604 1.608 1.607 1.636 1.640 1.629 1.630 1.626 1.636 1.637 1.638 1.611 1.604 1.616 1.614
Voltage slope (e-3) [V/DAC]:  4.996 5.005 5.011 4.991 4.923 4.942 4.937 4.928 4.881 4.905 4.905 4.915 4.953 4.940 4.981 4.959
Current intercept [I]:        0.157 0.705 0.156 0.705 0.160 0.717 0.160 0.716 0.159 0.715 0.161 0.716 0.160 0.699 0.160 0.698
Current slope (e-3) [I/DAC]:  0.503 2.203 0.502 2.198 0.494 2.170 0.495 2.169 0.491 2.152 0.495 2.155 0.495 2.162 0.501 2.145
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1634 0.7208 0.1600 0.7109 0.1633 0.7174 0.1592 0.7152 0.1617 0.7175 0.1616 0.7142 0.1608 0.7158 0.1638 0.7175
Current highest [I]:          0.2896 1.2705 0.2871 1.2553 0.2892 1.2619 0.2840 1.2581 0.2878 1.2676 0.2882 1.2641 0.2858 1.2590 0.2898 1.2596
Current intercept [I]:        -0.329 -0.357 -0.329 -0.332 -0.333 -0.356 -0.330 -0.354 -0.328 -0.351 -0.329 -0.356 -0.328 -0.365 -0.327 -0.343
Current slope (e-4) [I/DAC]:  8.0853 8.3412 8.0630 8.1532 8.1140 8.3150 8.0645 8.2931 8.0591 8.2911 8.0734 8.3088 8.0476 8.3528 8.0702 8.2320
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1566 0.7025 0.1558 0.7017 0.1590 0.7132 0.1586 0.7118 0.1580 0.7106 0.1600 0.7125 0.1588 0.6958 0.1589 0.6948
Current highest [I]:          0.2823 1.2517 0.2812 1.2498 0.2826 1.2548 0.2830 1.2533 0.2808 1.2485 0.2843 1.2518 0.2831 1.2364 0.2842 1.2308
Current intercept [I]:        -0.332 -0.341 -0.333 -0.360 -0.328 -0.354 -0.326 -0.363 -0.332 -0.366 -0.332 -0.356 -0.331 -0.354 -0.325 -0.349
Current slope (e-4) [I/DAC]:  8.0796 8.2065 8.0865 8.3124 8.0283 8.2974 8.0647 8.3576 8.0946 8.3771 8.1171 8.3091 8.1435 8.2917 8.0250 8.2910
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.42
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.40
Current slope (e-4) [I/DAC]: 6.37
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.58
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.68
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.631 1.633 1.624 1.649 1.631 1.635 1.628 1.632 1.627 1.642 1.621 1.636 1.629 1.647 1.631
Voltage highest [V]:          2.883 2.690 2.874 2.684 2.884 2.690 2.866 2.686 2.872 2.694 2.885 2.688 2.868 2.696 2.876 2.680
Voltage intercept [V]:        1.650 1.641 1.643 1.634 1.659 1.642 1.645 1.638 1.641 1.636 1.651 1.631 1.646 1.639 1.657 1.640
Voltage slope (e-3) [V/DAC]:  5.021 5.008 5.009 4.977 4.994 4.938 4.944 4.932 4.988 4.991 5.030 4.982 4.943 4.921 4.949 4.927
Current intercept [I]:        0.326 1.548 0.321 1.538 0.328 1.551 0.322 1.550 0.321 1.540 0.325 1.551 0.323 1.534 0.325 1.551
Current slope (e-3) [I/DAC]:  0.994 4.730 0.992 4.692 0.992 4.668 0.981 4.665 0.983 4.711 1.000 4.752 0.980 4.624 0.977 4.669
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.599 1.597 1.606 1.598 1.632 1.632 1.625 1.621 1.622 1.629 1.633 1.631 1.607 1.597 1.612 1.607
Voltage highest [V]:          2.846 2.684 2.853 2.684 2.861 2.688 2.857 2.670 2.842 2.686 2.857 2.690 2.843 2.685 2.852 2.684
Voltage intercept [V]:        1.605 1.602 1.611 1.604 1.642 1.641 1.634 1.631 1.631 1.638 1.642 1.640 1.614 1.603 1.619 1.612
Voltage slope (e-3) [V/DAC]:  5.019 5.024 5.034 5.001 4.945 4.953 4.959 4.938 4.906 4.919 4.932 4.931 4.978 4.955 5.002 4.974
Current intercept [I]:        0.313 1.509 0.313 1.497 0.321 1.533 0.320 1.532 0.318 1.537 0.321 1.536 0.318 1.494 0.316 1.512
Current slope (e-3) [I/DAC]:  0.993 4.734 0.992 4.675 0.977 4.622 0.983 4.634 0.969 4.616 0.975 4.605 0.985 4.629 0.985 4.660
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3233 1.5392 0.3192 1.5283 0.3258 1.5408 0.3199 1.5400 0.3192 1.5322 0.3233 1.5423 0.3208 1.5240 0.3230 1.5418
Current highest [I]:          0.5677 2.5287 0.5661 2.5182 0.5712 2.5328 0.5643 2.5324 0.5634 2.5310 0.5714 2.5525 0.5652 2.5190 0.5660 2.5297
Current intercept [I]:        -0.325 -0.357 -0.327 -0.309 -0.327 -0.320 -0.325 -0.330 -0.322 -0.352 -0.326 -0.339 -0.323 -0.314 -0.319 -0.315
Current slope (e-4) [I/DAC]:  8.0575 8.2626 8.0608 8.0821 8.0583 8.1263 8.0417 8.1650 7.9973 8.2178 8.0520 8.2027 8.0246 8.0965 8.0043 8.1211
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3125 1.5050 0.3117 1.4924 0.3188 1.5233 0.3183 1.5231 0.3161 1.5283 0.3192 1.5264 0.3167 1.4875 0.3143 1.5054
Current highest [I]:          0.5578 2.5249 0.5579 2.5040 0.5618 2.5064 0.5617 2.5052 0.5584 2.5172 0.5604 2.5154 0.5601 2.5024 0.5580 2.5122
Current intercept [I]:        -0.336 -0.314 -0.328 -0.331 -0.319 -0.342 -0.330 -0.336 -0.326 -0.332 -0.330 -0.327 -0.327 -0.321 -0.328 -0.323
Current slope (e-4) [I/DAC]:  8.1315 8.0965 8.0370 8.1354 7.9686 8.2055 8.1209 8.1862 8.0347 8.1781 8.0939 8.1669 8.0777 8.1002 8.0713 8.1387
