----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 27.805C, RMS: 0.0
External sensor #1 initial temperature. Mean: 35.767C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 34.369C, RMS: 0.0
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.195C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 33.129C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 32.308C, RMS: 0.0
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.51
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -0.02
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.38
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 1.95
Current slope (e-4) [I/DAC]: 5.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.613 1.615 1.617 1.623 1.619 1.619 1.622 1.621 1.618 1.627 1.620 1.608 1.616 1.624 1.610
Voltage highest [V]:          2.841 2.831 2.830 2.833 2.868 2.857 2.856 2.869 2.861 2.855 2.874 2.862 2.820 2.837 2.852 2.828
Voltage intercept [V]:        1.628 1.621 1.622 1.625 1.631 1.628 1.626 1.630 1.631 1.626 1.636 1.629 1.616 1.624 1.632 1.618
Voltage slope (e-3) [V/DAC]:  4.874 4.868 4.854 4.856 4.965 4.940 4.936 4.970 4.940 4.930 4.969 4.948 4.841 4.878 4.907 4.863
Current intercept [I]:        0.073 0.321 0.073 0.318 0.073 0.320 0.071 0.321 0.073 0.321 0.073 0.325 0.074 0.319 0.073 0.319
Current slope (e-3) [I/DAC]:  0.226 0.966 0.229 0.962 0.234 0.985 0.232 0.986 0.231 0.982 0.232 0.987 0.228 0.969 0.230 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.630 1.631 1.619 1.619 1.625 1.620 1.620 1.622 1.613 1.619 1.619 1.619 1.627 1.626 1.620
Voltage highest [V]:          2.868 2.867 2.867 2.852 2.861 2.870 2.861 2.862 2.864 2.848 2.861 2.862 2.858 2.873 2.871 2.858
Voltage intercept [V]:        1.637 1.641 1.641 1.629 1.628 1.634 1.629 1.629 1.631 1.622 1.627 1.627 1.628 1.636 1.636 1.630
Voltage slope (e-3) [V/DAC]:  4.941 4.924 4.924 4.908 4.950 4.961 4.949 4.946 4.953 4.925 4.955 4.966 4.939 4.966 4.957 4.930
Current intercept [I]:        0.075 0.327 0.077 0.323 0.075 0.324 0.075 0.322 0.075 0.322 0.076 0.322 0.073 0.321 0.074 0.320
Current slope (e-3) [I/DAC]:  0.231 0.981 0.231 0.977 0.234 0.989 0.233 0.988 0.235 0.982 0.233 0.992 0.232 0.987 0.233 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3191 0.0725 0.3166 0.0728 0.3185 0.0708 0.3194 0.0721 0.3191 0.0725 0.3229 0.0732 0.3179 0.0727 0.3180
Current highest [I]:          0.1293 0.5612 0.1299 0.5578 0.1315 0.5656 0.1293 0.5669 0.1303 0.5657 0.1304 0.5707 0.1303 0.5605 0.1299 0.5597
Current intercept [I]:        -0.332 -0.330 -0.335 -0.341 -0.335 -0.343 -0.339 -0.331 -0.338 -0.337 -0.326 -0.339 -0.332 -0.343 -0.329 -0.331
Current slope (e-4) [I/DAC]:  8.1041 8.1218 8.1178 8.1846 8.1262 8.2187 8.1395 8.0997 8.1938 8.1878 7.9796 8.1777 8.1390 8.2751 8.0406 8.1203
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3249 0.0763 0.3208 0.0749 0.3217 0.0750 0.3201 0.0750 0.3208 0.0750 0.3207 0.0725 0.3192 0.0733 0.3183
Current highest [I]:          0.1322 0.5707 0.1344 0.5657 0.1336 0.5701 0.1332 0.5680 0.1336 0.5670 0.1333 0.5693 0.1307 0.5664 0.1319 0.5658
Current intercept [I]:        -0.323 -0.328 -0.331 -0.336 -0.338 -0.342 -0.334 -0.330 -0.328 -0.336 -0.328 -0.343 -0.332 -0.337 -0.332 -0.328
Current slope (e-4) [I/DAC]:  7.9564 8.1061 8.1360 8.1384 8.2150 8.2357 8.2015 8.0892 8.0581 8.2105 8.1223 8.2398 8.0654 8.1681 8.1143 8.0481
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.53
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: 0.01
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.34
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 1.97
Current slope (e-4) [I/DAC]: 5.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.613 1.617 1.617 1.625 1.619 1.621 1.622 1.624 1.619 1.631 1.621 1.610 1.616 1.627 1.610
Voltage highest [V]:          2.844 2.828 2.833 2.830 2.870 2.849 2.858 2.858 2.864 2.849 2.878 2.854 2.822 2.833 2.854 2.824
Voltage intercept [V]:        1.631 1.622 1.625 1.626 1.634 1.628 1.629 1.631 1.634 1.628 1.640 1.631 1.619 1.625 1.634 1.619
Voltage slope (e-3) [V/DAC]:  4.875 4.863 4.854 4.851 4.965 4.936 4.938 4.963 4.941 4.924 4.970 4.941 4.842 4.872 4.909 4.860
Current intercept [I]:        0.162 0.718 0.161 0.711 0.162 0.717 0.159 0.718 0.161 0.718 0.162 0.722 0.161 0.718 0.162 0.714
Current slope (e-3) [I/DAC]:  0.489 2.153 0.490 2.131 0.501 2.183 0.498 2.191 0.497 2.179 0.501 2.187 0.489 2.159 0.495 2.145
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.631 1.634 1.620 1.621 1.625 1.623 1.620 1.625 1.614 1.621 1.619 1.621 1.628 1.629 1.621
Voltage highest [V]:          2.872 2.860 2.871 2.846 2.864 2.862 2.864 2.850 2.866 2.845 2.864 2.856 2.861 2.865 2.874 2.853
Voltage intercept [V]:        1.641 1.642 1.644 1.630 1.631 1.635 1.632 1.630 1.634 1.623 1.630 1.628 1.631 1.638 1.639 1.631
Voltage slope (e-3) [V/DAC]:  4.942 4.919 4.925 4.900 4.951 4.956 4.949 4.940 4.956 4.923 4.956 4.964 4.939 4.960 4.958 4.924
Current intercept [I]:        0.163 0.725 0.164 0.719 0.162 0.719 0.163 0.715 0.163 0.713 0.162 0.715 0.160 0.716 0.162 0.700
Current slope (e-3) [I/DAC]:  0.497 2.171 0.492 2.163 0.498 2.184 0.496 2.175 0.500 2.162 0.498 2.187 0.495 2.179 0.498 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1607 0.7138 0.1598 0.7073 0.1607 0.7127 0.1583 0.7147 0.1600 0.7141 0.1608 0.7180 0.1600 0.7136 0.1609 0.7096
Current highest [I]:          0.2833 1.2516 0.2826 1.2400 0.2863 1.2563 0.2836 1.2595 0.2848 1.2585 0.2863 1.2635 0.2820 1.2531 0.2849 1.2451
Current intercept [I]:        -0.330 -0.354 -0.333 -0.361 -0.330 -0.351 -0.335 -0.363 -0.335 -0.356 -0.329 -0.362 -0.326 -0.352 -0.338 -0.352
Current slope (e-4) [I/DAC]:  8.0721 8.3036 8.0887 8.3200 8.0479 8.2503 8.0806 8.3515 8.1264 8.3180 8.0607 8.3476 8.0456 8.2998 8.1934 8.2854
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1623 0.7200 0.1633 0.7144 0.1613 0.7142 0.1617 0.7108 0.1617 0.7084 0.1617 0.7113 0.1593 0.7117 0.1606 0.6952
Current highest [I]:          0.2867 1.2621 0.2870 1.2554 0.2859 1.2592 0.2853 1.2521 0.2867 1.2494 0.2861 1.2558 0.2835 1.2551 0.2854 1.2282
Current intercept [I]:        -0.330 -0.349 -0.331 -0.360 -0.330 -0.351 -0.325 -0.328 -0.334 -0.352 -0.330 -0.370 -0.337 -0.350 -0.329 -0.352
Current slope (e-4) [I/DAC]:  8.0812 8.2572 8.1416 8.3251 8.0807 8.2697 8.0508 8.1174 8.1740 8.3095 8.1458 8.4057 8.1630 8.2604 8.0777 8.2710
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.52
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.46
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: 0.06
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.33
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 2.02
Current slope (e-4) [I/DAC]: 6.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.615 1.622 1.619 1.631 1.621 1.626 1.623 1.629 1.621 1.636 1.622 1.614 1.615 1.630 1.610
Voltage highest [V]:          2.843 2.665 2.833 2.664 2.861 2.662 2.852 2.668 2.864 2.696 2.874 2.692 2.825 2.696 2.854 2.669
Voltage intercept [V]:        1.636 1.623 1.631 1.627 1.639 1.629 1.634 1.632 1.638 1.630 1.644 1.631 1.622 1.622 1.637 1.618
Voltage slope (e-3) [V/DAC]:  4.901 4.881 4.874 4.865 4.981 4.952 4.955 4.970 4.960 4.928 4.987 4.948 4.873 4.897 4.940 4.881
Current intercept [I]:        0.321 1.532 0.320 1.532 0.323 1.537 0.320 1.544 0.319 1.533 0.323 1.555 0.319 1.520 0.320 1.529
Current slope (e-3) [I/DAC]:  0.968 4.605 0.965 4.592 0.990 4.691 0.985 4.707 0.975 4.648 0.992 4.711 0.966 4.601 0.973 4.618
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.636 1.643 1.624 1.629 1.629 1.631 1.623 1.631 1.617 1.628 1.624 1.629 1.633 1.637 1.624
Voltage highest [V]:          2.863 2.674 2.862 2.668 2.857 2.674 2.858 2.638 2.859 2.675 2.857 2.673 2.856 2.678 2.863 2.670
Voltage intercept [V]:        1.649 1.647 1.652 1.633 1.638 1.638 1.639 1.633 1.640 1.626 1.636 1.632 1.638 1.642 1.646 1.634
Voltage slope (e-3) [V/DAC]:  4.960 4.931 4.942 4.899 4.971 4.965 4.965 4.946 4.978 4.940 4.976 4.984 4.955 4.966 4.970 4.926
Current intercept [I]:        0.325 1.557 0.326 1.531 0.324 1.535 0.324 1.535 0.323 1.533 0.322 1.531 0.322 1.536 0.322 1.528
Current slope (e-3) [I/DAC]:  0.982 4.667 0.973 4.599 0.985 4.670 0.987 4.672 0.987 4.659 0.983 4.691 0.983 4.670 0.978 4.624
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5238 0.3175 1.5233 0.3208 1.5301 0.3178 1.5358 0.3167 1.5240 0.3217 1.5451 0.3175 1.5133 0.3183 1.5219
Current highest [I]:          0.5585 2.5109 0.5574 2.5065 0.5637 2.5121 0.5637 2.5216 0.5601 2.5306 0.5679 2.5577 0.5573 2.5216 0.5588 2.5159
Current intercept [I]:        -0.326 -0.314 -0.325 -0.354 -0.328 -0.308 -0.332 -0.359 -0.324 -0.357 -0.320 -0.366 -0.326 -0.336 -0.322 -0.343
Current slope (e-4) [I/DAC]:  8.0464 8.1020 8.0169 8.2066 8.0697 8.0646 8.0599 8.2708 7.9987 8.2568 7.9812 8.3083 8.0595 8.1750 7.9972 8.1988
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5464 0.3234 1.5212 0.3215 1.5257 0.3225 1.5257 0.3209 1.5241 0.3206 1.5223 0.3202 1.5265 0.3192 1.5175
Current highest [I]:          0.5620 2.5249 0.5640 2.4974 0.5641 2.5045 0.5662 2.4792 0.5643 2.5169 0.5628 2.5050 0.5638 2.5037 0.5618 2.4941
Current intercept [I]:        -0.324 -0.299 -0.319 -0.350 -0.326 -0.317 -0.318 -0.332 -0.331 -0.305 -0.321 -0.386 -0.331 -0.359 -0.323 -0.333
Current slope (e-4) [I/DAC]:  8.0361 8.0613 8.0074 8.2033 8.0683 8.1186 7.9993 8.1628 8.1373 8.0685 8.0562 8.3487 8.0912 8.2640 8.0274 8.1714
