----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.568C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 28.49C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.812C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.05C, RMS: 3.5527136788e-15
External sensor #1 initial temperature. Mean: 27.894C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 26.991C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.90
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -3.17
Current slope (e-4) [I/DAC]: 5.38
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.23
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.27
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.616 1.613 1.607 1.609 1.620 1.617 1.621 1.613 1.624 1.616 1.622 1.607 1.609 1.603 1.618
Voltage highest [V]:          2.827 2.831 2.828 2.818 2.816 2.835 2.830 2.838 2.845 2.862 2.851 2.859 2.830 2.834 2.824 2.853
Voltage intercept [V]:        1.620 1.624 1.620 1.615 1.617 1.629 1.626 1.630 1.622 1.633 1.625 1.630 1.614 1.616 1.609 1.624
Voltage slope (e-3) [V/DAC]:  4.848 4.850 4.849 4.836 4.814 4.845 4.836 4.852 4.914 4.938 4.923 4.934 4.885 4.896 4.883 4.938
Current intercept [I]:        0.074 0.320 0.073 0.319 0.073 0.322 0.073 0.321 0.072 0.324 0.073 0.322 0.074 0.319 0.072 0.321
Current slope (e-3) [I/DAC]:  0.228 0.965 0.228 0.961 0.228 0.967 0.228 0.963 0.231 0.984 0.231 0.985 0.231 0.972 0.231 0.981
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.630 1.636 1.624 1.626 1.620 1.631 1.631 1.627 1.631 1.620 1.621 1.627 1.624 1.647 1.627
Voltage highest [V]:          2.857 2.844 2.856 2.838 2.844 2.831 2.854 2.846 2.860 2.866 2.842 2.851 2.854 2.842 2.881 2.851
Voltage intercept [V]:        1.646 1.640 1.646 1.634 1.636 1.630 1.641 1.641 1.635 1.640 1.629 1.630 1.637 1.634 1.657 1.636
Voltage slope (e-3) [V/DAC]:  4.865 4.835 4.862 4.837 4.858 4.831 4.878 4.844 4.920 4.924 4.871 4.910 4.888 4.854 4.916 4.878
Current intercept [I]:        0.070 0.324 0.074 0.321 0.072 0.321 0.074 0.327 0.074 0.323 0.074 0.324 0.071 0.322 0.074 0.324
Current slope (e-3) [I/DAC]:  0.229 0.961 0.228 0.961 0.229 0.961 0.229 0.966 0.230 0.980 0.231 0.980 0.231 0.962 0.233 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3183 0.0725 0.3168 0.0724 0.3206 0.0728 0.3192 0.0715 0.3221 0.0732 0.3202 0.0733 0.3172 0.0718 0.3192
Current highest [I]:          0.1307 0.5603 0.1292 0.5576 0.1296 0.5633 0.1300 0.5606 0.1293 0.5688 0.1307 0.5673 0.1312 0.5602 0.1298 0.5647
Current intercept [I]:        -0.330 -0.338 -0.326 -0.331 -0.336 -0.344 -0.330 -0.336 -0.335 -0.333 -0.326 -0.331 -0.332 -0.331 -0.340 -0.341
Current slope (e-4) [I/DAC]:  8.1069 8.1565 8.0099 8.1101 8.1499 8.2654 8.0627 8.1648 8.1392 8.1657 8.0370 8.1329 8.1365 8.1219 8.2405 8.2395
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0693 0.3220 0.0733 0.3193 0.0715 0.3187 0.0733 0.3247 0.0737 0.3207 0.0740 0.3219 0.0708 0.3195 0.0735 0.3217
Current highest [I]:          0.1270 0.5631 0.1306 0.5607 0.1288 0.5597 0.1312 0.5674 0.1310 0.5667 0.1316 0.5675 0.1291 0.5613 0.1315 0.5663
Current intercept [I]:        -0.335 -0.339 -0.338 -0.333 -0.331 -0.331 -0.328 -0.329 -0.327 -0.340 -0.325 -0.331 -0.341 -0.340 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.1134 8.2097 8.1744 8.1443 8.0420 8.1201 8.0700 8.1312 8.0484 8.2041 8.0529 8.1410 8.1983 8.1952 8.0577 8.1671
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.89
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -3.16
Current slope (e-4) [I/DAC]: 5.78
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.23
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.29
Current slope (e-4) [I/DAC]: 5.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.616 1.614 1.607 1.610 1.619 1.619 1.620 1.614 1.623 1.618 1.621 1.608 1.608 1.603 1.617
Voltage highest [V]:          2.828 2.829 2.828 2.815 2.817 2.832 2.831 2.835 2.846 2.858 2.852 2.855 2.830 2.831 2.824 2.849
Voltage intercept [V]:        1.621 1.624 1.621 1.614 1.618 1.628 1.627 1.629 1.623 1.632 1.626 1.630 1.615 1.615 1.611 1.624
Voltage slope (e-3) [V/DAC]:  4.847 4.844 4.849 4.829 4.814 4.839 4.835 4.846 4.915 4.933 4.923 4.929 4.886 4.892 4.883 4.935
Current intercept [I]:        0.162 0.719 0.160 0.709 0.160 0.720 0.161 0.719 0.160 0.724 0.162 0.718 0.161 0.715 0.160 0.716
Current slope (e-3) [I/DAC]:  0.491 2.152 0.489 2.126 0.488 2.143 0.488 2.142 0.496 2.187 0.497 2.181 0.494 2.169 0.495 2.179
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.638 1.630 1.638 1.624 1.628 1.620 1.634 1.631 1.629 1.631 1.622 1.622 1.629 1.625 1.649 1.627
Voltage highest [V]:          2.860 2.840 2.859 2.834 2.846 2.828 2.857 2.841 2.862 2.860 2.844 2.848 2.856 2.839 2.884 2.846
Voltage intercept [V]:        1.649 1.641 1.649 1.634 1.638 1.630 1.644 1.642 1.638 1.641 1.632 1.631 1.640 1.635 1.660 1.637
Voltage slope (e-3) [V/DAC]:  4.865 4.830 4.862 4.829 4.857 4.827 4.878 4.838 4.922 4.919 4.871 4.906 4.885 4.848 4.914 4.871
Current intercept [I]:        0.159 0.723 0.162 0.718 0.159 0.715 0.162 0.723 0.162 0.716 0.161 0.717 0.159 0.716 0.163 0.705
Current slope (e-3) [I/DAC]:  0.491 2.129 0.487 2.130 0.487 2.124 0.489 2.129 0.491 2.156 0.489 2.159 0.491 2.127 0.495 2.103
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1610 0.7156 0.1592 0.7056 0.1593 0.7157 0.1600 0.7148 0.1587 0.7195 0.1608 0.7148 0.1600 0.7113 0.1591 0.7125
Current highest [I]:          0.2844 1.2550 0.2820 1.2383 0.2814 1.2530 0.2823 1.2522 0.2836 1.2669 0.2855 1.2606 0.2838 1.2537 0.2827 1.2573
Current intercept [I]:        -0.327 -0.356 -0.329 -0.351 -0.334 -0.344 -0.333 -0.350 -0.333 -0.355 -0.327 -0.346 -0.331 -0.356 -0.331 -0.355
Current slope (e-4) [I/DAC]:  8.0614 8.3026 8.0659 8.2704 8.1258 8.2381 8.1223 8.2710 8.1172 8.3278 8.0610 8.2473 8.1207 8.3104 8.0749 8.3097
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1578 0.7175 0.1607 0.7135 0.1583 0.7099 0.1607 0.7176 0.1607 0.7114 0.1601 0.7131 0.1581 0.7112 0.1617 0.7001
Current highest [I]:          0.2815 1.2514 0.2825 1.2478 0.2802 1.2413 0.2838 1.2501 0.2834 1.2485 0.2823 1.2523 0.2815 1.2434 0.2857 1.2271
Current intercept [I]:        -0.332 -0.360 -0.333 -0.347 -0.338 -0.362 -0.324 -0.341 -0.328 -0.341 -0.328 -0.346 -0.333 -0.360 -0.333 -0.350
Current slope (e-4) [I/DAC]:  8.0652 8.3357 8.0936 8.2549 8.1581 8.3605 8.0208 8.2381 8.0913 8.2145 8.1157 8.2623 8.0556 8.3297 8.1391 8.2649
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.88
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -3.11
Current slope (e-4) [I/DAC]: 6.63
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.22
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.32
Current slope (e-4) [I/DAC]: 6.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.616 1.617 1.605 1.613 1.619 1.621 1.619 1.617 1.623 1.621 1.620 1.610 1.607 1.606 1.616
Voltage highest [V]:          2.829 2.727 2.830 2.720 2.819 2.726 2.833 2.728 2.848 2.747 2.854 2.738 2.831 2.738 2.825 2.724
Voltage intercept [V]:        1.624 1.623 1.624 1.612 1.621 1.627 1.630 1.627 1.625 1.631 1.629 1.628 1.616 1.613 1.611 1.622
Voltage slope (e-3) [V/DAC]:  4.865 4.857 4.871 4.844 4.831 4.851 4.854 4.853 4.938 4.941 4.941 4.939 4.916 4.911 4.915 4.952
Current intercept [I]:        0.320 1.533 0.318 1.523 0.320 1.539 0.321 1.543 0.316 1.541 0.322 1.553 0.319 1.514 0.315 1.533
Current slope (e-3) [I/DAC]:  0.966 4.585 0.963 4.576 0.963 4.590 0.965 4.600 0.974 4.662 0.984 4.710 0.975 4.617 0.972 4.681
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.632 1.645 1.625 1.633 1.622 1.639 1.633 1.635 1.634 1.628 1.625 1.635 1.627 1.656 1.628
Voltage highest [V]:          2.861 2.688 2.860 2.690 2.849 2.689 2.857 2.667 2.862 2.690 2.846 2.692 2.856 2.689 2.877 2.688
Voltage intercept [V]:        1.655 1.643 1.655 1.635 1.643 1.632 1.650 1.643 1.644 1.643 1.638 1.633 1.645 1.636 1.666 1.637
Voltage slope (e-3) [V/DAC]:  4.883 4.843 4.882 4.838 4.885 4.843 4.898 4.846 4.941 4.934 4.892 4.922 4.901 4.858 4.929 4.878
Current intercept [I]:        0.321 1.552 0.323 1.531 0.320 1.526 0.324 1.548 0.321 1.542 0.321 1.532 0.321 1.532 0.324 1.531
Current slope (e-3) [I/DAC]:  0.968 4.577 0.964 4.539 0.965 4.543 0.971 4.569 0.972 4.651 0.964 4.630 0.973 4.567 0.970 4.573
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3186 1.5255 0.3167 1.5160 0.3183 1.5317 0.3192 1.5351 0.3149 1.5325 0.3203 1.5451 0.3175 1.5082 0.3135 1.5273
Current highest [I]:          0.5597 2.5687 0.5569 2.5652 0.5593 2.5737 0.5600 2.5818 0.5584 2.5887 0.5661 2.6063 0.5604 2.5665 0.5544 2.5688
Current intercept [I]:        -0.327 -0.302 -0.329 -0.306 -0.335 -0.318 -0.326 -0.321 -0.325 -0.318 -0.325 -0.353 -0.327 -0.313 -0.331 -0.339
Current slope (e-4) [I/DAC]:  8.0744 8.0198 8.0760 8.0501 8.1390 8.0952 8.0592 8.1168 8.0326 8.1246 8.0569 8.2572 8.0772 8.0780 8.0855 8.1905
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3188 1.5420 0.3208 1.5217 0.3176 1.5162 0.3218 1.5375 0.3192 1.5333 0.3183 1.5242 0.3192 1.5223 0.3223 1.5217
Current highest [I]:          0.5624 2.5362 0.5599 2.5170 0.5572 2.5137 0.5637 2.5089 0.5598 2.5240 0.5587 2.5248 0.5606 2.5159 0.5593 2.5122
Current intercept [I]:        -0.330 -0.344 -0.327 -0.309 -0.325 -0.315 -0.323 -0.332 -0.321 -0.353 -0.323 -0.318 -0.323 -0.318 -0.329 -0.317
Current slope (e-4) [I/DAC]:  8.0699 8.2084 8.0371 8.0731 8.0061 8.0949 8.0353 8.1814 8.0200 8.2498 8.0683 8.1210 7.9514 8.1015 8.0928 8.1110
