----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.287C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 30.256C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.629C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.22C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.162C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.211C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.19
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 1.92
Current slope (e-4) [I/DAC]: 5.12
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.54
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.08
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.633 1.623 1.628 1.624 1.640 1.634 1.629 1.619 1.626 1.620 1.639 1.631 1.623 1.639
Voltage highest [V]:          2.876 2.869 2.878 2.865 2.869 2.862 2.888 2.879 2.876 2.856 2.864 2.858 2.887 2.872 2.859 2.887
Voltage intercept [V]:        1.641 1.636 1.642 1.632 1.638 1.634 1.650 1.644 1.637 1.627 1.635 1.628 1.649 1.641 1.631 1.649
Voltage slope (e-3) [V/DAC]:  4.964 4.952 4.961 4.952 4.945 4.932 4.973 4.957 4.975 4.934 4.937 4.939 4.970 4.943 4.929 4.969
Current intercept [I]:        0.072 0.322 0.076 0.322 0.075 0.322 0.074 0.324 0.073 0.321 0.073 0.323 0.073 0.322 0.075 0.324
Current slope (e-3) [I/DAC]:  0.233 0.984 0.235 0.987 0.231 0.983 0.235 0.983 0.235 0.984 0.232 0.988 0.232 0.983 0.233 0.988
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.607 1.605 1.615 1.627 1.635 1.623 1.613 1.618 1.612 1.613 1.615 1.619 1.631 1.626 1.627
Voltage highest [V]:          2.848 2.839 2.837 2.854 2.842 2.860 2.840 2.822 2.835 2.822 2.825 2.830 2.837 2.857 2.847 2.851
Voltage intercept [V]:        1.620 1.613 1.611 1.622 1.635 1.645 1.632 1.622 1.627 1.621 1.621 1.624 1.628 1.640 1.635 1.635
Voltage slope (e-3) [V/DAC]:  4.933 4.927 4.925 4.951 4.844 4.876 4.853 4.822 4.847 4.823 4.834 4.839 4.858 4.886 4.864 4.877
Current intercept [I]:        0.070 0.315 0.071 0.320 0.078 0.326 0.074 0.322 0.072 0.319 0.073 0.319 0.074 0.324 0.073 0.325
Current slope (e-3) [I/DAC]:  0.229 0.978 0.233 0.987 0.230 0.972 0.228 0.961 0.230 0.961 0.229 0.967 0.228 0.970 0.228 0.976
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0712 0.3200 0.0750 0.3200 0.0742 0.3196 0.0734 0.3217 0.0728 0.3197 0.0732 0.3211 0.0725 0.3200 0.0742 0.3217
Current highest [I]:          0.1296 0.5672 0.1341 0.5673 0.1322 0.5664 0.1323 0.5685 0.1315 0.5663 0.1313 0.5682 0.1314 0.5667 0.1327 0.5696
Current intercept [I]:        -0.332 -0.333 -0.326 -0.337 -0.326 -0.344 -0.331 -0.330 -0.332 -0.336 -0.330 -0.338 -0.329 -0.337 -0.331 -0.333
Current slope (e-4) [I/DAC]:  8.0712 8.1397 8.0088 8.1715 7.9843 8.2637 8.1226 8.1277 8.1052 8.1688 8.0829 8.2175 7.9943 8.1769 8.1179 8.1258
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3133 0.0708 0.3186 0.0775 0.3242 0.0737 0.3200 0.0717 0.3169 0.0725 0.3172 0.0740 0.3217 0.0727 0.3234
Current highest [I]:          0.1270 0.5578 0.1291 0.5653 0.1350 0.5677 0.1309 0.5612 0.1285 0.5586 0.1300 0.5596 0.1310 0.5655 0.1304 0.5686
Current intercept [I]:        -0.329 -0.341 -0.327 -0.341 -0.323 -0.332 -0.325 -0.335 -0.328 -0.336 -0.337 -0.342 -0.330 -0.329 -0.330 -0.335
Current slope (e-4) [I/DAC]:  8.0626 8.1845 8.0079 8.2092 8.0338 8.1791 8.0179 8.1931 8.0442 8.1746 8.2108 8.2279 8.0725 8.1247 8.0358 8.1489
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.22
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 1.94
Current slope (e-4) [I/DAC]: 5.51
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.59
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.09
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.627 1.635 1.623 1.631 1.624 1.642 1.634 1.630 1.619 1.628 1.619 1.641 1.631 1.625 1.639
Voltage highest [V]:          2.878 2.861 2.879 2.855 2.871 2.854 2.890 2.866 2.876 2.849 2.865 2.852 2.888 2.863 2.860 2.867
Voltage intercept [V]:        1.643 1.637 1.645 1.633 1.641 1.635 1.652 1.645 1.639 1.627 1.637 1.628 1.651 1.641 1.634 1.650
Voltage slope (e-3) [V/DAC]:  4.962 4.942 4.957 4.943 4.940 4.921 4.968 4.945 4.970 4.926 4.934 4.930 4.964 4.931 4.924 4.956
Current intercept [I]:        0.161 0.724 0.164 0.717 0.163 0.720 0.163 0.725 0.162 0.719 0.163 0.719 0.162 0.725 0.163 0.726
Current slope (e-3) [I/DAC]:  0.501 2.194 0.501 2.177 0.497 2.177 0.501 2.184 0.502 2.182 0.498 2.183 0.499 2.188 0.498 2.191
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.606 1.606 1.614 1.629 1.635 1.625 1.613 1.621 1.613 1.615 1.616 1.621 1.631 1.628 1.627
Voltage highest [V]:          2.849 2.833 2.837 2.845 2.843 2.852 2.842 2.817 2.837 2.820 2.826 2.827 2.839 2.848 2.849 2.843
Voltage intercept [V]:        1.622 1.613 1.613 1.621 1.638 1.645 1.634 1.622 1.630 1.622 1.624 1.626 1.630 1.641 1.638 1.635
Voltage slope (e-3) [V/DAC]:  4.933 4.920 4.925 4.943 4.842 4.868 4.851 4.814 4.846 4.819 4.832 4.833 4.854 4.878 4.861 4.868
Current intercept [I]:        0.158 0.706 0.157 0.714 0.165 0.724 0.161 0.712 0.159 0.709 0.160 0.710 0.161 0.720 0.161 0.707
Current slope (e-3) [I/DAC]:  0.494 2.167 0.495 2.183 0.489 2.143 0.485 2.117 0.487 2.116 0.485 2.124 0.486 2.141 0.489 2.108
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7200 0.1633 0.7128 0.1620 0.7157 0.1622 0.7208 0.1610 0.7150 0.1617 0.7157 0.1609 0.7200 0.1625 0.7214
Current highest [I]:          0.2857 1.2677 0.2892 1.2558 0.2868 1.2596 0.2872 1.2638 0.2877 1.2603 0.2869 1.2609 0.2874 1.2670 0.2875 1.2637
Current intercept [I]:        -0.332 -0.363 -0.333 -0.355 -0.334 -0.363 -0.328 -0.336 -0.328 -0.365 -0.324 -0.356 -0.334 -0.363 -0.329 -0.364
Current slope (e-4) [I/DAC]:  8.0658 8.3524 8.1355 8.2964 8.1424 8.3711 8.0795 8.2033 8.0500 8.3725 8.0213 8.3323 8.0955 8.3527 8.0931 8.3694
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1572 0.7030 0.1567 0.7102 0.1642 0.7193 0.1602 0.7083 0.1582 0.7042 0.1585 0.7058 0.1606 0.7150 0.1600 0.7033
Current highest [I]:          0.2807 1.2440 0.2800 1.2543 0.2865 1.2551 0.2823 1.2377 0.2802 1.2342 0.2802 1.2372 0.2827 1.2490 0.2823 1.2303
Current intercept [I]:        -0.329 -0.363 -0.332 -0.356 -0.324 -0.356 -0.327 -0.352 -0.330 -0.360 -0.331 -0.362 -0.324 -0.359 -0.329 -0.354
Current slope (e-4) [I/DAC]:  8.0804 8.3335 8.1108 8.3050 8.0748 8.3350 8.0724 8.3052 8.0903 8.3384 8.1025 8.3507 7.9826 8.3551 8.0357 8.2850
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.13
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: 1.96
Current slope (e-4) [I/DAC]: 6.32
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.49
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 4.12
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.630 1.640 1.625 1.637 1.627 1.649 1.637 1.635 1.619 1.633 1.620 1.648 1.633 1.631 1.643
Voltage highest [V]:          2.869 2.682 2.869 2.672 2.866 2.678 2.875 2.671 2.871 2.686 2.862 2.684 2.880 2.690 2.859 2.656
Voltage intercept [V]:        1.649 1.639 1.650 1.633 1.647 1.637 1.658 1.646 1.644 1.627 1.642 1.628 1.658 1.643 1.640 1.652
Voltage slope (e-3) [V/DAC]:  4.988 4.950 4.976 4.962 4.958 4.931 4.983 4.951 4.988 4.938 4.957 4.941 4.979 4.939 4.936 4.962
Current intercept [I]:        0.322 1.547 0.325 1.542 0.326 1.545 0.327 1.559 0.321 1.533 0.324 1.554 0.324 1.541 0.322 1.560
Current slope (e-3) [I/DAC]:  0.989 4.682 0.985 4.693 0.984 4.666 0.990 4.698 0.985 4.659 0.988 4.717 0.987 4.650 0.973 4.701
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.606 1.610 1.613 1.635 1.638 1.632 1.615 1.630 1.617 1.623 1.622 1.629 1.635 1.636 1.630
Voltage highest [V]:          2.847 2.667 2.837 2.667 2.843 2.673 2.842 2.638 2.835 2.650 2.826 2.651 2.834 2.651 2.840 2.645
Voltage intercept [V]:        1.627 1.613 1.617 1.620 1.644 1.648 1.641 1.624 1.639 1.627 1.632 1.631 1.638 1.645 1.646 1.638
Voltage slope (e-3) [V/DAC]:  4.961 4.937 4.954 4.958 4.856 4.874 4.866 4.826 4.862 4.831 4.852 4.843 4.867 4.882 4.877 4.870
Current intercept [I]:        0.317 1.518 0.315 1.520 0.327 1.542 0.323 1.527 0.319 1.527 0.319 1.525 0.323 1.543 0.321 1.538
Current slope (e-3) [I/DAC]:  0.982 4.681 0.979 4.654 0.966 4.556 0.964 4.536 0.961 4.545 0.958 4.543 0.965 4.580 0.960 4.579
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3199 1.5383 0.3229 1.5336 0.3233 1.5358 0.3243 1.5500 0.3192 1.5255 0.3223 1.5458 0.3225 1.5317 0.3198 1.5503
Current highest [I]:          0.5632 2.5331 0.5690 2.5238 0.5664 2.5302 0.5686 2.5305 0.5646 2.5303 0.5680 2.5618 0.5661 2.5273 0.5623 2.5094
Current intercept [I]:        -0.327 -0.315 -0.323 -0.314 -0.326 -0.381 -0.325 -0.330 -0.329 -0.332 -0.324 -0.391 -0.333 -0.336 -0.322 -0.351
Current slope (e-4) [I/DAC]:  8.0332 8.1006 8.0234 8.1009 8.0585 8.3404 8.0693 8.1725 8.0818 8.1776 8.0471 8.3955 8.0992 8.1715 8.0298 8.2390
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5119 0.3137 1.5129 0.3250 1.5309 0.3208 1.5182 0.3171 1.5175 0.3169 1.5152 0.3207 1.5327 0.3183 1.5292
Current highest [I]:          0.5561 2.5116 0.5566 2.4984 0.5630 2.4946 0.5606 2.4761 0.5577 2.4842 0.5546 2.4768 0.5582 2.4815 0.5553 2.4793
Current intercept [I]:        -0.323 -0.350 -0.331 -0.346 -0.324 -0.338 -0.331 -0.278 -0.332 -0.307 -0.323 -0.325 -0.320 -0.334 -0.328 -0.367
Current slope (e-4) [I/DAC]:  8.0247 8.2118 8.1049 8.2123 8.1020 8.2030 8.1389 7.9765 8.1465 8.0674 8.0363 8.1422 7.9718 8.1768 8.0465 8.2890
