----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.628C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.509C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 30.932C, RMS: 0.0210312288545
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.722C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 26.991C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.252C, RMS: 0.0
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.30
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.13
Current slope (e-4) [I/DAC]: 5.13
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.25
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -6.11
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.625 1.634 1.626 1.617 1.621 1.631 1.620 1.621 1.631 1.623 1.625 1.609 1.610 1.607 1.612
Voltage highest [V]:          2.860 2.861 2.875 2.867 2.847 2.856 2.868 2.853 2.851 2.870 2.861 2.864 2.855 2.852 2.849 2.857
Voltage intercept [V]:        1.631 1.633 1.644 1.636 1.625 1.631 1.640 1.630 1.631 1.642 1.632 1.634 1.617 1.618 1.615 1.620
Voltage slope (e-3) [V/DAC]:  4.934 4.928 4.944 4.943 4.908 4.919 4.930 4.913 4.898 4.929 4.931 4.934 4.968 4.956 4.956 4.968
Current intercept [I]:        0.072 0.323 0.072 0.322 0.073 0.324 0.075 0.319 0.073 0.324 0.077 0.324 0.072 0.317 0.073 0.318
Current slope (e-3) [I/DAC]:  0.231 0.982 0.232 0.983 0.233 0.982 0.234 0.974 0.229 0.983 0.232 0.989 0.234 0.983 0.233 0.986
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.616 1.616 1.613 1.626 1.631 1.640 1.635 1.622 1.615 1.620 1.623 1.625 1.621 1.618 1.620
Voltage highest [V]:          2.872 2.853 2.854 2.855 2.824 2.826 2.843 2.839 2.826 2.810 2.818 2.824 2.835 2.825 2.817 2.825
Voltage intercept [V]:        1.634 1.626 1.625 1.622 1.637 1.641 1.652 1.647 1.631 1.624 1.629 1.631 1.634 1.631 1.627 1.629
Voltage slope (e-3) [V/DAC]:  4.969 4.928 4.936 4.951 4.771 4.764 4.789 4.795 4.808 4.775 4.787 4.803 4.826 4.797 4.780 4.801
Current intercept [I]:        0.071 0.319 0.072 0.320 0.073 0.324 0.074 0.328 0.073 0.320 0.074 0.324 0.074 0.322 0.073 0.325
Current slope (e-3) [I/DAC]:  0.233 0.982 0.232 0.984 0.225 0.950 0.224 0.958 0.226 0.954 0.227 0.960 0.227 0.954 0.224 0.963
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3207 0.0717 0.3199 0.0725 0.3217 0.0744 0.3173 0.0729 0.3217 0.0758 0.3225 0.0717 0.3152 0.0733 0.3167
Current highest [I]:          0.1299 0.5668 0.1293 0.5665 0.1308 0.5686 0.1336 0.5619 0.1306 0.5687 0.1340 0.5703 0.1304 0.5617 0.1310 0.5639
Current intercept [I]:        -0.338 -0.345 -0.334 -0.337 -0.332 -0.332 -0.332 -0.340 -0.333 -0.332 -0.332 -0.339 -0.330 -0.336 -0.327 -0.340
Current slope (e-4) [I/DAC]:  8.1566 8.2818 8.1090 8.1803 8.1481 8.1820 8.1183 8.2224 8.1451 8.1337 8.1830 8.1879 8.0684 8.1501 8.0469 8.2283
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0707 0.3172 0.0717 0.3177 0.0727 0.3218 0.0734 0.3254 0.0725 0.3183 0.0733 0.3222 0.0737 0.3193 0.0721 0.3227
Current highest [I]:          0.1289 0.5635 0.1302 0.5644 0.1292 0.5605 0.1300 0.5662 0.1288 0.5572 0.1298 0.5623 0.1307 0.5591 0.1283 0.5644
Current intercept [I]:        -0.336 -0.335 -0.331 -0.340 -0.332 -0.350 -0.330 -0.334 -0.323 -0.332 -0.333 -0.338 -0.340 -0.332 -0.334 -0.339
Current slope (e-4) [I/DAC]:  8.1023 8.1151 8.0195 8.1783 8.0459 8.2849 8.0464 8.1778 7.9049 8.1362 8.0788 8.1946 8.2296 8.0966 8.1129 8.1681
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.28
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.09
Current slope (e-4) [I/DAC]: 5.52
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.22
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -6.07
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.626 1.638 1.627 1.620 1.623 1.634 1.621 1.622 1.631 1.625 1.625 1.611 1.609 1.608 1.612
Voltage highest [V]:          2.865 2.835 2.880 2.837 2.852 2.833 2.873 2.830 2.852 2.861 2.862 2.855 2.855 2.845 2.849 2.850
Voltage intercept [V]:        1.634 1.636 1.648 1.638 1.629 1.634 1.644 1.631 1.633 1.642 1.634 1.635 1.619 1.618 1.616 1.620
Voltage slope (e-3) [V/DAC]:  4.936 4.919 4.943 4.933 4.909 4.909 4.932 4.905 4.895 4.920 4.929 4.926 4.966 4.949 4.956 4.962
Current intercept [I]:        0.161 0.725 0.161 0.719 0.161 0.723 0.164 0.717 0.162 0.725 0.165 0.723 0.159 0.714 0.161 0.713
Current slope (e-3) [I/DAC]:  0.499 2.183 0.498 2.171 0.497 2.173 0.499 2.163 0.494 2.180 0.499 2.185 0.501 2.192 0.500 2.189
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.619 1.620 1.614 1.631 1.633 1.645 1.637 1.626 1.617 1.624 1.625 1.628 1.623 1.621 1.622
Voltage highest [V]:          2.875 2.840 2.858 2.840 2.828 2.821 2.847 2.828 2.830 2.807 2.821 2.819 2.838 2.820 2.821 2.818
Voltage intercept [V]:        1.638 1.629 1.630 1.623 1.643 1.644 1.657 1.650 1.635 1.626 1.633 1.633 1.638 1.633 1.631 1.631
Voltage slope (e-3) [V/DAC]:  4.967 4.918 4.934 4.941 4.768 4.756 4.790 4.785 4.808 4.770 4.787 4.799 4.824 4.789 4.780 4.792
Current intercept [I]:        0.160 0.715 0.159 0.715 0.161 0.722 0.163 0.727 0.160 0.712 0.161 0.719 0.162 0.717 0.160 0.706
Current slope (e-3) [I/DAC]:  0.499 2.169 0.495 2.180 0.479 2.096 0.479 2.108 0.483 2.097 0.480 2.116 0.485 2.107 0.480 2.076
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7203 0.1599 0.7142 0.1601 0.7175 0.1625 0.7125 0.1608 0.7200 0.1641 0.7183 0.1587 0.7099 0.1601 0.7083
Current highest [I]:          0.2843 1.2611 0.2852 1.2503 0.2840 1.2569 0.2879 1.2491 0.2843 1.2649 0.2892 1.2641 0.2848 1.2576 0.2853 1.2552
Current intercept [I]:        -0.334 -0.358 -0.333 -0.343 -0.330 -0.346 -0.331 -0.347 -0.326 -0.352 -0.329 -0.342 -0.330 -0.345 -0.334 -0.354
Current slope (e-4) [I/DAC]:  8.1012 8.3449 8.1091 8.2281 8.1138 8.2761 8.1097 8.2586 8.0348 8.2943 8.1255 8.2146 8.0739 8.2193 8.1605 8.3005
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1584 0.7092 0.1583 0.7100 0.1599 0.7167 0.1616 0.7208 0.1593 0.7075 0.1600 0.7150 0.1608 0.7117 0.1592 0.7013
Current highest [I]:          0.2838 1.2487 0.2830 1.2509 0.2802 1.2406 0.2826 1.2451 0.2801 1.2308 0.2798 1.2412 0.2833 1.2376 0.2798 1.2192
Current intercept [I]:        -0.333 -0.348 -0.328 -0.359 -0.332 -0.358 -0.334 -0.356 -0.333 -0.340 -0.326 -0.363 -0.333 -0.354 -0.330 -0.359
Current slope (e-4) [I/DAC]:  8.0657 8.2386 8.0067 8.3116 8.0638 8.3040 8.1175 8.3302 8.1028 8.2214 7.9833 8.3688 8.0946 8.2718 8.0500 8.3093
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.96
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -6.00
Current slope (e-4) [I/DAC]: 6.32
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.99
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -6.02
Current slope (e-4) [I/DAC]: 6.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.628 1.643 1.628 1.625 1.625 1.639 1.621 1.628 1.634 1.631 1.627 1.617 1.611 1.613 1.613
Voltage highest [V]:          2.850 2.653 2.856 2.648 2.842 2.651 2.852 2.647 2.853 2.683 2.861 2.675 2.855 2.682 2.849 2.678
Voltage intercept [V]:        1.639 1.637 1.653 1.638 1.634 1.635 1.649 1.631 1.639 1.645 1.640 1.637 1.624 1.618 1.621 1.621
Voltage slope (e-3) [V/DAC]:  4.953 4.930 4.957 4.948 4.926 4.922 4.947 4.917 4.912 4.928 4.946 4.934 4.984 4.962 4.978 4.975
Current intercept [I]:        0.321 1.550 0.322 1.547 0.322 1.549 0.325 1.542 0.320 1.550 0.327 1.561 0.318 1.517 0.318 1.532
Current slope (e-3) [I/DAC]:  0.982 4.659 0.981 4.683 0.981 4.672 0.985 4.659 0.967 4.658 0.985 4.709 0.988 4.663 0.983 4.708
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.622 1.627 1.616 1.638 1.637 1.653 1.641 1.633 1.620 1.630 1.628 1.635 1.626 1.629 1.625
Voltage highest [V]:          2.845 2.632 2.837 2.633 2.823 2.639 2.833 2.620 2.816 2.622 2.811 2.626 2.821 2.624 2.812 2.619
Voltage intercept [V]:        1.645 1.632 1.637 1.625 1.650 1.648 1.664 1.653 1.642 1.628 1.638 1.636 1.644 1.636 1.638 1.634
Voltage slope (e-3) [V/DAC]:  4.990 4.928 4.954 4.946 4.793 4.775 4.823 4.796 4.844 4.796 4.822 4.826 4.848 4.804 4.803 4.801
Current intercept [I]:        0.321 1.540 0.320 1.526 0.324 1.546 0.327 1.559 0.321 1.531 0.321 1.538 0.325 1.535 0.319 1.537
Current slope (e-3) [I/DAC]:  0.988 4.668 0.979 4.653 0.950 4.484 0.958 4.527 0.957 4.529 0.954 4.535 0.964 4.511 0.947 4.518
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5400 0.3201 1.5383 0.3200 1.5392 0.3234 1.5325 0.3180 1.5392 0.3247 1.5508 0.3167 1.5091 0.3158 1.5233
Current highest [I]:          0.5625 2.5191 0.5603 2.5131 0.5625 2.5232 0.5675 2.5139 0.5571 2.5256 0.5691 2.5471 0.5640 2.5115 0.5582 2.5267
Current intercept [I]:        -0.331 -0.312 -0.326 -0.342 -0.318 -0.342 -0.327 -0.356 -0.320 -0.305 -0.327 -0.380 -0.327 -0.316 -0.324 -0.315
Current slope (e-4) [I/DAC]:  8.0911 8.1009 8.0378 8.2223 7.9841 8.1956 8.0727 8.2302 7.9884 8.0610 8.1159 8.3580 8.0580 8.0869 8.0437 8.1043
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3184 1.5290 0.3175 1.5167 0.3209 1.5334 0.3249 1.5459 0.3191 1.5224 0.3191 1.5286 0.3225 1.5242 0.3174 1.5270
Current highest [I]:          0.5601 2.4927 0.5589 2.4790 0.5555 2.4814 0.5590 2.4761 0.5508 2.4777 0.5499 2.4763 0.5603 2.4699 0.5493 2.4711
Current intercept [I]:        -0.331 -0.343 -0.330 -0.339 -0.325 -0.353 -0.328 -0.341 -0.325 -0.332 -0.332 -0.324 -0.330 -0.361 -0.329 -0.380
Current slope (e-4) [I/DAC]:  8.0716 8.2122 8.0718 8.1948 8.0257 8.2450 8.0794 8.2101 8.0358 8.1839 8.1025 8.1462 8.0727 8.2507 8.0645 8.3365
