----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.898C, RMS: 3.5527136788e-15
External sensor #1 initial temperature. Mean: 35.751C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 35.361C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 30.085C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 34.663C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 33.655C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.28
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 3.08
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.58
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -12.23
Current slope (e-4) [I/DAC]: 5.25
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.605 1.612 1.613 1.635 1.635 1.627 1.633 1.622 1.626 1.623 1.619 1.637 1.626 1.621 1.628
Voltage highest [V]:          2.873 2.861 2.872 2.868 2.881 2.884 2.868 2.883 2.867 2.875 2.868 2.860 2.875 2.854 2.850 2.861
Voltage intercept [V]:        1.617 1.613 1.619 1.620 1.645 1.645 1.636 1.644 1.632 1.635 1.632 1.628 1.647 1.637 1.631 1.638
Voltage slope (e-3) [V/DAC]:  5.041 5.019 5.036 5.013 4.963 4.972 4.943 4.976 4.963 4.974 4.964 4.946 4.926 4.885 4.897 4.912
Current intercept [I]:        0.070 0.316 0.071 0.321 0.074 0.324 0.073 0.322 0.074 0.324 0.073 0.322 0.073 0.322 0.073 0.321
Current slope (e-3) [I/DAC]:  0.236 0.996 0.239 1.000 0.234 0.993 0.233 0.986 0.232 0.993 0.232 0.986 0.233 0.972 0.232 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.621 1.626 1.620 1.633 1.622 1.619 1.624 1.615 1.621 1.624 1.618 1.619 1.621 1.629 1.609
Voltage highest [V]:          2.836 2.840 2.845 2.835 2.878 2.857 2.849 2.857 2.820 2.830 2.824 2.816 2.838 2.842 2.854 2.817
Voltage intercept [V]:        1.629 1.631 1.635 1.629 1.643 1.631 1.628 1.633 1.622 1.629 1.631 1.625 1.629 1.630 1.638 1.617
Voltage slope (e-3) [V/DAC]:  4.854 4.866 4.864 4.849 4.957 4.921 4.903 4.915 4.821 4.839 4.800 4.792 4.852 4.870 4.883 4.817
Current intercept [I]:        0.073 0.321 0.073 0.320 0.074 0.324 0.073 0.322 0.074 0.321 0.072 0.322 0.071 0.321 0.070 0.319
Current slope (e-3) [I/DAC]:  0.229 0.967 0.228 0.964 0.234 0.979 0.231 0.978 0.229 0.966 0.226 0.958 0.228 0.967 0.231 0.963
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0699 0.3142 0.0706 0.3193 0.0733 0.3223 0.0725 0.3194 0.0732 0.3224 0.0725 0.3206 0.0725 0.3197 0.0723 0.3183
Current highest [I]:          0.1284 0.5633 0.1301 0.5698 0.1321 0.5714 0.1312 0.5672 0.1314 0.5717 0.1306 0.5680 0.1315 0.5638 0.1303 0.5633
Current intercept [I]:        -0.334 -0.338 -0.339 -0.331 -0.333 -0.334 -0.333 -0.333 -0.332 -0.348 -0.329 -0.328 -0.337 -0.335 -0.337 -0.337
Current slope (e-4) [I/DAC]:  8.1274 8.1740 8.1845 8.1390 8.1048 8.1289 8.1644 8.1150 8.0910 8.2835 8.0684 8.0940 8.1582 8.1559 8.2156 8.1765
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3188 0.0725 0.3178 0.0737 0.3216 0.0725 0.3197 0.0733 0.3199 0.0713 0.3201 0.0708 0.3184 0.0698 0.3175
Current highest [I]:          0.1298 0.5608 0.1297 0.5593 0.1327 0.5674 0.1306 0.5648 0.1302 0.5613 0.1279 0.5598 0.1278 0.5611 0.1278 0.5590
Current intercept [I]:        -0.332 -0.327 -0.335 -0.334 -0.341 -0.341 -0.328 -0.337 -0.323 -0.338 -0.330 -0.335 -0.331 -0.337 -0.332 -0.336
Current slope (e-4) [I/DAC]:  8.1028 8.0803 8.1095 8.1112 8.2275 8.2675 8.0693 8.1634 7.9865 8.1870 8.0561 8.1916 8.0604 8.1752 8.0545 8.1632
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.27
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 3.09
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.64
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -12.22
Current slope (e-4) [I/DAC]: 5.65
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.605 1.613 1.613 1.638 1.637 1.629 1.635 1.624 1.626 1.625 1.619 1.639 1.627 1.623 1.629
Voltage highest [V]:          2.874 2.851 2.873 2.855 2.885 2.866 2.871 2.866 2.869 2.866 2.869 2.854 2.877 2.849 2.852 2.854
Voltage intercept [V]:        1.619 1.613 1.621 1.620 1.648 1.647 1.639 1.646 1.634 1.636 1.634 1.629 1.650 1.637 1.633 1.639
Voltage slope (e-3) [V/DAC]:  5.042 5.014 5.035 5.006 4.960 4.960 4.941 4.964 4.962 4.965 4.962 4.939 4.926 4.877 4.894 4.906
Current intercept [I]:        0.158 0.711 0.158 0.713 0.163 0.726 0.161 0.723 0.162 0.724 0.162 0.719 0.162 0.723 0.161 0.720
Current slope (e-3) [I/DAC]:  0.508 2.220 0.510 2.206 0.501 2.195 0.499 2.190 0.499 2.200 0.501 2.186 0.498 2.162 0.496 2.165
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.622 1.629 1.620 1.637 1.623 1.622 1.624 1.618 1.621 1.626 1.619 1.622 1.621 1.631 1.609
Voltage highest [V]:          2.838 2.834 2.847 2.829 2.881 2.849 2.852 2.844 2.822 2.827 2.827 2.814 2.840 2.836 2.857 2.813
Voltage intercept [V]:        1.632 1.632 1.639 1.630 1.647 1.633 1.632 1.634 1.625 1.630 1.635 1.627 1.632 1.631 1.641 1.618
Voltage slope (e-3) [V/DAC]:  4.853 4.859 4.862 4.839 4.955 4.912 4.902 4.905 4.819 4.837 4.800 4.786 4.849 4.861 4.880 4.809
Current intercept [I]:        0.161 0.716 0.160 0.716 0.162 0.718 0.160 0.715 0.161 0.713 0.159 0.714 0.159 0.715 0.158 0.697
Current slope (e-3) [I/DAC]:  0.491 2.139 0.487 2.135 0.497 2.161 0.491 2.155 0.485 2.122 0.481 2.108 0.486 2.134 0.490 2.079
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1573 0.7075 0.1575 0.7093 0.1617 0.7208 0.1603 0.7180 0.1609 0.7192 0.1608 0.7150 0.1615 0.7185 0.1601 0.7151
Current highest [I]:          0.2843 1.2583 0.2848 1.2574 0.2878 1.2652 0.2858 1.2617 0.2867 1.2691 0.2861 1.2618 0.2868 1.2609 0.2847 1.2566
Current intercept [I]:        -0.333 -0.353 -0.333 -0.358 -0.332 -0.361 -0.328 -0.354 -0.333 -0.354 -0.329 -0.351 -0.331 -0.362 -0.328 -0.352
Current slope (e-4) [I/DAC]:  8.1233 8.2865 8.1042 8.3603 8.0962 8.3431 8.0896 8.2901 8.1125 8.2916 8.0990 8.2760 8.0756 8.3496 8.0616 8.2923
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7114 0.1592 0.7114 0.1610 0.7133 0.1592 0.7108 0.1599 0.7087 0.1581 0.7100 0.1575 0.7100 0.1573 0.6924
Current highest [I]:          0.2829 1.2449 0.2809 1.2447 0.2863 1.2517 0.2826 1.2463 0.2810 1.2376 0.2784 1.2372 0.2797 1.2432 0.2806 1.2126
Current intercept [I]:        -0.328 -0.348 -0.335 -0.346 -0.329 -0.346 -0.327 -0.338 -0.326 -0.361 -0.329 -0.358 -0.328 -0.365 -0.335 -0.357
Current slope (e-4) [I/DAC]:  8.0553 8.2484 8.1026 8.2247 8.0418 8.2828 8.0587 8.1881 8.0692 8.3474 8.0623 8.3440 8.0286 8.3797 8.1117 8.3227
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.30
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: 3.15
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.44
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -12.15
Current slope (e-4) [I/DAC]: 6.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.607 1.619 1.613 1.647 1.641 1.637 1.639 1.631 1.629 1.632 1.622 1.647 1.630 1.631 1.633
Voltage highest [V]:          2.853 2.647 2.851 2.643 2.858 2.647 2.850 2.646 2.864 2.676 2.864 2.672 2.871 2.679 2.853 2.661
Voltage intercept [V]:        1.625 1.614 1.626 1.621 1.657 1.652 1.648 1.650 1.640 1.639 1.641 1.632 1.658 1.641 1.640 1.643
Voltage slope (e-3) [V/DAC]:  5.061 5.033 5.060 5.016 4.977 4.961 4.953 4.966 4.979 4.970 4.978 4.947 4.940 4.885 4.910 4.916
Current intercept [I]:        0.317 1.520 0.317 1.531 0.326 1.560 0.324 1.559 0.320 1.545 0.323 1.553 0.325 1.539 0.320 1.551
Current slope (e-3) [I/DAC]:  1.001 4.742 1.002 4.736 0.989 4.695 0.985 4.695 0.979 4.685 0.989 4.721 0.980 4.585 0.969 4.655
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.623 1.634 1.621 1.644 1.625 1.629 1.626 1.622 1.623 1.631 1.620 1.628 1.623 1.637 1.609
Voltage highest [V]:          2.836 2.657 2.842 2.655 2.863 2.664 2.846 2.637 2.823 2.657 2.826 2.656 2.837 2.655 2.848 2.656
Voltage intercept [V]:        1.637 1.632 1.644 1.631 1.654 1.635 1.638 1.635 1.629 1.630 1.639 1.627 1.638 1.632 1.646 1.618
Voltage slope (e-3) [V/DAC]:  4.885 4.882 4.892 4.858 4.976 4.923 4.922 4.917 4.853 4.871 4.838 4.810 4.866 4.874 4.903 4.822
Current intercept [I]:        0.321 1.531 0.320 1.523 0.324 1.526 0.322 1.532 0.319 1.527 0.318 1.522 0.320 1.527 0.318 1.516
Current slope (e-3) [I/DAC]:  0.968 4.586 0.964 4.545 0.985 4.598 0.976 4.611 0.960 4.564 0.953 4.503 0.966 4.564 0.966 4.518
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5118 0.3150 1.5242 0.3235 1.5492 0.3216 1.5475 0.3183 1.5346 0.3211 1.5433 0.3226 1.5283 0.3175 1.5417
Current highest [I]:          0.5587 2.4967 0.5617 2.5002 0.5631 2.5050 0.5632 2.5043 0.5606 2.5232 0.5684 2.5467 0.5657 2.5149 0.5593 2.5164
Current intercept [I]:        -0.322 -0.323 -0.329 -0.326 -0.328 -0.366 -0.323 -0.333 -0.323 -0.383 -0.329 -0.338 -0.325 -0.308 -0.331 -0.321
Current slope (e-4) [I/DAC]:  8.0072 8.1187 8.0685 8.1665 8.0698 8.2866 8.0485 8.1695 7.9986 8.3312 8.1042 8.1767 8.0246 8.0855 8.1220 8.1451
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3188 1.5229 0.3183 1.5133 0.3225 1.5168 0.3195 1.5225 0.3176 1.5192 0.3166 1.5142 0.3178 1.5175 0.3158 1.5066
Current highest [I]:          0.5587 2.5005 0.5580 2.4877 0.5649 2.4928 0.5620 2.4748 0.5553 2.4929 0.5523 2.4895 0.5582 2.4870 0.5553 2.4915
Current intercept [I]:        -0.329 -0.314 -0.329 -0.324 -0.315 -0.325 -0.325 -0.307 -0.328 -0.330 -0.329 -0.309 -0.335 -0.349 -0.328 -0.313
Current slope (e-4) [I/DAC]:  8.0820 8.0975 8.0524 8.1312 7.9087 8.1590 8.0683 8.0757 8.1141 8.1581 8.0869 8.0860 8.1234 8.2287 8.0406 8.0790
