----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.383C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.206C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.318C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.882C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 30.545C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.324C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.34
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -0.56
Current slope (e-4) [I/DAC]: 5.14
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.39
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.74
Current slope (e-4) [I/DAC]: 5.14
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.608 1.618 1.609 1.604 1.609 1.607 1.613 1.616 1.618 1.617 1.617 1.627 1.626 1.628 1.614
Voltage highest [V]:          2.838 2.835 2.847 2.826 2.830 2.837 2.830 2.842 2.858 2.868 2.866 2.865 2.854 2.855 2.857 2.831
Voltage intercept [V]:        1.620 1.616 1.626 1.617 1.612 1.616 1.614 1.621 1.624 1.626 1.625 1.626 1.637 1.636 1.638 1.623
Voltage slope (e-3) [V/DAC]:  4.890 4.896 4.905 4.856 4.893 4.901 4.883 4.904 4.959 4.985 4.985 4.976 4.893 4.896 4.897 4.856
Current intercept [I]:        0.072 0.319 0.074 0.318 0.072 0.320 0.069 0.319 0.074 0.322 0.072 0.323 0.073 0.322 0.072 0.320
Current slope (e-3) [I/DAC]:  0.229 0.974 0.232 0.967 0.229 0.979 0.228 0.972 0.233 0.991 0.234 0.993 0.230 0.972 0.231 0.962
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.614 1.627 1.621 1.614 1.613 1.614 1.624 1.623 1.620 1.631 1.618 1.618 1.607 1.617 1.614
Voltage highest [V]:          2.860 2.839 2.870 2.857 2.857 2.857 2.857 2.875 2.858 2.852 2.876 2.855 2.857 2.840 2.853 2.845
Voltage intercept [V]:        1.633 1.624 1.637 1.631 1.622 1.620 1.622 1.633 1.632 1.629 1.639 1.627 1.626 1.616 1.625 1.622
Voltage slope (e-3) [V/DAC]:  4.926 4.878 4.951 4.923 4.960 4.967 4.956 4.985 4.922 4.912 4.965 4.930 4.940 4.914 4.929 4.909
Current intercept [I]:        0.073 0.320 0.075 0.322 0.076 0.321 0.075 0.324 0.073 0.323 0.076 0.323 0.074 0.320 0.075 0.324
Current slope (e-3) [I/DAC]:  0.231 0.968 0.233 0.980 0.235 0.989 0.232 0.996 0.231 0.982 0.233 0.986 0.231 0.975 0.232 0.983
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3174 0.0735 0.3159 0.0717 0.3178 0.0692 0.3175 0.0733 0.3200 0.0716 0.3208 0.0724 0.3199 0.0722 0.3179
Current highest [I]:          0.1290 0.5611 0.1316 0.5584 0.1287 0.5635 0.1264 0.5613 0.1318 0.5687 0.1298 0.5701 0.1297 0.5642 0.1301 0.5591
Current intercept [I]:        -0.331 -0.332 -0.328 -0.336 -0.335 -0.343 -0.337 -0.332 -0.329 -0.336 -0.340 -0.327 -0.332 -0.336 -0.329 -0.336
Current slope (e-4) [I/DAC]:  8.0788 8.1133 8.0629 8.1604 8.1435 8.2241 8.1886 8.1367 8.0472 8.1386 8.2191 8.1087 8.1131 8.1549 8.0426 8.1800
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3183 0.0742 0.3200 0.0758 0.3192 0.0742 0.3217 0.0732 0.3217 0.0750 0.3209 0.0741 0.3177 0.0742 0.3225
Current highest [I]:          0.1304 0.5616 0.1328 0.5663 0.1348 0.5674 0.1324 0.5716 0.1308 0.5677 0.1338 0.5687 0.1318 0.5622 0.1324 0.5691
Current intercept [I]:        -0.326 -0.336 -0.330 -0.334 -0.329 -0.336 -0.327 -0.335 -0.330 -0.331 -0.328 -0.336 -0.327 -0.334 -0.331 -0.330
Current slope (e-4) [I/DAC]:  7.9705 8.1609 8.0931 8.1625 8.1150 8.1503 8.0004 8.1521 8.0400 8.1152 8.0822 8.1653 8.0245 8.1574 8.0951 8.1344
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -0.47
Current slope (e-4) [I/DAC]: 5.53
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.17
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.79
Current slope (e-4) [I/DAC]: 5.53
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.608 1.619 1.608 1.606 1.608 1.607 1.613 1.617 1.618 1.618 1.617 1.629 1.626 1.630 1.614
Voltage highest [V]:          2.838 2.831 2.847 2.822 2.830 2.832 2.830 2.837 2.859 2.858 2.866 2.853 2.855 2.848 2.857 2.827
Voltage intercept [V]:        1.622 1.616 1.628 1.617 1.614 1.615 1.615 1.621 1.625 1.626 1.626 1.626 1.639 1.636 1.639 1.623
Voltage slope (e-3) [V/DAC]:  4.886 4.888 4.902 4.846 4.889 4.893 4.879 4.895 4.956 4.974 4.983 4.966 4.891 4.885 4.894 4.849
Current intercept [I]:        0.160 0.715 0.162 0.709 0.159 0.713 0.157 0.715 0.162 0.719 0.160 0.720 0.161 0.723 0.161 0.715
Current slope (e-3) [I/DAC]:  0.494 2.168 0.496 2.134 0.492 2.166 0.490 2.162 0.501 2.202 0.503 2.201 0.493 2.164 0.496 2.139
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.615 1.630 1.621 1.616 1.613 1.616 1.625 1.626 1.622 1.634 1.619 1.621 1.608 1.619 1.615
Voltage highest [V]:          2.861 2.836 2.872 2.850 2.859 2.852 2.858 2.866 2.861 2.846 2.879 2.848 2.859 2.834 2.855 2.839
Voltage intercept [V]:        1.636 1.625 1.640 1.631 1.625 1.621 1.624 1.634 1.636 1.632 1.643 1.629 1.630 1.617 1.628 1.623
Voltage slope (e-3) [V/DAC]:  4.923 4.869 4.947 4.915 4.958 4.957 4.953 4.977 4.919 4.904 4.962 4.923 4.937 4.905 4.924 4.899
Current intercept [I]:        0.161 0.715 0.162 0.719 0.163 0.713 0.161 0.718 0.161 0.717 0.163 0.718 0.161 0.710 0.162 0.703
Current slope (e-3) [I/DAC]:  0.496 2.146 0.497 2.173 0.499 2.185 0.496 2.192 0.492 2.156 0.497 2.170 0.494 2.155 0.494 2.120
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7117 0.1608 0.7047 0.1580 0.7093 0.1557 0.7108 0.1608 0.7150 0.1592 0.7158 0.1600 0.7185 0.1604 0.7108
Current highest [I]:          0.2832 1.2543 0.2854 1.2396 0.2808 1.2514 0.2787 1.2527 0.2858 1.2639 0.2855 1.2633 0.2839 1.2603 0.2845 1.2462
Current intercept [I]:        -0.331 -0.336 -0.330 -0.332 -0.334 -0.329 -0.331 -0.333 -0.330 -0.334 -0.334 -0.329 -0.333 -0.332 -0.326 -0.337
Current slope (e-4) [I/DAC]:  8.0909 8.1471 8.0972 8.1304 8.1281 8.0955 8.0889 8.1320 8.0769 8.1340 8.1112 8.1422 8.1306 8.1167 8.0087 8.1863
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7103 0.1610 0.7147 0.1617 0.7090 0.1605 0.7133 0.1600 0.7118 0.1623 0.7125 0.1606 0.7058 0.1609 0.6987
Current highest [I]:          0.2852 1.2490 0.2868 1.2582 0.2869 1.2548 0.2847 1.2606 0.2838 1.2509 0.2858 1.2552 0.2843 1.2452 0.2858 1.2292
Current intercept [I]:        -0.334 -0.331 -0.329 -0.324 -0.324 -0.336 -0.328 -0.334 -0.331 -0.334 -0.328 -0.344 -0.324 -0.334 -0.327 -0.335
Current slope (e-4) [I/DAC]:  8.1337 8.1119 8.0901 8.0776 8.0450 8.1294 8.0382 8.1425 8.0815 8.1299 8.0801 8.2140 7.9838 8.1559 8.0518 8.1764
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.41
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -0.45
Current slope (e-4) [I/DAC]: 6.34
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.31
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 0.79
Current slope (e-4) [I/DAC]: 6.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.608 1.623 1.608 1.609 1.607 1.611 1.613 1.621 1.619 1.622 1.617 1.634 1.627 1.634 1.615
Voltage highest [V]:          2.841 2.702 2.849 2.691 2.833 2.703 2.831 2.691 2.858 2.700 2.864 2.676 2.855 2.694 2.857 2.684
Voltage intercept [V]:        1.626 1.616 1.631 1.616 1.616 1.614 1.618 1.620 1.629 1.626 1.630 1.625 1.643 1.636 1.643 1.624
Voltage slope (e-3) [V/DAC]:  4.909 4.905 4.923 4.862 4.912 4.905 4.900 4.913 4.975 4.985 5.007 4.980 4.914 4.893 4.919 4.862
Current intercept [I]:        0.318 1.525 0.320 1.525 0.318 1.526 0.315 1.536 0.318 1.533 0.320 1.550 0.322 1.536 0.320 1.535
Current slope (e-3) [I/DAC]:  0.972 4.635 0.975 4.593 0.975 4.651 0.971 4.653 0.982 4.710 0.996 4.752 0.974 4.599 0.971 4.603
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.617 1.636 1.623 1.621 1.615 1.621 1.626 1.633 1.626 1.641 1.623 1.626 1.609 1.625 1.616
Voltage highest [V]:          2.863 2.692 2.870 2.688 2.859 2.695 2.858 2.697 2.849 2.653 2.857 2.655 2.848 2.659 2.844 2.649
Voltage intercept [V]:        1.642 1.627 1.646 1.632 1.629 1.623 1.630 1.635 1.643 1.636 1.650 1.633 1.635 1.618 1.634 1.625
Voltage slope (e-3) [V/DAC]:  4.942 4.878 4.962 4.923 4.979 4.968 4.969 4.991 4.940 4.918 4.981 4.941 4.957 4.914 4.937 4.903
Current intercept [I]:        0.322 1.538 0.323 1.533 0.322 1.520 0.322 1.538 0.322 1.543 0.324 1.535 0.322 1.517 0.321 1.527
Current slope (e-3) [I/DAC]:  0.979 4.616 0.981 4.635 0.988 4.666 0.984 4.721 0.974 4.648 0.983 4.646 0.980 4.617 0.972 4.603
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5174 0.3187 1.5167 0.3161 1.5200 0.3136 1.5282 0.3167 1.5250 0.3190 1.5422 0.3200 1.5263 0.3180 1.5267
Current highest [I]:          0.5592 2.5455 0.5632 2.5343 0.5604 2.5521 0.5561 2.5452 0.5606 2.5395 0.5661 2.5452 0.5620 2.5228 0.5594 2.5323
Current intercept [I]:        -0.334 -0.325 -0.326 -0.317 -0.334 -0.323 -0.334 -0.324 -0.330 -0.340 -0.329 -0.289 -0.327 -0.333 -0.331 -0.300
Current slope (e-4) [I/DAC]:  8.1427 8.0711 8.0556 8.0632 8.1268 8.0740 8.1356 8.0902 8.0866 8.1594 8.0612 7.9953 8.0574 8.1193 8.1009 8.0150
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3197 1.5275 0.3209 1.5228 0.3208 1.5111 0.3200 1.5287 0.3198 1.5321 0.3224 1.5242 0.3202 1.5090 0.3185 1.5175
Current highest [I]:          0.5643 2.5400 0.5649 2.5206 0.5667 2.5207 0.5668 2.5364 0.5624 2.5157 0.5626 2.5086 0.5634 2.5067 0.5588 2.5002
Current intercept [I]:        -0.324 -0.327 -0.324 -0.294 -0.329 -0.315 -0.327 -0.365 -0.325 -0.327 -0.324 -0.327 -0.325 -0.292 -0.322 -0.306
Current slope (e-4) [I/DAC]:  8.0215 8.1037 8.0471 7.9823 8.1222 8.0351 8.0489 8.2463 8.0347 8.0926 8.0616 8.1019 8.0370 7.9687 8.0052 8.0328
