----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.029C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.432C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.191C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.277C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.253C, RMS: 0.0237264260417
External sensor #2 initial temperature. Mean: 32.875C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.82
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 0.93
Current slope (e-4) [I/DAC]: 5.12
 
Power Unit Left:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.46
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -10.59
Current slope (e-4) [I/DAC]: 5.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.628 1.629 1.619 1.615 1.614 1.614 1.611 1.622 1.615 1.627 1.624 1.624 1.630 1.634 1.625
Voltage highest [V]:          2.826 2.840 2.841 2.822 2.843 2.840 2.839 2.831 2.836 2.825 2.847 2.844 2.835 2.842 2.852 2.835
Voltage intercept [V]:        1.630 1.638 1.638 1.627 1.623 1.622 1.622 1.619 1.632 1.624 1.637 1.633 1.634 1.639 1.644 1.635
Voltage slope (e-3) [V/DAC]:  4.799 4.824 4.823 4.794 4.900 4.888 4.883 4.865 4.831 4.820 4.857 4.859 4.820 4.826 4.844 4.818
Current intercept [I]:        0.071 0.323 0.073 0.320 0.074 0.322 0.076 0.319 0.072 0.323 0.074 0.322 0.074 0.323 0.075 0.323
Current slope (e-3) [I/DAC]:  0.225 0.958 0.228 0.953 0.230 0.976 0.230 0.963 0.225 0.963 0.225 0.972 0.225 0.959 0.229 0.959
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.627 1.623 1.630 1.617 1.609 1.613 1.617 1.629 1.630 1.632 1.627 1.631 1.626 1.627 1.630
Voltage highest [V]:          2.846 2.840 2.833 2.845 2.849 2.837 2.842 2.850 2.843 2.839 2.845 2.835 2.857 2.850 2.845 2.851
Voltage intercept [V]:        1.640 1.638 1.633 1.639 1.625 1.617 1.620 1.624 1.640 1.640 1.642 1.637 1.640 1.636 1.636 1.640
Voltage slope (e-3) [V/DAC]:  4.840 4.821 4.814 4.833 4.916 4.898 4.902 4.922 4.828 4.808 4.826 4.808 4.884 4.871 4.851 4.858
Current intercept [I]:        0.074 0.321 0.075 0.323 0.074 0.321 0.073 0.322 0.077 0.325 0.072 0.324 0.073 0.321 0.075 0.326
Current slope (e-3) [I/DAC]:  0.224 0.961 0.226 0.962 0.232 0.978 0.230 0.985 0.229 0.961 0.226 0.961 0.228 0.968 0.229 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0707 0.3210 0.0727 0.3183 0.0735 0.3200 0.0758 0.3175 0.0718 0.3213 0.0733 0.3200 0.0732 0.3209 0.0748 0.3208
Current highest [I]:          0.1270 0.5617 0.1302 0.5575 0.1310 0.5648 0.1335 0.5590 0.1283 0.5633 0.1294 0.5637 0.1293 0.5616 0.1322 0.5616
Current intercept [I]:        -0.328 -0.351 -0.333 -0.339 -0.331 -0.329 -0.319 -0.335 -0.333 -0.337 -0.331 -0.335 -0.333 -0.347 -0.329 -0.347
Current slope (e-4) [I/DAC]:  7.9620 8.3457 8.1406 8.1949 8.1130 8.1023 7.9400 8.1922 8.0764 8.1716 8.0815 8.1416 8.1492 8.2610 8.0669 8.2618
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0730 0.3192 0.0742 0.3205 0.0738 0.3192 0.0725 0.3200 0.0767 0.3233 0.0717 0.3225 0.0727 0.3190 0.0750 0.3240
Current highest [I]:          0.1292 0.5610 0.1311 0.5623 0.1318 0.5644 0.1303 0.5664 0.1338 0.5646 0.1286 0.5635 0.1302 0.5623 0.1326 0.5678
Current intercept [I]:        -0.337 -0.338 -0.332 -0.339 -0.334 -0.343 -0.334 -0.338 -0.334 -0.329 -0.336 -0.342 -0.330 -0.331 -0.334 -0.336
Current slope (e-4) [I/DAC]:  8.2436 8.1313 8.1275 8.1714 8.1483 8.2432 8.1610 8.1648 8.1645 8.0980 8.1601 8.2400 8.0500 8.1180 8.1290 8.1615
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.83
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 0.96
Current slope (e-4) [I/DAC]: 5.51
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.66
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -10.59
Current slope (e-4) [I/DAC]: 5.76
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.628 1.631 1.619 1.616 1.613 1.615 1.610 1.624 1.614 1.629 1.624 1.625 1.629 1.636 1.625
Voltage highest [V]:          2.828 2.837 2.842 2.819 2.844 2.836 2.840 2.827 2.837 2.821 2.848 2.840 2.836 2.838 2.852 2.832
Voltage intercept [V]:        1.632 1.638 1.641 1.627 1.625 1.622 1.624 1.619 1.633 1.623 1.638 1.633 1.636 1.639 1.646 1.635
Voltage slope (e-3) [V/DAC]:  4.797 4.818 4.821 4.787 4.899 4.882 4.880 4.857 4.828 4.813 4.855 4.851 4.818 4.818 4.842 4.810
Current intercept [I]:        0.160 0.725 0.162 0.714 0.161 0.717 0.164 0.714 0.161 0.720 0.163 0.721 0.162 0.725 0.164 0.722
Current slope (e-3) [I/DAC]:  0.484 2.135 0.488 2.108 0.494 2.161 0.492 2.144 0.486 2.136 0.488 2.153 0.484 2.137 0.491 2.128
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.631 1.628 1.633 1.620 1.610 1.616 1.618 1.634 1.633 1.637 1.631 1.636 1.629 1.631 1.633
Voltage highest [V]:          2.853 2.827 2.840 2.829 2.854 2.824 2.846 2.823 2.849 2.834 2.850 2.831 2.862 2.841 2.851 2.842
Voltage intercept [V]:        1.645 1.642 1.639 1.643 1.629 1.620 1.625 1.627 1.646 1.645 1.648 1.641 1.645 1.639 1.641 1.643
Voltage slope (e-3) [V/DAC]:  4.841 4.813 4.814 4.822 4.916 4.890 4.900 4.909 4.828 4.801 4.824 4.801 4.881 4.861 4.847 4.847
Current intercept [I]:        0.163 0.722 0.163 0.724 0.161 0.714 0.160 0.716 0.165 0.723 0.160 0.722 0.161 0.719 0.164 0.710
Current slope (e-3) [I/DAC]:  0.484 2.129 0.482 2.133 0.493 2.158 0.491 2.165 0.487 2.112 0.483 2.117 0.489 2.139 0.489 2.098
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1587 0.7208 0.1607 0.7101 0.1605 0.7133 0.1625 0.7100 0.1600 0.7158 0.1616 0.7167 0.1608 0.7207 0.1633 0.7168
Current highest [I]:          0.2805 1.2562 0.2835 1.2390 0.2841 1.2543 0.2862 1.2468 0.2823 1.2516 0.2843 1.2569 0.2822 1.2570 0.2864 1.2516
Current intercept [I]:        -0.334 -0.348 -0.331 -0.338 -0.329 -0.341 -0.327 -0.355 -0.328 -0.350 -0.331 -0.354 -0.333 -0.354 -0.332 -0.348
Current slope (e-4) [I/DAC]:  8.0886 8.2701 8.1084 8.1853 8.0835 8.2192 8.0911 8.3314 8.0126 8.2699 8.0799 8.2958 8.1328 8.2862 8.1140 8.2294
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7167 0.1610 0.7186 0.1600 0.7092 0.1587 0.7112 0.1642 0.7173 0.1591 0.7174 0.1603 0.7133 0.1625 0.7053
Current highest [I]:          0.2823 1.2477 0.2830 1.2498 0.2832 1.2469 0.2816 1.2461 0.2859 1.2452 0.2809 1.2464 0.2826 1.2473 0.2848 1.2290
Current intercept [I]:        -0.325 -0.364 -0.330 -0.343 -0.329 -0.324 -0.334 -0.342 -0.331 -0.354 -0.336 -0.383 -0.329 -0.334 -0.327 -0.350
Current slope (e-4) [I/DAC]:  8.0329 8.3239 8.0933 8.2004 8.0641 8.1048 8.1582 8.1960 8.1146 8.2956 8.1639 8.4901 8.0468 8.1728 8.0255 8.2617
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.92
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 1.00
Current slope (e-4) [I/DAC]: 6.32
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.50
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -10.55
Current slope (e-4) [I/DAC]: 6.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.630 1.636 1.619 1.620 1.613 1.619 1.609 1.627 1.614 1.633 1.624 1.630 1.629 1.640 1.625
Voltage highest [V]:          2.833 2.689 2.845 2.683 2.845 2.687 2.841 2.687 2.840 2.736 2.851 2.731 2.840 2.731 2.855 2.712
Voltage intercept [V]:        1.637 1.639 1.645 1.628 1.628 1.621 1.627 1.617 1.637 1.622 1.642 1.632 1.639 1.638 1.649 1.634
Voltage slope (e-3) [V/DAC]:  4.814 4.825 4.834 4.792 4.918 4.892 4.897 4.867 4.844 4.821 4.870 4.857 4.832 4.823 4.851 4.820
Current intercept [I]:        0.319 1.546 0.322 1.538 0.321 1.534 0.323 1.533 0.319 1.533 0.324 1.555 0.322 1.538 0.324 1.546
Current slope (e-3) [I/DAC]:  0.954 4.549 0.958 4.537 0.978 4.631 0.973 4.614 0.955 4.556 0.968 4.642 0.957 4.532 0.959 4.564
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.633 1.636 1.635 1.625 1.611 1.621 1.619 1.642 1.637 1.644 1.635 1.642 1.631 1.638 1.634
Voltage highest [V]:          2.845 2.657 2.836 2.658 2.844 2.659 2.838 2.625 2.833 2.638 2.833 2.634 2.839 2.636 2.832 2.634
Voltage intercept [V]:        1.652 1.644 1.646 1.645 1.634 1.620 1.629 1.626 1.652 1.647 1.654 1.644 1.651 1.640 1.647 1.644
Voltage slope (e-3) [V/DAC]:  4.853 4.814 4.826 4.820 4.937 4.907 4.919 4.919 4.852 4.820 4.849 4.813 4.898 4.873 4.865 4.856
Current intercept [I]:        0.325 1.557 0.324 1.546 0.322 1.521 0.320 1.533 0.327 1.555 0.322 1.546 0.324 1.540 0.324 1.545
Current slope (e-3) [I/DAC]:  0.961 4.580 0.954 4.540 0.979 4.612 0.976 4.650 0.962 4.543 0.957 4.541 0.972 4.590 0.961 4.569
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5375 0.3200 1.5300 0.3200 1.5267 0.3216 1.5250 0.3168 1.5245 0.3225 1.5463 0.3200 1.5292 0.3217 1.5375
Current highest [I]:          0.5554 2.5474 0.5597 2.5477 0.5651 2.5542 0.5618 2.5576 0.5556 2.5797 0.5658 2.5985 0.5609 2.5598 0.5619 2.5611
Current intercept [I]:        -0.330 -0.314 -0.323 -0.328 -0.327 -0.326 -0.325 -0.355 -0.325 -0.325 -0.326 -0.359 -0.329 -0.323 -0.325 -0.344
Current slope (e-4) [I/DAC]:  8.0588 8.0977 8.0171 8.1415 8.0760 8.1386 8.0747 8.2377 8.0081 8.1345 8.0268 8.2623 8.0851 8.1032 8.0453 8.2030
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5458 0.3214 1.5356 0.3197 1.5114 0.3183 1.5250 0.3248 1.5437 0.3198 1.5361 0.3223 1.5296 0.3217 1.5350
Current highest [I]:          0.5578 2.5151 0.5585 2.4952 0.5588 2.4927 0.5586 2.4724 0.5614 2.5195 0.5573 2.5112 0.5627 2.5078 0.5591 2.5078
Current intercept [I]:        -0.313 -0.350 -0.326 -0.328 -0.328 -0.321 -0.318 -0.360 -0.331 -0.353 -0.321 -0.292 -0.332 -0.314 -0.318 -0.356
Current slope (e-4) [I/DAC]:  7.9413 8.2152 8.0639 8.1409 8.0843 8.1262 7.9929 8.2637 8.1287 8.2547 7.9998 8.0181 8.1029 8.1023 7.9512 8.2482
