----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.763C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 35.745C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 35.104C, RMS: 0.0237264260417
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.334C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 33.703C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 32.79C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -8.32
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.27
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 7.19
Current slope (e-4) [I/DAC]: 5.12
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.633 1.625 1.628 1.621 1.624 1.619 1.613 1.606 1.603 1.620 1.613 1.616 1.608 1.627 1.625
Voltage highest [V]:          2.827 2.847 2.834 2.841 2.849 2.849 2.842 2.832 2.819 2.813 2.838 2.830 2.840 2.821 2.851 2.849
Voltage intercept [V]:        1.629 1.644 1.635 1.638 1.630 1.633 1.627 1.622 1.613 1.611 1.627 1.621 1.625 1.616 1.635 1.634
Voltage slope (e-3) [V/DAC]:  4.810 4.828 4.815 4.829 4.895 4.884 4.880 4.856 4.848 4.833 4.868 4.863 4.880 4.840 4.881 4.880
Current intercept [I]:        0.074 0.323 0.074 0.323 0.072 0.323 0.072 0.318 0.071 0.318 0.073 0.321 0.075 0.319 0.074 0.322
Current slope (e-3) [I/DAC]:  0.225 0.960 0.229 0.959 0.231 0.974 0.230 0.963 0.227 0.965 0.229 0.970 0.229 0.961 0.230 0.968
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.613 1.634 1.639 1.618 1.613 1.628 1.617 1.614 1.615 1.621 1.620 1.617 1.613 1.636 1.631
Voltage highest [V]:          2.837 2.817 2.854 2.861 2.842 2.830 2.857 2.842 2.833 2.831 2.842 2.845 2.832 2.823 2.866 2.853
Voltage intercept [V]:        1.634 1.622 1.643 1.649 1.626 1.621 1.636 1.625 1.622 1.624 1.629 1.629 1.626 1.621 1.644 1.640
Voltage slope (e-3) [V/DAC]:  4.832 4.800 4.863 4.870 4.887 4.857 4.905 4.886 4.865 4.848 4.872 4.883 4.845 4.828 4.905 4.872
Current intercept [I]:        0.070 0.319 0.074 0.324 0.074 0.321 0.074 0.321 0.072 0.322 0.074 0.322 0.075 0.320 0.077 0.325
Current slope (e-3) [I/DAC]:  0.226 0.954 0.229 0.969 0.233 0.966 0.231 0.974 0.229 0.969 0.232 0.973 0.228 0.960 0.233 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3211 0.0742 0.3208 0.0717 0.3213 0.0717 0.3160 0.0708 0.3166 0.0727 0.3191 0.0748 0.3167 0.0738 0.3200
Current highest [I]:          0.1295 0.5623 0.1316 0.5615 0.1298 0.5659 0.1294 0.5580 0.1278 0.5581 0.1299 0.5618 0.1317 0.5579 0.1313 0.5629
Current intercept [I]:        -0.327 -0.348 -0.332 -0.332 -0.331 -0.330 -0.331 -0.334 -0.331 -0.331 -0.333 -0.340 -0.326 -0.336 -0.327 -0.344
Current slope (e-4) [I/DAC]:  8.0088 8.2771 8.0965 8.1359 8.0513 8.0970 8.0669 8.1552 8.0729 8.1182 8.1352 8.2005 8.0447 8.1407 7.9932 8.2541
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0693 0.3170 0.0733 0.3225 0.0736 0.3191 0.0740 0.3194 0.0720 0.3199 0.0741 0.3198 0.0746 0.3181 0.0762 0.3233
Current highest [I]:          0.1258 0.5565 0.1312 0.5662 0.1319 0.5614 0.1316 0.5634 0.1296 0.5633 0.1317 0.5638 0.1316 0.5587 0.1343 0.5683
Current intercept [I]:        -0.346 -0.343 -0.332 -0.339 -0.335 -0.335 -0.338 -0.329 -0.333 -0.343 -0.329 -0.341 -0.332 -0.339 -0.325 -0.331
Current slope (e-4) [I/DAC]:  8.3075 8.1975 8.1074 8.1701 8.1861 8.1686 8.2749 8.1133 8.0898 8.2352 8.0289 8.2143 8.1325 8.2137 7.9995 8.1169
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.24
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -8.31
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.30
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 7.22
Current slope (e-4) [I/DAC]: 5.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.634 1.627 1.628 1.623 1.625 1.621 1.614 1.607 1.603 1.621 1.613 1.618 1.607 1.628 1.625
Voltage highest [V]:          2.829 2.842 2.837 2.836 2.851 2.844 2.844 2.828 2.820 2.809 2.838 2.826 2.841 2.818 2.852 2.843
Voltage intercept [V]:        1.632 1.645 1.638 1.638 1.632 1.634 1.629 1.623 1.614 1.610 1.628 1.620 1.626 1.615 1.637 1.634
Voltage slope (e-3) [V/DAC]:  4.809 4.823 4.815 4.822 4.894 4.877 4.879 4.847 4.848 4.829 4.869 4.859 4.880 4.835 4.881 4.875
Current intercept [I]:        0.162 0.725 0.163 0.719 0.160 0.721 0.160 0.713 0.158 0.711 0.161 0.715 0.163 0.714 0.163 0.719
Current slope (e-3) [I/DAC]:  0.485 2.136 0.487 2.119 0.495 2.156 0.492 2.140 0.490 2.139 0.492 2.150 0.492 2.142 0.494 2.150
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.613 1.636 1.639 1.620 1.613 1.631 1.617 1.616 1.616 1.623 1.621 1.619 1.613 1.638 1.631
Voltage highest [V]:          2.839 2.815 2.856 2.853 2.845 2.826 2.859 2.836 2.835 2.829 2.845 2.841 2.834 2.820 2.868 2.846
Voltage intercept [V]:        1.637 1.623 1.646 1.649 1.628 1.622 1.639 1.625 1.625 1.625 1.632 1.630 1.629 1.622 1.647 1.640
Voltage slope (e-3) [V/DAC]:  4.831 4.794 4.863 4.862 4.887 4.852 4.904 4.879 4.865 4.844 4.872 4.878 4.842 4.821 4.905 4.864
Current intercept [I]:        0.158 0.712 0.162 0.726 0.161 0.712 0.162 0.712 0.159 0.712 0.161 0.714 0.162 0.711 0.165 0.707
Current slope (e-3) [I/DAC]:  0.486 2.111 0.487 2.146 0.494 2.133 0.492 2.144 0.488 2.129 0.490 2.143 0.486 2.117 0.494 2.103
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1609 0.7208 0.1617 0.7142 0.1592 0.7167 0.1593 0.7092 0.1576 0.7075 0.1608 0.7116 0.1618 0.7100 0.1619 0.7152
Current highest [I]:          0.2831 1.2555 0.2844 1.2452 0.2834 1.2563 0.2828 1.2453 0.2803 1.2423 0.2836 1.2483 0.2857 1.2466 0.2858 1.2528
Current intercept [I]:        -0.331 -0.360 -0.330 -0.359 -0.335 -0.362 -0.329 -0.356 -0.337 -0.355 -0.330 -0.365 -0.329 -0.349 -0.328 -0.370
Current slope (e-4) [I/DAC]:  8.0963 8.3400 8.0825 8.3364 8.1225 8.3504 8.0521 8.3132 8.1648 8.3079 8.0915 8.3709 8.1139 8.2386 8.0388 8.4014
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1574 0.7075 0.1607 0.7214 0.1600 0.7077 0.1608 0.7083 0.1583 0.7082 0.1604 0.7101 0.1608 0.7065 0.1641 0.7028
Current highest [I]:          0.2793 1.2363 0.2831 1.2572 0.2839 1.2418 0.2836 1.2443 0.2803 1.2413 0.2834 1.2468 0.2830 1.2367 0.2882 1.2282
Current intercept [I]:        -0.332 -0.353 -0.332 -0.355 -0.328 -0.353 -0.327 -0.350 -0.334 -0.356 -0.334 -0.358 -0.326 -0.350 -0.323 -0.346
Current slope (e-4) [I/DAC]:  8.0622 8.2687 8.1020 8.2780 8.0650 8.2914 8.0816 8.2918 8.1117 8.3105 8.1181 8.3193 8.0428 8.2866 7.9870 8.2525
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.23
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -8.22
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.28
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: 7.24
Current slope (e-4) [I/DAC]: 6.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.637 1.633 1.630 1.628 1.626 1.625 1.615 1.609 1.601 1.624 1.611 1.621 1.607 1.632 1.625
Voltage highest [V]:          2.833 2.688 2.840 2.683 2.852 2.689 2.845 2.684 2.821 2.709 2.840 2.705 2.843 2.713 2.854 2.690
Voltage intercept [V]:        1.637 1.646 1.643 1.639 1.637 1.635 1.634 1.623 1.616 1.608 1.630 1.617 1.629 1.614 1.640 1.633
Voltage slope (e-3) [V/DAC]:  4.823 4.832 4.833 4.827 4.908 4.887 4.891 4.854 4.875 4.849 4.897 4.876 4.899 4.848 4.897 4.889
Current intercept [I]:        0.322 1.550 0.323 1.544 0.322 1.544 0.321 1.534 0.314 1.514 0.322 1.539 0.322 1.513 0.321 1.543
Current slope (e-3) [I/DAC]:  0.954 4.551 0.959 4.556 0.977 4.615 0.973 4.593 0.961 4.579 0.974 4.642 0.972 4.550 0.968 4.628
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.615 1.643 1.641 1.626 1.615 1.637 1.618 1.622 1.619 1.630 1.624 1.626 1.615 1.645 1.632
Voltage highest [V]:          2.840 2.668 2.853 2.667 2.844 2.668 2.854 2.659 2.838 2.678 2.845 2.677 2.836 2.673 2.862 2.670
Voltage intercept [V]:        1.643 1.624 1.652 1.651 1.634 1.624 1.645 1.626 1.631 1.627 1.638 1.633 1.635 1.624 1.653 1.641
Voltage slope (e-3) [V/DAC]:  4.855 4.804 4.877 4.868 4.906 4.865 4.926 4.885 4.886 4.860 4.891 4.889 4.858 4.831 4.920 4.869
Current intercept [I]:        0.319 1.530 0.323 1.548 0.322 1.515 0.324 1.523 0.318 1.530 0.321 1.528 0.323 1.520 0.325 1.539
Current slope (e-3) [I/DAC]:  0.960 4.526 0.964 4.559 0.975 4.523 0.976 4.579 0.962 4.567 0.967 4.561 0.965 4.523 0.972 4.576
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3195 1.5404 0.3208 1.5357 0.3197 1.5353 0.3192 1.5258 0.3127 1.5078 0.3200 1.5325 0.3202 1.5057 0.3193 1.5357
Current highest [I]:          0.5587 2.5244 0.5607 2.5235 0.5627 2.5330 0.5626 2.5312 0.5529 2.5476 0.5629 2.5677 0.5628 2.5384 0.5618 2.5370
Current intercept [I]:        -0.326 -0.319 -0.328 -0.336 -0.328 -0.379 -0.319 -0.288 -0.323 -0.305 -0.330 -0.339 -0.327 -0.325 -0.324 -0.343
Current slope (e-4) [I/DAC]:  8.0568 8.1222 8.0670 8.1780 8.0599 8.3219 7.9679 7.9882 7.9954 8.0483 8.0897 8.1895 8.0769 8.1056 8.0118 8.2046
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3172 1.5217 0.3215 1.5383 0.3199 1.5059 0.3221 1.5158 0.3158 1.5207 0.3193 1.5184 0.3213 1.5107 0.3233 1.5299
Current highest [I]:          0.5562 2.5097 0.5579 2.4957 0.5608 2.4852 0.5621 2.4878 0.5559 2.5118 0.5613 2.5003 0.5621 2.4971 0.5644 2.4988
Current intercept [I]:        -0.332 -0.311 -0.322 -0.341 -0.321 -0.318 -0.329 -0.321 -0.333 -0.320 -0.331 -0.333 -0.328 -0.312 -0.317 -0.315
Current slope (e-4) [I/DAC]:  8.0898 8.0700 8.0067 8.1874 8.0130 8.1061 8.1174 8.1327 8.1075 8.1275 8.0868 8.1671 8.0888 8.0933 7.9729 8.1195
