----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.298C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.595C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.967C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.603C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 27.393C, RMS: 3.5527136788e-15
External sensor #2 initial temperature. Mean: 26.512C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.80
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 3.81
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.71
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 7.84
Current slope (e-4) [I/DAC]: 5.27
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.631 1.627 1.629 1.637 1.644 1.636 1.621 1.636 1.627 1.623 1.625 1.631 1.621 1.618
Voltage highest [V]:          2.858 2.850 2.881 2.873 2.821 2.832 2.843 2.830 2.854 2.878 2.865 2.857 2.871 2.878 2.859 2.859
Voltage intercept [V]:        1.627 1.625 1.640 1.636 1.640 1.649 1.655 1.647 1.630 1.646 1.637 1.633 1.635 1.640 1.630 1.627
Voltage slope (e-3) [V/DAC]:  4.944 4.920 4.983 4.964 4.746 4.753 4.770 4.755 4.915 4.944 4.929 4.917 4.966 4.968 4.934 4.949
Current intercept [I]:        0.071 0.319 0.075 0.323 0.074 0.325 0.074 0.323 0.071 0.324 0.073 0.323 0.073 0.321 0.072 0.320
Current slope (e-3) [I/DAC]:  0.234 0.978 0.234 0.990 0.226 0.951 0.224 0.943 0.231 0.985 0.229 0.981 0.234 0.987 0.233 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.603 1.605 1.611 1.603 1.622 1.627 1.622 1.633 1.624 1.626 1.621 1.624 1.619 1.621 1.626 1.616
Voltage highest [V]:          2.852 2.852 2.858 2.850 2.853 2.860 2.855 2.873 2.865 2.868 2.862 2.862 2.838 2.837 2.846 2.833
Voltage intercept [V]:        1.609 1.612 1.617 1.609 1.631 1.636 1.631 1.643 1.633 1.635 1.630 1.633 1.628 1.630 1.635 1.625
Voltage slope (e-3) [V/DAC]:  4.995 4.985 4.986 4.986 4.907 4.916 4.914 4.937 4.946 4.953 4.946 4.935 4.865 4.855 4.869 4.851
Current intercept [I]:        0.072 0.318 0.073 0.319 0.073 0.323 0.073 0.324 0.074 0.323 0.075 0.324 0.071 0.321 0.073 0.322
Current slope (e-3) [I/DAC]:  0.233 0.991 0.234 0.994 0.233 0.980 0.231 0.986 0.233 0.990 0.234 0.985 0.227 0.965 0.231 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3175 0.0742 0.3211 0.0733 0.3227 0.0734 0.3208 0.0703 0.3221 0.0722 0.3208 0.0731 0.3197 0.0722 0.3180
Current highest [I]:          0.1292 0.5630 0.1333 0.5695 0.1301 0.5619 0.1297 0.5578 0.1282 0.5698 0.1296 0.5677 0.1315 0.5675 0.1305 0.5646
Current intercept [I]:        -0.330 -0.306 -0.334 -0.336 -0.338 -0.344 -0.329 -0.336 -0.337 -0.330 -0.325 -0.349 -0.323 -0.342 -0.338 -0.333
Current slope (e-4) [I/DAC]:  8.0228 7.8659 8.1576 8.1731 8.1790 8.2174 8.0824 8.1667 8.1448 8.1074 7.9674 8.3300 7.9104 8.1939 8.1863 8.1537
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3164 0.0730 0.3175 0.0731 0.3216 0.0721 0.3218 0.0733 0.3216 0.0743 0.3220 0.0709 0.3193 0.0730 0.3200
Current highest [I]:          0.1303 0.5646 0.1317 0.5662 0.1313 0.5677 0.1299 0.5692 0.1320 0.5693 0.1328 0.5693 0.1281 0.5608 0.1308 0.5635
Current intercept [I]:        -0.331 -0.335 -0.334 -0.337 -0.336 -0.338 -0.334 -0.333 -0.335 -0.330 -0.327 -0.330 -0.336 -0.337 -0.338 -0.342
Current slope (e-4) [I/DAC]:  8.0981 8.1526 8.1359 8.1764 8.1140 8.1827 8.1496 8.1336 8.1993 8.1081 8.0527 8.1266 8.1621 8.1898 8.1498 8.2140
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.68
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 3.87
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.73
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 7.85
Current slope (e-4) [I/DAC]: 5.68
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.619 1.636 1.630 1.634 1.642 1.649 1.639 1.625 1.638 1.632 1.626 1.629 1.633 1.625 1.620
Voltage highest [V]:          2.863 2.838 2.886 2.849 2.827 2.827 2.849 2.825 2.858 2.860 2.870 2.846 2.876 2.859 2.864 2.844
Voltage intercept [V]:        1.633 1.629 1.645 1.640 1.647 1.654 1.662 1.652 1.635 1.649 1.643 1.637 1.640 1.643 1.635 1.630
Voltage slope (e-3) [V/DAC]:  4.941 4.912 4.982 4.949 4.743 4.743 4.768 4.745 4.912 4.932 4.926 4.906 4.965 4.956 4.932 4.941
Current intercept [I]:        0.160 0.719 0.164 0.720 0.163 0.729 0.164 0.727 0.160 0.728 0.162 0.721 0.162 0.724 0.161 0.717
Current slope (e-3) [I/DAC]:  0.500 2.176 0.503 2.180 0.480 2.098 0.480 2.093 0.496 2.184 0.496 2.167 0.501 2.195 0.500 2.179
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.604 1.605 1.613 1.602 1.625 1.627 1.625 1.634 1.627 1.627 1.624 1.625 1.621 1.621 1.628 1.616
Voltage highest [V]:          2.854 2.846 2.860 2.844 2.856 2.854 2.857 2.859 2.868 2.860 2.865 2.855 2.840 2.833 2.849 2.829
Voltage intercept [V]:        1.611 1.612 1.619 1.608 1.634 1.637 1.634 1.644 1.636 1.636 1.633 1.635 1.630 1.631 1.637 1.626
Voltage slope (e-3) [V/DAC]:  4.996 4.980 4.989 4.979 4.908 4.909 4.912 4.929 4.946 4.948 4.946 4.929 4.865 4.850 4.869 4.845
Current intercept [I]:        0.159 0.709 0.159 0.711 0.161 0.718 0.160 0.721 0.161 0.717 0.162 0.719 0.159 0.715 0.161 0.701
Current slope (e-3) [I/DAC]:  0.503 2.196 0.499 2.204 0.494 2.158 0.492 2.170 0.495 2.176 0.497 2.171 0.486 2.132 0.492 2.097
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7142 0.1626 0.7157 0.1617 0.7233 0.1625 0.7210 0.1585 0.7228 0.1607 0.7164 0.1608 0.7200 0.1600 0.7118
Current highest [I]:          0.2858 1.2552 0.2883 1.2521 0.2828 1.2478 0.2833 1.2438 0.2833 1.2630 0.2856 1.2557 0.2867 1.2618 0.2858 1.2508
Current intercept [I]:        -0.333 -0.329 -0.328 -0.357 -0.332 -0.361 -0.325 -0.336 -0.333 -0.363 -0.328 -0.352 -0.331 -0.352 -0.329 -0.356
Current slope (e-4) [I/DAC]:  8.1059 8.2344 8.0702 8.3205 8.0809 8.3265 8.0400 8.1681 8.0901 8.3595 8.0442 8.2972 8.0802 8.2623 8.0509 8.3172
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7058 0.1589 0.7077 0.1595 0.7139 0.1591 0.7161 0.1602 0.7123 0.1608 0.7142 0.1575 0.7108 0.1604 0.6969
Current highest [I]:          0.2852 1.2537 0.2833 1.2579 0.2833 1.2532 0.2823 1.2555 0.2848 1.2550 0.2862 1.2565 0.2798 1.2433 0.2833 1.2225
Current intercept [I]:        -0.329 -0.345 -0.330 -0.357 -0.338 -0.349 -0.332 -0.339 -0.330 -0.357 -0.327 -0.349 -0.326 -0.348 -0.332 -0.363
Current slope (e-4) [I/DAC]:  8.0823 8.2243 8.0706 8.3237 8.1604 8.2535 8.1236 8.2040 8.0969 8.3186 8.0809 8.2721 7.9961 8.2724 8.0555 8.3382
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.69
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 3.92
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.71
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 7.90
Current slope (e-4) [I/DAC]: 6.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.622 1.643 1.632 1.643 1.647 1.659 1.644 1.633 1.642 1.639 1.630 1.636 1.635 1.632 1.622
Voltage highest [V]:          2.826 2.611 2.830 2.606 2.811 2.610 2.820 2.611 2.847 2.651 2.851 2.643 2.854 2.651 2.848 2.630
Voltage intercept [V]:        1.639 1.632 1.652 1.642 1.655 1.659 1.671 1.656 1.643 1.653 1.650 1.641 1.646 1.645 1.642 1.632
Voltage slope (e-3) [V/DAC]:  4.969 4.924 5.008 4.957 4.774 4.759 4.799 4.761 4.929 4.938 4.946 4.912 4.990 4.966 4.950 4.957
Current intercept [I]:        0.320 1.539 0.325 1.550 0.326 1.566 0.328 1.566 0.319 1.557 0.325 1.563 0.323 1.541 0.320 1.537
Current slope (e-3) [I/DAC]:  0.984 4.649 0.990 4.685 0.951 4.498 0.950 4.504 0.971 4.671 0.981 4.673 0.990 4.652 0.976 4.674
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.608 1.604 1.616 1.601 1.631 1.628 1.631 1.635 1.633 1.629 1.630 1.628 1.626 1.623 1.634 1.616
Voltage highest [V]:          2.854 2.689 2.858 2.688 2.857 2.695 2.858 2.662 2.864 2.682 2.861 2.681 2.842 2.683 2.849 2.680
Voltage intercept [V]:        1.614 1.611 1.622 1.607 1.639 1.638 1.640 1.644 1.642 1.638 1.639 1.637 1.635 1.631 1.642 1.626
Voltage slope (e-3) [V/DAC]:  5.019 5.000 5.015 4.987 4.933 4.924 4.933 4.941 4.965 4.963 4.967 4.941 4.885 4.868 4.891 4.859
Current intercept [I]:        0.317 1.523 0.318 1.510 0.321 1.525 0.321 1.545 0.321 1.537 0.322 1.537 0.319 1.531 0.321 1.525
Current slope (e-3) [I/DAC]:  0.995 4.733 0.988 4.676 0.975 4.581 0.978 4.648 0.978 4.675 0.982 4.638 0.966 4.569 0.966 4.553
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5274 0.3225 1.5392 0.3231 1.5522 0.3250 1.5512 0.3159 1.5453 0.3217 1.5500 0.3208 1.5300 0.3172 1.5257
Current highest [I]:          0.5574 2.4903 0.5613 2.4894 0.5588 2.4923 0.5603 2.4958 0.5562 2.5072 0.5677 2.5237 0.5602 2.4893 0.5580 2.4825
Current intercept [I]:        -0.326 -0.313 -0.320 -0.332 -0.328 -0.309 -0.322 -0.326 -0.334 -0.326 -0.329 -0.350 -0.330 -0.316 -0.333 -0.334
Current slope (e-4) [I/DAC]:  8.0293 8.1408 7.9966 8.1694 8.0594 8.0589 8.0403 8.1511 8.1086 8.1535 8.0726 8.2509 8.0878 8.0862 8.1120 8.1733
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5158 0.3166 1.5041 0.3191 1.5167 0.3192 1.5358 0.3192 1.5283 0.3200 1.5272 0.3175 1.5221 0.3187 1.5150
Current highest [I]:          0.5619 2.5413 0.5625 2.5268 0.5632 2.5118 0.5625 2.5029 0.5610 2.5156 0.5645 2.5126 0.5586 2.5135 0.5580 2.5096
Current intercept [I]:        -0.332 -0.368 -0.328 -0.340 -0.328 -0.302 -0.332 -0.341 -0.322 -0.370 -0.322 -0.343 -0.327 -0.322 -0.331 -0.294
Current slope (e-4) [I/DAC]:  8.1230 8.2932 8.0599 8.1944 8.0475 8.0563 8.1284 8.2027 8.0296 8.3053 8.0361 8.2164 8.0463 8.1215 8.0605 8.0160
