----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.925C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.944C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.627C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.497C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.028C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 32.558C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.18
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -3.01
Current slope (e-4) [I/DAC]: 5.29
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.78
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -6.30
Current slope (e-4) [I/DAC]: 5.06
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.640 1.622 1.637 1.629 1.619 1.626 1.631 1.610 1.606 1.603 1.615 1.620 1.624 1.615 1.617
Voltage highest [V]:          2.875 2.888 2.858 2.881 2.881 2.858 2.869 2.878 2.826 2.820 2.812 2.835 2.828 2.835 2.817 2.819
Voltage intercept [V]:        1.642 1.649 1.632 1.646 1.639 1.629 1.635 1.641 1.618 1.613 1.610 1.623 1.628 1.633 1.624 1.625
Voltage slope (e-3) [V/DAC]:  4.947 4.971 4.926 4.955 4.987 4.937 4.957 4.972 4.855 4.849 4.827 4.872 4.820 4.832 4.794 4.795
Current intercept [I]:        0.072 0.324 0.073 0.325 0.074 0.322 0.073 0.322 0.072 0.319 0.072 0.321 0.071 0.319 0.073 0.317
Current slope (e-3) [I/DAC]:  0.232 0.988 0.235 0.986 0.235 0.983 0.231 0.984 0.226 0.967 0.226 0.972 0.227 0.958 0.224 0.952
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.624 1.624 1.609 1.607 1.605 1.624 1.607 1.619 1.617 1.609 1.615 1.619 1.619 1.613 1.608
Voltage highest [V]:          2.817 2.832 2.833 2.812 2.817 2.815 2.846 2.819 2.842 2.836 2.826 2.833 2.842 2.844 2.841 2.827
Voltage intercept [V]:        1.621 1.632 1.632 1.618 1.614 1.613 1.631 1.615 1.628 1.625 1.617 1.623 1.626 1.627 1.620 1.616
Voltage slope (e-3) [V/DAC]:  4.804 4.817 4.822 4.794 4.833 4.829 4.881 4.837 4.873 4.860 4.854 4.859 4.883 4.888 4.900 4.865
Current intercept [I]:        0.074 0.322 0.074 0.319 0.073 0.319 0.073 0.320 0.071 0.322 0.070 0.319 0.073 0.318 0.071 0.320
Current slope (e-3) [I/DAC]:  0.224 0.956 0.228 0.956 0.229 0.962 0.229 0.967 0.229 0.972 0.227 0.969 0.230 0.971 0.230 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3217 0.0726 0.3230 0.0735 0.3201 0.0721 0.3201 0.0717 0.3175 0.0716 0.3192 0.0713 0.3175 0.0723 0.3158
Current highest [I]:          0.1303 0.5695 0.1317 0.5707 0.1327 0.5669 0.1308 0.5669 0.1286 0.5596 0.1284 0.5625 0.1278 0.5577 0.1284 0.5541
Current intercept [I]:        -0.335 -0.341 -0.339 -0.340 -0.334 -0.333 -0.340 -0.331 -0.330 -0.347 -0.330 -0.328 -0.333 -0.342 -0.337 -0.337
Current slope (e-4) [I/DAC]:  8.1005 8.2110 8.3103 8.2037 8.1196 8.1396 8.2001 8.1178 8.0897 8.2796 8.0546 8.0785 8.0816 8.2023 8.1535 8.1578
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3196 0.0741 0.3175 0.0725 0.3169 0.0725 0.3189 0.0708 0.3200 0.0700 0.3175 0.0732 0.3167 0.0708 0.3183
Current highest [I]:          0.1290 0.5596 0.1312 0.5575 0.1298 0.5579 0.1300 0.5614 0.1282 0.5641 0.1268 0.5603 0.1299 0.5600 0.1284 0.5627
Current intercept [I]:        -0.332 -0.346 -0.329 -0.332 -0.332 -0.330 -0.338 -0.340 -0.335 -0.338 -0.340 -0.332 -0.326 -0.328 -0.334 -0.336
Current slope (e-4) [I/DAC]:  8.1565 8.2682 8.0622 8.1103 8.0966 8.1001 8.1588 8.2105 8.1282 8.1936 8.2554 8.1292 8.0243 8.0666 8.0902 8.1715
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.25
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -3.02
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.88
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -6.27
Current slope (e-4) [I/DAC]: 5.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.640 1.624 1.637 1.631 1.619 1.627 1.631 1.611 1.605 1.604 1.614 1.621 1.624 1.617 1.617
Voltage highest [V]:          2.876 2.878 2.860 2.872 2.882 2.853 2.870 2.870 2.826 2.817 2.812 2.832 2.829 2.832 2.818 2.817
Voltage intercept [V]:        1.644 1.649 1.633 1.646 1.641 1.629 1.637 1.641 1.619 1.612 1.611 1.622 1.630 1.632 1.625 1.625
Voltage slope (e-3) [V/DAC]:  4.946 4.963 4.925 4.946 4.985 4.931 4.956 4.963 4.854 4.844 4.827 4.866 4.820 4.825 4.794 4.790
Current intercept [I]:        0.161 0.728 0.162 0.723 0.163 0.719 0.161 0.723 0.160 0.712 0.159 0.716 0.159 0.720 0.161 0.713
Current slope (e-3) [I/DAC]:  0.500 2.200 0.499 2.178 0.502 2.181 0.497 2.192 0.488 2.147 0.488 2.156 0.487 2.137 0.483 2.115
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.624 1.625 1.609 1.609 1.605 1.625 1.607 1.621 1.618 1.612 1.615 1.620 1.619 1.615 1.608
Voltage highest [V]:          2.818 2.828 2.834 2.809 2.818 2.812 2.848 2.816 2.844 2.833 2.829 2.830 2.843 2.839 2.842 2.823
Voltage intercept [V]:        1.623 1.633 1.634 1.618 1.616 1.613 1.633 1.615 1.631 1.626 1.620 1.624 1.628 1.627 1.623 1.615
Voltage slope (e-3) [V/DAC]:  4.805 4.811 4.824 4.788 4.833 4.824 4.881 4.830 4.872 4.855 4.855 4.854 4.883 4.883 4.899 4.859
Current intercept [I]:        0.161 0.718 0.162 0.714 0.159 0.709 0.160 0.711 0.159 0.714 0.157 0.713 0.160 0.712 0.158 0.697
Current slope (e-3) [I/DAC]:  0.483 2.121 0.485 2.118 0.487 2.128 0.490 2.131 0.490 2.136 0.486 2.140 0.490 2.147 0.492 2.106
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1602 0.7238 0.1604 0.7184 0.1617 0.7147 0.1600 0.7183 0.1592 0.7092 0.1583 0.7125 0.1585 0.7156 0.1599 0.7093
Current highest [I]:          0.2863 1.2720 0.2863 1.2627 0.2879 1.2605 0.2856 1.2656 0.2818 1.2464 0.2805 1.2518 0.2804 1.2507 0.2808 1.2394
Current intercept [I]:        -0.333 -0.347 -0.326 -0.354 -0.330 -0.326 -0.336 -0.358 -0.330 -0.349 -0.334 -0.345 -0.334 -0.355 -0.336 -0.355
Current slope (e-4) [I/DAC]:  8.0768 8.2378 8.0693 8.2938 8.0632 8.0930 8.1263 8.3237 8.1019 8.2466 8.1217 8.2386 8.1020 8.2738 8.1396 8.2886
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1602 0.7140 0.1608 0.7096 0.1584 0.7058 0.1593 0.7070 0.1578 0.7100 0.1558 0.7086 0.1593 0.7083 0.1574 0.6933
Current highest [I]:          0.2814 1.2450 0.2822 1.2406 0.2806 1.2388 0.2821 1.2402 0.2802 1.2453 0.2779 1.2443 0.2813 1.2452 0.2810 1.2200
Current intercept [I]:        -0.329 -0.359 -0.329 -0.354 -0.334 -0.352 -0.329 -0.345 -0.332 -0.353 -0.329 -0.359 -0.325 -0.370 -0.331 -0.355
Current slope (e-4) [I/DAC]:  8.0863 8.3331 8.0761 8.2868 8.1258 8.2776 8.0194 8.2273 8.0979 8.2966 8.0654 8.3360 8.0423 8.3970 8.0418 8.3079
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.29
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -2.96
Current slope (e-4) [I/DAC]: 6.53
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.02
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -6.20
Current slope (e-4) [I/DAC]: 6.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.642 1.629 1.638 1.636 1.621 1.632 1.631 1.615 1.604 1.607 1.613 1.625 1.624 1.620 1.618
Voltage highest [V]:          2.877 2.712 2.862 2.705 2.881 2.705 2.871 2.706 2.829 2.721 2.816 2.714 2.832 2.718 2.821 2.696
Voltage intercept [V]:        1.649 1.651 1.638 1.647 1.645 1.630 1.641 1.641 1.622 1.611 1.614 1.620 1.633 1.632 1.628 1.625
Voltage slope (e-3) [V/DAC]:  4.965 4.968 4.941 4.949 5.002 4.940 4.973 4.973 4.876 4.857 4.851 4.884 4.843 4.838 4.818 4.802
Current intercept [I]:        0.322 1.554 0.321 1.557 0.325 1.541 0.322 1.556 0.316 1.518 0.318 1.542 0.319 1.529 0.318 1.531
Current slope (e-3) [I/DAC]:  0.984 4.686 0.982 4.679 0.995 4.671 0.987 4.712 0.960 4.583 0.964 4.658 0.960 4.548 0.949 4.543
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.625 1.631 1.610 1.613 1.604 1.629 1.607 1.627 1.621 1.618 1.618 1.625 1.620 1.619 1.608
Voltage highest [V]:          2.823 2.686 2.838 2.686 2.822 2.687 2.849 2.662 2.846 2.680 2.832 2.680 2.843 2.679 2.842 2.674
Voltage intercept [V]:        1.628 1.633 1.639 1.619 1.619 1.612 1.637 1.614 1.636 1.629 1.626 1.626 1.632 1.628 1.627 1.615
Voltage slope (e-3) [V/DAC]:  4.824 4.821 4.844 4.797 4.858 4.837 4.902 4.845 4.893 4.863 4.870 4.865 4.900 4.898 4.921 4.868
Current intercept [I]:        0.321 1.544 0.322 1.520 0.318 1.511 0.322 1.521 0.319 1.536 0.316 1.528 0.321 1.527 0.316 1.516
Current slope (e-3) [I/DAC]:  0.954 4.568 0.959 4.523 0.964 4.546 0.974 4.575 0.967 4.586 0.961 4.577 0.972 4.617 0.970 4.585
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5458 0.3192 1.5473 0.3225 1.5317 0.3201 1.5459 0.3149 1.5117 0.3167 1.5353 0.3175 1.5205 0.3161 1.5236
Current highest [I]:          0.5679 2.5494 0.5645 2.5517 0.5704 2.5522 0.5674 2.5600 0.5539 2.5592 0.5581 2.5786 0.5579 2.5439 0.5531 2.5374
Current intercept [I]:        -0.331 -0.334 -0.322 -0.339 -0.330 -0.291 -0.332 -0.360 -0.324 -0.400 -0.330 -0.340 -0.327 -0.430 -0.336 -0.312
Current slope (e-4) [I/DAC]:  8.0681 8.1716 8.0489 8.1741 8.0792 7.9890 8.0896 8.2626 8.0284 8.4310 8.0858 8.1839 8.0245 8.5393 8.1261 8.0765
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3187 1.5354 0.3200 1.5117 0.3167 1.5042 0.3200 1.5136 0.3168 1.5267 0.3142 1.5193 0.3198 1.5188 0.3142 1.5089
Current highest [I]:          0.5563 2.5367 0.5597 2.5226 0.5581 2.5176 0.5622 2.5061 0.5584 2.5225 0.5519 2.5162 0.5605 2.5135 0.5531 2.5093
Current intercept [I]:        -0.317 -0.346 -0.329 -0.318 -0.328 -0.271 -0.324 -0.313 -0.329 -0.327 -0.327 -0.305 -0.329 -0.345 -0.335 -0.301
Current slope (e-4) [I/DAC]:  7.9733 8.2301 8.0869 8.1005 8.0500 7.9085 7.9918 8.0880 8.0767 8.1521 8.0605 8.0682 8.0991 8.2095 8.1145 8.0516
