----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.129C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.112C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 30.967C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.169C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.285C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 26.401C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.53
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -11.58
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -3.68
Voltage slope (e-2) [V/DAC]: -4.08
Current intercept (e-3) [I]: -9.07
Current slope (e-4) [I/DAC]: 5.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.613 1.617 1.609 1.617 1.616 1.622 1.613 1.621 1.615 1.623 1.620 1.626 1.625 1.621 1.622
Voltage highest [V]:          2.820 2.826 2.834 2.820 2.857 2.851 2.863 2.846 2.851 2.843 2.859 2.854 2.866 2.862 2.858 2.858
Voltage intercept [V]:        1.617 1.621 1.625 1.617 1.626 1.625 1.631 1.622 1.630 1.624 1.632 1.629 1.635 1.634 1.630 1.631
Voltage slope (e-3) [V/DAC]:  4.843 4.845 4.863 4.841 4.943 4.927 4.947 4.918 4.901 4.895 4.924 4.914 4.941 4.931 4.931 4.927
Current intercept [I]:        0.073 0.319 0.074 0.319 0.075 0.322 0.074 0.319 0.074 0.321 0.075 0.324 0.075 0.321 0.074 0.324
Current slope (e-3) [I/DAC]:  0.227 0.963 0.229 0.963 0.231 0.980 0.233 0.975 0.232 0.975 0.232 0.981 0.233 0.977 0.230 0.979
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.617 1.625 1.618 1.626 1.622 1.623 1.631 1.626 1.622 1.621 1.629 1.639 1.630 1.631 1.630
Voltage highest [V]:          2.830 2.822 2.831 2.826 2.830 2.826 2.825 2.839 2.857 2.846 2.849 2.862 2.879 2.863 2.865 2.865
Voltage intercept [V]:        1.631 1.626 1.634 1.627 1.635 1.632 1.632 1.640 1.635 1.632 1.630 1.639 1.649 1.640 1.642 1.640
Voltage slope (e-3) [V/DAC]:  4.820 4.807 4.809 4.822 4.804 4.803 4.798 4.819 4.902 4.872 4.892 4.905 4.938 4.907 4.911 4.916
Current intercept [I]:        0.072 0.322 0.074 0.320 0.075 0.326 0.075 0.326 0.076 0.324 0.075 0.327 0.076 0.325 0.076 0.326
Current slope (e-3) [I/DAC]:  0.225 0.957 0.225 0.958 0.229 0.958 0.225 0.961 0.232 0.972 0.231 0.980 0.232 0.974 0.232 0.982
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3169 0.0736 0.3174 0.0742 0.3203 0.0742 0.3177 0.0739 0.3193 0.0748 0.3217 0.0742 0.3192 0.0737 0.3217
Current highest [I]:          0.1292 0.5582 0.1311 0.5585 0.1319 0.5665 0.1328 0.5619 0.1320 0.5639 0.1329 0.5682 0.1325 0.5648 0.1313 0.5676
Current intercept [I]:        -0.334 -0.341 -0.331 -0.332 -0.337 -0.339 -0.335 -0.339 -0.326 -0.336 -0.333 -0.327 -0.330 -0.340 -0.328 -0.343
Current slope (e-4) [I/DAC]:  8.1147 8.1767 8.1261 8.1082 8.1997 8.2227 8.1920 8.2158 7.9921 8.1581 8.1571 8.0779 8.0889 8.1944 8.0259 8.2557
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3198 0.0733 0.3183 0.0750 0.3243 0.0750 0.3236 0.0758 0.3221 0.0749 0.3250 0.0750 0.3225 0.0750 0.3238
Current highest [I]:          0.1277 0.5593 0.1296 0.5579 0.1323 0.5647 0.1312 0.5644 0.1339 0.5663 0.1324 0.5711 0.1332 0.5672 0.1333 0.5702
Current intercept [I]:        -0.330 -0.343 -0.327 -0.330 -0.329 -0.329 -0.325 -0.329 -0.331 -0.327 -0.329 -0.330 -0.327 -0.338 -0.333 -0.332
Current slope (e-4) [I/DAC]:  8.0481 8.2476 8.0544 8.1143 8.0868 8.1334 8.0363 8.1031 8.1292 8.0750 8.0811 8.1156 8.0640 8.2172 8.0791 8.1489
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.60
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -11.56
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -4.09
Voltage slope (e-2) [V/DAC]: -4.08
Current intercept (e-3) [I]: -9.04
Current slope (e-4) [I/DAC]: 6.02
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.612 1.619 1.608 1.619 1.616 1.624 1.613 1.622 1.615 1.625 1.620 1.627 1.624 1.623 1.622
Voltage highest [V]:          2.821 2.823 2.835 2.816 2.857 2.846 2.864 2.842 2.852 2.840 2.861 2.850 2.867 2.857 2.860 2.853
Voltage intercept [V]:        1.618 1.620 1.627 1.616 1.627 1.625 1.632 1.621 1.632 1.624 1.634 1.629 1.637 1.634 1.632 1.632
Voltage slope (e-3) [V/DAC]:  4.846 4.841 4.864 4.839 4.944 4.920 4.947 4.911 4.898 4.890 4.923 4.907 4.939 4.923 4.929 4.921
Current intercept [I]:        0.161 0.716 0.162 0.710 0.162 0.718 0.162 0.715 0.162 0.718 0.164 0.720 0.163 0.721 0.163 0.721
Current slope (e-3) [I/DAC]:  0.489 2.147 0.491 2.129 0.496 2.176 0.500 2.168 0.495 2.167 0.499 2.171 0.498 2.181 0.496 2.175
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.617 1.627 1.618 1.628 1.623 1.625 1.631 1.629 1.624 1.624 1.631 1.641 1.631 1.634 1.631
Voltage highest [V]:          2.832 2.820 2.833 2.823 2.832 2.825 2.828 2.834 2.860 2.844 2.852 2.859 2.882 2.858 2.867 2.861
Voltage intercept [V]:        1.634 1.626 1.637 1.627 1.638 1.633 1.635 1.641 1.639 1.634 1.634 1.641 1.651 1.641 1.644 1.641
Voltage slope (e-3) [V/DAC]:  4.821 4.801 4.809 4.815 4.804 4.796 4.797 4.814 4.902 4.866 4.890 4.899 4.937 4.899 4.910 4.908
Current intercept [I]:        0.160 0.717 0.161 0.717 0.163 0.721 0.163 0.722 0.164 0.716 0.162 0.724 0.164 0.721 0.164 0.708
Current slope (e-3) [I/DAC]:  0.485 2.118 0.479 2.128 0.484 2.115 0.480 2.119 0.494 2.136 0.490 2.160 0.495 2.154 0.494 2.123
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1598 0.7122 0.1608 0.7058 0.1611 0.7142 0.1616 0.7108 0.1616 0.7136 0.1625 0.7154 0.1617 0.7170 0.1617 0.7167
Current highest [I]:          0.2825 1.2496 0.2835 1.2383 0.2858 1.2582 0.2867 1.2538 0.2858 1.2568 0.2878 1.2595 0.2866 1.2638 0.2862 1.2605
Current intercept [I]:        -0.336 -0.337 -0.327 -0.338 -0.332 -0.343 -0.324 -0.353 -0.333 -0.356 -0.335 -0.335 -0.328 -0.346 -0.333 -0.344
Current slope (e-4) [I/DAC]:  8.1356 8.1570 8.0546 8.1795 8.1153 8.2308 8.0061 8.2912 8.1201 8.2985 8.1687 8.1735 8.0712 8.2390 8.1149 8.2392
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7125 0.1599 0.7124 0.1617 0.7167 0.1616 0.7175 0.1632 0.7115 0.1612 0.7191 0.1625 0.7161 0.1625 0.7040
Current highest [I]:          0.2805 1.2434 0.2802 1.2445 0.2835 1.2471 0.2820 1.2477 0.2867 1.2473 0.2849 1.2607 0.2868 1.2559 0.2867 1.2352
Current intercept [I]:        -0.332 -0.330 -0.328 -0.327 -0.328 -0.334 -0.329 -0.332 -0.327 -0.356 -0.325 -0.352 -0.323 -0.352 -0.331 -0.351
Current slope (e-4) [I/DAC]:  8.1048 8.1273 8.0829 8.1106 8.0862 8.1880 8.1106 8.1690 8.0684 8.3081 8.0390 8.2927 8.0152 8.2978 8.0605 8.2958
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.80
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -11.47
Current slope (e-4) [I/DAC]: 6.44
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -4.11
Voltage slope (e-2) [V/DAC]: -4.08
Current intercept (e-3) [I]: -9.02
Current slope (e-4) [I/DAC]: 6.90
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.611 1.621 1.606 1.622 1.616 1.627 1.613 1.627 1.615 1.630 1.621 1.632 1.625 1.627 1.624
Voltage highest [V]:          2.824 2.721 2.837 2.710 2.860 2.702 2.866 2.715 2.855 2.723 2.864 2.713 2.869 2.724 2.862 2.693
Voltage intercept [V]:        1.620 1.618 1.629 1.613 1.630 1.624 1.635 1.620 1.635 1.623 1.639 1.629 1.641 1.634 1.636 1.632
Voltage slope (e-3) [V/DAC]:  4.884 4.864 4.896 4.864 4.963 4.931 4.962 4.918 4.911 4.905 4.939 4.910 4.952 4.930 4.947 4.932
Current intercept [I]:        0.318 1.527 0.321 1.523 0.322 1.534 0.322 1.534 0.320 1.530 0.325 1.552 0.323 1.531 0.320 1.543
Current slope (e-3) [I/DAC]:  0.969 4.596 0.969 4.597 0.985 4.659 0.986 4.668 0.969 4.629 0.984 4.686 0.982 4.631 0.972 4.661
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.618 1.632 1.619 1.633 1.625 1.631 1.633 1.636 1.627 1.631 1.634 1.648 1.633 1.640 1.633
Voltage highest [V]:          2.836 2.694 2.837 2.697 2.836 2.695 2.832 2.671 2.862 2.706 2.856 2.709 2.880 2.708 2.868 2.706
Voltage intercept [V]:        1.639 1.627 1.642 1.627 1.643 1.634 1.640 1.642 1.646 1.637 1.640 1.645 1.658 1.643 1.650 1.643
Voltage slope (e-3) [V/DAC]:  4.848 4.814 4.833 4.828 4.830 4.810 4.823 4.831 4.919 4.871 4.908 4.911 4.950 4.899 4.925 4.908
Current intercept [I]:        0.321 1.540 0.321 1.529 0.324 1.536 0.324 1.548 0.325 1.542 0.322 1.549 0.328 1.543 0.324 1.541
Current slope (e-3) [I/DAC]:  0.959 4.566 0.953 4.547 0.959 4.521 0.956 4.561 0.974 4.594 0.968 4.620 0.984 4.605 0.971 4.620
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5200 0.3192 1.5167 0.3200 1.5264 0.3208 1.5266 0.3182 1.5221 0.3228 1.5436 0.3207 1.5222 0.3184 1.5343
Current highest [I]:          0.5576 2.5635 0.5598 2.5547 0.5665 2.5472 0.5670 2.5679 0.5603 2.5617 0.5696 2.5812 0.5664 2.5495 0.5615 2.5405
Current intercept [I]:        -0.331 -0.319 -0.326 -0.328 -0.332 -0.347 -0.325 -0.334 -0.330 -0.296 -0.327 -0.331 -0.328 -0.334 -0.326 -0.339
Current slope (e-4) [I/DAC]:  8.0760 8.0545 8.0564 8.1092 8.1224 8.2161 8.0448 8.1633 8.0796 8.0124 8.0693 8.1669 8.0842 8.1506 8.0469 8.1894
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3189 1.5308 0.3192 1.5199 0.3222 1.5258 0.3225 1.5386 0.3225 1.5317 0.3203 1.5375 0.3254 1.5325 0.3215 1.5313
Current highest [I]:          0.5583 2.5465 0.5589 2.5311 0.5604 2.5284 0.5595 2.5153 0.5647 2.5447 0.5624 2.5448 0.5691 2.5378 0.5643 2.5367
Current intercept [I]:        -0.330 -0.346 -0.323 -0.320 -0.322 -0.297 -0.325 -0.330 -0.325 -0.329 -0.323 -0.337 -0.320 -0.332 -0.326 -0.296
Current slope (e-4) [I/DAC]:  8.0986 8.2069 8.0506 8.1342 8.0295 8.0358 8.0694 8.1650 8.0671 8.1438 8.0433 8.1848 8.0081 8.1434 8.0217 8.0412
