----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.22C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.879C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 29.264C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.223C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 28.465C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 31.607C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.73
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.03
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.66
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.80
Voltage slope (e-2) [V/DAC]: -3.99
Current intercept (e-3) [I]: -9.74
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.619 1.611 1.621 1.610 1.617 1.632 1.615 1.634 1.625 1.632 1.611 1.628 1.613 1.635 1.631
Voltage highest [V]:          2.877 2.864 2.849 2.868 2.834 2.845 2.880 2.846 2.862 2.843 2.857 2.824 2.863 2.839 2.873 2.863
Voltage intercept [V]:        1.632 1.628 1.619 1.629 1.619 1.625 1.640 1.624 1.644 1.635 1.641 1.620 1.638 1.623 1.644 1.640
Voltage slope (e-3) [V/DAC]:  5.001 4.961 4.940 4.974 4.880 4.900 4.981 4.910 4.892 4.857 4.884 4.836 4.916 4.883 4.933 4.910
Current intercept [I]:        0.075 0.321 0.074 0.321 0.073 0.321 0.073 0.317 0.073 0.323 0.073 0.322 0.075 0.320 0.074 0.321
Current slope (e-3) [I/DAC]:  0.237 0.985 0.232 0.988 0.231 0.979 0.234 0.972 0.228 0.968 0.226 0.966 0.232 0.969 0.233 0.976
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.615 1.618 1.632 1.630 1.621 1.617 1.618 1.599 1.606 1.611 1.600 1.625 1.613 1.622 1.620
Voltage highest [V]:          2.859 2.841 2.846 2.872 2.857 2.843 2.836 2.833 2.823 2.834 2.840 2.822 2.845 2.824 2.842 2.833
Voltage intercept [V]:        1.634 1.625 1.627 1.642 1.639 1.631 1.625 1.627 1.605 1.612 1.618 1.607 1.633 1.622 1.631 1.628
Voltage slope (e-3) [V/DAC]:  4.920 4.883 4.893 4.936 4.895 4.873 4.867 4.845 4.897 4.911 4.914 4.887 4.870 4.830 4.869 4.838
Current intercept [I]:        0.073 0.317 0.072 0.321 0.076 0.322 0.073 0.322 0.071 0.317 0.072 0.319 0.076 0.318 0.074 0.319
Current slope (e-3) [I/DAC]:  0.231 0.970 0.229 0.981 0.234 0.970 0.227 0.968 0.231 0.978 0.232 0.974 0.230 0.960 0.229 0.970
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3189 0.0733 0.3192 0.0727 0.3192 0.0723 0.3157 0.0730 0.3213 0.0726 0.3202 0.0742 0.3181 0.0735 0.3192
Current highest [I]:          0.1337 0.5658 0.1307 0.5667 0.1306 0.5643 0.1309 0.5594 0.1302 0.5642 0.1290 0.5621 0.1327 0.5613 0.1317 0.5643
Current intercept [I]:        -0.324 -0.337 -0.333 -0.332 -0.335 -0.334 -0.335 -0.345 -0.327 -0.335 -0.338 -0.335 -0.335 -0.337 -0.334 -0.337
Current slope (e-4) [I/DAC]:  7.9740 8.1862 8.1492 8.1152 8.1735 8.1371 8.1397 8.2638 8.0145 8.1690 8.2513 8.1931 8.2323 8.1836 8.1463 8.1798
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3152 0.0717 0.3192 0.0753 0.3203 0.0725 0.3199 0.0708 0.3158 0.0715 0.3171 0.0756 0.3167 0.0742 0.3176
Current highest [I]:          0.1303 0.5588 0.1293 0.5656 0.1338 0.5639 0.1297 0.5625 0.1286 0.5606 0.1294 0.5604 0.1328 0.5567 0.1313 0.5604
Current intercept [I]:        -0.344 -0.338 -0.337 -0.339 -0.323 -0.332 -0.330 -0.335 -0.337 -0.340 -0.332 -0.344 -0.330 -0.332 -0.329 -0.350
Current slope (e-4) [I/DAC]:  8.3129 8.1828 8.2318 8.1802 7.9685 8.1469 8.0792 8.1757 8.1655 8.2110 8.1074 8.2626 8.0842 8.0952 8.0846 8.2782
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.73
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.08
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.61
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.83
Voltage slope (e-2) [V/DAC]: -3.99
Current intercept (e-3) [I]: -9.70
Current slope (e-4) [I/DAC]: 5.94
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.621 1.613 1.621 1.613 1.618 1.635 1.617 1.637 1.626 1.634 1.612 1.631 1.614 1.638 1.632
Voltage highest [V]:          2.879 2.852 2.852 2.853 2.837 2.837 2.883 2.838 2.864 2.839 2.858 2.821 2.865 2.835 2.876 2.854
Voltage intercept [V]:        1.636 1.631 1.623 1.631 1.623 1.627 1.644 1.626 1.647 1.636 1.644 1.621 1.641 1.624 1.648 1.642
Voltage slope (e-3) [V/DAC]:  4.997 4.950 4.938 4.962 4.877 4.892 4.979 4.898 4.887 4.846 4.881 4.827 4.913 4.874 4.930 4.899
Current intercept [I]:        0.164 0.720 0.161 0.715 0.161 0.718 0.161 0.714 0.163 0.723 0.163 0.718 0.163 0.719 0.163 0.721
Current slope (e-3) [I/DAC]:  0.508 2.193 0.496 2.182 0.493 2.166 0.502 2.161 0.492 2.148 0.489 2.136 0.496 2.161 0.499 2.165
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.616 1.621 1.633 1.632 1.621 1.619 1.618 1.601 1.607 1.614 1.601 1.627 1.615 1.625 1.621
Voltage highest [V]:          2.861 2.837 2.849 2.862 2.859 2.839 2.837 2.828 2.826 2.826 2.843 2.817 2.848 2.818 2.845 2.825
Voltage intercept [V]:        1.637 1.626 1.630 1.643 1.642 1.631 1.627 1.627 1.608 1.614 1.621 1.608 1.637 1.624 1.635 1.630
Voltage slope (e-3) [V/DAC]:  4.918 4.874 4.890 4.926 4.892 4.865 4.866 4.837 4.897 4.906 4.913 4.882 4.868 4.822 4.867 4.828
Current intercept [I]:        0.161 0.711 0.159 0.719 0.164 0.715 0.160 0.712 0.157 0.705 0.158 0.707 0.164 0.711 0.162 0.700
Current slope (e-3) [I/DAC]:  0.496 2.145 0.490 2.170 0.494 2.140 0.486 2.126 0.491 2.150 0.493 2.147 0.488 2.118 0.488 2.091
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1626 0.7158 0.1601 0.7110 0.1600 0.7133 0.1603 0.7100 0.1617 0.7187 0.1614 0.7133 0.1623 0.7141 0.1624 0.7167
Current highest [I]:          0.2898 1.2612 0.2846 1.2522 0.2838 1.2544 0.2858 1.2496 0.2846 1.2568 0.2842 1.2487 0.2870 1.2559 0.2878 1.2566
Current intercept [I]:        -0.330 -0.353 -0.328 -0.353 -0.327 -0.359 -0.333 -0.359 -0.328 -0.348 -0.334 -0.339 -0.327 -0.347 -0.330 -0.359
Current slope (e-4) [I/DAC]:  8.0908 8.2900 8.0547 8.2846 8.0550 8.3214 8.0996 8.3225 8.0573 8.2577 8.1585 8.2237 8.0797 8.2565 8.0882 8.3307
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7066 0.1583 0.7150 0.1625 0.7108 0.1588 0.7079 0.1567 0.7017 0.1575 0.7033 0.1626 0.7058 0.1614 0.6958
Current highest [I]:          0.2845 1.2444 0.2800 1.2574 0.2865 1.2464 0.2810 1.2400 0.2796 1.2370 0.2808 1.2377 0.2843 1.2352 0.2838 1.2177
Current intercept [I]:        -0.334 -0.361 -0.328 -0.349 -0.331 -0.344 -0.331 -0.359 -0.333 -0.357 -0.326 -0.352 -0.332 -0.339 -0.326 -0.361
Current slope (e-4) [I/DAC]:  8.1269 8.3516 8.0682 8.2561 8.1373 8.2409 8.1024 8.3509 8.1052 8.3119 8.0190 8.2917 8.1254 8.1822 8.0626 8.3358
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.73
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.04
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 2.68
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.87
Voltage slope (e-2) [V/DAC]: -3.99
Current intercept (e-3) [I]: -9.66
Current slope (e-4) [I/DAC]: 6.81
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.622 1.618 1.621 1.619 1.619 1.639 1.618 1.643 1.629 1.640 1.615 1.639 1.616 1.645 1.636
Voltage highest [V]:          2.867 2.673 2.848 2.665 2.837 2.667 2.867 2.664 2.860 2.674 2.855 2.666 2.861 2.674 2.866 2.654
Voltage intercept [V]:        1.640 1.631 1.626 1.630 1.627 1.627 1.648 1.627 1.653 1.639 1.650 1.624 1.649 1.627 1.655 1.646
Voltage slope (e-3) [V/DAC]:  5.016 4.964 4.959 4.977 4.895 4.906 4.999 4.905 4.902 4.858 4.903 4.838 4.928 4.882 4.941 4.906
Current intercept [I]:        0.323 1.539 0.320 1.539 0.321 1.541 0.323 1.539 0.322 1.546 0.325 1.549 0.325 1.528 0.323 1.554
Current slope (e-3) [I/DAC]:  0.998 4.695 0.981 4.697 0.974 4.654 0.994 4.648 0.964 4.589 0.973 4.614 0.977 4.586 0.974 4.644
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.619 1.627 1.634 1.638 1.623 1.624 1.619 1.606 1.607 1.617 1.601 1.632 1.615 1.631 1.621
Voltage highest [V]:          2.861 2.683 2.850 2.681 2.858 2.682 2.840 2.662 2.822 2.647 2.833 2.643 2.837 2.643 2.834 2.644
Voltage intercept [V]:        1.644 1.628 1.637 1.644 1.647 1.632 1.632 1.628 1.612 1.613 1.624 1.608 1.641 1.624 1.639 1.630
Voltage slope (e-3) [V/DAC]:  4.936 4.880 4.905 4.929 4.912 4.880 4.889 4.848 4.926 4.932 4.944 4.909 4.899 4.844 4.894 4.844
Current intercept [I]:        0.322 1.532 0.320 1.536 0.325 1.528 0.321 1.529 0.314 1.516 0.316 1.508 0.325 1.521 0.321 1.526
Current slope (e-3) [I/DAC]:  0.978 4.626 0.969 4.626 0.976 4.582 0.968 4.572 0.973 4.639 0.976 4.604 0.973 4.549 0.964 4.556
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5308 0.3178 1.5308 0.3192 1.5325 0.3215 1.5300 0.3201 1.5358 0.3228 1.5393 0.3225 1.5175 0.3213 1.5432
Current highest [I]:          0.5673 2.5247 0.5587 2.5169 0.5634 2.5266 0.5670 2.5228 0.5589 2.5210 0.5628 2.5414 0.5668 2.5092 0.5600 2.5053
Current intercept [I]:        -0.323 -0.337 -0.327 -0.349 -0.327 -0.323 -0.328 -0.312 -0.328 -0.313 -0.326 -0.303 -0.321 -0.306 -0.320 -0.351
Current slope (e-4) [I/DAC]:  8.0241 8.1677 8.0647 8.2195 8.0696 8.1172 8.0527 8.0923 8.0711 8.0820 8.0707 8.0796 8.0402 8.0674 7.9807 8.2527
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5224 0.3175 1.5267 0.3232 1.5192 0.3187 1.5208 0.3125 1.5091 0.3145 1.5011 0.3233 1.5116 0.3191 1.5167
Current highest [I]:          0.5619 2.5284 0.5580 2.5052 0.5679 2.5100 0.5603 2.4997 0.5537 2.5008 0.5561 2.4928 0.5637 2.4899 0.5566 2.4929
Current intercept [I]:        -0.327 -0.342 -0.326 -0.347 -0.327 -0.332 -0.326 -0.288 -0.335 -0.310 -0.330 -0.326 -0.328 -0.295 -0.320 -0.332
Current slope (e-4) [I/DAC]:  8.0605 8.2215 8.0624 8.2144 8.0955 8.1867 8.0638 8.0230 8.1329 8.0840 8.0897 8.1542 8.0804 8.0111 8.0052 8.1551
