----------------------------------- Summary file -------------------------------------
 
Tester: Yue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.069C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.126C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 29.651C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.582C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.408C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 27.526C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.97
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 6.35
Current slope (e-4) [I/DAC]: 5.45
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.98
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 8.96
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.615 1.633 1.625 1.619 1.621 1.619 1.615 1.614 1.615 1.628 1.619 1.621 1.609 1.621 1.615
Voltage highest [V]:          2.837 2.825 2.860 2.845 2.833 2.835 2.830 2.825 2.830 2.829 2.848 2.835 2.849 2.825 2.847 2.834
Voltage intercept [V]:        1.627 1.623 1.641 1.634 1.627 1.630 1.627 1.624 1.623 1.623 1.637 1.628 1.629 1.618 1.630 1.623
Voltage slope (e-3) [V/DAC]:  4.860 4.827 4.894 4.865 4.844 4.835 4.832 4.826 4.849 4.840 4.861 4.845 4.897 4.847 4.889 4.857
Current intercept [I]:        0.073 0.321 0.071 0.319 0.073 0.324 0.072 0.320 0.073 0.322 0.074 0.322 0.074 0.319 0.073 0.320
Current slope (e-3) [I/DAC]:  0.229 0.962 0.231 0.968 0.226 0.967 0.228 0.958 0.228 0.967 0.226 0.968 0.231 0.966 0.230 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.616 1.615 1.612 1.625 1.623 1.632 1.623 1.622 1.631 1.631 1.637 1.632 1.621 1.616 1.615
Voltage highest [V]:          2.817 2.812 2.809 2.812 2.818 2.816 2.830 2.812 2.855 2.869 2.870 2.881 2.860 2.840 2.830 2.827
Voltage intercept [V]:        1.621 1.624 1.622 1.619 1.634 1.632 1.641 1.632 1.632 1.640 1.641 1.647 1.640 1.629 1.624 1.622
Voltage slope (e-3) [V/DAC]:  4.813 4.780 4.777 4.799 4.762 4.755 4.780 4.745 4.914 4.933 4.931 4.954 4.904 4.870 4.853 4.843
Current intercept [I]:        0.071 0.319 0.072 0.319 0.074 0.322 0.074 0.323 0.073 0.324 0.074 0.326 0.075 0.322 0.073 0.326
Current slope (e-3) [I/DAC]:  0.227 0.949 0.227 0.954 0.226 0.947 0.224 0.947 0.232 0.985 0.235 0.989 0.231 0.968 0.230 0.971
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3190 0.0708 0.3175 0.0723 0.3223 0.0717 0.3178 0.0725 0.3201 0.0735 0.3208 0.0733 0.3175 0.0729 0.3183
Current highest [I]:          0.1295 0.5598 0.1289 0.5599 0.1286 0.5650 0.1287 0.5579 0.1298 0.5628 0.1303 0.5636 0.1308 0.5597 0.1305 0.5602
Current intercept [I]:        -0.330 -0.335 -0.328 -0.332 -0.326 -0.335 -0.336 -0.338 -0.333 -0.347 -0.334 -0.333 -0.324 -0.339 -0.328 -0.333
Current slope (e-4) [I/DAC]:  8.0524 8.1572 7.9725 8.1149 8.0364 8.1688 8.1475 8.2009 8.0845 8.3261 8.1449 8.1249 7.9774 8.1848 8.0402 8.1221
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3175 0.0717 0.3174 0.0733 0.3200 0.0733 0.3208 0.0725 0.3225 0.0741 0.3242 0.0747 0.3200 0.0732 0.3241
Current highest [I]:          0.1276 0.5553 0.1285 0.5558 0.1300 0.5578 0.1293 0.5579 0.1308 0.5700 0.1327 0.5727 0.1329 0.5622 0.1303 0.5670
Current intercept [I]:        -0.340 -0.341 -0.333 -0.336 -0.335 -0.334 -0.330 -0.340 -0.331 -0.335 -0.335 -0.338 -0.333 -0.331 -0.326 -0.345
Current slope (e-4) [I/DAC]:  8.2452 8.1983 8.1184 8.1536 8.1632 8.1594 8.0636 8.2074 8.0745 8.1468 8.1541 8.2292 8.1139 8.1346 8.0323 8.3233
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.94
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 6.37
Current slope (e-4) [I/DAC]: 5.87
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.04
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 8.99
Current slope (e-4) [I/DAC]: 5.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.615 1.634 1.625 1.620 1.621 1.620 1.615 1.615 1.614 1.630 1.619 1.622 1.609 1.623 1.615
Voltage highest [V]:          2.838 2.821 2.861 2.841 2.834 2.831 2.831 2.822 2.831 2.826 2.849 2.831 2.850 2.821 2.848 2.830
Voltage intercept [V]:        1.628 1.623 1.643 1.634 1.629 1.630 1.629 1.624 1.624 1.623 1.639 1.627 1.631 1.618 1.632 1.623
Voltage slope (e-3) [V/DAC]:  4.858 4.820 4.892 4.858 4.842 4.828 4.831 4.818 4.847 4.832 4.861 4.838 4.894 4.839 4.888 4.850
Current intercept [I]:        0.161 0.720 0.160 0.715 0.161 0.722 0.160 0.716 0.161 0.719 0.163 0.718 0.162 0.717 0.162 0.715
Current slope (e-3) [I/DAC]:  0.492 2.141 0.494 2.141 0.485 2.140 0.486 2.129 0.490 2.144 0.488 2.142 0.494 2.149 0.494 2.143
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.615 1.616 1.612 1.627 1.622 1.633 1.623 1.625 1.631 1.634 1.638 1.633 1.621 1.618 1.614
Voltage highest [V]:          2.818 2.809 2.810 2.809 2.820 2.813 2.832 2.809 2.858 2.862 2.872 2.871 2.861 2.835 2.831 2.823
Voltage intercept [V]:        1.623 1.624 1.624 1.619 1.636 1.632 1.643 1.632 1.635 1.641 1.644 1.648 1.642 1.629 1.625 1.622
Voltage slope (e-3) [V/DAC]:  4.815 4.775 4.778 4.794 4.762 4.749 4.780 4.738 4.913 4.927 4.931 4.948 4.903 4.863 4.852 4.836
Current intercept [I]:        0.159 0.713 0.159 0.712 0.161 0.717 0.161 0.716 0.160 0.719 0.162 0.724 0.163 0.714 0.160 0.704
Current slope (e-3) [I/DAC]:  0.486 2.102 0.481 2.113 0.480 2.091 0.478 2.086 0.494 2.165 0.497 2.178 0.493 2.137 0.488 2.097
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7158 0.1592 0.7109 0.1593 0.7175 0.1590 0.7119 0.1600 0.7150 0.1620 0.7142 0.1608 0.7126 0.1609 0.7113
Current highest [I]:          0.2838 1.2525 0.2830 1.2472 0.2814 1.2536 0.2808 1.2456 0.2829 1.2527 0.2846 1.2511 0.2847 1.2518 0.2851 1.2483
Current intercept [I]:        -0.330 -0.348 -0.337 -0.352 -0.332 -0.348 -0.335 -0.354 -0.331 -0.339 -0.325 -0.367 -0.333 -0.348 -0.331 -0.335
Current slope (e-4) [I/DAC]:  8.0751 8.2596 8.1497 8.2760 8.1418 8.2615 8.1254 8.2849 8.0709 8.2157 8.0174 8.3723 8.1503 8.2585 8.1040 8.1586
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1580 0.7090 0.1578 0.7086 0.1600 0.7124 0.1602 0.7117 0.1592 0.7147 0.1608 0.7195 0.1618 0.7108 0.1594 0.7000
Current highest [I]:          0.2796 1.2350 0.2779 1.2373 0.2807 1.2369 0.2802 1.2342 0.2831 1.2553 0.2856 1.2635 0.2850 1.2441 0.2815 1.2244
Current intercept [I]:        -0.329 -0.345 -0.334 -0.350 -0.328 -0.345 -0.330 -0.362 -0.328 -0.361 -0.329 -0.359 -0.333 -0.358 -0.330 -0.349
Current slope (e-4) [I/DAC]:  8.0519 8.2254 8.1382 8.2542 8.0600 8.2475 8.0895 8.3625 8.0390 8.3458 8.0680 8.3567 8.1042 8.3400 8.1153 8.2966
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.89
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 6.41
Current slope (e-4) [I/DAC]: 6.72
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.10
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 9.01
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.618 1.640 1.626 1.626 1.623 1.625 1.616 1.621 1.616 1.636 1.621 1.627 1.610 1.628 1.616
Voltage highest [V]:          2.842 2.689 2.861 2.688 2.838 2.686 2.835 2.686 2.835 2.701 2.852 2.691 2.852 2.696 2.851 2.679
Voltage intercept [V]:        1.634 1.626 1.649 1.635 1.634 1.632 1.634 1.624 1.629 1.625 1.644 1.629 1.636 1.619 1.636 1.624
Voltage slope (e-3) [V/DAC]:  4.871 4.826 4.906 4.864 4.857 4.833 4.847 4.823 4.861 4.837 4.873 4.843 4.905 4.844 4.904 4.854
Current intercept [I]:        0.321 1.539 0.321 1.543 0.321 1.547 0.320 1.540 0.318 1.534 0.325 1.552 0.322 1.522 0.320 1.534
Current slope (e-3) [I/DAC]:  0.967 4.573 0.973 4.608 0.963 4.585 0.963 4.571 0.960 4.573 0.967 4.622 0.973 4.562 0.969 4.593
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.615 1.620 1.611 1.632 1.623 1.638 1.623 1.631 1.634 1.640 1.642 1.638 1.621 1.621 1.613
Voltage highest [V]:          2.822 2.695 2.814 2.692 2.825 2.698 2.836 2.675 2.860 2.695 2.870 2.695 2.859 2.690 2.833 2.686
Voltage intercept [V]:        1.626 1.623 1.627 1.617 1.641 1.632 1.647 1.632 1.641 1.644 1.650 1.652 1.645 1.629 1.628 1.621
Voltage slope (e-3) [V/DAC]:  4.849 4.795 4.807 4.813 4.784 4.759 4.806 4.757 4.936 4.940 4.944 4.956 4.932 4.885 4.886 4.853
Current intercept [I]:        0.317 1.529 0.317 1.515 0.322 1.525 0.324 1.534 0.320 1.546 0.323 1.551 0.325 1.527 0.318 1.525
Current slope (e-3) [I/DAC]:  0.961 4.514 0.948 4.515 0.948 4.435 0.951 4.479 0.975 4.650 0.978 4.656 0.980 4.591 0.963 4.564
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5304 0.3194 1.5346 0.3193 1.5383 0.3183 1.5310 0.3167 1.5252 0.3229 1.5440 0.3200 1.5133 0.3183 1.5266
Current highest [I]:          0.5599 2.5434 0.5612 2.5375 0.5589 2.5440 0.5574 2.5414 0.5564 2.5470 0.5637 2.5621 0.5638 2.5317 0.5588 2.5281
Current intercept [I]:        -0.326 -0.332 -0.330 -0.349 -0.328 -0.347 -0.330 -0.311 -0.326 -0.325 -0.327 -0.331 -0.325 -0.312 -0.328 -0.333
Current slope (e-4) [I/DAC]:  8.0480 8.1566 8.0640 8.2055 8.1019 8.2009 8.0713 8.0799 8.0350 8.1334 8.0679 8.1554 8.0636 8.0833 8.0805 8.1546
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5212 0.3155 1.5092 0.3200 1.5158 0.3216 1.5258 0.3183 1.5368 0.3209 1.5410 0.3229 1.5195 0.3162 1.5175
Current highest [I]:          0.5559 2.5374 0.5521 2.5214 0.5572 2.5181 0.5592 2.5130 0.5603 2.5324 0.5648 2.5283 0.5662 2.5212 0.5553 2.5247
Current intercept [I]:        -0.334 -0.329 -0.327 -0.292 -0.324 -0.329 -0.324 -0.327 -0.326 -0.319 -0.329 -0.361 -0.326 -0.337 -0.322 -0.328
Current slope (e-4) [I/DAC]:  8.1357 8.1461 8.0568 7.9950 8.0301 8.1683 8.0321 8.1590 8.0493 8.1324 8.0906 8.2737 8.0327 8.1963 8.0233 8.1558
