----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.606C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 29.232C, RMS: 3.5527136788e-15
External sensor #2 initial temperature. Mean: 28.636C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.999C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 33.246C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 32.165C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.92
Voltage slope (e-2) [V/DAC]: -4.00
Current intercept (e-3) [I]: 1.52
Current slope (e-4) [I/DAC]: 5.52
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.71
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 5.91
Current slope (e-4) [I/DAC]: 5.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.620 1.614 1.610 1.621 1.612 1.619 1.619 1.609 1.613 1.619 1.620 1.625 1.613 1.616 1.621
Voltage highest [V]:          2.857 2.873 2.864 2.860 2.871 2.852 2.862 2.869 2.834 2.842 2.849 2.852 2.851 2.834 2.842 2.846
Voltage intercept [V]:        1.618 1.629 1.622 1.618 1.630 1.620 1.626 1.627 1.618 1.621 1.628 1.629 1.634 1.622 1.625 1.628
Voltage slope (e-3) [V/DAC]:  4.976 4.994 4.986 4.988 4.983 4.950 4.965 4.985 4.882 4.900 4.898 4.911 4.888 4.873 4.892 4.889
Current intercept [I]:        0.072 0.322 0.073 0.319 0.071 0.321 0.073 0.320 0.072 0.320 0.073 0.322 0.072 0.318 0.072 0.320
Current slope (e-3) [I/DAC]:  0.235 0.992 0.239 0.993 0.236 0.991 0.233 0.988 0.230 0.978 0.231 0.980 0.230 0.966 0.230 0.972
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.632 1.621 1.629 1.624 1.630 1.623 1.636 1.601 1.595 1.607 1.607 1.623 1.629 1.628 1.622
Voltage highest [V]:          2.864 2.871 2.862 2.872 2.847 2.863 2.849 2.871 2.818 2.808 2.826 2.824 2.870 2.880 2.878 2.869
Voltage intercept [V]:        1.634 1.641 1.630 1.639 1.634 1.640 1.633 1.645 1.607 1.602 1.613 1.613 1.632 1.639 1.637 1.632
Voltage slope (e-3) [V/DAC]:  4.938 4.935 4.943 4.953 4.874 4.907 4.885 4.923 4.859 4.847 4.873 4.863 4.968 4.982 4.981 4.967
Current intercept [I]:        0.073 0.324 0.074 0.324 0.074 0.326 0.074 0.325 0.075 0.317 0.074 0.321 0.073 0.322 0.073 0.322
Current slope (e-3) [I/DAC]:  0.231 0.981 0.233 0.986 0.229 0.977 0.229 0.981 0.229 0.965 0.230 0.971 0.233 0.988 0.233 0.992
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3200 0.0730 0.3175 0.0708 0.3190 0.0724 0.3185 0.0718 0.3180 0.0725 0.3205 0.0717 0.3160 0.0718 0.3186
Current highest [I]:          0.1298 0.5685 0.1329 0.5664 0.1299 0.5670 0.1308 0.5666 0.1294 0.5634 0.1306 0.5666 0.1293 0.5581 0.1294 0.5623
Current intercept [I]:        -0.327 -0.327 -0.344 -0.344 -0.336 -0.331 -0.329 -0.334 -0.330 -0.331 -0.330 -0.326 -0.331 -0.332 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0558 8.0934 8.3073 8.2711 8.1318 8.1121 8.0468 8.1488 8.0804 8.1239 8.0494 8.0717 8.0748 8.1099 8.0816 8.1860
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3217 0.0733 0.3213 0.0733 0.3235 0.0732 0.3233 0.0750 0.3158 0.0742 0.3193 0.0725 0.3200 0.0725 0.3193
Current highest [I]:          0.1307 0.5683 0.1320 0.5690 0.1309 0.5688 0.1306 0.5697 0.1323 0.5573 0.1313 0.5624 0.1308 0.5678 0.1308 0.5684
Current intercept [I]:        -0.328 -0.334 -0.337 -0.336 -0.329 -0.333 -0.329 -0.331 -0.327 -0.330 -0.331 -0.335 -0.328 -0.334 -0.332 -0.335
Current slope (e-4) [I/DAC]:  8.0429 8.1331 8.2067 8.1424 8.0822 8.1679 8.0666 8.1224 8.0831 8.1080 8.1409 8.1766 8.0213 8.1296 8.0933 8.1554
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.90
Voltage slope (e-2) [V/DAC]: -4.00
Current intercept (e-3) [I]: 1.56
Current slope (e-4) [I/DAC]: 5.94
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.75
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 5.91
Current slope (e-4) [I/DAC]: 5.73
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.619 1.615 1.609 1.622 1.610 1.619 1.618 1.611 1.612 1.621 1.619 1.626 1.612 1.618 1.620
Voltage highest [V]:          2.857 2.861 2.864 2.851 2.872 2.845 2.862 2.858 2.834 2.838 2.849 2.847 2.851 2.830 2.842 2.841
Voltage intercept [V]:        1.619 1.628 1.622 1.617 1.630 1.619 1.627 1.626 1.620 1.621 1.630 1.628 1.635 1.621 1.626 1.628
Voltage slope (e-3) [V/DAC]:  4.975 4.987 4.985 4.981 4.985 4.945 4.965 4.979 4.879 4.893 4.895 4.903 4.887 4.865 4.890 4.881
Current intercept [I]:        0.160 0.721 0.161 0.710 0.159 0.716 0.160 0.717 0.160 0.716 0.162 0.720 0.160 0.716 0.161 0.717
Current slope (e-3) [I/DAC]:  0.503 2.211 0.506 2.192 0.503 2.192 0.500 2.200 0.493 2.170 0.495 2.172 0.492 2.156 0.495 2.158
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.633 1.625 1.630 1.627 1.631 1.626 1.637 1.603 1.596 1.608 1.607 1.626 1.630 1.631 1.622
Voltage highest [V]:          2.868 2.858 2.865 2.859 2.850 2.853 2.852 2.851 2.819 2.806 2.827 2.821 2.873 2.865 2.880 2.858
Voltage intercept [V]:        1.638 1.644 1.634 1.641 1.637 1.642 1.636 1.647 1.609 1.603 1.615 1.614 1.635 1.640 1.640 1.633
Voltage slope (e-3) [V/DAC]:  4.936 4.924 4.940 4.942 4.872 4.898 4.882 4.911 4.861 4.842 4.873 4.858 4.964 4.970 4.980 4.958
Current intercept [I]:        0.162 0.723 0.161 0.723 0.161 0.723 0.161 0.722 0.161 0.701 0.161 0.710 0.160 0.719 0.161 0.703
Current slope (e-3) [I/DAC]:  0.496 2.171 0.495 2.182 0.489 2.157 0.488 2.159 0.489 2.122 0.488 2.138 0.497 2.183 0.499 2.143
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1587 0.7173 0.1600 0.7065 0.1583 0.7117 0.1595 0.7133 0.1592 0.7118 0.1608 0.7157 0.1596 0.7117 0.1596 0.7132
Current highest [I]:          0.2847 1.2673 0.2871 1.2531 0.2844 1.2588 0.2848 1.2617 0.2826 1.2554 0.2848 1.2599 0.2829 1.2520 0.2836 1.2531
Current intercept [I]:        -0.329 -0.339 -0.335 -0.342 -0.333 -0.361 -0.334 -0.343 -0.326 -0.338 -0.330 -0.355 -0.329 -0.360 -0.328 -0.339
Current slope (e-4) [I/DAC]:  8.1054 8.2304 8.1215 8.2299 8.0768 8.3434 8.1411 8.2220 8.0344 8.1985 8.0637 8.3047 8.0766 8.3282 8.0816 8.1965
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7177 0.1600 0.7175 0.1600 0.7176 0.1599 0.7175 0.1603 0.6980 0.1598 0.7067 0.1593 0.7142 0.1600 0.6983
Current highest [I]:          0.2854 1.2576 0.2846 1.2602 0.2822 1.2555 0.2828 1.2508 0.2822 1.2287 0.2818 1.2409 0.2842 1.2565 0.2847 1.2320
Current intercept [I]:        -0.324 -0.365 -0.331 -0.354 -0.330 -0.338 -0.329 -0.349 -0.330 -0.352 -0.328 -0.353 -0.328 -0.362 -0.328 -0.349
Current slope (e-4) [I/DAC]:  7.9965 8.3768 8.0967 8.2900 8.1187 8.2082 8.0782 8.2673 8.1293 8.2840 8.0879 8.3076 8.0417 8.3441 8.0483 8.2706
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.92
Voltage slope (e-2) [V/DAC]: -4.00
Current intercept (e-3) [I]: 1.60
Current slope (e-4) [I/DAC]: 6.80
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.77
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 5.95
Current slope (e-4) [I/DAC]: 6.57
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.619 1.618 1.609 1.626 1.610 1.623 1.617 1.615 1.612 1.625 1.620 1.631 1.613 1.621 1.621
Voltage highest [V]:          2.857 2.690 2.861 2.690 2.869 2.689 2.861 2.693 2.837 2.709 2.852 2.703 2.854 2.714 2.845 2.690
Voltage intercept [V]:        1.622 1.627 1.625 1.616 1.633 1.618 1.630 1.624 1.623 1.620 1.634 1.629 1.639 1.620 1.630 1.629
Voltage slope (e-3) [V/DAC]:  4.999 4.998 5.003 4.997 5.007 4.960 4.986 4.988 4.897 4.900 4.912 4.910 4.910 4.881 4.914 4.894
Current intercept [I]:        0.317 1.539 0.319 1.526 0.320 1.534 0.321 1.540 0.317 1.528 0.323 1.552 0.321 1.522 0.318 1.540
Current slope (e-3) [I/DAC]:  0.991 4.731 0.995 4.725 0.996 4.701 0.990 4.733 0.966 4.630 0.979 4.685 0.972 4.588 0.970 4.634
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.637 1.632 1.634 1.634 1.634 1.633 1.641 1.607 1.597 1.613 1.610 1.633 1.634 1.639 1.626
Voltage highest [V]:          2.860 2.664 2.858 2.666 2.848 2.671 2.848 2.629 2.819 2.645 2.824 2.650 2.853 2.651 2.857 2.648
Voltage intercept [V]:        1.646 1.648 1.642 1.644 1.645 1.645 1.643 1.651 1.614 1.604 1.620 1.617 1.643 1.645 1.648 1.636
Voltage slope (e-3) [V/DAC]:  4.956 4.929 4.953 4.952 4.890 4.904 4.905 4.908 4.884 4.859 4.893 4.876 4.976 4.971 4.995 4.959
Current intercept [I]:        0.323 1.554 0.322 1.538 0.323 1.537 0.322 1.548 0.318 1.508 0.318 1.516 0.323 1.539 0.321 1.535
Current slope (e-3) [I/DAC]:  0.980 4.661 0.978 4.647 0.967 4.583 0.971 4.609 0.965 4.578 0.966 4.580 0.988 4.656 0.983 4.664
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3159 1.5309 0.3176 1.5192 0.3183 1.5258 0.3190 1.5334 0.3150 1.5200 0.3208 1.5432 0.3187 1.5133 0.3163 1.5317
Current highest [I]:          0.5618 2.5439 0.5679 2.5403 0.5649 2.5481 0.5657 2.5542 0.5571 2.5520 0.5646 2.5728 0.5600 2.5455 0.5562 2.5405
Current intercept [I]:        -0.328 -0.319 -0.330 -0.335 -0.335 -0.312 -0.325 -0.360 -0.330 -0.307 -0.330 -0.322 -0.329 -0.298 -0.324 -0.314
Current slope (e-4) [I/DAC]:  8.0955 8.1322 8.0796 8.1753 8.1190 8.0660 8.0435 8.2678 8.0858 8.0687 8.0846 8.1366 8.0756 8.0249 8.0458 8.1084
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5429 0.3194 1.5272 0.3201 1.5267 0.3202 1.5372 0.3167 1.5010 0.3165 1.5083 0.3207 1.5275 0.3191 1.5233
Current highest [I]:          0.5645 2.5111 0.5619 2.4936 0.5594 2.4921 0.5620 2.4625 0.5548 2.4890 0.5545 2.4872 0.5611 2.4808 0.5569 2.4871
Current intercept [I]:        -0.325 -0.374 -0.328 -0.314 -0.321 -0.293 -0.327 -0.338 -0.326 -0.335 -0.321 -0.328 -0.326 -0.347 -0.325 -0.346
Current slope (e-4) [I/DAC]:  8.0663 8.3257 8.0784 8.0992 8.0350 8.0298 8.0762 8.1975 8.0876 8.2273 8.0340 8.2127 8.0488 8.2134 8.0352 8.2328
