----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.138C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.109C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.845C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.595C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 29.651C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 32.536C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.42
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -8.54
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.73
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.04
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.622 1.620 1.624 1.621 1.629 1.623 1.618 1.621 1.619 1.615 1.616 1.613 1.627 1.631 1.616
Voltage highest [V]:          2.872 2.854 2.854 2.866 2.850 2.865 2.851 2.842 2.850 2.847 2.845 2.847 2.856 2.878 2.885 2.860
Voltage intercept [V]:        1.639 1.631 1.630 1.633 1.631 1.639 1.632 1.627 1.630 1.628 1.623 1.625 1.621 1.637 1.641 1.625
Voltage slope (e-3) [V/DAC]:  4.952 4.913 4.918 4.953 4.895 4.921 4.889 4.873 4.898 4.895 4.912 4.908 4.958 4.985 4.992 4.959
Current intercept [I]:        0.072 0.320 0.071 0.320 0.072 0.324 0.072 0.318 0.071 0.322 0.073 0.320 0.072 0.324 0.075 0.319
Current slope (e-3) [I/DAC]:  0.231 0.974 0.231 0.985 0.232 0.982 0.230 0.964 0.228 0.975 0.228 0.978 0.233 0.989 0.234 0.984
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.625 1.621 1.616 1.619 1.614 1.630 1.633 1.613 1.617 1.621 1.611 1.625 1.620 1.624 1.622
Voltage highest [V]:          2.832 2.834 2.830 2.818 2.830 2.822 2.854 2.859 2.817 2.825 2.830 2.812 2.841 2.830 2.833 2.836
Voltage intercept [V]:        1.634 1.634 1.629 1.625 1.628 1.623 1.638 1.643 1.620 1.626 1.630 1.619 1.634 1.629 1.633 1.631
Voltage slope (e-3) [V/DAC]:  4.810 4.817 4.823 4.789 4.830 4.813 4.883 4.883 4.807 4.821 4.824 4.794 4.846 4.821 4.817 4.834
Current intercept [I]:        0.071 0.321 0.072 0.319 0.074 0.320 0.074 0.326 0.072 0.320 0.074 0.318 0.071 0.319 0.075 0.323
Current slope (e-3) [I/DAC]:  0.225 0.958 0.227 0.952 0.229 0.958 0.229 0.976 0.229 0.960 0.228 0.956 0.228 0.956 0.227 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3183 0.0708 0.3183 0.0720 0.3218 0.0717 0.3158 0.0706 0.3200 0.0725 0.3183 0.0718 0.3221 0.0742 0.3175
Current highest [I]:          0.1294 0.5626 0.1290 0.5653 0.1303 0.5685 0.1293 0.5576 0.1279 0.5645 0.1301 0.5635 0.1302 0.5707 0.1332 0.5642
Current intercept [I]:        -0.339 -0.339 -0.332 -0.340 -0.332 -0.352 -0.332 -0.340 -0.330 -0.341 -0.334 -0.335 -0.329 -0.333 -0.331 -0.337
Current slope (e-4) [I/DAC]:  8.2470 8.2096 8.0659 8.1835 8.0915 8.3766 8.0510 8.1888 8.0400 8.2352 8.1189 8.1581 8.0386 8.1639 8.1017 8.1742
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0709 0.3192 0.0718 0.3167 0.0742 0.3183 0.0733 0.3243 0.0718 0.3181 0.0733 0.3167 0.0710 0.3167 0.0742 0.3209
Current highest [I]:          0.1275 0.5600 0.1285 0.5557 0.1313 0.5588 0.1309 0.5697 0.1294 0.5590 0.1309 0.5562 0.1286 0.5566 0.1308 0.5635
Current intercept [I]:        -0.334 -0.340 -0.334 -0.338 -0.329 -0.338 -0.329 -0.344 -0.328 -0.337 -0.335 -0.332 -0.339 -0.333 -0.329 -0.332
Current slope (e-4) [I/DAC]:  8.1172 8.2135 8.1137 8.1974 8.0845 8.2168 8.0751 8.2633 8.0622 8.1658 8.1969 8.1371 8.1775 8.1228 8.0140 8.1197
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.38
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -8.52
Current slope (e-4) [I/DAC]: 5.71
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.62
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -3.01
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.623 1.623 1.625 1.625 1.631 1.626 1.619 1.623 1.620 1.617 1.616 1.615 1.627 1.633 1.616
Voltage highest [V]:          2.878 2.818 2.861 2.822 2.858 2.824 2.858 2.815 2.852 2.842 2.848 2.841 2.857 2.865 2.887 2.849
Voltage intercept [V]:        1.642 1.633 1.633 1.635 1.634 1.641 1.635 1.629 1.633 1.629 1.626 1.626 1.624 1.638 1.644 1.626
Voltage slope (e-3) [V/DAC]:  4.962 4.906 4.926 4.944 4.902 4.910 4.895 4.868 4.896 4.886 4.912 4.901 4.955 4.975 4.990 4.951
Current intercept [I]:        0.162 0.721 0.160 0.716 0.161 0.725 0.160 0.715 0.159 0.720 0.161 0.716 0.160 0.726 0.164 0.716
Current slope (e-3) [I/DAC]:  0.499 2.170 0.496 2.175 0.496 2.172 0.493 2.145 0.492 2.164 0.494 2.167 0.499 2.204 0.504 2.185
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.623 1.616 1.621 1.615 1.632 1.634 1.615 1.619 1.625 1.613 1.629 1.621 1.627 1.624
Voltage highest [V]:          2.835 2.830 2.833 2.816 2.833 2.819 2.857 2.847 2.820 2.821 2.834 2.810 2.845 2.825 2.837 2.830
Voltage intercept [V]:        1.637 1.635 1.632 1.626 1.631 1.624 1.642 1.644 1.625 1.628 1.634 1.621 1.639 1.631 1.637 1.633
Voltage slope (e-3) [V/DAC]:  4.810 4.809 4.821 4.781 4.830 4.806 4.881 4.876 4.806 4.813 4.820 4.789 4.843 4.814 4.814 4.826
Current intercept [I]:        0.160 0.717 0.159 0.714 0.162 0.712 0.162 0.722 0.159 0.712 0.161 0.710 0.159 0.713 0.162 0.705
Current slope (e-3) [I/DAC]:  0.483 2.119 0.483 2.110 0.486 2.115 0.489 2.144 0.485 2.114 0.485 2.107 0.486 2.115 0.484 2.088
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7159 0.1583 0.7116 0.1599 0.7195 0.1592 0.7100 0.1583 0.7158 0.1602 0.7118 0.1592 0.7216 0.1625 0.7109
Current highest [I]:          0.2860 1.2559 0.2829 1.2515 0.2840 1.2595 0.2827 1.2453 0.2820 1.2565 0.2845 1.2525 0.2836 1.2702 0.2889 1.2549
Current intercept [I]:        -0.331 -0.353 -0.329 -0.363 -0.332 -0.355 -0.333 -0.355 -0.331 -0.359 -0.335 -0.355 -0.335 -0.356 -0.331 -0.346
Current slope (e-4) [I/DAC]:  8.0992 8.3072 8.0410 8.3480 8.0978 8.3355 8.0866 8.2889 8.0749 8.3535 8.1369 8.3144 8.1430 8.3286 8.1139 8.2552
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1590 0.7125 0.1584 0.7100 0.1607 0.7081 0.1608 0.7175 0.1583 0.7075 0.1600 0.7059 0.1583 0.7083 0.1616 0.7004
Current highest [I]:          0.2796 1.2437 0.2791 1.2391 0.2825 1.2379 0.2829 1.2511 0.2800 1.2350 0.2818 1.2333 0.2807 1.2369 0.2832 1.2221
Current intercept [I]:        -0.327 -0.376 -0.329 -0.344 -0.329 -0.350 -0.329 -0.358 -0.332 -0.353 -0.329 -0.353 -0.335 -0.347 -0.334 -0.352
Current slope (e-4) [I/DAC]:  8.0215 8.4586 8.0398 8.2429 8.0852 8.2947 8.0873 8.3470 8.1435 8.2863 8.0957 8.3003 8.1038 8.2388 8.1201 8.2933
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.43
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -8.51
Current slope (e-4) [I/DAC]: 6.54
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.96
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -2.98
Current slope (e-4) [I/DAC]: 6.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.625 1.629 1.627 1.631 1.633 1.632 1.621 1.631 1.623 1.624 1.619 1.622 1.631 1.641 1.621
Voltage highest [V]:          2.848 2.638 2.839 2.638 2.839 2.642 2.838 2.640 2.841 2.649 2.837 2.643 2.844 2.649 2.857 2.621
Voltage intercept [V]:        1.648 1.635 1.638 1.635 1.641 1.643 1.642 1.631 1.640 1.633 1.632 1.628 1.631 1.641 1.651 1.630
Voltage slope (e-3) [V/DAC]:  4.987 4.922 4.941 4.967 4.919 4.922 4.902 4.878 4.922 4.901 4.939 4.919 4.977 4.982 5.011 4.957
Current intercept [I]:        0.323 1.541 0.319 1.543 0.323 1.555 0.322 1.541 0.318 1.539 0.322 1.549 0.320 1.542 0.323 1.540
Current slope (e-3) [I/DAC]:  0.986 4.651 0.978 4.695 0.980 4.654 0.973 4.626 0.967 4.622 0.981 4.691 0.986 4.674 0.988 4.689
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.630 1.632 1.620 1.631 1.619 1.641 1.639 1.625 1.625 1.634 1.619 1.639 1.627 1.638 1.629
Voltage highest [V]:          2.835 2.651 2.832 2.655 2.833 2.652 2.849 2.628 2.811 2.614 2.817 2.617 2.824 2.619 2.819 2.620
Voltage intercept [V]:        1.647 1.640 1.641 1.629 1.640 1.629 1.650 1.650 1.634 1.635 1.644 1.628 1.649 1.638 1.648 1.639
Voltage slope (e-3) [V/DAC]:  4.829 4.811 4.835 4.787 4.850 4.809 4.897 4.873 4.833 4.822 4.834 4.799 4.858 4.813 4.830 4.826
Current intercept [I]:        0.321 1.546 0.320 1.523 0.323 1.523 0.324 1.548 0.319 1.530 0.322 1.523 0.322 1.529 0.322 1.534
Current slope (e-3) [I/DAC]:  0.954 4.546 0.953 4.486 0.962 4.513 0.970 4.582 0.956 4.538 0.955 4.508 0.963 4.509 0.951 4.518
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3204 1.5318 0.3172 1.5334 0.3203 1.5450 0.3194 1.5308 0.3158 1.5292 0.3201 1.5400 0.3175 1.5317 0.3214 1.5293
Current highest [I]:          0.5636 2.5129 0.5602 2.5152 0.5634 2.5248 0.5602 2.5208 0.5535 2.5082 0.5615 2.5279 0.5591 2.4994 0.5638 2.4877
Current intercept [I]:        -0.330 -0.380 -0.330 -0.357 -0.331 -0.328 -0.326 -0.311 -0.326 -0.340 -0.329 -0.357 -0.332 -0.315 -0.318 -0.343
Current slope (e-4) [I/DAC]:  8.0990 8.3548 8.0772 8.2656 8.1056 8.1717 8.0315 8.0835 8.0374 8.1900 8.0702 8.2699 8.1176 8.1176 7.9860 8.2192
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5358 0.3178 1.5137 0.3204 1.5137 0.3218 1.5376 0.3167 1.5197 0.3193 1.5133 0.3200 1.5183 0.3200 1.5242
Current highest [I]:          0.5536 2.4865 0.5517 2.4703 0.5573 2.4691 0.5594 2.4547 0.5493 2.4415 0.5532 2.4430 0.5577 2.4388 0.5521 2.4447
Current intercept [I]:        -0.325 -0.315 -0.324 -0.327 -0.329 -0.327 -0.323 -0.362 -0.325 -0.332 -0.323 -0.338 -0.326 -0.322 -0.329 -0.340
Current slope (e-4) [I/DAC]:  8.0373 8.1286 8.0226 8.1572 8.1090 8.1680 8.0383 8.2972 8.0799 8.1501 8.0532 8.2068 8.0257 8.1324 8.0729 8.2005
