----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.064C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 36.312C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 35.646C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.289C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 34.641C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 33.731C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.21
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 2.29
Current slope (e-4) [I/DAC]: 5.28
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.70
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -7.19
Current slope (e-4) [I/DAC]: 5.12
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.642 1.634 1.651 1.638 1.628 1.631 1.635 1.639 1.642 1.629 1.622 1.624 1.613 1.616 1.613 1.621
Voltage highest [V]:          2.857 2.844 2.871 2.851 2.850 2.853 2.855 2.866 2.903 2.878 2.869 2.870 2.864 2.867 2.861 2.878
Voltage intercept [V]:        1.653 1.646 1.662 1.651 1.638 1.640 1.645 1.649 1.651 1.639 1.631 1.632 1.621 1.624 1.620 1.628
Voltage slope (e-3) [V/DAC]:  4.831 4.809 4.852 4.817 4.872 4.872 4.863 4.891 5.025 4.976 4.967 4.968 4.993 4.990 4.985 5.020
Current intercept [I]:        0.075 0.324 0.075 0.323 0.072 0.324 0.073 0.322 0.074 0.322 0.072 0.323 0.073 0.319 0.072 0.319
Current slope (e-3) [I/DAC]:  0.227 0.957 0.230 0.958 0.227 0.975 0.228 0.966 0.235 0.994 0.231 0.990 0.235 0.991 0.237 0.999
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.630 1.628 1.631 1.623 1.620 1.622 1.619 1.627 1.627 1.625 1.624 1.625 1.628 1.632 1.630
Voltage highest [V]:          2.879 2.866 2.862 2.869 2.870 2.866 2.866 2.864 2.870 2.870 2.864 2.861 2.868 2.870 2.878 2.877
Voltage intercept [V]:        1.646 1.640 1.639 1.641 1.633 1.628 1.630 1.628 1.637 1.638 1.634 1.634 1.634 1.637 1.641 1.639
Voltage slope (e-3) [V/DAC]:  4.947 4.923 4.913 4.931 4.969 4.970 4.965 4.964 4.946 4.944 4.936 4.926 4.955 4.951 4.961 4.969
Current intercept [I]:        0.073 0.321 0.073 0.323 0.076 0.321 0.076 0.324 0.073 0.323 0.075 0.323 0.074 0.322 0.074 0.326
Current slope (e-3) [I/DAC]:  0.231 0.981 0.232 0.982 0.236 0.989 0.234 0.991 0.234 0.985 0.236 0.981 0.233 0.984 0.234 0.995
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3217 0.0742 0.3201 0.0716 0.3219 0.0725 0.3196 0.0741 0.3203 0.0718 0.3213 0.0725 0.3175 0.0719 0.3172
Current highest [I]:          0.1312 0.5623 0.1315 0.5616 0.1283 0.5665 0.1306 0.5627 0.1323 0.5699 0.1296 0.5696 0.1315 0.5661 0.1314 0.5678
Current intercept [I]:        -0.331 -0.332 -0.328 -0.344 -0.330 -0.343 -0.339 -0.334 -0.340 -0.332 -0.333 -0.338 -0.331 -0.330 -0.326 -0.338
Current slope (e-4) [I/DAC]:  8.1203 8.1523 8.0215 8.2090 8.0951 8.2110 8.2470 8.1223 8.2068 8.1318 8.1426 8.1966 8.1150 8.0971 8.0260 8.1802
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3187 0.0730 0.3212 0.0757 0.3192 0.0752 0.3225 0.0732 0.3213 0.0744 0.3208 0.0733 0.3201 0.0732 0.3238
Current highest [I]:          0.1308 0.5651 0.1312 0.5677 0.1346 0.5677 0.1339 0.5707 0.1316 0.5689 0.1336 0.5673 0.1318 0.5674 0.1316 0.5732
Current intercept [I]:        -0.335 -0.335 -0.338 -0.337 -0.332 -0.340 -0.332 -0.333 -0.327 -0.335 -0.336 -0.343 -0.330 -0.332 -0.334 -0.331
Current slope (e-4) [I/DAC]:  8.1800 8.1357 8.1643 8.1790 8.1596 8.1961 8.1502 8.1476 7.9976 8.1544 8.2024 8.2245 8.0604 8.0959 8.1272 8.1165
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.33
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 2.31
Current slope (e-4) [I/DAC]: 5.68
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.58
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -7.18
Current slope (e-4) [I/DAC]: 5.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.648 1.639 1.657 1.642 1.633 1.633 1.639 1.641 1.645 1.631 1.625 1.625 1.615 1.616 1.615 1.621
Voltage highest [V]:          2.863 2.825 2.877 2.829 2.854 2.829 2.860 2.835 2.905 2.861 2.872 2.856 2.866 2.854 2.864 2.858
Voltage intercept [V]:        1.660 1.652 1.669 1.656 1.643 1.644 1.650 1.653 1.655 1.641 1.635 1.635 1.624 1.626 1.624 1.630
Voltage slope (e-3) [V/DAC]:  4.827 4.792 4.850 4.801 4.870 4.857 4.861 4.869 5.022 4.964 4.966 4.957 4.993 4.981 4.982 5.009
Current intercept [I]:        0.165 0.729 0.165 0.724 0.161 0.725 0.162 0.725 0.164 0.723 0.161 0.721 0.161 0.718 0.161 0.716
Current slope (e-3) [I/DAC]:  0.488 2.122 0.491 2.109 0.488 2.150 0.489 2.145 0.505 2.198 0.501 2.193 0.504 2.205 0.506 2.211
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.631 1.631 1.631 1.626 1.620 1.625 1.619 1.631 1.630 1.628 1.626 1.628 1.629 1.635 1.631
Voltage highest [V]:          2.882 2.856 2.865 2.857 2.873 2.856 2.869 2.852 2.874 2.857 2.868 2.852 2.871 2.857 2.881 2.861
Voltage intercept [V]:        1.650 1.641 1.642 1.642 1.636 1.629 1.634 1.629 1.641 1.640 1.638 1.636 1.638 1.639 1.645 1.641
Voltage slope (e-3) [V/DAC]:  4.946 4.917 4.913 4.921 4.969 4.965 4.964 4.957 4.946 4.936 4.936 4.919 4.953 4.940 4.960 4.959
Current intercept [I]:        0.163 0.721 0.161 0.724 0.163 0.715 0.163 0.717 0.161 0.718 0.162 0.718 0.161 0.718 0.162 0.708
Current slope (e-3) [I/DAC]:  0.498 2.171 0.494 2.175 0.500 2.187 0.499 2.182 0.497 2.167 0.497 2.166 0.497 2.171 0.500 2.145
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1642 0.7234 0.1633 0.7175 0.1599 0.7200 0.1609 0.7198 0.1627 0.7183 0.1600 0.7170 0.1599 0.7137 0.1599 0.7117
Current highest [I]:          0.2871 1.2474 0.2883 1.2384 0.2821 1.2477 0.2828 1.2437 0.2897 1.2621 0.2853 1.2613 0.2865 1.2612 0.2868 1.2569
Current intercept [I]:        -0.329 -0.347 -0.331 -0.357 -0.330 -0.349 -0.330 -0.360 -0.337 -0.348 -0.325 -0.356 -0.327 -0.338 -0.327 -0.348
Current slope (e-4) [I/DAC]:  8.1087 8.2841 8.0914 8.3113 8.0983 8.2522 8.0922 8.3128 8.1511 8.2685 8.0216 8.3171 8.0596 8.1919 8.0628 8.2631
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7157 0.1600 0.7188 0.1625 0.7108 0.1621 0.7126 0.1604 0.7133 0.1615 0.7136 0.1602 0.7134 0.1608 0.7036
Current highest [I]:          0.2868 1.2567 0.2845 1.2600 0.2881 1.2543 0.2875 1.2551 0.2847 1.2522 0.2858 1.2535 0.2847 1.2536 0.2854 1.2362
Current intercept [I]:        -0.334 -0.348 -0.333 -0.357 -0.329 -0.364 -0.324 -0.352 -0.331 -0.361 -0.328 -0.360 -0.323 -0.361 -0.337 -0.359
Current slope (e-4) [I/DAC]:  8.1468 8.2463 8.0729 8.3299 8.1162 8.3713 8.0324 8.2947 8.0776 8.3455 8.0831 8.3331 7.9740 8.3343 8.1712 8.3377
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.12
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: 2.33
Current slope (e-4) [I/DAC]: 6.51
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.60
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: -7.15
Current slope (e-4) [I/DAC]: 6.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.661 1.649 1.671 1.651 1.642 1.639 1.650 1.648 1.656 1.638 1.637 1.632 1.625 1.622 1.625 1.627
Voltage highest [V]:          2.824 2.604 2.826 2.604 2.819 2.603 2.820 2.600 2.847 2.619 2.835 2.617 2.834 2.621 2.831 2.603
Voltage intercept [V]:        1.673 1.662 1.683 1.666 1.653 1.652 1.661 1.661 1.667 1.650 1.647 1.643 1.634 1.632 1.634 1.639
Voltage slope (e-3) [V/DAC]:  4.841 4.780 4.864 4.786 4.889 4.846 4.878 4.848 5.039 4.947 4.979 4.943 5.010 4.973 4.995 4.983
Current intercept [I]:        0.329 1.565 0.330 1.568 0.324 1.559 0.326 1.567 0.325 1.552 0.324 1.563 0.321 1.530 0.319 1.545
Current slope (e-3) [I/DAC]:  0.958 4.497 0.963 4.513 0.969 4.591 0.968 4.589 0.991 4.673 0.990 4.707 0.993 4.665 0.987 4.714
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.649 1.635 1.640 1.636 1.633 1.624 1.633 1.622 1.639 1.635 1.637 1.631 1.636 1.633 1.643 1.634
Voltage highest [V]:          2.864 2.655 2.854 2.654 2.857 2.660 2.855 2.644 2.861 2.662 2.857 2.663 2.859 2.664 2.863 2.659
Voltage intercept [V]:        1.659 1.646 1.651 1.646 1.644 1.633 1.642 1.632 1.650 1.646 1.647 1.641 1.645 1.643 1.653 1.644
Voltage slope (e-3) [V/DAC]:  4.963 4.921 4.929 4.921 4.983 4.970 4.981 4.958 4.957 4.943 4.948 4.924 4.965 4.943 4.971 4.959
Current intercept [I]:        0.326 1.553 0.323 1.542 0.325 1.524 0.325 1.534 0.323 1.543 0.323 1.538 0.324 1.537 0.322 1.542
Current slope (e-3) [I/DAC]:  0.982 4.650 0.975 4.604 0.989 4.640 0.989 4.661 0.981 4.647 0.980 4.612 0.986 4.639 0.980 4.650
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3260 1.5479 0.3266 1.5501 0.3209 1.5455 0.3230 1.5513 0.3227 1.5381 0.3215 1.5504 0.3183 1.5180 0.3167 1.5325
Current highest [I]:          0.5530 2.4447 0.5573 2.4462 0.5528 2.4541 0.5584 2.4506 0.5569 2.4627 0.5605 2.4863 0.5598 2.4543 0.5585 2.4535
Current intercept [I]:        -0.322 -0.303 -0.329 -0.338 -0.325 -0.396 -0.323 -0.363 -0.331 -0.344 -0.326 -0.365 -0.330 -0.320 -0.331 -0.331
Current slope (e-4) [I/DAC]:  8.0583 8.0839 8.0983 8.2015 8.0705 8.3909 8.0430 8.2641 8.0982 8.2374 8.0821 8.2937 8.1145 8.1188 8.1350 8.1749
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3233 1.5423 0.3207 1.5305 0.3226 1.5149 0.3231 1.5242 0.3205 1.5325 0.3208 1.5267 0.3217 1.5258 0.3202 1.5317
Current highest [I]:          0.5657 2.5025 0.5615 2.4823 0.5687 2.4819 0.5645 2.4817 0.5598 2.4943 0.5628 2.4915 0.5637 2.4895 0.5579 2.4894
Current intercept [I]:        -0.320 -0.349 -0.329 -0.330 -0.321 -0.321 -0.321 -0.342 -0.322 -0.330 -0.325 -0.320 -0.324 -0.357 -0.328 -0.330
Current slope (e-4) [I/DAC]:  8.0129 8.2372 8.0546 8.1774 8.0385 8.1379 8.0244 8.2035 8.0003 8.1532 8.0644 8.1158 8.0221 8.2278 8.0597 8.1769
