----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.463C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 30.022C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.131C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.481C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.248C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.923C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.19
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.61
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.18
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 5.63
Current slope (e-4) [I/DAC]: 5.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.613 1.619 1.626 1.605 1.604 1.597 1.609 1.624 1.627 1.621 1.622 1.621 1.622 1.619 1.627
Voltage highest [V]:          2.838 2.837 2.840 2.851 2.829 2.828 2.817 2.834 2.867 2.869 2.863 2.863 2.863 2.864 2.855 2.875
Voltage intercept [V]:        1.626 1.622 1.627 1.635 1.611 1.609 1.602 1.615 1.633 1.637 1.630 1.631 1.630 1.631 1.628 1.636
Voltage slope (e-3) [V/DAC]:  4.863 4.880 4.870 4.878 4.899 4.901 4.887 4.904 4.950 4.944 4.945 4.943 4.945 4.942 4.923 4.970
Current intercept [I]:        0.072 0.319 0.075 0.324 0.073 0.320 0.073 0.319 0.076 0.324 0.075 0.324 0.075 0.322 0.076 0.322
Current slope (e-3) [I/DAC]:  0.229 0.971 0.229 0.970 0.230 0.980 0.231 0.970 0.231 0.986 0.231 0.984 0.233 0.981 0.232 0.986
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.625 1.620 1.625 1.626 1.616 1.620 1.618 1.619 1.618 1.623 1.636 1.597 1.597 1.599 1.587
Voltage highest [V]:          2.840 2.850 2.842 2.848 2.864 2.849 2.861 2.854 2.861 2.855 2.870 2.891 2.819 2.814 2.826 2.800
Voltage intercept [V]:        1.629 1.633 1.628 1.633 1.634 1.625 1.628 1.625 1.627 1.626 1.632 1.645 1.601 1.600 1.602 1.590
Voltage slope (e-3) [V/DAC]:  4.876 4.894 4.885 4.888 4.936 4.916 4.950 4.936 4.954 4.934 4.965 4.999 4.900 4.880 4.917 4.865
Current intercept [I]:        0.075 0.323 0.074 0.322 0.076 0.318 0.075 0.323 0.073 0.320 0.074 0.326 0.072 0.316 0.074 0.316
Current slope (e-3) [I/DAC]:  0.232 0.973 0.230 0.973 0.234 0.979 0.233 0.986 0.233 0.983 0.236 0.997 0.231 0.968 0.233 0.975
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3168 0.0742 0.3218 0.0733 0.3185 0.0725 0.3177 0.0758 0.3218 0.0743 0.3223 0.0745 0.3200 0.0751 0.3200
Current highest [I]:          0.1293 0.5601 0.1318 0.5655 0.1306 0.5636 0.1302 0.5601 0.1338 0.5690 0.1328 0.5694 0.1330 0.5663 0.1336 0.5675
Current intercept [I]:        -0.331 -0.338 -0.330 -0.330 -0.325 -0.335 -0.328 -0.344 -0.323 -0.337 -0.329 -0.334 -0.334 -0.332 -0.329 -0.334
Current slope (e-4) [I/DAC]:  8.0479 8.1674 8.1028 8.1157 7.9526 8.1653 8.0317 8.2859 8.0332 8.1520 8.0886 8.1834 8.1632 8.1261 8.1011 8.1664
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0743 0.3208 0.0731 0.3199 0.0752 0.3166 0.0742 0.3217 0.0725 0.3177 0.0733 0.3234 0.0723 0.3158 0.0741 0.3153
Current highest [I]:          0.1320 0.5644 0.1308 0.5633 0.1337 0.5615 0.1326 0.5688 0.1309 0.5646 0.1323 0.5742 0.1299 0.5568 0.1319 0.5584
Current intercept [I]:        -0.332 -0.333 -0.340 -0.337 -0.333 -0.334 -0.333 -0.330 -0.334 -0.343 -0.332 -0.337 -0.333 -0.332 -0.331 -0.331
Current slope (e-4) [I/DAC]:  8.0907 8.1274 8.2376 8.1630 8.1809 8.1274 8.1066 8.1127 8.1387 8.2034 8.1037 8.2044 8.1327 8.1406 8.1418 8.1253
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.21
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.54
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.31
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 5.68
Current slope (e-4) [I/DAC]: 5.75
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.613 1.620 1.625 1.606 1.603 1.597 1.608 1.626 1.628 1.624 1.622 1.623 1.622 1.621 1.627
Voltage highest [V]:          2.839 2.833 2.841 2.845 2.828 2.823 2.816 2.829 2.868 2.860 2.864 2.854 2.864 2.855 2.856 2.865
Voltage intercept [V]:        1.628 1.622 1.629 1.635 1.612 1.608 1.602 1.614 1.636 1.638 1.633 1.632 1.633 1.632 1.631 1.637
Voltage slope (e-3) [V/DAC]:  4.858 4.869 4.866 4.869 4.899 4.896 4.886 4.896 4.944 4.932 4.939 4.932 4.938 4.930 4.917 4.959
Current intercept [I]:        0.161 0.717 0.162 0.720 0.160 0.711 0.159 0.712 0.165 0.724 0.163 0.723 0.163 0.722 0.164 0.721
Current slope (e-3) [I/DAC]:  0.491 2.160 0.490 2.144 0.493 2.169 0.494 2.160 0.497 2.186 0.498 2.185 0.498 2.184 0.498 2.190
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.625 1.621 1.624 1.628 1.617 1.622 1.618 1.621 1.618 1.626 1.637 1.598 1.595 1.600 1.585
Voltage highest [V]:          2.841 2.844 2.843 2.841 2.865 2.844 2.862 2.848 2.864 2.851 2.872 2.878 2.819 2.810 2.825 2.796
Voltage intercept [V]:        1.631 1.633 1.630 1.633 1.637 1.625 1.631 1.626 1.630 1.627 1.635 1.647 1.602 1.599 1.603 1.589
Voltage slope (e-3) [V/DAC]:  4.878 4.887 4.885 4.880 4.934 4.909 4.948 4.927 4.952 4.927 4.962 4.991 4.900 4.876 4.917 4.861
Current intercept [I]:        0.163 0.719 0.160 0.719 0.163 0.712 0.161 0.716 0.160 0.711 0.161 0.724 0.158 0.702 0.160 0.687
Current slope (e-3) [I/DAC]:  0.493 2.156 0.490 2.158 0.496 2.163 0.497 2.173 0.497 2.164 0.500 2.198 0.492 2.143 0.496 2.107
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1598 0.7125 0.1617 0.7150 0.1599 0.7092 0.1583 0.7100 0.1640 0.7200 0.1625 0.7184 0.1622 0.7177 0.1633 0.7163
Current highest [I]:          0.2830 1.2533 0.2852 1.2524 0.2824 1.2491 0.2813 1.2489 0.2888 1.2657 0.2873 1.2638 0.2871 1.2635 0.2881 1.2628
Current intercept [I]:        -0.334 -0.328 -0.332 -0.337 -0.328 -0.328 -0.332 -0.339 -0.328 -0.328 -0.331 -0.330 -0.329 -0.335 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.1047 8.0771 8.1252 8.1750 8.0456 8.0992 8.1140 8.1754 8.1322 8.1174 8.1354 8.1406 8.0969 8.1451 8.1227 8.1570
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1619 0.7152 0.1593 0.7151 0.1621 0.7075 0.1607 0.7125 0.1590 0.7073 0.1601 0.7192 0.1575 0.7008 0.1597 0.6850
Current highest [I]:          0.2853 1.2533 0.2820 1.2532 0.2866 1.2482 0.2847 1.2554 0.2830 1.2491 0.2852 1.2653 0.2800 1.2349 0.2834 1.2096
Current intercept [I]:        -0.331 -0.334 -0.335 -0.327 -0.324 -0.330 -0.330 -0.321 -0.329 -0.335 -0.331 -0.336 -0.331 -0.335 -0.326 -0.338
Current slope (e-4) [I/DAC]:  8.0842 8.1380 8.1344 8.1036 8.0324 8.1022 8.0773 8.0729 8.0710 8.1190 8.0969 8.1814 8.0880 8.1578 8.0614 8.1795
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.23
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: -1.50
Current slope (e-4) [I/DAC]: 6.30
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.28
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 5.70
Current slope (e-4) [I/DAC]: 6.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.615 1.625 1.627 1.609 1.602 1.600 1.607 1.631 1.630 1.629 1.624 1.629 1.623 1.627 1.629
Voltage highest [V]:          2.842 2.696 2.844 2.688 2.830 2.693 2.817 2.687 2.868 2.696 2.864 2.689 2.864 2.700 2.857 2.699
Voltage intercept [V]:        1.633 1.624 1.634 1.636 1.613 1.606 1.604 1.611 1.641 1.640 1.639 1.633 1.638 1.633 1.636 1.638
Voltage slope (e-3) [V/DAC]:  4.872 4.880 4.880 4.877 4.931 4.919 4.915 4.919 4.952 4.935 4.953 4.936 4.953 4.932 4.931 4.970
Current intercept [I]:        0.320 1.527 0.322 1.547 0.319 1.517 0.316 1.527 0.323 1.546 0.325 1.558 0.323 1.533 0.322 1.548
Current slope (e-3) [I/DAC]:  0.966 4.599 0.965 4.609 0.980 4.656 0.976 4.664 0.975 4.669 0.986 4.715 0.982 4.630 0.973 4.709
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.626 1.627 1.625 1.635 1.619 1.628 1.620 1.628 1.622 1.633 1.642 1.601 1.594 1.602 1.583
Voltage highest [V]:          2.841 2.666 2.842 2.667 2.860 2.674 2.857 2.671 2.861 2.682 2.866 2.683 2.819 2.683 2.825 2.676
Voltage intercept [V]:        1.636 1.634 1.636 1.634 1.644 1.628 1.637 1.628 1.637 1.631 1.642 1.651 1.603 1.596 1.605 1.585
Voltage slope (e-3) [V/DAC]:  4.913 4.904 4.914 4.899 4.953 4.923 4.969 4.934 4.964 4.935 4.975 5.001 4.933 4.899 4.947 4.887
Current intercept [I]:        0.323 1.546 0.320 1.534 0.325 1.524 0.323 1.535 0.320 1.532 0.321 1.550 0.315 1.497 0.315 1.488
Current slope (e-3) [I/DAC]:  0.976 4.645 0.972 4.616 0.983 4.625 0.987 4.660 0.980 4.655 0.984 4.707 0.979 4.603 0.977 4.604
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3181 1.5192 0.3200 1.5375 0.3175 1.5134 0.3151 1.5226 0.3210 1.5367 0.3225 1.5485 0.3212 1.5231 0.3202 1.5397
Current highest [I]:          0.5587 2.5323 0.5625 2.5346 0.5598 2.5406 0.5563 2.5412 0.5648 2.5381 0.5676 2.5587 0.5662 2.5275 0.5638 2.5469
Current intercept [I]:        -0.324 -0.297 -0.328 -0.320 -0.329 -0.321 -0.337 -0.328 -0.325 -0.342 -0.334 -0.356 -0.328 -0.321 -0.321 -0.315
Current slope (e-4) [I/DAC]:  7.9968 7.9756 8.0927 8.0724 8.0668 8.0791 8.1820 8.1027 8.1008 8.1833 8.1696 8.2358 8.0939 8.0848 8.0125 8.0736
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3216 1.5375 0.3184 1.5253 0.3227 1.5144 0.3213 1.5269 0.3178 1.5233 0.3193 1.5406 0.3147 1.4947 0.3144 1.4859
Current highest [I]:          0.5619 2.5190 0.5588 2.5017 0.5656 2.5015 0.5653 2.5166 0.5605 2.5188 0.5636 2.5171 0.5571 2.5146 0.5568 2.5122
Current intercept [I]:        -0.329 -0.323 -0.332 -0.343 -0.328 -0.309 -0.325 -0.324 -0.328 -0.337 -0.338 -0.360 -0.327 -0.288 -0.330 -0.342
Current slope (e-4) [I/DAC]:  8.0740 8.0886 8.1131 8.1658 8.1134 8.0343 8.0391 8.0978 8.0767 8.1255 8.2070 8.2422 8.0369 7.9915 8.1069 8.1967
