----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.338C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.147C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.75C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.43C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.105C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 28.814C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.51
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 9.89
Current slope (e-4) [I/DAC]: 5.24
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.77
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 6.13
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.624 1.627 1.609 1.625 1.613 1.631 1.628 1.623 1.626 1.623 1.620 1.625 1.617 1.616 1.615
Voltage highest [V]:          2.847 2.856 2.855 2.830 2.846 2.829 2.857 2.849 2.875 2.880 2.879 2.874 2.879 2.864 2.864 2.863
Voltage intercept [V]:        1.625 1.633 1.636 1.618 1.634 1.622 1.641 1.637 1.631 1.635 1.632 1.628 1.634 1.625 1.625 1.624
Voltage slope (e-3) [V/DAC]:  4.908 4.910 4.896 4.870 4.866 4.850 4.888 4.865 4.994 5.000 5.013 5.005 5.002 4.973 4.976 4.976
Current intercept [I]:        0.074 0.323 0.074 0.319 0.074 0.321 0.074 0.319 0.075 0.324 0.075 0.322 0.074 0.322 0.073 0.321
Current slope (e-3) [I/DAC]:  0.230 0.978 0.230 0.971 0.228 0.967 0.231 0.964 0.233 0.999 0.236 1.000 0.236 0.987 0.235 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.631 1.619 1.619 1.633 1.625 1.632 1.637 1.628 1.617 1.622 1.625 1.619 1.616 1.624 1.622
Voltage highest [V]:          2.837 2.853 2.828 2.831 2.842 2.826 2.842 2.844 2.842 2.818 2.828 2.836 2.837 2.833 2.845 2.840
Voltage intercept [V]:        1.628 1.641 1.629 1.629 1.644 1.636 1.643 1.648 1.638 1.626 1.631 1.635 1.628 1.625 1.632 1.631
Voltage slope (e-3) [V/DAC]:  4.858 4.870 4.824 4.833 4.812 4.784 4.816 4.802 4.835 4.790 4.809 4.823 4.859 4.859 4.876 4.857
Current intercept [I]:        0.075 0.325 0.074 0.321 0.074 0.324 0.075 0.327 0.073 0.322 0.074 0.324 0.073 0.318 0.074 0.323
Current slope (e-3) [I/DAC]:  0.229 0.969 0.227 0.962 0.226 0.958 0.229 0.959 0.228 0.956 0.226 0.964 0.228 0.964 0.230 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0740 0.3208 0.0733 0.3178 0.0733 0.3191 0.0736 0.3169 0.0742 0.3226 0.0747 0.3206 0.0737 0.3200 0.0727 0.3191
Current highest [I]:          0.1318 0.5662 0.1311 0.5613 0.1302 0.5621 0.1317 0.5580 0.1324 0.5736 0.1336 0.5711 0.1329 0.5677 0.1317 0.5673
Current intercept [I]:        -0.326 -0.328 -0.336 -0.333 -0.328 -0.340 -0.328 -0.347 -0.334 -0.355 -0.331 -0.337 -0.337 -0.329 -0.334 -0.337
Current slope (e-4) [I/DAC]:  8.0307 8.1034 8.1712 8.1491 7.9726 8.2287 8.0629 8.2413 8.1726 8.3909 8.1154 8.1903 8.2182 8.1078 8.0836 8.1837
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0745 0.3227 0.0730 0.3188 0.0732 0.3224 0.0742 0.3246 0.0724 0.3200 0.0742 0.3223 0.0731 0.3163 0.0734 0.3208
Current highest [I]:          0.1318 0.5663 0.1302 0.5604 0.1298 0.5629 0.1314 0.5658 0.1298 0.5598 0.1308 0.5642 0.1300 0.5580 0.1309 0.5649
Current intercept [I]:        -0.330 -0.331 -0.329 -0.339 -0.331 -0.335 -0.324 -0.334 -0.337 -0.331 -0.325 -0.335 -0.327 -0.334 -0.328 -0.332
Current slope (e-4) [I/DAC]:  8.0896 8.1281 8.0977 8.2189 8.0923 8.1395 7.9896 8.1285 8.1914 8.1043 7.9617 8.1681 8.0063 8.1318 8.0971 8.1103
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.50
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 9.92
Current slope (e-4) [I/DAC]: 5.64
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.70
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 6.15
Current slope (e-4) [I/DAC]: 5.92
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.625 1.630 1.610 1.628 1.614 1.634 1.629 1.625 1.625 1.625 1.619 1.627 1.616 1.618 1.615
Voltage highest [V]:          2.851 2.848 2.859 2.827 2.851 2.826 2.861 2.842 2.877 2.870 2.881 2.866 2.881 2.857 2.865 2.854
Voltage intercept [V]:        1.628 1.635 1.639 1.619 1.638 1.624 1.644 1.639 1.633 1.634 1.633 1.627 1.635 1.625 1.626 1.624
Voltage slope (e-3) [V/DAC]:  4.907 4.904 4.896 4.864 4.866 4.847 4.888 4.860 4.994 4.996 5.016 5.002 5.004 4.967 4.977 4.971
Current intercept [I]:        0.163 0.724 0.162 0.711 0.162 0.717 0.163 0.719 0.163 0.724 0.164 0.719 0.162 0.720 0.161 0.717
Current slope (e-3) [I/DAC]:  0.495 2.176 0.493 2.143 0.490 2.145 0.493 2.144 0.502 2.216 0.507 2.217 0.504 2.201 0.504 2.198
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.632 1.621 1.619 1.636 1.625 1.635 1.637 1.631 1.618 1.625 1.626 1.621 1.616 1.625 1.621
Voltage highest [V]:          2.839 2.848 2.830 2.828 2.845 2.824 2.845 2.837 2.844 2.817 2.830 2.833 2.838 2.829 2.846 2.835
Voltage intercept [V]:        1.631 1.643 1.632 1.629 1.648 1.637 1.646 1.649 1.640 1.627 1.634 1.636 1.630 1.625 1.635 1.631
Voltage slope (e-3) [V/DAC]:  4.859 4.862 4.823 4.825 4.810 4.777 4.814 4.793 4.835 4.786 4.808 4.819 4.858 4.852 4.875 4.850
Current intercept [I]:        0.163 0.723 0.161 0.717 0.162 0.721 0.163 0.725 0.160 0.712 0.161 0.719 0.161 0.711 0.162 0.703
Current slope (e-3) [I/DAC]:  0.491 2.143 0.483 2.131 0.482 2.110 0.484 2.112 0.486 2.100 0.481 2.123 0.486 2.134 0.490 2.099
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7194 0.1609 0.7068 0.1608 0.7125 0.1617 0.7142 0.1621 0.7197 0.1626 0.7153 0.1617 0.7158 0.1608 0.7125
Current highest [I]:          0.2852 1.2622 0.2853 1.2432 0.2838 1.2490 0.2851 1.2497 0.2883 1.2719 0.2892 1.2675 0.2876 1.2654 0.2870 1.2602
Current intercept [I]:        -0.327 -0.355 -0.335 -0.352 -0.335 -0.353 -0.329 -0.351 -0.331 -0.343 -0.334 -0.350 -0.325 -0.350 -0.333 -0.366
Current slope (e-4) [I/DAC]:  8.0647 8.3174 8.1444 8.2994 8.1243 8.2925 8.0850 8.2407 8.1092 8.2302 8.1534 8.2768 8.0303 8.2794 8.0893 8.3725
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1623 0.7183 0.1594 0.7124 0.1606 0.7152 0.1614 0.7201 0.1593 0.7082 0.1605 0.7149 0.1594 0.7066 0.1608 0.6992
Current highest [I]:          0.2850 1.2537 0.2805 1.2461 0.2823 1.2450 0.2833 1.2486 0.2810 1.2344 0.2809 1.2472 0.2816 1.2402 0.2833 1.2249
Current intercept [I]:        -0.325 -0.337 -0.328 -0.352 -0.331 -0.359 -0.325 -0.362 -0.327 -0.337 -0.330 -0.359 -0.329 -0.362 -0.325 -0.353
Current slope (e-4) [I/DAC]:  8.0262 8.1861 8.0832 8.2964 8.0971 8.3192 8.0457 8.3533 8.0288 8.1737 8.0693 8.3487 8.0653 8.3466 8.0586 8.2669
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.61
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 9.98
Current slope (e-4) [I/DAC]: 6.46
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.64
Voltage slope (e-2) [V/DAC]: -3.96
Current intercept (e-3) [I]: 6.19
Current slope (e-4) [I/DAC]: 6.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.625 1.633 1.609 1.631 1.613 1.637 1.628 1.629 1.626 1.629 1.619 1.631 1.617 1.622 1.616
Voltage highest [V]:          2.851 2.706 2.857 2.695 2.850 2.699 2.859 2.700 2.875 2.703 2.878 2.699 2.878 2.704 2.865 2.678
Voltage intercept [V]:        1.631 1.633 1.643 1.617 1.640 1.622 1.646 1.637 1.637 1.634 1.637 1.626 1.640 1.625 1.630 1.624
Voltage slope (e-3) [V/DAC]:  4.923 4.913 4.902 4.871 4.884 4.859 4.907 4.868 5.008 5.005 5.035 5.009 5.018 4.972 4.993 4.983
Current intercept [I]:        0.321 1.542 0.322 1.528 0.323 1.533 0.324 1.546 0.321 1.542 0.325 1.549 0.322 1.525 0.319 1.536
Current slope (e-3) [I/DAC]:  0.975 4.647 0.970 4.605 0.969 4.594 0.975 4.619 0.986 4.718 1.002 4.788 0.995 4.660 0.986 4.712
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.633 1.627 1.619 1.642 1.627 1.641 1.639 1.636 1.620 1.630 1.629 1.625 1.615 1.630 1.621
Voltage highest [V]:          2.842 2.691 2.833 2.692 2.849 2.692 2.848 2.666 2.847 2.696 2.834 2.699 2.840 2.695 2.847 2.697
Voltage intercept [V]:        1.636 1.643 1.636 1.629 1.654 1.639 1.652 1.650 1.645 1.629 1.639 1.638 1.633 1.623 1.638 1.630
Voltage slope (e-3) [V/DAC]:  4.881 4.876 4.848 4.836 4.830 4.786 4.838 4.801 4.857 4.802 4.832 4.831 4.885 4.872 4.900 4.861
Current intercept [I]:        0.323 1.552 0.320 1.526 0.324 1.537 0.326 1.551 0.321 1.528 0.321 1.537 0.322 1.520 0.320 1.529
Current slope (e-3) [I/DAC]:  0.968 4.607 0.958 4.544 0.957 4.500 0.962 4.516 0.959 4.512 0.953 4.545 0.970 4.587 0.967 4.568
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3197 1.5342 0.3199 1.5193 0.3210 1.5242 0.3224 1.5375 0.3192 1.5342 0.3227 1.5425 0.3208 1.5167 0.3170 1.5279
Current highest [I]:          0.5617 2.5492 0.5648 2.5403 0.5637 2.5450 0.5659 2.5482 0.5645 2.5415 0.5707 2.5660 0.5657 2.5276 0.5640 2.5244
Current intercept [I]:        -0.324 -0.332 -0.324 -0.321 -0.328 -0.313 -0.320 -0.335 -0.327 -0.318 -0.333 -0.346 -0.326 -0.315 -0.325 -0.317
Current slope (e-4) [I/DAC]:  8.0487 8.1763 8.0063 8.1253 8.0509 8.0674 7.9986 8.1549 8.0645 8.1245 8.1365 8.2242 8.0562 8.0961 8.0051 8.1063
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3213 1.5421 0.3183 1.5168 0.3217 1.5257 0.3233 1.5408 0.3188 1.5193 0.3191 1.5275 0.3199 1.5128 0.3183 1.5199
Current highest [I]:          0.5617 2.5374 0.5572 2.5209 0.5615 2.5223 0.5647 2.5018 0.5576 2.5263 0.5574 2.5295 0.5620 2.5225 0.5580 2.5263
Current intercept [I]:        -0.329 -0.323 -0.324 -0.390 -0.325 -0.329 -0.321 -0.338 -0.323 -0.313 -0.323 -0.330 -0.321 -0.314 -0.320 -0.330
Current slope (e-4) [I/DAC]:  8.1046 8.1399 8.0589 8.4113 8.0437 8.1449 8.0102 8.1925 8.0228 8.0788 8.0094 8.1633 7.9847 8.1034 8.0211 8.1400
