----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.072C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.483C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 30.529C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.421C, RMS: 0.0237264260417
External sensor #1 initial temperature. Mean: 29.197C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.192C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.44
Voltage slope (e-2) [V/DAC]: -4.07
Current intercept (e-3) [I]: 1.33
Current slope (e-4) [I/DAC]: 5.58
 
Power Unit Left:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.82
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -1.64
Current slope (e-4) [I/DAC]: 5.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.623 1.617 1.616 1.624 1.620 1.621 1.615 1.610 1.618 1.621 1.611 1.631 1.620 1.625 1.621
Voltage highest [V]:          2.861 2.857 2.847 2.851 2.871 2.857 2.863 2.850 2.834 2.844 2.852 2.830 2.878 2.857 2.863 2.854
Voltage intercept [V]:        1.629 1.632 1.625 1.625 1.633 1.630 1.630 1.624 1.619 1.626 1.629 1.620 1.641 1.629 1.634 1.630
Voltage slope (e-3) [V/DAC]:  4.947 4.922 4.905 4.926 4.968 4.925 4.947 4.920 4.883 4.890 4.907 4.860 4.966 4.932 4.930 4.914
Current intercept [I]:        0.073 0.322 0.075 0.321 0.074 0.323 0.075 0.319 0.073 0.324 0.072 0.320 0.074 0.319 0.076 0.322
Current slope (e-3) [I/DAC]:  0.232 0.978 0.232 0.979 0.234 0.984 0.234 0.975 0.230 0.974 0.228 0.970 0.233 0.978 0.232 0.976
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.600 1.597 1.602 1.603 1.627 1.613 1.618 1.613 1.612 1.608 1.605 1.616 1.608 1.609 1.607 1.612
Voltage highest [V]:          2.825 2.818 2.827 2.828 2.844 2.820 2.834 2.821 2.843 2.833 2.827 2.845 2.847 2.849 2.846 2.852
Voltage intercept [V]:        1.606 1.602 1.607 1.609 1.635 1.620 1.626 1.622 1.619 1.614 1.612 1.623 1.616 1.617 1.615 1.620
Voltage slope (e-3) [V/DAC]:  4.903 4.888 4.903 4.901 4.856 4.819 4.855 4.814 4.917 4.898 4.882 4.910 4.943 4.946 4.944 4.947
Current intercept [I]:        0.074 0.317 0.074 0.318 0.075 0.323 0.077 0.322 0.072 0.322 0.074 0.321 0.073 0.319 0.073 0.322
Current slope (e-3) [I/DAC]:  0.229 0.972 0.230 0.975 0.229 0.960 0.227 0.961 0.231 0.978 0.231 0.979 0.234 0.982 0.233 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3208 0.0742 0.3188 0.0732 0.3209 0.0748 0.3176 0.0725 0.3222 0.0714 0.3182 0.0735 0.3170 0.0758 0.3203
Current highest [I]:          0.1306 0.5659 0.1323 0.5645 0.1318 0.5681 0.1334 0.5624 0.1301 0.5668 0.1285 0.5618 0.1319 0.5628 0.1340 0.5656
Current intercept [I]:        -0.324 -0.332 -0.330 -0.340 -0.333 -0.330 -0.327 -0.340 -0.325 -0.343 -0.331 -0.332 -0.338 -0.338 -0.333 -0.341
Current slope (e-4) [I/DAC]:  7.9781 8.1245 8.0811 8.2212 8.1038 8.1099 8.0605 8.1640 8.0106 8.2611 8.0505 8.0920 8.2557 8.1790 8.1925 8.2088
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3153 0.0742 0.3173 0.0742 0.3210 0.0766 0.3206 0.0720 0.3209 0.0733 0.3192 0.0729 0.3171 0.0725 0.3208
Current highest [I]:          0.1305 0.5581 0.1319 0.5607 0.1319 0.5617 0.1334 0.5618 0.1297 0.5662 0.1310 0.5642 0.1315 0.5634 0.1309 0.5689
Current intercept [I]:        -0.333 -0.345 -0.328 -0.335 -0.341 -0.330 -0.325 -0.325 -0.330 -0.339 -0.330 -0.330 -0.332 -0.329 -0.332 -0.342
Current slope (e-4) [I/DAC]:  8.1636 8.2917 8.0649 8.1659 8.2916 8.1258 8.1127 8.0704 8.0845 8.2365 8.0662 8.1110 8.0814 8.1009 8.1249 8.2475
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.73
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.38
Voltage slope (e-2) [V/DAC]: -4.07
Current intercept (e-3) [I]: 1.34
Current slope (e-4) [I/DAC]: 6.01
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.72
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -1.65
Current slope (e-4) [I/DAC]: 5.85
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.623 1.619 1.616 1.625 1.620 1.623 1.615 1.612 1.618 1.622 1.610 1.633 1.620 1.627 1.621
Voltage highest [V]:          2.862 2.853 2.848 2.847 2.873 2.852 2.864 2.846 2.836 2.841 2.853 2.828 2.880 2.854 2.864 2.849
Voltage intercept [V]:        1.630 1.632 1.627 1.625 1.635 1.630 1.632 1.624 1.620 1.626 1.631 1.619 1.643 1.629 1.636 1.630
Voltage slope (e-3) [V/DAC]:  4.946 4.917 4.905 4.918 4.968 4.918 4.944 4.914 4.881 4.884 4.905 4.855 4.964 4.925 4.928 4.908
Current intercept [I]:        0.162 0.723 0.162 0.714 0.162 0.720 0.163 0.715 0.161 0.721 0.160 0.714 0.163 0.718 0.165 0.719
Current slope (e-3) [I/DAC]:  0.500 2.179 0.496 2.164 0.502 2.180 0.500 2.170 0.493 2.161 0.493 2.148 0.498 2.182 0.498 2.168
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.601 1.595 1.603 1.602 1.628 1.612 1.619 1.613 1.613 1.607 1.606 1.616 1.609 1.609 1.608 1.611
Voltage highest [V]:          2.827 2.815 2.828 2.825 2.846 2.817 2.836 2.818 2.844 2.831 2.828 2.843 2.848 2.845 2.847 2.848
Voltage intercept [V]:        1.607 1.601 1.609 1.608 1.637 1.620 1.628 1.622 1.621 1.614 1.614 1.623 1.617 1.617 1.616 1.619
Voltage slope (e-3) [V/DAC]:  4.905 4.884 4.905 4.896 4.857 4.815 4.855 4.809 4.919 4.896 4.883 4.908 4.945 4.940 4.943 4.942
Current intercept [I]:        0.160 0.705 0.160 0.709 0.162 0.714 0.164 0.714 0.159 0.710 0.159 0.712 0.160 0.710 0.159 0.700
Current slope (e-3) [I/DAC]:  0.493 2.154 0.491 2.162 0.488 2.121 0.486 2.119 0.493 2.151 0.491 2.162 0.496 2.172 0.497 2.140
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7183 0.1616 0.7092 0.1608 0.7157 0.1621 0.7109 0.1600 0.7167 0.1593 0.7100 0.1617 0.7141 0.1642 0.7150
Current highest [I]:          0.2855 1.2641 0.2853 1.2512 0.2869 1.2621 0.2872 1.2551 0.2834 1.2585 0.2830 1.2492 0.2871 1.2608 0.2892 1.2575
Current intercept [I]:        -0.327 -0.363 -0.330 -0.349 -0.328 -0.351 -0.324 -0.344 -0.326 -0.355 -0.335 -0.333 -0.330 -0.339 -0.323 -0.360
Current slope (e-4) [I/DAC]:  8.0516 8.3588 8.0921 8.2617 8.0254 8.2636 8.0175 8.1971 8.0519 8.3008 8.1140 8.1225 8.1035 8.1724 8.0227 8.3233
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7017 0.1593 0.7065 0.1609 0.7102 0.1628 0.7092 0.1583 0.7070 0.1587 0.7092 0.1588 0.7055 0.1584 0.6962
Current highest [I]:          0.2828 1.2403 0.2824 1.2466 0.2835 1.2413 0.2847 1.2404 0.2814 1.2450 0.2813 1.2499 0.2830 1.2496 0.2828 1.2316
Current intercept [I]:        -0.322 -0.336 -0.329 -0.368 -0.330 -0.323 -0.327 -0.336 -0.331 -0.348 -0.326 -0.332 -0.330 -0.349 -0.332 -0.327
Current slope (e-4) [I/DAC]:  8.0035 8.1717 8.0847 8.3916 8.1052 8.0997 8.1469 8.1902 8.1012 8.2788 8.0260 8.1380 8.0512 8.2744 8.1158 8.1107
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.72
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.34
Voltage slope (e-2) [V/DAC]: -4.07
Current intercept (e-3) [I]: 1.35
Current slope (e-4) [I/DAC]: 6.89
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.67
Voltage slope (e-2) [V/DAC]: -4.06
Current intercept (e-3) [I]: -1.64
Current slope (e-4) [I/DAC]: 6.70
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.624 1.623 1.617 1.631 1.621 1.627 1.615 1.616 1.618 1.627 1.611 1.639 1.621 1.632 1.623
Voltage highest [V]:          2.864 2.714 2.851 2.707 2.875 2.715 2.866 2.710 2.839 2.720 2.857 2.708 2.881 2.722 2.867 2.684
Voltage intercept [V]:        1.634 1.632 1.631 1.625 1.640 1.629 1.637 1.624 1.624 1.626 1.635 1.619 1.648 1.629 1.641 1.632
Voltage slope (e-3) [V/DAC]:  4.966 4.929 4.923 4.932 4.983 4.928 4.957 4.921 4.899 4.893 4.924 4.866 4.981 4.933 4.940 4.915
Current intercept [I]:        0.320 1.537 0.321 1.534 0.323 1.540 0.324 1.537 0.317 1.534 0.321 1.542 0.324 1.527 0.323 1.544
Current slope (e-3) [I/DAC]:  0.984 4.642 0.976 4.664 0.992 4.660 0.987 4.668 0.966 4.614 0.977 4.646 0.987 4.635 0.974 4.651
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.605 1.593 1.606 1.601 1.633 1.612 1.624 1.613 1.618 1.609 1.610 1.617 1.613 1.609 1.612 1.610
Voltage highest [V]:          2.829 2.689 2.830 2.695 2.849 2.698 2.839 2.659 2.847 2.707 2.832 2.707 2.850 2.712 2.849 2.705
Voltage intercept [V]:        1.610 1.598 1.610 1.605 1.642 1.619 1.632 1.622 1.624 1.615 1.617 1.623 1.620 1.616 1.619 1.618
Voltage slope (e-3) [V/DAC]:  4.938 4.905 4.941 4.917 4.880 4.831 4.878 4.828 4.950 4.913 4.910 4.931 4.965 4.954 4.960 4.953
Current intercept [I]:        0.317 1.510 0.317 1.505 0.323 1.518 0.324 1.527 0.317 1.523 0.317 1.523 0.319 1.517 0.316 1.520
Current slope (e-3) [I/DAC]:  0.978 4.650 0.976 4.618 0.967 4.535 0.968 4.558 0.977 4.635 0.970 4.641 0.987 4.657 0.977 4.664
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3186 1.5291 0.3192 1.5258 0.3208 1.5317 0.3217 1.5292 0.3157 1.5259 0.3193 1.5334 0.3217 1.5183 0.3213 1.5343
Current highest [I]:          0.5628 2.5502 0.5620 2.5519 0.5681 2.5610 0.5687 2.5623 0.5573 2.5594 0.5635 2.5762 0.5679 2.5472 0.5633 2.5331
Current intercept [I]:        -0.324 -0.327 -0.328 -0.296 -0.337 -0.342 -0.326 -0.336 -0.318 -0.291 -0.332 -0.325 -0.331 -0.280 -0.323 -0.366
Current slope (e-4) [I/DAC]:  8.0366 8.1315 8.0797 8.0173 8.1482 8.1700 8.0652 8.1691 7.9772 7.9843 8.0803 8.1208 8.1207 7.9406 8.0542 8.2747
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5052 0.3161 1.5008 0.3211 1.5108 0.3225 1.5189 0.3158 1.5167 0.3158 1.5166 0.3175 1.5089 0.3143 1.5125
Current highest [I]:          0.5582 2.5393 0.5579 2.5252 0.5624 2.5268 0.5641 2.5025 0.5582 2.5487 0.5565 2.5388 0.5637 2.5421 0.5581 2.5403
Current intercept [I]:        -0.327 -0.334 -0.330 -0.337 -0.326 -0.352 -0.323 -0.304 -0.324 -0.306 -0.325 -0.325 -0.329 -0.326 -0.327 -0.334
Current slope (e-4) [I/DAC]:  8.0852 8.1572 8.0991 8.1619 8.0696 8.2402 8.0977 8.0721 8.0166 8.0699 8.0477 8.1423 8.0583 8.1496 8.0598 8.1783
