----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.363C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 30.504C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.889C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.671C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.31C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.523C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.33
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 10.91
Current slope (e-4) [I/DAC]: 5.20
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.67
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -12.32
Current slope (e-4) [I/DAC]: 5.19
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.625 1.629 1.621 1.618 1.621 1.622 1.609 1.627 1.623 1.626 1.633 1.615 1.624 1.620 1.615
Voltage highest [V]:          2.881 2.869 2.880 2.869 2.861 2.868 2.866 2.848 2.846 2.840 2.847 2.861 2.837 2.852 2.846 2.836
Voltage intercept [V]:        1.639 1.635 1.639 1.630 1.626 1.630 1.631 1.617 1.636 1.632 1.635 1.642 1.624 1.633 1.629 1.624
Voltage slope (e-3) [V/DAC]:  4.988 4.954 4.985 4.975 4.961 4.971 4.955 4.941 4.861 4.854 4.871 4.892 4.868 4.899 4.892 4.865
Current intercept [I]:        0.075 0.322 0.073 0.324 0.073 0.323 0.073 0.316 0.075 0.324 0.073 0.325 0.075 0.325 0.073 0.320
Current slope (e-3) [I/DAC]:  0.233 0.984 0.236 0.990 0.233 0.991 0.234 0.979 0.227 0.969 0.227 0.976 0.229 0.974 0.229 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.619 1.613 1.618 1.622 1.612 1.621 1.623 1.621 1.630 1.625 1.625 1.625 1.632 1.640 1.633
Voltage highest [V]:          2.837 2.837 2.830 2.835 2.825 2.804 2.819 2.828 2.830 2.849 2.833 2.836 2.816 2.832 2.845 2.827
Voltage intercept [V]:        1.625 1.628 1.621 1.626 1.631 1.621 1.631 1.632 1.630 1.638 1.635 1.635 1.635 1.643 1.651 1.644
Voltage slope (e-3) [V/DAC]:  4.866 4.855 4.853 4.852 4.796 4.753 4.775 4.805 4.826 4.868 4.818 4.829 4.747 4.778 4.798 4.752
Current intercept [I]:        0.072 0.321 0.074 0.321 0.074 0.320 0.075 0.325 0.074 0.325 0.075 0.325 0.072 0.325 0.074 0.328
Current slope (e-3) [I/DAC]:  0.230 0.966 0.228 0.964 0.226 0.948 0.226 0.961 0.228 0.972 0.228 0.965 0.222 0.947 0.225 0.951
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0740 0.3194 0.0722 0.3224 0.0725 0.3217 0.0728 0.3142 0.0742 0.3217 0.0725 0.3233 0.0750 0.3232 0.0728 0.3178
Current highest [I]:          0.1324 0.5665 0.1308 0.5710 0.1311 0.5702 0.1314 0.5597 0.1312 0.5647 0.1290 0.5684 0.1323 0.5672 0.1299 0.5599
Current intercept [I]:        -0.333 -0.338 -0.328 -0.334 -0.330 -0.332 -0.331 -0.339 -0.323 -0.330 -0.324 -0.335 -0.333 -0.334 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.1293 8.1871 8.0061 8.1466 8.0683 8.1388 8.1204 8.1649 7.9768 8.1178 7.9909 8.1359 8.1707 8.1862 8.0780 8.1701
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3188 0.0733 0.3192 0.0742 0.3177 0.0748 0.3229 0.0736 0.3233 0.0743 0.3232 0.0718 0.3225 0.0738 0.3258
Current highest [I]:          0.1293 0.5617 0.1303 0.5612 0.1307 0.5554 0.1313 0.5638 0.1307 0.5672 0.1317 0.5653 0.1277 0.5603 0.1302 0.5647
Current intercept [I]:        -0.329 -0.341 -0.330 -0.342 -0.329 -0.340 -0.331 -0.334 -0.329 -0.339 -0.330 -0.331 -0.331 -0.337 -0.328 -0.333
Current slope (e-4) [I/DAC]:  8.0448 8.2115 8.0835 8.2291 8.0593 8.1834 8.1223 8.1532 8.0619 8.2029 8.0811 8.1076 8.0669 8.1857 8.0258 8.1493
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.41
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 10.94
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.72
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -12.33
Current slope (e-4) [I/DAC]: 5.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.623 1.629 1.619 1.618 1.619 1.622 1.607 1.627 1.622 1.627 1.633 1.616 1.623 1.621 1.615
Voltage highest [V]:          2.881 2.858 2.880 2.857 2.861 2.857 2.865 2.840 2.846 2.836 2.848 2.854 2.837 2.847 2.847 2.831
Voltage intercept [V]:        1.639 1.633 1.639 1.628 1.626 1.627 1.631 1.616 1.637 1.631 1.637 1.642 1.626 1.633 1.630 1.623
Voltage slope (e-3) [V/DAC]:  4.989 4.949 4.987 4.969 4.964 4.966 4.955 4.935 4.859 4.849 4.870 4.886 4.866 4.892 4.892 4.859
Current intercept [I]:        0.163 0.721 0.161 0.718 0.161 0.719 0.161 0.710 0.163 0.722 0.162 0.724 0.163 0.725 0.162 0.715
Current slope (e-3) [I/DAC]:  0.504 2.193 0.504 2.188 0.500 2.195 0.500 2.179 0.490 2.149 0.490 2.162 0.490 2.169 0.494 2.145
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.620 1.615 1.618 1.624 1.612 1.624 1.623 1.623 1.630 1.627 1.626 1.626 1.632 1.642 1.633
Voltage highest [V]:          2.840 2.832 2.832 2.830 2.827 2.802 2.821 2.822 2.832 2.843 2.835 2.832 2.817 2.828 2.846 2.823
Voltage intercept [V]:        1.629 1.629 1.624 1.627 1.634 1.622 1.633 1.633 1.632 1.639 1.637 1.636 1.638 1.644 1.654 1.645
Voltage slope (e-3) [V/DAC]:  4.863 4.846 4.852 4.843 4.794 4.747 4.774 4.797 4.825 4.862 4.818 4.823 4.746 4.770 4.798 4.744
Current intercept [I]:        0.160 0.717 0.161 0.718 0.162 0.712 0.162 0.719 0.162 0.721 0.162 0.720 0.160 0.722 0.163 0.712
Current slope (e-3) [I/DAC]:  0.492 2.140 0.486 2.142 0.482 2.093 0.479 2.116 0.484 2.141 0.484 2.127 0.475 2.096 0.482 2.053
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1624 0.7167 0.1600 0.7133 0.1596 0.7152 0.1600 0.7057 0.1623 0.7175 0.1608 0.7203 0.1621 0.7208 0.1608 0.7108
Current highest [I]:          0.2886 1.2636 0.2860 1.2587 0.2845 1.2631 0.2849 1.2501 0.2846 1.2558 0.2837 1.2608 0.2848 1.2638 0.2843 1.2481
Current intercept [I]:        -0.326 -0.352 -0.329 -0.360 -0.330 -0.350 -0.325 -0.349 -0.329 -0.336 -0.329 -0.363 -0.323 -0.338 -0.321 -0.331
Current slope (e-4) [I/DAC]:  8.0334 8.2887 8.0344 8.3397 8.0865 8.2755 8.0382 8.2285 8.0885 8.1822 8.0909 8.3517 8.0060 8.2170 7.9646 8.1194
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7125 0.1595 0.7133 0.1608 0.7076 0.1613 0.7150 0.1607 0.7161 0.1609 0.7158 0.1592 0.7167 0.1617 0.7067
Current highest [I]:          0.2825 1.2476 0.2818 1.2498 0.2817 1.2325 0.2816 1.2443 0.2818 1.2506 0.2830 1.2481 0.2779 1.2419 0.2828 1.2221
Current intercept [I]:        -0.340 -0.349 -0.332 -0.369 -0.332 -0.367 -0.332 -0.336 -0.325 -0.355 -0.341 -0.356 -0.327 -0.346 -0.332 -0.346
Current slope (e-4) [I/DAC]:  8.2213 8.2591 8.1260 8.3875 8.1210 8.3812 8.1365 8.1777 8.0225 8.3112 8.2497 8.3180 8.0217 8.2595 8.1104 8.2419
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.38
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: 10.97
Current slope (e-4) [I/DAC]: 6.41
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.44
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -12.25
Current slope (e-4) [I/DAC]: 6.40
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.626 1.635 1.621 1.623 1.620 1.627 1.609 1.631 1.621 1.632 1.632 1.621 1.624 1.625 1.615
Voltage highest [V]:          2.870 2.676 2.867 2.666 2.855 2.670 2.858 2.668 2.849 2.710 2.850 2.708 2.840 2.710 2.849 2.692
Voltage intercept [V]:        1.645 1.636 1.644 1.630 1.631 1.628 1.636 1.617 1.640 1.630 1.640 1.640 1.630 1.632 1.633 1.623
Voltage slope (e-3) [V/DAC]:  5.008 4.962 5.008 4.976 4.983 4.976 4.974 4.945 4.883 4.866 4.895 4.900 4.887 4.906 4.912 4.869
Current intercept [I]:        0.324 1.543 0.321 1.542 0.321 1.540 0.322 1.528 0.321 1.537 0.323 1.562 0.322 1.534 0.319 1.532
Current slope (e-3) [I/DAC]:  0.993 4.691 0.992 4.698 0.991 4.714 0.988 4.692 0.962 4.594 0.973 4.671 0.968 4.604 0.968 4.597
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.622 1.622 1.619 1.631 1.615 1.631 1.625 1.628 1.633 1.633 1.629 1.633 1.636 1.649 1.635
Voltage highest [V]:          2.840 2.658 2.833 2.662 2.829 2.661 2.825 2.636 2.833 2.668 2.835 2.672 2.820 2.664 2.845 2.666
Voltage intercept [V]:        1.635 1.631 1.631 1.628 1.640 1.624 1.640 1.634 1.637 1.642 1.643 1.638 1.644 1.647 1.661 1.647
Voltage slope (e-3) [V/DAC]:  4.879 4.853 4.866 4.849 4.815 4.761 4.793 4.809 4.852 4.879 4.845 4.841 4.769 4.785 4.821 4.754
Current intercept [I]:        0.321 1.543 0.320 1.530 0.323 1.520 0.324 1.541 0.322 1.548 0.323 1.540 0.322 1.545 0.324 1.547
Current slope (e-3) [I/DAC]:  0.967 4.604 0.962 4.571 0.956 4.481 0.952 4.547 0.960 4.606 0.958 4.560 0.946 4.488 0.950 4.472
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5341 0.3192 1.5325 0.3192 1.5334 0.3199 1.5200 0.3193 1.5288 0.3208 1.5542 0.3202 1.5252 0.3175 1.5233
Current highest [I]:          0.5672 2.5290 0.5627 2.5238 0.5644 2.5306 0.5647 2.5272 0.5598 2.5488 0.5641 2.5739 0.5619 2.5399 0.5594 2.5347
Current intercept [I]:        -0.327 -0.332 -0.327 -0.338 -0.329 -0.382 -0.326 -0.358 -0.323 -0.311 -0.322 -0.359 -0.323 -0.313 -0.323 -0.312
Current slope (e-4) [I/DAC]:  8.0611 8.1567 8.0365 8.1824 8.0907 8.3445 8.0786 8.2384 8.0232 8.0816 8.0181 8.2684 8.0354 8.0796 8.0298 8.0768
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3185 1.5338 0.3183 1.5220 0.3208 1.5108 0.3219 1.5318 0.3196 1.5379 0.3207 1.5306 0.3200 1.5330 0.3217 1.5358
Current highest [I]:          0.5583 2.5079 0.5583 2.4964 0.5578 2.4874 0.5597 2.4805 0.5587 2.5083 0.5600 2.5065 0.5561 2.4915 0.5553 2.4993
Current intercept [I]:        -0.330 -0.350 -0.317 -0.335 -0.328 -0.368 -0.323 -0.319 -0.324 -0.340 -0.330 -0.317 -0.315 -0.358 -0.323 -0.332
Current slope (e-4) [I/DAC]:  8.0929 8.2488 7.9645 8.1782 8.0836 8.3064 8.0317 8.1219 8.0524 8.2119 8.1140 8.1296 7.9120 8.2452 8.0285 8.1785
