----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.103C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.641C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.162C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.953C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.308C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.262C, RMS: 0.0210312288545
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.34
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -10.41
Current slope (e-4) [I/DAC]: 5.22
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.29
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -5.32
Current slope (e-4) [I/DAC]: 5.17
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.602 1.621 1.611 1.605 1.608 1.602 1.605 1.606 1.609 1.620 1.615 1.615 1.614 1.621 1.617 1.617
Voltage highest [V]:          2.822 2.858 2.845 2.827 2.828 2.819 2.821 2.825 2.839 2.862 2.856 2.853 2.833 2.850 2.839 2.834
Voltage intercept [V]:        1.609 1.629 1.618 1.612 1.614 1.608 1.611 1.611 1.618 1.630 1.625 1.625 1.623 1.630 1.625 1.626
Voltage slope (e-3) [V/DAC]:  4.871 4.939 4.928 4.877 4.874 4.869 4.865 4.878 4.905 4.947 4.945 4.931 4.858 4.901 4.872 4.853
Current intercept [I]:        0.073 0.321 0.073 0.318 0.076 0.320 0.075 0.318 0.074 0.324 0.074 0.321 0.073 0.323 0.075 0.320
Current slope (e-3) [I/DAC]:  0.229 0.980 0.234 0.970 0.230 0.970 0.230 0.966 0.231 0.986 0.231 0.984 0.229 0.971 0.230 0.964
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.621 1.615 1.625 1.617 1.624 1.624 1.620 1.616 1.623 1.622 1.616 1.623 1.621 1.617 1.625
Voltage highest [V]:          2.869 2.863 2.852 2.871 2.825 2.832 2.842 2.834 2.849 2.860 2.858 2.849 2.870 2.866 2.857 2.872
Voltage intercept [V]:        1.633 1.630 1.624 1.634 1.626 1.634 1.634 1.629 1.625 1.632 1.631 1.625 1.632 1.629 1.626 1.634
Voltage slope (e-3) [V/DAC]:  4.961 4.946 4.927 4.961 4.820 4.812 4.852 4.838 4.917 4.931 4.932 4.916 4.971 4.965 4.942 4.967
Current intercept [I]:        0.073 0.322 0.075 0.326 0.074 0.324 0.076 0.321 0.075 0.324 0.076 0.322 0.075 0.324 0.075 0.326
Current slope (e-3) [I/DAC]:  0.231 0.984 0.231 0.991 0.229 0.959 0.229 0.965 0.231 0.984 0.235 0.981 0.233 0.987 0.231 0.993
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3199 0.0725 0.3167 0.0758 0.3183 0.0742 0.3167 0.0732 0.3223 0.0733 0.3193 0.0725 0.3208 0.0744 0.3184
Current highest [I]:          0.1295 0.5653 0.1314 0.5597 0.1331 0.5605 0.1318 0.5582 0.1312 0.5697 0.1313 0.5664 0.1298 0.5642 0.1320 0.5603
Current intercept [I]:        -0.334 -0.327 -0.336 -0.330 -0.328 -0.332 -0.328 -0.332 -0.336 -0.327 -0.331 -0.328 -0.330 -0.331 -0.333 -0.337
Current slope (e-4) [I/DAC]:  8.1955 8.0819 8.1722 8.0999 8.0926 8.1495 8.0937 8.1337 8.1956 8.0846 8.1263 8.1048 8.0713 8.1316 8.1273 8.1802
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3204 0.0742 0.3243 0.0733 0.3222 0.0751 0.3192 0.0742 0.3217 0.0753 0.3205 0.0746 0.3217 0.0742 0.3242
Current highest [I]:          0.1305 0.5675 0.1323 0.5732 0.1310 0.5633 0.1328 0.5613 0.1321 0.5686 0.1339 0.5665 0.1331 0.5691 0.1323 0.5729
Current intercept [I]:        -0.336 -0.329 -0.329 -0.339 -0.332 -0.329 -0.328 -0.332 -0.328 -0.330 -0.335 -0.330 -0.332 -0.331 -0.324 -0.335
Current slope (e-4) [I/DAC]:  8.1792 8.0915 8.1101 8.2447 8.1609 8.1356 8.0556 8.1131 8.0725 8.1100 8.1980 8.1038 8.1215 8.1452 8.0016 8.1856
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.43
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -10.52
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.87
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -5.29
Current slope (e-4) [I/DAC]: 5.57
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.601 1.619 1.610 1.602 1.607 1.600 1.603 1.603 1.608 1.619 1.615 1.613 1.614 1.619 1.617 1.615
Voltage highest [V]:          2.818 2.849 2.841 2.819 2.825 2.812 2.817 2.817 2.836 2.854 2.853 2.845 2.830 2.842 2.836 2.828
Voltage intercept [V]:        1.608 1.626 1.617 1.609 1.613 1.605 1.609 1.608 1.617 1.628 1.624 1.623 1.623 1.627 1.625 1.624
Voltage slope (e-3) [V/DAC]:  4.865 4.929 4.924 4.866 4.871 4.861 4.861 4.868 4.898 4.933 4.937 4.918 4.851 4.891 4.866 4.841
Current intercept [I]:        0.160 0.720 0.160 0.707 0.163 0.710 0.161 0.709 0.161 0.721 0.162 0.718 0.161 0.721 0.163 0.715
Current slope (e-3) [I/DAC]:  0.491 2.185 0.498 2.143 0.491 2.150 0.490 2.148 0.496 2.186 0.498 2.182 0.488 2.166 0.491 2.138
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.621 1.617 1.625 1.619 1.624 1.626 1.620 1.618 1.624 1.623 1.616 1.625 1.620 1.619 1.625
Voltage highest [V]:          2.869 2.855 2.852 2.861 2.826 2.828 2.842 2.829 2.849 2.855 2.858 2.845 2.870 2.859 2.857 2.864
Voltage intercept [V]:        1.635 1.630 1.627 1.634 1.628 1.634 1.636 1.629 1.627 1.633 1.632 1.625 1.634 1.629 1.628 1.634
Voltage slope (e-3) [V/DAC]:  4.954 4.933 4.920 4.947 4.814 4.799 4.847 4.825 4.912 4.921 4.927 4.906 4.964 4.954 4.936 4.955
Current intercept [I]:        0.161 0.719 0.162 0.725 0.161 0.720 0.163 0.715 0.162 0.717 0.163 0.715 0.162 0.717 0.162 0.707
Current slope (e-3) [I/DAC]:  0.498 2.176 0.492 2.192 0.485 2.119 0.487 2.126 0.492 2.163 0.497 2.162 0.497 2.180 0.495 2.145
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7160 0.1592 0.7033 0.1623 0.7069 0.1601 0.7067 0.1600 0.7167 0.1608 0.7133 0.1598 0.7175 0.1620 0.7113
Current highest [I]:          0.2819 1.2623 0.2843 1.2402 0.2851 1.2441 0.2826 1.2432 0.2843 1.2648 0.2857 1.2603 0.2820 1.2595 0.2853 1.2474
Current intercept [I]:        -0.326 -0.335 -0.334 -0.330 -0.326 -0.326 -0.327 -0.330 -0.328 -0.329 -0.329 -0.336 -0.333 -0.336 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.0614 8.1657 8.1333 8.1019 8.0653 8.0853 8.0715 8.1036 8.0700 8.1197 8.0937 8.1736 8.1391 8.1685 8.0879 8.1354
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7139 0.1608 0.7202 0.1599 0.7151 0.1618 0.7100 0.1608 0.7123 0.1618 0.7108 0.1615 0.7133 0.1607 0.7032
Current highest [I]:          0.2855 1.2582 0.2838 1.2683 0.2812 1.2470 0.2841 1.2436 0.2839 1.2542 0.2861 1.2520 0.2861 1.2589 0.2841 1.2392
Current intercept [I]:        -0.330 -0.341 -0.322 -0.327 -0.327 -0.323 -0.334 -0.326 -0.330 -0.329 -0.330 -0.335 -0.328 -0.329 -0.328 -0.319
Current slope (e-4) [I/DAC]:  8.0842 8.1785 8.0038 8.1371 8.0828 8.0941 8.1734 8.0930 8.1282 8.1082 8.1106 8.1482 8.0483 8.1229 8.0835 8.0679
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.52
Voltage slope (e-2) [V/DAC]: -3.84
Current intercept (e-3) [I]: -10.48
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.81
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -5.25
Current slope (e-4) [I/DAC]: 6.38
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.608 1.621 1.616 1.604 1.613 1.601 1.609 1.603 1.615 1.621 1.622 1.616 1.620 1.621 1.623 1.618
Voltage highest [V]:          2.815 2.629 2.826 2.621 2.816 2.622 2.810 2.626 2.840 2.685 2.854 2.678 2.834 2.683 2.839 2.679
Voltage intercept [V]:        1.615 1.629 1.623 1.612 1.619 1.606 1.614 1.609 1.624 1.631 1.631 1.625 1.629 1.629 1.631 1.626
Voltage slope (e-3) [V/DAC]:  4.890 4.944 4.946 4.878 4.896 4.882 4.888 4.886 4.912 4.943 4.958 4.924 4.870 4.901 4.883 4.851
Current intercept [I]:        0.318 1.539 0.318 1.523 0.322 1.521 0.319 1.524 0.318 1.538 0.323 1.549 0.320 1.530 0.321 1.539
Current slope (e-3) [I/DAC]:  0.970 4.674 0.981 4.612 0.973 4.624 0.971 4.626 0.969 4.669 0.986 4.701 0.965 4.602 0.963 4.593
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.623 1.624 1.627 1.625 1.626 1.632 1.622 1.623 1.625 1.628 1.618 1.629 1.621 1.623 1.625
Voltage highest [V]:          2.868 2.693 2.854 2.692 2.831 2.692 2.845 2.690 2.853 2.716 2.861 2.713 2.870 2.719 2.859 2.712
Voltage intercept [V]:        1.641 1.632 1.633 1.636 1.634 1.636 1.642 1.631 1.631 1.634 1.637 1.626 1.637 1.629 1.631 1.633
Voltage slope (e-3) [V/DAC]:  4.971 4.937 4.936 4.950 4.834 4.805 4.864 4.830 4.933 4.937 4.949 4.920 4.981 4.961 4.953 4.960
Current intercept [I]:        0.322 1.544 0.321 1.542 0.321 1.537 0.325 1.535 0.321 1.540 0.322 1.527 0.323 1.531 0.319 1.536
Current slope (e-3) [I/DAC]:  0.985 4.690 0.974 4.656 0.959 4.524 0.967 4.567 0.974 4.661 0.980 4.633 0.988 4.667 0.975 4.675
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3158 1.5321 0.3170 1.5152 0.3207 1.5155 0.3183 1.5185 0.3158 1.5292 0.3208 1.5400 0.3178 1.5222 0.3189 1.5300
Current highest [I]:          0.5556 2.4974 0.5574 2.4900 0.5622 2.4950 0.5586 2.4991 0.5573 2.5239 0.5656 2.5438 0.5578 2.5099 0.5593 2.5259
Current intercept [I]:        -0.325 -0.335 -0.324 -0.318 -0.325 -0.329 -0.329 -0.325 -0.331 -0.323 -0.329 -0.353 -0.329 -0.314 -0.320 -0.331
Current slope (e-4) [I/DAC]:  8.0709 8.1358 8.0171 8.0441 8.0787 8.1070 8.1193 8.0789 8.1131 8.0920 8.1123 8.2132 8.0966 8.0662 7.9988 8.1259
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5350 0.3192 1.5319 0.3192 1.5267 0.3225 1.5256 0.3190 1.5315 0.3206 1.5188 0.3217 1.5219 0.3175 1.5272
Current highest [I]:          0.5640 2.5448 0.5616 2.5290 0.5574 2.5254 0.5631 2.5303 0.5616 2.5570 0.5643 2.5454 0.5671 2.5500 0.5595 2.5465
Current intercept [I]:        -0.326 -0.333 -0.322 -0.323 -0.322 -0.305 -0.329 -0.308 -0.330 -0.330 -0.329 -0.324 -0.325 -0.324 -0.322 -0.308
Current slope (e-4) [I/DAC]:  8.0517 8.1285 8.0428 8.1052 8.0507 8.0415 8.1160 8.0296 8.1442 8.1095 8.1098 8.0918 8.0337 8.0910 8.0142 8.0477
