----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.492C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 28.63C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 28.376C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.812C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 32.33C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 31.648C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.88
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -3.24
Current slope (e-4) [I/DAC]: 5.41
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.94
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 1.18
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.602 1.597 1.610 1.611 1.629 1.623 1.625 1.618 1.625 1.619 1.624 1.616 1.629 1.622 1.627 1.632
Voltage highest [V]:          2.842 2.832 2.853 2.857 2.890 2.876 2.874 2.865 2.875 2.859 2.873 2.857 2.879 2.868 2.872 2.881
Voltage intercept [V]:        1.606 1.602 1.616 1.616 1.638 1.632 1.634 1.627 1.634 1.627 1.633 1.625 1.638 1.631 1.636 1.641
Voltage slope (e-3) [V/DAC]:  4.969 4.945 4.973 4.990 5.027 4.997 4.983 4.971 4.979 4.943 4.975 4.943 4.981 4.966 4.962 4.979
Current intercept [I]:        0.072 0.315 0.073 0.320 0.072 0.323 0.074 0.317 0.075 0.322 0.074 0.323 0.074 0.321 0.075 0.325
Current slope (e-3) [I/DAC]:  0.235 0.980 0.237 0.993 0.237 0.996 0.235 0.985 0.233 0.985 0.233 0.986 0.234 0.985 0.235 0.990
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.627 1.627 1.614 1.627 1.632 1.642 1.625 1.623 1.637 1.629 1.632 1.617 1.620 1.621 1.613
Voltage highest [V]:          2.837 2.837 2.840 2.819 2.835 2.837 2.858 2.826 2.852 2.878 2.864 2.870 2.855 2.858 2.862 2.847
Voltage intercept [V]:        1.636 1.637 1.637 1.624 1.638 1.642 1.653 1.634 1.633 1.647 1.639 1.643 1.626 1.628 1.630 1.621
Voltage slope (e-3) [V/DAC]:  4.822 4.819 4.832 4.800 4.810 4.800 4.839 4.785 4.897 4.940 4.918 4.931 4.938 4.938 4.948 4.925
Current intercept [I]:        0.074 0.322 0.072 0.318 0.075 0.325 0.080 0.324 0.074 0.326 0.074 0.326 0.073 0.320 0.075 0.322
Current slope (e-3) [I/DAC]:  0.226 0.956 0.227 0.953 0.227 0.957 0.229 0.956 0.232 0.983 0.232 0.986 0.231 0.979 0.232 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0716 0.3142 0.0725 0.3192 0.0713 0.3208 0.0732 0.3156 0.0742 0.3197 0.0733 0.3216 0.0737 0.3191 0.0742 0.3232
Current highest [I]:          0.1299 0.5587 0.1317 0.5672 0.1302 0.5709 0.1332 0.5625 0.1326 0.5670 0.1317 0.5693 0.1323 0.5660 0.1326 0.5719
Current intercept [I]:        -0.334 -0.332 -0.338 -0.328 -0.330 -0.344 -0.338 -0.340 -0.327 -0.339 -0.333 -0.334 -0.331 -0.331 -0.329 -0.333
Current slope (e-4) [I/DAC]:  8.1319 8.1218 8.2420 8.0723 8.0726 8.2505 8.2193 8.1913 8.0519 8.1986 8.0951 8.1405 8.1248 8.1161 8.0705 8.1294
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3200 0.0717 0.3165 0.0750 0.3232 0.0792 0.3221 0.0742 0.3237 0.0733 0.3241 0.0731 0.3186 0.0742 0.3197
Current highest [I]:          0.1302 0.5601 0.1289 0.5559 0.1322 0.5636 0.1364 0.5621 0.1325 0.5708 0.1317 0.5716 0.1308 0.5644 0.1330 0.5667
Current intercept [I]:        -0.331 -0.335 -0.343 -0.335 -0.328 -0.328 -0.326 -0.330 -0.330 -0.332 -0.331 -0.336 -0.331 -0.327 -0.339 -0.336
Current slope (e-4) [I/DAC]:  8.1102 8.1206 8.2205 8.1385 8.0654 8.1103 8.0927 8.1396 8.0940 8.1173 8.0770 8.1609 8.0941 8.1013 8.2173 8.1576
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.81
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -3.21
Current slope (e-4) [I/DAC]: 5.82
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.03
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 1.20
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.603 1.595 1.611 1.609 1.630 1.622 1.626 1.618 1.628 1.619 1.627 1.618 1.632 1.623 1.631 1.633
Voltage highest [V]:          2.844 2.817 2.854 2.830 2.893 2.841 2.877 2.836 2.878 2.852 2.876 2.850 2.883 2.858 2.876 2.861
Voltage intercept [V]:        1.607 1.601 1.617 1.615 1.639 1.632 1.635 1.627 1.638 1.629 1.637 1.627 1.642 1.633 1.640 1.644
Voltage slope (e-3) [V/DAC]:  4.973 4.946 4.978 4.984 5.032 4.989 4.988 4.964 4.980 4.937 4.975 4.934 4.980 4.957 4.960 4.969
Current intercept [I]:        0.159 0.708 0.160 0.711 0.160 0.721 0.162 0.715 0.163 0.721 0.163 0.721 0.163 0.722 0.164 0.726
Current slope (e-3) [I/DAC]:  0.504 2.191 0.506 2.197 0.508 2.207 0.504 2.191 0.502 2.190 0.503 2.187 0.502 2.196 0.504 2.196
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.627 1.630 1.615 1.630 1.633 1.645 1.625 1.627 1.639 1.633 1.635 1.620 1.621 1.624 1.613
Voltage highest [V]:          2.840 2.834 2.843 2.816 2.838 2.835 2.861 2.822 2.857 2.861 2.868 2.857 2.858 2.848 2.865 2.840
Voltage intercept [V]:        1.639 1.638 1.640 1.624 1.641 1.645 1.657 1.636 1.637 1.650 1.644 1.646 1.630 1.630 1.633 1.623
Voltage slope (e-3) [V/DAC]:  4.823 4.813 4.832 4.793 4.807 4.793 4.839 4.776 4.899 4.931 4.917 4.924 4.939 4.930 4.947 4.920
Current intercept [I]:        0.162 0.719 0.160 0.713 0.163 0.723 0.168 0.719 0.162 0.723 0.161 0.724 0.160 0.714 0.162 0.700
Current slope (e-3) [I/DAC]:  0.486 2.119 0.484 2.114 0.483 2.112 0.487 2.102 0.492 2.163 0.493 2.170 0.494 2.165 0.497 2.127
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7050 0.1593 0.7082 0.1592 0.7164 0.1608 0.7100 0.1625 0.7163 0.1617 0.7167 0.1617 0.7167 0.1626 0.7208
Current highest [I]:          0.2846 1.2481 0.2849 1.2496 0.2867 1.2594 0.2871 1.2518 0.2890 1.2628 0.2871 1.2620 0.2878 1.2635 0.2887 1.2640
Current intercept [I]:        -0.332 -0.350 -0.333 -0.352 -0.329 -0.349 -0.333 -0.351 -0.331 -0.356 -0.330 -0.353 -0.329 -0.352 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.0888 8.2673 8.1373 8.2574 8.0757 8.2628 8.1187 8.2780 8.1251 8.3195 8.0722 8.2845 8.1050 8.2755 8.0861 8.1826
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1613 0.7142 0.1590 0.7084 0.1617 0.7175 0.1668 0.7134 0.1608 0.7179 0.1602 0.7183 0.1593 0.7100 0.1613 0.6953
Current highest [I]:          0.2832 1.2459 0.2805 1.2385 0.2833 1.2480 0.2894 1.2411 0.2844 1.2550 0.2840 1.2569 0.2829 1.2487 0.2865 1.2258
Current intercept [I]:        -0.330 -0.354 -0.334 -0.357 -0.325 -0.344 -0.322 -0.345 -0.332 -0.353 -0.330 -0.363 -0.328 -0.358 -0.328 -0.352
Current slope (e-4) [I/DAC]:  8.0990 8.2704 8.0761 8.3123 8.0335 8.2453 8.0400 8.2517 8.1303 8.2869 8.0834 8.3532 8.0484 8.3440 8.0207 8.2770
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.83
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -3.17
Current slope (e-4) [I/DAC]: 6.67
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.07
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: 1.25
Current slope (e-4) [I/DAC]: 6.32
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.604 1.594 1.613 1.607 1.634 1.623 1.630 1.618 1.633 1.620 1.632 1.619 1.637 1.624 1.636 1.635
Voltage highest [V]:          2.837 2.656 2.843 2.653 2.867 2.662 2.858 2.658 2.875 2.696 2.873 2.694 2.878 2.701 2.872 2.670
Voltage intercept [V]:        1.608 1.598 1.617 1.611 1.643 1.631 1.639 1.626 1.642 1.629 1.641 1.628 1.646 1.633 1.645 1.644
Voltage slope (e-3) [V/DAC]:  5.007 4.970 5.013 5.009 5.053 5.005 5.005 4.975 4.991 4.948 4.993 4.941 4.995 4.965 4.970 4.980
Current intercept [I]:        0.315 1.507 0.317 1.524 0.322 1.543 0.323 1.539 0.322 1.538 0.325 1.554 0.324 1.532 0.322 1.554
Current slope (e-3) [I/DAC]:  0.994 4.698 0.995 4.740 1.007 4.735 0.996 4.724 0.983 4.681 0.996 4.713 0.990 4.661 0.983 4.711
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.630 1.636 1.615 1.637 1.637 1.652 1.628 1.635 1.643 1.640 1.639 1.626 1.622 1.629 1.615
Voltage highest [V]:          2.843 2.683 2.846 2.682 2.841 2.688 2.861 2.654 2.848 2.652 2.853 2.657 2.847 2.654 2.850 2.650
Voltage intercept [V]:        1.645 1.640 1.646 1.625 1.648 1.648 1.664 1.639 1.645 1.654 1.651 1.650 1.635 1.631 1.639 1.624
Voltage slope (e-3) [V/DAC]:  4.843 4.818 4.849 4.804 4.822 4.801 4.859 4.780 4.929 4.952 4.944 4.948 4.971 4.947 4.975 4.946
Current intercept [I]:        0.324 1.548 0.321 1.521 0.325 1.544 0.332 1.544 0.323 1.555 0.323 1.550 0.322 1.529 0.321 1.523
Current slope (e-3) [I/DAC]:  0.961 4.557 0.957 4.518 0.956 4.505 0.965 4.507 0.974 4.672 0.977 4.653 0.986 4.654 0.981 4.650
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3148 1.5033 0.3163 1.5200 0.3202 1.5350 0.3208 1.5302 0.3200 1.5294 0.3225 1.5442 0.3217 1.5225 0.3202 1.5443
Current highest [I]:          0.5584 2.5171 0.5617 2.5205 0.5668 2.5289 0.5653 2.5280 0.5630 2.5428 0.5698 2.5664 0.5681 2.5299 0.5638 2.5198
Current intercept [I]:        -0.327 -0.302 -0.332 -0.320 -0.322 -0.324 -0.329 -0.327 -0.322 -0.317 -0.339 -0.334 -0.323 -0.321 -0.321 -0.387
Current slope (e-4) [I/DAC]:  8.0453 8.0206 8.1129 8.0912 8.0260 8.1317 8.0935 8.1350 8.0130 8.1093 8.1925 8.1690 8.0435 8.1029 8.0212 8.3455
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3215 1.5383 0.3190 1.5121 0.3225 1.5323 0.3299 1.5317 0.3204 1.5446 0.3200 1.5383 0.3197 1.5201 0.3192 1.5128
Current highest [I]:          0.5620 2.5294 0.5571 2.5091 0.5619 2.5148 0.5705 2.4955 0.5631 2.5071 0.5598 2.5080 0.5644 2.5018 0.5628 2.4975
Current intercept [I]:        -0.321 -0.332 -0.331 -0.316 -0.321 -0.306 -0.315 -0.341 -0.321 -0.374 -0.330 -0.342 -0.322 -0.326 -0.326 -0.314
Current slope (e-4) [I/DAC]:  8.0081 8.1452 8.0510 8.1008 8.0303 8.0631 7.9968 8.1973 8.0147 8.3199 8.1045 8.1968 7.9990 8.1501 8.0323 8.0914
