----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.601C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.958C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.429C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.24C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.772C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.91C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.81
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 3.11
Current slope (e-4) [I/DAC]: 5.28
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.34
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -6.99
Current slope (e-4) [I/DAC]: 5.14
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.620 1.625 1.609 1.630 1.632 1.623 1.624 1.619 1.618 1.616 1.613 1.647 1.621 1.646 1.633
Voltage highest [V]:          2.842 2.846 2.854 2.823 2.862 2.858 2.850 2.856 2.866 2.865 2.858 2.852 2.886 2.841 2.886 2.867
Voltage intercept [V]:        1.627 1.629 1.634 1.618 1.639 1.641 1.632 1.634 1.628 1.627 1.625 1.621 1.658 1.631 1.656 1.644
Voltage slope (e-3) [V/DAC]:  4.882 4.889 4.902 4.839 4.914 4.888 4.895 4.913 4.972 4.977 4.953 4.946 4.928 4.858 4.936 4.910
Current intercept [I]:        0.075 0.323 0.076 0.320 0.074 0.324 0.073 0.322 0.074 0.321 0.072 0.323 0.073 0.321 0.074 0.322
Current slope (e-3) [I/DAC]:  0.230 0.972 0.233 0.964 0.230 0.976 0.231 0.974 0.235 0.991 0.231 0.988 0.232 0.964 0.235 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.621 1.627 1.626 1.627 1.619 1.631 1.616 1.620 1.627 1.617 1.611 1.631 1.626 1.635 1.619
Voltage highest [V]:          2.866 2.862 2.873 2.874 2.855 2.842 2.862 2.841 2.847 2.861 2.842 2.830 2.875 2.865 2.880 2.851
Voltage intercept [V]:        1.632 1.631 1.636 1.635 1.636 1.628 1.640 1.625 1.628 1.635 1.624 1.618 1.641 1.636 1.645 1.628
Voltage slope (e-3) [V/DAC]:  4.953 4.943 4.971 4.975 4.891 4.878 4.908 4.881 4.903 4.928 4.895 4.875 4.954 4.931 4.960 4.909
Current intercept [I]:        0.073 0.320 0.073 0.322 0.074 0.321 0.075 0.322 0.074 0.324 0.073 0.321 0.072 0.319 0.074 0.323
Current slope (e-3) [I/DAC]:  0.232 0.982 0.232 0.989 0.232 0.974 0.233 0.973 0.233 0.983 0.231 0.973 0.232 0.977 0.235 0.983
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0750 0.3213 0.0751 0.3185 0.0733 0.3225 0.0725 0.3200 0.0733 0.3191 0.0717 0.3210 0.0732 0.3186 0.0733 0.3194
Current highest [I]:          0.1328 0.5651 0.1332 0.5602 0.1312 0.5667 0.1306 0.5637 0.1318 0.5673 0.1299 0.5686 0.1307 0.5609 0.1321 0.5647
Current intercept [I]:        -0.336 -0.329 -0.330 -0.337 -0.327 -0.334 -0.334 -0.331 -0.333 -0.333 -0.327 -0.333 -0.327 -0.338 -0.338 -0.332
Current slope (e-4) [I/DAC]:  8.1985 8.1264 8.0634 8.1801 8.0636 8.1476 8.1427 8.1263 8.1042 8.1387 8.0436 8.1679 8.0459 8.1695 8.1782 8.1233
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3176 0.0725 0.3200 0.0732 0.3192 0.0745 0.3199 0.0733 0.3218 0.0726 0.3191 0.0717 0.3174 0.0732 0.3213
Current highest [I]:          0.1308 0.5641 0.1313 0.5682 0.1312 0.5631 0.1328 0.5637 0.1317 0.5682 0.1301 0.5628 0.1300 0.5627 0.1318 0.5681
Current intercept [I]:        -0.331 -0.336 -0.327 -0.327 -0.341 -0.336 -0.332 -0.344 -0.330 -0.342 -0.327 -0.334 -0.333 -0.348 -0.329 -0.336
Current slope (e-4) [I/DAC]:  8.0889 8.1577 8.0441 8.0994 8.2279 8.1691 8.1142 8.2502 8.0352 8.2136 8.0074 8.1511 8.0892 8.2427 8.0354 8.1495
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.98
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 3.06
Current slope (e-4) [I/DAC]: 5.68
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.23
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -7.00
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.621 1.629 1.611 1.634 1.634 1.627 1.626 1.621 1.619 1.619 1.613 1.650 1.622 1.650 1.635
Voltage highest [V]:          2.850 2.795 2.859 2.788 2.867 2.798 2.856 2.799 2.867 2.855 2.859 2.845 2.888 2.836 2.889 2.854
Voltage intercept [V]:        1.632 1.632 1.639 1.621 1.644 1.646 1.636 1.637 1.631 1.628 1.628 1.622 1.662 1.633 1.660 1.646
Voltage slope (e-3) [V/DAC]:  4.881 4.873 4.899 4.830 4.912 4.869 4.895 4.894 4.968 4.964 4.948 4.934 4.922 4.847 4.930 4.896
Current intercept [I]:        0.164 0.724 0.164 0.713 0.163 0.726 0.161 0.722 0.162 0.718 0.161 0.718 0.163 0.721 0.164 0.723
Current slope (e-3) [I/DAC]:  0.495 2.160 0.494 2.127 0.494 2.154 0.494 2.159 0.503 2.198 0.498 2.183 0.496 2.145 0.502 2.163
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.622 1.629 1.627 1.630 1.619 1.633 1.616 1.623 1.628 1.619 1.612 1.634 1.627 1.638 1.620
Voltage highest [V]:          2.868 2.854 2.875 2.862 2.857 2.838 2.864 2.834 2.849 2.852 2.843 2.827 2.878 2.856 2.883 2.845
Voltage intercept [V]:        1.635 1.632 1.638 1.636 1.640 1.628 1.643 1.626 1.631 1.636 1.627 1.620 1.645 1.638 1.649 1.630
Voltage slope (e-3) [V/DAC]:  4.950 4.932 4.968 4.964 4.887 4.870 4.904 4.872 4.900 4.920 4.892 4.869 4.950 4.918 4.956 4.898
Current intercept [I]:        0.161 0.716 0.161 0.721 0.161 0.715 0.163 0.714 0.161 0.718 0.160 0.712 0.160 0.716 0.162 0.705
Current slope (e-3) [I/DAC]:  0.498 2.172 0.496 2.191 0.492 2.147 0.495 2.144 0.494 2.163 0.490 2.145 0.495 2.158 0.499 2.121
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1630 0.7189 0.1632 0.7087 0.1617 0.7208 0.1601 0.7166 0.1609 0.7137 0.1600 0.7137 0.1618 0.7158 0.1633 0.7183
Current highest [I]:          0.2868 1.2521 0.2856 1.2379 0.2843 1.2522 0.2847 1.2484 0.2866 1.2614 0.2843 1.2588 0.2878 1.2537 0.2898 1.2566
Current intercept [I]:        -0.325 -0.344 -0.332 -0.351 -0.326 -0.353 -0.334 -0.347 -0.333 -0.344 -0.326 -0.342 -0.329 -0.369 -0.333 -0.350
Current slope (e-4) [I/DAC]:  8.0228 8.2576 8.1188 8.2861 8.0699 8.2931 8.1436 8.2763 8.0959 8.2378 8.0504 8.2457 8.0968 8.3885 8.0931 8.2749
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7108 0.1597 0.7163 0.1600 0.7108 0.1617 0.7097 0.1600 0.7142 0.1589 0.7081 0.1593 0.7101 0.1608 0.7000
Current highest [I]:          0.2861 1.2529 0.2834 1.2622 0.2832 1.2476 0.2854 1.2452 0.2843 1.2527 0.2818 1.2438 0.2842 1.2492 0.2864 1.2308
Current intercept [I]:        -0.329 -0.360 -0.331 -0.365 -0.339 -0.339 -0.325 -0.355 -0.334 -0.352 -0.329 -0.337 -0.331 -0.375 -0.329 -0.367
Current slope (e-4) [I/DAC]:  8.0637 8.3265 8.1104 8.3925 8.1747 8.2083 8.0124 8.3050 8.1109 8.2909 8.0638 8.1872 8.0661 8.4153 8.0566 8.3671
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.86
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 3.11
Current slope (e-4) [I/DAC]: 6.51
 
Power Unit Left:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.28
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -6.97
Current slope (e-4) [I/DAC]: 6.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.621 1.633 1.611 1.639 1.636 1.631 1.627 1.625 1.619 1.623 1.615 1.657 1.624 1.656 1.637
Voltage highest [V]:          2.834 2.635 2.837 2.632 2.842 2.638 2.836 2.635 2.865 2.692 2.857 2.685 2.881 2.688 2.881 2.664
Voltage intercept [V]:        1.636 1.631 1.643 1.620 1.648 1.645 1.640 1.636 1.634 1.628 1.632 1.623 1.668 1.634 1.667 1.648
Voltage slope (e-3) [V/DAC]:  4.900 4.890 4.914 4.842 4.928 4.890 4.915 4.917 4.988 4.977 4.966 4.944 4.934 4.856 4.937 4.902
Current intercept [I]:        0.323 1.542 0.324 1.531 0.325 1.558 0.322 1.548 0.320 1.532 0.321 1.548 0.326 1.532 0.325 1.556
Current slope (e-3) [I/DAC]:  0.971 4.614 0.973 4.577 0.978 4.629 0.976 4.665 0.985 4.693 0.987 4.721 0.977 4.563 0.978 4.643
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.625 1.636 1.629 1.637 1.621 1.640 1.619 1.629 1.631 1.626 1.615 1.643 1.633 1.648 1.625
Voltage highest [V]:          2.861 2.670 2.865 2.671 2.854 2.675 2.858 2.642 2.821 2.612 2.818 2.616 2.832 2.617 2.833 2.612
Voltage intercept [V]:        1.642 1.635 1.645 1.638 1.647 1.631 1.650 1.628 1.637 1.639 1.634 1.623 1.654 1.645 1.658 1.635
Voltage slope (e-3) [V/DAC]:  4.968 4.938 4.982 4.970 4.901 4.876 4.917 4.881 4.931 4.935 4.923 4.891 4.969 4.921 4.976 4.900
Current intercept [I]:        0.323 1.541 0.322 1.538 0.323 1.528 0.326 1.531 0.321 1.545 0.319 1.525 0.324 1.540 0.324 1.538
Current slope (e-3) [I/DAC]:  0.984 4.668 0.982 4.671 0.973 4.581 0.979 4.595 0.975 4.658 0.973 4.603 0.986 4.625 0.981 4.615
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3211 1.5333 0.3218 1.5222 0.3226 1.5477 0.3199 1.5387 0.3176 1.5234 0.3192 1.5395 0.3242 1.5220 0.3225 1.5458
Current highest [I]:          0.5628 2.5034 0.5592 2.5013 0.5641 2.5114 0.5606 2.5101 0.5623 2.5310 0.5646 2.5590 0.5673 2.5185 0.5668 2.5138
Current intercept [I]:        -0.323 -0.295 -0.331 -0.313 -0.320 -0.334 -0.327 -0.334 -0.325 -0.324 -0.332 -0.339 -0.321 -0.309 -0.322 -0.352
Current slope (e-4) [I/DAC]:  8.0475 8.0325 8.1087 8.0945 8.0149 8.1742 8.0686 8.1836 8.0196 8.1285 8.1306 8.1955 8.0222 8.0720 7.9872 8.2555
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3206 1.5314 0.3193 1.5289 0.3208 1.5184 0.3233 1.5218 0.3191 1.5358 0.3175 1.5158 0.3217 1.5279 0.3208 1.5260
Current highest [I]:          0.5599 2.5185 0.5629 2.5077 0.5613 2.5069 0.5648 2.4856 0.5599 2.4976 0.5559 2.4928 0.5645 2.4867 0.5590 2.4905
Current intercept [I]:        -0.332 -0.325 -0.322 -0.328 -0.330 -0.295 -0.323 -0.321 -0.327 -0.319 -0.329 -0.320 -0.327 -0.387 -0.326 -0.330
Current slope (e-4) [I/DAC]:  8.1266 8.1361 8.0240 8.1704 8.0703 8.0360 8.0237 8.1104 8.0574 8.1267 8.0875 8.1239 8.0404 8.3410 8.0358 8.1475
