----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 27.247C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 31.379C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 33.367C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 27.045C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.606C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 28.696C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.23
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 0.99
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.52
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.11
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.617 1.614 1.611 1.627 1.627 1.625 1.627 1.602 1.608 1.609 1.600 1.613 1.621 1.621 1.620
Voltage highest [V]:          2.833 2.838 2.831 2.826 2.864 2.865 2.858 2.864 2.815 2.825 2.827 2.809 2.828 2.845 2.846 2.841
Voltage intercept [V]:        1.624 1.625 1.622 1.619 1.638 1.637 1.634 1.637 1.607 1.615 1.616 1.606 1.622 1.630 1.630 1.629
Voltage slope (e-3) [V/DAC]:  4.854 4.873 4.857 4.848 4.920 4.928 4.913 4.921 4.858 4.869 4.872 4.839 4.842 4.883 4.885 4.868
Current intercept [I]:        0.075 0.322 0.074 0.321 0.075 0.325 0.074 0.323 0.072 0.319 0.073 0.318 0.074 0.319 0.074 0.321
Current slope (e-3) [I/DAC]:  0.229 0.971 0.231 0.964 0.231 0.983 0.230 0.975 0.229 0.969 0.228 0.965 0.228 0.968 0.233 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.619 1.623 1.615 1.615 1.615 1.621 1.610 1.621 1.613 1.616 1.619 1.608 1.620 1.621 1.619
Voltage highest [V]:          2.863 2.862 2.865 2.850 2.852 2.854 2.861 2.842 2.844 2.831 2.831 2.843 2.823 2.839 2.845 2.843
Voltage intercept [V]:        1.628 1.628 1.632 1.623 1.624 1.624 1.629 1.618 1.629 1.621 1.625 1.628 1.616 1.628 1.630 1.628
Voltage slope (e-3) [V/DAC]:  4.957 4.954 4.953 4.925 4.930 4.940 4.947 4.917 4.882 4.861 4.849 4.883 4.850 4.860 4.878 4.884
Current intercept [I]:        0.074 0.320 0.074 0.320 0.074 0.321 0.074 0.321 0.074 0.323 0.074 0.324 0.073 0.321 0.075 0.323
Current slope (e-3) [I/DAC]:  0.232 0.984 0.233 0.981 0.232 0.987 0.231 0.981 0.230 0.971 0.229 0.976 0.228 0.966 0.230 0.977
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3200 0.0733 0.3192 0.0750 0.3225 0.0733 0.3208 0.0717 0.3176 0.0726 0.3166 0.0737 0.3175 0.0739 0.3188
Current highest [I]:          0.1316 0.5635 0.1312 0.5606 0.1334 0.5690 0.1312 0.5663 0.1285 0.5598 0.1295 0.5578 0.1304 0.5605 0.1322 0.5610
Current intercept [I]:        -0.329 -0.334 -0.333 -0.327 -0.334 -0.326 -0.333 -0.326 -0.328 -0.333 -0.332 -0.344 -0.323 -0.340 -0.332 -0.358
Current slope (e-4) [I/DAC]:  8.0918 8.1514 8.1363 8.0818 8.1643 8.0744 8.1089 8.0649 8.0513 8.1322 8.1163 8.2357 7.9681 8.1866 8.0926 8.4099
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3175 0.0740 0.3183 0.0739 0.3194 0.0733 0.3192 0.0733 0.3208 0.0735 0.3219 0.0725 0.3192 0.0741 0.3214
Current highest [I]:          0.1322 0.5646 0.1319 0.5647 0.1322 0.5667 0.1310 0.5652 0.1312 0.5642 0.1308 0.5663 0.1293 0.5613 0.1318 0.5665
Current intercept [I]:        -0.326 -0.343 -0.328 -0.323 -0.335 -0.335 -0.321 -0.336 -0.335 -0.341 -0.332 -0.335 -0.329 -0.341 -0.326 -0.334
Current slope (e-4) [I/DAC]:  8.0661 8.2228 8.0668 8.0437 8.1890 8.1719 7.9219 8.1850 8.1570 8.2149 8.1007 8.1951 8.0424 8.2204 8.0192 8.1322
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.82
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.22
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.08
Current slope (e-4) [I/DAC]: 5.55
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.49
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.06
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.616 1.615 1.610 1.630 1.627 1.626 1.627 1.603 1.607 1.611 1.599 1.615 1.620 1.622 1.620
Voltage highest [V]:          2.833 2.834 2.831 2.822 2.866 2.857 2.859 2.857 2.815 2.821 2.827 2.805 2.829 2.841 2.847 2.837
Voltage intercept [V]:        1.626 1.625 1.624 1.618 1.640 1.637 1.635 1.638 1.609 1.614 1.617 1.605 1.624 1.630 1.631 1.629
Voltage slope (e-3) [V/DAC]:  4.853 4.866 4.855 4.841 4.918 4.920 4.910 4.911 4.857 4.864 4.870 4.832 4.839 4.874 4.883 4.861
Current intercept [I]:        0.163 0.720 0.161 0.712 0.164 0.723 0.162 0.722 0.159 0.713 0.160 0.708 0.162 0.719 0.163 0.717
Current slope (e-3) [I/DAC]:  0.492 2.159 0.491 2.129 0.497 2.176 0.494 2.168 0.491 2.152 0.491 2.137 0.488 2.157 0.497 2.146
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.619 1.625 1.615 1.617 1.615 1.622 1.609 1.623 1.613 1.618 1.620 1.609 1.619 1.623 1.619
Voltage highest [V]:          2.865 2.855 2.866 2.845 2.854 2.849 2.862 2.837 2.845 2.828 2.833 2.840 2.824 2.834 2.846 2.839
Voltage intercept [V]:        1.630 1.628 1.634 1.623 1.626 1.624 1.632 1.618 1.631 1.621 1.627 1.629 1.618 1.628 1.632 1.628
Voltage slope (e-3) [V/DAC]:  4.956 4.946 4.951 4.916 4.928 4.934 4.945 4.910 4.882 4.856 4.848 4.876 4.848 4.853 4.876 4.877
Current intercept [I]:        0.162 0.715 0.161 0.716 0.161 0.714 0.161 0.712 0.161 0.713 0.161 0.717 0.159 0.714 0.162 0.702
Current slope (e-3) [I/DAC]:  0.499 2.181 0.496 2.174 0.494 2.177 0.495 2.162 0.490 2.135 0.486 2.149 0.486 2.134 0.491 2.108
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7158 0.1602 0.7083 0.1626 0.7184 0.1608 0.7173 0.1582 0.7097 0.1600 0.7051 0.1608 0.7141 0.1617 0.7131
Current highest [I]:          0.2853 1.2558 0.2835 1.2417 0.2872 1.2628 0.2847 1.2602 0.2808 1.2470 0.2826 1.2386 0.2833 1.2546 0.2865 1.2502
Current intercept [I]:        -0.326 -0.343 -0.329 -0.337 -0.332 -0.362 -0.331 -0.342 -0.328 -0.340 -0.327 -0.343 -0.326 -0.358 -0.334 -0.363
Current slope (e-4) [I/DAC]:  8.0640 8.2241 8.0816 8.1794 8.1325 8.3532 8.0814 8.2097 8.0576 8.1959 8.0388 8.2169 8.0419 8.2995 8.1138 8.3448
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7108 0.1604 0.7113 0.1600 0.7103 0.1599 0.7080 0.1600 0.7084 0.1597 0.7128 0.1583 0.7100 0.1608 0.6978
Current highest [I]:          0.2869 1.2554 0.2847 1.2556 0.2838 1.2548 0.2841 1.2489 0.2827 1.2424 0.2816 1.2501 0.2796 1.2443 0.2840 1.2256
Current intercept [I]:        -0.326 -0.355 -0.333 -0.342 -0.332 -0.343 -0.325 -0.347 -0.326 -0.340 -0.327 -0.353 -0.334 -0.354 -0.330 -0.347
Current slope (e-4) [I/DAC]:  8.0839 8.2955 8.1734 8.2388 8.1390 8.2324 8.0300 8.2655 8.0119 8.1888 8.0261 8.3162 8.1255 8.2963 8.1119 8.2317
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.81
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.35
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: 1.16
Current slope (e-4) [I/DAC]: 6.36
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.49
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -1.02
Current slope (e-4) [I/DAC]: 6.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.618 1.620 1.610 1.637 1.630 1.632 1.630 1.605 1.606 1.613 1.598 1.619 1.620 1.627 1.621
Voltage highest [V]:          2.835 2.685 2.833 2.686 2.864 2.681 2.857 2.684 2.815 2.712 2.828 2.694 2.831 2.707 2.848 2.694
Voltage intercept [V]:        1.630 1.626 1.628 1.618 1.647 1.639 1.642 1.640 1.610 1.611 1.619 1.603 1.628 1.628 1.635 1.629
Voltage slope (e-3) [V/DAC]:  4.874 4.876 4.873 4.851 4.928 4.920 4.916 4.914 4.884 4.889 4.903 4.852 4.851 4.884 4.898 4.868
Current intercept [I]:        0.322 1.537 0.320 1.530 0.326 1.551 0.323 1.554 0.314 1.519 0.319 1.527 0.321 1.526 0.320 1.540
Current slope (e-3) [I/DAC]:  0.968 4.614 0.965 4.580 0.981 4.656 0.975 4.657 0.964 4.614 0.975 4.627 0.961 4.590 0.969 4.613
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.622 1.632 1.617 1.624 1.618 1.629 1.612 1.627 1.614 1.623 1.621 1.614 1.619 1.627 1.619
Voltage highest [V]:          2.858 2.675 2.858 2.677 2.850 2.673 2.855 2.658 2.846 2.688 2.834 2.691 2.826 2.683 2.845 2.687
Voltage intercept [V]:        1.638 1.631 1.641 1.626 1.632 1.626 1.638 1.620 1.636 1.622 1.631 1.630 1.622 1.628 1.636 1.628
Voltage slope (e-3) [V/DAC]:  4.970 4.950 4.966 4.918 4.945 4.944 4.963 4.914 4.907 4.869 4.869 4.890 4.871 4.864 4.895 4.882
Current intercept [I]:        0.323 1.539 0.322 1.525 0.321 1.524 0.322 1.526 0.320 1.529 0.320 1.531 0.319 1.526 0.320 1.525
Current slope (e-3) [I/DAC]:  0.984 4.696 0.981 4.638 0.980 4.642 0.985 4.643 0.969 4.597 0.962 4.599 0.966 4.578 0.965 4.584
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3200 1.5284 0.3182 1.5217 0.3242 1.5418 0.3213 1.5441 0.3125 1.5133 0.3183 1.5217 0.3188 1.5176 0.3183 1.5316
Current highest [I]:          0.5612 2.5357 0.5593 2.5349 0.5684 2.5328 0.5646 2.5400 0.5517 2.5492 0.5605 2.5596 0.5597 2.5313 0.5609 2.5410
Current intercept [I]:        -0.324 -0.340 -0.319 -0.309 -0.322 -0.368 -0.323 -0.321 -0.333 -0.373 -0.331 -0.345 -0.320 -0.314 -0.320 -0.331
Current slope (e-4) [I/DAC]:  8.0531 8.1975 7.9769 8.0688 8.0241 8.2880 7.9984 8.1261 8.1211 8.2870 8.1005 8.1919 7.9985 8.0706 7.9610 8.1475
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5303 0.3200 1.5163 0.3192 1.5158 0.3204 1.5182 0.3184 1.5211 0.3178 1.5225 0.3174 1.5178 0.3183 1.5167
Current highest [I]:          0.5655 2.5292 0.5586 2.5172 0.5600 2.5080 0.5622 2.5072 0.5592 2.5360 0.5569 2.5296 0.5573 2.5198 0.5593 2.5214
Current intercept [I]:        -0.321 -0.348 -0.320 -0.293 -0.325 -0.332 -0.338 -0.331 -0.327 -0.330 -0.339 -0.325 -0.325 -0.350 -0.320 -0.323
Current slope (e-4) [I/DAC]:  8.0404 8.2299 8.0213 8.0298 8.0538 8.1675 8.2931 8.1609 8.0598 8.1479 8.1984 8.1432 8.0192 8.1848 7.9921 8.1184
