----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.223C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.56C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 28.027C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.835C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.27C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.854C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.77
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -1.46
Current slope (e-4) [I/DAC]: 5.33
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.74
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 3.42
Current slope (e-4) [I/DAC]: 5.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.615 1.619 1.621 1.621 1.618 1.623 1.619 1.617 1.607 1.609 1.613 1.626 1.617 1.621 1.627
Voltage highest [V]:          2.830 2.837 2.843 2.848 2.822 2.822 2.830 2.824 2.833 2.816 2.821 2.825 2.871 2.856 2.861 2.876
Voltage intercept [V]:        1.619 1.623 1.627 1.629 1.630 1.626 1.632 1.627 1.623 1.614 1.615 1.619 1.635 1.626 1.630 1.636
Voltage slope (e-3) [V/DAC]:  4.864 4.873 4.883 4.890 4.789 4.805 4.809 4.814 4.862 4.838 4.853 4.850 4.961 4.938 4.944 4.978
Current intercept [I]:        0.072 0.321 0.072 0.322 0.074 0.322 0.072 0.319 0.075 0.318 0.071 0.321 0.072 0.318 0.072 0.322
Current slope (e-3) [I/DAC]:  0.227 0.969 0.228 0.973 0.225 0.959 0.225 0.955 0.228 0.962 0.226 0.968 0.233 0.979 0.232 0.987
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.614 1.623 1.630 1.623 1.616 1.636 1.616 1.623 1.632 1.622 1.622 1.625 1.613 1.637 1.629
Voltage highest [V]:          2.814 2.808 2.824 2.837 2.842 2.832 2.868 2.830 2.857 2.872 2.852 2.850 2.852 2.833 2.873 2.858
Voltage intercept [V]:        1.626 1.624 1.632 1.639 1.631 1.625 1.644 1.625 1.633 1.642 1.632 1.632 1.634 1.621 1.647 1.638
Voltage slope (e-3) [V/DAC]:  4.773 4.755 4.785 4.807 4.864 4.848 4.912 4.840 4.920 4.939 4.899 4.890 4.892 4.867 4.924 4.899
Current intercept [I]:        0.073 0.320 0.074 0.322 0.075 0.321 0.076 0.324 0.073 0.324 0.073 0.322 0.071 0.318 0.072 0.325
Current slope (e-3) [I/DAC]:  0.224 0.945 0.225 0.957 0.230 0.969 0.231 0.969 0.232 0.986 0.232 0.978 0.228 0.967 0.231 0.983
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3188 0.0713 0.3200 0.0732 0.3208 0.0711 0.3178 0.0750 0.3167 0.0706 0.3198 0.0717 0.3162 0.0718 0.3201
Current highest [I]:          0.1291 0.5618 0.1281 0.5642 0.1296 0.5608 0.1277 0.5567 0.1319 0.5572 0.1273 0.5617 0.1297 0.5625 0.1298 0.5678
Current intercept [I]:        -0.332 -0.330 -0.329 -0.348 -0.333 -0.331 -0.337 -0.335 -0.325 -0.334 -0.329 -0.332 -0.331 -0.345 -0.332 -0.334
Current slope (e-4) [I/DAC]:  8.0930 8.1176 8.0203 8.3086 8.1212 8.1292 8.1367 8.1465 8.0734 8.1338 8.0407 8.1196 8.0711 8.2658 8.0776 8.1827
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0719 0.3176 0.0731 0.3201 0.0750 0.3192 0.0752 0.3224 0.0731 0.3219 0.0725 0.3201 0.0708 0.3158 0.0717 0.3233
Current highest [I]:          0.1282 0.5548 0.1293 0.5604 0.1328 0.5622 0.1331 0.5655 0.1312 0.5691 0.1310 0.5655 0.1277 0.5580 0.1293 0.5700
Current intercept [I]:        -0.335 -0.346 -0.326 -0.342 -0.324 -0.345 -0.331 -0.333 -0.335 -0.341 -0.340 -0.327 -0.333 -0.335 -0.331 -0.343
Current slope (e-4) [I/DAC]:  8.1329 8.2662 8.0061 8.2464 8.0411 8.2696 8.0910 8.1499 8.1346 8.2141 8.2483 8.0771 8.0937 8.1326 8.0482 8.2379
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.67
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -1.41
Current slope (e-4) [I/DAC]: 5.74
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.70
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 3.42
Current slope (e-4) [I/DAC]: 5.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.614 1.619 1.620 1.622 1.617 1.624 1.617 1.618 1.607 1.610 1.612 1.628 1.617 1.622 1.627
Voltage highest [V]:          2.831 2.833 2.843 2.842 2.823 2.818 2.830 2.820 2.833 2.813 2.822 2.822 2.872 2.851 2.863 2.867
Voltage intercept [V]:        1.620 1.622 1.628 1.629 1.631 1.626 1.633 1.625 1.625 1.613 1.617 1.618 1.637 1.626 1.632 1.636
Voltage slope (e-3) [V/DAC]:  4.864 4.868 4.882 4.881 4.789 4.800 4.808 4.809 4.860 4.833 4.853 4.844 4.959 4.929 4.943 4.971
Current intercept [I]:        0.160 0.719 0.159 0.716 0.162 0.719 0.160 0.716 0.163 0.712 0.159 0.716 0.160 0.717 0.161 0.721
Current slope (e-3) [I/DAC]:  0.491 2.163 0.490 2.150 0.482 2.126 0.483 2.124 0.491 2.140 0.489 2.148 0.499 2.185 0.500 2.193
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.615 1.626 1.630 1.625 1.617 1.639 1.617 1.625 1.633 1.625 1.624 1.627 1.613 1.639 1.629
Voltage highest [V]:          2.817 2.806 2.827 2.831 2.845 2.828 2.871 2.825 2.860 2.864 2.855 2.846 2.854 2.830 2.875 2.852
Voltage intercept [V]:        1.629 1.625 1.636 1.640 1.635 1.626 1.647 1.626 1.635 1.644 1.635 1.634 1.637 1.622 1.650 1.639
Voltage slope (e-3) [V/DAC]:  4.771 4.747 4.783 4.801 4.862 4.840 4.910 4.831 4.919 4.932 4.897 4.883 4.890 4.860 4.921 4.892
Current intercept [I]:        0.161 0.715 0.161 0.722 0.163 0.714 0.164 0.717 0.161 0.721 0.160 0.718 0.159 0.711 0.161 0.708
Current slope (e-3) [I/DAC]:  0.481 2.094 0.479 2.122 0.490 2.136 0.493 2.133 0.494 2.171 0.493 2.154 0.488 2.138 0.494 2.121
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7157 0.1583 0.7117 0.1605 0.7150 0.1583 0.7123 0.1625 0.7092 0.1577 0.7133 0.1593 0.7132 0.1600 0.7167
Current highest [I]:          0.2820 1.2564 0.2812 1.2500 0.2815 1.2469 0.2796 1.2436 0.2855 1.2435 0.2799 1.2502 0.2847 1.2604 0.2855 1.2639
Current intercept [I]:        -0.329 -0.345 -0.333 -0.347 -0.329 -0.353 -0.333 -0.345 -0.322 -0.344 -0.337 -0.347 -0.329 -0.358 -0.332 -0.364
Current slope (e-4) [I/DAC]:  8.0457 8.2553 8.1073 8.2539 8.0662 8.3066 8.0792 8.2164 8.0390 8.2432 8.1737 8.2591 8.0562 8.3311 8.0899 8.3872
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7100 0.1600 0.7175 0.1617 0.7101 0.1628 0.7130 0.1600 0.7161 0.1592 0.7132 0.1583 0.7061 0.1600 0.7038
Current highest [I]:          0.2805 1.2358 0.2803 1.2490 0.2846 1.2447 0.2868 1.2462 0.2837 1.2583 0.2827 1.2531 0.2807 1.2417 0.2834 1.2339
Current intercept [I]:        -0.340 -0.364 -0.325 -0.360 -0.330 -0.341 -0.339 -0.347 -0.334 -0.369 -0.332 -0.350 -0.332 -0.355 -0.335 -0.360
Current slope (e-4) [I/DAC]:  8.2026 8.3571 8.0262 8.3488 8.1486 8.2168 8.2243 8.2726 8.1259 8.4010 8.1107 8.2916 8.0915 8.2972 8.1189 8.3321
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.88
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -1.40
Current slope (e-4) [I/DAC]: 6.58
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.74
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: 3.47
Current slope (e-4) [I/DAC]: 6.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.613 1.622 1.619 1.625 1.615 1.627 1.615 1.620 1.605 1.613 1.610 1.632 1.616 1.626 1.627
Voltage highest [V]:          2.833 2.714 2.845 2.711 2.825 2.713 2.831 2.711 2.834 2.720 2.825 2.719 2.874 2.720 2.865 2.704
Voltage intercept [V]:        1.623 1.620 1.630 1.627 1.633 1.623 1.635 1.623 1.626 1.610 1.618 1.616 1.641 1.625 1.635 1.636
Voltage slope (e-3) [V/DAC]:  4.886 4.884 4.900 4.890 4.814 4.815 4.829 4.825 4.890 4.858 4.883 4.862 4.978 4.935 4.960 4.979
Current intercept [I]:        0.318 1.533 0.318 1.538 0.322 1.538 0.320 1.538 0.320 1.518 0.318 1.542 0.321 1.524 0.318 1.546
Current slope (e-3) [I/DAC]:  0.968 4.623 0.966 4.624 0.955 4.570 0.957 4.577 0.964 4.584 0.971 4.635 0.985 4.639 0.978 4.704
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.618 1.633 1.631 1.631 1.619 1.645 1.619 1.632 1.637 1.632 1.628 1.632 1.614 1.645 1.630
Voltage highest [V]:          2.822 2.666 2.830 2.667 2.845 2.671 2.863 2.643 2.859 2.687 2.854 2.684 2.853 2.678 2.868 2.677
Voltage intercept [V]:        1.636 1.628 1.642 1.641 1.640 1.628 1.654 1.627 1.642 1.647 1.642 1.638 1.642 1.624 1.656 1.640
Voltage slope (e-3) [V/DAC]:  4.790 4.758 4.802 4.806 4.881 4.851 4.926 4.838 4.941 4.947 4.919 4.892 4.907 4.867 4.936 4.904
Current intercept [I]:        0.321 1.536 0.321 1.538 0.324 1.521 0.327 1.533 0.321 1.551 0.320 1.537 0.321 1.522 0.322 1.539
Current slope (e-3) [I/DAC]:  0.948 4.499 0.948 4.528 0.967 4.549 0.977 4.558 0.976 4.666 0.971 4.601 0.972 4.568 0.972 4.601
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3166 1.5266 0.3163 1.5303 0.3200 1.5308 0.3181 1.5313 0.3183 1.5122 0.3164 1.5355 0.3185 1.5157 0.3167 1.5374
Current highest [I]:          0.5584 2.5627 0.5574 2.5585 0.5579 2.5673 0.5567 2.5662 0.5576 2.5588 0.5574 2.5876 0.5649 2.5479 0.5615 2.5494
Current intercept [I]:        -0.325 -0.300 -0.328 -0.335 -0.324 -0.306 -0.329 -0.350 -0.328 -0.318 -0.327 -0.321 -0.333 -0.324 -0.334 -0.328
Current slope (e-4) [I/DAC]:  8.0193 8.0347 8.0482 8.1707 8.0313 8.0486 8.0458 8.2102 8.1209 8.0943 8.0477 8.1133 8.1152 8.1290 8.1230 8.1759
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3186 1.5259 0.3192 1.5297 0.3218 1.5125 0.3248 1.5245 0.3192 1.5407 0.3183 1.5266 0.3191 1.5118 0.3195 1.5290
Current highest [I]:          0.5543 2.5148 0.5540 2.5029 0.5622 2.4973 0.5648 2.4877 0.5600 2.5285 0.5594 2.5185 0.5613 2.5070 0.5615 2.5096
Current intercept [I]:        -0.329 -0.352 -0.330 -0.350 -0.317 -0.307 -0.327 -0.305 -0.325 -0.363 -0.321 -0.329 -0.322 -0.326 -0.336 -0.361
Current slope (e-4) [I/DAC]:  8.0648 8.2351 8.1135 8.2301 8.0054 8.0642 8.0811 8.0774 8.0240 8.3017 7.9937 8.1667 7.9966 8.1383 8.1382 8.2825
