----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.977C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.128C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.677C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.297C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 33.525C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 32.675C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.49
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -10.01
Current slope (e-4) [I/DAC]: 5.39
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.20
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 2.79
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.606 1.614 1.612 1.606 1.609 1.623 1.620 1.631 1.613 1.621 1.617 1.613 1.617 1.620 1.620
Voltage highest [V]:          2.881 2.849 2.862 2.860 2.858 2.861 2.894 2.889 2.863 2.840 2.854 2.846 2.855 2.866 2.874 2.870
Voltage intercept [V]:        1.632 1.613 1.622 1.619 1.614 1.616 1.630 1.627 1.640 1.621 1.629 1.625 1.622 1.625 1.628 1.628
Voltage slope (e-3) [V/DAC]:  5.019 4.963 4.984 4.982 4.998 5.001 5.078 5.068 4.913 4.900 4.925 4.906 4.951 4.983 5.000 4.987
Current intercept [I]:        0.070 0.318 0.073 0.319 0.075 0.321 0.076 0.319 0.074 0.320 0.069 0.321 0.073 0.320 0.073 0.321
Current slope (e-3) [I/DAC]:  0.234 0.986 0.236 0.991 0.235 0.999 0.239 1.005 0.232 0.979 0.230 0.980 0.232 0.989 0.237 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.625 1.629 1.632 1.633 1.621 1.632 1.623 1.621 1.626 1.631 1.621 1.623 1.621 1.619 1.617
Voltage highest [V]:          2.881 2.847 2.860 2.868 2.872 2.852 2.871 2.853 2.858 2.867 2.876 2.861 2.864 2.863 2.856 2.854
Voltage intercept [V]:        1.651 1.635 1.639 1.642 1.642 1.631 1.642 1.633 1.630 1.635 1.640 1.629 1.632 1.630 1.627 1.625
Voltage slope (e-3) [V/DAC]:  4.937 4.864 4.899 4.921 4.937 4.900 4.935 4.898 4.933 4.948 4.960 4.945 4.946 4.953 4.939 4.933
Current intercept [I]:        0.074 0.323 0.073 0.324 0.072 0.320 0.073 0.322 0.075 0.321 0.074 0.322 0.075 0.321 0.074 0.324
Current slope (e-3) [I/DAC]:  0.232 0.967 0.231 0.979 0.233 0.977 0.231 0.978 0.233 0.987 0.235 0.987 0.233 0.985 0.232 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3158 0.0725 0.3175 0.0742 0.3200 0.0752 0.3170 0.0733 0.3183 0.0689 0.3198 0.0730 0.3185 0.0732 0.3192
Current highest [I]:          0.1283 0.5628 0.1319 0.5653 0.1332 0.5699 0.1348 0.5688 0.1314 0.5637 0.1263 0.5652 0.1311 0.5667 0.1323 0.5673
Current intercept [I]:        -0.334 -0.334 -0.333 -0.330 -0.327 -0.332 -0.328 -0.338 -0.329 -0.339 -0.337 -0.331 -0.340 -0.340 -0.334 -0.330
Current slope (e-4) [I/DAC]:  8.0948 8.1763 8.1687 8.1114 8.0564 8.1466 8.0770 8.1733 8.0791 8.1965 8.1170 8.0965 8.2944 8.2298 8.1490 8.1086
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3208 0.0725 0.3224 0.0717 0.3178 0.0731 0.3200 0.0741 0.3190 0.0740 0.3197 0.0749 0.3199 0.0733 0.3225
Current highest [I]:          0.1309 0.5635 0.1311 0.5678 0.1301 0.5634 0.1308 0.5653 0.1327 0.5667 0.1329 0.5674 0.1330 0.5663 0.1317 0.5700
Current intercept [I]:        -0.344 -0.332 -0.335 -0.328 -0.331 -0.341 -0.327 -0.327 -0.329 -0.346 -0.340 -0.336 -0.325 -0.336 -0.330 -0.334
Current slope (e-4) [I/DAC]:  8.3192 8.1308 8.1770 8.1075 8.0193 8.1996 8.0444 8.0767 8.0686 8.2298 8.2293 8.1374 7.9877 8.1813 8.1032 8.1712
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.46
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -9.96
Current slope (e-4) [I/DAC]: 5.80
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.18
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 2.79
Current slope (e-4) [I/DAC]: 5.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.606 1.616 1.613 1.608 1.609 1.625 1.620 1.632 1.611 1.621 1.615 1.615 1.616 1.621 1.619
Voltage highest [V]:          2.883 2.840 2.864 2.847 2.859 2.849 2.895 2.864 2.862 2.835 2.854 2.842 2.855 2.858 2.873 2.859
Voltage intercept [V]:        1.634 1.614 1.624 1.620 1.616 1.617 1.632 1.628 1.641 1.620 1.630 1.624 1.624 1.624 1.629 1.628
Voltage slope (e-3) [V/DAC]:  5.019 4.956 4.982 4.972 4.996 4.993 5.077 5.056 4.910 4.894 4.925 4.900 4.949 4.973 4.998 4.979
Current intercept [I]:        0.159 0.714 0.161 0.711 0.162 0.715 0.164 0.716 0.163 0.716 0.158 0.718 0.161 0.719 0.162 0.717
Current slope (e-3) [I/DAC]:  0.505 2.198 0.504 2.190 0.503 2.210 0.511 2.233 0.497 2.170 0.496 2.172 0.499 2.204 0.507 2.197
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.627 1.633 1.633 1.637 1.623 1.635 1.625 1.625 1.629 1.635 1.623 1.627 1.623 1.622 1.619
Voltage highest [V]:          2.885 2.841 2.864 2.854 2.876 2.844 2.874 2.840 2.863 2.852 2.880 2.848 2.867 2.847 2.859 2.842
Voltage intercept [V]:        1.656 1.638 1.644 1.644 1.647 1.633 1.646 1.635 1.635 1.639 1.645 1.632 1.636 1.632 1.631 1.628
Voltage slope (e-3) [V/DAC]:  4.936 4.856 4.897 4.908 4.934 4.892 4.933 4.886 4.932 4.937 4.958 4.936 4.944 4.942 4.937 4.923
Current intercept [I]:        0.163 0.721 0.161 0.725 0.160 0.716 0.162 0.718 0.162 0.716 0.162 0.716 0.163 0.716 0.161 0.704
Current slope (e-3) [I/DAC]:  0.498 2.138 0.491 2.167 0.495 2.156 0.492 2.152 0.496 2.167 0.498 2.173 0.496 2.172 0.496 2.127
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1583 0.7104 0.1599 0.7075 0.1612 0.7117 0.1626 0.7118 0.1616 0.7123 0.1567 0.7142 0.1600 0.7144 0.1608 0.7133
Current highest [I]:          0.2845 1.2582 0.2850 1.2508 0.2872 1.2598 0.2916 1.2610 0.2866 1.2551 0.2810 1.2578 0.2849 1.2661 0.2876 1.2606
Current intercept [I]:        -0.331 -0.335 -0.326 -0.351 -0.325 -0.350 -0.330 -0.356 -0.325 -0.360 -0.338 -0.356 -0.329 -0.359 -0.331 -0.363
Current slope (e-4) [I/DAC]:  8.0529 8.1860 8.0606 8.2718 8.0568 8.2893 8.1135 8.3084 8.0420 8.3468 8.1326 8.3004 8.0933 8.3476 8.1021 8.3593
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1618 0.7152 0.1600 0.7200 0.1592 0.7108 0.1604 0.7131 0.1608 0.7108 0.1613 0.7117 0.1617 0.7116 0.1602 0.6992
Current highest [I]:          0.2864 1.2502 0.2838 1.2595 0.2833 1.2487 0.2844 1.2486 0.2856 1.2486 0.2863 1.2514 0.2863 1.2496 0.2849 1.2288
Current intercept [I]:        -0.330 -0.360 -0.333 -0.358 -0.335 -0.347 -0.329 -0.336 -0.334 -0.356 -0.331 -0.364 -0.330 -0.351 -0.327 -0.360
Current slope (e-4) [I/DAC]:  8.0801 8.3449 8.1447 8.3380 8.1124 8.2421 8.0948 8.1860 8.1502 8.2875 8.0895 8.3464 8.0834 8.2917 8.0615 8.3482
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.37
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -9.94
Current slope (e-4) [I/DAC]: 6.65
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.17
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: 2.83
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.605 1.619 1.610 1.610 1.607 1.626 1.618 1.636 1.611 1.626 1.616 1.619 1.616 1.625 1.621
Voltage highest [V]:          2.878 2.700 2.861 2.695 2.857 2.701 2.885 2.699 2.863 2.704 2.855 2.705 2.857 2.712 2.873 2.670
Voltage intercept [V]:        1.636 1.612 1.626 1.617 1.617 1.613 1.632 1.624 1.644 1.619 1.633 1.624 1.628 1.624 1.633 1.629
Voltage slope (e-3) [V/DAC]:  5.039 4.968 5.008 4.983 5.017 5.010 5.102 5.071 4.928 4.911 4.950 4.914 4.965 4.983 5.013 4.987
Current intercept [I]:        0.318 1.524 0.319 1.528 0.321 1.527 0.324 1.537 0.321 1.527 0.319 1.549 0.320 1.524 0.319 1.538
Current slope (e-3) [I/DAC]:  0.999 4.704 0.993 4.721 0.999 4.743 1.013 4.815 0.972 4.649 0.985 4.689 0.985 4.682 0.990 4.724
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.654 1.631 1.641 1.637 1.645 1.627 1.643 1.629 1.633 1.634 1.643 1.627 1.633 1.625 1.628 1.620
Voltage highest [V]:          2.867 2.657 2.855 2.659 2.862 2.660 2.861 2.631 2.846 2.647 2.853 2.648 2.846 2.643 2.842 2.646
Voltage intercept [V]:        1.664 1.642 1.652 1.647 1.655 1.637 1.653 1.639 1.642 1.644 1.653 1.637 1.643 1.634 1.637 1.629
Voltage slope (e-3) [V/DAC]:  4.953 4.860 4.914 4.909 4.950 4.896 4.951 4.889 4.956 4.946 4.976 4.943 4.959 4.951 4.956 4.928
Current intercept [I]:        0.326 1.551 0.323 1.546 0.323 1.530 0.325 1.541 0.323 1.545 0.324 1.536 0.325 1.532 0.320 1.529
Current slope (e-3) [I/DAC]:  0.981 4.598 0.971 4.614 0.981 4.597 0.980 4.612 0.979 4.667 0.984 4.647 0.985 4.655 0.976 4.636
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3167 1.5174 0.3175 1.5217 0.3192 1.5213 0.3225 1.5304 0.3197 1.5200 0.3171 1.5408 0.3183 1.5167 0.3176 1.5301
Current highest [I]:          0.5644 2.5478 0.5639 2.5423 0.5677 2.5506 0.5748 2.5499 0.5624 2.5473 0.5625 2.5733 0.5649 2.5391 0.5645 2.5171
Current intercept [I]:        -0.329 -0.308 -0.323 -0.327 -0.328 -0.312 -0.321 -0.342 -0.320 -0.302 -0.327 -0.319 -0.328 -0.329 -0.322 -0.332
Current slope (e-4) [I/DAC]:  8.0545 8.0659 8.0499 8.1475 8.1012 8.0925 8.0184 8.2100 7.9938 8.0467 8.0206 8.1162 8.0907 8.1679 8.0101 8.1682
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3241 1.5400 0.3207 1.5358 0.3208 1.5199 0.3224 1.5304 0.3207 1.5338 0.3217 1.5258 0.3227 1.5226 0.3180 1.5200
Current highest [I]:          0.5650 2.5099 0.5612 2.4963 0.5601 2.4886 0.5643 2.4763 0.5572 2.4906 0.5588 2.4857 0.5638 2.4803 0.5572 2.4862
Current intercept [I]:        -0.327 -0.356 -0.330 -0.360 -0.332 -0.267 -0.321 -0.347 -0.322 -0.348 -0.326 -0.332 -0.322 -0.338 -0.324 -0.308
Current slope (e-4) [I/DAC]:  8.0777 8.2650 8.1210 8.2722 8.1001 7.9017 8.0145 8.2499 8.0356 8.2221 8.0560 8.1637 8.0106 8.1743 8.0454 8.0934
