----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.238C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 30.107C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.02C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.599C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.861C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.739C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.99
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.12
Current slope (e-4) [I/DAC]: 5.22
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.63
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -7.93
Current slope (e-4) [I/DAC]: 5.14
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.619 1.625 1.614 1.620 1.621 1.620 1.617 1.615 1.614 1.612 1.607 1.618 1.622 1.621 1.625
Voltage highest [V]:          2.861 2.860 2.872 2.852 2.843 2.842 2.845 2.830 2.859 2.850 2.848 2.840 2.843 2.853 2.852 2.857
Voltage intercept [V]:        1.625 1.629 1.635 1.622 1.629 1.629 1.628 1.625 1.624 1.622 1.620 1.615 1.628 1.631 1.630 1.635
Voltage slope (e-3) [V/DAC]:  4.957 4.941 4.967 4.935 4.876 4.878 4.892 4.842 4.955 4.931 4.928 4.919 4.882 4.905 4.905 4.909
Current intercept [I]:        0.074 0.322 0.075 0.320 0.075 0.322 0.072 0.321 0.073 0.322 0.075 0.323 0.074 0.323 0.074 0.322
Current slope (e-3) [I/DAC]:  0.233 0.982 0.234 0.984 0.228 0.974 0.229 0.958 0.233 0.983 0.234 0.985 0.230 0.974 0.229 0.974
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.615 1.620 1.613 1.611 1.613 1.619 1.623 1.611 1.615 1.611 1.611 1.627 1.616 1.619 1.607
Voltage highest [V]:          2.845 2.850 2.855 2.843 2.817 2.821 2.835 2.834 2.854 2.863 2.854 2.857 2.879 2.862 2.866 2.842
Voltage intercept [V]:        1.621 1.624 1.628 1.621 1.619 1.621 1.628 1.632 1.618 1.623 1.619 1.618 1.635 1.624 1.627 1.615
Voltage slope (e-3) [V/DAC]:  4.918 4.923 4.931 4.906 4.819 4.828 4.857 4.837 4.960 4.981 4.957 4.974 4.995 4.972 4.975 4.933
Current intercept [I]:        0.072 0.320 0.073 0.320 0.074 0.322 0.074 0.324 0.075 0.325 0.073 0.321 0.075 0.321 0.074 0.320
Current slope (e-3) [I/DAC]:  0.231 0.979 0.231 0.976 0.227 0.964 0.228 0.966 0.234 0.996 0.233 0.993 0.233 0.988 0.235 0.986
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0738 0.3200 0.0742 0.3176 0.0750 0.3202 0.0717 0.3189 0.0726 0.3200 0.0748 0.3208 0.0733 0.3208 0.0733 0.3200
Current highest [I]:          0.1321 0.5667 0.1331 0.5644 0.1318 0.5646 0.1289 0.5592 0.1313 0.5666 0.1332 0.5678 0.1311 0.5654 0.1307 0.5642
Current intercept [I]:        -0.332 -0.330 -0.330 -0.333 -0.324 -0.339 -0.327 -0.335 -0.331 -0.331 -0.323 -0.329 -0.330 -0.322 -0.330 -0.332
Current slope (e-4) [I/DAC]:  8.0967 8.1170 8.0879 8.1133 8.0097 8.1902 8.0283 8.1706 8.1386 8.1370 8.0030 8.1378 8.0264 8.0429 8.1028 8.1290
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3183 0.0728 0.3183 0.0742 0.3207 0.0736 0.3226 0.0742 0.3228 0.0733 0.3191 0.0750 0.3194 0.0739 0.3183
Current highest [I]:          0.1297 0.5635 0.1307 0.5631 0.1308 0.5620 0.1305 0.5645 0.1332 0.5722 0.1318 0.5677 0.1332 0.5672 0.1324 0.5652
Current intercept [I]:        -0.332 -0.330 -0.336 -0.333 -0.335 -0.328 -0.326 -0.329 -0.334 -0.332 -0.334 -0.339 -0.327 -0.334 -0.330 -0.334
Current slope (e-4) [I/DAC]:  8.1062 8.1221 8.1637 8.1320 8.1717 8.0949 8.0325 8.0982 8.1904 8.1513 8.1137 8.2193 8.0365 8.1440 8.0674 8.1241
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.13
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.10
Current slope (e-4) [I/DAC]: 5.62
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.46
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -7.88
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.620 1.627 1.614 1.622 1.620 1.622 1.617 1.617 1.614 1.613 1.607 1.620 1.621 1.623 1.626
Voltage highest [V]:          2.862 2.852 2.874 2.845 2.844 2.838 2.845 2.826 2.859 2.845 2.849 2.835 2.844 2.848 2.853 2.853
Voltage intercept [V]:        1.628 1.629 1.637 1.623 1.631 1.629 1.630 1.626 1.626 1.622 1.622 1.615 1.630 1.631 1.632 1.636
Voltage slope (e-3) [V/DAC]:  4.954 4.933 4.964 4.926 4.873 4.871 4.890 4.833 4.952 4.922 4.926 4.911 4.880 4.896 4.900 4.900
Current intercept [I]:        0.163 0.722 0.163 0.712 0.163 0.719 0.160 0.717 0.161 0.718 0.163 0.717 0.162 0.722 0.162 0.720
Current slope (e-3) [I/DAC]:  0.501 2.189 0.500 2.171 0.489 2.157 0.491 2.133 0.500 2.179 0.500 2.183 0.493 2.170 0.493 2.163
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.619 1.626 1.616 1.616 1.616 1.625 1.626 1.617 1.619 1.617 1.615 1.633 1.620 1.625 1.610
Voltage highest [V]:          2.851 2.832 2.861 2.828 2.821 2.814 2.840 2.823 2.860 2.834 2.859 2.833 2.885 2.836 2.872 2.825
Voltage intercept [V]:        1.628 1.629 1.635 1.626 1.626 1.626 1.634 1.636 1.625 1.629 1.626 1.625 1.642 1.630 1.634 1.620
Voltage slope (e-3) [V/DAC]:  4.914 4.911 4.927 4.892 4.813 4.816 4.851 4.824 4.958 4.964 4.951 4.959 4.991 4.955 4.970 4.919
Current intercept [I]:        0.161 0.717 0.161 0.717 0.162 0.717 0.162 0.721 0.162 0.718 0.160 0.714 0.164 0.717 0.162 0.699
Current slope (e-3) [I/DAC]:  0.494 2.165 0.492 2.160 0.482 2.125 0.484 2.125 0.498 2.185 0.496 2.186 0.499 2.178 0.500 2.128
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7175 0.1618 0.7083 0.1621 0.7150 0.1592 0.7128 0.1603 0.7137 0.1621 0.7133 0.1608 0.7183 0.1613 0.7158
Current highest [I]:          0.2872 1.2639 0.2875 1.2511 0.2848 1.2543 0.2820 1.2467 0.2855 1.2596 0.2871 1.2598 0.2844 1.2617 0.2854 1.2578
Current intercept [I]:        -0.330 -0.334 -0.336 -0.320 -0.325 -0.338 -0.330 -0.330 -0.329 -0.315 -0.328 -0.327 -0.329 -0.331 -0.329 -0.333
Current slope (e-4) [I/DAC]:  8.0705 8.1489 8.1807 8.0372 8.0540 8.1586 8.0972 8.1249 8.1034 8.0289 8.0997 8.1313 8.0220 8.1343 8.0882 8.1324
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7118 0.1598 0.7123 0.1600 0.7125 0.1606 0.7153 0.1608 0.7130 0.1592 0.7095 0.1625 0.7117 0.1609 0.6944
Current highest [I]:          0.2839 1.2467 0.2822 1.2475 0.2817 1.2408 0.2816 1.2423 0.2860 1.2483 0.2830 1.2456 0.2877 1.2444 0.2873 1.2195
Current intercept [I]:        -0.333 -0.328 -0.331 -0.334 -0.333 -0.335 -0.333 -0.336 -0.328 -0.318 -0.333 -0.338 -0.328 -0.338 -0.329 -0.331
Current slope (e-4) [I/DAC]:  8.1303 8.1109 8.0900 8.1429 8.1350 8.1570 8.1602 8.1541 8.0890 8.0609 8.1095 8.1841 8.0834 8.1614 8.0674 8.1186
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.23
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -9.07
Current slope (e-4) [I/DAC]: 6.44
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.58
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -7.84
Current slope (e-4) [I/DAC]: 6.35
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.625 1.637 1.619 1.631 1.624 1.629 1.621 1.622 1.615 1.619 1.607 1.626 1.624 1.629 1.629
Voltage highest [V]:          2.851 2.648 2.855 2.644 2.838 2.649 2.838 2.644 2.858 2.695 2.849 2.688 2.847 2.694 2.854 2.693
Voltage intercept [V]:        1.637 1.635 1.646 1.628 1.640 1.633 1.637 1.629 1.631 1.624 1.627 1.615 1.636 1.633 1.638 1.638
Voltage slope (e-3) [V/DAC]:  4.971 4.938 4.977 4.926 4.888 4.879 4.912 4.841 4.962 4.926 4.937 4.915 4.895 4.895 4.908 4.903
Current intercept [I]:        0.323 1.544 0.324 1.537 0.325 1.546 0.321 1.544 0.318 1.531 0.323 1.543 0.322 1.533 0.320 1.548
Current slope (e-3) [I/DAC]:  0.985 4.664 0.985 4.659 0.971 4.621 0.974 4.588 0.978 4.650 0.984 4.693 0.970 4.593 0.967 4.641
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.619 1.632 1.617 1.621 1.616 1.629 1.627 1.624 1.622 1.623 1.619 1.639 1.623 1.632 1.613
Voltage highest [V]:          2.824 2.619 2.828 2.618 2.809 2.624 2.818 2.622 2.806 2.596 2.806 2.598 2.817 2.602 2.810 2.592
Voltage intercept [V]:        1.633 1.629 1.640 1.626 1.630 1.625 1.638 1.636 1.632 1.632 1.632 1.629 1.648 1.633 1.640 1.622
Voltage slope (e-3) [V/DAC]:  4.944 4.927 4.955 4.904 4.849 4.840 4.888 4.846 4.987 4.968 4.975 4.967 5.017 4.958 4.997 4.924
Current intercept [I]:        0.320 1.540 0.321 1.527 0.321 1.527 0.323 1.542 0.321 1.542 0.319 1.529 0.326 1.533 0.321 1.523
Current slope (e-3) [I/DAC]:  0.979 4.670 0.979 4.615 0.961 4.547 0.970 4.574 0.986 4.700 0.982 4.683 0.998 4.648 0.986 4.635
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3202 1.5342 0.3217 1.5272 0.3225 1.5367 0.3191 1.5342 0.3167 1.5220 0.3209 1.5353 0.3198 1.5242 0.3184 1.5385
Current highest [I]:          0.5639 2.4961 0.5634 2.4924 0.5617 2.5026 0.5578 2.5005 0.5605 2.5325 0.5661 2.5604 0.5615 2.5209 0.5603 2.5381
Current intercept [I]:        -0.329 -0.327 -0.332 -0.293 -0.318 -0.330 -0.329 -0.307 -0.322 -0.317 -0.331 -0.322 -0.326 -0.293 -0.324 -0.335
Current slope (e-4) [I/DAC]:  8.0896 8.1091 8.1395 7.9753 7.9959 8.1008 8.1111 8.0472 8.0272 8.0584 8.1352 8.1109 8.0253 7.9763 8.0458 8.1310
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5308 0.3192 1.5168 0.3192 1.5167 0.3208 1.5317 0.3192 1.5308 0.3169 1.5183 0.3240 1.5218 0.3192 1.5117
Current highest [I]:          0.5583 2.4986 0.5573 2.4808 0.5564 2.4847 0.5588 2.4932 0.5572 2.4772 0.5548 2.4670 0.5602 2.4654 0.5570 2.4592
Current intercept [I]:        -0.323 -0.321 -0.332 -0.298 -0.326 -0.310 -0.322 -0.327 -0.326 -0.325 -0.327 -0.309 -0.325 -0.338 -0.327 -0.312
Current slope (e-4) [I/DAC]:  8.0229 8.0938 8.1087 7.9895 8.0585 8.0347 8.0285 8.1010 8.0849 8.1120 8.0514 8.0575 8.0633 8.1382 8.0587 8.0479
