----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.687C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 27.882C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.419C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 25.117C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.234C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.781C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.47
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 1.06
Current slope (e-4) [I/DAC]: 5.14
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.29
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 10.14
Current slope (e-4) [I/DAC]: 5.34
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.624 1.626 1.627 1.637 1.624 1.632 1.630 1.616 1.607 1.614 1.622 1.615 1.631 1.621 1.631
Voltage highest [V]:          2.824 2.828 2.826 2.825 2.862 2.839 2.850 2.849 2.855 2.839 2.850 2.865 2.834 2.859 2.841 2.859
Voltage intercept [V]:        1.634 1.635 1.636 1.637 1.647 1.634 1.642 1.639 1.625 1.614 1.622 1.630 1.625 1.641 1.630 1.640
Voltage slope (e-3) [V/DAC]:  4.777 4.790 4.776 4.769 4.877 4.836 4.848 4.854 4.940 4.918 4.932 4.956 4.857 4.890 4.864 4.895
Current intercept [I]:        0.077 0.323 0.078 0.326 0.073 0.323 0.071 0.321 0.070 0.319 0.072 0.321 0.075 0.324 0.074 0.323
Current slope (e-3) [I/DAC]:  0.226 0.954 0.226 0.949 0.229 0.967 0.228 0.963 0.232 0.981 0.230 0.988 0.229 0.973 0.228 0.971
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.609 1.631 1.619 1.626 1.619 1.640 1.621 1.625 1.621 1.621 1.621 1.617 1.631 1.620 1.619
Voltage highest [V]:          2.805 2.800 2.836 2.816 2.842 2.829 2.868 2.838 2.837 2.831 2.833 2.829 2.826 2.849 2.831 2.832
Voltage intercept [V]:        1.621 1.617 1.640 1.628 1.635 1.628 1.650 1.630 1.636 1.631 1.631 1.631 1.626 1.640 1.629 1.629
Voltage slope (e-3) [V/DAC]:  4.764 4.762 4.812 4.777 4.845 4.822 4.888 4.850 4.820 4.819 4.829 4.815 4.817 4.854 4.827 4.830
Current intercept [I]:        0.073 0.318 0.076 0.321 0.074 0.323 0.074 0.322 0.073 0.321 0.074 0.323 0.072 0.322 0.073 0.324
Current slope (e-3) [I/DAC]:  0.224 0.948 0.227 0.951 0.230 0.962 0.230 0.970 0.228 0.960 0.227 0.961 0.226 0.965 0.227 0.967
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0767 0.3208 0.0772 0.3233 0.0726 0.3208 0.0708 0.3192 0.0699 0.3167 0.0718 0.3197 0.0748 0.3215 0.0739 0.3208
Current highest [I]:          0.1338 0.5610 0.1341 0.5620 0.1294 0.5641 0.1282 0.5617 0.1280 0.5626 0.1293 0.5679 0.1322 0.5660 0.1312 0.5644
Current intercept [I]:        -0.331 -0.338 -0.322 -0.342 -0.328 -0.333 -0.334 -0.334 -0.330 -0.334 -0.332 -0.337 -0.331 -0.334 -0.330 -0.336
Current slope (e-4) [I/DAC]:  8.1000 8.1902 8.0103 8.3022 8.0183 8.1307 8.0847 8.1149 8.0179 8.1312 8.1094 8.1634 8.0886 8.1381 8.0746 8.2009
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3167 0.0756 0.3190 0.0733 0.3202 0.0738 0.3200 0.0731 0.3191 0.0737 0.3213 0.0717 0.3200 0.0723 0.3217
Current highest [I]:          0.1289 0.5538 0.1324 0.5569 0.1312 0.5624 0.1318 0.5633 0.1304 0.5599 0.1313 0.5631 0.1283 0.5619 0.1292 0.5643
Current intercept [I]:        -0.331 -0.335 -0.327 -0.335 -0.335 -0.330 -0.331 -0.334 -0.327 -0.334 -0.332 -0.332 -0.329 -0.334 -0.332 -0.336
Current slope (e-4) [I/DAC]:  8.1108 8.1313 8.0299 8.1772 8.1206 8.1130 8.0661 8.1461 8.0564 8.1594 8.1125 8.1478 8.0471 8.1270 8.1049 8.1735
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.39
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 1.07
Current slope (e-4) [I/DAC]: 5.54
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.28
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 10.17
Current slope (e-4) [I/DAC]: 5.74
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.620 1.623 1.622 1.635 1.619 1.630 1.625 1.615 1.604 1.613 1.619 1.615 1.628 1.619 1.628
Voltage highest [V]:          2.821 2.821 2.823 2.818 2.859 2.832 2.847 2.841 2.853 2.833 2.848 2.858 2.833 2.852 2.839 2.851
Voltage intercept [V]:        1.631 1.629 1.633 1.632 1.644 1.629 1.639 1.634 1.624 1.611 1.621 1.627 1.624 1.637 1.629 1.637
Voltage slope (e-3) [V/DAC]:  4.782 4.789 4.779 4.766 4.880 4.833 4.850 4.850 4.942 4.915 4.935 4.953 4.859 4.887 4.866 4.892
Current intercept [I]:        0.165 0.721 0.165 0.719 0.162 0.719 0.159 0.719 0.158 0.711 0.160 0.718 0.163 0.724 0.163 0.721
Current slope (e-3) [I/DAC]:  0.485 2.124 0.483 2.098 0.491 2.142 0.488 2.143 0.498 2.178 0.498 2.194 0.490 2.167 0.491 2.159
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.608 1.633 1.618 1.628 1.619 1.642 1.621 1.625 1.619 1.620 1.619 1.617 1.628 1.619 1.617
Voltage highest [V]:          2.806 2.797 2.837 2.812 2.844 2.826 2.869 2.833 2.837 2.827 2.833 2.825 2.825 2.843 2.830 2.827
Voltage intercept [V]:        1.622 1.616 1.641 1.627 1.637 1.628 1.652 1.630 1.636 1.629 1.630 1.629 1.626 1.638 1.629 1.626
Voltage slope (e-3) [V/DAC]:  4.766 4.758 4.815 4.773 4.846 4.817 4.889 4.845 4.823 4.818 4.833 4.814 4.819 4.851 4.830 4.824
Current intercept [I]:        0.161 0.709 0.163 0.717 0.162 0.716 0.163 0.716 0.161 0.712 0.161 0.717 0.159 0.717 0.159 0.703
Current slope (e-3) [I/DAC]:  0.480 2.098 0.484 2.111 0.488 2.125 0.491 2.137 0.484 2.116 0.485 2.122 0.483 2.133 0.484 2.092
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1642 0.7167 0.1642 0.7142 0.1608 0.7150 0.1583 0.7150 0.1573 0.7077 0.1592 0.7142 0.1617 0.7200 0.1617 0.7167
Current highest [I]:          0.2864 1.2495 0.2856 1.2412 0.2842 1.2523 0.2804 1.2527 0.2819 1.2528 0.2833 1.2628 0.2848 1.2628 0.2848 1.2569
Current intercept [I]:        -0.335 -0.333 -0.324 -0.344 -0.333 -0.353 -0.336 -0.354 -0.335 -0.353 -0.331 -0.357 -0.333 -0.361 -0.327 -0.353
Current slope (e-4) [I/DAC]:  8.1531 8.1539 8.0709 8.2609 8.1039 8.2807 8.1199 8.2697 8.1159 8.2785 8.1031 8.3068 8.1280 8.3368 8.0356 8.3059
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7058 0.1625 0.7128 0.1605 0.7118 0.1616 0.7117 0.1594 0.7077 0.1600 0.7125 0.1581 0.7128 0.1584 0.6992
Current highest [I]:          0.2802 1.2303 0.2833 1.2411 0.2829 1.2448 0.2843 1.2463 0.2815 1.2387 0.2823 1.2448 0.2788 1.2474 0.2797 1.2236
Current intercept [I]:        -0.327 -0.352 -0.333 -0.338 -0.334 -0.352 -0.328 -0.356 -0.333 -0.347 -0.330 -0.352 -0.323 -0.359 -0.330 -0.348
Current slope (e-4) [I/DAC]:  8.0501 8.2584 8.1297 8.2041 8.1153 8.2954 8.0353 8.3167 8.1700 8.2576 8.0792 8.3066 7.9695 8.3264 8.0757 8.2669
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.35
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 1.11
Current slope (e-4) [I/DAC]: 6.34
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.24
Voltage slope (e-2) [V/DAC]: -3.93
Current intercept (e-3) [I]: 10.21
Current slope (e-4) [I/DAC]: 6.58
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.621 1.628 1.624 1.639 1.621 1.635 1.626 1.618 1.603 1.616 1.618 1.619 1.627 1.623 1.628
Voltage highest [V]:          2.826 2.707 2.827 2.708 2.861 2.708 2.850 2.711 2.854 2.723 2.851 2.724 2.836 2.730 2.842 2.703
Voltage intercept [V]:        1.636 1.630 1.637 1.633 1.648 1.630 1.644 1.634 1.625 1.610 1.623 1.625 1.626 1.636 1.632 1.637
Voltage slope (e-3) [V/DAC]:  4.803 4.799 4.798 4.772 4.899 4.841 4.865 4.856 4.969 4.930 4.966 4.966 4.884 4.897 4.887 4.911
Current intercept [I]:        0.324 1.537 0.324 1.542 0.323 1.538 0.320 1.546 0.314 1.516 0.319 1.548 0.321 1.534 0.320 1.545
Current slope (e-3) [I/DAC]:  0.954 4.534 0.950 4.496 0.972 4.576 0.965 4.606 0.979 4.649 0.986 4.736 0.968 4.597 0.964 4.636
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.609 1.639 1.619 1.636 1.622 1.651 1.625 1.633 1.624 1.628 1.624 1.624 1.632 1.627 1.619
Voltage highest [V]:          2.810 2.660 2.837 2.663 2.844 2.670 2.861 2.638 2.840 2.675 2.836 2.675 2.829 2.676 2.834 2.674
Voltage intercept [V]:        1.629 1.617 1.648 1.628 1.645 1.632 1.661 1.634 1.644 1.634 1.638 1.633 1.633 1.641 1.636 1.628
Voltage slope (e-3) [V/DAC]:  4.794 4.777 4.842 4.787 4.862 4.820 4.903 4.849 4.841 4.832 4.857 4.824 4.835 4.854 4.845 4.832
Current intercept [I]:        0.320 1.525 0.325 1.528 0.324 1.528 0.327 1.538 0.322 1.536 0.321 1.535 0.320 1.539 0.318 1.529
Current slope (e-3) [I/DAC]:  0.952 4.519 0.957 4.511 0.966 4.532 0.975 4.579 0.958 4.558 0.960 4.542 0.959 4.555 0.953 4.532
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3225 1.5283 0.3225 1.5325 0.3217 1.5292 0.3183 1.5383 0.3128 1.5092 0.3176 1.5408 0.3195 1.5262 0.3177 1.5364
Current highest [I]:          0.5612 2.5486 0.5601 2.5508 0.5642 2.5525 0.5583 2.5628 0.5569 2.5610 0.5628 2.5909 0.5614 2.5577 0.5588 2.5477
Current intercept [I]:        -0.328 -0.325 -0.317 -0.310 -0.330 -0.345 -0.333 -0.367 -0.328 -0.312 -0.330 -0.344 -0.330 -0.354 -0.324 -0.332
Current slope (e-4) [I/DAC]:  8.0686 8.1142 8.0055 8.0948 8.0790 8.1964 8.0881 8.2803 8.0261 8.0474 8.0841 8.2089 8.0927 8.2378 8.0216 8.1893
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5176 0.3228 1.5195 0.3217 1.5192 0.3248 1.5284 0.3191 1.5258 0.3192 1.5250 0.3178 1.5282 0.3158 1.5187
Current highest [I]:          0.5554 2.5022 0.5596 2.4932 0.5607 2.4944 0.5651 2.4760 0.5575 2.5078 0.5578 2.5062 0.5563 2.4986 0.5517 2.4998
Current intercept [I]:        -0.328 -0.323 -0.324 -0.364 -0.329 -0.297 -0.325 -0.342 -0.325 -0.325 -0.328 -0.322 -0.328 -0.339 -0.323 -0.319
Current slope (e-4) [I/DAC]:  8.0853 8.1183 8.0502 8.2965 8.0673 8.0338 8.0321 8.2060 8.0818 8.1390 8.0802 8.1505 8.0633 8.1887 7.9999 8.1156
