----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.17C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 30.117C, RMS: 0.0263367909414
External sensor #2 initial temperature. Mean: 32.444C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.652C, RMS: 3.5527136788e-15
External sensor #1 initial temperature. Mean: 28.519C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 27.71C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.72
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.01
Current slope (e-4) [I/DAC]: 5.17
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.02
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.96
Current slope (e-4) [I/DAC]: 5.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.603 1.604 1.607 1.612 1.621 1.610 1.607 1.599 1.608 1.611 1.599 1.607 1.614 1.609 1.603
Voltage highest [V]:          2.854 2.834 2.838 2.837 2.858 2.871 2.860 2.848 2.831 2.846 2.852 2.833 2.837 2.852 2.842 2.831
Voltage intercept [V]:        1.618 1.610 1.611 1.613 1.620 1.630 1.618 1.614 1.606 1.616 1.618 1.606 1.614 1.621 1.615 1.610
Voltage slope (e-3) [V/DAC]:  4.964 4.920 4.933 4.913 4.970 4.983 4.989 4.954 4.923 4.939 4.958 4.930 4.911 4.946 4.929 4.905
Current intercept [I]:        0.074 0.318 0.073 0.319 0.072 0.322 0.072 0.318 0.074 0.320 0.072 0.317 0.074 0.321 0.073 0.317
Current slope (e-3) [I/DAC]:  0.233 0.979 0.233 0.979 0.234 0.996 0.237 0.982 0.231 0.984 0.231 0.985 0.232 0.982 0.232 0.975
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.626 1.621 1.627 1.616 1.628 1.625 1.623 1.629 1.624 1.625 1.626 1.616 1.621 1.621 1.613
Voltage highest [V]:          2.859 2.868 2.857 2.872 2.854 2.870 2.869 2.863 2.847 2.836 2.837 2.843 2.849 2.860 2.859 2.843
Voltage intercept [V]:        1.633 1.636 1.630 1.637 1.625 1.638 1.635 1.632 1.639 1.634 1.634 1.635 1.625 1.630 1.630 1.621
Voltage slope (e-3) [V/DAC]:  4.922 4.947 4.929 4.953 4.932 4.945 4.954 4.939 4.853 4.824 4.830 4.851 4.916 4.937 4.931 4.907
Current intercept [I]:        0.074 0.322 0.075 0.326 0.073 0.324 0.072 0.322 0.077 0.324 0.076 0.324 0.074 0.321 0.074 0.324
Current slope (e-3) [I/DAC]:  0.232 0.983 0.233 0.986 0.233 0.988 0.234 0.986 0.230 0.962 0.228 0.968 0.233 0.981 0.231 0.983
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3167 0.0725 0.3175 0.0717 0.3208 0.0721 0.3167 0.0733 0.3178 0.0718 0.3151 0.0741 0.3188 0.0731 0.3152
Current highest [I]:          0.1321 0.5618 0.1307 0.5627 0.1303 0.5705 0.1313 0.5625 0.1310 0.5644 0.1293 0.5617 0.1318 0.5647 0.1312 0.5592
Current intercept [I]:        -0.333 -0.346 -0.330 -0.331 -0.333 -0.328 -0.337 -0.330 -0.327 -0.333 -0.335 -0.331 -0.330 -0.347 -0.338 -0.336
Current slope (e-4) [I/DAC]:  8.1524 8.2693 8.0552 8.1045 8.1480 8.0924 8.1291 8.1253 8.0260 8.1478 8.1412 8.1029 8.0981 8.3001 8.2097 8.1478
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3200 0.0747 0.3233 0.0728 0.3225 0.0718 0.3200 0.0762 0.3225 0.0750 0.3217 0.0735 0.3193 0.0739 0.3217
Current highest [I]:          0.1320 0.5672 0.1330 0.5709 0.1312 0.5705 0.1307 0.5671 0.1339 0.5646 0.1325 0.5645 0.1319 0.5654 0.1317 0.5688
Current intercept [I]:        -0.332 -0.337 -0.331 -0.346 -0.333 -0.335 -0.338 -0.338 -0.329 -0.337 -0.332 -0.337 -0.329 -0.335 -0.331 -0.333
Current slope (e-4) [I/DAC]:  8.1184 8.1770 8.0906 8.2867 8.1316 8.1523 8.1543 8.1872 8.1450 8.1938 8.1389 8.2064 8.0270 8.1515 8.1143 8.1476
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.73
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -0.99
Current slope (e-4) [I/DAC]: 5.57
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.06
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.90
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.603 1.605 1.606 1.613 1.621 1.612 1.606 1.600 1.608 1.613 1.598 1.608 1.613 1.609 1.603
Voltage highest [V]:          2.855 2.830 2.839 2.831 2.860 2.860 2.861 2.842 2.832 2.839 2.854 2.828 2.837 2.844 2.843 2.825
Voltage intercept [V]:        1.620 1.610 1.612 1.613 1.622 1.630 1.619 1.614 1.607 1.616 1.620 1.605 1.616 1.621 1.616 1.610
Voltage slope (e-3) [V/DAC]:  4.964 4.916 4.934 4.907 4.970 4.974 4.987 4.946 4.922 4.933 4.958 4.924 4.912 4.941 4.927 4.901
Current intercept [I]:        0.162 0.712 0.160 0.709 0.159 0.719 0.160 0.712 0.161 0.714 0.160 0.708 0.161 0.717 0.161 0.709
Current slope (e-3) [I/DAC]:  0.501 2.179 0.498 2.162 0.500 2.201 0.503 2.184 0.497 2.185 0.499 2.181 0.495 2.188 0.499 2.164
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.626 1.623 1.627 1.619 1.629 1.628 1.624 1.631 1.624 1.627 1.626 1.617 1.620 1.623 1.612
Voltage highest [V]:          2.862 2.861 2.860 2.862 2.857 2.863 2.871 2.854 2.849 2.831 2.839 2.837 2.850 2.850 2.861 2.836
Voltage intercept [V]:        1.636 1.636 1.632 1.638 1.628 1.639 1.638 1.633 1.641 1.634 1.637 1.636 1.626 1.630 1.632 1.621
Voltage slope (e-3) [V/DAC]:  4.922 4.940 4.929 4.944 4.931 4.937 4.953 4.931 4.853 4.820 4.831 4.849 4.914 4.929 4.931 4.900
Current intercept [I]:        0.162 0.719 0.162 0.724 0.160 0.721 0.160 0.716 0.164 0.717 0.163 0.719 0.161 0.715 0.162 0.702
Current slope (e-3) [I/DAC]:  0.498 2.178 0.494 2.185 0.495 2.179 0.497 2.171 0.489 2.116 0.485 2.136 0.495 2.166 0.494 2.123
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1616 0.7091 0.1590 0.7058 0.1583 0.7150 0.1589 0.7082 0.1597 0.7102 0.1592 0.7043 0.1603 0.7140 0.1600 0.7050
Current highest [I]:          0.2872 1.2530 0.2835 1.2465 0.2842 1.2635 0.2852 1.2539 0.2843 1.2560 0.2841 1.2490 0.2844 1.2591 0.2846 1.2452
Current intercept [I]:        -0.326 -0.360 -0.334 -0.350 -0.335 -0.350 -0.336 -0.333 -0.327 -0.342 -0.333 -0.355 -0.331 -0.347 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.0600 8.3356 8.1190 8.2547 8.1676 8.2848 8.1092 8.1560 8.0406 8.2285 8.1130 8.2992 8.1238 8.2619 8.0611 8.1552
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1612 0.7148 0.1611 0.7199 0.1592 0.7167 0.1591 0.7118 0.1634 0.7125 0.1617 0.7142 0.1599 0.7103 0.1608 0.6976
Current highest [I]:          0.2864 1.2590 0.2852 1.2653 0.2837 1.2610 0.2837 1.2539 0.2861 1.2429 0.2832 1.2479 0.2837 1.2513 0.2855 1.2284
Current intercept [I]:        -0.331 -0.362 -0.331 -0.354 -0.330 -0.354 -0.334 -0.364 -0.324 -0.368 -0.328 -0.352 -0.331 -0.346 -0.327 -0.343
Current slope (e-4) [I/DAC]:  8.1091 8.3398 8.0957 8.3020 8.0843 8.2980 8.0957 8.3654 8.0691 8.4070 8.0798 8.3111 8.0647 8.2390 8.0553 8.2313
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.80
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -0.92
Current slope (e-4) [I/DAC]: 6.38
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.25
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -5.84
Current slope (e-4) [I/DAC]: 6.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.607 1.612 1.609 1.623 1.627 1.621 1.612 1.606 1.610 1.620 1.600 1.615 1.615 1.615 1.605
Voltage highest [V]:          2.825 2.615 2.816 2.608 2.828 2.610 2.825 2.612 2.830 2.654 2.844 2.648 2.833 2.652 2.836 2.633
Voltage intercept [V]:        1.628 1.614 1.620 1.617 1.632 1.637 1.629 1.621 1.614 1.619 1.628 1.607 1.622 1.623 1.623 1.612
Voltage slope (e-3) [V/DAC]:  4.985 4.925 4.953 4.911 4.984 4.957 4.998 4.947 4.939 4.945 4.981 4.931 4.934 4.947 4.940 4.912
Current intercept [I]:        0.322 1.524 0.318 1.528 0.321 1.549 0.320 1.536 0.316 1.525 0.320 1.531 0.320 1.523 0.317 1.523
Current slope (e-3) [I/DAC]:  0.986 4.655 0.981 4.640 0.990 4.700 0.994 4.687 0.972 4.669 0.990 4.709 0.978 4.641 0.975 4.646
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.631 1.631 1.631 1.627 1.633 1.636 1.627 1.638 1.627 1.634 1.630 1.623 1.622 1.629 1.614
Voltage highest [V]:          2.857 2.668 2.855 2.670 2.853 2.675 2.863 2.661 2.845 2.666 2.838 2.665 2.845 2.669 2.851 2.662
Voltage intercept [V]:        1.644 1.640 1.640 1.641 1.636 1.642 1.646 1.636 1.648 1.638 1.643 1.639 1.632 1.632 1.638 1.623
Voltage slope (e-3) [V/DAC]:  4.939 4.945 4.944 4.944 4.944 4.943 4.968 4.935 4.875 4.828 4.853 4.865 4.926 4.938 4.950 4.908
Current intercept [I]:        0.324 1.551 0.323 1.544 0.321 1.542 0.323 1.540 0.326 1.543 0.323 1.539 0.322 1.531 0.321 1.526
Current slope (e-3) [I/DAC]:  0.981 4.684 0.978 4.648 0.981 4.652 0.987 4.655 0.964 4.551 0.959 4.583 0.980 4.641 0.974 4.619
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3193 1.5152 0.3158 1.5184 0.3183 1.5368 0.3182 1.5244 0.3142 1.5157 0.3183 1.5221 0.3175 1.5137 0.3158 1.5142
Current highest [I]:          0.5590 2.4725 0.5546 2.4673 0.5581 2.4737 0.5562 2.4774 0.5565 2.4964 0.5607 2.5184 0.5595 2.4838 0.5548 2.4826
Current intercept [I]:        -0.327 -0.393 -0.327 -0.334 -0.333 -0.340 -0.327 -0.314 -0.331 -0.351 -0.335 -0.345 -0.335 -0.289 -0.329 -0.334
Current slope (e-4) [I/DAC]:  8.0858 8.3728 8.0573 8.1576 8.1539 8.2110 8.0306 8.1278 8.1024 8.2134 8.1339 8.2134 8.1737 7.9986 8.0757 8.1481
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3215 1.5406 0.3208 1.5333 0.3193 1.5317 0.3205 1.5296 0.3233 1.5322 0.3210 1.5293 0.3200 1.5208 0.3187 1.5158
Current highest [I]:          0.5642 2.5223 0.5612 2.5089 0.5603 2.5108 0.5647 2.5038 0.5635 2.5137 0.5616 2.5069 0.5653 2.5063 0.5602 2.5045
Current intercept [I]:        -0.326 -0.347 -0.329 -0.367 -0.325 -0.347 -0.331 -0.306 -0.326 -0.343 -0.327 -0.325 -0.323 -0.335 -0.325 -0.347
Current slope (e-4) [I/DAC]:  8.0664 8.2078 8.0902 8.3059 8.0509 8.2093 8.0758 8.0833 8.1216 8.2114 8.1009 8.1684 7.9902 8.1462 8.0552 8.1979
