----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.362C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.674C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.341C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.945C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 29.629C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 32.247C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.61
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -2.81
Current slope (e-4) [I/DAC]: 5.14
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.01
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: 4.26
Current slope (e-4) [I/DAC]: 5.02
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.625 1.608 1.609 1.619 1.640 1.617 1.612 1.623 1.627 1.625 1.633 1.618 1.620 1.615 1.618
Voltage highest [V]:          2.841 2.847 2.812 2.821 2.838 2.870 2.833 2.826 2.832 2.843 2.836 2.852 2.826 2.833 2.825 2.828
Voltage intercept [V]:        1.630 1.634 1.616 1.618 1.628 1.649 1.625 1.620 1.632 1.636 1.634 1.642 1.627 1.630 1.625 1.626
Voltage slope (e-3) [V/DAC]:  4.864 4.868 4.806 4.828 4.858 4.901 4.851 4.843 4.818 4.847 4.826 4.858 4.817 4.834 4.817 4.826
Current intercept [I]:        0.073 0.322 0.071 0.318 0.074 0.326 0.074 0.319 0.076 0.327 0.074 0.326 0.073 0.320 0.072 0.321
Current slope (e-3) [I/DAC]:  0.229 0.969 0.226 0.962 0.227 0.979 0.228 0.959 0.226 0.968 0.226 0.969 0.226 0.960 0.226 0.962
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.608 1.612 1.617 1.608 1.623 1.622 1.630 1.629 1.623 1.618 1.636 1.626 1.608 1.609 1.611 1.614
Voltage highest [V]:          2.823 2.835 2.842 2.826 2.864 2.860 2.873 2.875 2.853 2.842 2.873 2.852 2.828 2.828 2.828 2.833
Voltage intercept [V]:        1.616 1.620 1.625 1.616 1.632 1.631 1.640 1.638 1.632 1.627 1.645 1.635 1.614 1.615 1.618 1.621
Voltage slope (e-3) [V/DAC]:  4.852 4.879 4.892 4.859 4.947 4.931 4.951 4.960 4.899 4.878 4.932 4.883 4.878 4.879 4.864 4.871
Current intercept [I]:        0.071 0.321 0.071 0.319 0.074 0.323 0.073 0.325 0.075 0.323 0.075 0.323 0.073 0.318 0.072 0.322
Current slope (e-3) [I/DAC]:  0.226 0.971 0.230 0.968 0.235 0.983 0.233 0.990 0.230 0.972 0.232 0.974 0.228 0.971 0.231 0.976
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3197 0.0705 0.3158 0.0732 0.3244 0.0733 0.3175 0.0755 0.3249 0.0737 0.3241 0.0725 0.3177 0.0717 0.3192
Current highest [I]:          0.1301 0.5630 0.1270 0.5573 0.1300 0.5704 0.1303 0.5581 0.1323 0.5676 0.1304 0.5672 0.1292 0.5588 0.1287 0.5605
Current intercept [I]:        -0.333 -0.343 -0.332 -0.340 -0.332 -0.330 -0.335 -0.338 -0.333 -0.332 -0.328 -0.333 -0.332 -0.331 -0.332 -0.338
Current slope (e-4) [I/DAC]:  8.1367 8.2370 8.0525 8.1881 8.1252 8.1025 8.1332 8.1931 8.1640 8.1357 8.0723 8.1149 8.0874 8.1041 8.0902 8.1587
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3198 0.0707 0.3172 0.0733 0.3214 0.0732 0.3233 0.0742 0.3207 0.0746 0.3209 0.0725 0.3167 0.0712 0.3208
Current highest [I]:          0.1272 0.5628 0.1285 0.5594 0.1324 0.5677 0.1315 0.5713 0.1317 0.5647 0.1325 0.5655 0.1298 0.5590 0.1293 0.5653
Current intercept [I]:        -0.330 -0.330 -0.329 -0.335 -0.333 -0.328 -0.322 -0.329 -0.342 -0.338 -0.338 -0.342 -0.331 -0.331 -0.337 -0.341
Current slope (e-4) [I/DAC]:  8.0481 8.1233 8.0311 8.1593 8.1135 8.1041 7.9240 8.0954 8.3070 8.1718 8.2233 8.2045 8.0970 8.0930 8.1567 8.2415
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.63
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -2.78
Current slope (e-4) [I/DAC]: 5.53
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.07
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: 4.29
Current slope (e-4) [I/DAC]: 5.41
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.625 1.609 1.609 1.621 1.640 1.619 1.611 1.625 1.626 1.627 1.633 1.619 1.619 1.617 1.617
Voltage highest [V]:          2.842 2.843 2.814 2.818 2.840 2.863 2.835 2.823 2.833 2.840 2.837 2.848 2.828 2.830 2.825 2.825
Voltage intercept [V]:        1.632 1.634 1.618 1.618 1.630 1.649 1.627 1.620 1.634 1.636 1.635 1.642 1.629 1.629 1.626 1.626
Voltage slope (e-3) [V/DAC]:  4.862 4.862 4.805 4.819 4.855 4.892 4.849 4.837 4.818 4.841 4.825 4.851 4.816 4.828 4.816 4.819
Current intercept [I]:        0.162 0.723 0.158 0.710 0.162 0.728 0.161 0.714 0.164 0.727 0.163 0.727 0.161 0.720 0.161 0.717
Current slope (e-3) [I/DAC]:  0.492 2.159 0.485 2.125 0.488 2.167 0.488 2.136 0.487 2.149 0.488 2.151 0.485 2.141 0.487 2.134
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.613 1.620 1.609 1.627 1.625 1.633 1.631 1.625 1.619 1.638 1.627 1.609 1.608 1.612 1.613
Voltage highest [V]:          2.827 2.828 2.846 2.820 2.869 2.848 2.878 2.848 2.855 2.839 2.875 2.847 2.828 2.824 2.828 2.829
Voltage intercept [V]:        1.620 1.621 1.629 1.618 1.637 1.634 1.644 1.642 1.635 1.628 1.647 1.636 1.616 1.615 1.620 1.621
Voltage slope (e-3) [V/DAC]:  4.851 4.871 4.889 4.851 4.946 4.921 4.951 4.945 4.898 4.873 4.930 4.877 4.878 4.874 4.865 4.865
Current intercept [I]:        0.158 0.715 0.158 0.713 0.161 0.719 0.161 0.722 0.162 0.715 0.163 0.718 0.159 0.709 0.158 0.701
Current slope (e-3) [I/DAC]:  0.487 2.150 0.490 2.145 0.499 2.169 0.497 2.179 0.490 2.141 0.494 2.146 0.490 2.146 0.491 2.107
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7192 0.1575 0.7058 0.1607 0.7242 0.1602 0.7102 0.1633 0.7225 0.1619 0.7225 0.1598 0.7158 0.1593 0.7133
Current highest [I]:          0.2841 1.2597 0.2788 1.2383 0.2829 1.2657 0.2828 1.2456 0.2851 1.2614 0.2841 1.2620 0.2815 1.2530 0.2818 1.2482
Current intercept [I]:        -0.334 -0.352 -0.331 -0.350 -0.330 -0.342 -0.333 -0.355 -0.329 -0.360 -0.326 -0.349 -0.330 -0.342 -0.334 -0.356
Current slope (e-4) [I/DAC]:  8.1546 8.2821 8.0428 8.2522 8.1014 8.2184 8.0986 8.2988 8.0889 8.3382 8.0419 8.2630 8.0730 8.2093 8.1308 8.2881
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.7117 0.1573 0.7092 0.1607 0.7150 0.1602 0.7175 0.1608 0.7100 0.1618 0.7137 0.1583 0.7051 0.1575 0.6972
Current highest [I]:          0.2790 1.2485 0.2797 1.2452 0.2856 1.2537 0.2854 1.2546 0.2847 1.2465 0.2864 1.2511 0.2802 1.2407 0.2804 1.2238
Current intercept [I]:        -0.336 -0.341 -0.329 -0.352 -0.331 -0.351 -0.328 -0.351 -0.339 -0.365 -0.331 -0.350 -0.331 -0.353 -0.332 -0.348
Current slope (e-4) [I/DAC]:  8.1596 8.2215 8.0578 8.2747 8.0937 8.2821 8.0578 8.2911 8.2364 8.3622 8.0896 8.2513 8.1049 8.2704 8.0817 8.2678
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.56
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -2.77
Current slope (e-4) [I/DAC]: 6.34
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.06
Voltage slope (e-2) [V/DAC]: -3.71
Current intercept (e-3) [I]: 4.31
Current slope (e-4) [I/DAC]: 6.20
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.613 1.609 1.625 1.640 1.621 1.610 1.628 1.627 1.631 1.633 1.624 1.619 1.621 1.618
Voltage highest [V]:          2.845 2.713 2.817 2.706 2.842 2.715 2.837 2.711 2.836 2.724 2.841 2.719 2.831 2.723 2.829 2.697
Voltage intercept [V]:        1.635 1.633 1.621 1.617 1.634 1.649 1.630 1.618 1.637 1.636 1.639 1.641 1.632 1.628 1.630 1.626
Voltage slope (e-3) [V/DAC]:  4.877 4.873 4.826 4.829 4.869 4.897 4.867 4.846 4.836 4.850 4.842 4.861 4.837 4.844 4.835 4.830
Current intercept [I]:        0.322 1.544 0.317 1.529 0.322 1.561 0.321 1.533 0.322 1.547 0.324 1.566 0.320 1.529 0.318 1.538
Current slope (e-3) [I/DAC]:  0.967 4.620 0.955 4.573 0.967 4.639 0.967 4.596 0.953 4.584 0.964 4.641 0.959 4.555 0.955 4.576
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.614 1.626 1.609 1.634 1.627 1.641 1.635 1.632 1.621 1.644 1.630 1.613 1.607 1.615 1.612
Voltage highest [V]:          2.826 2.650 2.838 2.650 2.854 2.658 2.857 2.625 2.856 2.684 2.871 2.687 2.829 2.681 2.830 2.680
Voltage intercept [V]:        1.625 1.623 1.634 1.618 1.645 1.637 1.651 1.645 1.642 1.631 1.653 1.639 1.618 1.613 1.622 1.619
Voltage slope (e-3) [V/DAC]:  4.875 4.879 4.907 4.864 4.960 4.926 4.968 4.941 4.914 4.887 4.948 4.889 4.909 4.898 4.894 4.882
Current intercept [I]:        0.317 1.535 0.318 1.519 0.323 1.534 0.324 1.549 0.322 1.536 0.324 1.537 0.318 1.513 0.315 1.520
Current slope (e-3) [I/DAC]:  0.962 4.628 0.970 4.578 0.983 4.626 0.985 4.662 0.969 4.609 0.976 4.597 0.974 4.612 0.965 4.589
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3196 1.5369 0.3149 1.5208 0.3201 1.5523 0.3193 1.5258 0.3204 1.5383 0.3224 1.5575 0.3183 1.5217 0.3159 1.5300
Current highest [I]:          0.5615 2.5632 0.5526 2.5555 0.5614 2.5663 0.5611 2.5662 0.5593 2.5682 0.5636 2.5888 0.5587 2.5521 0.5542 2.5463
Current intercept [I]:        -0.331 -0.324 -0.331 -0.330 -0.331 -0.324 -0.331 -0.343 -0.322 -0.313 -0.321 -0.356 -0.334 -0.334 -0.333 -0.316
Current slope (e-4) [I/DAC]:  8.1170 8.1333 8.0588 8.1411 8.1337 8.1394 8.0917 8.1768 8.0029 8.0803 8.0163 8.2442 8.1286 8.1592 8.1208 8.0854
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5263 0.3158 1.5102 0.3207 1.5249 0.3218 1.5381 0.3201 1.5260 0.3225 1.5277 0.3171 1.5072 0.3138 1.5133
Current highest [I]:          0.5563 2.5108 0.5563 2.4912 0.5647 2.4941 0.5619 2.4747 0.5627 2.5252 0.5625 2.5187 0.5577 2.5153 0.5553 2.5151
Current intercept [I]:        -0.322 -0.332 -0.328 -0.311 -0.325 -0.315 -0.323 -0.366 -0.329 -0.327 -0.330 -0.341 -0.337 -0.306 -0.326 -0.336
Current slope (e-4) [I/DAC]:  7.9898 8.1616 8.0755 8.0687 8.0311 8.1041 8.0277 8.3083 8.0973 8.1318 8.1009 8.1789 8.1749 8.0363 8.0212 8.1669
