----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.233C, RMS: 0.0190234622701
External sensor #1 initial temperature. Mean: 29.625C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.708C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.772C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 27.929C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 27.032C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.91
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 6.35
Current slope (e-4) [I/DAC]: 5.34
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.55
Voltage slope (e-2) [V/DAC]: -3.99
Current intercept (e-3) [I]: -7.76
Current slope (e-4) [I/DAC]: 5.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.606 1.614 1.609 1.612 1.621 1.612 1.635 1.628 1.629 1.649 1.634 1.628 1.619 1.625 1.627 1.632
Voltage highest [V]:          2.800 2.814 2.807 2.814 2.834 2.809 2.854 2.845 2.849 2.886 2.861 2.849 2.808 2.813 2.822 2.828
Voltage intercept [V]:        1.614 1.622 1.617 1.620 1.631 1.621 1.645 1.638 1.640 1.660 1.644 1.639 1.628 1.634 1.637 1.642
Voltage slope (e-3) [V/DAC]:  4.760 4.790 4.780 4.797 4.827 4.770 4.846 4.843 4.851 4.920 4.880 4.853 4.743 4.738 4.760 4.762
Current intercept [I]:        0.071 0.319 0.073 0.318 0.072 0.320 0.073 0.322 0.075 0.331 0.073 0.324 0.073 0.323 0.073 0.326
Current slope (e-3) [I/DAC]:  0.223 0.953 0.227 0.954 0.227 0.953 0.229 0.962 0.229 0.982 0.229 0.967 0.224 0.942 0.223 0.947
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.613 1.629 1.621 1.622 1.613 1.617 1.616 1.609 1.618 1.628 1.619 1.620 1.627 1.610 1.623
Voltage highest [V]:          2.837 2.819 2.845 2.829 2.861 2.843 2.854 2.851 2.833 2.852 2.869 2.854 2.849 2.861 2.828 2.852
Voltage intercept [V]:        1.632 1.621 1.638 1.629 1.631 1.621 1.625 1.625 1.617 1.627 1.638 1.629 1.629 1.636 1.619 1.631
Voltage slope (e-3) [V/DAC]:  4.837 4.811 4.842 4.815 4.938 4.909 4.939 4.923 4.883 4.918 4.942 4.920 4.893 4.914 4.855 4.903
Current intercept [I]:        0.070 0.318 0.074 0.321 0.072 0.320 0.072 0.320 0.073 0.321 0.072 0.319 0.072 0.323 0.072 0.323
Current slope (e-3) [I/DAC]:  0.227 0.958 0.229 0.960 0.233 0.979 0.231 0.981 0.231 0.981 0.234 0.981 0.230 0.979 0.229 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3175 0.0725 0.3158 0.0717 0.3176 0.0726 0.3200 0.0742 0.3285 0.0726 0.3222 0.0725 0.3213 0.0725 0.3234
Current highest [I]:          0.1272 0.5564 0.1294 0.5553 0.1284 0.5571 0.1306 0.5607 0.1317 0.5760 0.1303 0.5658 0.1286 0.5578 0.1286 0.5612
Current intercept [I]:        -0.337 -0.329 -0.337 -0.343 -0.331 -0.334 -0.335 -0.329 -0.331 -0.334 -0.326 -0.335 -0.330 -0.335 -0.329 -0.335
Current slope (e-4) [I/DAC]:  8.1513 8.1002 8.2121 8.2151 8.1016 8.1471 8.1484 8.1088 8.1096 8.1877 8.0030 8.1546 8.0718 8.1931 8.0341 8.2220
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0700 0.3159 0.0734 0.3192 0.0717 0.3185 0.0717 0.3184 0.0723 0.3195 0.0718 0.3173 0.0717 0.3211 0.0717 0.3212
Current highest [I]:          0.1270 0.5563 0.1310 0.5602 0.1300 0.5641 0.1298 0.5643 0.1300 0.5657 0.1304 0.5637 0.1298 0.5668 0.1290 0.5678
Current intercept [I]:        -0.336 -0.346 -0.333 -0.353 -0.332 -0.334 -0.339 -0.337 -0.335 -0.331 -0.333 -0.331 -0.334 -0.335 -0.336 -0.332
Current slope (e-4) [I/DAC]:  8.1189 8.2500 8.1342 8.3617 8.0311 8.1431 8.2069 8.1709 8.1143 8.1247 8.0832 8.0724 8.1257 8.1467 8.1403 8.1130
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.00
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 6.36
Current slope (e-4) [I/DAC]: 5.74
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.55
Voltage slope (e-2) [V/DAC]: -3.99
Current intercept (e-3) [I]: -7.77
Current slope (e-4) [I/DAC]: 5.91
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.615 1.612 1.613 1.626 1.614 1.639 1.631 1.635 1.653 1.641 1.633 1.623 1.627 1.632 1.635
Voltage highest [V]:          2.804 2.788 2.811 2.785 2.840 2.784 2.859 2.798 2.857 2.833 2.869 2.818 2.815 2.801 2.829 2.803
Voltage intercept [V]:        1.619 1.625 1.621 1.624 1.637 1.625 1.651 1.643 1.647 1.668 1.652 1.645 1.634 1.639 1.643 1.647
Voltage slope (e-3) [V/DAC]:  4.760 4.782 4.783 4.782 4.832 4.762 4.851 4.820 4.855 4.888 4.882 4.838 4.742 4.729 4.761 4.749
Current intercept [I]:        0.159 0.719 0.161 0.712 0.161 0.717 0.162 0.724 0.164 0.740 0.163 0.726 0.162 0.727 0.162 0.728
Current slope (e-3) [I/DAC]:  0.481 2.120 0.482 2.106 0.486 2.108 0.491 2.127 0.492 2.166 0.494 2.140 0.478 2.098 0.480 2.099
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.613 1.632 1.621 1.625 1.613 1.620 1.617 1.613 1.621 1.632 1.621 1.624 1.628 1.614 1.624
Voltage highest [V]:          2.840 2.817 2.848 2.825 2.863 2.838 2.857 2.841 2.838 2.841 2.873 2.843 2.852 2.846 2.832 2.841
Voltage intercept [V]:        1.636 1.623 1.642 1.631 1.634 1.622 1.628 1.626 1.622 1.630 1.642 1.632 1.633 1.639 1.624 1.633
Voltage slope (e-3) [V/DAC]:  4.836 4.804 4.841 4.806 4.938 4.903 4.939 4.915 4.883 4.912 4.943 4.914 4.891 4.905 4.853 4.894
Current intercept [I]:        0.159 0.711 0.162 0.719 0.159 0.714 0.159 0.714 0.160 0.714 0.160 0.714 0.160 0.720 0.159 0.705
Current slope (e-3) [I/DAC]:  0.488 2.117 0.486 2.127 0.496 2.162 0.494 2.165 0.491 2.158 0.497 2.165 0.491 2.159 0.488 2.120
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.7142 0.1592 0.7065 0.1595 0.7107 0.1608 0.7177 0.1628 0.7325 0.1617 0.7198 0.1600 0.7206 0.1609 0.7217
Current highest [I]:          0.2797 1.2373 0.2802 1.2268 0.2806 1.2324 0.2844 1.2383 0.2876 1.2613 0.2853 1.2473 0.2813 1.2433 0.2828 1.2410
Current intercept [I]:        -0.335 -0.345 -0.331 -0.355 -0.327 -0.350 -0.331 -0.351 -0.333 -0.350 -0.333 -0.358 -0.336 -0.343 -0.331 -0.352
Current slope (e-4) [I/DAC]:  8.1164 8.2502 8.1065 8.2857 8.0485 8.2836 8.0838 8.2874 8.1339 8.3128 8.1433 8.3318 8.1720 8.2468 8.0896 8.3251
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1578 0.7067 0.1606 0.7147 0.1583 0.7092 0.1583 0.7092 0.1585 0.7099 0.1592 0.7097 0.1592 0.7150 0.1583 0.7008
Current highest [I]:          0.2801 1.2372 0.2825 1.2475 0.2830 1.2489 0.2824 1.2478 0.2819 1.2466 0.2838 1.2478 0.2818 1.2518 0.2804 1.2286
Current intercept [I]:        -0.335 -0.374 -0.330 -0.348 -0.337 -0.336 -0.334 -0.366 -0.336 -0.344 -0.337 -0.360 -0.328 -0.356 -0.331 -0.352
Current slope (e-4) [I/DAC]:  8.1076 8.4173 8.0921 8.2544 8.1269 8.1789 8.1073 8.3830 8.1438 8.2434 8.1705 8.3044 8.0434 8.3161 8.0693 8.2768
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.87
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: 6.42
Current slope (e-4) [I/DAC]: 6.58
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.55
Voltage slope (e-2) [V/DAC]: -3.99
Current intercept (e-3) [I]: -7.73
Current slope (e-4) [I/DAC]: 6.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.614 1.614 1.612 1.629 1.613 1.643 1.630 1.639 1.655 1.646 1.634 1.627 1.627 1.636 1.635
Voltage highest [V]:          2.784 2.586 2.786 2.580 2.799 2.583 2.802 2.583 2.839 2.643 2.844 2.629 2.811 2.638 2.821 2.614
Voltage intercept [V]:        1.620 1.622 1.621 1.620 1.639 1.622 1.652 1.639 1.650 1.667 1.656 1.645 1.636 1.636 1.646 1.645
Voltage slope (e-3) [V/DAC]:  4.790 4.814 4.818 4.814 4.860 4.795 4.884 4.849 4.880 4.917 4.911 4.861 4.769 4.758 4.789 4.770
Current intercept [I]:        0.317 1.534 0.318 1.530 0.322 1.535 0.324 1.554 0.324 1.576 0.326 1.567 0.321 1.538 0.321 1.559
Current slope (e-3) [I/DAC]:  0.948 4.561 0.954 4.551 0.967 4.554 0.969 4.602 0.964 4.644 0.977 4.642 0.947 4.469 0.944 4.524
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.619 1.643 1.627 1.633 1.618 1.628 1.620 1.623 1.628 1.643 1.629 1.633 1.634 1.624 1.629
Voltage highest [V]:          2.830 2.635 2.833 2.637 2.841 2.638 2.840 2.615 2.807 2.594 2.814 2.596 2.810 2.594 2.802 2.594
Voltage intercept [V]:        1.646 1.628 1.653 1.637 1.643 1.627 1.636 1.630 1.632 1.638 1.652 1.640 1.643 1.646 1.633 1.639
Voltage slope (e-3) [V/DAC]:  4.849 4.809 4.849 4.805 4.953 4.911 4.954 4.911 4.911 4.914 4.968 4.916 4.907 4.900 4.876 4.884
Current intercept [I]:        0.321 1.531 0.324 1.535 0.321 1.524 0.321 1.532 0.319 1.541 0.321 1.536 0.322 1.544 0.318 1.538
Current slope (e-3) [I/DAC]:  0.960 4.534 0.957 4.517 0.981 4.603 0.982 4.621 0.970 4.631 0.981 4.625 0.974 4.598 0.962 4.599
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3148 1.5266 0.3165 1.5215 0.3199 1.5267 0.3223 1.5449 0.3215 1.5631 0.3240 1.5560 0.3192 1.5283 0.3191 1.5486
Current highest [I]:          0.5514 2.4906 0.5510 2.4817 0.5574 2.4915 0.5617 2.4947 0.5593 2.5140 0.5632 2.5243 0.5554 2.4952 0.5536 2.4942
Current intercept [I]:        -0.333 -0.335 -0.330 -0.302 -0.322 -0.346 -0.326 -0.336 -0.320 -0.345 -0.328 -0.318 -0.326 -0.303 -0.327 -0.296
Current slope (e-4) [I/DAC]:  8.1032 8.1802 8.1030 8.0380 8.0295 8.2231 8.0564 8.1811 8.0053 8.2466 8.0940 8.1338 8.0588 8.0692 8.0726 8.0558
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5219 0.3212 1.5248 0.3189 1.5142 0.3192 1.5228 0.3173 1.5302 0.3192 1.5251 0.3202 1.5325 0.3159 1.5283
Current highest [I]:          0.5574 2.4848 0.5556 2.4784 0.5567 2.4737 0.5580 2.4627 0.5534 2.4690 0.5579 2.4628 0.5558 2.4606 0.5537 2.4636
Current intercept [I]:        -0.322 -0.345 -0.318 -0.349 -0.329 -0.298 -0.330 -0.306 -0.324 -0.364 -0.330 -0.343 -0.317 -0.334 -0.324 -0.355
Current slope (e-4) [I/DAC]:  7.9742 8.2007 7.9787 8.2268 8.0461 8.0284 8.0769 8.0871 8.0234 8.3025 8.0884 8.2039 7.9360 8.1881 8.0127 8.2676
