----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.349C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.457C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 28.471C, RMS: 0.0141792516011
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.107C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.499C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.256C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.08
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.74
Current slope (e-4) [I/DAC]: 5.09
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.57
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.26
Current slope (e-4) [I/DAC]: 5.15
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.608 1.617 1.622 1.601 1.615 1.611 1.608 1.613 1.612 1.604 1.611 1.607 1.616 1.609 1.620 1.620
Voltage highest [V]:          2.840 2.856 2.865 2.828 2.857 2.847 2.841 2.851 2.841 2.825 2.837 2.827 2.842 2.831 2.849 2.850
Voltage intercept [V]:        1.616 1.624 1.630 1.609 1.623 1.619 1.615 1.622 1.620 1.612 1.619 1.614 1.625 1.618 1.628 1.629
Voltage slope (e-3) [V/DAC]:  4.918 4.943 4.960 4.896 4.958 4.933 4.925 4.935 4.904 4.874 4.892 4.870 4.892 4.870 4.897 4.905
Current intercept [I]:        0.072 0.321 0.075 0.317 0.074 0.322 0.074 0.319 0.075 0.320 0.074 0.320 0.073 0.320 0.075 0.322
Current slope (e-3) [I/DAC]:  0.231 0.984 0.234 0.974 0.233 0.985 0.232 0.975 0.230 0.973 0.229 0.972 0.230 0.966 0.230 0.974
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.615 1.627 1.614 1.622 1.623 1.623 1.616 1.617 1.610 1.622 1.615 1.619 1.615 1.617 1.608
Voltage highest [V]:          2.864 2.852 2.870 2.844 2.860 2.861 2.863 2.849 2.834 2.824 2.840 2.825 2.840 2.837 2.836 2.818
Voltage intercept [V]:        1.630 1.624 1.636 1.623 1.631 1.632 1.633 1.625 1.626 1.619 1.631 1.625 1.628 1.624 1.625 1.617
Voltage slope (e-3) [V/DAC]:  4.951 4.927 4.953 4.903 4.936 4.934 4.938 4.916 4.856 4.839 4.855 4.820 4.871 4.869 4.865 4.821
Current intercept [I]:        0.073 0.319 0.074 0.323 0.076 0.325 0.073 0.322 0.075 0.320 0.074 0.324 0.074 0.319 0.075 0.322
Current slope (e-3) [I/DAC]:  0.231 0.977 0.232 0.978 0.234 0.984 0.234 0.982 0.231 0.965 0.231 0.963 0.228 0.966 0.228 0.966
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0712 0.3193 0.0750 0.3158 0.0733 0.3208 0.0734 0.3168 0.0741 0.3183 0.0733 0.3183 0.0729 0.3183 0.0750 0.3197
Current highest [I]:          0.1293 0.5664 0.1339 0.5598 0.1313 0.5671 0.1313 0.5612 0.1322 0.5617 0.1306 0.5614 0.1307 0.5609 0.1325 0.5638
Current intercept [I]:        -0.328 -0.328 -0.327 -0.334 -0.333 -0.331 -0.333 -0.331 -0.330 -0.330 -0.335 -0.329 -0.330 -0.327 -0.327 -0.333
Current slope (e-4) [I/DAC]:  7.9432 8.0707 8.0501 8.1128 8.1542 8.1280 8.1527 8.1125 8.1170 8.0868 8.1724 8.0871 8.0574 8.0715 8.0246 8.1232
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3175 0.0737 0.3208 0.0750 0.3228 0.0733 0.3200 0.0748 0.3181 0.0739 0.3216 0.0742 0.3167 0.0750 0.3199
Current highest [I]:          0.1304 0.5627 0.1319 0.5658 0.1338 0.5697 0.1317 0.5658 0.1327 0.5598 0.1315 0.5632 0.1312 0.5588 0.1319 0.5618
Current intercept [I]:        -0.330 -0.334 -0.336 -0.333 -0.338 -0.329 -0.334 -0.336 -0.327 -0.336 -0.329 -0.329 -0.327 -0.338 -0.331 -0.337
Current slope (e-4) [I/DAC]:  8.0910 8.1306 8.2040 8.1687 8.2281 8.1182 8.1753 8.1537 8.0248 8.1556 8.0578 8.1162 7.9935 8.2032 8.1244 8.1948
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.15
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.77
Current slope (e-4) [I/DAC]: 5.48
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.51
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.22
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.618 1.625 1.603 1.618 1.613 1.611 1.615 1.615 1.606 1.615 1.608 1.620 1.611 1.624 1.622
Voltage highest [V]:          2.844 2.818 2.868 2.805 2.861 2.815 2.844 2.816 2.844 2.808 2.840 2.808 2.846 2.811 2.852 2.821
Voltage intercept [V]:        1.619 1.627 1.634 1.611 1.626 1.621 1.618 1.624 1.624 1.614 1.623 1.618 1.629 1.621 1.633 1.633
Voltage slope (e-3) [V/DAC]:  4.917 4.927 4.959 4.885 4.958 4.920 4.924 4.918 4.899 4.860 4.886 4.853 4.886 4.853 4.891 4.885
Current intercept [I]:        0.160 0.721 0.163 0.708 0.162 0.718 0.161 0.715 0.163 0.715 0.162 0.716 0.161 0.718 0.164 0.720
Current slope (e-3) [I/DAC]:  0.497 2.187 0.501 2.152 0.499 2.177 0.497 2.168 0.495 2.155 0.493 2.153 0.493 2.151 0.494 2.157
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.632 1.617 1.627 1.626 1.628 1.619 1.619 1.611 1.625 1.616 1.621 1.616 1.619 1.609
Voltage highest [V]:          2.869 2.840 2.875 2.833 2.865 2.847 2.867 2.839 2.836 2.821 2.841 2.823 2.842 2.832 2.837 2.814
Voltage intercept [V]:        1.636 1.629 1.642 1.627 1.637 1.636 1.639 1.629 1.629 1.621 1.635 1.627 1.631 1.626 1.629 1.618
Voltage slope (e-3) [V/DAC]:  4.946 4.910 4.948 4.888 4.931 4.919 4.932 4.902 4.852 4.830 4.850 4.811 4.864 4.856 4.858 4.809
Current intercept [I]:        0.162 0.715 0.162 0.720 0.163 0.722 0.161 0.716 0.162 0.710 0.162 0.717 0.161 0.712 0.162 0.700
Current slope (e-3) [I/DAC]:  0.497 2.164 0.495 2.163 0.495 2.170 0.496 2.160 0.488 2.123 0.488 2.122 0.487 2.133 0.487 2.083
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1587 0.7167 0.1625 0.7033 0.1606 0.7136 0.1600 0.7106 0.1616 0.7111 0.1613 0.7117 0.1605 0.7135 0.1631 0.7150
Current highest [I]:          0.2833 1.2545 0.2881 1.2367 0.2848 1.2512 0.2843 1.2457 0.2849 1.2449 0.2847 1.2442 0.2847 1.2458 0.2887 1.2450
Current intercept [I]:        -0.334 -0.328 -0.328 -0.329 -0.328 -0.333 -0.328 -0.329 -0.325 -0.333 -0.331 -0.330 -0.334 -0.321 -0.331 -0.331
Current slope (e-4) [I/DAC]:  8.0805 8.1031 8.0833 8.0873 8.0807 8.1455 8.0899 8.1088 8.0519 8.1295 8.1009 8.1046 8.1347 8.0619 8.1139 8.1118
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7108 0.1608 0.7150 0.1624 0.7174 0.1601 0.7116 0.1611 0.7058 0.1603 0.7125 0.1605 0.7069 0.1612 0.6950
Current highest [I]:          0.2839 1.2457 0.2847 1.2516 0.2868 1.2528 0.2839 1.2463 0.2839 1.2377 0.2830 1.2443 0.2827 1.2417 0.2834 1.2173
Current intercept [I]:        -0.329 -0.326 -0.329 -0.327 -0.329 -0.335 -0.333 -0.329 -0.336 -0.338 -0.332 -0.328 -0.328 -0.328 -0.331 -0.328
Current slope (e-4) [I/DAC]:  8.0937 8.0921 8.0877 8.1131 8.0648 8.1639 8.1533 8.1056 8.1887 8.1547 8.1184 8.1200 8.0332 8.0956 8.1237 8.1370
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.15
Voltage slope (e-2) [V/DAC]: -3.76
Current intercept (e-3) [I]: -6.74
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.45
Voltage slope (e-2) [V/DAC]: -3.79
Current intercept (e-3) [I]: -7.20
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.616 1.627 1.601 1.620 1.610 1.613 1.613 1.619 1.606 1.619 1.609 1.625 1.612 1.627 1.624
Voltage highest [V]:          2.839 2.673 2.857 2.668 2.852 2.674 2.838 2.670 2.833 2.644 2.829 2.635 2.834 2.644 2.837 2.641
Voltage intercept [V]:        1.620 1.623 1.635 1.608 1.627 1.617 1.619 1.621 1.627 1.614 1.627 1.617 1.633 1.621 1.637 1.633
Voltage slope (e-3) [V/DAC]:  4.939 4.946 4.979 4.897 4.976 4.934 4.942 4.939 4.918 4.873 4.903 4.866 4.903 4.866 4.903 4.905
Current intercept [I]:        0.317 1.534 0.322 1.519 0.321 1.533 0.320 1.535 0.319 1.525 0.322 1.543 0.321 1.522 0.322 1.546
Current slope (e-3) [I/DAC]:  0.979 4.678 0.986 4.638 0.989 4.676 0.982 4.685 0.969 4.600 0.975 4.646 0.971 4.572 0.967 4.654
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.621 1.639 1.619 1.634 1.628 1.636 1.621 1.627 1.614 1.632 1.620 1.627 1.620 1.626 1.611
Voltage highest [V]:          2.830 2.618 2.829 2.613 2.829 2.628 2.828 2.620 2.834 2.658 2.836 2.659 2.837 2.655 2.833 2.652
Voltage intercept [V]:        1.643 1.631 1.649 1.630 1.643 1.638 1.645 1.631 1.636 1.623 1.641 1.630 1.637 1.629 1.635 1.621
Voltage slope (e-3) [V/DAC]:  4.970 4.923 4.971 4.900 4.959 4.933 4.958 4.916 4.877 4.846 4.875 4.827 4.883 4.864 4.876 4.817
Current intercept [I]:        0.322 1.541 0.323 1.534 0.325 1.539 0.324 1.535 0.322 1.530 0.322 1.534 0.323 1.526 0.321 1.522
Current slope (e-3) [I/DAC]:  0.984 4.666 0.980 4.612 0.984 4.638 0.985 4.641 0.965 4.575 0.965 4.539 0.968 4.573 0.960 4.538
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3157 1.5281 0.3208 1.5117 0.3194 1.5261 0.3182 1.5267 0.3176 1.5159 0.3202 1.5335 0.3192 1.5125 0.3200 1.5363
Current highest [I]:          0.5567 2.5208 0.5618 2.5169 0.5633 2.5281 0.5636 2.5242 0.5573 2.4927 0.5609 2.5102 0.5582 2.4793 0.5573 2.4985
Current intercept [I]:        -0.333 -0.335 -0.327 -0.322 -0.333 -0.320 -0.325 -0.334 -0.326 -0.319 -0.336 -0.338 -0.322 -0.305 -0.323 -0.324
Current slope (e-4) [I/DAC]:  8.0769 8.1032 8.0833 8.0667 8.1478 8.0818 8.0584 8.1062 8.0810 8.0613 8.1701 8.1368 8.0003 8.0128 8.0232 8.0859
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3203 1.5300 0.3211 1.5225 0.3225 1.5296 0.3217 1.5258 0.3200 1.5208 0.3200 1.5237 0.3207 1.5152 0.3190 1.5124
Current highest [I]:          0.5585 2.5007 0.5589 2.4837 0.5622 2.4947 0.5612 2.4937 0.5593 2.5112 0.5571 2.5057 0.5623 2.4945 0.5581 2.4982
Current intercept [I]:        -0.327 -0.358 -0.322 -0.326 -0.325 -0.321 -0.326 -0.290 -0.328 -0.327 -0.329 -0.314 -0.328 -0.306 -0.327 -0.301
Current slope (e-4) [I/DAC]:  8.0819 8.2240 8.0330 8.1241 8.0539 8.1107 8.0817 7.9797 8.0977 8.0969 8.0988 8.0496 8.0555 8.0179 8.0805 8.0239
