----------------------------------- Summary file -------------------------------------
 
Tester: Dhruv
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.116C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.059C, RMS: 3.5527136788e-15
External sensor #2 initial temperature. Mean: 30.605C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.549C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 27.714C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 26.772C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.42
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -2.01
Current slope (e-4) [I/DAC]: 5.34
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.48
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.17
Current slope (e-4) [I/DAC]: 5.27
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.605 1.612 1.617 1.627 1.624 1.618 1.617 1.619 1.626 1.633 1.631 1.617 1.628 1.633 1.615
Voltage highest [V]:          2.849 2.835 2.845 2.855 2.874 2.870 2.864 2.861 2.796 2.811 2.819 2.816 2.821 2.839 2.843 2.815
Voltage intercept [V]:        1.619 1.612 1.619 1.624 1.635 1.634 1.627 1.626 1.630 1.637 1.644 1.641 1.626 1.638 1.643 1.624
Voltage slope (e-3) [V/DAC]:  4.940 4.912 4.925 4.943 4.967 4.958 4.959 4.954 4.692 4.724 4.727 4.725 4.802 4.827 4.821 4.787
Current intercept [I]:        0.075 0.318 0.073 0.322 0.073 0.324 0.073 0.319 0.072 0.324 0.074 0.325 0.074 0.323 0.076 0.319
Current slope (e-3) [I/DAC]:  0.232 0.979 0.233 0.984 0.234 0.988 0.234 0.980 0.222 0.943 0.221 0.944 0.227 0.959 0.228 0.951
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.620 1.630 1.631 1.591 1.599 1.591 1.602 1.626 1.620 1.630 1.615 1.622 1.634 1.645 1.638
Voltage highest [V]:          2.837 2.833 2.852 2.849 2.794 2.814 2.799 2.816 2.879 2.863 2.878 2.856 2.821 2.839 2.856 2.844
Voltage intercept [V]:        1.634 1.630 1.641 1.641 1.596 1.602 1.594 1.607 1.635 1.629 1.640 1.624 1.632 1.645 1.655 1.649
Voltage slope (e-3) [V/DAC]:  4.830 4.832 4.863 4.846 4.818 4.869 4.843 4.860 4.995 4.951 4.969 4.945 4.782 4.798 4.823 4.805
Current intercept [I]:        0.073 0.322 0.073 0.321 0.073 0.317 0.072 0.318 0.075 0.322 0.077 0.323 0.073 0.322 0.073 0.329
Current slope (e-3) [I/DAC]:  0.226 0.963 0.228 0.962 0.227 0.971 0.228 0.970 0.235 0.988 0.236 0.988 0.225 0.952 0.229 0.963
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0744 0.3167 0.0725 0.3200 0.0733 0.3217 0.0725 0.3171 0.0719 0.3217 0.0737 0.3232 0.0739 0.3210 0.0757 0.3175
Current highest [I]:          0.1328 0.5620 0.1312 0.5672 0.1316 0.5695 0.1311 0.5631 0.1273 0.5582 0.1291 0.5600 0.1305 0.5615 0.1324 0.5559
Current intercept [I]:        -0.334 -0.328 -0.334 -0.334 -0.329 -0.339 -0.334 -0.340 -0.332 -0.341 -0.335 -0.343 -0.325 -0.334 -0.334 -0.335
Current slope (e-4) [I/DAC]:  8.1640 8.0927 8.0826 8.1539 8.0987 8.2039 8.1248 8.1808 8.0653 8.2084 8.1339 8.2462 8.0296 8.1166 8.1485 8.1278
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0723 0.3192 0.0718 0.3188 0.0725 0.3159 0.0717 0.3168 0.0745 0.3200 0.0760 0.3208 0.0726 0.3201 0.0727 0.3262
Current highest [I]:          0.1293 0.5611 0.1294 0.5603 0.1292 0.5584 0.1288 0.5592 0.1337 0.5682 0.1349 0.5691 0.1287 0.5594 0.1302 0.5682
Current intercept [I]:        -0.333 -0.339 -0.340 -0.341 -0.327 -0.334 -0.326 -0.339 -0.333 -0.333 -0.327 -0.336 -0.334 -0.341 -0.331 -0.332
Current slope (e-4) [I/DAC]:  8.1273 8.1814 8.2467 8.2322 8.0315 8.1417 8.0073 8.2203 8.2019 8.1468 8.0475 8.1745 8.1320 8.2496 8.0493 8.1444
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.46
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -1.99
Current slope (e-4) [I/DAC]: 5.74
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.49
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.18
Current slope (e-4) [I/DAC]: 5.67
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.606 1.615 1.618 1.631 1.626 1.622 1.620 1.623 1.627 1.638 1.633 1.621 1.630 1.637 1.617
Voltage highest [V]:          2.852 2.820 2.848 2.830 2.878 2.840 2.866 2.835 2.800 2.808 2.824 2.811 2.825 2.828 2.848 2.810
Voltage intercept [V]:        1.623 1.614 1.623 1.627 1.641 1.637 1.632 1.630 1.634 1.639 1.649 1.644 1.631 1.641 1.647 1.627
Voltage slope (e-3) [V/DAC]:  4.936 4.903 4.924 4.927 4.965 4.939 4.954 4.939 4.690 4.719 4.727 4.718 4.801 4.818 4.818 4.781
Current intercept [I]:        0.163 0.715 0.161 0.715 0.162 0.724 0.161 0.717 0.161 0.726 0.164 0.728 0.163 0.726 0.166 0.716
Current slope (e-3) [I/DAC]:  0.500 2.180 0.499 2.171 0.500 2.186 0.501 2.178 0.474 2.093 0.476 2.091 0.486 2.137 0.489 2.113
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.621 1.633 1.631 1.592 1.598 1.592 1.601 1.629 1.621 1.633 1.616 1.625 1.635 1.648 1.639
Voltage highest [V]:          2.840 2.830 2.855 2.843 2.795 2.810 2.800 2.811 2.882 2.853 2.881 2.849 2.824 2.834 2.859 2.839
Voltage intercept [V]:        1.637 1.631 1.644 1.642 1.597 1.601 1.595 1.606 1.638 1.631 1.643 1.626 1.635 1.646 1.659 1.650
Voltage slope (e-3) [V/DAC]:  4.829 4.826 4.862 4.838 4.820 4.867 4.845 4.857 4.995 4.946 4.968 4.941 4.781 4.791 4.823 4.797
Current intercept [I]:        0.161 0.718 0.160 0.721 0.158 0.704 0.157 0.704 0.163 0.713 0.164 0.714 0.161 0.719 0.162 0.714
Current slope (e-3) [I/DAC]:  0.487 2.131 0.487 2.134 0.484 2.146 0.486 2.133 0.501 2.169 0.499 2.173 0.479 2.099 0.485 2.078
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7113 0.1599 0.7109 0.1613 0.7192 0.1600 0.7124 0.1601 0.7200 0.1627 0.7223 0.1616 0.7214 0.1646 0.7117
Current highest [I]:          0.2884 1.2497 0.2853 1.2449 0.2875 1.2540 0.2863 1.2468 0.2793 1.2437 0.2825 1.2439 0.2828 1.2522 0.2874 1.2383
Current intercept [I]:        -0.328 -0.344 -0.328 -0.350 -0.324 -0.362 -0.331 -0.363 -0.332 -0.359 -0.328 -0.343 -0.330 -0.356 -0.324 -0.351
Current slope (e-4) [I/DAC]:  8.0642 8.2361 8.0094 8.2711 8.0378 8.3653 8.0737 8.3400 8.0909 8.3368 8.0302 8.2335 8.1167 8.2932 8.0122 8.2685
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7133 0.1592 0.7157 0.1574 0.7025 0.1568 0.7017 0.1617 0.7091 0.1633 0.7100 0.1596 0.7138 0.1608 0.7085
Current highest [I]:          0.2826 1.2481 0.2818 1.2504 0.2780 1.2378 0.2778 1.2339 0.2867 1.2491 0.2874 1.2525 0.2788 1.2400 0.2829 1.2284
Current intercept [I]:        -0.327 -0.359 -0.328 -0.350 -0.328 -0.356 -0.328 -0.349 -0.329 -0.356 -0.330 -0.360 -0.326 -0.352 -0.330 -0.347
Current slope (e-4) [I/DAC]:  8.0520 8.3276 8.0496 8.2838 8.0723 8.3007 8.0591 8.2711 8.1226 8.3186 8.1096 8.3356 8.0223 8.3016 8.0585 8.2709
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.34
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -1.94
Current slope (e-4) [I/DAC]: 6.58
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.34
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 1.21
Current slope (e-4) [I/DAC]: 6.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.609 1.621 1.620 1.641 1.631 1.631 1.625 1.631 1.632 1.647 1.637 1.628 1.633 1.645 1.621
Voltage highest [V]:          2.804 2.584 2.800 2.579 2.811 2.587 2.807 2.583 2.802 2.636 2.820 2.623 2.820 2.634 2.834 2.621
Voltage intercept [V]:        1.629 1.617 1.629 1.630 1.650 1.643 1.641 1.636 1.642 1.643 1.658 1.648 1.638 1.644 1.655 1.630
Voltage slope (e-3) [V/DAC]:  4.957 4.918 4.949 4.919 4.989 4.929 4.968 4.934 4.711 4.739 4.753 4.728 4.824 4.825 4.829 4.794
Current intercept [I]:        0.322 1.529 0.320 1.539 0.325 1.557 0.323 1.547 0.320 1.550 0.328 1.574 0.323 1.544 0.326 1.541
Current slope (e-3) [I/DAC]:  0.982 4.671 0.983 4.659 0.993 4.674 0.989 4.674 0.929 4.469 0.946 4.514 0.958 4.535 0.956 4.544
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.630 1.648 1.641 1.597 1.599 1.597 1.602 1.640 1.629 1.645 1.625 1.636 1.644 1.661 1.647
Voltage highest [V]:          2.827 2.621 2.833 2.622 2.792 2.626 2.797 2.604 2.837 2.620 2.835 2.618 2.814 2.617 2.829 2.616
Voltage intercept [V]:        1.652 1.641 1.659 1.653 1.602 1.603 1.601 1.608 1.650 1.640 1.656 1.636 1.648 1.657 1.673 1.660
Voltage slope (e-3) [V/DAC]:  4.843 4.820 4.870 4.831 4.847 4.884 4.876 4.868 5.009 4.942 4.984 4.934 4.794 4.788 4.837 4.790
Current intercept [I]:        0.324 1.548 0.323 1.539 0.315 1.499 0.315 1.507 0.324 1.536 0.326 1.531 0.324 1.544 0.325 1.552
Current slope (e-3) [I/DAC]:  0.959 4.553 0.959 4.524 0.960 4.580 0.965 4.564 0.988 4.637 0.983 4.628 0.949 4.481 0.952 4.481
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5223 0.3182 1.5307 0.3237 1.5479 0.3215 1.5373 0.3183 1.5402 0.3257 1.5639 0.3211 1.5350 0.3243 1.5329
Current highest [I]:          0.5637 2.4768 0.5548 2.4678 0.5653 2.4824 0.5575 2.4742 0.5488 2.4883 0.5567 2.5068 0.5587 2.4763 0.5580 2.4822
Current intercept [I]:        -0.322 -0.333 -0.328 -0.323 -0.318 -0.359 -0.324 -0.381 -0.323 -0.285 -0.324 -0.375 -0.327 -0.309 -0.324 -0.323
Current slope (e-4) [I/DAC]:  8.0194 8.1909 8.0523 8.1321 8.0146 8.2944 8.0289 8.3418 8.0136 7.9666 8.0373 8.3497 8.1037 8.0858 8.0504 8.1267
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3210 1.5359 0.3204 1.5276 0.3133 1.4953 0.3139 1.5009 0.3217 1.5253 0.3240 1.5193 0.3208 1.5309 0.3218 1.5392
Current highest [I]:          0.5563 2.4774 0.5575 2.4492 0.5502 2.4608 0.5518 2.4433 0.5588 2.4591 0.5588 2.4554 0.5543 2.4442 0.5538 2.4502
Current intercept [I]:        -0.326 -0.376 -0.324 -0.338 -0.326 -0.272 -0.337 -0.259 -0.322 -0.385 -0.325 -0.352 -0.321 -0.325 -0.330 -0.338
Current slope (e-4) [I/DAC]:  8.0651 8.3246 8.0352 8.2148 8.0644 7.9419 8.1839 7.9161 8.0685 8.3551 8.0775 8.2372 8.0027 8.1585 8.0821 8.2251
