----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.013C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.965C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.324C, RMS: 0.00951173113507
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.388C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.673C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.468C, RMS: 0.0221940393152
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.26
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -1.92
Current slope (e-4) [I/DAC]: 5.31
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.13
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -0.13
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.593 1.598 1.596 1.589 1.607 1.602 1.595 1.599 1.605 1.615 1.611 1.600 1.606 1.597 1.612 1.606
Voltage highest [V]:          2.809 2.816 2.812 2.803 2.821 2.815 2.797 2.812 2.805 2.832 2.824 2.806 2.818 2.809 2.833 2.819
Voltage intercept [V]:        1.598 1.603 1.600 1.595 1.613 1.608 1.600 1.604 1.612 1.622 1.618 1.607 1.612 1.605 1.619 1.613
Voltage slope (e-3) [V/DAC]:  4.871 4.877 4.872 4.858 4.857 4.856 4.814 4.855 4.795 4.864 4.846 4.825 4.848 4.845 4.879 4.851
Current intercept [I]:        0.073 0.316 0.072 0.314 0.074 0.320 0.073 0.316 0.072 0.319 0.072 0.318 0.075 0.317 0.072 0.317
Current slope (e-3) [I/DAC]:  0.231 0.970 0.230 0.965 0.229 0.969 0.227 0.963 0.225 0.966 0.227 0.964 0.228 0.962 0.229 0.962
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.617 1.619 1.618 1.614 1.600 1.607 1.607 1.607 1.612 1.615 1.619 1.607 1.611 1.619 1.620
Voltage highest [V]:          2.842 2.851 2.855 2.854 2.861 2.831 2.845 2.845 2.830 2.839 2.844 2.848 2.831 2.841 2.852 2.856
Voltage intercept [V]:        1.619 1.625 1.628 1.625 1.621 1.607 1.614 1.613 1.614 1.618 1.623 1.626 1.614 1.619 1.626 1.629
Voltage slope (e-3) [V/DAC]:  4.914 4.925 4.931 4.935 4.983 4.917 4.946 4.952 4.887 4.900 4.906 4.906 4.888 4.910 4.921 4.930
Current intercept [I]:        0.073 0.321 0.075 0.321 0.077 0.321 0.076 0.321 0.077 0.323 0.076 0.323 0.073 0.319 0.075 0.324
Current slope (e-3) [I/DAC]:  0.231 0.981 0.231 0.979 0.239 0.980 0.232 0.990 0.230 0.978 0.231 0.980 0.230 0.974 0.233 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0727 0.3150 0.0717 0.3133 0.0734 0.3184 0.0728 0.3150 0.0717 0.3175 0.0718 0.3167 0.0744 0.3158 0.0717 0.3158
Current highest [I]:          0.1307 0.5574 0.1292 0.5544 0.1308 0.5605 0.1293 0.5552 0.1276 0.5593 0.1287 0.5577 0.1315 0.5561 0.1288 0.5562
Current intercept [I]:        -0.334 -0.335 -0.337 -0.328 -0.335 -0.335 -0.331 -0.328 -0.325 -0.338 -0.334 -0.336 -0.326 -0.331 -0.333 -0.334
Current slope (e-4) [I/DAC]:  8.1322 8.1331 8.1949 8.0592 8.1677 8.1782 8.1000 8.0918 7.9783 8.1583 8.1332 8.1492 8.0248 8.1431 8.1531 8.1554
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3192 0.0750 0.3192 0.0768 0.3195 0.0752 0.3200 0.0761 0.3211 0.0758 0.3209 0.0725 0.3175 0.0748 0.3218
Current highest [I]:          0.1301 0.5645 0.1332 0.5646 0.1365 0.5651 0.1333 0.5674 0.1340 0.5662 0.1333 0.5668 0.1301 0.5613 0.1331 0.5694
Current intercept [I]:        -0.334 -0.333 -0.334 -0.338 -0.325 -0.331 -0.327 -0.332 -0.331 -0.329 -0.328 -0.334 -0.332 -0.329 -0.330 -0.335
Current slope (e-4) [I/DAC]:  8.1006 8.1073 8.1606 8.1834 8.0113 8.1014 8.0514 8.1262 8.1655 8.1114 8.0759 8.1388 8.1091 8.1020 8.0979 8.1285
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.38
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -1.91
Current slope (e-4) [I/DAC]: 5.72
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.70
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -0.09
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.594 1.598 1.597 1.589 1.608 1.601 1.596 1.597 1.606 1.614 1.612 1.600 1.607 1.597 1.614 1.606
Voltage highest [V]:          2.810 2.814 2.813 2.800 2.821 2.812 2.798 2.808 2.806 2.829 2.825 2.804 2.819 2.806 2.834 2.817
Voltage intercept [V]:        1.599 1.603 1.601 1.594 1.614 1.607 1.601 1.604 1.614 1.622 1.620 1.607 1.614 1.604 1.621 1.612
Voltage slope (e-3) [V/DAC]:  4.872 4.874 4.874 4.854 4.857 4.854 4.816 4.851 4.796 4.859 4.848 4.822 4.849 4.841 4.879 4.848
Current intercept [I]:        0.160 0.710 0.158 0.700 0.161 0.711 0.159 0.707 0.159 0.715 0.160 0.711 0.162 0.711 0.160 0.710
Current slope (e-3) [I/DAC]:  0.495 2.164 0.492 2.137 0.491 2.147 0.487 2.143 0.483 2.147 0.489 2.139 0.489 2.147 0.493 2.140
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.617 1.621 1.618 1.616 1.600 1.609 1.607 1.609 1.612 1.617 1.619 1.608 1.611 1.620 1.620
Voltage highest [V]:          2.845 2.845 2.857 2.847 2.864 2.828 2.848 2.840 2.833 2.836 2.845 2.845 2.833 2.837 2.853 2.852
Voltage intercept [V]:        1.622 1.626 1.631 1.626 1.623 1.608 1.617 1.614 1.616 1.619 1.625 1.627 1.616 1.619 1.629 1.629
Voltage slope (e-3) [V/DAC]:  4.916 4.917 4.930 4.927 4.983 4.911 4.946 4.947 4.888 4.896 4.907 4.902 4.887 4.904 4.920 4.923
Current intercept [I]:        0.160 0.716 0.162 0.717 0.164 0.710 0.162 0.711 0.163 0.713 0.162 0.716 0.159 0.711 0.162 0.704
Current slope (e-3) [I/DAC]:  0.495 2.171 0.493 2.175 0.503 2.166 0.495 2.182 0.490 2.154 0.493 2.161 0.490 2.156 0.495 2.134
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7071 0.1576 0.6975 0.1600 0.7081 0.1587 0.7042 0.1583 0.7116 0.1593 0.7075 0.1611 0.7076 0.1592 0.7068
Current highest [I]:          0.2824 1.2471 0.2802 1.2306 0.2825 1.2437 0.2799 1.2389 0.2790 1.2483 0.2821 1.2421 0.2835 1.2443 0.2826 1.2420
Current intercept [I]:        -0.330 -0.337 -0.329 -0.326 -0.328 -0.325 -0.330 -0.331 -0.330 -0.340 -0.331 -0.324 -0.330 -0.321 -0.332 -0.336
Current slope (e-4) [I/DAC]:  8.0680 8.1433 8.0521 8.0759 8.0678 8.0979 8.0960 8.1100 8.0884 8.1721 8.0815 8.0698 8.0981 8.0761 8.1380 8.1499
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7113 0.1615 0.7133 0.1633 0.7060 0.1612 0.7075 0.1619 0.7091 0.1618 0.7117 0.1583 0.7068 0.1616 0.7000
Current highest [I]:          0.2834 1.2534 0.2845 1.2559 0.2892 1.2477 0.2848 1.2515 0.2851 1.2473 0.2843 1.2525 0.2812 1.2468 0.2855 1.2345
Current intercept [I]:        -0.338 -0.332 -0.327 -0.330 -0.329 -0.338 -0.326 -0.332 -0.326 -0.316 -0.330 -0.335 -0.331 -0.331 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.1689 8.1083 8.0551 8.1166 8.0973 8.1527 8.0608 8.1250 8.0943 8.0312 8.1135 8.1329 8.1086 8.1145 8.0760 8.1265
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.15
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -1.87
Current slope (e-4) [I/DAC]: 6.55
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.62
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -0.06
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.597 1.598 1.600 1.587 1.612 1.600 1.599 1.597 1.610 1.615 1.616 1.601 1.612 1.597 1.618 1.607
Voltage highest [V]:          2.812 2.686 2.815 2.678 2.823 2.685 2.800 2.680 2.810 2.691 2.828 2.682 2.823 2.694 2.836 2.690
Voltage intercept [V]:        1.601 1.602 1.603 1.592 1.617 1.605 1.604 1.602 1.617 1.622 1.623 1.607 1.618 1.603 1.625 1.613
Voltage slope (e-3) [V/DAC]:  4.905 4.901 4.906 4.876 4.887 4.881 4.849 4.875 4.830 4.880 4.875 4.852 4.876 4.861 4.908 4.868
Current intercept [I]:        0.316 1.513 0.314 1.504 0.320 1.519 0.317 1.518 0.315 1.526 0.320 1.532 0.320 1.507 0.317 1.526
Current slope (e-3) [I/DAC]:  0.974 4.635 0.972 4.607 0.973 4.620 0.963 4.626 0.951 4.597 0.970 4.634 0.968 4.567 0.968 4.622
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.622 1.630 1.621 1.623 1.603 1.616 1.609 1.615 1.614 1.623 1.623 1.614 1.613 1.627 1.622
Voltage highest [V]:          2.817 2.604 2.821 2.608 2.823 2.609 2.816 2.610 2.833 2.661 2.841 2.661 2.833 2.665 2.847 2.660
Voltage intercept [V]:        1.630 1.631 1.639 1.630 1.631 1.611 1.624 1.617 1.622 1.621 1.631 1.631 1.622 1.621 1.635 1.631
Voltage slope (e-3) [V/DAC]:  4.950 4.924 4.955 4.941 5.011 4.927 4.974 4.966 4.918 4.918 4.934 4.921 4.913 4.920 4.944 4.938
Current intercept [I]:        0.320 1.541 0.323 1.530 0.324 1.513 0.322 1.524 0.321 1.530 0.321 1.531 0.319 1.521 0.321 1.533
Current slope (e-3) [I/DAC]:  0.981 4.675 0.978 4.648 0.996 4.630 0.986 4.687 0.972 4.646 0.975 4.629 0.975 4.627 0.975 4.652
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3144 1.5082 0.3133 1.4992 0.3183 1.5150 0.3154 1.5125 0.3133 1.5192 0.3183 1.5250 0.3185 1.5002 0.3150 1.5200
Current highest [I]:          0.5565 2.5320 0.5540 2.5249 0.5584 2.5367 0.5537 2.5359 0.5495 2.5273 0.5603 2.5536 0.5590 2.5265 0.5553 2.5428
Current intercept [I]:        -0.332 -0.342 -0.333 -0.316 -0.334 -0.334 -0.327 -0.346 -0.330 -0.321 -0.336 -0.327 -0.334 -0.282 -0.326 -0.330
Current slope (e-4) [I/DAC]:  8.0938 8.1150 8.1268 8.0328 8.1479 8.1085 8.0681 8.1461 8.0891 8.0692 8.1480 8.0996 8.1519 7.9431 8.0655 8.1111
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5309 0.3208 1.5208 0.3223 1.5042 0.3200 1.5151 0.3194 1.5217 0.3198 1.5221 0.3175 1.5124 0.3192 1.5233
Current highest [I]:          0.5585 2.4986 0.5588 2.4837 0.5654 2.4846 0.5619 2.4948 0.5603 2.5235 0.5616 2.5128 0.5594 2.5150 0.5611 2.5152
Current intercept [I]:        -0.324 -0.348 -0.319 -0.318 -0.329 -0.317 -0.323 -0.329 -0.319 -0.320 -0.324 -0.289 -0.330 -0.321 -0.323 -0.339
Current slope (e-4) [I/DAC]:  8.0082 8.1722 7.9982 8.0563 8.1053 8.0483 8.0334 8.0988 8.0262 8.0698 8.0459 7.9631 8.0954 8.0781 8.0306 8.1335
