----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.043C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.903C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.667C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.915C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.428C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 28.573C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.14
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -9.49
Current slope (e-4) [I/DAC]: 5.38
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.06
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -9.50
Current slope (e-4) [I/DAC]: 5.38
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.76
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -9.54
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.99
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -9.47
Current slope (e-4) [I/DAC]: 5.38
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.07
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -9.54
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.624 1.633 1.621 1.615 1.626 1.614 1.617 1.622 1.627 1.619 1.623 1.621 1.615 1.623 1.619
Voltage highest [V]:          2.842 2.862 2.880 2.861 2.851 2.868 2.850 2.854 2.852 2.863 2.850 2.852 2.831 2.816 2.829 2.827
Voltage intercept [V]:        1.619 1.633 1.642 1.630 1.623 1.636 1.623 1.625 1.632 1.636 1.629 1.632 1.631 1.625 1.633 1.628
Voltage slope (e-3) [V/DAC]:  4.912 4.935 4.971 4.941 4.930 4.948 4.928 4.931 4.898 4.922 4.904 4.894 4.817 4.780 4.802 4.815
Current intercept [I]:        0.073 0.322 0.075 0.322 0.075 0.327 0.074 0.322 0.073 0.323 0.073 0.324 0.075 0.321 0.077 0.322
Current slope (e-3) [I/DAC]:  0.230 0.979 0.234 0.982 0.232 0.990 0.232 0.977 0.229 0.983 0.230 0.977 0.226 0.949 0.226 0.956
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.618 1.630 1.622 1.621 1.614 1.616 1.616 1.628 1.621 1.616 1.615 1.623 1.615 1.622 1.617
Voltage highest [V]:          2.853 2.844 2.866 2.852 2.846 2.840 2.842 2.840 2.876 2.864 2.854 2.852 2.865 2.847 2.864 2.852
Voltage intercept [V]:        1.632 1.627 1.640 1.632 1.631 1.624 1.625 1.625 1.638 1.631 1.625 1.623 1.633 1.624 1.631 1.626
Voltage slope (e-3) [V/DAC]:  4.899 4.886 4.923 4.895 4.882 4.884 4.891 4.877 4.974 4.951 4.934 4.932 4.949 4.909 4.947 4.920
Current intercept [I]:        0.077 0.321 0.076 0.324 0.073 0.322 0.073 0.322 0.075 0.322 0.074 0.323 0.074 0.323 0.075 0.324
Current slope (e-3) [I/DAC]:  0.230 0.970 0.232 0.975 0.229 0.974 0.231 0.973 0.233 0.985 0.233 0.985 0.232 0.977 0.234 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3205 0.0750 0.3200 0.0750 0.3249 0.0733 0.3202 0.0725 0.3208 0.0726 0.3218 0.0750 0.3185 0.0767 0.3200
Current highest [I]:          0.1301 0.5661 0.1334 0.5664 0.1329 0.5727 0.1313 0.5650 0.1303 0.5682 0.1303 0.5673 0.1318 0.5572 0.1333 0.5601
Current intercept [I]:        -0.334 -0.330 -0.332 -0.330 -0.326 -0.334 -0.325 -0.331 -0.331 -0.337 -0.329 -0.330 -0.331 -0.335 -0.329 -0.333
Current slope (e-4) [I/DAC]:  8.1431 8.0900 8.1506 8.1005 8.0648 8.1622 7.9799 8.1159 8.1358 8.1531 8.0662 8.1281 8.1573 8.1607 8.1709 8.1376
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0762 0.3189 0.0758 0.3217 0.0729 0.3200 0.0725 0.3199 0.0742 0.3202 0.0734 0.3217 0.0739 0.3208 0.0750 0.3219
Current highest [I]:          0.1340 0.5622 0.1345 0.5664 0.1303 0.5645 0.1304 0.5637 0.1329 0.5676 0.1320 0.5688 0.1322 0.5658 0.1340 0.5692
Current intercept [I]:        -0.331 -0.334 -0.329 -0.325 -0.331 -0.331 -0.326 -0.332 -0.335 -0.332 -0.330 -0.331 -0.336 -0.335 -0.331 -0.330
Current slope (e-4) [I/DAC]:  8.1374 8.1449 8.0866 8.0654 8.1158 8.0959 8.0015 8.1329 8.1426 8.1101 8.0822 8.1330 8.1525 8.1858 8.1096 8.0992
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.87
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.45
Current slope (e-4) [I/DAC]: 5.79
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.78
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -9.54
Current slope (e-4) [I/DAC]: 5.78
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.622 1.634 1.620 1.615 1.625 1.615 1.615 1.624 1.626 1.621 1.622 1.623 1.615 1.625 1.619
Voltage highest [V]:          2.842 2.854 2.881 2.852 2.852 2.858 2.850 2.846 2.853 2.854 2.851 2.845 2.832 2.812 2.830 2.824
Voltage intercept [V]:        1.620 1.631 1.643 1.629 1.624 1.634 1.623 1.624 1.634 1.636 1.631 1.632 1.632 1.625 1.634 1.628
Voltage slope (e-3) [V/DAC]:  4.914 4.931 4.972 4.936 4.932 4.942 4.928 4.924 4.897 4.915 4.904 4.888 4.816 4.773 4.802 4.809
Current intercept [I]:        0.161 0.723 0.164 0.716 0.163 0.724 0.161 0.718 0.162 0.723 0.162 0.722 0.163 0.719 0.166 0.718
Current slope (e-3) [I/DAC]:  0.496 2.186 0.502 2.171 0.498 2.190 0.496 2.175 0.493 2.180 0.496 2.166 0.484 2.115 0.486 2.124
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.620 1.634 1.625 1.625 1.616 1.620 1.618 1.631 1.622 1.619 1.615 1.625 1.615 1.625 1.618
Voltage highest [V]:          2.857 2.838 2.870 2.842 2.850 2.834 2.846 2.834 2.879 2.859 2.856 2.848 2.867 2.843 2.866 2.848
Voltage intercept [V]:        1.637 1.630 1.644 1.635 1.635 1.627 1.630 1.628 1.641 1.632 1.628 1.624 1.635 1.624 1.634 1.627
Voltage slope (e-3) [V/DAC]:  4.901 4.881 4.926 4.888 4.885 4.879 4.892 4.872 4.973 4.946 4.935 4.927 4.947 4.902 4.946 4.912
Current intercept [I]:        0.165 0.716 0.164 0.722 0.161 0.716 0.160 0.715 0.162 0.715 0.161 0.716 0.162 0.716 0.163 0.703
Current slope (e-3) [I/DAC]:  0.493 2.149 0.493 2.161 0.489 2.153 0.492 2.146 0.498 2.171 0.496 2.171 0.495 2.158 0.499 2.126
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1598 0.7183 0.1627 0.7114 0.1617 0.7200 0.1599 0.7137 0.1608 0.7183 0.1608 0.7182 0.1625 0.7142 0.1650 0.7140
Current highest [I]:          0.2839 1.2644 0.2882 1.2535 0.2865 1.2670 0.2843 1.2572 0.2843 1.2632 0.2847 1.2597 0.2841 1.2449 0.2863 1.2460
Current intercept [I]:        -0.329 -0.333 -0.325 -0.337 -0.328 -0.324 -0.335 -0.334 -0.324 -0.339 -0.334 -0.334 -0.327 -0.330 -0.324 -0.336
Current slope (e-4) [I/DAC]:  8.0636 8.1231 8.0498 8.1637 8.1026 8.0830 8.1490 8.1412 8.0357 8.1609 8.1459 8.1610 8.0990 8.1077 8.0861 8.1464
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1641 0.7113 0.1633 0.7170 0.1597 0.7117 0.1590 0.7106 0.1616 0.7101 0.1600 0.7117 0.1608 0.7109 0.1617 0.6992
Current highest [I]:          0.2884 1.2472 0.2868 1.2552 0.2824 1.2482 0.2824 1.2453 0.2862 1.2533 0.2845 1.2551 0.2851 1.2521 0.2869 1.2323
Current intercept [I]:        -0.331 -0.334 -0.324 -0.329 -0.331 -0.330 -0.329 -0.329 -0.335 -0.340 -0.325 -0.336 -0.332 -0.331 -0.328 -0.337
Current slope (e-4) [I/DAC]:  8.1446 8.1324 8.0152 8.1200 8.1185 8.1106 8.0716 8.1037 8.1522 8.1678 8.0296 8.1519 8.0891 8.1311 8.0769 8.1631
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.75
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: -9.45
Current slope (e-4) [I/DAC]: 6.63
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.75
Voltage slope (e-2) [V/DAC]: -3.92
Current intercept (e-3) [I]: -9.50
Current slope (e-4) [I/DAC]: 6.62
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.629 1.644 1.626 1.625 1.631 1.624 1.621 1.633 1.631 1.631 1.627 1.632 1.620 1.634 1.625
Voltage highest [V]:          2.829 2.626 2.842 2.623 2.833 2.626 2.830 2.622 2.847 2.651 2.844 2.644 2.832 2.649 2.831 2.648
Voltage intercept [V]:        1.631 1.639 1.654 1.636 1.634 1.641 1.633 1.630 1.643 1.642 1.640 1.637 1.642 1.630 1.645 1.634
Voltage slope (e-3) [V/DAC]:  4.938 4.932 4.984 4.935 4.950 4.943 4.948 4.926 4.914 4.915 4.923 4.892 4.833 4.789 4.818 4.814
Current intercept [I]:        0.320 1.548 0.326 1.545 0.324 1.554 0.322 1.546 0.321 1.548 0.324 1.561 0.325 1.530 0.325 1.546
Current slope (e-3) [I/DAC]:  0.978 4.658 0.987 4.668 0.984 4.687 0.983 4.672 0.966 4.649 0.979 4.665 0.955 4.496 0.951 4.568
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.622 1.641 1.626 1.631 1.618 1.626 1.620 1.638 1.625 1.626 1.619 1.631 1.617 1.631 1.620
Voltage highest [V]:          2.852 2.667 2.858 2.665 2.847 2.672 2.843 2.665 2.875 2.693 2.857 2.689 2.866 2.695 2.864 2.692
Voltage intercept [V]:        1.643 1.631 1.651 1.636 1.641 1.628 1.636 1.630 1.647 1.635 1.635 1.628 1.641 1.626 1.640 1.629
Voltage slope (e-3) [V/DAC]:  4.915 4.888 4.939 4.893 4.903 4.888 4.907 4.877 4.995 4.961 4.951 4.938 4.963 4.905 4.956 4.915
Current intercept [I]:        0.326 1.539 0.325 1.536 0.322 1.529 0.321 1.534 0.323 1.538 0.320 1.529 0.324 1.528 0.322 1.530
Current slope (e-3) [I/DAC]:  0.974 4.625 0.974 4.604 0.968 4.589 0.975 4.603 0.986 4.679 0.979 4.645 0.985 4.618 0.979 4.622
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5375 0.3233 1.5345 0.3219 1.5443 0.3192 1.5358 0.3183 1.5365 0.3215 1.5501 0.3218 1.5183 0.3225 1.5360
Current highest [I]:          0.5571 2.4739 0.5633 2.4728 0.5622 2.4822 0.5572 2.4808 0.5557 2.4919 0.5597 2.5118 0.5600 2.4764 0.5567 2.4988
Current intercept [I]:        -0.324 -0.320 -0.320 -0.334 -0.327 -0.342 -0.334 -0.308 -0.324 -0.337 -0.335 -0.337 -0.327 -0.290 -0.324 -0.312
Current slope (e-4) [I/DAC]:  8.0483 8.0748 8.0133 8.1166 8.1043 8.1450 8.1516 8.0367 8.0557 8.1373 8.1760 8.1456 8.1052 7.9857 8.1094 8.0434
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3236 1.5294 0.3233 1.5261 0.3198 1.5185 0.3194 1.5237 0.3209 1.5287 0.3183 1.5200 0.3217 1.5192 0.3200 1.5203
Current highest [I]:          0.5662 2.5155 0.5653 2.5021 0.5607 2.5068 0.5609 2.5085 0.5653 2.5330 0.5619 2.5250 0.5648 2.5313 0.5647 2.5276
Current intercept [I]:        -0.328 -0.346 -0.324 -0.308 -0.336 -0.305 -0.327 -0.299 -0.345 -0.335 -0.336 -0.318 -0.318 -0.311 -0.332 -0.315
Current slope (e-4) [I/DAC]:  8.1073 8.1581 8.0514 8.0244 8.1911 7.9999 8.0695 8.0054 8.2551 8.1078 8.1748 8.0611 7.9412 8.0433 8.1293 8.0451
