----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.498C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.87C, RMS: 0.0221940393152
External sensor #2 initial temperature. Mean: 32.038C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.958C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.712C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.799C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.26
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -2.23
Current slope (e-4) [I/DAC]: 5.32
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.94
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -0.25
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.594 1.599 1.596 1.589 1.607 1.602 1.595 1.598 1.605 1.615 1.611 1.600 1.607 1.598 1.613 1.606
Voltage highest [V]:          2.810 2.817 2.812 2.803 2.821 2.815 2.797 2.811 2.805 2.833 2.823 2.806 2.819 2.809 2.833 2.819
Voltage intercept [V]:        1.599 1.604 1.600 1.594 1.613 1.607 1.600 1.604 1.613 1.622 1.618 1.607 1.613 1.605 1.620 1.613
Voltage slope (e-3) [V/DAC]:  4.873 4.878 4.872 4.859 4.857 4.857 4.817 4.856 4.795 4.865 4.846 4.825 4.849 4.844 4.879 4.850
Current intercept [I]:        0.073 0.316 0.072 0.314 0.074 0.320 0.073 0.316 0.072 0.319 0.072 0.318 0.075 0.317 0.072 0.317
Current slope (e-3) [I/DAC]:  0.231 0.970 0.230 0.964 0.229 0.968 0.228 0.962 0.225 0.965 0.227 0.963 0.228 0.961 0.229 0.962
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.618 1.619 1.618 1.613 1.600 1.607 1.606 1.607 1.612 1.616 1.619 1.607 1.612 1.619 1.621
Voltage highest [V]:          2.843 2.853 2.855 2.854 2.861 2.832 2.845 2.845 2.831 2.839 2.845 2.849 2.832 2.842 2.852 2.857
Voltage intercept [V]:        1.619 1.626 1.627 1.626 1.621 1.607 1.614 1.613 1.614 1.619 1.623 1.627 1.615 1.620 1.627 1.629
Voltage slope (e-3) [V/DAC]:  4.918 4.928 4.930 4.935 4.983 4.918 4.947 4.953 4.887 4.900 4.906 4.907 4.889 4.911 4.920 4.930
Current intercept [I]:        0.073 0.321 0.075 0.321 0.077 0.321 0.076 0.321 0.077 0.323 0.076 0.323 0.073 0.319 0.075 0.324
Current slope (e-3) [I/DAC]:  0.231 0.982 0.232 0.978 0.239 0.980 0.232 0.990 0.230 0.978 0.231 0.981 0.230 0.975 0.234 0.988
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0727 0.3150 0.0717 0.3132 0.0733 0.3183 0.0731 0.3145 0.0717 0.3175 0.0718 0.3167 0.0746 0.3157 0.0717 0.3158
Current highest [I]:          0.1303 0.5573 0.1289 0.5542 0.1308 0.5600 0.1296 0.5548 0.1278 0.5588 0.1287 0.5574 0.1315 0.5561 0.1289 0.5561
Current intercept [I]:        -0.333 -0.345 -0.336 -0.334 -0.327 -0.344 -0.327 -0.334 -0.327 -0.345 -0.331 -0.334 -0.330 -0.325 -0.329 -0.337
Current slope (e-4) [I/DAC]:  8.1192 8.2521 8.1643 8.1212 8.0090 8.2828 8.0267 8.1598 8.0192 8.2415 8.0761 8.1195 8.0943 8.0770 8.0711 8.1877
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3192 0.0750 0.3193 0.0770 0.3196 0.0751 0.3200 0.0762 0.3215 0.0758 0.3216 0.0725 0.3176 0.0750 0.3219
Current highest [I]:          0.1305 0.5651 0.1328 0.5648 0.1366 0.5651 0.1332 0.5672 0.1337 0.5664 0.1337 0.5669 0.1304 0.5617 0.1330 0.5695
Current intercept [I]:        -0.332 -0.333 -0.326 -0.338 -0.327 -0.328 -0.322 -0.338 -0.325 -0.328 -0.326 -0.335 -0.329 -0.326 -0.322 -0.334
Current slope (e-4) [I/DAC]:  8.0710 8.1106 8.0151 8.1968 8.0480 8.0718 7.9725 8.1979 8.0552 8.1050 8.0348 8.1547 8.0669 8.0698 7.9470 8.1186
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.25
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -2.18
Current slope (e-4) [I/DAC]: 5.72
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.99
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -0.23
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.595 1.599 1.598 1.589 1.609 1.602 1.597 1.599 1.607 1.615 1.613 1.601 1.609 1.598 1.615 1.607
Voltage highest [V]:          2.812 2.814 2.814 2.800 2.822 2.812 2.800 2.808 2.807 2.828 2.825 2.804 2.821 2.807 2.835 2.816
Voltage intercept [V]:        1.601 1.605 1.603 1.595 1.616 1.608 1.603 1.605 1.616 1.623 1.621 1.609 1.616 1.606 1.623 1.614
Voltage slope (e-3) [V/DAC]:  4.872 4.873 4.873 4.852 4.855 4.852 4.816 4.849 4.793 4.856 4.844 4.820 4.847 4.837 4.877 4.844
Current intercept [I]:        0.160 0.709 0.158 0.700 0.161 0.711 0.160 0.708 0.159 0.716 0.160 0.710 0.162 0.712 0.160 0.711
Current slope (e-3) [I/DAC]:  0.495 2.160 0.492 2.135 0.490 2.145 0.485 2.141 0.483 2.146 0.488 2.133 0.488 2.144 0.493 2.138
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.618 1.621 1.618 1.615 1.600 1.609 1.606 1.611 1.614 1.619 1.622 1.611 1.614 1.623 1.623
Voltage highest [V]:          2.845 2.846 2.857 2.848 2.864 2.828 2.847 2.837 2.835 2.830 2.849 2.836 2.836 2.833 2.857 2.842
Voltage intercept [V]:        1.622 1.627 1.630 1.626 1.623 1.607 1.616 1.613 1.619 1.622 1.628 1.630 1.620 1.623 1.632 1.632
Voltage slope (e-3) [V/DAC]:  4.917 4.920 4.929 4.929 4.984 4.912 4.947 4.946 4.887 4.894 4.906 4.898 4.887 4.903 4.919 4.920
Current intercept [I]:        0.160 0.715 0.162 0.717 0.164 0.709 0.162 0.711 0.163 0.713 0.163 0.717 0.160 0.712 0.163 0.706
Current slope (e-3) [I/DAC]:  0.495 2.171 0.493 2.175 0.502 2.165 0.496 2.181 0.491 2.150 0.492 2.159 0.490 2.154 0.497 2.131
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1593 0.7066 0.1580 0.6975 0.1600 0.7082 0.1592 0.7042 0.1583 0.7117 0.1593 0.7067 0.1616 0.7081 0.1592 0.7074
Current highest [I]:          0.2828 1.2445 0.2804 1.2303 0.2828 1.2422 0.2803 1.2383 0.2797 1.2474 0.2826 1.2398 0.2837 1.2438 0.2828 1.2406
Current intercept [I]:        -0.334 -0.353 -0.333 -0.351 -0.331 -0.340 -0.332 -0.356 -0.328 -0.356 -0.334 -0.352 -0.331 -0.351 -0.329 -0.350
Current slope (e-4) [I/DAC]:  8.1263 8.2844 8.1247 8.2647 8.0947 8.2133 8.1267 8.3046 8.0516 8.3017 8.1386 8.2719 8.1118 8.2994 8.0971 8.2753
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1594 0.7111 0.1617 0.7129 0.1632 0.7058 0.1609 0.7071 0.1624 0.7092 0.1618 0.7126 0.1588 0.7077 0.1617 0.7008
Current highest [I]:          0.2836 1.2532 0.2843 1.2559 0.2891 1.2475 0.2844 1.2500 0.2853 1.2433 0.2857 1.2483 0.2821 1.2434 0.2856 1.2294
Current intercept [I]:        -0.334 -0.347 -0.327 -0.345 -0.328 -0.347 -0.329 -0.335 -0.322 -0.350 -0.329 -0.347 -0.329 -0.342 -0.324 -0.347
Current slope (e-4) [I/DAC]:  8.1137 8.2249 8.0488 8.2369 8.0705 8.2307 8.0995 8.1725 8.0321 8.2728 8.0976 8.2405 8.0746 8.2117 8.0281 8.2314
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.17
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -2.14
Current slope (e-4) [I/DAC]: 6.55
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.95
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -0.22
Current slope (e-4) [I/DAC]: 6.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.599 1.600 1.601 1.589 1.613 1.602 1.601 1.598 1.613 1.618 1.619 1.603 1.615 1.599 1.620 1.609
Voltage highest [V]:          2.810 2.643 2.812 2.636 2.818 2.643 2.800 2.638 2.809 2.644 2.821 2.637 2.819 2.649 2.828 2.628
Voltage intercept [V]:        1.604 1.605 1.606 1.594 1.620 1.607 1.607 1.604 1.621 1.625 1.626 1.610 1.621 1.606 1.628 1.616
Voltage slope (e-3) [V/DAC]:  4.903 4.900 4.903 4.871 4.885 4.880 4.847 4.872 4.827 4.875 4.870 4.848 4.872 4.857 4.904 4.863
Current intercept [I]:        0.316 1.515 0.315 1.505 0.320 1.520 0.317 1.519 0.316 1.529 0.321 1.534 0.321 1.510 0.317 1.527
Current slope (e-3) [I/DAC]:  0.973 4.631 0.971 4.600 0.971 4.613 0.963 4.620 0.950 4.591 0.968 4.629 0.966 4.561 0.966 4.611
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.620 1.627 1.620 1.621 1.601 1.615 1.608 1.616 1.615 1.625 1.625 1.616 1.615 1.628 1.624
Voltage highest [V]:          2.845 2.664 2.852 2.668 2.856 2.668 2.844 2.645 2.829 2.647 2.836 2.647 2.829 2.651 2.841 2.646
Voltage intercept [V]:        1.629 1.629 1.636 1.628 1.629 1.608 1.622 1.614 1.624 1.623 1.632 1.633 1.624 1.623 1.637 1.633
Voltage slope (e-3) [V/DAC]:  4.940 4.927 4.944 4.939 5.003 4.924 4.966 4.961 4.912 4.911 4.929 4.915 4.906 4.916 4.938 4.930
Current intercept [I]:        0.320 1.539 0.322 1.526 0.324 1.510 0.322 1.521 0.321 1.530 0.322 1.533 0.320 1.523 0.321 1.534
Current slope (e-3) [I/DAC]:  0.980 4.678 0.976 4.641 0.994 4.623 0.985 4.682 0.970 4.634 0.972 4.621 0.974 4.620 0.975 4.641
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5093 0.3136 1.4999 0.3188 1.5147 0.3158 1.5133 0.3138 1.5209 0.3189 1.5263 0.3192 1.5017 0.3155 1.5202
Current highest [I]:          0.5561 2.4950 0.5537 2.4881 0.5579 2.4980 0.5543 2.4979 0.5493 2.4868 0.5611 2.5128 0.5563 2.4873 0.5539 2.4853
Current intercept [I]:        -0.329 -0.361 -0.329 -0.310 -0.325 -0.358 -0.328 -0.340 -0.324 -0.332 -0.324 -0.354 -0.323 -0.298 -0.326 -0.321
Current slope (e-4) [I/DAC]:  8.0716 8.2382 8.0756 8.0688 8.0535 8.2326 8.0897 8.1869 8.0295 8.1521 8.0202 8.2501 8.0362 8.0527 8.0686 8.1248
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3179 1.5306 0.3201 1.5183 0.3219 1.5025 0.3200 1.5142 0.3197 1.5219 0.3200 1.5237 0.3180 1.5145 0.3194 1.5248
Current highest [I]:          0.5601 2.5128 0.5623 2.4958 0.5656 2.4974 0.5608 2.4862 0.5598 2.4956 0.5596 2.4859 0.5579 2.4888 0.5580 2.4875
Current intercept [I]:        -0.333 -0.360 -0.327 -0.345 -0.327 -0.400 -0.329 -0.354 -0.326 -0.298 -0.328 -0.378 -0.329 -0.340 -0.318 -0.341
Current slope (e-4) [I/DAC]:  8.1196 8.2568 8.0707 8.2151 8.0839 8.4318 8.1045 8.2202 8.1072 8.0313 8.0910 8.3227 8.0791 8.1952 7.9936 8.1906
