----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.14A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 29.378C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 35.887C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 35.586C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.765C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 34.927C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 34.067C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.27
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -4.69
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.00
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.11
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.624 1.622 1.608 1.625 1.628 1.625 1.627 1.590 1.587 1.595 1.597 1.629 1.627 1.618 1.627
Voltage highest [V]:          2.833 2.837 2.833 2.804 2.845 2.849 2.845 2.848 2.815 2.806 2.822 2.823 2.885 2.883 2.868 2.882
Voltage intercept [V]:        1.632 1.633 1.631 1.617 1.633 1.638 1.633 1.636 1.594 1.591 1.600 1.602 1.638 1.637 1.627 1.636
Voltage slope (e-3) [V/DAC]:  4.829 4.837 4.828 4.769 4.863 4.862 4.864 4.865 4.907 4.881 4.913 4.910 5.007 5.004 4.985 5.003
Current intercept [I]:        0.072 0.323 0.074 0.319 0.073 0.324 0.074 0.322 0.070 0.315 0.071 0.319 0.075 0.322 0.074 0.322
Current slope (e-3) [I/DAC]:  0.227 0.964 0.229 0.951 0.228 0.971 0.229 0.964 0.230 0.974 0.231 0.980 0.236 0.995 0.234 0.996
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.613 1.610 1.619 1.612 1.613 1.619 1.617 1.615 1.623 1.625 1.619 1.598 1.600 1.601 1.608
Voltage highest [V]:          2.826 2.816 2.812 2.828 2.840 2.843 2.851 2.847 2.858 2.870 2.876 2.869 2.797 2.807 2.804 2.813
Voltage intercept [V]:        1.630 1.621 1.617 1.627 1.620 1.621 1.628 1.625 1.625 1.633 1.635 1.628 1.604 1.604 1.604 1.613
Voltage slope (e-3) [V/DAC]:  4.811 4.807 4.805 4.830 4.898 4.908 4.911 4.905 4.950 4.967 4.986 4.981 4.803 4.839 4.824 4.827
Current intercept [I]:        0.072 0.319 0.071 0.320 0.074 0.318 0.071 0.321 0.072 0.323 0.072 0.321 0.071 0.314 0.071 0.320
Current slope (e-3) [I/DAC]:  0.227 0.956 0.225 0.960 0.231 0.977 0.230 0.977 0.232 0.992 0.236 0.994 0.224 0.961 0.227 0.966
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0722 0.3209 0.0740 0.3173 0.0722 0.3225 0.0737 0.3200 0.0693 0.3137 0.0710 0.3175 0.0742 0.3201 0.0733 0.3207
Current highest [I]:          0.1290 0.5625 0.1315 0.5552 0.1293 0.5661 0.1313 0.5621 0.1270 0.5568 0.1287 0.5624 0.1333 0.5697 0.1322 0.5703
Current intercept [I]:        -0.328 -0.339 -0.330 -0.341 -0.330 -0.329 -0.330 -0.335 -0.333 -0.346 -0.334 -0.336 -0.329 -0.337 -0.325 -0.334
Current slope (e-4) [I/DAC]:  8.0239 8.1981 8.0660 8.2016 8.0567 8.1008 8.1120 8.1552 8.1155 8.2834 8.1682 8.1936 8.0244 8.1591 8.0406 8.1485
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0715 0.3173 0.0708 0.3181 0.0742 0.3162 0.0708 0.3187 0.0714 0.3207 0.0717 0.3192 0.0706 0.3133 0.0701 0.3192
Current highest [I]:          0.1279 0.5564 0.1270 0.5584 0.1324 0.5616 0.1285 0.5638 0.1290 0.5692 0.1308 0.5683 0.1266 0.5531 0.1268 0.5605
Current intercept [I]:        -0.328 -0.342 -0.336 -0.337 -0.333 -0.344 -0.330 -0.332 -0.333 -0.333 -0.329 -0.332 -0.333 -0.345 -0.337 -0.330
Current slope (e-4) [I/DAC]:  7.9581 8.2263 8.1717 8.1576 8.1699 8.2245 8.0728 8.1077 8.0985 8.1209 8.0747 8.1290 8.1132 8.2490 8.1901 8.1088
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.38
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -4.68
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.05
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.09
Current slope (e-4) [I/DAC]: 5.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.623 1.622 1.606 1.625 1.627 1.625 1.625 1.590 1.585 1.596 1.596 1.631 1.627 1.619 1.627
Voltage highest [V]:          2.833 2.832 2.833 2.799 2.845 2.843 2.844 2.842 2.814 2.801 2.822 2.819 2.886 2.872 2.869 2.870
Voltage intercept [V]:        1.632 1.632 1.632 1.615 1.634 1.637 1.633 1.635 1.594 1.590 1.601 1.601 1.639 1.636 1.628 1.636
Voltage slope (e-3) [V/DAC]:  4.828 4.833 4.828 4.766 4.861 4.854 4.863 4.857 4.907 4.876 4.913 4.906 5.005 4.996 4.984 4.995
Current intercept [I]:        0.161 0.722 0.162 0.709 0.161 0.723 0.162 0.720 0.156 0.703 0.158 0.708 0.163 0.723 0.162 0.721
Current slope (e-3) [I/DAC]:  0.489 2.142 0.489 2.101 0.490 2.147 0.489 2.144 0.495 2.161 0.496 2.174 0.505 2.213 0.504 2.211
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.614 1.612 1.619 1.615 1.613 1.621 1.618 1.619 1.625 1.627 1.621 1.599 1.599 1.602 1.607
Voltage highest [V]:          2.828 2.812 2.813 2.822 2.843 2.837 2.853 2.836 2.861 2.858 2.878 2.857 2.797 2.803 2.804 2.809
Voltage intercept [V]:        1.633 1.622 1.620 1.627 1.624 1.623 1.631 1.626 1.628 1.635 1.638 1.630 1.605 1.603 1.606 1.613
Voltage slope (e-3) [V/DAC]:  4.810 4.799 4.805 4.823 4.897 4.899 4.910 4.894 4.950 4.960 4.986 4.973 4.803 4.837 4.825 4.821
Current intercept [I]:        0.160 0.713 0.158 0.716 0.161 0.711 0.159 0.713 0.159 0.716 0.160 0.715 0.157 0.700 0.157 0.696
Current slope (e-3) [I/DAC]:  0.486 2.114 0.480 2.129 0.492 2.156 0.491 2.152 0.495 2.178 0.502 2.189 0.480 2.119 0.485 2.085
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1601 0.7183 0.1616 0.7052 0.1600 0.7183 0.1617 0.7158 0.1558 0.7008 0.1575 0.7064 0.1625 0.7184 0.1611 0.7175
Current highest [I]:          0.2830 1.2544 0.2839 1.2314 0.2825 1.2563 0.2843 1.2535 0.2793 1.2399 0.2818 1.2480 0.2895 1.2701 0.2873 1.2673
Current intercept [I]:        -0.335 -0.357 -0.328 -0.355 -0.335 -0.343 -0.322 -0.350 -0.327 -0.344 -0.334 -0.359 -0.325 -0.357 -0.328 -0.354
Current slope (e-4) [I/DAC]:  8.1417 8.3106 8.0419 8.2813 8.1483 8.2387 7.9858 8.2824 8.0194 8.2204 8.1619 8.3397 8.0002 8.3052 8.0959 8.3108
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7083 0.1568 0.7117 0.1600 0.7067 0.1575 0.7091 0.1577 0.7109 0.1587 0.7101 0.1558 0.6983 0.1559 0.6933
Current highest [I]:          0.2811 1.2369 0.2768 1.2431 0.2833 1.2447 0.2805 1.2442 0.2825 1.2518 0.2853 1.2541 0.2759 1.2266 0.2772 1.2136
Current intercept [I]:        -0.311 -0.359 -0.326 -0.366 -0.330 -0.343 -0.327 -0.353 -0.331 -0.353 -0.327 -0.364 -0.333 -0.363 -0.333 -0.354
Current slope (e-4) [I/DAC]:  7.7659 8.3284 8.0289 8.3663 8.1171 8.2095 8.0453 8.2883 8.0738 8.2810 8.0542 8.3694 8.0933 8.3477 8.1095 8.3079
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.39
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -4.65
Current slope (e-4) [I/DAC]: 6.54
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.06
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: -1.08
Current slope (e-4) [I/DAC]: 6.30
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.624 1.627 1.606 1.631 1.629 1.630 1.627 1.593 1.585 1.599 1.594 1.636 1.627 1.625 1.628
Voltage highest [V]:          2.837 2.699 2.837 2.687 2.848 2.696 2.847 2.696 2.816 2.689 2.824 2.685 2.881 2.697 2.867 2.684
Voltage intercept [V]:        1.637 1.633 1.636 1.614 1.640 1.638 1.639 1.636 1.596 1.588 1.603 1.598 1.644 1.636 1.633 1.637
Voltage slope (e-3) [V/DAC]:  4.850 4.849 4.851 4.780 4.878 4.865 4.875 4.863 4.938 4.898 4.946 4.931 5.022 5.014 5.006 5.005
Current intercept [I]:        0.321 1.539 0.322 1.524 0.322 1.548 0.323 1.548 0.310 1.497 0.316 1.523 0.324 1.534 0.320 1.549
Current slope (e-3) [I/DAC]:  0.962 4.586 0.962 4.518 0.970 4.599 0.969 4.599 0.974 4.625 0.984 4.699 0.997 4.702 0.988 4.757
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.615 1.616 1.619 1.620 1.615 1.627 1.619 1.625 1.627 1.633 1.623 1.601 1.597 1.604 1.605
Voltage highest [V]:          2.830 2.663 2.816 2.669 2.842 2.671 2.849 2.642 2.858 2.677 2.869 2.678 2.797 2.671 2.806 2.675
Voltage intercept [V]:        1.637 1.622 1.623 1.626 1.629 1.624 1.635 1.628 1.634 1.637 1.643 1.632 1.606 1.599 1.607 1.610
Voltage slope (e-3) [V/DAC]:  4.848 4.821 4.835 4.848 4.916 4.907 4.935 4.898 4.973 4.976 5.010 4.989 4.835 4.864 4.862 4.841
Current intercept [I]:        0.320 1.522 0.316 1.514 0.320 1.509 0.320 1.528 0.318 1.537 0.320 1.526 0.314 1.494 0.312 1.508
Current slope (e-3) [I/DAC]:  0.962 4.517 0.953 4.497 0.971 4.573 0.978 4.602 0.981 4.681 0.991 4.672 0.958 4.554 0.957 4.537
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5321 0.3200 1.5158 0.3207 1.5399 0.3217 1.5385 0.3092 1.4933 0.3149 1.5193 0.3225 1.5250 0.3175 1.5414
Current highest [I]:          0.5593 2.5425 0.5595 2.5321 0.5625 2.5428 0.5626 2.5442 0.5507 2.5360 0.5592 2.5595 0.5698 2.5284 0.5616 2.5447
Current intercept [I]:        -0.334 -0.334 -0.324 -0.305 -0.328 -0.344 -0.328 -0.315 -0.330 -0.321 -0.330 -0.319 -0.339 -0.336 -0.324 -0.341
Current slope (e-4) [I/DAC]:  8.1229 8.1663 8.0146 8.0428 8.0718 8.2014 8.0893 8.1112 8.0706 8.0975 8.0992 8.1211 8.1869 8.1715 8.0565 8.2085
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3182 1.5139 0.3142 1.5058 0.3186 1.5010 0.3178 1.5192 0.3163 1.5275 0.3180 1.5167 0.3133 1.4915 0.3111 1.5032
Current highest [I]:          0.5564 2.4938 0.5513 2.4822 0.5574 2.4830 0.5571 2.4748 0.5565 2.5110 0.5612 2.5008 0.5507 2.4913 0.5482 2.5023
Current intercept [I]:        -0.317 -0.354 -0.334 -0.332 -0.325 -0.296 -0.331 -0.333 -0.322 -0.359 -0.322 -0.348 -0.322 -0.309 -0.335 -0.337
Current slope (e-4) [I/DAC]:  7.9615 8.2474 8.1420 8.1652 8.0719 8.0402 8.1166 8.1829 8.0012 8.2796 8.0273 8.2502 7.9772 8.0722 8.1364 8.1973
