----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.537C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.682C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 30.827C, RMS: 0.0203015987236
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.987C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 28.04C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.194C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.55
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 3.62
Current slope (e-4) [I/DAC]: 5.06
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.64
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -13.40
Current slope (e-4) [I/DAC]: 5.23
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.625 1.623 1.623 1.614 1.615 1.609 1.610 1.606 1.616 1.618 1.612 1.609 1.599 1.607 1.601
Voltage highest [V]:          2.854 2.847 2.848 2.845 2.837 2.834 2.826 2.825 2.805 2.818 2.825 2.813 2.842 2.819 2.828 2.825
Voltage intercept [V]:        1.637 1.634 1.632 1.632 1.621 1.622 1.615 1.617 1.613 1.624 1.626 1.619 1.616 1.606 1.614 1.607
Voltage slope (e-3) [V/DAC]:  4.891 4.869 4.883 4.871 4.884 4.869 4.865 4.855 4.796 4.804 4.825 4.805 4.926 4.875 4.876 4.889
Current intercept [I]:        0.073 0.323 0.074 0.322 0.073 0.322 0.072 0.319 0.072 0.321 0.073 0.319 0.072 0.316 0.070 0.315
Current slope (e-3) [I/DAC]:  0.231 0.968 0.230 0.971 0.227 0.973 0.228 0.962 0.225 0.960 0.226 0.961 0.232 0.971 0.228 0.970
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.602 1.621 1.615 1.603 1.609 1.619 1.611 1.601 1.612 1.608 1.607 1.611 1.617 1.609 1.613
Voltage highest [V]:          2.853 2.839 2.873 2.858 2.791 2.804 2.815 2.798 2.825 2.837 2.833 2.828 2.825 2.840 2.818 2.829
Voltage intercept [V]:        1.617 1.610 1.630 1.622 1.608 1.614 1.626 1.617 1.609 1.619 1.615 1.615 1.619 1.625 1.616 1.622
Voltage slope (e-3) [V/DAC]:  4.966 4.941 4.993 4.962 4.756 4.785 4.782 4.751 4.885 4.896 4.891 4.872 4.840 4.875 4.827 4.848
Current intercept [I]:        0.074 0.318 0.070 0.319 0.074 0.319 0.072 0.322 0.074 0.321 0.075 0.321 0.072 0.320 0.071 0.320
Current slope (e-3) [I/DAC]:  0.234 0.983 0.234 0.987 0.226 0.952 0.226 0.948 0.230 0.976 0.232 0.974 0.226 0.966 0.227 0.970
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3214 0.0740 0.3201 0.0725 0.3204 0.0718 0.3175 0.0717 0.3197 0.0725 0.3175 0.0717 0.3147 0.0698 0.3138
Current highest [I]:          0.1305 0.5643 0.1315 0.5637 0.1294 0.5640 0.1291 0.5585 0.1278 0.5599 0.1290 0.5580 0.1298 0.5577 0.1269 0.5566
Current intercept [I]:        -0.335 -0.335 -0.328 -0.341 -0.332 -0.332 -0.338 -0.333 -0.328 -0.332 -0.328 -0.340 -0.336 -0.336 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.1436 8.1720 8.0434 8.2231 8.1459 8.1347 8.2390 8.1468 8.0348 8.1410 8.0689 8.2147 8.1268 8.1611 8.0153 8.1261
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0736 0.3158 0.0700 0.3176 0.0733 0.3176 0.0715 0.3207 0.0733 0.3192 0.0745 0.3192 0.0718 0.3178 0.0708 0.3183
Current highest [I]:          0.1322 0.5623 0.1285 0.5647 0.1298 0.5554 0.1275 0.5577 0.1309 0.5634 0.1328 0.5631 0.1284 0.5602 0.1276 0.5614
Current intercept [I]:        -0.334 -0.335 -0.333 -0.334 -0.334 -0.347 -0.325 -0.331 -0.328 -0.331 -0.328 -0.337 -0.333 -0.338 -0.336 -0.341
Current slope (e-4) [I/DAC]:  8.1481 8.1508 8.0643 8.1108 8.1489 8.3048 7.9617 8.1317 8.0556 8.1134 8.0630 8.1723 8.0820 8.1980 8.1568 8.2033
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.53
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 3.53
Current slope (e-4) [I/DAC]: 5.45
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.56
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -13.40
Current slope (e-4) [I/DAC]: 5.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.625 1.625 1.622 1.615 1.615 1.609 1.609 1.607 1.615 1.619 1.611 1.610 1.597 1.608 1.600
Voltage highest [V]:          2.856 2.843 2.849 2.842 2.837 2.831 2.827 2.821 2.805 2.815 2.826 2.811 2.843 2.816 2.828 2.821
Voltage intercept [V]:        1.639 1.634 1.633 1.632 1.622 1.622 1.616 1.616 1.614 1.624 1.627 1.618 1.617 1.605 1.615 1.606
Voltage slope (e-3) [V/DAC]:  4.891 4.863 4.883 4.866 4.886 4.865 4.865 4.850 4.797 4.799 4.826 4.801 4.926 4.869 4.876 4.885
Current intercept [I]:        0.162 0.724 0.162 0.717 0.161 0.718 0.159 0.714 0.159 0.719 0.161 0.713 0.159 0.710 0.158 0.707
Current slope (e-3) [I/DAC]:  0.496 2.159 0.492 2.144 0.490 2.155 0.489 2.142 0.484 2.131 0.486 2.125 0.497 2.163 0.492 2.158
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.610 1.601 1.623 1.614 1.603 1.608 1.621 1.609 1.603 1.612 1.609 1.607 1.613 1.617 1.610 1.613
Voltage highest [V]:          2.854 2.835 2.874 2.852 2.792 2.800 2.816 2.795 2.826 2.835 2.833 2.825 2.826 2.836 2.819 2.826
Voltage intercept [V]:        1.619 1.610 1.632 1.622 1.610 1.614 1.628 1.616 1.611 1.619 1.616 1.615 1.621 1.625 1.618 1.621
Voltage slope (e-3) [V/DAC]:  4.966 4.934 4.992 4.955 4.757 4.780 4.782 4.747 4.887 4.893 4.893 4.868 4.839 4.869 4.826 4.842
Current intercept [I]:        0.161 0.708 0.157 0.713 0.160 0.708 0.158 0.712 0.160 0.709 0.161 0.710 0.159 0.711 0.158 0.699
Current slope (e-3) [I/DAC]:  0.502 2.176 0.500 2.188 0.478 2.103 0.480 2.092 0.490 2.147 0.492 2.146 0.483 2.137 0.483 2.096
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1612 0.7201 0.1616 0.7125 0.1598 0.7142 0.1583 0.7101 0.1584 0.7150 0.1602 0.7096 0.1588 0.7069 0.1569 0.7036
Current highest [I]:          0.2858 1.2612 0.2847 1.2501 0.2826 1.2532 0.2807 1.2459 0.2796 1.2479 0.2822 1.2412 0.2835 1.2481 0.2805 1.2436
Current intercept [I]:        -0.335 -0.357 -0.326 -0.352 -0.323 -0.339 -0.331 -0.354 -0.329 -0.352 -0.330 -0.352 -0.335 -0.352 -0.331 -0.338
Current slope (e-4) [I/DAC]:  8.1496 8.3311 8.0421 8.2825 8.0217 8.2049 8.1115 8.3061 8.0562 8.2929 8.1093 8.2922 8.1191 8.2809 8.0456 8.1678
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1606 0.7042 0.1567 0.7100 0.1591 0.7054 0.1575 0.7085 0.1588 0.7058 0.1600 0.7067 0.1578 0.7076 0.1573 0.6948
Current highest [I]:          0.2857 1.2485 0.2819 1.2566 0.2786 1.2306 0.2777 1.2309 0.2818 1.2428 0.2832 1.2441 0.2788 1.2429 0.2784 1.2201
Current intercept [I]:        -0.326 -0.355 -0.335 -0.356 -0.331 -0.340 -0.331 -0.347 -0.325 -0.357 -0.329 -0.353 -0.332 -0.352 -0.332 -0.349
Current slope (e-4) [I/DAC]:  8.0321 8.3028 8.0967 8.2766 8.0909 8.2043 8.0832 8.2583 8.0290 8.3249 8.0882 8.2851 8.0795 8.2796 8.0847 8.2496
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.55
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: 3.32
Current slope (e-4) [I/DAC]: 6.25
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.81
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -13.26
Current slope (e-4) [I/DAC]: 6.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.626 1.629 1.623 1.619 1.615 1.613 1.609 1.610 1.616 1.623 1.611 1.614 1.597 1.611 1.599
Voltage highest [V]:          2.860 2.711 2.852 2.709 2.841 2.711 2.830 2.710 2.809 2.721 2.831 2.715 2.846 2.718 2.832 2.702
Voltage intercept [V]:        1.643 1.635 1.638 1.631 1.625 1.621 1.619 1.615 1.617 1.623 1.630 1.617 1.620 1.603 1.618 1.605
Voltage slope (e-3) [V/DAC]:  4.916 4.877 4.903 4.879 4.915 4.883 4.891 4.868 4.832 4.829 4.865 4.828 4.950 4.888 4.902 4.905
Current intercept [I]:        0.323 1.538 0.322 1.541 0.320 1.531 0.318 1.530 0.316 1.531 0.322 1.542 0.318 1.506 0.314 1.516
Current slope (e-3) [I/DAC]:  0.977 4.588 0.971 4.614 0.976 4.611 0.971 4.611 0.953 4.561 0.969 4.608 0.984 4.603 0.968 4.644
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.601 1.627 1.613 1.607 1.607 1.625 1.608 1.607 1.613 1.613 1.609 1.617 1.617 1.615 1.613
Voltage highest [V]:          2.857 2.699 2.872 2.699 2.796 2.694 2.820 2.681 2.830 2.702 2.838 2.703 2.830 2.700 2.824 2.699
Voltage intercept [V]:        1.623 1.609 1.635 1.621 1.613 1.612 1.631 1.614 1.614 1.619 1.620 1.616 1.625 1.625 1.622 1.621
Voltage slope (e-3) [V/DAC]:  4.996 4.951 5.017 4.969 4.789 4.809 4.816 4.772 4.915 4.916 4.921 4.886 4.861 4.877 4.846 4.853
Current intercept [I]:        0.320 1.521 0.317 1.519 0.318 1.508 0.319 1.521 0.317 1.525 0.318 1.517 0.318 1.522 0.315 1.520
Current slope (e-3) [I/DAC]:  0.991 4.686 0.991 4.671 0.950 4.505 0.956 4.504 0.970 4.643 0.971 4.598 0.961 4.571 0.953 4.566
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5300 0.3201 1.5333 0.3192 1.5242 0.3168 1.5238 0.3142 1.5242 0.3200 1.5348 0.3167 1.5004 0.3125 1.5108
Current highest [I]:          0.5636 2.5459 0.5623 2.5555 0.5626 2.5559 0.5586 2.5623 0.5512 2.5636 0.5605 2.5848 0.5613 2.5513 0.5534 2.5505
Current intercept [I]:        -0.326 -0.297 -0.325 -0.360 -0.330 -0.326 -0.328 -0.292 -0.326 -0.310 -0.331 -0.336 -0.329 -0.314 -0.333 -0.317
Current slope (e-4) [I/DAC]:  8.0410 8.0285 8.0362 8.2623 8.1189 8.1430 8.0838 8.0106 8.0287 8.0800 8.1197 8.1944 8.0485 8.0767 8.0744 8.0891
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5125 0.3156 1.5117 0.3163 1.5019 0.3175 1.5158 0.3150 1.5192 0.3167 1.5100 0.3167 1.5141 0.3135 1.5125
Current highest [I]:          0.5650 2.5479 0.5613 2.5282 0.5523 2.5169 0.5548 2.5248 0.5572 2.5449 0.5595 2.5376 0.5545 2.5253 0.5513 2.5308
Current intercept [I]:        -0.325 -0.333 -0.338 -0.348 -0.335 -0.295 -0.331 -0.323 -0.325 -0.336 -0.332 -0.311 -0.327 -0.297 -0.327 -0.313
Current slope (e-4) [I/DAC]:  8.0435 8.1637 8.1412 8.2153 8.1407 8.0194 8.0941 8.1312 8.0372 8.1719 8.1396 8.0663 8.0167 8.0267 8.0290 8.0626
