----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.628C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 29.53C, RMS: 0.0210312288545
External sensor #2 initial temperature. Mean: 32.029C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.325C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.062C, RMS: 0.0221940393152
External sensor #2 initial temperature. Mean: 27.159C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.14
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 4.53
Current slope (e-4) [I/DAC]: 5.19
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.19
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -9.24
Current slope (e-4) [I/DAC]: 5.08
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.611 1.602 1.606 1.613 1.611 1.603 1.614 1.610 1.605 1.615 1.612 1.626 1.618 1.625 1.629
Voltage highest [V]:          2.839 2.829 2.813 2.822 2.812 2.807 2.797 2.817 2.839 2.828 2.845 2.840 2.835 2.818 2.830 2.837
Voltage intercept [V]:        1.620 1.618 1.609 1.613 1.619 1.617 1.608 1.620 1.618 1.612 1.622 1.619 1.635 1.627 1.633 1.638
Voltage slope (e-3) [V/DAC]:  4.898 4.865 4.839 4.858 4.801 4.788 4.786 4.815 4.909 4.882 4.911 4.903 4.821 4.787 4.806 4.817
Current intercept [I]:        0.073 0.319 0.073 0.318 0.072 0.320 0.073 0.319 0.070 0.316 0.071 0.318 0.075 0.321 0.075 0.324
Current slope (e-3) [I/DAC]:  0.229 0.968 0.228 0.969 0.225 0.958 0.225 0.955 0.230 0.975 0.230 0.979 0.227 0.949 0.227 0.958
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.618 1.621 1.603 1.649 1.633 1.650 1.641 1.619 1.613 1.622 1.616 1.617 1.619 1.619 1.617
Voltage highest [V]:          2.825 2.831 2.837 2.804 2.851 2.819 2.845 2.834 2.842 2.828 2.842 2.830 2.826 2.830 2.833 2.827
Voltage intercept [V]:        1.624 1.625 1.628 1.611 1.662 1.645 1.662 1.654 1.628 1.622 1.630 1.624 1.626 1.628 1.627 1.625
Voltage slope (e-3) [V/DAC]:  4.829 4.848 4.860 4.800 4.773 4.719 4.753 4.740 4.875 4.846 4.866 4.845 4.825 4.829 4.843 4.826
Current intercept [I]:        0.072 0.320 0.074 0.318 0.076 0.325 0.075 0.326 0.078 0.324 0.074 0.325 0.074 0.320 0.073 0.323
Current slope (e-3) [I/DAC]:  0.227 0.963 0.226 0.955 0.226 0.939 0.224 0.944 0.230 0.968 0.230 0.968 0.227 0.958 0.227 0.965
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3175 0.0725 0.3163 0.0717 0.3187 0.0724 0.3175 0.0693 0.3147 0.0705 0.3165 0.0744 0.3191 0.0749 0.3223
Current highest [I]:          0.1302 0.5597 0.1296 0.5590 0.1283 0.5584 0.1286 0.5565 0.1271 0.5588 0.1280 0.5619 0.1316 0.5573 0.1314 0.5623
Current intercept [I]:        -0.333 -0.337 -0.327 -0.347 -0.329 -0.349 -0.337 -0.347 -0.332 -0.337 -0.336 -0.349 -0.336 -0.333 -0.326 -0.329
Current slope (e-4) [I/DAC]:  8.1341 8.1610 8.0300 8.2697 8.0678 8.3025 8.1881 8.3116 8.0944 8.1535 8.1356 8.3122 8.2121 8.1491 8.0436 8.1072
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3183 0.0733 0.3159 0.0750 0.3232 0.0742 0.3233 0.0772 0.3222 0.0734 0.3232 0.0730 0.3183 0.0720 0.3208
Current highest [I]:          0.1285 0.5598 0.1300 0.5551 0.1315 0.5592 0.1307 0.5609 0.1345 0.5648 0.1309 0.5656 0.1302 0.5587 0.1290 0.5630
Current intercept [I]:        -0.335 -0.340 -0.335 -0.344 -0.327 -0.340 -0.331 -0.338 -0.330 -0.339 -0.326 -0.334 -0.329 -0.329 -0.331 -0.330
Current slope (e-4) [I/DAC]:  8.1439 8.2103 8.1864 8.2527 7.9997 8.1805 8.0540 8.1556 8.1182 8.2233 8.0012 8.1658 8.0363 8.0864 8.0547 8.0980
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.12
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 4.56
Current slope (e-4) [I/DAC]: 5.59
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.27
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -9.17
Current slope (e-4) [I/DAC]: 5.46
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.610 1.603 1.605 1.613 1.610 1.603 1.613 1.612 1.604 1.616 1.611 1.627 1.617 1.626 1.629
Voltage highest [V]:          2.839 2.826 2.814 2.818 2.813 2.804 2.797 2.813 2.840 2.825 2.845 2.837 2.836 2.816 2.831 2.835
Voltage intercept [V]:        1.621 1.618 1.610 1.612 1.620 1.616 1.609 1.619 1.619 1.611 1.624 1.618 1.636 1.627 1.635 1.638
Voltage slope (e-3) [V/DAC]:  4.899 4.860 4.838 4.852 4.802 4.785 4.787 4.811 4.907 4.874 4.911 4.897 4.821 4.781 4.805 4.811
Current intercept [I]:        0.161 0.716 0.160 0.708 0.159 0.714 0.159 0.714 0.158 0.711 0.159 0.712 0.163 0.719 0.164 0.723
Current slope (e-3) [I/DAC]:  0.495 2.157 0.489 2.139 0.485 2.123 0.482 2.125 0.495 2.164 0.496 2.167 0.487 2.116 0.487 2.126
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.617 1.622 1.602 1.653 1.634 1.653 1.642 1.621 1.614 1.624 1.616 1.619 1.619 1.621 1.616
Voltage highest [V]:          2.827 2.828 2.838 2.801 2.854 2.818 2.849 2.830 2.843 2.827 2.844 2.829 2.828 2.828 2.834 2.824
Voltage intercept [V]:        1.626 1.625 1.630 1.610 1.666 1.646 1.666 1.655 1.630 1.622 1.632 1.625 1.628 1.628 1.629 1.625
Voltage slope (e-3) [V/DAC]:  4.829 4.845 4.862 4.793 4.771 4.712 4.752 4.732 4.878 4.842 4.867 4.841 4.825 4.822 4.842 4.820
Current intercept [I]:        0.160 0.715 0.161 0.710 0.165 0.724 0.164 0.726 0.165 0.714 0.161 0.717 0.161 0.713 0.160 0.701
Current slope (e-3) [I/DAC]:  0.487 2.137 0.484 2.118 0.479 2.075 0.477 2.083 0.490 2.129 0.489 2.135 0.484 2.117 0.486 2.083
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7125 0.1592 0.7047 0.1588 0.7112 0.1584 0.7108 0.1568 0.7075 0.1583 0.7090 0.1625 0.7150 0.1631 0.7190
Current highest [I]:          0.2838 1.2529 0.2816 1.2401 0.2798 1.2412 0.2788 1.2413 0.2812 1.2493 0.2827 1.2510 0.2847 1.2463 0.2852 1.2519
Current intercept [I]:        -0.331 -0.355 -0.330 -0.350 -0.330 -0.352 -0.336 -0.329 -0.332 -0.345 -0.328 -0.358 -0.329 -0.334 -0.327 -0.345
Current slope (e-4) [I/DAC]:  8.1068 8.2924 8.0819 8.2455 8.0986 8.2725 8.1681 8.1213 8.1097 8.2362 8.0211 8.3277 8.0757 8.1699 8.0904 8.2407
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7108 0.1600 0.7058 0.1633 0.7183 0.1626 0.7196 0.1635 0.7094 0.1599 0.7133 0.1597 0.7089 0.1592 0.6968
Current highest [I]:          0.2809 1.2450 0.2816 1.2358 0.2838 1.2401 0.2820 1.2431 0.2867 1.2432 0.2825 1.2485 0.2809 1.2397 0.2807 1.2193
Current intercept [I]:        -0.333 -0.347 -0.327 -0.332 -0.330 -0.345 -0.333 -0.353 -0.327 -0.336 -0.328 -0.354 -0.330 -0.343 -0.333 -0.346
Current slope (e-4) [I/DAC]:  8.1189 8.2508 8.0526 8.1353 8.0669 8.2214 8.1104 8.2771 8.0732 8.1788 8.0581 8.3132 8.0612 8.2124 8.0925 8.2343
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.12
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: 4.62
Current slope (e-4) [I/DAC]: 6.40
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.30
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -8.95
Current slope (e-4) [I/DAC]: 6.22
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.610 1.606 1.604 1.616 1.608 1.605 1.611 1.615 1.603 1.619 1.610 1.632 1.617 1.631 1.630
Voltage highest [V]:          2.841 2.726 2.816 2.719 2.816 2.717 2.798 2.718 2.842 2.722 2.847 2.715 2.840 2.717 2.834 2.708
Voltage intercept [V]:        1.623 1.617 1.612 1.610 1.621 1.613 1.609 1.616 1.621 1.610 1.626 1.617 1.640 1.626 1.639 1.639
Voltage slope (e-3) [V/DAC]:  4.923 4.873 4.862 4.867 4.833 4.813 4.821 4.832 4.928 4.885 4.932 4.905 4.840 4.791 4.824 4.820
Current intercept [I]:        0.319 1.527 0.317 1.521 0.319 1.527 0.317 1.530 0.314 1.519 0.319 1.541 0.324 1.525 0.323 1.550
Current slope (e-3) [I/DAC]:  0.976 4.604 0.963 4.615 0.961 4.566 0.958 4.585 0.972 4.620 0.981 4.690 0.961 4.495 0.953 4.561
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.617 1.626 1.601 1.661 1.638 1.661 1.645 1.626 1.615 1.629 1.619 1.624 1.620 1.625 1.616
Voltage highest [V]:          2.830 2.691 2.841 2.689 2.858 2.691 2.854 2.671 2.847 2.697 2.847 2.699 2.831 2.699 2.838 2.702
Voltage intercept [V]:        1.630 1.624 1.633 1.609 1.673 1.649 1.674 1.658 1.634 1.624 1.637 1.626 1.632 1.628 1.634 1.625
Voltage slope (e-3) [V/DAC]:  4.855 4.869 4.891 4.811 4.788 4.723 4.771 4.737 4.901 4.855 4.887 4.858 4.843 4.833 4.862 4.829
Current intercept [I]:        0.319 1.531 0.319 1.508 0.328 1.543 0.328 1.554 0.323 1.528 0.320 1.526 0.321 1.521 0.318 1.520
Current slope (e-3) [I/DAC]:  0.962 4.591 0.962 4.514 0.947 4.423 0.945 4.454 0.966 4.560 0.964 4.554 0.960 4.519 0.958 4.527
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3177 1.5199 0.3156 1.5153 0.3175 1.5225 0.3161 1.5252 0.3130 1.5122 0.3176 1.5343 0.3218 1.5167 0.3207 1.5417
Current highest [I]:          0.5610 2.5697 0.5552 2.5684 0.5567 2.5699 0.5534 2.5713 0.5554 2.5637 0.5623 2.5840 0.5613 2.5436 0.5582 2.5558
Current intercept [I]:        -0.325 -0.335 -0.326 -0.329 -0.329 -0.338 -0.324 -0.340 -0.326 -0.324 -0.336 -0.334 -0.325 -0.317 -0.323 -0.315
Current slope (e-4) [I/DAC]:  8.0377 8.1438 8.0373 8.1277 8.0881 8.1621 8.0150 8.1963 8.0262 8.1238 8.1292 8.1829 8.0534 8.0811 8.0417 8.1025
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3174 1.5233 0.3181 1.4999 0.3258 1.5308 0.3258 1.5417 0.3215 1.5191 0.3183 1.5176 0.3191 1.5117 0.3158 1.5118
Current highest [I]:          0.5568 2.5321 0.5559 2.5171 0.5616 2.5138 0.5617 2.5034 0.5616 2.5324 0.5582 2.5287 0.5584 2.5166 0.5539 2.5266
Current intercept [I]:        -0.327 -0.319 -0.320 -0.338 -0.324 -0.320 -0.331 -0.354 -0.326 -0.363 -0.322 -0.347 -0.326 -0.302 -0.327 -0.330
Current slope (e-4) [I/DAC]:  8.0497 8.1158 7.9856 8.1585 8.0220 8.1181 8.1036 8.2465 8.0725 8.2660 8.0033 8.2094 8.0195 8.0088 8.0246 8.1404
