----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.168C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.547C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 27.926C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.574C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.397C, RMS: 0.0190234622701
External sensor #2 initial temperature. Mean: 31.924C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.49
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 0.86
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.73
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 0.21
Current slope (e-4) [I/DAC]: 5.45
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.613 1.604 1.620 1.628 1.635 1.636 1.623 1.632 1.621 1.623 1.617 1.622 1.618 1.627 1.623
Voltage highest [V]:          2.834 2.841 2.831 2.858 2.840 2.847 2.852 2.829 2.887 2.869 2.867 2.858 2.867 2.859 2.873 2.866
Voltage intercept [V]:        1.615 1.621 1.612 1.628 1.639 1.646 1.646 1.634 1.641 1.630 1.631 1.626 1.632 1.627 1.636 1.632
Voltage slope (e-3) [V/DAC]:  4.898 4.901 4.899 4.940 4.829 4.827 4.842 4.802 5.003 4.973 4.960 4.947 4.959 4.945 4.963 4.955
Current intercept [I]:        0.073 0.321 0.072 0.322 0.073 0.324 0.075 0.321 0.073 0.322 0.072 0.320 0.073 0.319 0.073 0.322
Current slope (e-3) [I/DAC]:  0.230 0.978 0.231 0.982 0.227 0.964 0.229 0.951 0.235 0.991 0.232 0.989 0.234 0.981 0.234 0.982
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.618 1.625 1.627 1.619 1.621 1.620 1.636 1.610 1.601 1.619 1.603 1.636 1.632 1.633 1.625
Voltage highest [V]:          2.850 2.850 2.862 2.861 2.848 2.850 2.842 2.878 2.833 2.810 2.848 2.821 2.870 2.864 2.868 2.856
Voltage intercept [V]:        1.627 1.627 1.635 1.637 1.628 1.631 1.630 1.645 1.616 1.607 1.625 1.608 1.645 1.643 1.643 1.635
Voltage slope (e-3) [V/DAC]:  4.909 4.911 4.923 4.911 4.894 4.894 4.865 4.947 4.893 4.837 4.915 4.876 4.916 4.902 4.917 4.905
Current intercept [I]:        0.073 0.321 0.075 0.323 0.073 0.321 0.073 0.325 0.073 0.317 0.074 0.317 0.074 0.322 0.074 0.324
Current slope (e-3) [I/DAC]:  0.230 0.975 0.233 0.975 0.229 0.974 0.227 0.985 0.231 0.966 0.232 0.973 0.230 0.971 0.230 0.982
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3197 0.0720 0.3200 0.0726 0.3217 0.0742 0.3192 0.0725 0.3199 0.0711 0.3183 0.0725 0.3168 0.0723 0.3199
Current highest [I]:          0.1303 0.5647 0.1300 0.5659 0.1295 0.5639 0.1315 0.5580 0.1311 0.5687 0.1295 0.5669 0.1314 0.5633 0.1310 0.5663
Current intercept [I]:        -0.337 -0.334 -0.335 -0.331 -0.338 -0.334 -0.328 -0.333 -0.341 -0.332 -0.334 -0.347 -0.339 -0.338 -0.333 -0.328
Current slope (e-4) [I/DAC]:  8.2257 8.1722 8.1302 8.1274 8.1930 8.1300 8.0527 8.1242 8.2365 8.1250 8.1277 8.2887 8.1900 8.1613 8.0805 8.1141
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0724 0.3192 0.0742 0.3208 0.0726 0.3188 0.0719 0.3225 0.0725 0.3161 0.0742 0.3158 0.0736 0.3200 0.0738 0.3218
Current highest [I]:          0.1303 0.5639 0.1328 0.5658 0.1305 0.5636 0.1291 0.5701 0.1300 0.5576 0.1322 0.5592 0.1313 0.5645 0.1319 0.5689
Current intercept [I]:        -0.334 -0.327 -0.326 -0.329 -0.334 -0.335 -0.333 -0.329 -0.337 -0.344 -0.324 -0.332 -0.331 -0.337 -0.341 -0.338
Current slope (e-4) [I/DAC]:  8.0888 8.0745 8.0290 8.0880 8.1579 8.1408 8.1208 8.0689 8.1663 8.2315 7.9975 8.1074 8.1316 8.1543 8.2689 8.1708
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.36
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 0.89
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.72
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 0.23
Current slope (e-4) [I/DAC]: 5.87
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.613 1.606 1.621 1.631 1.637 1.639 1.624 1.634 1.622 1.625 1.618 1.625 1.618 1.630 1.624
Voltage highest [V]:          2.837 2.837 2.833 2.851 2.842 2.843 2.854 2.826 2.889 2.862 2.869 2.852 2.869 2.853 2.875 2.856
Voltage intercept [V]:        1.618 1.622 1.615 1.629 1.642 1.648 1.650 1.635 1.644 1.631 1.634 1.626 1.635 1.628 1.639 1.634
Voltage slope (e-3) [V/DAC]:  4.896 4.897 4.899 4.931 4.827 4.820 4.839 4.794 5.001 4.964 4.959 4.939 4.958 4.937 4.961 4.947
Current intercept [I]:        0.161 0.719 0.160 0.716 0.162 0.726 0.163 0.720 0.162 0.721 0.160 0.718 0.161 0.718 0.162 0.720
Current slope (e-3) [I/DAC]:  0.495 2.176 0.495 2.171 0.486 2.135 0.489 2.117 0.504 2.200 0.500 2.190 0.501 2.188 0.502 2.183
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.619 1.628 1.628 1.621 1.621 1.623 1.637 1.613 1.601 1.621 1.603 1.639 1.633 1.636 1.626
Voltage highest [V]:          2.853 2.845 2.864 2.853 2.850 2.845 2.845 2.865 2.835 2.809 2.849 2.818 2.873 2.856 2.871 2.850
Voltage intercept [V]:        1.630 1.628 1.638 1.638 1.631 1.632 1.634 1.647 1.618 1.608 1.627 1.608 1.649 1.644 1.646 1.636
Voltage slope (e-3) [V/DAC]:  4.909 4.903 4.920 4.903 4.895 4.889 4.863 4.938 4.896 4.835 4.918 4.872 4.915 4.893 4.916 4.896
Current intercept [I]:        0.161 0.715 0.162 0.722 0.160 0.716 0.160 0.722 0.159 0.704 0.161 0.706 0.163 0.720 0.163 0.706
Current slope (e-3) [I/DAC]:  0.495 2.158 0.494 2.164 0.490 2.151 0.485 2.170 0.494 2.123 0.492 2.145 0.492 2.148 0.493 2.122
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7158 0.1586 0.7123 0.1608 0.7217 0.1625 0.7151 0.1608 0.7167 0.1593 0.7136 0.1603 0.7141 0.1608 0.7153
Current highest [I]:          0.2843 1.2592 0.2827 1.2542 0.2828 1.2558 0.2853 1.2463 0.2880 1.2665 0.2845 1.2617 0.2856 1.2617 0.2869 1.2586
Current intercept [I]:        -0.329 -0.355 -0.335 -0.357 -0.333 -0.346 -0.326 -0.339 -0.333 -0.353 -0.333 -0.366 -0.335 -0.349 -0.333 -0.350
Current slope (e-4) [I/DAC]:  8.0912 8.3120 8.1271 8.3296 8.1131 8.2393 8.0319 8.1947 8.0992 8.3076 8.1156 8.3716 8.1307 8.2520 8.0897 8.2735
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7105 0.1608 0.7168 0.1593 0.7108 0.1587 0.7173 0.1583 0.7008 0.1605 0.7027 0.1616 0.7146 0.1616 0.7017
Current highest [I]:          0.2838 1.2508 0.2855 1.2583 0.2820 1.2493 0.2809 1.2572 0.2816 1.2311 0.2834 1.2381 0.2846 1.2516 0.2844 1.2327
Current intercept [I]:        -0.331 -0.331 -0.329 -0.359 -0.328 -0.325 -0.333 -0.355 -0.335 -0.352 -0.333 -0.346 -0.326 -0.352 -0.330 -0.348
Current slope (e-4) [I/DAC]:  8.0587 8.1328 8.0898 8.3430 8.0588 8.1143 8.1320 8.2960 8.1109 8.2787 8.1669 8.2381 8.0587 8.2825 8.0704 8.2532
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.27
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 0.92
Current slope (e-4) [I/DAC]: 6.53
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.69
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: 0.27
Current slope (e-4) [I/DAC]: 6.72
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.615 1.611 1.622 1.638 1.640 1.646 1.626 1.640 1.625 1.632 1.620 1.632 1.621 1.637 1.628
Voltage highest [V]:          2.836 2.661 2.832 2.657 2.842 2.659 2.849 2.657 2.872 2.668 2.861 2.659 2.861 2.667 2.863 2.639
Voltage intercept [V]:        1.623 1.623 1.619 1.630 1.649 1.651 1.657 1.637 1.650 1.634 1.641 1.629 1.642 1.631 1.646 1.638
Voltage slope (e-3) [V/DAC]:  4.917 4.910 4.925 4.938 4.846 4.830 4.860 4.803 5.015 4.971 4.971 4.943 4.975 4.943 4.974 4.949
Current intercept [I]:        0.319 1.535 0.317 1.542 0.325 1.563 0.327 1.552 0.321 1.542 0.322 1.552 0.322 1.530 0.321 1.548
Current slope (e-3) [I/DAC]:  0.974 4.651 0.976 4.677 0.963 4.576 0.967 4.552 0.987 4.704 0.989 4.720 0.988 4.645 0.983 4.669
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.622 1.637 1.632 1.631 1.627 1.633 1.642 1.617 1.602 1.625 1.604 1.647 1.637 1.644 1.629
Voltage highest [V]:          2.848 2.652 2.854 2.653 2.846 2.655 2.842 2.646 2.833 2.665 2.844 2.663 2.862 2.666 2.860 2.661
Voltage intercept [V]:        1.639 1.632 1.647 1.642 1.641 1.637 1.643 1.652 1.623 1.608 1.631 1.609 1.657 1.648 1.654 1.639
Voltage slope (e-3) [V/DAC]:  4.925 4.906 4.929 4.900 4.905 4.896 4.879 4.935 4.924 4.861 4.950 4.890 4.927 4.899 4.931 4.901
Current intercept [I]:        0.321 1.542 0.323 1.541 0.322 1.532 0.322 1.552 0.317 1.514 0.320 1.510 0.326 1.544 0.323 1.539
Current slope (e-3) [I/DAC]:  0.975 4.646 0.974 4.598 0.970 4.593 0.965 4.641 0.974 4.594 0.976 4.600 0.977 4.593 0.969 4.610
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5281 0.3158 1.5333 0.3224 1.5520 0.3243 1.5410 0.3192 1.5331 0.3203 1.5432 0.3201 1.5200 0.3192 1.5376
Current highest [I]:          0.5614 2.5251 0.5583 2.5215 0.5622 2.5250 0.5643 2.5260 0.5634 2.5263 0.5656 2.5414 0.5643 2.5100 0.5625 2.4992
Current intercept [I]:        -0.329 -0.279 -0.323 -0.320 -0.323 -0.317 -0.316 -0.370 -0.329 -0.301 -0.332 -0.377 -0.331 -0.328 -0.330 -0.324
Current slope (e-4) [I/DAC]:  8.1011 7.9535 7.9922 8.1241 8.0188 8.1091 7.9578 8.2901 8.0685 8.0475 8.1101 8.3301 8.0860 8.1525 8.0833 8.1566
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5317 0.3208 1.5307 0.3197 1.5215 0.3200 1.5425 0.3160 1.5084 0.3186 1.5042 0.3242 1.5331 0.3208 1.5284
Current highest [I]:          0.5616 2.5075 0.5583 2.4899 0.5586 2.4872 0.5580 2.4882 0.5578 2.5093 0.5583 2.4976 0.5648 2.4947 0.5582 2.4967
Current intercept [I]:        -0.328 -0.342 -0.327 -0.308 -0.321 -0.328 -0.323 -0.349 -0.334 -0.319 -0.332 -0.326 -0.326 -0.351 -0.326 -0.358
Current slope (e-4) [I/DAC]:  8.0385 8.2086 8.0894 8.0922 8.0105 8.1835 8.0328 8.2407 8.1084 8.0891 8.1397 8.1241 8.0866 8.2249 8.0471 8.2570
