----------------------------------- Summary file -------------------------------------
 
Tester: Zhenzhen
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 26.956C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.519C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 30.05C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 26.838C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.841C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 29.467C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.47
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.29
Current slope (e-4) [I/DAC]: 5.27
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.54
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -6.83
Current slope (e-4) [I/DAC]: 5.27
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.624 1.615 1.614 1.610 1.620 1.620 1.617 1.624 1.625 1.617 1.619 1.619 1.627 1.637 1.621
Voltage highest [V]:          2.862 2.854 2.843 2.842 2.865 2.883 2.880 2.875 2.875 2.873 2.864 2.867 2.868 2.881 2.898 2.870
Voltage intercept [V]:        1.637 1.634 1.625 1.623 1.619 1.628 1.627 1.625 1.633 1.633 1.626 1.627 1.628 1.637 1.646 1.630
Voltage slope (e-3) [V/DAC]:  4.917 4.898 4.895 4.892 5.006 5.036 5.031 5.019 4.984 4.981 4.973 4.980 4.979 4.993 5.025 4.977
Current intercept [I]:        0.074 0.323 0.075 0.319 0.071 0.321 0.072 0.319 0.073 0.320 0.073 0.322 0.076 0.325 0.075 0.320
Current slope (e-3) [I/DAC]:  0.231 0.976 0.231 0.975 0.235 1.007 0.236 0.996 0.234 0.992 0.232 0.994 0.232 0.992 0.237 0.990
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.615 1.613 1.622 1.609 1.615 1.625 1.630 1.625 1.627 1.632 1.631 1.626 1.616 1.625 1.611
Voltage highest [V]:          2.841 2.823 2.821 2.835 2.816 2.827 2.841 2.849 2.862 2.864 2.871 2.871 2.876 2.861 2.876 2.848
Voltage intercept [V]:        1.633 1.625 1.622 1.631 1.617 1.624 1.633 1.639 1.635 1.638 1.642 1.641 1.635 1.625 1.635 1.620
Voltage slope (e-3) [V/DAC]:  4.851 4.814 4.818 4.836 4.815 4.829 4.849 4.860 4.927 4.918 4.934 4.937 4.979 4.962 4.986 4.934
Current intercept [I]:        0.073 0.319 0.071 0.322 0.072 0.321 0.074 0.326 0.073 0.322 0.076 0.324 0.072 0.320 0.074 0.321
Current slope (e-3) [I/DAC]:  0.228 0.957 0.227 0.962 0.228 0.962 0.230 0.970 0.232 0.981 0.234 0.989 0.234 0.985 0.236 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3209 0.0742 0.3167 0.0710 0.3194 0.0718 0.3167 0.0725 0.3183 0.0727 0.3202 0.0750 0.3227 0.0750 0.3183
Current highest [I]:          0.1316 0.5660 0.1320 0.5613 0.1297 0.5720 0.1308 0.5667 0.1313 0.5667 0.1313 0.5694 0.1334 0.5718 0.1342 0.5667
Current intercept [I]:        -0.336 -0.331 -0.326 -0.336 -0.332 -0.335 -0.331 -0.342 -0.329 -0.332 -0.326 -0.336 -0.333 -0.330 -0.328 -0.339
Current slope (e-4) [I/DAC]:  8.1490 8.1191 8.0431 8.1448 8.0771 8.1169 8.0688 8.2184 8.0804 8.1088 8.0314 8.1854 8.1721 8.1151 8.0513 8.1951
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3168 0.0709 0.3199 0.0718 0.3192 0.0731 0.3242 0.0725 0.3201 0.0757 0.3217 0.0717 0.3177 0.0733 0.3193
Current highest [I]:          0.1295 0.5570 0.1280 0.5616 0.1289 0.5605 0.1308 0.5677 0.1308 0.5672 0.1342 0.5700 0.1305 0.5651 0.1323 0.5667
Current intercept [I]:        -0.328 -0.332 -0.337 -0.340 -0.333 -0.335 -0.327 -0.339 -0.338 -0.335 -0.330 -0.341 -0.333 -0.339 -0.333 -0.337
Current slope (e-4) [I/DAC]:  8.0466 8.1276 8.1897 8.2200 8.0866 8.1500 8.0348 8.2165 8.2129 8.1655 8.1430 8.1916 8.1015 8.2172 8.1185 8.1645
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.52
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.20
Current slope (e-4) [I/DAC]: 5.67
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.64
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -6.81
Current slope (e-4) [I/DAC]: 5.67
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.625 1.618 1.615 1.613 1.621 1.621 1.617 1.626 1.624 1.619 1.619 1.621 1.627 1.639 1.621
Voltage highest [V]:          2.864 2.845 2.845 2.836 2.866 2.865 2.881 2.861 2.874 2.865 2.864 2.860 2.869 2.871 2.898 2.861
Voltage intercept [V]:        1.641 1.636 1.628 1.625 1.622 1.630 1.630 1.625 1.635 1.633 1.628 1.627 1.630 1.637 1.648 1.630
Voltage slope (e-3) [V/DAC]:  4.912 4.888 4.891 4.881 5.000 5.022 5.025 5.007 4.978 4.969 4.970 4.968 4.975 4.980 5.020 4.966
Current intercept [I]:        0.163 0.725 0.163 0.712 0.159 0.720 0.160 0.716 0.162 0.720 0.162 0.720 0.164 0.727 0.165 0.718
Current slope (e-3) [I/DAC]:  0.497 2.169 0.494 2.152 0.504 2.225 0.506 2.213 0.503 2.202 0.501 2.201 0.501 2.209 0.509 2.196
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.616 1.616 1.622 1.611 1.615 1.627 1.630 1.628 1.630 1.635 1.633 1.628 1.616 1.627 1.611
Voltage highest [V]:          2.843 2.820 2.822 2.830 2.818 2.823 2.842 2.841 2.865 2.856 2.873 2.861 2.877 2.852 2.877 2.841
Voltage intercept [V]:        1.636 1.626 1.625 1.631 1.620 1.625 1.636 1.639 1.639 1.640 1.646 1.644 1.638 1.625 1.637 1.621
Voltage slope (e-3) [V/DAC]:  4.847 4.805 4.815 4.826 4.811 4.820 4.845 4.851 4.923 4.908 4.929 4.927 4.975 4.950 4.981 4.923
Current intercept [I]:        0.162 0.714 0.158 0.719 0.159 0.715 0.161 0.722 0.161 0.717 0.164 0.722 0.160 0.712 0.161 0.699
Current slope (e-3) [I/DAC]:  0.488 2.117 0.482 2.134 0.484 2.125 0.489 2.136 0.494 2.154 0.497 2.174 0.499 2.174 0.502 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1622 0.7199 0.1616 0.7077 0.1583 0.7154 0.1592 0.7118 0.1608 0.7154 0.1608 0.7157 0.1625 0.7223 0.1642 0.7134
Current highest [I]:          0.2869 1.2611 0.2853 1.2464 0.2842 1.2660 0.2857 1.2615 0.2873 1.2653 0.2864 1.2658 0.2880 1.2736 0.2911 1.2614
Current intercept [I]:        -0.331 -0.354 -0.330 -0.351 -0.333 -0.356 -0.331 -0.355 -0.327 -0.357 -0.330 -0.357 -0.330 -0.350 -0.330 -0.354
Current slope (e-4) [I/DAC]:  8.0701 8.2970 8.1041 8.2531 8.1052 8.2919 8.0957 8.2855 8.0665 8.3083 8.1190 8.3325 8.1127 8.2873 8.1198 8.2955
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7087 0.1572 0.7150 0.1576 0.7100 0.1600 0.7183 0.1595 0.7117 0.1627 0.7167 0.1584 0.7079 0.1603 0.6946
Current highest [I]:          0.2834 1.2391 0.2781 1.2495 0.2791 1.2425 0.2826 1.2507 0.2838 1.2494 0.2871 1.2593 0.2839 1.2503 0.2859 1.2273
Current intercept [I]:        -0.331 -0.333 -0.331 -0.358 -0.333 -0.348 -0.331 -0.349 -0.329 -0.329 -0.327 -0.357 -0.337 -0.354 -0.327 -0.353
Current slope (e-4) [I/DAC]:  8.1101 8.1550 8.0960 8.3432 8.0990 8.2496 8.1144 8.2871 8.0747 8.1405 8.1007 8.3151 8.1851 8.3164 8.0291 8.2899
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.58
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.16
Current slope (e-4) [I/DAC]: 6.50
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.61
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -6.78
Current slope (e-4) [I/DAC]: 6.50
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.628 1.624 1.616 1.618 1.621 1.626 1.617 1.631 1.625 1.623 1.620 1.625 1.629 1.644 1.622
Voltage highest [V]:          2.853 2.657 2.840 2.653 2.852 2.655 2.859 2.659 2.874 2.710 2.865 2.708 2.869 2.709 2.893 2.685
Voltage intercept [V]:        1.647 1.638 1.633 1.626 1.627 1.630 1.634 1.625 1.639 1.634 1.632 1.628 1.634 1.638 1.653 1.631
Voltage slope (e-3) [V/DAC]:  4.932 4.899 4.913 4.892 5.024 5.031 5.043 5.019 4.990 4.980 4.991 4.974 4.992 4.984 5.031 4.972
Current intercept [I]:        0.324 1.549 0.322 1.536 0.319 1.546 0.321 1.541 0.320 1.540 0.323 1.553 0.323 1.540 0.325 1.541
Current slope (e-3) [I/DAC]:  0.978 4.632 0.973 4.621 1.000 4.782 1.003 4.762 0.985 4.704 0.994 4.749 0.990 4.691 0.995 4.712
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.618 1.622 1.624 1.618 1.618 1.633 1.631 1.637 1.635 1.643 1.637 1.634 1.617 1.633 1.613
Voltage highest [V]:          2.843 2.668 2.825 2.672 2.822 2.668 2.842 2.647 2.861 2.676 2.866 2.675 2.867 2.676 2.866 2.673
Voltage intercept [V]:        1.643 1.628 1.630 1.633 1.627 1.628 1.643 1.640 1.647 1.646 1.654 1.648 1.644 1.626 1.643 1.622
Voltage slope (e-3) [V/DAC]:  4.868 4.816 4.835 4.833 4.830 4.826 4.864 4.862 4.942 4.915 4.944 4.937 4.990 4.953 4.999 4.934
Current intercept [I]:        0.323 1.536 0.317 1.533 0.319 1.527 0.323 1.545 0.322 1.546 0.326 1.549 0.322 1.525 0.321 1.518
Current slope (e-3) [I/DAC]:  0.966 4.557 0.957 4.546 0.958 4.531 0.969 4.585 0.976 4.633 0.978 4.652 0.991 4.646 0.986 4.625
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5389 0.3199 1.5257 0.3175 1.5375 0.3192 1.5329 0.3183 1.5308 0.3208 1.5442 0.3214 1.5310 0.3226 1.5325
Current highest [I]:          0.5657 2.5262 0.5607 2.5205 0.5640 2.5347 0.5677 2.5362 0.5625 2.5487 0.5692 2.5777 0.5668 2.5411 0.5686 2.5324
Current intercept [I]:        -0.330 -0.303 -0.316 -0.318 -0.328 -0.362 -0.327 -0.328 -0.322 -0.310 -0.329 -0.359 -0.321 -0.326 -0.334 -0.350
Current slope (e-4) [I/DAC]:  8.0790 8.0521 7.9578 8.0872 8.0576 8.2579 8.0676 8.1442 8.0147 8.0514 8.1001 8.2792 8.0256 8.1346 8.1634 8.2282
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5263 0.3158 1.5242 0.3167 1.5167 0.3213 1.5375 0.3193 1.5351 0.3233 1.5383 0.3198 1.5158 0.3184 1.5090
Current highest [I]:          0.5631 2.5161 0.5543 2.5056 0.5553 2.4988 0.5620 2.4896 0.5648 2.5127 0.5640 2.5122 0.5638 2.5043 0.5607 2.4994
Current intercept [I]:        -0.330 -0.341 -0.327 -0.301 -0.328 -0.352 -0.322 -0.323 -0.327 -0.391 -0.323 -0.328 -0.331 -0.322 -0.333 -0.317
Current slope (e-4) [I/DAC]:  8.1265 8.2033 8.0731 8.0584 8.0648 8.2406 8.0278 8.1548 8.0858 8.3973 8.0781 8.1488 8.0992 8.1226 8.1257 8.1149
