----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.202C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 35.488C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 34.946C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.443C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 34.067C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 33.167C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.40
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 9.91
Current slope (e-4) [I/DAC]: 5.42
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.77
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 3.03
Current slope (e-4) [I/DAC]: 5.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.621 1.625 1.618 1.611 1.607 1.613 1.613 1.625 1.618 1.612 1.620 1.601 1.610 1.604 1.609
Voltage highest [V]:          2.836 2.852 2.855 2.843 2.838 2.826 2.841 2.845 2.850 2.837 2.829 2.843 2.812 2.824 2.816 2.825
Voltage intercept [V]:        1.619 1.629 1.633 1.626 1.619 1.615 1.620 1.621 1.634 1.627 1.620 1.629 1.607 1.617 1.610 1.616
Voltage slope (e-3) [V/DAC]:  4.886 4.911 4.908 4.883 4.896 4.863 4.903 4.913 4.883 4.862 4.854 4.875 4.841 4.853 4.850 4.857
Current intercept [I]:        0.072 0.321 0.073 0.322 0.073 0.322 0.072 0.319 0.073 0.320 0.072 0.320 0.073 0.319 0.072 0.321
Current slope (e-3) [I/DAC]:  0.230 0.976 0.231 0.972 0.231 0.973 0.231 0.976 0.230 0.969 0.229 0.975 0.228 0.964 0.228 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.607 1.605 1.607 1.612 1.631 1.625 1.633 1.632 1.631 1.631 1.631 1.630 1.600 1.605 1.613 1.598
Voltage highest [V]:          2.870 2.862 2.867 2.880 2.866 2.852 2.870 2.871 2.867 2.867 2.865 2.869 2.836 2.848 2.859 2.839
Voltage intercept [V]:        1.614 1.612 1.613 1.618 1.641 1.635 1.642 1.641 1.641 1.642 1.641 1.640 1.603 1.610 1.618 1.602
Voltage slope (e-3) [V/DAC]:  5.044 5.022 5.038 5.066 4.916 4.894 4.927 4.935 4.922 4.920 4.913 4.936 4.957 4.979 4.989 4.973
Current intercept [I]:        0.074 0.317 0.073 0.318 0.073 0.323 0.074 0.322 0.075 0.326 0.074 0.325 0.070 0.316 0.071 0.318
Current slope (e-3) [I/DAC]:  0.237 0.999 0.238 1.008 0.228 0.977 0.231 0.984 0.231 0.981 0.232 0.985 0.233 0.989 0.236 0.995
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0718 0.3198 0.0725 0.3200 0.0728 0.3207 0.0717 0.3174 0.0730 0.3183 0.0718 0.3183 0.0725 0.3177 0.0717 0.3192
Current highest [I]:          0.1297 0.5648 0.1300 0.5639 0.1307 0.5646 0.1294 0.5620 0.1310 0.5611 0.1291 0.5628 0.1298 0.5592 0.1285 0.5607
Current intercept [I]:        -0.331 -0.334 -0.323 -0.334 -0.332 -0.329 -0.334 -0.333 -0.330 -0.333 -0.330 -0.339 -0.332 -0.332 -0.336 -0.335
Current slope (e-4) [I/DAC]:  8.0969 8.1705 7.9398 8.1620 8.1163 8.1034 8.1227 8.1543 8.0450 8.1182 8.0931 8.1871 8.1051 8.1266 8.1772 8.2001
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0738 0.3158 0.0728 0.3172 0.0723 0.3209 0.0738 0.3200 0.0748 0.3233 0.0733 0.3228 0.0701 0.3151 0.0708 0.3175
Current highest [I]:          0.1334 0.5663 0.1321 0.5697 0.1294 0.5657 0.1318 0.5676 0.1328 0.5701 0.1316 0.5702 0.1284 0.5618 0.1298 0.5653
Current intercept [I]:        -0.336 -0.333 -0.322 -0.341 -0.328 -0.337 -0.333 -0.341 -0.335 -0.334 -0.332 -0.336 -0.333 -0.332 -0.340 -0.337
Current slope (e-4) [I/DAC]:  8.2100 8.1252 7.9181 8.1973 8.0563 8.1735 8.1736 8.2096 8.1938 8.1592 8.0949 8.1574 8.0648 8.1420 8.1978 8.1885
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.37
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 9.93
Current slope (e-4) [I/DAC]: 5.83
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.61
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 3.02
Current slope (e-4) [I/DAC]: 5.64
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.621 1.627 1.619 1.613 1.608 1.615 1.613 1.627 1.618 1.614 1.620 1.603 1.610 1.605 1.609
Voltage highest [V]:          2.838 2.841 2.857 2.833 2.840 2.821 2.843 2.835 2.852 2.833 2.830 2.837 2.812 2.820 2.817 2.820
Voltage intercept [V]:        1.622 1.630 1.636 1.627 1.622 1.616 1.623 1.622 1.636 1.627 1.623 1.629 1.609 1.617 1.611 1.616
Voltage slope (e-3) [V/DAC]:  4.884 4.903 4.907 4.875 4.894 4.856 4.902 4.904 4.881 4.855 4.852 4.867 4.840 4.845 4.850 4.851
Current intercept [I]:        0.161 0.721 0.161 0.716 0.161 0.716 0.159 0.715 0.162 0.717 0.160 0.717 0.160 0.716 0.160 0.714
Current slope (e-3) [I/DAC]:  0.494 2.171 0.495 2.147 0.494 2.151 0.494 2.167 0.493 2.148 0.491 2.155 0.489 2.147 0.490 2.143
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.604 1.608 1.611 1.634 1.626 1.636 1.633 1.634 1.633 1.634 1.631 1.601 1.604 1.614 1.597
Voltage highest [V]:          2.873 2.853 2.869 2.864 2.869 2.846 2.873 2.857 2.870 2.857 2.868 2.858 2.837 2.840 2.860 2.833
Voltage intercept [V]:        1.617 1.612 1.615 1.618 1.644 1.636 1.646 1.643 1.645 1.644 1.645 1.642 1.605 1.609 1.619 1.602
Voltage slope (e-3) [V/DAC]:  5.044 5.016 5.039 5.057 4.914 4.887 4.926 4.926 4.922 4.913 4.912 4.930 4.957 4.973 4.991 4.968
Current intercept [I]:        0.161 0.706 0.159 0.712 0.161 0.719 0.162 0.718 0.163 0.721 0.161 0.720 0.156 0.704 0.158 0.692
Current slope (e-3) [I/DAC]:  0.508 2.206 0.506 2.233 0.489 2.154 0.492 2.168 0.494 2.159 0.494 2.167 0.497 2.186 0.503 2.151
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1596 0.7167 0.1600 0.7117 0.1600 0.7124 0.1584 0.7108 0.1613 0.7127 0.1592 0.7131 0.1591 0.7122 0.1587 0.7108
Current highest [I]:          0.2834 1.2567 0.2838 1.2460 0.2839 1.2491 0.2823 1.2504 0.2855 1.2502 0.2828 1.2518 0.2818 1.2488 0.2817 1.2456
Current intercept [I]:        -0.330 -0.349 -0.331 -0.350 -0.329 -0.356 -0.332 -0.362 -0.330 -0.348 -0.331 -0.359 -0.324 -0.357 -0.331 -0.355
Current slope (e-4) [I/DAC]:  8.0870 8.2790 8.1101 8.2816 8.0879 8.3112 8.0945 8.3651 8.0632 8.2563 8.1138 8.3277 8.0099 8.3201 8.0969 8.3209
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1606 0.7027 0.1585 0.7083 0.1595 0.7142 0.1609 0.7142 0.1622 0.7161 0.1604 0.7152 0.1558 0.7017 0.1575 0.6900
Current highest [I]:          0.2884 1.2525 0.2858 1.2618 0.2829 1.2521 0.2847 1.2523 0.2861 1.2537 0.2848 1.2552 0.2798 1.2446 0.2828 1.2242
Current intercept [I]:        -0.330 -0.327 -0.331 -0.373 -0.330 -0.354 -0.329 -0.349 -0.329 -0.356 -0.329 -0.357 -0.337 -0.356 -0.334 -0.351
Current slope (e-4) [I/DAC]:  8.1049 8.1099 8.0893 8.4145 8.0917 8.2868 8.0944 8.2703 8.0978 8.3224 8.0619 8.3161 8.1394 8.3348 8.0928 8.2896
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.36
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: 9.97
Current slope (e-4) [I/DAC]: 6.68
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.79
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 3.07
Current slope (e-4) [I/DAC]: 6.47
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.621 1.631 1.619 1.618 1.607 1.619 1.613 1.633 1.620 1.620 1.622 1.607 1.610 1.609 1.609
Voltage highest [V]:          2.837 2.668 2.851 2.662 2.838 2.665 2.840 2.665 2.848 2.664 2.832 2.659 2.814 2.664 2.818 2.647
Voltage intercept [V]:        1.626 1.630 1.639 1.627 1.625 1.615 1.626 1.621 1.642 1.629 1.629 1.631 1.613 1.617 1.615 1.616
Voltage slope (e-3) [V/DAC]:  4.908 4.917 4.926 4.880 4.914 4.868 4.925 4.916 4.895 4.863 4.867 4.875 4.869 4.863 4.873 4.870
Current intercept [I]:        0.319 1.537 0.321 1.535 0.321 1.531 0.319 1.534 0.321 1.531 0.321 1.550 0.317 1.517 0.315 1.530
Current slope (e-3) [I/DAC]:  0.974 4.634 0.975 4.618 0.977 4.614 0.979 4.666 0.966 4.592 0.970 4.645 0.966 4.566 0.962 4.611
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.608 1.615 1.613 1.646 1.633 1.647 1.640 1.645 1.640 1.645 1.639 1.604 1.603 1.618 1.597
Voltage highest [V]:          2.836 2.623 2.834 2.622 2.837 2.624 2.837 2.606 2.848 2.640 2.846 2.642 2.826 2.638 2.838 2.640
Voltage intercept [V]:        1.626 1.616 1.623 1.621 1.657 1.645 1.658 1.652 1.655 1.652 1.655 1.650 1.608 1.608 1.623 1.601
Voltage slope (e-3) [V/DAC]:  5.062 5.018 5.064 5.053 4.930 4.889 4.948 4.905 4.940 4.915 4.934 4.937 4.992 4.994 5.021 4.992
Current intercept [I]:        0.320 1.517 0.318 1.516 0.324 1.534 0.326 1.547 0.325 1.551 0.323 1.543 0.314 1.504 0.315 1.502
Current slope (e-3) [I/DAC]:  1.002 4.737 1.000 4.742 0.972 4.567 0.978 4.604 0.974 4.622 0.974 4.630 0.990 4.678 0.989 4.695
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3169 1.5292 0.3192 1.5275 0.3190 1.5242 0.3173 1.5265 0.3192 1.5231 0.3191 1.5407 0.3158 1.5097 0.3142 1.5234
Current highest [I]:          0.5579 2.5135 0.5603 2.5138 0.5604 2.5256 0.5593 2.5230 0.5589 2.5101 0.5606 2.5313 0.5559 2.5019 0.5517 2.5083
Current intercept [I]:        -0.322 -0.324 -0.318 -0.360 -0.320 -0.334 -0.328 -0.345 -0.320 -0.321 -0.325 -0.344 -0.328 -0.322 -0.324 -0.333
Current slope (e-4) [I/DAC]:  8.0052 8.1353 7.9687 8.2529 8.0050 8.1519 8.0550 8.2164 7.9713 8.1177 8.0620 8.2202 8.0670 8.1117 8.0282 8.1639
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3186 1.5100 0.3167 1.5083 0.3212 1.5234 0.3233 1.5349 0.3225 1.5383 0.3208 1.5309 0.3133 1.4992 0.3141 1.4978
Current highest [I]:          0.5641 2.4777 0.5575 2.4647 0.5575 2.4617 0.5584 2.4514 0.5629 2.4872 0.5587 2.4827 0.5565 2.4757 0.5540 2.4864
Current intercept [I]:        -0.330 -0.323 -0.323 -0.337 -0.321 -0.332 -0.321 -0.345 -0.322 -0.316 -0.329 -0.372 -0.329 -0.301 -0.322 -0.328
Current slope (e-4) [I/DAC]:  8.1012 8.1289 8.0188 8.1861 8.0212 8.1649 8.0298 8.2174 8.0464 8.1158 8.1010 8.3164 8.0452 8.0525 7.9740 8.1593
