----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.081C, RMS: 0.0
External sensor #1 initial temperature. Mean: 29.828C, RMS: 0.0276404498639
External sensor #2 initial temperature. Mean: 29.204C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.449C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.143C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 32.025C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.31
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -3.67
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.23
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -7.33
Current slope (e-4) [I/DAC]: 5.30
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.33
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -3.65
Current slope (e-4) [I/DAC]: 5.81
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.20
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -7.30
Current slope (e-4) [I/DAC]: 5.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.625 1.636 1.622 1.626 1.625 1.608 1.612 1.623 1.615 1.630 1.615 1.624 1.616 1.625 1.619
Voltage highest [V]:          2.866 2.837 2.890 2.834 2.878 2.841 2.851 2.830 2.845 2.830 2.860 2.828 2.851 2.836 2.852 2.835
Voltage intercept [V]:        1.635 1.635 1.646 1.633 1.635 1.634 1.615 1.620 1.632 1.625 1.639 1.623 1.632 1.624 1.633 1.628
Voltage slope (e-3) [V/DAC]:  4.939 4.940 4.996 4.927 4.987 4.974 4.960 4.946 4.878 4.861 4.907 4.852 4.900 4.890 4.900 4.884
Current intercept [I]:        0.163 0.722 0.164 0.718 0.161 0.722 0.158 0.712 0.160 0.717 0.162 0.716 0.163 0.720 0.162 0.717
Current slope (e-3) [I/DAC]:  0.499 2.189 0.506 2.169 0.504 2.199 0.499 2.183 0.491 2.156 0.494 2.149 0.494 2.168 0.494 2.157
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.645 1.627 1.632 1.618 1.631 1.609 1.619 1.613 1.627 1.624 1.630 1.624 1.621 1.617 1.613 1.626
Voltage highest [V]:          2.889 2.850 2.864 2.830 2.881 2.836 2.857 2.842 2.864 2.853 2.866 2.852 2.848 2.844 2.841 2.855
Voltage intercept [V]:        1.656 1.637 1.642 1.628 1.640 1.617 1.627 1.620 1.637 1.634 1.639 1.634 1.631 1.627 1.622 1.635
Voltage slope (e-3) [V/DAC]:  4.946 4.890 4.904 4.841 4.995 4.905 4.948 4.943 4.926 4.916 4.931 4.915 4.891 4.903 4.901 4.928
Current intercept [I]:        0.164 0.719 0.162 0.717 0.161 0.708 0.159 0.711 0.162 0.717 0.162 0.716 0.160 0.711 0.159 0.705
Current slope (e-3) [I/DAC]:  0.497 2.153 0.491 2.139 0.502 2.155 0.496 2.174 0.495 2.163 0.498 2.163 0.490 2.153 0.495 2.129
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1621 0.7167 0.1633 0.7133 0.1595 0.7175 0.1575 0.7083 0.1592 0.7128 0.1606 0.7122 0.1617 0.7159 0.1608 0.7132
Current highest [I]:          0.2877 1.2581 0.2898 1.2513 0.2848 1.2593 0.2824 1.2498 0.2825 1.2523 0.2848 1.2496 0.2853 1.2567 0.2843 1.2492
Current intercept [I]:        -0.333 -0.350 -0.330 -0.356 -0.332 -0.358 -0.333 -0.342 -0.326 -0.330 -0.328 -0.349 -0.330 -0.335 -0.330 -0.344
Current slope (e-4) [I/DAC]:  8.1157 8.2726 8.1010 8.3322 8.0631 8.3380 8.1171 8.2010 8.0090 8.1273 8.0618 8.2453 8.1044 8.1845 8.0842 8.2179
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1632 0.7137 0.1611 0.7120 0.1598 0.7042 0.1583 0.7076 0.1608 0.7123 0.1609 0.7117 0.1592 0.7063 0.1583 0.7006
Current highest [I]:          0.2878 1.2524 0.2838 1.2485 0.2854 1.2434 0.2824 1.2490 0.2851 1.2529 0.2859 1.2534 0.2817 1.2446 0.2824 1.2309
Current intercept [I]:        -0.327 -0.348 -0.327 -0.348 -0.326 -0.326 -0.330 -0.356 -0.328 -0.363 -0.330 -0.363 -0.329 -0.350 -0.329 -0.359
Current slope (e-4) [I/DAC]:  8.0580 8.2564 8.1010 8.2518 8.0090 8.1017 8.0928 8.3332 8.0999 8.3647 8.0888 8.3663 8.0477 8.2517 8.0672 8.3136
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.74
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.34
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -3.62
Current slope (e-4) [I/DAC]: 6.65
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.18
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -7.28
Current slope (e-4) [I/DAC]: 6.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.632 1.628 1.643 1.625 1.632 1.627 1.613 1.613 1.629 1.618 1.636 1.616 1.629 1.617 1.630 1.621
Voltage highest [V]:          2.842 2.636 2.849 2.632 2.846 2.638 2.832 2.631 2.843 2.667 2.852 2.661 2.846 2.665 2.846 2.635
Voltage intercept [V]:        1.642 1.638 1.653 1.635 1.641 1.636 1.620 1.621 1.638 1.627 1.645 1.624 1.637 1.625 1.638 1.629
Voltage slope (e-3) [V/DAC]:  4.961 4.951 5.013 4.937 5.007 4.991 4.983 4.956 4.900 4.876 4.931 4.868 4.925 4.902 4.921 4.905
Current intercept [I]:        0.324 1.545 0.326 1.545 0.322 1.549 0.317 1.533 0.318 1.533 0.323 1.547 0.323 1.526 0.319 1.538
Current slope (e-3) [I/DAC]:  0.983 4.678 0.995 4.667 0.996 4.720 0.988 4.690 0.963 4.613 0.979 4.646 0.976 4.601 0.970 4.637
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.653 1.629 1.639 1.620 1.636 1.609 1.624 1.613 1.634 1.628 1.637 1.628 1.628 1.619 1.619 1.628
Voltage highest [V]:          2.878 2.680 2.862 2.679 2.873 2.683 2.855 2.652 2.857 2.672 2.858 2.670 2.846 2.671 2.840 2.666
Voltage intercept [V]:        1.664 1.639 1.649 1.630 1.645 1.618 1.631 1.621 1.645 1.638 1.647 1.638 1.638 1.629 1.628 1.637
Voltage slope (e-3) [V/DAC]:  4.963 4.897 4.916 4.848 5.021 4.916 4.975 4.956 4.938 4.930 4.951 4.924 4.910 4.909 4.920 4.932
Current intercept [I]:        0.327 1.545 0.324 1.529 0.322 1.509 0.320 1.523 0.323 1.542 0.323 1.536 0.322 1.526 0.317 1.534
Current slope (e-3) [I/DAC]:  0.983 4.614 0.971 4.560 0.997 4.597 0.987 4.667 0.977 4.652 0.981 4.628 0.974 4.606 0.971 4.627
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3211 1.5350 0.3237 1.5347 0.3200 1.5400 0.3158 1.5242 0.3166 1.5246 0.3215 1.5392 0.3209 1.5175 0.3176 1.5300
Current highest [I]:          0.5638 2.4954 0.5639 2.4956 0.5633 2.5051 0.5591 2.4960 0.5558 2.5109 0.5631 2.5302 0.5612 2.4959 0.5585 2.4830
Current intercept [I]:        -0.321 -0.353 -0.325 -0.333 -0.332 -0.355 -0.323 -0.315 -0.332 -0.322 -0.316 -0.343 -0.329 -0.302 -0.324 -0.337
Current slope (e-4) [I/DAC]:  8.0008 8.2302 8.0606 8.1830 8.0823 8.2589 8.0043 8.0930 8.1113 8.0977 7.9492 8.1954 8.0971 8.0412 8.0167 8.1709
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3250 1.5351 0.3216 1.5193 0.3201 1.5013 0.3181 1.5157 0.3206 1.5323 0.3209 1.5263 0.3200 1.5158 0.3152 1.5250
Current highest [I]:          0.5647 2.5248 0.5629 2.5138 0.5646 2.5039 0.5612 2.4918 0.5597 2.5162 0.5593 2.5047 0.5623 2.5007 0.5578 2.4980
Current intercept [I]:        -0.325 -0.327 -0.328 -0.316 -0.332 -0.324 -0.326 -0.323 -0.317 -0.356 -0.326 -0.360 -0.326 -0.272 -0.324 -0.333
Current slope (e-4) [I/DAC]:  8.0817 8.1550 8.1310 8.1105 8.1113 8.1429 8.0700 8.1298 7.9988 8.2546 8.0662 8.2835 8.0399 7.9314 8.0205 8.1795
