----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.13A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.281C, RMS: 0.0
External sensor #1 initial temperature. Mean: 34.394C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 33.845C, RMS: 0.0212688774017
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 28.915C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 33.766C, RMS: 0.0141792516011
External sensor #2 initial temperature. Mean: 32.831C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.80
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -3.35
Current slope (e-4) [I/DAC]: 5.38
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.60
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.18
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.619 1.615 1.608 1.610 1.621 1.619 1.623 1.614 1.626 1.618 1.624 1.609 1.611 1.604 1.619
Voltage highest [V]:          2.833 2.839 2.833 2.824 2.822 2.841 2.836 2.844 2.851 2.869 2.857 2.866 2.835 2.841 2.830 2.860
Voltage intercept [V]:        1.622 1.626 1.622 1.616 1.619 1.630 1.628 1.632 1.623 1.635 1.627 1.632 1.616 1.618 1.611 1.626
Voltage slope (e-3) [V/DAC]:  4.867 4.869 4.866 4.852 4.832 4.863 4.853 4.869 4.932 4.956 4.941 4.952 4.901 4.915 4.901 4.958
Current intercept [I]:        0.074 0.320 0.073 0.319 0.073 0.323 0.074 0.322 0.072 0.325 0.074 0.322 0.074 0.319 0.072 0.321
Current slope (e-3) [I/DAC]:  0.229 0.969 0.229 0.964 0.229 0.971 0.229 0.966 0.232 0.988 0.232 0.990 0.232 0.977 0.232 0.984
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.631 1.637 1.625 1.627 1.621 1.633 1.632 1.628 1.632 1.621 1.623 1.628 1.625 1.648 1.628
Voltage highest [V]:          2.864 2.849 2.862 2.845 2.851 2.837 2.861 2.852 2.866 2.872 2.848 2.857 2.860 2.848 2.887 2.857
Voltage intercept [V]:        1.648 1.641 1.647 1.635 1.637 1.631 1.643 1.642 1.637 1.642 1.631 1.631 1.638 1.635 1.658 1.637
Voltage slope (e-3) [V/DAC]:  4.884 4.853 4.879 4.856 4.878 4.850 4.897 4.863 4.939 4.943 4.890 4.928 4.906 4.873 4.935 4.896
Current intercept [I]:        0.070 0.324 0.074 0.321 0.072 0.321 0.074 0.327 0.074 0.323 0.074 0.324 0.071 0.322 0.074 0.324
Current slope (e-3) [I/DAC]:  0.230 0.964 0.229 0.965 0.230 0.965 0.231 0.970 0.231 0.985 0.232 0.984 0.232 0.966 0.234 0.979
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0735 0.3187 0.0725 0.3174 0.0725 0.3208 0.0731 0.3198 0.0715 0.3225 0.0731 0.3207 0.0733 0.3175 0.0719 0.3197
Current highest [I]:          0.1311 0.5617 0.1298 0.5589 0.1300 0.5648 0.1304 0.5622 0.1293 0.5705 0.1315 0.5691 0.1317 0.5620 0.1301 0.5663
Current intercept [I]:        -0.326 -0.346 -0.328 -0.329 -0.332 -0.334 -0.332 -0.333 -0.330 -0.327 -0.335 -0.335 -0.333 -0.334 -0.334 -0.337
Current slope (e-4) [I/DAC]:  8.0282 8.2449 8.0419 8.0931 8.0742 8.1501 8.0881 8.1458 8.0535 8.1089 8.1923 8.1774 8.1634 8.1502 8.1185 8.1995
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0694 0.3217 0.0733 0.3195 0.0716 0.3188 0.0733 0.3248 0.0737 0.3207 0.0742 0.3223 0.0708 0.3197 0.0736 0.3218
Current highest [I]:          0.1278 0.5640 0.1308 0.5616 0.1291 0.5604 0.1314 0.5681 0.1317 0.5678 0.1320 0.5688 0.1293 0.5621 0.1322 0.5677
Current intercept [I]:        -0.340 -0.349 -0.336 -0.331 -0.334 -0.332 -0.333 -0.329 -0.335 -0.333 -0.324 -0.335 -0.333 -0.332 -0.337 -0.336
Current slope (e-4) [I/DAC]:  8.1948 8.3085 8.1457 8.1182 8.0973 8.1344 8.1512 8.1261 8.2028 8.1299 8.0368 8.1882 8.0461 8.1093 8.2040 8.1580
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.73
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -3.34
Current slope (e-4) [I/DAC]: 5.78
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.61
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.18
Current slope (e-4) [I/DAC]: 5.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.619 1.616 1.608 1.612 1.621 1.620 1.622 1.615 1.625 1.619 1.623 1.609 1.610 1.605 1.619
Voltage highest [V]:          2.835 2.835 2.835 2.820 2.823 2.838 2.837 2.840 2.852 2.864 2.858 2.861 2.836 2.837 2.831 2.854
Voltage intercept [V]:        1.624 1.627 1.623 1.616 1.620 1.630 1.629 1.631 1.625 1.635 1.628 1.632 1.617 1.618 1.612 1.626
Voltage slope (e-3) [V/DAC]:  4.866 4.864 4.867 4.846 4.831 4.857 4.853 4.863 4.932 4.951 4.941 4.947 4.903 4.910 4.902 4.951
Current intercept [I]:        0.162 0.719 0.160 0.710 0.161 0.720 0.161 0.720 0.160 0.724 0.162 0.721 0.161 0.716 0.160 0.717
Current slope (e-3) [I/DAC]:  0.493 2.158 0.490 2.133 0.489 2.150 0.490 2.148 0.498 2.193 0.499 2.192 0.496 2.176 0.498 2.186
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.640 1.631 1.639 1.625 1.630 1.621 1.635 1.632 1.630 1.633 1.624 1.623 1.631 1.625 1.651 1.628
Voltage highest [V]:          2.866 2.845 2.864 2.840 2.853 2.833 2.863 2.844 2.868 2.864 2.850 2.852 2.861 2.844 2.889 2.851
Voltage intercept [V]:        1.650 1.642 1.650 1.636 1.640 1.632 1.645 1.643 1.639 1.642 1.633 1.632 1.641 1.636 1.661 1.638
Voltage slope (e-3) [V/DAC]:  4.884 4.847 4.880 4.849 4.878 4.845 4.897 4.855 4.940 4.939 4.890 4.925 4.904 4.867 4.933 4.890
Current intercept [I]:        0.159 0.722 0.162 0.719 0.159 0.715 0.162 0.722 0.162 0.717 0.162 0.717 0.159 0.716 0.163 0.705
Current slope (e-3) [I/DAC]:  0.493 2.133 0.488 2.136 0.489 2.129 0.491 2.132 0.493 2.165 0.490 2.163 0.494 2.134 0.497 2.110
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7158 0.1597 0.7058 0.1598 0.7158 0.1603 0.7157 0.1592 0.7200 0.1608 0.7167 0.1602 0.7118 0.1592 0.7133
Current highest [I]:          0.2852 1.2558 0.2826 1.2399 0.2823 1.2542 0.2833 1.2542 0.2837 1.2687 0.2862 1.2653 0.2848 1.2562 0.2833 1.2592
Current intercept [I]:        -0.324 -0.360 -0.330 -0.348 -0.335 -0.356 -0.330 -0.337 -0.324 -0.350 -0.332 -0.357 -0.328 -0.354 -0.331 -0.357
Current slope (e-4) [I/DAC]:  8.0163 8.3182 8.0821 8.2492 8.1442 8.3208 8.0707 8.1760 7.9836 8.3108 8.1357 8.3386 8.0867 8.3082 8.0767 8.3314
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1582 0.7167 0.1606 0.7141 0.1583 0.7098 0.1608 0.7172 0.1607 0.7123 0.1604 0.7125 0.1580 0.7114 0.1618 0.7001
Current highest [I]:          0.2818 1.2509 0.2828 1.2488 0.2811 1.2426 0.2839 1.2495 0.2842 1.2515 0.2833 1.2532 0.2819 1.2456 0.2870 1.2282
Current intercept [I]:        -0.332 -0.350 -0.341 -0.351 -0.327 -0.329 -0.324 -0.350 -0.326 -0.356 -0.324 -0.368 -0.336 -0.356 -0.328 -0.354
Current slope (e-4) [I/DAC]:  8.0696 8.2789 8.2029 8.2896 7.9929 8.1284 8.0216 8.2957 8.0585 8.3080 8.0517 8.4169 8.0999 8.3075 8.0566 8.2763
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.75
Voltage slope (e-2) [V/DAC]: -3.94
Current intercept (e-3) [I]: -3.29
Current slope (e-4) [I/DAC]: 6.63
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.60
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: 9.24
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.620 1.620 1.607 1.617 1.622 1.625 1.623 1.621 1.627 1.625 1.624 1.613 1.609 1.609 1.619
Voltage highest [V]:          2.837 2.699 2.838 2.693 2.828 2.698 2.840 2.700 2.855 2.719 2.861 2.710 2.838 2.711 2.833 2.690
Voltage intercept [V]:        1.628 1.628 1.627 1.615 1.625 1.631 1.634 1.631 1.629 1.635 1.633 1.632 1.620 1.616 1.615 1.625
Voltage slope (e-3) [V/DAC]:  4.883 4.876 4.889 4.859 4.846 4.867 4.870 4.871 4.954 4.958 4.958 4.957 4.932 4.930 4.933 4.970
Current intercept [I]:        0.321 1.536 0.319 1.524 0.321 1.542 0.322 1.545 0.317 1.544 0.323 1.555 0.319 1.516 0.315 1.537
Current slope (e-3) [I/DAC]:  0.969 4.599 0.966 4.584 0.965 4.603 0.968 4.611 0.978 4.675 0.987 4.719 0.979 4.626 0.975 4.696
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.647 1.633 1.646 1.627 1.636 1.624 1.642 1.634 1.636 1.635 1.630 1.626 1.636 1.627 1.657 1.629
Voltage highest [V]:          2.864 2.681 2.863 2.684 2.854 2.682 2.861 2.655 2.866 2.689 2.851 2.692 2.861 2.688 2.881 2.686
Voltage intercept [V]:        1.657 1.644 1.656 1.638 1.646 1.634 1.652 1.645 1.645 1.644 1.639 1.634 1.646 1.638 1.667 1.638
Voltage slope (e-3) [V/DAC]:  4.901 4.861 4.901 4.857 4.905 4.861 4.918 4.863 4.961 4.956 4.911 4.943 4.922 4.880 4.950 4.897
Current intercept [I]:        0.321 1.547 0.323 1.524 0.321 1.521 0.324 1.544 0.321 1.538 0.321 1.527 0.322 1.530 0.325 1.530
Current slope (e-3) [I/DAC]:  0.970 4.569 0.966 4.528 0.970 4.538 0.975 4.561 0.975 4.651 0.969 4.615 0.978 4.566 0.975 4.586
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3196 1.5283 0.3174 1.5167 0.3190 1.5342 0.3200 1.5368 0.3157 1.5350 0.3211 1.5467 0.3177 1.5092 0.3142 1.5300
Current highest [I]:          0.5611 2.5393 0.5586 2.5343 0.5605 2.5438 0.5612 2.5509 0.5600 2.5580 0.5680 2.5737 0.5607 2.5357 0.5562 2.5351
Current intercept [I]:        -0.319 -0.325 -0.330 -0.318 -0.327 -0.301 -0.329 -0.335 -0.328 -0.325 -0.325 -0.351 -0.331 -0.314 -0.327 -0.336
Current slope (e-4) [I/DAC]:  7.9921 8.1176 8.0963 8.1060 8.0546 8.0399 8.0873 8.1779 8.0687 8.1593 8.0634 8.2496 8.1246 8.0952 8.0438 8.1932
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3187 1.5368 0.3212 1.5157 0.3183 1.5117 0.3225 1.5340 0.3195 1.5292 0.3188 1.5186 0.3195 1.5208 0.3225 1.5216
Current highest [I]:          0.5610 2.5196 0.5594 2.4982 0.5573 2.4970 0.5645 2.4889 0.5627 2.5141 0.5590 2.5135 0.5639 2.5111 0.5625 2.5081
Current intercept [I]:        -0.334 -0.345 -0.331 -0.315 -0.332 -0.325 -0.319 -0.308 -0.323 -0.322 -0.324 -0.318 -0.323 -0.343 -0.333 -0.318
Current slope (e-4) [I/DAC]:  8.1162 8.2149 8.0867 8.0978 8.0903 8.1310 7.9934 8.0987 8.0511 8.1377 8.0705 8.1338 7.9487 8.1843 8.1352 8.1098
