----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 25.967C, RMS: 0.0
External sensor #1 initial temperature. Mean: 30.529C, RMS: 0.0221940393152
External sensor #2 initial temperature. Mean: 32.904C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 26.477C, RMS: 0.0221940393152
External sensor #1 initial temperature. Mean: 30.072C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 29.356C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.96
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -1.87
Current slope (e-4) [I/DAC]: 5.27
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.97
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 3.88
Current slope (e-4) [I/DAC]: 5.18
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.624 1.625 1.612 1.625 1.625 1.629 1.618 1.613 1.618 1.622 1.610 1.625 1.621 1.620 1.618
Voltage highest [V]:          2.840 2.832 2.835 2.807 2.840 2.847 2.852 2.828 2.816 2.823 2.830 2.809 2.834 2.829 2.830 2.823
Voltage intercept [V]:        1.638 1.632 1.633 1.620 1.634 1.635 1.639 1.627 1.622 1.625 1.631 1.617 1.634 1.631 1.629 1.627
Voltage slope (e-3) [V/DAC]:  4.826 4.815 4.823 4.764 4.838 4.862 4.868 4.822 4.809 4.821 4.824 4.794 4.819 4.810 4.818 4.804
Current intercept [I]:        0.074 0.321 0.074 0.320 0.074 0.325 0.074 0.320 0.074 0.321 0.071 0.321 0.075 0.322 0.073 0.320
Current slope (e-3) [I/DAC]:  0.228 0.958 0.228 0.947 0.228 0.970 0.231 0.958 0.225 0.962 0.225 0.958 0.226 0.954 0.227 0.955
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.627 1.617 1.622 1.618 1.627 1.620 1.618 1.631 1.621 1.622 1.622 1.624 1.621 1.624 1.628
Voltage highest [V]:          2.857 2.854 2.839 2.848 2.844 2.854 2.842 2.840 2.854 2.833 2.838 2.838 2.845 2.840 2.843 2.852
Voltage intercept [V]:        1.637 1.636 1.626 1.632 1.627 1.636 1.629 1.628 1.640 1.631 1.632 1.632 1.633 1.631 1.633 1.638
Voltage slope (e-3) [V/DAC]:  4.899 4.887 4.870 4.883 4.885 4.889 4.868 4.870 4.871 4.828 4.841 4.842 4.865 4.852 4.857 4.872
Current intercept [I]:        0.074 0.322 0.074 0.322 0.074 0.326 0.075 0.325 0.076 0.321 0.073 0.323 0.072 0.319 0.073 0.323
Current slope (e-3) [I/DAC]:  0.228 0.972 0.228 0.974 0.230 0.975 0.230 0.971 0.230 0.963 0.228 0.967 0.228 0.963 0.230 0.977
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3192 0.0737 0.3183 0.0733 0.3226 0.0733 0.3183 0.0733 0.3192 0.0708 0.3189 0.0743 0.3200 0.0723 0.3183
Current highest [I]:          0.1310 0.5600 0.1307 0.5562 0.1305 0.5669 0.1314 0.5588 0.1296 0.5601 0.1274 0.5588 0.1313 0.5600 0.1291 0.5577
Current intercept [I]:        -0.329 -0.337 -0.330 -0.345 -0.328 -0.347 -0.329 -0.332 -0.328 -0.338 -0.334 -0.346 -0.333 -0.344 -0.334 -0.336
Current slope (e-4) [I/DAC]:  8.0502 8.1662 8.0989 8.2583 8.0298 8.3062 8.0392 8.1267 8.0880 8.1589 8.1096 8.3041 8.1421 8.2838 8.0822 8.1716
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3200 0.0733 0.3203 0.0740 0.3242 0.0744 0.3232 0.0753 0.3191 0.0725 0.3209 0.0718 0.3175 0.0725 0.3216
Current highest [I]:          0.1306 0.5643 0.1303 0.5648 0.1318 0.5691 0.1321 0.5668 0.1333 0.5608 0.1301 0.5638 0.1293 0.5593 0.1307 0.5670
Current intercept [I]:        -0.335 -0.343 -0.331 -0.339 -0.330 -0.334 -0.327 -0.328 -0.332 -0.342 -0.334 -0.339 -0.337 -0.331 -0.330 -0.338
Current slope (e-4) [I/DAC]:  8.1701 8.2590 8.1480 8.1844 8.0750 8.1507 8.0888 8.1181 8.1721 8.2093 8.0652 8.1986 8.1724 8.0951 8.0530 8.1576
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.86
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -1.86
Current slope (e-4) [I/DAC]: 5.67
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.97
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 3.89
Current slope (e-4) [I/DAC]: 5.57
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.624 1.627 1.611 1.627 1.625 1.631 1.617 1.615 1.617 1.624 1.609 1.626 1.621 1.621 1.618
Voltage highest [V]:          2.841 2.830 2.837 2.805 2.841 2.844 2.853 2.826 2.817 2.821 2.832 2.807 2.835 2.826 2.831 2.821
Voltage intercept [V]:        1.639 1.632 1.636 1.620 1.636 1.635 1.641 1.627 1.623 1.625 1.632 1.617 1.635 1.631 1.631 1.627
Voltage slope (e-3) [V/DAC]:  4.828 4.811 4.822 4.760 4.837 4.856 4.868 4.818 4.812 4.819 4.826 4.791 4.820 4.804 4.818 4.799
Current intercept [I]:        0.163 0.721 0.162 0.712 0.162 0.724 0.162 0.717 0.162 0.718 0.160 0.713 0.163 0.722 0.161 0.716
Current slope (e-3) [I/DAC]:  0.489 2.134 0.487 2.095 0.488 2.150 0.492 2.130 0.485 2.136 0.486 2.118 0.486 2.129 0.488 2.120
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.619 1.622 1.620 1.627 1.622 1.619 1.633 1.622 1.625 1.623 1.626 1.621 1.626 1.629
Voltage highest [V]:          2.861 2.849 2.842 2.844 2.847 2.849 2.844 2.839 2.857 2.833 2.841 2.837 2.848 2.837 2.845 2.849
Voltage intercept [V]:        1.640 1.637 1.629 1.632 1.630 1.637 1.632 1.628 1.644 1.633 1.635 1.633 1.636 1.632 1.636 1.638
Voltage slope (e-3) [V/DAC]:  4.900 4.882 4.871 4.876 4.885 4.884 4.869 4.865 4.872 4.825 4.842 4.838 4.864 4.846 4.858 4.866
Current intercept [I]:        0.163 0.720 0.161 0.720 0.161 0.723 0.162 0.718 0.164 0.714 0.160 0.718 0.160 0.714 0.161 0.706
Current slope (e-3) [I/DAC]:  0.493 2.155 0.487 2.157 0.490 2.154 0.489 2.142 0.490 2.119 0.486 2.133 0.488 2.132 0.490 2.110
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1625 0.7170 0.1611 0.7074 0.1608 0.7192 0.1609 0.7123 0.1607 0.7142 0.1590 0.7098 0.1622 0.7173 0.1600 0.7113
Current highest [I]:          0.2853 1.2526 0.2833 1.2338 0.2836 1.2588 0.2849 1.2471 0.2824 1.2482 0.2807 1.2400 0.2838 1.2518 0.2828 1.2437
Current intercept [I]:        -0.329 -0.358 -0.330 -0.350 -0.323 -0.358 -0.333 -0.358 -0.325 -0.357 -0.337 -0.352 -0.332 -0.362 -0.334 -0.339
Current slope (e-4) [I/DAC]:  8.0717 8.3110 8.0922 8.2529 7.9872 8.3456 8.1138 8.3258 8.0452 8.3004 8.1497 8.2883 8.1281 8.3746 8.0919 8.1881
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7158 0.1598 0.7156 0.1602 0.7183 0.1611 0.7133 0.1628 0.7090 0.1592 0.7133 0.1592 0.7092 0.1600 0.7018
Current highest [I]:          0.2852 1.2550 0.2820 1.2555 0.2838 1.2574 0.2837 1.2508 0.2864 1.2405 0.2813 1.2490 0.2815 1.2445 0.2829 1.2311
Current intercept [I]:        -0.326 -0.340 -0.329 -0.352 -0.327 -0.341 -0.330 -0.352 -0.325 -0.354 -0.335 -0.364 -0.325 -0.363 -0.331 -0.353
Current slope (e-4) [I/DAC]:  8.0327 8.2175 8.1146 8.2893 8.0441 8.2214 8.1466 8.3057 8.0676 8.2810 8.0891 8.3693 7.9966 8.3541 8.0877 8.2759
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.90
Voltage slope (e-2) [V/DAC]: -3.88
Current intercept (e-3) [I]: -1.84
Current slope (e-4) [I/DAC]: 6.50
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.97
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: 3.95
Current slope (e-4) [I/DAC]: 6.38
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.625 1.631 1.611 1.631 1.626 1.635 1.618 1.617 1.615 1.627 1.609 1.631 1.621 1.625 1.618
Voltage highest [V]:          2.845 2.728 2.840 2.717 2.845 2.732 2.856 2.725 2.819 2.733 2.834 2.724 2.839 2.735 2.834 2.705
Voltage intercept [V]:        1.643 1.633 1.639 1.619 1.641 1.636 1.645 1.626 1.624 1.622 1.635 1.615 1.639 1.630 1.634 1.626
Voltage slope (e-3) [V/DAC]:  4.847 4.816 4.839 4.770 4.851 4.861 4.883 4.822 4.850 4.846 4.859 4.813 4.833 4.811 4.835 4.811
Current intercept [I]:        0.323 1.540 0.322 1.528 0.323 1.546 0.324 1.538 0.318 1.529 0.321 1.540 0.323 1.530 0.319 1.533
Current slope (e-3) [I/DAC]:  0.963 4.556 0.959 4.511 0.964 4.596 0.972 4.574 0.957 4.575 0.964 4.592 0.957 4.519 0.954 4.545
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.629 1.625 1.623 1.626 1.630 1.629 1.620 1.640 1.626 1.631 1.627 1.632 1.623 1.632 1.630
Voltage highest [V]:          2.861 2.688 2.845 2.689 2.850 2.691 2.847 2.727 2.861 2.703 2.845 2.705 2.851 2.705 2.849 2.701
Voltage intercept [V]:        1.646 1.639 1.635 1.632 1.636 1.639 1.638 1.629 1.651 1.636 1.641 1.636 1.642 1.633 1.641 1.639
Voltage slope (e-3) [V/DAC]:  4.919 4.886 4.888 4.880 4.901 4.895 4.886 4.876 4.885 4.832 4.859 4.845 4.875 4.853 4.871 4.863
Current intercept [I]:        0.324 1.550 0.321 1.532 0.322 1.540 0.324 1.538 0.326 1.541 0.321 1.538 0.322 1.532 0.321 1.540
Current slope (e-3) [I/DAC]:  0.974 4.631 0.965 4.581 0.971 4.601 0.971 4.597 0.968 4.562 0.961 4.560 0.969 4.561 0.963 4.591
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5317 0.3199 1.5202 0.3213 1.5368 0.3217 1.5300 0.3167 1.5223 0.3187 1.5326 0.3215 1.5208 0.3169 1.5242
Current highest [I]:          0.5615 2.5689 0.5594 2.5610 0.5626 2.5764 0.5649 2.5758 0.5543 2.5716 0.5594 2.5922 0.5612 2.5613 0.5562 2.5446
Current intercept [I]:        -0.328 -0.313 -0.325 -0.326 -0.322 -0.332 -0.328 -0.349 -0.322 -0.326 -0.331 -0.330 -0.323 -0.356 -0.337 -0.345
Current slope (e-4) [I/DAC]:  8.0742 8.0931 8.0416 8.1346 8.0000 8.1728 8.0591 8.2150 8.0378 8.1066 8.0679 8.1786 8.0210 8.2525 8.1287 8.2124
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3217 1.5401 0.3189 1.5225 0.3201 1.5300 0.3217 1.5283 0.3233 1.5298 0.3187 1.5283 0.3200 1.5217 0.3184 1.5304
Current highest [I]:          0.5650 2.5382 0.5577 2.5185 0.5622 2.5223 0.5633 2.5681 0.5643 2.5411 0.5593 2.5396 0.5622 2.5328 0.5589 2.5358
Current intercept [I]:        -0.325 -0.334 -0.323 -0.377 -0.325 -0.319 -0.326 -0.327 -0.332 -0.333 -0.336 -0.346 -0.326 -0.293 -0.322 -0.388
Current slope (e-4) [I/DAC]:  8.0428 8.2034 8.0512 8.3273 8.0528 8.1182 8.0894 8.1352 8.1775 8.1574 8.1138 8.2178 8.0281 8.0315 8.0017 8.3554
