----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.018C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.156C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 29.137C, RMS: 0.0200524899186
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.817C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 27.733C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.991C, RMS: 0.0145294093055
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.41
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.47
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.00
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -1.86
Current slope (e-4) [I/DAC]: 5.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.630 1.631 1.625 1.622 1.634 1.623 1.636 1.626 1.649 1.630 1.633 1.622 1.630 1.619 1.621
Voltage highest [V]:          2.865 2.872 2.877 2.865 2.841 2.863 2.848 2.864 2.831 2.869 2.837 2.846 2.860 2.872 2.857 2.861
Voltage intercept [V]:        1.635 1.640 1.640 1.635 1.632 1.644 1.633 1.646 1.636 1.660 1.640 1.643 1.632 1.638 1.628 1.631
Voltage slope (e-3) [V/DAC]:  4.937 4.943 4.965 4.935 4.855 4.893 4.882 4.891 4.801 4.852 4.811 4.829 4.934 4.954 4.935 4.938
Current intercept [I]:        0.072 0.324 0.072 0.322 0.075 0.325 0.074 0.322 0.074 0.329 0.077 0.323 0.074 0.321 0.073 0.322
Current slope (e-3) [I/DAC]:  0.230 0.983 0.233 0.981 0.229 0.977 0.230 0.969 0.225 0.967 0.226 0.964 0.231 0.982 0.233 0.981
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.619 1.627 1.624 1.622 1.615 1.621 1.619 1.622 1.629 1.636 1.632 1.637 1.634 1.633 1.633
Voltage highest [V]:          2.842 2.820 2.836 2.833 2.840 2.828 2.837 2.832 2.849 2.861 2.871 2.863 2.882 2.872 2.869 2.869
Voltage intercept [V]:        1.636 1.628 1.636 1.633 1.631 1.624 1.630 1.627 1.632 1.639 1.646 1.642 1.648 1.645 1.643 1.643
Voltage slope (e-3) [V/DAC]:  4.844 4.788 4.815 4.818 4.855 4.835 4.846 4.835 4.885 4.905 4.915 4.897 4.955 4.924 4.919 4.921
Current intercept [I]:        0.073 0.321 0.073 0.322 0.073 0.321 0.072 0.321 0.072 0.324 0.076 0.325 0.073 0.324 0.076 0.327
Current slope (e-3) [I/DAC]:  0.231 0.951 0.227 0.957 0.229 0.961 0.227 0.963 0.231 0.979 0.234 0.978 0.232 0.979 0.231 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3217 0.0713 0.3200 0.0742 0.3232 0.0742 0.3200 0.0731 0.3259 0.0767 0.3208 0.0733 0.3193 0.0725 0.3200
Current highest [I]:          0.1298 0.5685 0.1298 0.5666 0.1315 0.5685 0.1313 0.5634 0.1294 0.5694 0.1334 0.5632 0.1312 0.5660 0.1308 0.5662
Current intercept [I]:        -0.324 -0.338 -0.334 -0.339 -0.329 -0.335 -0.327 -0.332 -0.326 -0.342 -0.331 -0.343 -0.332 -0.345 -0.330 -0.332
Current slope (e-4) [I/DAC]:  7.9621 8.1636 8.0744 8.1859 8.0955 8.1404 8.0219 8.1045 8.0193 8.2156 8.1314 8.2734 8.1326 8.2509 8.0933 8.1233
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0728 0.3187 0.0725 0.3200 0.0723 0.3191 0.0722 0.3191 0.0717 0.3225 0.0751 0.3232 0.0726 0.3217 0.0752 0.3250
Current highest [I]:          0.1307 0.5575 0.1293 0.5608 0.1297 0.5604 0.1291 0.5606 0.1294 0.5683 0.1339 0.5694 0.1308 0.5674 0.1333 0.5726
Current intercept [I]:        -0.336 -0.339 -0.329 -0.331 -0.333 -0.334 -0.324 -0.329 -0.342 -0.327 -0.333 -0.345 -0.326 -0.337 -0.330 -0.337
Current slope (e-4) [I/DAC]:  8.1667 8.2072 8.0312 8.1107 8.1091 8.1614 7.9312 8.0935 8.2253 8.0949 8.1384 8.2896 7.9869 8.1865 8.1222 8.1821
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.46
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.47
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.01
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -1.86
Current slope (e-4) [I/DAC]: 5.69
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.632 1.634 1.627 1.625 1.636 1.626 1.637 1.629 1.650 1.633 1.634 1.626 1.631 1.623 1.623
Voltage highest [V]:          2.871 2.841 2.882 2.837 2.846 2.837 2.853 2.838 2.835 2.850 2.842 2.836 2.863 2.852 2.860 2.842
Voltage intercept [V]:        1.639 1.643 1.644 1.637 1.636 1.646 1.636 1.647 1.640 1.662 1.644 1.646 1.636 1.641 1.632 1.633
Voltage slope (e-3) [V/DAC]:  4.938 4.930 4.967 4.923 4.856 4.883 4.883 4.882 4.797 4.841 4.810 4.818 4.935 4.941 4.931 4.929
Current intercept [I]:        0.161 0.727 0.160 0.718 0.163 0.727 0.163 0.725 0.163 0.735 0.166 0.725 0.162 0.724 0.162 0.721
Current slope (e-3) [I/DAC]:  0.498 2.186 0.500 2.165 0.490 2.161 0.491 2.154 0.483 2.143 0.487 2.135 0.497 2.189 0.500 2.177
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.619 1.630 1.624 1.625 1.615 1.624 1.620 1.625 1.631 1.639 1.634 1.640 1.635 1.637 1.633
Voltage highest [V]:          2.845 2.816 2.838 2.827 2.843 2.823 2.840 2.824 2.853 2.845 2.874 2.847 2.885 2.852 2.872 2.850
Voltage intercept [V]:        1.639 1.629 1.639 1.633 1.634 1.625 1.633 1.629 1.636 1.641 1.649 1.645 1.651 1.647 1.647 1.645
Voltage slope (e-3) [V/DAC]:  4.843 4.782 4.814 4.810 4.853 4.827 4.846 4.827 4.884 4.896 4.913 4.888 4.954 4.914 4.918 4.909
Current intercept [I]:        0.162 0.715 0.160 0.719 0.160 0.713 0.160 0.714 0.160 0.720 0.164 0.723 0.162 0.722 0.164 0.712
Current slope (e-3) [I/DAC]:  0.492 2.106 0.484 2.123 0.486 2.123 0.484 2.123 0.491 2.153 0.495 2.155 0.497 2.159 0.493 2.128
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1602 0.7225 0.1596 0.7133 0.1619 0.7218 0.1615 0.7196 0.1616 0.7298 0.1650 0.7200 0.1610 0.7200 0.1608 0.7158
Current highest [I]:          0.2844 1.2633 0.2854 1.2502 0.2848 1.2579 0.2850 1.2540 0.2833 1.2613 0.2873 1.2527 0.2860 1.2613 0.2862 1.2545
Current intercept [I]:        -0.328 -0.372 -0.334 -0.341 -0.330 -0.353 -0.326 -0.361 -0.329 -0.356 -0.329 -0.364 -0.331 -0.359 -0.326 -0.362
Current slope (e-4) [I/DAC]:  8.0480 8.4037 8.0928 8.2111 8.1077 8.2641 8.0457 8.3273 8.0885 8.3087 8.1059 8.3754 8.1202 8.3249 8.0445 8.3699
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7108 0.1592 0.7147 0.1589 0.7092 0.1588 0.7092 0.1584 0.7151 0.1626 0.7179 0.1605 0.7167 0.1631 0.7072
Current highest [I]:          0.2843 1.2384 0.2802 1.2450 0.2814 1.2403 0.2802 1.2388 0.2820 1.2495 0.2878 1.2521 0.2848 1.2508 0.2872 1.2336
Current intercept [I]:        -0.327 -0.347 -0.329 -0.349 -0.331 -0.352 -0.324 -0.335 -0.336 -0.354 -0.329 -0.357 -0.325 -0.359 -0.333 -0.353
Current slope (e-4) [I/DAC]:  8.0228 8.2594 8.0613 8.2508 8.0857 8.2939 7.9765 8.1562 8.1205 8.3141 8.0878 8.3356 8.0124 8.3406 8.1815 8.2942
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.42
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: 5.53
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.98
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -1.81
Current slope (e-4) [I/DAC]: 6.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.638 1.638 1.643 1.632 1.634 1.640 1.634 1.642 1.637 1.655 1.642 1.638 1.633 1.634 1.629 1.626
Voltage highest [V]:          2.824 2.600 2.825 2.596 2.815 2.599 2.817 2.601 2.831 2.644 2.836 2.639 2.848 2.649 2.845 2.626
Voltage intercept [V]:        1.648 1.649 1.653 1.642 1.645 1.652 1.645 1.653 1.648 1.667 1.653 1.650 1.642 1.643 1.639 1.636
Voltage slope (e-3) [V/DAC]:  4.957 4.923 4.981 4.921 4.872 4.880 4.899 4.875 4.808 4.843 4.830 4.817 4.963 4.949 4.946 4.941
Current intercept [I]:        0.323 1.560 0.322 1.550 0.325 1.565 0.325 1.566 0.322 1.572 0.329 1.570 0.323 1.541 0.320 1.550
Current slope (e-3) [I/DAC]:  0.982 4.657 0.985 4.653 0.970 4.629 0.972 4.618 0.947 4.580 0.962 4.609 0.982 4.658 0.977 4.675
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.638 1.622 1.637 1.626 1.633 1.619 1.632 1.624 1.637 1.640 1.652 1.643 1.652 1.644 1.649 1.642
Voltage highest [V]:          2.833 2.633 2.829 2.638 2.832 2.640 2.830 2.614 2.827 2.616 2.833 2.620 2.837 2.623 2.833 2.616
Voltage intercept [V]:        1.647 1.632 1.647 1.636 1.642 1.628 1.641 1.633 1.648 1.652 1.662 1.655 1.663 1.657 1.659 1.654
Voltage slope (e-3) [V/DAC]:  4.861 4.791 4.833 4.816 4.871 4.835 4.863 4.827 4.902 4.884 4.930 4.876 4.975 4.903 4.938 4.893
Current intercept [I]:        0.323 1.541 0.321 1.535 0.321 1.525 0.322 1.534 0.321 1.556 0.327 1.554 0.327 1.552 0.326 1.554
Current slope (e-3) [I/DAC]:  0.966 4.550 0.956 4.521 0.965 4.542 0.964 4.541 0.968 4.612 0.975 4.588 0.988 4.612 0.971 4.604
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3208 1.5494 0.3203 1.5401 0.3233 1.5554 0.3225 1.5549 0.3200 1.5608 0.3275 1.5592 0.3210 1.5333 0.3183 1.5402
Current highest [I]:          0.5564 2.4752 0.5570 2.4678 0.5613 2.4807 0.5610 2.4794 0.5550 2.4905 0.5643 2.5107 0.5615 2.4828 0.5572 2.4813
Current intercept [I]:        -0.325 -0.319 -0.330 -0.307 -0.318 -0.332 -0.326 -0.373 -0.325 -0.311 -0.324 -0.307 -0.331 -0.297 -0.325 -0.328
Current slope (e-4) [I/DAC]:  8.0520 8.1047 8.0633 8.0725 7.9938 8.1576 8.0753 8.3164 8.0467 8.0754 8.0723 8.0887 8.1370 8.0428 8.0645 8.1624
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3214 1.5325 0.3192 1.5266 0.3192 1.5167 0.3200 1.5243 0.3188 1.5424 0.3243 1.5408 0.3240 1.5383 0.3233 1.5399
Current highest [I]:          0.5583 2.4880 0.5576 2.4746 0.5570 2.4737 0.5554 2.4538 0.5520 2.4515 0.5580 2.4478 0.5551 2.4459 0.5588 2.4443
Current intercept [I]:        -0.323 -0.331 -0.328 -0.315 -0.332 -0.320 -0.323 -0.311 -0.322 -0.344 -0.318 -0.333 -0.331 -0.387 -0.313 -0.323
Current slope (e-4) [I/DAC]:  8.0191 8.1542 8.0656 8.0998 8.1132 8.1468 8.0170 8.0705 7.9893 8.2438 8.0044 8.1665 8.1192 8.3574 7.9615 8.1674
