----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.799C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 28.535C, RMS: 7.1054273576e-15
External sensor #2 initial temperature. Mean: 27.793C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.113C, RMS: 0.0200524899186
External sensor #1 initial temperature. Mean: 27.97C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.008C, RMS: 0.0141792516011
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.25
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: 2.62
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.06
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -4.58
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.619 1.613 1.619 1.628 1.621 1.633 1.633 1.623 1.618 1.626 1.621 1.627 1.627 1.639 1.618
Voltage highest [V]:          2.822 2.830 2.820 2.833 2.872 2.854 2.879 2.878 2.853 2.848 2.856 2.855 2.872 2.866 2.886 2.852
Voltage intercept [V]:        1.619 1.627 1.621 1.627 1.638 1.630 1.642 1.643 1.633 1.628 1.635 1.631 1.637 1.636 1.649 1.627
Voltage slope (e-3) [V/DAC]:  4.841 4.840 4.823 4.849 4.952 4.913 4.963 4.958 4.900 4.901 4.900 4.914 4.954 4.936 4.962 4.919
Current intercept [I]:        0.073 0.322 0.077 0.321 0.073 0.323 0.073 0.324 0.072 0.321 0.074 0.323 0.073 0.320 0.074 0.318
Current slope (e-3) [I/DAC]:  0.226 0.961 0.229 0.964 0.233 0.979 0.233 0.984 0.230 0.975 0.228 0.980 0.233 0.978 0.233 0.977
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.606 1.619 1.602 1.632 1.627 1.616 1.619 1.610 1.610 1.620 1.613 1.628 1.619 1.614 1.616
Voltage highest [V]:          2.835 2.818 2.839 2.812 2.853 2.845 2.825 2.830 2.833 2.837 2.852 2.836 2.841 2.826 2.820 2.821
Voltage intercept [V]:        1.622 1.613 1.626 1.610 1.641 1.637 1.625 1.628 1.618 1.618 1.628 1.621 1.638 1.629 1.624 1.625
Voltage slope (e-3) [V/DAC]:  4.873 4.841 4.872 4.827 4.861 4.854 4.814 4.825 4.879 4.894 4.918 4.877 4.831 4.807 4.803 4.802
Current intercept [I]:        0.073 0.318 0.073 0.318 0.074 0.322 0.073 0.322 0.073 0.320 0.074 0.322 0.072 0.320 0.075 0.321
Current slope (e-3) [I/DAC]:  0.231 0.962 0.229 0.960 0.230 0.966 0.225 0.963 0.229 0.978 0.233 0.973 0.225 0.953 0.226 0.961
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0732 0.3200 0.0771 0.3197 0.0725 0.3208 0.0724 0.3223 0.0717 0.3186 0.0733 0.3208 0.0723 0.3180 0.0733 0.3158
Current highest [I]:          0.1298 0.5603 0.1341 0.5607 0.1310 0.5665 0.1310 0.5692 0.1296 0.5635 0.1300 0.5671 0.1303 0.5637 0.1318 0.5609
Current intercept [I]:        -0.327 -0.330 -0.326 -0.337 -0.337 -0.334 -0.334 -0.336 -0.333 -0.332 -0.325 -0.330 -0.327 -0.332 -0.335 -0.335
Current slope (e-4) [I/DAC]:  8.0816 8.1204 8.0766 8.1739 8.1926 8.1476 8.0910 8.1614 8.1365 8.0977 7.9760 8.1186 8.0175 8.1108 8.0980 8.1365
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3167 0.0729 0.3167 0.0738 0.3200 0.0725 0.3202 0.0725 0.3180 0.0733 0.3200 0.0716 0.3176 0.0749 0.3191
Current highest [I]:          0.1305 0.5577 0.1304 0.5572 0.1315 0.5627 0.1287 0.5622 0.1302 0.5631 0.1321 0.5643 0.1277 0.5571 0.1314 0.5606
Current intercept [I]:        -0.329 -0.339 -0.339 -0.333 -0.329 -0.342 -0.328 -0.340 -0.332 -0.339 -0.333 -0.331 -0.331 -0.333 -0.330 -0.336
Current slope (e-4) [I/DAC]:  8.0730 8.2273 8.2088 8.1507 8.0363 8.2364 8.0214 8.2137 8.1458 8.1805 8.1429 8.1310 8.0219 8.1402 8.0801 8.1517
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.24
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: 2.65
Current slope (e-4) [I/DAC]: 5.54
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.78
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -4.55
Current slope (e-4) [I/DAC]: 5.60
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.618 1.613 1.618 1.629 1.620 1.634 1.633 1.625 1.618 1.627 1.621 1.630 1.626 1.640 1.619
Voltage highest [V]:          2.823 2.826 2.820 2.828 2.873 2.848 2.879 2.868 2.854 2.843 2.857 2.849 2.873 2.859 2.887 2.846
Voltage intercept [V]:        1.620 1.626 1.622 1.626 1.639 1.630 1.643 1.642 1.635 1.628 1.638 1.631 1.639 1.636 1.651 1.628
Voltage slope (e-3) [V/DAC]:  4.842 4.836 4.823 4.845 4.951 4.906 4.962 4.951 4.899 4.893 4.899 4.908 4.953 4.927 4.961 4.911
Current intercept [I]:        0.161 0.719 0.165 0.714 0.161 0.720 0.161 0.725 0.161 0.718 0.163 0.720 0.161 0.721 0.163 0.715
Current slope (e-3) [I/DAC]:  0.488 2.143 0.487 2.131 0.499 2.170 0.500 2.187 0.495 2.166 0.492 2.172 0.499 2.182 0.501 2.168
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.606 1.620 1.602 1.634 1.627 1.619 1.619 1.612 1.610 1.621 1.613 1.630 1.619 1.616 1.616
Voltage highest [V]:          2.837 2.816 2.840 2.809 2.855 2.842 2.826 2.826 2.834 2.833 2.854 2.832 2.842 2.823 2.821 2.818
Voltage intercept [V]:        1.624 1.614 1.628 1.610 1.644 1.638 1.628 1.628 1.620 1.619 1.630 1.622 1.640 1.629 1.625 1.625
Voltage slope (e-3) [V/DAC]:  4.874 4.835 4.873 4.820 4.860 4.849 4.814 4.819 4.880 4.889 4.918 4.873 4.830 4.801 4.804 4.796
Current intercept [I]:        0.161 0.710 0.160 0.710 0.162 0.718 0.160 0.714 0.159 0.709 0.161 0.713 0.160 0.713 0.162 0.700
Current slope (e-3) [I/DAC]:  0.493 2.131 0.487 2.128 0.488 2.133 0.481 2.116 0.489 2.149 0.493 2.144 0.482 2.109 0.483 2.076
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1603 0.7152 0.1641 0.7100 0.1601 0.7157 0.1601 0.7200 0.1600 0.7134 0.1617 0.7158 0.1600 0.7167 0.1623 0.7101
Current highest [I]:          0.2824 1.2512 0.2863 1.2432 0.2855 1.2587 0.2853 1.2656 0.2838 1.2558 0.2852 1.2593 0.2857 1.2625 0.2878 1.2531
Current intercept [I]:        -0.328 -0.348 -0.321 -0.346 -0.333 -0.354 -0.330 -0.351 -0.325 -0.337 -0.329 -0.341 -0.330 -0.360 -0.334 -0.362
Current slope (e-4) [I/DAC]:  8.1068 8.2521 8.0058 8.2392 8.1161 8.2998 8.0417 8.2798 8.0063 8.1570 8.0588 8.2144 8.0970 8.3300 8.0894 8.3355
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7058 0.1592 0.7059 0.1611 0.7133 0.1590 0.7100 0.1583 0.7046 0.1597 0.7092 0.1589 0.7085 0.1612 0.6958
Current highest [I]:          0.2837 1.2395 0.2813 1.2397 0.2839 1.2478 0.2797 1.2417 0.2813 1.2428 0.2838 1.2461 0.2803 1.2379 0.2831 1.2165
Current intercept [I]:        -0.331 -0.327 -0.328 -0.358 -0.330 -0.349 -0.328 -0.350 -0.332 -0.360 -0.332 -0.349 -0.342 -0.339 -0.330 -0.347
Current slope (e-4) [I/DAC]:  8.1102 8.1191 8.0232 8.3449 8.0711 8.2703 8.0455 8.2774 8.1310 8.3312 8.1142 8.2776 8.2070 8.1876 8.0928 8.2459
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.07
Voltage slope (e-2) [V/DAC]: -3.74
Current intercept (e-3) [I]: 2.67
Current slope (e-4) [I/DAC]: 6.35
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.86
Voltage slope (e-2) [V/DAC]: -3.86
Current intercept (e-3) [I]: -4.52
Current slope (e-4) [I/DAC]: 6.42
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.619 1.618 1.618 1.637 1.623 1.640 1.635 1.631 1.619 1.633 1.623 1.635 1.628 1.646 1.621
Voltage highest [V]:          2.826 2.690 2.824 2.684 2.870 2.684 2.875 2.687 2.857 2.695 2.859 2.690 2.873 2.698 2.882 2.673
Voltage intercept [V]:        1.624 1.626 1.626 1.625 1.646 1.633 1.650 1.644 1.640 1.628 1.643 1.633 1.645 1.638 1.657 1.630
Voltage slope (e-3) [V/DAC]:  4.872 4.866 4.854 4.862 4.966 4.913 4.975 4.960 4.919 4.903 4.919 4.919 4.968 4.932 4.973 4.917
Current intercept [I]:        0.320 1.536 0.323 1.535 0.323 1.546 0.324 1.559 0.319 1.534 0.324 1.556 0.322 1.535 0.324 1.540
Current slope (e-3) [I/DAC]:  0.964 4.592 0.961 4.593 0.987 4.653 0.988 4.698 0.969 4.627 0.978 4.695 0.983 4.637 0.980 4.660
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.607 1.625 1.601 1.640 1.629 1.624 1.620 1.617 1.613 1.627 1.615 1.636 1.621 1.621 1.617
Voltage highest [V]:          2.839 2.695 2.843 2.691 2.858 2.695 2.831 2.674 2.837 2.683 2.854 2.683 2.845 2.681 2.825 2.680
Voltage intercept [V]:        1.628 1.614 1.632 1.609 1.649 1.638 1.633 1.629 1.625 1.621 1.635 1.624 1.645 1.630 1.631 1.626
Voltage slope (e-3) [V/DAC]:  4.893 4.850 4.895 4.833 4.871 4.863 4.833 4.829 4.907 4.902 4.936 4.889 4.848 4.812 4.823 4.805
Current intercept [I]:        0.320 1.522 0.318 1.510 0.324 1.532 0.321 1.532 0.317 1.521 0.320 1.519 0.322 1.524 0.320 1.525
Current slope (e-3) [I/DAC]:  0.971 4.578 0.963 4.544 0.965 4.564 0.958 4.551 0.968 4.617 0.975 4.570 0.959 4.513 0.949 4.515
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3180 1.5283 0.3213 1.5275 0.3208 1.5366 0.3217 1.5498 0.3175 1.5250 0.3225 1.5467 0.3200 1.5254 0.3213 1.5307
Current highest [I]:          0.5593 2.5345 0.5606 2.5293 0.5660 2.5368 0.5673 2.5416 0.5595 2.5337 0.5665 2.5583 0.5659 2.5245 0.5641 2.5222
Current intercept [I]:        -0.329 -0.296 -0.321 -0.316 -0.320 -0.317 -0.329 -0.302 -0.315 -0.302 -0.325 -0.332 -0.325 -0.318 -0.332 -0.345
Current slope (e-4) [I/DAC]:  8.1147 8.0351 8.0333 8.0911 7.9862 8.1107 8.0654 8.0577 7.9250 8.0324 8.0275 8.1647 8.0446 8.1145 8.0801 8.1968
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3177 1.5142 0.3167 1.5025 0.3223 1.5233 0.3187 1.5233 0.3158 1.5124 0.3183 1.5100 0.3195 1.5152 0.3182 1.5150
Current highest [I]:          0.5597 2.5408 0.5571 2.5245 0.5633 2.5201 0.5578 2.5134 0.5573 2.5189 0.5608 2.5088 0.5586 2.5103 0.5559 2.5143
Current intercept [I]:        -0.331 -0.303 -0.334 -0.311 -0.331 -0.321 -0.328 -0.313 -0.327 -0.333 -0.319 -0.324 -0.326 -0.319 -0.326 -0.332
Current slope (e-4) [I/DAC]:  8.1155 8.0576 8.1211 8.0705 8.0953 8.1247 8.0609 8.1066 8.0833 8.1666 7.9792 8.1305 7.9956 8.1039 8.0422 8.1411
