----------------------------------- Summary file -------------------------------------
 
Tester: Xinyue
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 24.353C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 29.793C, RMS: 0.0203015987236
External sensor #2 initial temperature. Mean: 29.502C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 24.908C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.124C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 28.306C, RMS: 0.0190234622701
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.65
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.44
Current slope (e-4) [I/DAC]: 5.25
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.36
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -12.13
Current slope (e-4) [I/DAC]: 5.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.624 1.618 1.622 1.633 1.633 1.627 1.635 1.621 1.636 1.632 1.641 1.629 1.620 1.617 1.619
Voltage highest [V]:          2.859 2.867 2.865 2.868 2.880 2.878 2.864 2.881 2.859 2.881 2.879 2.893 2.880 2.863 2.852 2.860
Voltage intercept [V]:        1.627 1.632 1.626 1.630 1.642 1.643 1.636 1.645 1.630 1.646 1.642 1.652 1.638 1.629 1.626 1.627
Voltage slope (e-3) [V/DAC]:  4.947 4.961 4.975 4.973 4.966 4.956 4.927 4.959 4.931 4.956 4.964 4.984 4.985 4.954 4.925 4.952
Current intercept [I]:        0.072 0.323 0.073 0.322 0.074 0.325 0.071 0.322 0.071 0.324 0.072 0.329 0.074 0.320 0.074 0.320
Current slope (e-3) [I/DAC]:  0.233 0.987 0.234 0.989 0.234 0.989 0.232 0.983 0.232 0.987 0.231 0.998 0.234 0.982 0.230 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.615 1.621 1.617 1.629 1.616 1.624 1.621 1.607 1.624 1.624 1.612 1.608 1.619 1.613 1.603
Voltage highest [V]:          2.820 2.833 2.838 2.828 2.846 2.825 2.839 2.830 2.815 2.849 2.845 2.827 2.820 2.836 2.831 2.812
Voltage intercept [V]:        1.619 1.624 1.630 1.625 1.638 1.625 1.632 1.630 1.615 1.632 1.632 1.621 1.616 1.627 1.621 1.611
Voltage slope (e-3) [V/DAC]:  4.827 4.857 4.852 4.830 4.850 4.820 4.844 4.820 4.819 4.887 4.871 4.845 4.838 4.860 4.866 4.828
Current intercept [I]:        0.073 0.318 0.071 0.320 0.074 0.319 0.073 0.322 0.071 0.322 0.075 0.321 0.072 0.320 0.074 0.320
Current slope (e-3) [I/DAC]:  0.227 0.963 0.228 0.960 0.229 0.960 0.229 0.962 0.226 0.979 0.231 0.964 0.227 0.963 0.228 0.968
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3208 0.0725 0.3200 0.0737 0.3225 0.0703 0.3199 0.0709 0.3222 0.0718 0.3268 0.0735 0.3184 0.0733 0.3183
Current highest [I]:          0.1296 0.5683 0.1307 0.5687 0.1326 0.5711 0.1288 0.5664 0.1292 0.5710 0.1298 0.5773 0.1324 0.5651 0.1308 0.5651
Current intercept [I]:        -0.334 -0.330 -0.328 -0.331 -0.333 -0.330 -0.331 -0.343 -0.325 -0.341 -0.335 -0.343 -0.333 -0.341 -0.327 -0.335
Current slope (e-4) [I/DAC]:  8.0766 8.0976 8.0156 8.1301 8.0920 8.0787 8.0192 8.2062 8.0004 8.2086 8.1563 8.2362 8.1202 8.2242 8.0645 8.1585
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0729 0.3161 0.0708 0.3183 0.0733 0.3167 0.0730 0.3199 0.0708 0.3208 0.0742 0.3192 0.0711 0.3181 0.0737 0.3183
Current highest [I]:          0.1298 0.5578 0.1281 0.5593 0.1312 0.5578 0.1306 0.5612 0.1277 0.5662 0.1320 0.5613 0.1279 0.5593 0.1308 0.5608
Current intercept [I]:        -0.330 -0.344 -0.332 -0.339 -0.337 -0.343 -0.332 -0.332 -0.329 -0.329 -0.328 -0.327 -0.328 -0.337 -0.332 -0.334
Current slope (e-4) [I/DAC]:  8.1152 8.2315 8.0791 8.2436 8.1907 8.2120 8.1190 8.0815 8.0713 8.0681 8.0232 8.0732 8.0222 8.1584 8.1545 8.1751
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.66
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.43
Current slope (e-4) [I/DAC]: 5.65
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -1.06
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -12.10
Current slope (e-4) [I/DAC]: 5.77
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.625 1.621 1.622 1.636 1.635 1.630 1.636 1.623 1.636 1.635 1.642 1.631 1.620 1.619 1.619
Voltage highest [V]:          2.864 2.833 2.870 2.832 2.886 2.837 2.870 2.838 2.861 2.870 2.881 2.877 2.881 2.855 2.854 2.851
Voltage intercept [V]:        1.630 1.635 1.629 1.632 1.646 1.646 1.640 1.647 1.633 1.647 1.645 1.653 1.640 1.629 1.628 1.628
Voltage slope (e-3) [V/DAC]:  4.950 4.952 4.980 4.963 4.970 4.942 4.930 4.945 4.928 4.946 4.962 4.975 4.982 4.946 4.924 4.945
Current intercept [I]:        0.161 0.724 0.160 0.717 0.163 0.726 0.159 0.724 0.160 0.726 0.162 0.731 0.163 0.719 0.162 0.717
Current slope (e-3) [I/DAC]:  0.501 2.195 0.501 2.184 0.500 2.184 0.497 2.182 0.498 2.189 0.499 2.202 0.502 2.190 0.496 2.183
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.616 1.624 1.617 1.632 1.617 1.627 1.622 1.609 1.625 1.626 1.613 1.610 1.619 1.615 1.604
Voltage highest [V]:          2.823 2.830 2.841 2.825 2.849 2.823 2.842 2.826 2.818 2.843 2.848 2.825 2.822 2.831 2.833 2.809
Voltage intercept [V]:        1.622 1.625 1.633 1.626 1.642 1.627 1.636 1.632 1.618 1.634 1.635 1.622 1.619 1.628 1.623 1.612
Voltage slope (e-3) [V/DAC]:  4.826 4.850 4.851 4.824 4.849 4.814 4.842 4.813 4.820 4.881 4.869 4.841 4.837 4.852 4.866 4.820
Current intercept [I]:        0.161 0.712 0.158 0.716 0.162 0.711 0.161 0.715 0.158 0.716 0.162 0.712 0.158 0.712 0.161 0.697
Current slope (e-3) [I/DAC]:  0.487 2.135 0.486 2.130 0.487 2.114 0.486 2.116 0.484 2.146 0.490 2.128 0.485 2.128 0.488 2.089
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1594 0.7192 0.1593 0.7123 0.1618 0.7208 0.1583 0.7192 0.1588 0.7213 0.1608 0.7262 0.1617 0.7150 0.1608 0.7127
Current highest [I]:          0.2853 1.2623 0.2847 1.2526 0.2884 1.2602 0.2832 1.2575 0.2841 1.2680 0.2863 1.2727 0.2869 1.2622 0.2858 1.2571
Current intercept [I]:        -0.337 -0.349 -0.334 -0.347 -0.333 -0.342 -0.329 -0.369 -0.329 -0.368 -0.327 -0.356 -0.329 -0.356 -0.327 -0.352
Current slope (e-4) [I/DAC]:  8.1359 8.2699 8.1256 8.2544 8.0898 8.2091 8.0185 8.3652 8.0769 8.3853 8.0382 8.3218 8.0600 8.3037 8.0842 8.2928
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7083 0.1575 0.7122 0.1605 0.7067 0.1597 0.7108 0.1568 0.7117 0.1608 0.7077 0.1575 0.7082 0.1601 0.6927
Current highest [I]:          0.2820 1.2428 0.2790 1.2451 0.2828 1.2365 0.2817 1.2399 0.2781 1.2476 0.2836 1.2403 0.2787 1.2394 0.2828 1.2156
Current intercept [I]:        -0.327 -0.356 -0.331 -0.331 -0.328 -0.358 -0.326 -0.349 -0.326 -0.352 -0.329 -0.355 -0.335 -0.368 -0.329 -0.346
Current slope (e-4) [I/DAC]:  8.0806 8.3080 8.0724 8.1635 8.0528 8.3138 8.0308 8.2411 8.0375 8.2836 8.0584 8.3205 8.1561 8.3737 8.1082 8.2681
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 10.57
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.41
Current slope (e-4) [I/DAC]: 6.48
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.85
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -12.05
Current slope (e-4) [I/DAC]: 6.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.628 1.626 1.624 1.643 1.638 1.636 1.638 1.631 1.640 1.642 1.645 1.637 1.621 1.625 1.621
Voltage highest [V]:          2.850 2.658 2.853 2.652 2.862 2.656 2.853 2.657 2.861 2.685 2.874 2.679 2.873 2.681 2.853 2.660
Voltage intercept [V]:        1.635 1.637 1.634 1.632 1.653 1.648 1.646 1.648 1.641 1.651 1.652 1.655 1.647 1.630 1.634 1.630
Voltage slope (e-3) [V/DAC]:  4.970 4.966 5.003 4.981 4.980 4.951 4.939 4.957 4.936 4.950 4.974 4.983 4.996 4.952 4.938 4.953
Current intercept [I]:        0.320 1.547 0.319 1.540 0.326 1.558 0.321 1.559 0.318 1.554 0.325 1.578 0.324 1.528 0.320 1.538
Current slope (e-3) [I/DAC]:  0.985 4.701 0.989 4.712 0.989 4.692 0.980 4.708 0.973 4.673 0.988 4.763 0.990 4.643 0.973 4.680
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.618 1.631 1.618 1.639 1.619 1.633 1.625 1.615 1.628 1.633 1.615 1.615 1.621 1.620 1.604
Voltage highest [V]:          2.827 2.669 2.842 2.667 2.849 2.672 2.841 2.646 2.820 2.662 2.843 2.658 2.822 2.658 2.830 2.654
Voltage intercept [V]:        1.628 1.627 1.639 1.626 1.649 1.629 1.642 1.634 1.623 1.637 1.641 1.625 1.623 1.629 1.628 1.612
Voltage slope (e-3) [V/DAC]:  4.847 4.859 4.868 4.833 4.864 4.825 4.858 4.821 4.842 4.888 4.884 4.857 4.858 4.870 4.895 4.831
Current intercept [I]:        0.320 1.533 0.319 1.524 0.324 1.517 0.323 1.535 0.316 1.540 0.322 1.523 0.318 1.523 0.319 1.512
Current slope (e-3) [I/DAC]:  0.961 4.606 0.961 4.531 0.964 4.478 0.967 4.545 0.955 4.611 0.965 4.548 0.965 4.560 0.964 4.539
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3181 1.5381 0.3175 1.5325 0.3237 1.5478 0.3187 1.5497 0.3161 1.5425 0.3225 1.5683 0.3217 1.5192 0.3179 1.5296
Current highest [I]:          0.5610 2.5105 0.5589 2.5042 0.5688 2.5114 0.5607 2.5151 0.5578 2.5232 0.5682 2.5508 0.5658 2.5067 0.5600 2.5051
Current intercept [I]:        -0.330 -0.311 -0.328 -0.310 -0.330 -0.346 -0.323 -0.382 -0.323 -0.309 -0.325 -0.352 -0.318 -0.305 -0.321 -0.323
Current slope (e-4) [I/DAC]:  8.0668 8.0781 8.0562 8.0880 8.0697 8.1965 7.9764 8.3261 8.0233 8.0777 8.0384 8.2552 7.9593 8.0494 8.0265 8.1257
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5250 0.3167 1.5158 0.3216 1.5073 0.3207 1.5259 0.3143 1.5306 0.3200 1.5133 0.3167 1.5146 0.3174 1.5043
Current highest [I]:          0.5576 2.5177 0.5553 2.4967 0.5587 2.4869 0.5612 2.4861 0.5540 2.5037 0.5578 2.4903 0.5554 2.4846 0.5564 2.4891
Current intercept [I]:        -0.322 -0.369 -0.325 -0.340 -0.321 -0.331 -0.326 -0.350 -0.326 -0.340 -0.325 -0.320 -0.329 -0.330 -0.327 -0.324
Current slope (e-4) [I/DAC]:  8.0378 8.3184 8.0301 8.2085 7.9969 8.1345 8.0579 8.2097 8.0704 8.1965 8.0480 8.1323 8.0682 8.1507 8.0832 8.1406
