----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.454C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.281C, RMS: 0.0200524899186
External sensor #2 initial temperature. Mean: 27.805C, RMS: 0.0200524899186
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.793C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 32.045C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 31.417C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.73
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -12.12
Current slope (e-4) [I/DAC]: 5.28
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.29
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.40
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.606 1.605 1.602 1.618 1.622 1.622 1.628 1.623 1.627 1.615 1.613 1.620 1.637 1.625 1.621
Voltage highest [V]:          2.883 2.863 2.862 2.856 2.861 2.865 2.870 2.875 2.875 2.880 2.857 2.857 2.857 2.879 2.861 2.860
Voltage intercept [V]:        1.624 1.613 1.611 1.608 1.627 1.631 1.630 1.637 1.632 1.637 1.623 1.621 1.630 1.647 1.635 1.630
Voltage slope (e-3) [V/DAC]:  5.058 5.023 5.025 5.010 4.953 4.950 4.977 4.970 4.993 4.995 4.956 4.962 4.930 4.949 4.924 4.938
Current intercept [I]:        0.074 0.317 0.072 0.316 0.072 0.322 0.073 0.321 0.073 0.325 0.072 0.320 0.072 0.325 0.073 0.322
Current slope (e-3) [I/DAC]:  0.238 1.000 0.237 0.997 0.233 0.990 0.235 0.987 0.235 0.998 0.231 0.990 0.230 0.984 0.233 0.981
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.617 1.617 1.619 1.609 1.605 1.609 1.612 1.622 1.627 1.631 1.625 1.631 1.633 1.631 1.619
Voltage highest [V]:          2.865 2.859 2.863 2.863 2.846 2.838 2.845 2.854 2.824 2.832 2.839 2.828 2.837 2.841 2.839 2.813
Voltage intercept [V]:        1.632 1.626 1.625 1.628 1.618 1.614 1.617 1.620 1.632 1.637 1.640 1.634 1.641 1.642 1.640 1.630
Voltage slope (e-3) [V/DAC]:  4.949 4.950 4.965 4.957 4.931 4.918 4.931 4.955 4.797 4.806 4.821 4.802 4.813 4.824 4.823 4.765
Current intercept [I]:        0.074 0.320 0.075 0.321 0.075 0.318 0.074 0.322 0.074 0.324 0.076 0.325 0.073 0.325 0.075 0.325
Current slope (e-3) [I/DAC]:  0.232 0.982 0.232 0.987 0.234 0.979 0.231 0.989 0.226 0.959 0.228 0.957 0.226 0.956 0.229 0.953
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3158 0.0717 0.3144 0.0721 0.3200 0.0725 0.3192 0.0724 0.3227 0.0717 0.3178 0.0712 0.3225 0.0725 0.3206
Current highest [I]:          0.1330 0.5659 0.1309 0.5636 0.1303 0.5685 0.1315 0.5671 0.1312 0.5728 0.1296 0.5663 0.1291 0.5703 0.1307 0.5669
Current intercept [I]:        -0.343 -0.329 -0.332 -0.342 -0.333 -0.336 -0.332 -0.344 -0.327 -0.335 -0.330 -0.332 -0.332 -0.332 -0.329 -0.332
Current slope (e-4) [I/DAC]:  8.2806 8.0926 8.0572 8.2286 8.1338 8.1694 8.0690 8.2547 8.0174 8.1640 8.0621 8.1329 8.0879 8.1180 8.0421 8.1325
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3183 0.0742 0.3194 0.0748 0.3167 0.0737 0.3200 0.0741 0.3224 0.0757 0.3225 0.0728 0.3225 0.0748 0.3225
Current highest [I]:          0.1318 0.5650 0.1325 0.5673 0.1332 0.5617 0.1318 0.5677 0.1304 0.5626 0.1327 0.5627 0.1294 0.5623 0.1318 0.5616
Current intercept [I]:        -0.332 -0.339 -0.331 -0.339 -0.330 -0.343 -0.327 -0.334 -0.329 -0.333 -0.328 -0.334 -0.329 -0.343 -0.326 -0.334
Current slope (e-4) [I/DAC]:  8.1012 8.2004 8.0871 8.2238 8.1163 8.2360 8.0315 8.1307 8.0900 8.1464 8.0937 8.1437 8.0381 8.2830 8.0186 8.1755
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.89
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -12.12
Current slope (e-4) [I/DAC]: 5.69
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.28
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.42
Current slope (e-4) [I/DAC]: 5.49
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.606 1.607 1.601 1.621 1.623 1.624 1.629 1.625 1.627 1.616 1.613 1.622 1.637 1.627 1.621
Voltage highest [V]:          2.885 2.853 2.864 2.847 2.864 2.855 2.872 2.862 2.876 2.869 2.858 2.851 2.859 2.869 2.862 2.851
Voltage intercept [V]:        1.626 1.614 1.613 1.608 1.631 1.633 1.633 1.638 1.633 1.637 1.625 1.621 1.632 1.648 1.637 1.631
Voltage slope (e-3) [V/DAC]:  5.058 5.018 5.025 5.001 4.952 4.942 4.976 4.960 4.991 4.985 4.955 4.955 4.929 4.939 4.921 4.929
Current intercept [I]:        0.162 0.714 0.159 0.705 0.160 0.721 0.161 0.722 0.161 0.725 0.160 0.716 0.160 0.730 0.162 0.720
Current slope (e-3) [I/DAC]:  0.512 2.228 0.507 2.203 0.499 2.190 0.503 2.192 0.504 2.213 0.499 2.196 0.495 2.192 0.499 2.178
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.618 1.619 1.619 1.612 1.605 1.611 1.612 1.624 1.627 1.633 1.625 1.633 1.633 1.633 1.619
Voltage highest [V]:          2.868 2.851 2.864 2.853 2.848 2.833 2.847 2.843 2.826 2.828 2.841 2.825 2.838 2.835 2.841 2.810
Voltage intercept [V]:        1.635 1.627 1.628 1.629 1.620 1.614 1.619 1.620 1.634 1.638 1.643 1.636 1.643 1.643 1.643 1.630
Voltage slope (e-3) [V/DAC]:  4.948 4.942 4.963 4.949 4.932 4.913 4.930 4.948 4.799 4.802 4.822 4.798 4.812 4.817 4.822 4.759
Current intercept [I]:        0.162 0.714 0.162 0.718 0.162 0.708 0.161 0.713 0.162 0.719 0.163 0.718 0.161 0.721 0.163 0.705
Current slope (e-3) [I/DAC]:  0.499 2.176 0.496 2.187 0.496 2.163 0.493 2.180 0.481 2.112 0.484 2.108 0.482 2.112 0.486 2.055
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7103 0.1583 0.7017 0.1592 0.7166 0.1600 0.7172 0.1601 0.7208 0.1595 0.7123 0.1584 0.7248 0.1608 0.7158
Current highest [I]:          0.2894 1.2651 0.2849 1.2503 0.2848 1.2627 0.2856 1.2623 0.2869 1.2716 0.2851 1.2613 0.2829 1.2709 0.2862 1.2596
Current intercept [I]:        -0.330 -0.350 -0.334 -0.354 -0.329 -0.337 -0.333 -0.343 -0.330 -0.349 -0.327 -0.346 -0.332 -0.362 -0.333 -0.353
Current slope (e-4) [I/DAC]:  8.0566 8.2789 8.1012 8.2925 8.0734 8.1896 8.0925 8.2244 8.0892 8.2656 8.0337 8.2427 8.0772 8.3470 8.1125 8.2924
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1613 0.7100 0.1608 0.7134 0.1608 0.7042 0.1599 0.7089 0.1607 0.7142 0.1625 0.7133 0.1600 0.7158 0.1623 0.6993
Current highest [I]:          0.2866 1.2530 0.2853 1.2588 0.2852 1.2446 0.2839 1.2514 0.2809 1.2418 0.2837 1.2410 0.2808 1.2437 0.2841 1.2147
Current intercept [I]:        -0.327 -0.335 -0.328 -0.371 -0.328 -0.350 -0.331 -0.349 -0.328 -0.344 -0.328 -0.362 -0.327 -0.359 -0.320 -0.347
Current slope (e-4) [I/DAC]:  8.0411 8.1807 8.0469 8.4328 8.1029 8.2679 8.1142 8.2574 8.0809 8.2425 8.1091 8.3472 8.0132 8.3494 7.9506 8.2817
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 9.90
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -12.04
Current slope (e-4) [I/DAC]: 6.51
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 1.32
Voltage slope (e-2) [V/DAC]: -3.78
Current intercept (e-3) [I]: 4.45
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.607 1.610 1.601 1.627 1.625 1.630 1.631 1.630 1.630 1.621 1.613 1.628 1.639 1.633 1.624
Voltage highest [V]:          2.871 2.672 2.857 2.671 2.858 2.674 2.864 2.672 2.875 2.696 2.859 2.690 2.861 2.695 2.864 2.666
Voltage intercept [V]:        1.629 1.613 1.616 1.607 1.636 1.635 1.638 1.639 1.638 1.639 1.630 1.622 1.638 1.650 1.643 1.633
Voltage slope (e-3) [V/DAC]:  5.077 5.040 5.044 5.012 4.968 4.950 4.991 4.966 5.014 4.996 4.976 4.968 4.945 4.952 4.940 4.937
Current intercept [I]:        0.320 1.522 0.316 1.517 0.321 1.546 0.322 1.553 0.319 1.548 0.321 1.546 0.320 1.551 0.320 1.547
Current slope (e-3) [I/DAC]:  1.007 4.774 1.000 4.740 0.988 4.692 0.993 4.717 0.989 4.720 0.989 4.748 0.978 4.651 0.977 4.673
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.621 1.626 1.622 1.618 1.607 1.617 1.613 1.632 1.632 1.640 1.630 1.639 1.637 1.640 1.622
Voltage highest [V]:          2.858 2.663 2.855 2.660 2.845 2.668 2.843 2.634 2.821 2.634 2.831 2.638 2.829 2.635 2.830 2.633
Voltage intercept [V]:        1.643 1.630 1.635 1.631 1.627 1.615 1.626 1.622 1.642 1.643 1.651 1.641 1.651 1.648 1.651 1.634
Voltage slope (e-3) [V/DAC]:  4.967 4.942 4.977 4.958 4.952 4.923 4.948 4.954 4.836 4.831 4.854 4.827 4.850 4.835 4.856 4.785
Current intercept [I]:        0.323 1.534 0.321 1.526 0.321 1.508 0.321 1.525 0.322 1.543 0.325 1.536 0.324 1.545 0.324 1.530
Current slope (e-3) [I/DAC]:  0.983 4.675 0.981 4.659 0.982 4.608 0.980 4.662 0.953 4.543 0.959 4.523 0.960 4.532 0.957 4.479
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3189 1.5167 0.3150 1.5106 0.3192 1.5373 0.3200 1.5445 0.3175 1.5381 0.3192 1.5383 0.3176 1.5400 0.3183 1.5366
Current highest [I]:          0.5658 2.5247 0.5612 2.5221 0.5631 2.5296 0.5648 2.5332 0.5636 2.5386 0.5646 2.5584 0.5613 2.5248 0.5597 2.5158
Current intercept [I]:        -0.332 -0.297 -0.335 -0.298 -0.326 -0.314 -0.328 -0.363 -0.321 -0.328 -0.323 -0.310 -0.334 -0.368 -0.326 -0.332
Current slope (e-4) [I/DAC]:  8.1034 8.0207 8.1289 8.0215 8.0557 8.0987 8.0527 8.2720 7.9998 8.1313 8.0093 8.0865 8.1142 8.2671 8.0422 8.1592
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3207 1.5250 0.3192 1.5180 0.3192 1.4991 0.3186 1.5167 0.3193 1.5321 0.3222 1.5250 0.3214 1.5317 0.3208 1.5175
Current highest [I]:          0.5663 2.5056 0.5618 2.4897 0.5631 2.4882 0.5609 2.4722 0.5563 2.4874 0.5601 2.4827 0.5587 2.4799 0.5573 2.4779
Current intercept [I]:        -0.323 -0.352 -0.326 -0.347 -0.325 -0.306 -0.326 -0.316 -0.324 -0.330 -0.317 -0.327 -0.322 -0.308 -0.326 -0.321
Current slope (e-4) [I/DAC]:  8.0211 8.2522 8.0585 8.2178 8.0728 8.0560 8.0571 8.1075 8.0437 8.1584 7.9990 8.1387 7.9957 8.0899 8.0746 8.1333
