----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.66C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.25C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.772C, RMS: 0.0158528852251
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.357C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.018C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.102C, RMS: 0.0126823081801
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.56
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: 0.02
Current slope (e-4) [I/DAC]: 5.10
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.40
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 1.83
Current slope (e-4) [I/DAC]: 5.28
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.618 1.611 1.613 1.616 1.621 1.619 1.617 1.621 1.621 1.617 1.627 1.620 1.608 1.615 1.624 1.610
Voltage highest [V]:          2.837 2.828 2.825 2.830 2.864 2.854 2.852 2.865 2.858 2.852 2.871 2.859 2.818 2.834 2.849 2.825
Voltage intercept [V]:        1.627 1.619 1.621 1.624 1.630 1.627 1.625 1.629 1.630 1.626 1.636 1.629 1.616 1.624 1.631 1.618
Voltage slope (e-3) [V/DAC]:  4.861 4.857 4.841 4.845 4.953 4.929 4.925 4.959 4.929 4.919 4.958 4.937 4.830 4.865 4.895 4.853
Current intercept [I]:        0.073 0.320 0.073 0.318 0.073 0.320 0.071 0.321 0.073 0.321 0.073 0.325 0.074 0.320 0.073 0.320
Current slope (e-3) [I/DAC]:  0.225 0.965 0.230 0.961 0.233 0.983 0.232 0.984 0.231 0.980 0.232 0.985 0.228 0.967 0.229 0.965
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.629 1.630 1.619 1.618 1.623 1.619 1.619 1.621 1.613 1.618 1.617 1.618 1.627 1.625 1.619
Voltage highest [V]:          2.864 2.864 2.863 2.848 2.856 2.865 2.857 2.857 2.860 2.844 2.856 2.857 2.854 2.869 2.866 2.854
Voltage intercept [V]:        1.636 1.640 1.639 1.628 1.627 1.633 1.627 1.627 1.630 1.621 1.625 1.625 1.627 1.635 1.634 1.628
Voltage slope (e-3) [V/DAC]:  4.930 4.912 4.910 4.894 4.936 4.948 4.935 4.933 4.941 4.913 4.941 4.953 4.925 4.953 4.944 4.918
Current intercept [I]:        0.075 0.327 0.077 0.323 0.075 0.323 0.075 0.322 0.075 0.322 0.075 0.322 0.073 0.321 0.074 0.320
Current slope (e-3) [I/DAC]:  0.230 0.979 0.230 0.974 0.233 0.987 0.232 0.985 0.234 0.979 0.233 0.990 0.231 0.984 0.232 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3188 0.0725 0.3165 0.0728 0.3184 0.0708 0.3192 0.0722 0.3192 0.0725 0.3229 0.0733 0.3179 0.0730 0.3181
Current highest [I]:          0.1288 0.5601 0.1298 0.5571 0.1313 0.5650 0.1289 0.5658 0.1303 0.5652 0.1303 0.5699 0.1303 0.5602 0.1300 0.5596
Current intercept [I]:        -0.336 -0.335 -0.333 -0.335 -0.330 -0.336 -0.335 -0.334 -0.331 -0.335 -0.330 -0.336 -0.333 -0.331 -0.328 -0.335
Current slope (e-4) [I/DAC]:  8.1794 8.1674 8.1007 8.1211 8.0296 8.1325 8.0714 8.1314 8.0588 8.1636 8.0628 8.1416 8.1546 8.1376 8.0258 8.1673
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3245 0.0765 0.3208 0.0747 0.3217 0.0749 0.3200 0.0749 0.3207 0.0750 0.3207 0.0726 0.3188 0.0733 0.3179
Current highest [I]:          0.1318 0.5707 0.1342 0.5654 0.1328 0.5692 0.1329 0.5672 0.1340 0.5660 0.1334 0.5681 0.1304 0.5657 0.1314 0.5652
Current intercept [I]:        -0.329 -0.328 -0.328 -0.335 -0.331 -0.331 -0.327 -0.327 -0.328 -0.334 -0.328 -0.334 -0.334 -0.333 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.0613 8.0963 8.0916 8.1269 8.0929 8.1092 8.0687 8.0599 8.0696 8.1799 8.1032 8.1295 8.1067 8.1235 8.0808 8.0988
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.57
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: 0.01
Current slope (e-4) [I/DAC]: 5.49
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.53
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 1.84
Current slope (e-4) [I/DAC]: 5.68
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.611 1.614 1.615 1.623 1.618 1.619 1.621 1.622 1.617 1.629 1.619 1.609 1.614 1.625 1.609
Voltage highest [V]:          2.837 2.824 2.826 2.826 2.864 2.848 2.852 2.857 2.858 2.846 2.872 2.853 2.817 2.829 2.849 2.821
Voltage intercept [V]:        1.629 1.620 1.623 1.624 1.632 1.626 1.627 1.629 1.632 1.626 1.637 1.628 1.617 1.622 1.632 1.617
Voltage slope (e-3) [V/DAC]:  4.861 4.850 4.837 4.838 4.950 4.923 4.922 4.950 4.926 4.907 4.956 4.928 4.830 4.859 4.895 4.847
Current intercept [I]:        0.161 0.718 0.160 0.711 0.161 0.717 0.159 0.718 0.161 0.718 0.162 0.722 0.161 0.717 0.162 0.713
Current slope (e-3) [I/DAC]:  0.489 2.150 0.490 2.126 0.499 2.178 0.496 2.186 0.497 2.174 0.500 2.184 0.487 2.155 0.494 2.140
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.630 1.632 1.619 1.620 1.623 1.621 1.619 1.623 1.612 1.619 1.618 1.619 1.626 1.626 1.619
Voltage highest [V]:          2.866 2.858 2.865 2.842 2.858 2.859 2.858 2.852 2.861 2.841 2.857 2.854 2.854 2.863 2.867 2.849
Voltage intercept [V]:        1.639 1.641 1.642 1.628 1.629 1.633 1.630 1.628 1.632 1.621 1.627 1.626 1.628 1.635 1.636 1.628
Voltage slope (e-3) [V/DAC]:  4.928 4.905 4.909 4.885 4.935 4.940 4.934 4.925 4.941 4.909 4.940 4.948 4.923 4.944 4.941 4.909
Current intercept [I]:        0.163 0.725 0.164 0.719 0.162 0.719 0.162 0.715 0.163 0.712 0.162 0.715 0.160 0.716 0.161 0.700
Current slope (e-3) [I/DAC]:  0.496 2.167 0.492 2.159 0.495 2.179 0.494 2.170 0.498 2.156 0.496 2.182 0.494 2.174 0.496 2.125
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1602 0.7141 0.1593 0.7067 0.1602 0.7127 0.1582 0.7142 0.1600 0.7134 0.1607 0.7183 0.1600 0.7135 0.1608 0.7096
Current highest [I]:          0.2826 1.2515 0.2820 1.2395 0.2853 1.2578 0.2827 1.2604 0.2842 1.2590 0.2862 1.2647 0.2818 1.2527 0.2842 1.2456
Current intercept [I]:        -0.334 -0.334 -0.335 -0.329 -0.338 -0.327 -0.336 -0.332 -0.328 -0.327 -0.332 -0.351 -0.326 -0.332 -0.332 -0.330
Current slope (e-4) [I/DAC]:  8.1321 8.1577 8.1283 8.0758 8.1751 8.0706 8.0939 8.1330 8.0304 8.0995 8.1002 8.2499 8.0458 8.1357 8.0943 8.1269
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1620 0.7200 0.1633 0.7143 0.1608 0.7142 0.1614 0.7108 0.1617 0.7081 0.1614 0.7113 0.1592 0.7116 0.1601 0.6953
Current highest [I]:          0.2863 1.2628 0.2866 1.2554 0.2855 1.2592 0.2850 1.2544 0.2860 1.2483 0.2856 1.2565 0.2829 1.2553 0.2852 1.2287
Current intercept [I]:        -0.329 -0.333 -0.330 -0.337 -0.335 -0.324 -0.323 -0.327 -0.327 -0.333 -0.330 -0.342 -0.336 -0.329 -0.327 -0.331
Current slope (e-4) [I/DAC]:  8.0779 8.1488 8.1350 8.1372 8.1534 8.0634 8.0163 8.0855 8.0711 8.1616 8.1509 8.1928 8.1403 8.1000 8.0518 8.1085
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.56
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.53
Voltage slope (e-2) [V/DAC]: -3.73
Current intercept (e-3) [I]: 0.07
Current slope (e-4) [I/DAC]: 6.29
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.60
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: 1.89
Current slope (e-4) [I/DAC]: 6.51
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.611 1.618 1.615 1.627 1.617 1.622 1.620 1.627 1.619 1.634 1.620 1.613 1.613 1.628 1.609
Voltage highest [V]:          2.840 2.703 2.828 2.701 2.864 2.701 2.853 2.707 2.861 2.706 2.872 2.703 2.821 2.707 2.850 2.701
Voltage intercept [V]:        1.632 1.618 1.625 1.622 1.635 1.624 1.630 1.627 1.636 1.627 1.642 1.629 1.620 1.621 1.635 1.616
Voltage slope (e-3) [V/DAC]:  4.886 4.869 4.860 4.854 4.967 4.940 4.941 4.957 4.945 4.913 4.971 4.933 4.860 4.881 4.923 4.868
Current intercept [I]:        0.320 1.528 0.318 1.530 0.322 1.532 0.319 1.541 0.318 1.532 0.323 1.555 0.319 1.521 0.319 1.529
Current slope (e-3) [I/DAC]:  0.966 4.595 0.963 4.588 0.988 4.675 0.982 4.699 0.973 4.640 0.990 4.703 0.963 4.593 0.971 4.609
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.637 1.633 1.639 1.621 1.626 1.625 1.627 1.620 1.627 1.613 1.624 1.619 1.625 1.628 1.631 1.619
Voltage highest [V]:          2.866 2.696 2.865 2.689 2.859 2.696 2.859 2.693 2.863 2.714 2.859 2.713 2.857 2.717 2.868 2.709
Voltage intercept [V]:        1.646 1.643 1.649 1.630 1.635 1.635 1.636 1.629 1.636 1.622 1.631 1.627 1.633 1.636 1.641 1.629
Voltage slope (e-3) [V/DAC]:  4.943 4.914 4.921 4.883 4.953 4.948 4.946 4.932 4.964 4.926 4.960 4.971 4.938 4.953 4.954 4.913
Current intercept [I]:        0.324 1.557 0.325 1.531 0.323 1.534 0.324 1.533 0.322 1.529 0.321 1.528 0.321 1.533 0.320 1.526
Current slope (e-3) [I/DAC]:  0.979 4.660 0.971 4.595 0.983 4.659 0.982 4.666 0.983 4.650 0.981 4.681 0.979 4.664 0.976 4.623
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5208 0.3167 1.5225 0.3200 1.5257 0.3173 1.5339 0.3167 1.5233 0.3213 1.5458 0.3175 1.5140 0.3178 1.5222
Current highest [I]:          0.5586 2.5458 0.5572 2.5447 0.5648 2.5458 0.5619 2.5598 0.5594 2.5453 0.5659 2.5725 0.5569 2.5369 0.5555 2.5518
Current intercept [I]:        -0.331 -0.316 -0.334 -0.313 -0.332 -0.325 -0.335 -0.330 -0.328 -0.347 -0.329 -0.365 -0.322 -0.342 -0.335 -0.320
Current slope (e-4) [I/DAC]:  8.1011 8.0687 8.1067 8.0267 8.1024 8.0769 8.0866 8.1125 8.0514 8.1764 8.0761 8.2514 8.0119 8.1605 8.1308 8.0712
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3221 1.5459 0.3233 1.5217 0.3208 1.5247 0.3217 1.5248 0.3201 1.5201 0.3197 1.5196 0.3190 1.5244 0.3183 1.5166
Current highest [I]:          0.5647 2.5490 0.5651 2.5217 0.5647 2.5273 0.5677 2.5335 0.5637 2.5551 0.5625 2.5460 0.5628 2.5467 0.5637 2.5389
Current intercept [I]:        -0.326 -0.292 -0.322 -0.341 -0.329 -0.322 -0.318 -0.332 -0.326 -0.297 -0.326 -0.325 -0.329 -0.330 -0.327 -0.322
Current slope (e-4) [I/DAC]:  8.0586 8.0019 8.0464 8.1438 8.0883 8.0788 7.9936 8.1169 8.0759 7.9991 8.0940 8.0920 8.0566 8.1024 8.0576 8.0613
