----------------------------------- Summary file -------------------------------------
 
Tester: Youqi
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.213C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 29.245C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 30.973C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.723C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.823C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 27.786C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.85
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.86
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.66
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -0.47
Current slope (e-4) [I/DAC]: 5.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.595 1.595 1.599 1.591 1.604 1.611 1.598 1.604 1.619 1.626 1.623 1.613 1.617 1.611 1.617 1.604
Voltage highest [V]:          2.833 2.829 2.834 2.824 2.843 2.855 2.832 2.845 2.845 2.861 2.855 2.836 2.845 2.829 2.840 2.821
Voltage intercept [V]:        1.601 1.600 1.605 1.596 1.611 1.618 1.604 1.611 1.629 1.635 1.632 1.622 1.625 1.620 1.626 1.612
Voltage slope (e-3) [V/DAC]:  4.951 4.942 4.941 4.932 4.953 4.971 4.931 4.956 4.884 4.919 4.908 4.874 4.896 4.853 4.872 4.856
Current intercept [I]:        0.073 0.315 0.074 0.315 0.073 0.319 0.075 0.319 0.073 0.323 0.074 0.319 0.076 0.321 0.074 0.318
Current slope (e-3) [I/DAC]:  0.233 0.981 0.231 0.980 0.234 0.992 0.232 0.983 0.228 0.980 0.229 0.972 0.231 0.964 0.231 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.591 1.580 1.595 1.595 1.623 1.615 1.625 1.625 1.598 1.599 1.602 1.600 1.624 1.622 1.621 1.623
Voltage highest [V]:          2.822 2.803 2.823 2.830 2.873 2.852 2.866 2.872 2.825 2.818 2.826 2.825 2.868 2.864 2.862 2.865
Voltage intercept [V]:        1.593 1.581 1.597 1.598 1.632 1.624 1.633 1.633 1.603 1.605 1.608 1.604 1.634 1.631 1.630 1.632
Voltage slope (e-3) [V/DAC]:  4.936 4.907 4.929 4.950 4.981 4.928 4.949 4.973 4.907 4.878 4.900 4.904 4.952 4.948 4.940 4.944
Current intercept [I]:        0.072 0.313 0.072 0.316 0.074 0.319 0.075 0.323 0.073 0.318 0.075 0.317 0.074 0.321 0.074 0.323
Current slope (e-3) [I/DAC]:  0.232 0.978 0.232 0.985 0.235 0.983 0.234 0.992 0.233 0.972 0.232 0.978 0.231 0.984 0.235 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3142 0.0739 0.3142 0.0728 0.3178 0.0745 0.3174 0.0725 0.3217 0.0739 0.3175 0.0758 0.3190 0.0733 0.3158
Current highest [I]:          0.1308 0.5593 0.1315 0.5593 0.1315 0.5666 0.1326 0.5632 0.1297 0.5671 0.1310 0.5611 0.1333 0.5609 0.1312 0.5582
Current intercept [I]:        -0.332 -0.347 -0.324 -0.334 -0.328 -0.341 -0.330 -0.330 -0.323 -0.350 -0.324 -0.345 -0.326 -0.335 -0.331 -0.337
Current slope (e-4) [I/DAC]:  8.1129 8.2790 7.9934 8.1536 8.0231 8.1922 8.1209 8.1099 7.9647 8.3161 7.9849 8.2491 8.0052 8.1554 8.0814 8.1866
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3132 0.0719 0.3150 0.0735 0.3167 0.0746 0.3208 0.0731 0.3167 0.0750 0.3161 0.0738 0.3190 0.0737 0.3215
Current highest [I]:          0.1295 0.5571 0.1298 0.5607 0.1324 0.5632 0.1331 0.5698 0.1311 0.5597 0.1332 0.5608 0.1319 0.5657 0.1324 0.5703
Current intercept [I]:        -0.334 -0.338 -0.329 -0.330 -0.331 -0.345 -0.333 -0.340 -0.328 -0.337 -0.332 -0.347 -0.326 -0.335 -0.331 -0.339
Current slope (e-4) [I/DAC]:  8.1275 8.1735 8.0713 8.1224 8.1018 8.2374 8.1300 8.1930 8.0291 8.1653 8.1671 8.2806 7.9661 8.1365 8.0231 8.1470
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.96
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.82
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.84
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -0.45
Current slope (e-4) [I/DAC]: 5.85
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.597 1.595 1.601 1.591 1.606 1.612 1.600 1.604 1.623 1.627 1.627 1.614 1.620 1.612 1.620 1.605
Voltage highest [V]:          2.835 2.825 2.835 2.820 2.845 2.847 2.833 2.839 2.848 2.854 2.858 2.832 2.848 2.825 2.842 2.818
Voltage intercept [V]:        1.603 1.601 1.607 1.597 1.613 1.619 1.607 1.611 1.633 1.637 1.636 1.624 1.629 1.621 1.630 1.614
Voltage slope (e-3) [V/DAC]:  4.950 4.938 4.941 4.926 4.953 4.963 4.929 4.948 4.879 4.911 4.905 4.866 4.893 4.848 4.870 4.849
Current intercept [I]:        0.160 0.708 0.161 0.701 0.160 0.714 0.161 0.711 0.161 0.724 0.163 0.715 0.164 0.718 0.162 0.711
Current slope (e-3) [I/DAC]:  0.501 2.186 0.497 2.167 0.500 2.197 0.496 2.184 0.491 2.174 0.493 2.151 0.493 2.149 0.494 2.144
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.591 1.578 1.595 1.594 1.625 1.615 1.627 1.625 1.600 1.600 1.604 1.600 1.627 1.623 1.625 1.624
Voltage highest [V]:          2.822 2.800 2.824 2.825 2.875 2.847 2.868 2.863 2.826 2.816 2.828 2.822 2.871 2.854 2.865 2.854
Voltage intercept [V]:        1.594 1.580 1.597 1.596 1.635 1.624 1.635 1.633 1.605 1.606 1.610 1.605 1.637 1.633 1.634 1.634
Voltage slope (e-3) [V/DAC]:  4.940 4.906 4.931 4.945 4.981 4.921 4.948 4.965 4.908 4.875 4.901 4.900 4.948 4.938 4.939 4.934
Current intercept [I]:        0.158 0.697 0.157 0.704 0.161 0.712 0.162 0.717 0.159 0.704 0.161 0.705 0.162 0.716 0.162 0.705
Current slope (e-3) [I/DAC]:  0.498 2.166 0.495 2.185 0.499 2.169 0.497 2.187 0.494 2.140 0.493 2.157 0.495 2.173 0.498 2.137
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7050 0.1602 0.6983 0.1593 0.7102 0.1606 0.7078 0.1604 0.7192 0.1623 0.7108 0.1631 0.7141 0.1611 0.7067
Current highest [I]:          0.2844 1.2505 0.2836 1.2398 0.2848 1.2569 0.2850 1.2529 0.2835 1.2612 0.2860 1.2488 0.2869 1.2519 0.2851 1.2435
Current intercept [I]:        -0.331 -0.352 -0.330 -0.347 -0.332 -0.356 -0.328 -0.352 -0.328 -0.360 -0.333 -0.367 -0.329 -0.360 -0.332 -0.332
Current slope (e-4) [I/DAC]:  8.0962 8.2816 8.1066 8.2476 8.1030 8.2866 8.1000 8.2691 8.0679 8.3368 8.1446 8.3838 8.0738 8.3447 8.1173 8.1446
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1575 0.6958 0.1567 0.7023 0.1600 0.7076 0.1615 0.7128 0.1585 0.7009 0.1607 0.7025 0.1608 0.7114 0.1608 0.7000
Current highest [I]:          0.2816 1.2353 0.2800 1.2463 0.2852 1.2505 0.2856 1.2589 0.2818 1.2352 0.2838 1.2406 0.2856 1.2523 0.2850 1.2328
Current intercept [I]:        -0.332 -0.355 -0.326 -0.349 -0.327 -0.367 -0.330 -0.356 -0.331 -0.334 -0.331 -0.338 -0.332 -0.354 -0.332 -0.357
Current slope (e-4) [I/DAC]:  8.0902 8.2791 8.0315 8.2760 8.0480 8.3691 8.0940 8.2952 8.1098 8.1459 8.1346 8.1805 8.0900 8.2858 8.0646 8.2923
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.75
Voltage slope (e-2) [V/DAC]: -3.85
Current intercept (e-3) [I]: -10.76
Current slope (e-4) [I/DAC]: 6.53
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.73
Voltage slope (e-2) [V/DAC]: -3.98
Current intercept (e-3) [I]: -0.43
Current slope (e-4) [I/DAC]: 6.71
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.602 1.596 1.606 1.592 1.612 1.614 1.606 1.607 1.633 1.635 1.638 1.621 1.629 1.617 1.630 1.611
Voltage highest [V]:          2.819 2.622 2.817 2.617 2.823 2.615 2.816 2.617 2.824 2.619 2.824 2.611 2.822 2.614 2.820 2.590
Voltage intercept [V]:        1.608 1.602 1.612 1.597 1.619 1.622 1.613 1.614 1.643 1.645 1.648 1.631 1.639 1.626 1.639 1.620
Voltage slope (e-3) [V/DAC]:  4.981 4.961 4.972 4.947 4.983 4.974 4.959 4.963 4.902 4.918 4.923 4.877 4.915 4.869 4.901 4.858
Current intercept [I]:        0.317 1.513 0.318 1.508 0.320 1.533 0.320 1.529 0.320 1.550 0.326 1.552 0.325 1.527 0.321 1.531
Current slope (e-3) [I/DAC]:  0.986 4.691 0.983 4.673 0.992 4.717 0.985 4.703 0.964 4.639 0.978 4.650 0.974 4.586 0.967 4.605
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.593 1.576 1.597 1.591 1.632 1.618 1.633 1.626 1.603 1.600 1.607 1.601 1.633 1.625 1.631 1.625
Voltage highest [V]:          2.823 2.676 2.824 2.684 2.870 2.681 2.864 2.675 2.825 2.661 2.826 2.659 2.857 2.665 2.853 2.659
Voltage intercept [V]:        1.595 1.577 1.599 1.593 1.641 1.626 1.641 1.635 1.608 1.605 1.612 1.605 1.643 1.634 1.640 1.635
Voltage slope (e-3) [V/DAC]:  4.973 4.926 4.961 4.968 4.999 4.925 4.964 4.971 4.933 4.901 4.938 4.915 4.963 4.945 4.956 4.944
Current intercept [I]:        0.313 1.492 0.313 1.494 0.322 1.523 0.324 1.540 0.316 1.511 0.318 1.506 0.324 1.533 0.321 1.532
Current slope (e-3) [I/DAC]:  0.986 4.675 0.980 4.675 0.990 4.641 0.986 4.687 0.976 4.625 0.975 4.628 0.985 4.660 0.978 4.655
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5061 0.3167 1.5008 0.3178 1.5241 0.3179 1.5200 0.3175 1.5375 0.3233 1.5392 0.3219 1.5162 0.3183 1.5200
Current highest [I]:          0.5589 2.5093 0.5574 2.5026 0.5639 2.5067 0.5611 2.5126 0.5557 2.5000 0.5627 2.5177 0.5626 2.4870 0.5547 2.4808
Current intercept [I]:        -0.323 -0.330 -0.325 -0.323 -0.329 -0.356 -0.321 -0.326 -0.322 -0.309 -0.324 -0.379 -0.325 -0.316 -0.323 -0.322
Current slope (e-4) [I/DAC]:  8.0189 8.1467 8.0537 8.1213 8.0790 8.2541 8.0241 8.1211 8.0333 8.0717 8.0571 8.3533 8.0517 8.1211 8.0179 8.1382
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3127 1.4909 0.3123 1.4921 0.3201 1.5142 0.3220 1.5308 0.3149 1.5058 0.3173 1.5012 0.3217 1.5233 0.3185 1.5229
Current highest [I]:          0.5569 2.5323 0.5543 2.5175 0.5644 2.5130 0.5669 2.5175 0.5574 2.5202 0.5588 2.5112 0.5681 2.5166 0.5587 2.5103
Current intercept [I]:        -0.337 -0.357 -0.328 -0.347 -0.331 -0.337 -0.330 -0.345 -0.328 -0.329 -0.323 -0.310 -0.329 -0.378 -0.327 -0.376
Current slope (e-4) [I/DAC]:  8.1528 8.2255 8.0620 8.2085 8.1141 8.1847 8.1038 8.2077 8.0826 8.1417 8.0494 8.0670 8.0621 8.3303 8.0235 8.2970
