----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.406C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 28.662C, RMS: 0.0200524899186
External sensor #2 initial temperature. Mean: 28.481C, RMS: 0.0247629983383
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.894C, RMS: 0.0221940393152
External sensor #1 initial temperature. Mean: 29.901C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 32.384C, RMS: 0.0210312288545
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.33
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.05
Current slope (e-4) [I/DAC]: 5.15
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.53
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -7.83
Current slope (e-4) [I/DAC]: 5.21
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.616 1.612 1.613 1.602 1.614 1.607 1.608 1.623 1.621 1.625 1.612 1.615 1.615 1.613 1.606
Voltage highest [V]:          2.839 2.845 2.837 2.837 2.824 2.847 2.826 2.831 2.843 2.842 2.847 2.826 2.833 2.830 2.828 2.818
Voltage intercept [V]:        1.619 1.623 1.620 1.621 1.608 1.621 1.613 1.614 1.632 1.630 1.633 1.620 1.624 1.623 1.620 1.614
Voltage slope (e-3) [V/DAC]:  4.901 4.911 4.892 4.883 4.890 4.931 4.877 4.889 4.867 4.869 4.873 4.842 4.859 4.845 4.850 4.838
Current intercept [I]:        0.072 0.320 0.074 0.318 0.072 0.321 0.073 0.319 0.074 0.323 0.074 0.321 0.072 0.319 0.072 0.317
Current slope (e-3) [I/DAC]:  0.232 0.979 0.231 0.971 0.232 0.985 0.229 0.967 0.227 0.970 0.225 0.966 0.229 0.961 0.227 0.962
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.622 1.626 1.624 1.623 1.629 1.627 1.626 1.628 1.623 1.637 1.634 1.615 1.621 1.630 1.623
Voltage highest [V]:          2.863 2.847 2.856 2.852 2.863 2.870 2.866 2.866 2.873 2.860 2.886 2.885 2.849 2.853 2.875 2.864
Voltage intercept [V]:        1.641 1.631 1.635 1.633 1.632 1.638 1.636 1.635 1.638 1.633 1.647 1.644 1.625 1.630 1.639 1.632
Voltage slope (e-3) [V/DAC]:  4.908 4.889 4.903 4.895 4.940 4.943 4.937 4.942 4.957 4.928 4.975 4.982 4.913 4.915 4.961 4.948
Current intercept [I]:        0.074 0.323 0.073 0.322 0.074 0.323 0.074 0.323 0.073 0.324 0.077 0.324 0.073 0.321 0.074 0.324
Current slope (e-3) [I/DAC]:  0.230 0.970 0.230 0.973 0.234 0.986 0.232 0.985 0.235 0.984 0.233 0.994 0.230 0.977 0.234 0.990
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0719 0.3184 0.0734 0.3167 0.0718 0.3192 0.0728 0.3174 0.0738 0.3215 0.0742 0.3198 0.0717 0.3175 0.0714 0.3150
Current highest [I]:          0.1298 0.5637 0.1313 0.5599 0.1299 0.5654 0.1302 0.5594 0.1308 0.5649 0.1306 0.5620 0.1290 0.5583 0.1281 0.5562
Current intercept [I]:        -0.329 -0.340 -0.329 -0.335 -0.333 -0.339 -0.333 -0.337 -0.324 -0.338 -0.329 -0.330 -0.331 -0.334 -0.336 -0.332
Current slope (e-4) [I/DAC]:  8.0571 8.2014 8.0392 8.1505 8.0999 8.2046 8.1549 8.2017 8.0365 8.2237 8.1419 8.1093 8.0802 8.1666 8.1927 8.1223
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3217 0.0725 0.3200 0.0733 0.3212 0.0733 0.3208 0.0732 0.3218 0.0765 0.3224 0.0725 0.3193 0.0733 0.3225
Current highest [I]:          0.1309 0.5649 0.1302 0.5640 0.1323 0.5688 0.1317 0.5682 0.1318 0.5693 0.1348 0.5715 0.1307 0.5643 0.1316 0.5710
Current intercept [I]:        -0.336 -0.333 -0.336 -0.331 -0.339 -0.339 -0.331 -0.339 -0.343 -0.328 -0.325 -0.334 -0.338 -0.336 -0.326 -0.338
Current slope (e-4) [I/DAC]:  8.2330 8.1452 8.1634 8.1609 8.2681 8.1678 8.1335 8.2203 8.3053 8.1036 8.0455 8.1367 8.2418 8.1750 7.9876 8.2156
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.31
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -1.01
Current slope (e-4) [I/DAC]: 5.54
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.46
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -7.82
Current slope (e-4) [I/DAC]: 5.61
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.615 1.613 1.613 1.603 1.613 1.607 1.607 1.625 1.622 1.627 1.612 1.617 1.615 1.614 1.606
Voltage highest [V]:          2.839 2.841 2.837 2.833 2.824 2.842 2.826 2.827 2.845 2.838 2.849 2.823 2.835 2.827 2.828 2.815
Voltage intercept [V]:        1.620 1.623 1.621 1.620 1.609 1.619 1.614 1.613 1.634 1.631 1.635 1.620 1.626 1.623 1.622 1.614
Voltage slope (e-3) [V/DAC]:  4.901 4.907 4.893 4.877 4.891 4.928 4.877 4.885 4.866 4.861 4.871 4.835 4.857 4.838 4.849 4.832
Current intercept [I]:        0.160 0.718 0.161 0.710 0.159 0.716 0.160 0.712 0.163 0.722 0.163 0.717 0.160 0.717 0.160 0.711
Current slope (e-3) [I/DAC]:  0.496 2.180 0.495 2.146 0.495 2.182 0.492 2.157 0.490 2.155 0.488 2.144 0.490 2.143 0.489 2.135
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.635 1.622 1.628 1.623 1.625 1.629 1.629 1.626 1.633 1.626 1.642 1.637 1.619 1.623 1.633 1.624
Voltage highest [V]:          2.866 2.842 2.858 2.846 2.865 2.862 2.868 2.856 2.878 2.852 2.890 2.866 2.852 2.845 2.878 2.852
Voltage intercept [V]:        1.644 1.631 1.638 1.633 1.635 1.639 1.638 1.636 1.643 1.636 1.652 1.647 1.629 1.633 1.643 1.634
Voltage slope (e-3) [V/DAC]:  4.906 4.883 4.903 4.889 4.939 4.937 4.937 4.934 4.956 4.921 4.972 4.973 4.909 4.908 4.960 4.938
Current intercept [I]:        0.163 0.719 0.160 0.719 0.161 0.720 0.162 0.718 0.162 0.718 0.165 0.723 0.160 0.717 0.162 0.706
Current slope (e-3) [I/DAC]:  0.494 2.153 0.490 2.158 0.498 2.177 0.494 2.172 0.498 2.163 0.497 2.192 0.492 2.158 0.499 2.138
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1595 0.7149 0.1605 0.7067 0.1583 0.7125 0.1593 0.7091 0.1617 0.7179 0.1622 0.7133 0.1592 0.7133 0.1589 0.7067
Current highest [I]:          0.2843 1.2594 0.2842 1.2441 0.2818 1.2570 0.2822 1.2483 0.2846 1.2572 0.2848 1.2507 0.2822 1.2507 0.2812 1.2414
Current intercept [I]:        -0.332 -0.353 -0.335 -0.353 -0.337 -0.362 -0.332 -0.349 -0.328 -0.356 -0.326 -0.348 -0.329 -0.357 -0.330 -0.333
Current slope (e-4) [I/DAC]:  8.1106 8.2890 8.1431 8.2844 8.1633 8.3467 8.1411 8.2650 8.1086 8.3344 8.1104 8.2621 8.0673 8.3344 8.0843 8.1483
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7150 0.1592 0.7144 0.1605 0.7157 0.1606 0.7135 0.1608 0.7133 0.1641 0.7183 0.1593 0.7121 0.1608 0.7016
Current highest [I]:          0.2853 1.2533 0.2828 1.2538 0.2849 1.2593 0.2849 1.2540 0.2855 1.2517 0.2883 1.2596 0.2840 1.2507 0.2866 1.2322
Current intercept [I]:        -0.326 -0.352 -0.333 -0.337 -0.329 -0.364 -0.327 -0.349 -0.325 -0.345 -0.324 -0.370 -0.334 -0.350 -0.331 -0.358
Current slope (e-4) [I/DAC]:  8.0702 8.2920 8.1105 8.2245 8.0870 8.3428 8.0712 8.2690 8.0060 8.2511 8.0634 8.3947 8.1584 8.2807 8.0940 8.3396
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.34
Voltage slope (e-2) [V/DAC]: -3.80
Current intercept (e-3) [I]: -0.98
Current slope (e-4) [I/DAC]: 6.35
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.42
Voltage slope (e-2) [V/DAC]: -3.77
Current intercept (e-3) [I]: -7.77
Current slope (e-4) [I/DAC]: 6.43
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.614 1.617 1.612 1.606 1.612 1.610 1.606 1.627 1.621 1.630 1.611 1.620 1.614 1.617 1.605
Voltage highest [V]:          2.842 2.691 2.840 2.688 2.827 2.692 2.829 2.685 2.846 2.724 2.851 2.715 2.837 2.724 2.830 2.694
Voltage intercept [V]:        1.623 1.621 1.624 1.619 1.611 1.617 1.616 1.611 1.636 1.630 1.638 1.618 1.628 1.622 1.624 1.612
Voltage slope (e-3) [V/DAC]:  4.928 4.928 4.921 4.893 4.925 4.949 4.905 4.904 4.883 4.872 4.889 4.841 4.876 4.846 4.869 4.847
Current intercept [I]:        0.318 1.532 0.319 1.528 0.317 1.530 0.319 1.529 0.320 1.538 0.323 1.543 0.319 1.522 0.316 1.523
Current slope (e-3) [I/DAC]:  0.978 4.660 0.975 4.627 0.982 4.686 0.975 4.650 0.961 4.600 0.969 4.619 0.967 4.552 0.960 4.590
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.641 1.624 1.634 1.624 1.631 1.631 1.635 1.627 1.639 1.628 1.648 1.639 1.624 1.625 1.639 1.625
Voltage highest [V]:          2.866 2.693 2.860 2.691 2.866 2.697 2.867 2.667 2.870 2.679 2.877 2.682 2.851 2.678 2.869 2.671
Voltage intercept [V]:        1.650 1.632 1.643 1.633 1.640 1.640 1.644 1.637 1.649 1.638 1.658 1.649 1.634 1.633 1.648 1.633
Voltage slope (e-3) [V/DAC]:  4.925 4.897 4.921 4.901 4.953 4.944 4.953 4.940 4.974 4.936 4.989 4.987 4.923 4.922 4.982 4.947
Current intercept [I]:        0.324 1.541 0.320 1.528 0.322 1.536 0.323 1.539 0.322 1.542 0.326 1.546 0.321 1.531 0.321 1.532
Current slope (e-3) [I/DAC]:  0.975 4.630 0.971 4.591 0.983 4.642 0.982 4.652 0.984 4.650 0.981 4.697 0.976 4.621 0.981 4.642
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3173 1.5257 0.3179 1.5210 0.3158 1.5250 0.3175 1.5231 0.3187 1.5298 0.3218 1.5351 0.3167 1.5133 0.3149 1.5162
Current highest [I]:          0.5616 2.5475 0.5617 2.5438 0.5588 2.5524 0.5594 2.5521 0.5592 2.5653 0.5644 2.5832 0.5583 2.5515 0.5543 2.5421
Current intercept [I]:        -0.328 -0.328 -0.329 -0.347 -0.328 -0.362 -0.325 -0.332 -0.321 -0.325 -0.318 -0.329 -0.333 -0.344 -0.323 -0.314
Current slope (e-4) [I/DAC]:  8.0723 8.1309 8.0755 8.1913 8.0636 8.2656 8.0606 8.1519 8.0368 8.1398 8.0167 8.1523 8.1289 8.2175 8.0203 8.0949
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3219 1.5333 0.3183 1.5193 0.3202 1.5267 0.3217 1.5299 0.3200 1.5321 0.3239 1.5375 0.3188 1.5217 0.3192 1.5230
Current highest [I]:          0.5637 2.5411 0.5612 2.5159 0.5649 2.5245 0.5639 2.5053 0.5647 2.5198 0.5649 2.5167 0.5621 2.5099 0.5629 2.5035
Current intercept [I]:        -0.331 -0.344 -0.322 -0.300 -0.328 -0.360 -0.330 -0.349 -0.326 -0.326 -0.328 -0.351 -0.324 -0.295 -0.323 -0.310
Current slope (e-4) [I/DAC]:  8.1353 8.2053 7.9982 8.0732 8.0885 8.2547 8.1432 8.2230 8.0488 8.1549 8.1212 8.2254 8.0232 8.0189 8.0071 8.0914
