----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.907C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 29.521C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.554C, RMS: 0.015532591901
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.446C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 27.923C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 26.87C, RMS: 0.0212688774017
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.87
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -11.82
Current slope (e-4) [I/DAC]: 5.23
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -4.27
Voltage slope (e-2) [V/DAC]: -4.08
Current intercept (e-3) [I]: -9.35
Current slope (e-4) [I/DAC]: 5.59
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.612 1.616 1.621 1.612 1.621 1.621 1.628 1.618 1.624 1.617 1.626 1.623 1.629 1.627 1.625 1.625
Voltage highest [V]:          2.832 2.838 2.846 2.831 2.869 2.864 2.878 2.859 2.861 2.852 2.870 2.864 2.876 2.873 2.869 2.869
Voltage intercept [V]:        1.620 1.625 1.629 1.621 1.629 1.628 1.636 1.626 1.632 1.626 1.635 1.631 1.638 1.637 1.634 1.634
Voltage slope (e-3) [V/DAC]:  4.872 4.872 4.891 4.868 4.972 4.960 4.984 4.949 4.927 4.922 4.954 4.941 4.968 4.961 4.958 4.958
Current intercept [I]:        0.073 0.320 0.074 0.320 0.075 0.323 0.075 0.320 0.074 0.322 0.075 0.324 0.075 0.322 0.074 0.324
Current slope (e-3) [I/DAC]:  0.229 0.968 0.231 0.968 0.233 0.987 0.237 0.981 0.233 0.980 0.233 0.986 0.235 0.984 0.231 0.985
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.618 1.625 1.619 1.627 1.623 1.624 1.631 1.627 1.625 1.622 1.631 1.640 1.632 1.633 1.631
Voltage highest [V]:          2.834 2.827 2.835 2.830 2.834 2.830 2.829 2.841 2.862 2.852 2.854 2.867 2.885 2.868 2.869 2.868
Voltage intercept [V]:        1.633 1.627 1.635 1.628 1.637 1.633 1.633 1.640 1.637 1.634 1.632 1.641 1.650 1.641 1.643 1.641
Voltage slope (e-3) [V/DAC]:  4.832 4.818 4.821 4.833 4.813 4.813 4.809 4.827 4.914 4.884 4.904 4.917 4.951 4.918 4.921 4.925
Current intercept [I]:        0.072 0.322 0.074 0.320 0.076 0.327 0.076 0.326 0.077 0.324 0.075 0.328 0.076 0.325 0.076 0.326
Current slope (e-3) [I/DAC]:  0.225 0.959 0.225 0.959 0.229 0.960 0.225 0.963 0.233 0.975 0.231 0.982 0.233 0.976 0.233 0.984
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3177 0.0742 0.3183 0.0742 0.3213 0.0742 0.3186 0.0742 0.3198 0.0750 0.3222 0.0742 0.3198 0.0741 0.3223
Current highest [I]:          0.1294 0.5591 0.1313 0.5592 0.1325 0.5676 0.1336 0.5632 0.1319 0.5647 0.1334 0.5688 0.1325 0.5659 0.1314 0.5681
Current intercept [I]:        -0.328 -0.334 -0.333 -0.332 -0.336 -0.328 -0.334 -0.323 -0.324 -0.335 -0.333 -0.331 -0.332 -0.337 -0.333 -0.328
Current slope (e-4) [I/DAC]:  7.9978 8.0956 8.1698 8.1064 8.2015 8.1044 8.1670 8.0504 7.9615 8.1494 8.1473 8.1205 8.1343 8.1659 8.1074 8.0902
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3199 0.0733 0.3183 0.0750 0.3247 0.0750 0.3234 0.0762 0.3225 0.0750 0.3250 0.0750 0.3226 0.0751 0.3241
Current highest [I]:          0.1278 0.5598 0.1296 0.5582 0.1322 0.5653 0.1314 0.5642 0.1347 0.5668 0.1328 0.5717 0.1333 0.5676 0.1336 0.5704
Current intercept [I]:        -0.327 -0.335 -0.327 -0.329 -0.327 -0.327 -0.333 -0.328 -0.329 -0.329 -0.329 -0.331 -0.322 -0.333 -0.336 -0.332
Current slope (e-4) [I/DAC]:  7.9927 8.1486 8.0525 8.1108 8.0385 8.1089 8.1761 8.0952 8.0944 8.1038 8.0771 8.1151 7.9688 8.1538 8.1334 8.1523
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.37
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -11.64
Current slope (e-4) [I/DAC]: 5.63
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -3.53
Voltage slope (e-2) [V/DAC]: -4.08
Current intercept (e-3) [I]: -9.20
Current slope (e-4) [I/DAC]: 6.02
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.615 1.622 1.611 1.622 1.620 1.629 1.617 1.624 1.615 1.626 1.621 1.629 1.625 1.625 1.624
Voltage highest [V]:          2.827 2.818 2.840 2.812 2.864 2.832 2.873 2.829 2.854 2.840 2.863 2.849 2.870 2.857 2.863 2.854
Voltage intercept [V]:        1.623 1.625 1.631 1.621 1.632 1.629 1.638 1.626 1.633 1.625 1.636 1.630 1.639 1.635 1.634 1.633
Voltage slope (e-3) [V/DAC]:  4.845 4.840 4.864 4.837 4.945 4.919 4.953 4.912 4.900 4.891 4.925 4.908 4.942 4.926 4.933 4.923
Current intercept [I]:        0.161 0.719 0.163 0.712 0.163 0.720 0.163 0.717 0.163 0.719 0.164 0.722 0.163 0.722 0.163 0.722
Current slope (e-3) [I/DAC]:  0.490 2.147 0.490 2.128 0.497 2.175 0.501 2.167 0.496 2.167 0.499 2.176 0.499 2.182 0.496 2.175
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.618 1.627 1.619 1.629 1.623 1.626 1.631 1.632 1.627 1.627 1.634 1.645 1.634 1.637 1.633
Voltage highest [V]:          2.833 2.821 2.834 2.824 2.833 2.825 2.829 2.835 2.866 2.835 2.858 2.844 2.888 2.844 2.873 2.845
Voltage intercept [V]:        1.635 1.627 1.638 1.628 1.639 1.633 1.636 1.641 1.642 1.638 1.637 1.645 1.655 1.645 1.648 1.644
Voltage slope (e-3) [V/DAC]:  4.823 4.803 4.810 4.816 4.805 4.798 4.799 4.812 4.907 4.869 4.896 4.901 4.941 4.900 4.915 4.906
Current intercept [I]:        0.161 0.717 0.161 0.717 0.163 0.722 0.163 0.722 0.165 0.719 0.163 0.726 0.164 0.723 0.164 0.710
Current slope (e-3) [I/DAC]:  0.485 2.119 0.481 2.127 0.485 2.116 0.481 2.119 0.493 2.142 0.491 2.161 0.495 2.155 0.496 2.122
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7142 0.1617 0.7075 0.1617 0.7158 0.1622 0.7125 0.1617 0.7142 0.1628 0.7175 0.1618 0.7177 0.1617 0.7175
Current highest [I]:          0.2829 1.2496 0.2845 1.2377 0.2874 1.2545 0.2886 1.2500 0.2863 1.2564 0.2884 1.2621 0.2866 1.2635 0.2864 1.2611
Current intercept [I]:        -0.332 -0.326 -0.328 -0.329 -0.330 -0.326 -0.328 -0.336 -0.331 -0.335 -0.328 -0.327 -0.328 -0.335 -0.334 -0.330
Current slope (e-4) [I/DAC]:  8.0826 8.0533 8.0825 8.0971 8.0928 8.0947 8.0827 8.1643 8.0839 8.1490 8.0841 8.0937 8.0730 8.1385 8.1233 8.1127
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7125 0.1598 0.7125 0.1621 0.7175 0.1618 0.7175 0.1633 0.7142 0.1617 0.7208 0.1633 0.7182 0.1627 0.7050
Current highest [I]:          0.2808 1.2442 0.2809 1.2454 0.2837 1.2479 0.2819 1.2478 0.2883 1.2481 0.2847 1.2573 0.2876 1.2538 0.2869 1.2324
Current intercept [I]:        -0.336 -0.337 -0.328 -0.332 -0.329 -0.327 -0.327 -0.329 -0.328 -0.330 -0.328 -0.335 -0.324 -0.320 -0.333 -0.329
Current slope (e-4) [I/DAC]:  8.1637 8.1558 8.0761 8.1239 8.0961 8.1024 8.0801 8.1264 8.1043 8.1207 8.0790 8.1550 8.0442 8.0763 8.0937 8.1357
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.25
Voltage slope (e-2) [V/DAC]: -3.91
Current intercept (e-3) [I]: -11.54
Current slope (e-4) [I/DAC]: 6.45
 
Power Unit Left:
Voltage lowest: -4.80
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -3.63
Voltage slope (e-2) [V/DAC]: -4.08
Current intercept (e-3) [I]: -9.16
Current slope (e-4) [I/DAC]: 6.90
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.614 1.612 1.623 1.607 1.624 1.618 1.631 1.614 1.630 1.617 1.633 1.623 1.635 1.627 1.631 1.626
Voltage highest [V]:          2.825 2.707 2.837 2.695 2.860 2.704 2.866 2.700 2.855 2.688 2.860 2.678 2.866 2.688 2.861 2.683
Voltage intercept [V]:        1.622 1.620 1.630 1.615 1.632 1.626 1.639 1.622 1.639 1.626 1.642 1.632 1.645 1.637 1.640 1.635
Voltage slope (e-3) [V/DAC]:  4.879 4.861 4.891 4.861 4.956 4.926 4.962 4.915 4.905 4.898 4.930 4.904 4.948 4.924 4.944 4.925
Current intercept [I]:        0.319 1.529 0.321 1.525 0.322 1.538 0.324 1.536 0.321 1.533 0.326 1.556 0.323 1.535 0.321 1.549
Current slope (e-3) [I/DAC]:  0.966 4.595 0.969 4.593 0.984 4.664 0.987 4.665 0.968 4.621 0.982 4.682 0.980 4.625 0.972 4.662
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.619 1.633 1.619 1.635 1.625 1.632 1.633 1.638 1.631 1.633 1.637 1.651 1.636 1.643 1.635
Voltage highest [V]:          2.837 2.694 2.838 2.697 2.837 2.695 2.833 2.698 2.858 2.684 2.855 2.688 2.875 2.686 2.865 2.684
Voltage intercept [V]:        1.641 1.628 1.643 1.628 1.644 1.635 1.641 1.642 1.649 1.641 1.643 1.648 1.661 1.646 1.653 1.645
Voltage slope (e-3) [V/DAC]:  4.848 4.813 4.834 4.827 4.830 4.809 4.823 4.828 4.918 4.873 4.908 4.911 4.950 4.900 4.925 4.905
Current intercept [I]:        0.321 1.540 0.322 1.529 0.324 1.537 0.324 1.548 0.326 1.546 0.323 1.551 0.328 1.546 0.324 1.543
Current slope (e-3) [I/DAC]:  0.960 4.568 0.952 4.547 0.960 4.520 0.958 4.559 0.973 4.596 0.969 4.618 0.983 4.604 0.973 4.618
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3174 1.5225 0.3192 1.5183 0.3208 1.5307 0.3220 1.5288 0.3187 1.5248 0.3233 1.5473 0.3216 1.5252 0.3192 1.5400
Current highest [I]:          0.5583 2.5484 0.5602 2.5383 0.5677 2.5498 0.5686 2.5507 0.5603 2.5317 0.5694 2.5514 0.5653 2.5193 0.5613 2.5382
Current intercept [I]:        -0.329 -0.320 -0.326 -0.311 -0.324 -0.331 -0.325 -0.325 -0.324 -0.308 -0.324 -0.329 -0.324 -0.319 -0.327 -0.312
Current slope (e-4) [I/DAC]:  8.0488 8.0414 8.0656 8.0328 8.0331 8.1191 8.0488 8.0974 8.0190 8.0184 8.0500 8.1238 8.0384 8.0645 8.0477 8.0464
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3191 1.5308 0.3192 1.5200 0.3223 1.5261 0.3225 1.5375 0.3232 1.5348 0.3208 1.5392 0.3255 1.5343 0.3218 1.5326
Current highest [I]:          0.5567 2.5455 0.5586 2.5308 0.5608 2.5285 0.5602 2.5405 0.5634 2.5293 0.5629 2.5275 0.5661 2.5210 0.5616 2.5200
Current intercept [I]:        -0.341 -0.319 -0.323 -0.289 -0.329 -0.323 -0.326 -0.354 -0.320 -0.313 -0.324 -0.353 -0.321 -0.313 -0.324 -0.303
Current slope (e-4) [I/DAC]:  8.2161 8.0725 8.0353 7.9697 8.1207 8.1057 8.0829 8.2181 8.0122 8.0479 8.0595 8.2108 8.0266 8.0614 8.0002 8.0433
