----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 28.696C, RMS: 0.00951173113507
External sensor #1 initial temperature. Mean: 34.067C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 36.055C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 29.124C, RMS: 0.015532591901
External sensor #1 initial temperature. Mean: 32.726C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.918C, RMS: 0.0203015987236
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.42
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 1.23
Current slope (e-4) [I/DAC]: 5.31
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.17
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.98
Current slope (e-4) [I/DAC]: 5.13
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.629 1.619 1.626 1.620 1.625 1.621 1.613 1.631 1.618 1.613 1.630 1.626 1.616 1.622 1.623 1.626
Voltage highest [V]:          2.875 2.857 2.864 2.853 2.864 2.856 2.840 2.874 2.849 2.837 2.868 2.860 2.858 2.870 2.873 2.873
Voltage intercept [V]:        1.639 1.628 1.635 1.629 1.634 1.630 1.622 1.639 1.628 1.622 1.639 1.636 1.625 1.631 1.631 1.635
Voltage slope (e-3) [V/DAC]:  4.964 4.931 4.932 4.915 4.938 4.925 4.892 4.956 4.903 4.878 4.932 4.914 4.954 4.976 4.988 4.971
Current intercept [I]:        0.074 0.321 0.076 0.322 0.073 0.322 0.073 0.322 0.073 0.321 0.074 0.326 0.074 0.322 0.076 0.322
Current slope (e-3) [I/DAC]:  0.232 0.979 0.234 0.979 0.234 0.983 0.233 0.983 0.229 0.969 0.229 0.980 0.233 0.986 0.234 0.989
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.624 1.632 1.638 1.626 1.626 1.642 1.627 1.624 1.616 1.627 1.620 1.627 1.628 1.628 1.623
Voltage highest [V]:          2.839 2.846 2.864 2.870 2.857 2.852 2.877 2.856 2.871 2.854 2.870 2.863 2.870 2.868 2.865 2.859
Voltage intercept [V]:        1.631 1.634 1.643 1.649 1.635 1.637 1.652 1.637 1.634 1.625 1.636 1.630 1.638 1.638 1.638 1.633
Voltage slope (e-3) [V/DAC]:  4.851 4.865 4.898 4.899 4.901 4.879 4.913 4.890 4.966 4.934 4.953 4.950 4.946 4.935 4.926 4.921
Current intercept [I]:        0.073 0.322 0.072 0.327 0.076 0.324 0.075 0.327 0.078 0.322 0.074 0.325 0.075 0.324 0.075 0.327
Current slope (e-3) [I/DAC]:  0.225 0.968 0.229 0.975 0.232 0.971 0.228 0.980 0.234 0.983 0.235 0.990 0.234 0.981 0.232 0.985
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0736 0.3189 0.0751 0.3199 0.0725 0.3201 0.0725 0.3202 0.0725 0.3191 0.0736 0.3233 0.0733 0.3200 0.0758 0.3205
Current highest [I]:          0.1313 0.5644 0.1342 0.5651 0.1310 0.5670 0.1312 0.5670 0.1299 0.5622 0.1313 0.5695 0.1317 0.5677 0.1345 0.5683
Current intercept [I]:        -0.325 -0.333 -0.331 -0.343 -0.334 -0.342 -0.334 -0.335 -0.329 -0.336 -0.329 -0.333 -0.327 -0.332 -0.329 -0.339
Current slope (e-4) [I/DAC]:  7.9893 8.1372 8.0897 8.2357 8.1144 8.2077 8.1168 8.1611 8.0386 8.1752 8.0820 8.1810 8.0350 8.1446 8.0815 8.1994
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3192 0.0717 0.3242 0.0757 0.3216 0.0742 0.3243 0.0774 0.3200 0.0736 0.3226 0.0748 0.3217 0.0741 0.3250
Current highest [I]:          0.1293 0.5627 0.1290 0.5693 0.1339 0.5660 0.1317 0.5709 0.1362 0.5665 0.1327 0.5713 0.1329 0.5681 0.1323 0.5723
Current intercept [I]:        -0.333 -0.337 -0.334 -0.336 -0.328 -0.335 -0.327 -0.331 -0.328 -0.338 -0.333 -0.332 -0.327 -0.332 -0.331 -0.328
Current slope (e-4) [I/DAC]:  8.1631 8.1624 8.1501 8.1924 8.0943 8.1375 7.9736 8.1395 8.1104 8.1599 8.1455 8.1516 8.0398 8.1158 8.0750 8.1019
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.37
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 1.22
Current slope (e-4) [I/DAC]: 5.72
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.07
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.96
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.619 1.627 1.620 1.626 1.621 1.614 1.631 1.620 1.613 1.631 1.626 1.618 1.622 1.624 1.625
Voltage highest [V]:          2.876 2.852 2.865 2.849 2.865 2.851 2.841 2.866 2.850 2.834 2.869 2.854 2.859 2.864 2.874 2.864
Voltage intercept [V]:        1.641 1.628 1.637 1.629 1.636 1.630 1.623 1.640 1.630 1.622 1.641 1.636 1.626 1.631 1.632 1.634
Voltage slope (e-3) [V/DAC]:  4.963 4.924 4.931 4.908 4.938 4.918 4.891 4.948 4.902 4.870 4.930 4.908 4.954 4.967 4.987 4.965
Current intercept [I]:        0.163 0.719 0.164 0.716 0.161 0.719 0.161 0.723 0.161 0.716 0.163 0.723 0.161 0.721 0.165 0.720
Current slope (e-3) [I/DAC]:  0.500 2.180 0.500 2.161 0.499 2.177 0.495 2.186 0.494 2.154 0.496 2.170 0.500 2.199 0.504 2.195
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.625 1.635 1.638 1.628 1.627 1.645 1.628 1.627 1.617 1.629 1.621 1.630 1.628 1.630 1.623
Voltage highest [V]:          2.842 2.843 2.866 2.864 2.859 2.849 2.879 2.849 2.873 2.851 2.873 2.860 2.872 2.863 2.866 2.854
Voltage intercept [V]:        1.634 1.635 1.646 1.650 1.638 1.638 1.655 1.638 1.637 1.626 1.638 1.631 1.640 1.638 1.640 1.633
Voltage slope (e-3) [V/DAC]:  4.853 4.857 4.898 4.892 4.901 4.870 4.911 4.882 4.966 4.929 4.953 4.945 4.944 4.929 4.925 4.914
Current intercept [I]:        0.161 0.719 0.160 0.728 0.163 0.720 0.163 0.722 0.165 0.712 0.161 0.718 0.163 0.719 0.162 0.707
Current slope (e-3) [I/DAC]:  0.487 2.142 0.489 2.162 0.494 2.146 0.490 2.155 0.499 2.162 0.498 2.179 0.497 2.166 0.494 2.125
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1620 0.7150 0.1630 0.7114 0.1600 0.7150 0.1598 0.7183 0.1601 0.7119 0.1618 0.7183 0.1600 0.7165 0.1638 0.7160
Current highest [I]:          0.2878 1.2608 0.2886 1.2530 0.2854 1.2597 0.2840 1.2644 0.2836 1.2520 0.2866 1.2617 0.2852 1.2669 0.2903 1.2633
Current intercept [I]:        -0.330 -0.333 -0.332 -0.329 -0.335 -0.357 -0.335 -0.342 -0.334 -0.352 -0.322 -0.345 -0.331 -0.348 -0.333 -0.345
Current slope (e-4) [I/DAC]:  8.0890 8.1515 8.1172 8.1085 8.1254 8.2984 8.1297 8.2259 8.1205 8.2871 7.9936 8.2685 8.1227 8.2753 8.1530 8.2352
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7135 0.1584 0.7233 0.1625 0.7147 0.1618 0.7167 0.1642 0.7074 0.1605 0.7133 0.1616 0.7146 0.1609 0.7025
Current highest [I]:          0.2821 1.2517 0.2815 1.2643 0.2860 1.2533 0.2847 1.2554 0.2895 1.2493 0.2853 1.2598 0.2860 1.2573 0.2854 1.2349
Current intercept [I]:        -0.326 -0.333 -0.332 -0.357 -0.327 -0.345 -0.332 -0.340 -0.324 -0.348 -0.320 -0.346 -0.326 -0.340 -0.333 -0.340
Current slope (e-4) [I/DAC]:  8.0463 8.1371 8.1053 8.3440 8.0846 8.2138 8.0741 8.2167 8.0451 8.2376 7.9432 8.2561 8.0383 8.1816 8.1009 8.2094
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.28
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: 1.25
Current slope (e-4) [I/DAC]: 6.56
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.20
Voltage slope (e-2) [V/DAC]: -3.81
Current intercept (e-3) [I]: -4.98
Current slope (e-4) [I/DAC]: 6.33
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.636 1.620 1.631 1.620 1.630 1.621 1.618 1.631 1.624 1.613 1.637 1.626 1.621 1.623 1.628 1.625
Voltage highest [V]:          2.878 2.716 2.867 2.711 2.867 2.712 2.844 2.711 2.853 2.716 2.872 2.709 2.862 2.720 2.875 2.696
Voltage intercept [V]:        1.645 1.628 1.640 1.628 1.639 1.629 1.627 1.639 1.633 1.622 1.645 1.636 1.629 1.631 1.636 1.634
Voltage slope (e-3) [V/DAC]:  4.983 4.935 4.952 4.918 4.959 4.929 4.912 4.960 4.926 4.878 4.948 4.919 4.979 4.975 5.002 4.978
Current intercept [I]:        0.323 1.534 0.323 1.537 0.322 1.536 0.320 1.552 0.318 1.526 0.325 1.559 0.320 1.529 0.322 1.543
Current slope (e-3) [I/DAC]:  0.986 4.654 0.983 4.648 0.986 4.652 0.977 4.700 0.970 4.600 0.982 4.683 0.986 4.666 0.986 4.705
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.627 1.643 1.640 1.636 1.629 1.652 1.631 1.633 1.619 1.635 1.623 1.635 1.629 1.636 1.624
Voltage highest [V]:          2.848 2.694 2.868 2.703 2.863 2.701 2.878 2.666 2.876 2.712 2.874 2.719 2.874 2.718 2.869 2.709
Voltage intercept [V]:        1.641 1.637 1.653 1.651 1.645 1.640 1.662 1.641 1.642 1.628 1.644 1.632 1.645 1.638 1.645 1.634
Voltage slope (e-3) [V/DAC]:  4.871 4.865 4.914 4.898 4.910 4.879 4.926 4.886 4.988 4.940 4.967 4.957 4.957 4.936 4.943 4.920
Current intercept [I]:        0.322 1.547 0.321 1.550 0.325 1.535 0.327 1.546 0.325 1.529 0.322 1.533 0.325 1.537 0.321 1.532
Current slope (e-3) [I/DAC]:  0.964 4.609 0.969 4.599 0.974 4.580 0.975 4.620 0.984 4.650 0.982 4.663 0.985 4.639 0.973 4.616
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3214 1.5259 0.3217 1.5283 0.3200 1.5283 0.3183 1.5435 0.3166 1.5176 0.3225 1.5492 0.3183 1.5198 0.3202 1.5347
Current highest [I]:          0.5670 2.5543 0.5670 2.5549 0.5663 2.5533 0.5627 2.5630 0.5588 2.5522 0.5682 2.5753 0.5638 2.5442 0.5669 2.5405
Current intercept [I]:        -0.321 -0.291 -0.330 -0.346 -0.336 -0.334 -0.333 -0.330 -0.328 -0.305 -0.323 -0.340 -0.337 -0.329 -0.330 -0.320
Current slope (e-4) [I/DAC]:  7.9949 8.0002 8.0999 8.1942 8.1401 8.1575 8.1006 8.1743 8.0579 8.0476 8.0483 8.2212 8.1940 8.1471 8.1224 8.1127
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3197 1.5358 0.3192 1.5394 0.3225 1.5242 0.3244 1.5357 0.3227 1.5202 0.3199 1.5234 0.3227 1.5275 0.3192 1.5225
Current highest [I]:          0.5599 2.5422 0.5603 2.5323 0.5661 2.5257 0.5662 2.5095 0.5682 2.5446 0.5643 2.5498 0.5681 2.5456 0.5626 2.5375
Current intercept [I]:        -0.323 -0.349 -0.324 -0.333 -0.319 -0.295 -0.323 -0.314 -0.318 -0.332 -0.317 -0.306 -0.321 -0.348 -0.317 -0.327
Current slope (e-4) [I/DAC]:  8.0401 8.2134 8.0302 8.1881 8.0013 7.9941 7.9870 8.1060 8.0043 8.1190 7.9660 8.0519 8.0039 8.2085 7.9301 8.1483
