----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.897C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 30.098C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 29.419C, RMS: 0.0170740799212
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.373C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.845C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 31.927C, RMS: 0.0200524899186
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.54
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.39
Current slope (e-4) [I/DAC]: 5.14
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.02
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -10.88
Current slope (e-4) [I/DAC]: 5.16
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.613 1.621 1.609 1.610 1.624 1.618 1.618 1.609 1.611 1.619 1.619 1.623 1.623 1.621 1.615
Voltage highest [V]:          2.831 2.828 2.841 2.823 2.833 2.858 2.842 2.841 2.825 2.821 2.835 2.836 2.845 2.843 2.842 2.836
Voltage intercept [V]:        1.619 1.622 1.630 1.617 1.619 1.633 1.626 1.626 1.618 1.620 1.628 1.628 1.631 1.632 1.629 1.624
Voltage slope (e-3) [V/DAC]:  4.868 4.847 4.861 4.840 4.876 4.916 4.886 4.875 4.842 4.823 4.848 4.848 4.869 4.867 4.868 4.864
Current intercept [I]:        0.072 0.320 0.071 0.319 0.075 0.324 0.074 0.321 0.072 0.320 0.070 0.320 0.073 0.321 0.073 0.320
Current slope (e-3) [I/DAC]:  0.230 0.966 0.228 0.964 0.230 0.984 0.229 0.966 0.226 0.963 0.227 0.968 0.229 0.965 0.229 0.966
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.625 1.643 1.626 1.613 1.615 1.619 1.613 1.619 1.623 1.624 1.627 1.625 1.624 1.609 1.610
Voltage highest [V]:          2.849 2.863 2.895 2.868 2.851 2.853 2.860 2.850 2.837 2.849 2.851 2.849 2.849 2.852 2.821 2.821
Voltage intercept [V]:        1.625 1.635 1.653 1.636 1.621 1.623 1.628 1.620 1.628 1.632 1.633 1.635 1.634 1.632 1.617 1.618
Voltage slope (e-3) [V/DAC]:  4.914 4.929 4.982 4.945 4.937 4.941 4.948 4.939 4.858 4.892 4.894 4.875 4.881 4.901 4.838 4.832
Current intercept [I]:        0.073 0.321 0.075 0.323 0.074 0.319 0.072 0.322 0.072 0.322 0.076 0.322 0.073 0.323 0.075 0.322
Current slope (e-3) [I/DAC]:  0.230 0.978 0.234 0.982 0.234 0.981 0.232 0.986 0.229 0.976 0.232 0.973 0.229 0.974 0.229 0.968
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0713 0.3183 0.0702 0.3177 0.0746 0.3225 0.0739 0.3192 0.0717 0.3183 0.0692 0.3183 0.0726 0.3188 0.0732 0.3183
Current highest [I]:          0.1286 0.5604 0.1273 0.5594 0.1325 0.5697 0.1316 0.5617 0.1283 0.5597 0.1261 0.5615 0.1303 0.5607 0.1301 0.5605
Current intercept [I]:        -0.332 -0.334 -0.335 -0.336 -0.332 -0.333 -0.333 -0.332 -0.336 -0.338 -0.337 -0.337 -0.335 -0.335 -0.328 -0.329
Current slope (e-4) [I/DAC]:  8.0521 8.1595 8.1477 8.1881 8.0959 8.1461 8.1209 8.1289 8.1925 8.1887 8.1265 8.1577 8.1451 8.1715 8.0464 8.0767
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0726 0.3192 0.0742 0.3213 0.0741 0.3172 0.0717 0.3202 0.0717 0.3201 0.0750 0.3202 0.0725 0.3208 0.0742 0.3200
Current highest [I]:          0.1307 0.5649 0.1331 0.5677 0.1327 0.5635 0.1302 0.5675 0.1290 0.5648 0.1336 0.5641 0.1299 0.5648 0.1317 0.5625
Current intercept [I]:        -0.338 -0.331 -0.334 -0.333 -0.327 -0.337 -0.336 -0.334 -0.332 -0.330 -0.332 -0.340 -0.326 -0.325 -0.328 -0.340
Current slope (e-4) [I/DAC]:  8.2066 8.1268 8.1662 8.1654 8.0074 8.1558 8.1784 8.1386 8.0790 8.0783 8.1230 8.1866 7.9679 8.0581 8.0624 8.2073
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.43
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.39
Current slope (e-4) [I/DAC]: 5.54
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.09
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -10.79
Current slope (e-4) [I/DAC]: 5.54
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.613 1.624 1.609 1.613 1.624 1.619 1.618 1.611 1.610 1.621 1.619 1.625 1.622 1.622 1.615
Voltage highest [V]:          2.833 2.825 2.842 2.819 2.835 2.851 2.844 2.837 2.825 2.818 2.837 2.832 2.846 2.839 2.843 2.830
Voltage intercept [V]:        1.621 1.622 1.632 1.617 1.622 1.634 1.628 1.627 1.620 1.620 1.629 1.628 1.633 1.631 1.631 1.624
Voltage slope (e-3) [V/DAC]:  4.868 4.841 4.860 4.832 4.874 4.908 4.885 4.868 4.842 4.815 4.849 4.841 4.867 4.861 4.868 4.858
Current intercept [I]:        0.160 0.718 0.159 0.710 0.162 0.723 0.162 0.717 0.160 0.716 0.158 0.717 0.161 0.720 0.162 0.715
Current slope (e-3) [I/DAC]:  0.493 2.147 0.489 2.127 0.492 2.176 0.492 2.148 0.487 2.136 0.489 2.142 0.490 2.153 0.493 2.144
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.625 1.645 1.626 1.615 1.614 1.621 1.612 1.620 1.623 1.625 1.627 1.627 1.623 1.611 1.609
Voltage highest [V]:          2.851 2.857 2.897 2.861 2.852 2.848 2.861 2.843 2.839 2.845 2.852 2.845 2.850 2.846 2.821 2.817
Voltage intercept [V]:        1.627 1.635 1.656 1.636 1.623 1.622 1.630 1.620 1.630 1.632 1.634 1.635 1.636 1.632 1.618 1.617
Voltage slope (e-3) [V/DAC]:  4.914 4.922 4.981 4.938 4.937 4.935 4.949 4.931 4.860 4.888 4.896 4.872 4.880 4.896 4.837 4.827
Current intercept [I]:        0.161 0.718 0.163 0.722 0.161 0.711 0.159 0.713 0.159 0.715 0.163 0.716 0.160 0.716 0.161 0.698
Current slope (e-3) [I/DAC]:  0.495 2.164 0.499 2.182 0.497 2.172 0.496 2.171 0.488 2.149 0.492 2.142 0.489 2.151 0.486 2.088
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1585 0.7138 0.1578 0.7065 0.1613 0.7183 0.1608 0.7132 0.1584 0.7117 0.1568 0.7125 0.1600 0.7163 0.1608 0.7112
Current highest [I]:          0.2823 1.2512 0.2805 1.2398 0.2846 1.2630 0.2841 1.2513 0.2808 1.2472 0.2803 1.2497 0.2834 1.2551 0.2842 1.2483
Current intercept [I]:        -0.337 -0.347 -0.328 -0.337 -0.334 -0.359 -0.331 -0.351 -0.327 -0.337 -0.337 -0.357 -0.330 -0.355 -0.328 -0.353
Current slope (e-4) [I/DAC]:  8.1477 8.2633 8.0549 8.1967 8.1331 8.3316 8.0873 8.2879 8.0465 8.1707 8.1241 8.3111 8.0554 8.3120 8.0715 8.2781
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7125 0.1618 0.7167 0.1601 0.7074 0.1583 0.7087 0.1583 0.7108 0.1617 0.7125 0.1592 0.7118 0.1605 0.6942
Current highest [I]:          0.2843 1.2545 0.2863 1.2627 0.2841 1.2508 0.2820 1.2513 0.2807 1.2480 0.2852 1.2484 0.2824 1.2498 0.2828 1.2168
Current intercept [I]:        -0.332 -0.340 -0.329 -0.346 -0.330 -0.339 -0.331 -0.349 -0.329 -0.346 -0.325 -0.360 -0.329 -0.346 -0.326 -0.336
Current slope (e-4) [I/DAC]:  8.1097 8.2125 8.0842 8.2490 8.0708 8.1689 8.1034 8.2541 8.0497 8.2255 8.0351 8.3118 8.0352 8.2411 8.0450 8.1687
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.46
Voltage slope (e-2) [V/DAC]: -3.83
Current intercept (e-3) [I]: -3.33
Current slope (e-4) [I/DAC]: 6.34
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 4.89
Voltage slope (e-2) [V/DAC]: -3.72
Current intercept (e-3) [I]: -10.79
Current slope (e-4) [I/DAC]: 6.36
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.616 1.630 1.610 1.619 1.627 1.625 1.621 1.617 1.613 1.627 1.622 1.631 1.624 1.628 1.618
Voltage highest [V]:          2.835 2.678 2.842 2.669 2.837 2.675 2.843 2.672 2.829 2.679 2.840 2.677 2.847 2.684 2.845 2.655
Voltage intercept [V]:        1.626 1.624 1.638 1.618 1.628 1.636 1.634 1.629 1.626 1.622 1.636 1.631 1.639 1.632 1.637 1.626
Voltage slope (e-3) [V/DAC]:  4.883 4.850 4.870 4.833 4.888 4.916 4.897 4.869 4.856 4.823 4.861 4.843 4.878 4.869 4.881 4.860
Current intercept [I]:        0.318 1.533 0.318 1.527 0.322 1.548 0.322 1.542 0.316 1.529 0.319 1.550 0.321 1.529 0.319 1.536
Current slope (e-3) [I/DAC]:  0.967 4.574 0.962 4.561 0.971 4.655 0.971 4.602 0.954 4.545 0.965 4.613 0.965 4.567 0.961 4.588
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.628 1.653 1.628 1.619 1.615 1.627 1.613 1.627 1.626 1.631 1.629 1.631 1.625 1.615 1.609
Voltage highest [V]:          2.854 2.696 2.888 2.692 2.854 2.692 2.861 2.666 2.842 2.684 2.853 2.684 2.849 2.680 2.825 2.679
Voltage intercept [V]:        1.633 1.638 1.663 1.638 1.628 1.623 1.635 1.620 1.636 1.635 1.640 1.638 1.640 1.632 1.623 1.617
Voltage slope (e-3) [V/DAC]:  4.931 4.927 4.991 4.943 4.961 4.949 4.971 4.943 4.884 4.905 4.917 4.888 4.902 4.908 4.858 4.838
Current intercept [I]:        0.321 1.541 0.325 1.535 0.321 1.517 0.320 1.525 0.319 1.538 0.323 1.534 0.321 1.528 0.319 1.516
Current slope (e-3) [I/DAC]:  0.977 4.628 0.982 4.637 0.985 4.632 0.986 4.658 0.963 4.625 0.973 4.585 0.972 4.600 0.959 4.544
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3159 1.5242 0.3166 1.5186 0.3199 1.5390 0.3201 1.5317 0.3143 1.5192 0.3167 1.5406 0.3192 1.5205 0.3175 1.5267
Current highest [I]:          0.5591 2.5281 0.5559 2.5204 0.5653 2.5337 0.5643 2.5298 0.5531 2.5269 0.5588 2.5482 0.5633 2.5176 0.5557 2.5079
Current intercept [I]:        -0.331 -0.329 -0.328 -0.300 -0.329 -0.354 -0.326 -0.323 -0.328 -0.322 -0.324 -0.339 -0.324 -0.321 -0.319 -0.342
Current slope (e-4) [I/DAC]:  8.0858 8.1529 8.0631 8.0438 8.0742 8.2516 8.0480 8.1324 8.0603 8.1109 7.9791 8.1939 8.0049 8.1024 7.9788 8.1919
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3188 1.5314 0.3230 1.5251 0.3192 1.5092 0.3186 1.5167 0.3167 1.5292 0.3207 1.5255 0.3194 1.5204 0.3169 1.5090
Current highest [I]:          0.5636 2.5368 0.5679 2.5223 0.5637 2.5155 0.5630 2.5074 0.5557 2.5261 0.5616 2.5149 0.5610 2.5099 0.5556 2.5132
Current intercept [I]:        -0.327 -0.316 -0.326 -0.354 -0.326 -0.307 -0.328 -0.341 -0.329 -0.324 -0.330 -0.330 -0.327 -0.313 -0.326 -0.303
Current slope (e-4) [I/DAC]:  8.0521 8.1010 8.0621 8.2392 8.0370 8.0436 8.0846 8.1789 8.0794 8.1398 8.1026 8.1327 8.0326 8.0771 8.0664 8.0340
