----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.238C, RMS: 0.0210312288545
External sensor #1 initial temperature. Mean: 28.303C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 27.989C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.774C, RMS: 0.0203015987236
External sensor #1 initial temperature. Mean: 31.908C, RMS: 0.015532591901
External sensor #2 initial temperature. Mean: 31.328C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.09
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -2.98
Current slope (e-4) [I/DAC]: 5.40
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 8.51
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -5.44
Current slope (e-4) [I/DAC]: 5.10
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.609 1.606 1.619 1.610 1.611 1.612 1.613 1.607 1.623 1.613 1.634 1.628 1.630 1.618 1.633 1.620
Voltage highest [V]:          2.811 2.806 2.825 2.810 2.841 2.836 2.840 2.827 2.842 2.824 2.861 2.850 2.856 2.830 2.860 2.838
Voltage intercept [V]:        1.615 1.613 1.627 1.617 1.619 1.619 1.620 1.614 1.631 1.621 1.643 1.637 1.639 1.627 1.643 1.629
Voltage slope (e-3) [V/DAC]:  4.806 4.795 4.813 4.793 4.909 4.883 4.901 4.874 4.859 4.828 4.888 4.871 4.885 4.832 4.885 4.852
Current intercept [I]:        0.073 0.319 0.074 0.317 0.075 0.319 0.074 0.316 0.073 0.320 0.074 0.327 0.073 0.316 0.074 0.320
Current slope (e-3) [I/DAC]:  0.224 0.955 0.228 0.953 0.231 0.974 0.231 0.966 0.227 0.963 0.229 0.971 0.229 0.961 0.230 0.963
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.623 1.624 1.621 1.618 1.620 1.620 1.624 1.614 1.632 1.634 1.626 1.618 1.626 1.629 1.620 1.616
Voltage highest [V]:          2.842 2.850 2.851 2.835 2.832 2.836 2.840 2.824 2.861 2.862 2.854 2.834 2.871 2.875 2.860 2.854
Voltage intercept [V]:        1.632 1.633 1.630 1.627 1.628 1.629 1.632 1.622 1.642 1.644 1.635 1.627 1.635 1.638 1.628 1.625
Voltage slope (e-3) [V/DAC]:  4.865 4.891 4.908 4.853 4.840 4.854 4.856 4.832 4.894 4.890 4.898 4.850 4.959 4.965 4.945 4.936
Current intercept [I]:        0.073 0.322 0.072 0.321 0.072 0.322 0.071 0.321 0.073 0.326 0.073 0.323 0.072 0.322 0.072 0.320
Current slope (e-3) [I/DAC]:  0.229 0.972 0.233 0.964 0.230 0.968 0.229 0.964 0.231 0.975 0.232 0.971 0.233 0.986 0.232 0.987
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3176 0.0742 0.3150 0.0742 0.3175 0.0734 0.3149 0.0725 0.3178 0.0740 0.3249 0.0726 0.3143 0.0733 0.3181
Current highest [I]:          0.1287 0.5570 0.1311 0.5541 0.1322 0.5617 0.1317 0.5567 0.1292 0.5593 0.1313 0.5687 0.1306 0.5556 0.1311 0.5601
Current intercept [I]:        -0.328 -0.334 -0.328 -0.335 -0.338 -0.337 -0.333 -0.339 -0.330 -0.338 -0.325 -0.332 -0.336 -0.334 -0.334 -0.325
Current slope (e-4) [I/DAC]:  8.0446 8.1946 8.0622 8.1519 8.2612 8.1698 8.1545 8.1906 8.0864 8.1911 8.0337 8.1516 8.1476 8.1084 8.1775 8.0193
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3200 0.0709 0.3196 0.0717 0.3200 0.0709 0.3192 0.0725 0.3240 0.0725 0.3207 0.0712 0.3200 0.0718 0.3175
Current highest [I]:          0.1299 0.5637 0.1295 0.5616 0.1293 0.5623 0.1284 0.5608 0.1311 0.5689 0.1303 0.5646 0.1298 0.5676 0.1300 0.5655
Current intercept [I]:        -0.332 -0.335 -0.335 -0.337 -0.333 -0.333 -0.336 -0.333 -0.340 -0.340 -0.327 -0.334 -0.333 -0.338 -0.337 -0.336
Current slope (e-4) [I/DAC]:  8.1018 8.1693 8.1186 8.1320 8.0990 8.1342 8.1312 8.1340 8.2047 8.2410 7.9737 8.1702 8.0844 8.1705 8.1646 8.1450
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.17
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -2.97
Current slope (e-4) [I/DAC]: 5.81
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.74
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -5.37
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.611 1.606 1.621 1.610 1.613 1.613 1.615 1.607 1.626 1.614 1.638 1.630 1.633 1.620 1.637 1.622
Voltage highest [V]:          2.814 2.804 2.828 2.807 2.844 2.830 2.842 2.822 2.845 2.819 2.865 2.838 2.861 2.825 2.864 2.829
Voltage intercept [V]:        1.618 1.614 1.630 1.618 1.622 1.621 1.623 1.615 1.635 1.623 1.647 1.639 1.643 1.629 1.647 1.632
Voltage slope (e-3) [V/DAC]:  4.807 4.790 4.813 4.787 4.909 4.877 4.900 4.867 4.858 4.821 4.886 4.861 4.884 4.826 4.883 4.843
Current intercept [I]:        0.161 0.715 0.162 0.709 0.162 0.714 0.161 0.710 0.162 0.716 0.164 0.727 0.162 0.717 0.163 0.718
Current slope (e-3) [I/DAC]:  0.484 2.126 0.486 2.106 0.494 2.156 0.493 2.147 0.488 2.135 0.493 2.152 0.491 2.140 0.494 2.138
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.625 1.624 1.624 1.618 1.622 1.621 1.626 1.614 1.636 1.637 1.629 1.620 1.629 1.631 1.623 1.618
Voltage highest [V]:          2.845 2.843 2.853 2.830 2.834 2.831 2.842 2.818 2.865 2.843 2.858 2.825 2.874 2.847 2.864 2.837
Voltage intercept [V]:        1.635 1.634 1.633 1.627 1.631 1.630 1.635 1.623 1.646 1.647 1.639 1.630 1.639 1.640 1.632 1.628
Voltage slope (e-3) [V/DAC]:  4.864 4.884 4.907 4.845 4.840 4.846 4.856 4.826 4.896 4.881 4.898 4.846 4.956 4.953 4.947 4.924
Current intercept [I]:        0.162 0.719 0.159 0.718 0.159 0.716 0.159 0.713 0.161 0.723 0.160 0.718 0.160 0.718 0.160 0.700
Current slope (e-3) [I/DAC]:  0.491 2.154 0.494 2.140 0.488 2.138 0.487 2.126 0.492 2.145 0.493 2.139 0.497 2.176 0.496 2.130
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1599 0.7117 0.1614 0.7049 0.1608 0.7100 0.1606 0.7063 0.1608 0.7125 0.1626 0.7225 0.1608 0.7125 0.1618 0.7133
Current highest [I]:          0.2812 1.2426 0.2835 1.2318 0.2849 1.2487 0.2840 1.2429 0.2838 1.2460 0.2863 1.2576 0.2858 1.2469 0.2865 1.2459
Current intercept [I]:        -0.324 -0.346 -0.327 -0.343 -0.326 -0.360 -0.328 -0.346 -0.326 -0.344 -0.326 -0.366 -0.334 -0.354 -0.327 -0.341
Current slope (e-4) [I/DAC]:  7.9971 8.2739 8.0624 8.2259 8.0622 8.3323 8.0746 8.2440 8.0385 8.2438 8.0698 8.4008 8.1239 8.2696 8.0614 8.1870
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1604 0.7143 0.1575 0.7134 0.1583 0.7124 0.1577 0.7092 0.1601 0.7183 0.1592 0.7126 0.1584 0.7140 0.1591 0.6950
Current highest [I]:          0.2841 1.2517 0.2814 1.2483 0.2806 1.2466 0.2795 1.2397 0.2835 1.2477 0.2823 1.2452 0.2825 1.2472 0.2831 1.2226
Current intercept [I]:        -0.333 -0.351 -0.329 -0.363 -0.334 -0.324 -0.334 -0.360 -0.337 -0.351 -0.333 -0.370 -0.335 -0.355 -0.331 -0.357
Current slope (e-4) [I/DAC]:  8.1219 8.2952 8.0257 8.3307 8.1125 8.0824 8.1028 8.3326 8.1578 8.2878 8.1077 8.4290 8.1267 8.3020 8.0680 8.3099
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -2.24
Voltage slope (e-2) [V/DAC]: -3.97
Current intercept (e-3) [I]: -2.92
Current slope (e-4) [I/DAC]: 6.66
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 7.73
Voltage slope (e-2) [V/DAC]: -3.75
Current intercept (e-3) [I]: -5.37
Current slope (e-4) [I/DAC]: 6.29
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.607 1.626 1.611 1.618 1.613 1.619 1.609 1.631 1.615 1.643 1.632 1.639 1.621 1.643 1.625
Voltage highest [V]:          2.814 2.648 2.825 2.644 2.837 2.648 2.835 2.648 2.832 2.633 2.841 2.632 2.841 2.637 2.841 2.624
Voltage intercept [V]:        1.622 1.614 1.634 1.618 1.626 1.621 1.627 1.616 1.639 1.624 1.652 1.641 1.649 1.630 1.653 1.633
Voltage slope (e-3) [V/DAC]:  4.832 4.805 4.831 4.800 4.929 4.886 4.921 4.879 4.874 4.834 4.903 4.869 4.899 4.837 4.902 4.850
Current intercept [I]:        0.319 1.526 0.321 1.526 0.322 1.529 0.321 1.528 0.320 1.530 0.326 1.566 0.323 1.526 0.323 1.542
Current slope (e-3) [I/DAC]:  0.957 4.543 0.956 4.543 0.978 4.628 0.977 4.626 0.958 4.560 0.975 4.638 0.968 4.557 0.967 4.585
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.625 1.629 1.619 1.627 1.621 1.631 1.615 1.643 1.640 1.636 1.624 1.635 1.633 1.628 1.619
Voltage highest [V]:          2.844 2.669 2.849 2.665 2.834 2.668 2.840 2.641 2.838 2.633 2.834 2.629 2.840 2.629 2.836 2.626
Voltage intercept [V]:        1.641 1.634 1.637 1.627 1.636 1.630 1.639 1.623 1.653 1.650 1.645 1.633 1.645 1.642 1.637 1.628
Voltage slope (e-3) [V/DAC]:  4.891 4.901 4.933 4.860 4.872 4.867 4.885 4.845 4.922 4.895 4.922 4.868 4.971 4.967 4.970 4.935
Current intercept [I]:        0.322 1.544 0.319 1.528 0.320 1.526 0.320 1.527 0.323 1.556 0.321 1.535 0.322 1.539 0.319 1.523
Current slope (e-3) [I/DAC]:  0.971 4.629 0.976 4.569 0.965 4.584 0.969 4.562 0.973 4.620 0.973 4.590 0.987 4.647 0.977 4.635
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3174 1.5186 0.3193 1.5187 0.3197 1.5217 0.3193 1.5200 0.3179 1.5208 0.3243 1.5557 0.3209 1.5173 0.3205 1.5323
Current highest [I]:          0.5536 2.5223 0.5577 2.5153 0.5622 2.5202 0.5624 2.5250 0.5552 2.5123 0.5653 2.5411 0.5622 2.5048 0.5608 2.5087
Current intercept [I]:        -0.327 -0.339 -0.326 -0.328 -0.329 -0.358 -0.326 -0.327 -0.323 -0.324 -0.326 -0.317 -0.318 -0.363 -0.318 -0.341
Current slope (e-4) [I/DAC]:  8.0621 8.1838 8.0753 8.1520 8.1064 8.2500 8.0764 8.1313 8.0236 8.1390 8.0878 8.1297 7.9632 8.2732 7.9863 8.1863
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3201 1.5350 0.3167 1.5192 0.3178 1.5182 0.3183 1.5182 0.3206 1.5456 0.3185 1.5250 0.3200 1.5292 0.3167 1.5133
Current highest [I]:          0.5623 2.5223 0.5566 2.5037 0.5564 2.5034 0.5585 2.4855 0.5577 2.5004 0.5559 2.4907 0.5630 2.4789 0.5516 2.4766
Current intercept [I]:        -0.325 -0.337 -0.333 -0.342 -0.332 -0.308 -0.330 -0.318 -0.326 -0.338 -0.331 -0.320 -0.324 -0.314 -0.327 -0.349
Current slope (e-4) [I/DAC]:  8.0393 8.1892 8.1036 8.1823 8.1010 8.0776 8.0641 8.0991 8.0440 8.2132 8.1002 8.1398 8.0004 8.0961 8.0476 8.2201
