----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.183C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.741C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 28.389C, RMS: 0.013747294476
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.779C, RMS: 3.5527136788e-15
External sensor #1 initial temperature. Mean: 29.749C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 32.305C, RMS: 0.00951173113507
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.03
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -2.64
Current slope (e-4) [I/DAC]: 5.32
 
Power Unit Left:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.69
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: -5.42
Current slope (e-4) [I/DAC]: 5.52
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.631 1.623 1.624 1.633 1.621 1.632 1.620 1.623 1.631 1.625 1.629 1.615 1.607 1.613 1.609 1.613
Voltage highest [V]:          2.877 2.863 2.859 2.880 2.860 2.876 2.859 2.861 2.856 2.843 2.851 2.826 2.828 2.833 2.827 2.837
Voltage intercept [V]:        1.641 1.633 1.634 1.643 1.630 1.642 1.629 1.631 1.641 1.634 1.639 1.624 1.615 1.620 1.616 1.621
Voltage slope (e-3) [V/DAC]:  4.959 4.934 4.917 4.964 4.939 4.954 4.937 4.938 4.878 4.857 4.866 4.826 4.872 4.866 4.862 4.878
Current intercept [I]:        0.074 0.321 0.073 0.321 0.073 0.323 0.075 0.322 0.073 0.323 0.072 0.321 0.071 0.317 0.071 0.318
Current slope (e-3) [I/DAC]:  0.233 0.980 0.231 0.988 0.232 0.986 0.233 0.978 0.230 0.970 0.228 0.962 0.230 0.964 0.228 0.969
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.613 1.620 1.624 1.618 1.619 1.625 1.619 1.620 1.625 1.621 1.622 1.613 1.611 1.621 1.616
Voltage highest [V]:          2.817 2.810 2.827 2.827 2.815 2.820 2.829 2.816 2.837 2.843 2.837 2.838 2.812 2.810 2.828 2.816
Voltage intercept [V]:        1.624 1.619 1.626 1.631 1.627 1.627 1.633 1.627 1.629 1.633 1.630 1.631 1.621 1.619 1.630 1.624
Voltage slope (e-3) [V/DAC]:  4.799 4.795 4.830 4.812 4.777 4.795 4.807 4.779 4.846 4.857 4.848 4.844 4.786 4.785 4.813 4.784
Current intercept [I]:        0.074 0.321 0.075 0.322 0.074 0.320 0.074 0.321 0.075 0.324 0.074 0.322 0.074 0.317 0.073 0.321
Current slope (e-3) [I/DAC]:  0.224 0.953 0.227 0.957 0.227 0.952 0.229 0.954 0.228 0.970 0.230 0.965 0.225 0.951 0.226 0.959
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0733 0.3185 0.0725 0.3195 0.0730 0.3215 0.0742 0.3200 0.0731 0.3210 0.0720 0.3192 0.0705 0.3151 0.0708 0.3166
Current highest [I]:          0.1320 0.5651 0.1308 0.5678 0.1313 0.5693 0.1325 0.5653 0.1306 0.5646 0.1289 0.5603 0.1278 0.5571 0.1279 0.5597
Current intercept [I]:        -0.329 -0.333 -0.333 -0.335 -0.333 -0.343 -0.327 -0.336 -0.332 -0.332 -0.330 -0.332 -0.327 -0.341 -0.336 -0.336
Current slope (e-4) [I/DAC]:  8.0667 8.1381 8.1366 8.1341 8.1339 8.2375 8.0271 8.1895 8.0599 8.1258 8.0512 8.1246 7.9892 8.1943 8.1436 8.1477
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0734 0.3194 0.0742 0.3201 0.0741 0.3183 0.0733 0.3190 0.0742 0.3218 0.0742 0.3199 0.0742 0.3158 0.0724 0.3199
Current highest [I]:          0.1294 0.5574 0.1312 0.5596 0.1308 0.5574 0.1308 0.5583 0.1313 0.5651 0.1319 0.5622 0.1303 0.5543 0.1285 0.5601
Current intercept [I]:        -0.329 -0.325 -0.332 -0.337 -0.331 -0.341 -0.332 -0.330 -0.325 -0.339 -0.334 -0.336 -0.330 -0.330 -0.326 -0.337
Current slope (e-4) [I/DAC]:  8.0795 8.0906 8.1208 8.1869 8.0672 8.2329 8.1194 8.0858 8.0064 8.2057 8.1559 8.1596 8.0984 8.0948 7.9633 8.1699
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.87
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -2.64
Current slope (e-4) [I/DAC]: 5.73
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.84
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: -5.43
Current slope (e-4) [I/DAC]: 5.95
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.623 1.625 1.633 1.622 1.631 1.621 1.622 1.633 1.625 1.631 1.615 1.608 1.612 1.610 1.613
Voltage highest [V]:          2.878 2.857 2.860 2.873 2.861 2.869 2.859 2.856 2.857 2.840 2.852 2.823 2.829 2.829 2.828 2.833
Voltage intercept [V]:        1.643 1.633 1.636 1.643 1.631 1.641 1.630 1.631 1.643 1.634 1.641 1.624 1.617 1.620 1.618 1.621
Voltage slope (e-3) [V/DAC]:  4.958 4.928 4.914 4.955 4.938 4.946 4.935 4.930 4.875 4.851 4.865 4.819 4.872 4.860 4.862 4.871
Current intercept [I]:        0.163 0.722 0.161 0.719 0.161 0.724 0.162 0.719 0.162 0.722 0.162 0.718 0.158 0.714 0.159 0.714
Current slope (e-3) [I/DAC]:  0.502 2.185 0.494 2.184 0.497 2.188 0.497 2.177 0.492 2.151 0.491 2.136 0.492 2.151 0.491 2.152
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.620 1.612 1.621 1.623 1.619 1.618 1.627 1.618 1.622 1.625 1.624 1.623 1.615 1.610 1.623 1.615
Voltage highest [V]:          2.818 2.808 2.828 2.824 2.817 2.818 2.830 2.813 2.839 2.841 2.839 2.837 2.814 2.808 2.830 2.813
Voltage intercept [V]:        1.626 1.618 1.628 1.630 1.629 1.627 1.635 1.627 1.632 1.634 1.633 1.633 1.623 1.619 1.632 1.624
Voltage slope (e-3) [V/DAC]:  4.800 4.792 4.832 4.807 4.778 4.790 4.807 4.775 4.846 4.854 4.847 4.840 4.785 4.779 4.813 4.778
Current intercept [I]:        0.162 0.713 0.161 0.718 0.161 0.712 0.162 0.713 0.162 0.717 0.161 0.715 0.161 0.709 0.160 0.701
Current slope (e-3) [I/DAC]:  0.482 2.110 0.485 2.124 0.482 2.105 0.483 2.103 0.487 2.133 0.488 2.129 0.480 2.102 0.484 2.071
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1619 0.7173 0.1600 0.7150 0.1603 0.7192 0.1616 0.7151 0.1616 0.7183 0.1606 0.7135 0.1568 0.7103 0.1583 0.7099
Current highest [I]:          0.2879 1.2646 0.2841 1.2613 0.2856 1.2662 0.2864 1.2600 0.2853 1.2573 0.2837 1.2493 0.2808 1.2494 0.2813 1.2486
Current intercept [I]:        -0.330 -0.337 -0.329 -0.354 -0.327 -0.346 -0.327 -0.354 -0.334 -0.349 -0.342 -0.344 -0.338 -0.352 -0.334 -0.337
Current slope (e-4) [I/DAC]:  8.1012 8.1888 8.0836 8.2967 8.0401 8.2432 8.0487 8.3152 8.1010 8.2653 8.2629 8.2201 8.1930 8.2587 8.1043 8.1607
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1608 0.7092 0.1604 0.7143 0.1600 0.7083 0.1607 0.7092 0.1608 0.7125 0.1605 0.7109 0.1602 0.7047 0.1591 0.6967
Current highest [I]:          0.2813 1.2366 0.2812 1.2453 0.2812 1.2350 0.2822 1.2356 0.2827 1.2463 0.2833 1.2447 0.2806 1.2316 0.2807 1.2158
Current intercept [I]:        -0.331 -0.333 -0.330 -0.356 -0.331 -0.351 -0.327 -0.355 -0.330 -0.346 -0.330 -0.362 -0.325 -0.355 -0.336 -0.364
Current slope (e-4) [I/DAC]:  8.1228 8.1699 8.0979 8.3092 8.0770 8.2789 8.0663 8.2901 8.1085 8.2483 8.1073 8.3482 8.0268 8.3053 8.1529 8.3612
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 5.89
Voltage slope (e-2) [V/DAC]: -3.90
Current intercept (e-3) [I]: -2.62
Current slope (e-4) [I/DAC]: 6.57
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.97
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: -5.44
Current slope (e-4) [I/DAC]: 6.82
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.639 1.625 1.631 1.636 1.627 1.633 1.626 1.623 1.638 1.626 1.636 1.615 1.612 1.611 1.614 1.613
Voltage highest [V]:          2.877 2.692 2.862 2.688 2.862 2.693 2.860 2.690 2.861 2.717 2.855 2.709 2.833 2.708 2.830 2.690
Voltage intercept [V]:        1.648 1.634 1.641 1.645 1.636 1.642 1.634 1.631 1.647 1.635 1.645 1.624 1.620 1.618 1.621 1.621
Voltage slope (e-3) [V/DAC]:  4.975 4.940 4.934 4.962 4.958 4.955 4.956 4.940 4.891 4.860 4.884 4.830 4.895 4.870 4.887 4.881
Current intercept [I]:        0.324 1.542 0.321 1.553 0.322 1.552 0.323 1.546 0.322 1.542 0.324 1.548 0.316 1.516 0.316 1.531
Current slope (e-3) [I/DAC]:  0.987 4.672 0.975 4.694 0.985 4.692 0.985 4.679 0.964 4.591 0.972 4.604 0.969 4.571 0.963 4.614
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.624 1.611 1.625 1.623 1.625 1.619 1.632 1.619 1.630 1.629 1.631 1.628 1.621 1.613 1.630 1.617
Voltage highest [V]:          2.821 2.686 2.830 2.686 2.821 2.688 2.834 2.662 2.839 2.658 2.838 2.654 2.818 2.650 2.830 2.647
Voltage intercept [V]:        1.629 1.616 1.630 1.629 1.633 1.627 1.640 1.627 1.639 1.638 1.639 1.637 1.629 1.621 1.638 1.625
Voltage slope (e-3) [V/DAC]:  4.833 4.818 4.865 4.829 4.806 4.807 4.833 4.790 4.868 4.867 4.872 4.851 4.809 4.795 4.836 4.788
Current intercept [I]:        0.320 1.524 0.319 1.526 0.321 1.515 0.322 1.527 0.322 1.539 0.321 1.532 0.322 1.517 0.319 1.525
Current slope (e-3) [I/DAC]:  0.956 4.543 0.958 4.539 0.952 4.489 0.960 4.509 0.960 4.587 0.963 4.562 0.953 4.504 0.952 4.498
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3220 1.5336 0.3192 1.5438 0.3202 1.5432 0.3212 1.5375 0.3195 1.5329 0.3216 1.5392 0.3146 1.5093 0.3138 1.5225
Current highest [I]:          0.5680 2.5537 0.5621 2.5518 0.5676 2.5593 0.5682 2.5613 0.5600 2.5597 0.5636 2.5780 0.5578 2.5332 0.5542 2.5365
Current intercept [I]:        -0.324 -0.309 -0.321 -0.330 -0.330 -0.334 -0.334 -0.293 -0.324 -0.324 -0.323 -0.315 -0.327 -0.329 -0.330 -0.315
Current slope (e-4) [I/DAC]:  8.0469 8.0948 8.0071 8.1511 8.0911 8.1621 8.1478 8.0177 7.9984 8.1295 8.0216 8.0840 8.0525 8.1246 8.0712 8.0845
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5182 0.3182 1.5196 0.3192 1.5075 0.3208 1.5183 0.3192 1.5308 0.3192 1.5227 0.3200 1.5087 0.3167 1.5167
Current highest [I]:          0.5565 2.5309 0.5565 2.5184 0.5569 2.5052 0.5604 2.4989 0.5614 2.5183 0.5601 2.5052 0.5566 2.5005 0.5525 2.5019
Current intercept [I]:        -0.330 -0.305 -0.326 -0.346 -0.320 -0.313 -0.330 -0.329 -0.332 -0.315 -0.334 -0.332 -0.322 -0.311 -0.332 -0.328
Current slope (e-4) [I/DAC]:  8.1144 8.0692 8.0416 8.2160 7.9759 8.0722 8.1044 8.1381 8.1461 8.1070 8.1547 8.1599 8.0202 8.0833 8.0964 8.1408
