----------------------------------- Summary file -------------------------------------
 
Tester: Fernando
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.669C, RMS: 0.0141792516011
External sensor #1 initial temperature. Mean: 29.882C, RMS: 0.0158528852251
External sensor #2 initial temperature. Mean: 29.286C, RMS: 0.0145294093055
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.834C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 29.071C, RMS: 0.00951173113507
External sensor #2 initial temperature. Mean: 28.614C, RMS: 0.0158528852251
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.73
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -14.67
Current slope (e-4) [I/DAC]: 5.30
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.36
Voltage slope (e-2) [V/DAC]: -3.68
Current intercept (e-3) [I]: 3.24
Current slope (e-4) [I/DAC]: 5.06
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.614 1.619 1.623 1.618 1.614 1.607 1.617 1.633 1.632 1.625 1.628 1.615 1.627 1.627 1.634
Voltage highest [V]:          2.872 2.868 2.874 2.884 2.844 2.839 2.830 2.844 2.858 2.855 2.842 2.848 2.856 2.876 2.872 2.890
Voltage intercept [V]:        1.623 1.623 1.628 1.632 1.626 1.623 1.616 1.625 1.642 1.641 1.634 1.637 1.625 1.637 1.636 1.643
Voltage slope (e-3) [V/DAC]:  5.012 5.000 5.003 5.026 4.892 4.884 4.879 4.896 4.886 4.880 4.860 4.867 4.945 4.974 4.966 5.004
Current intercept [I]:        0.072 0.318 0.073 0.320 0.073 0.320 0.072 0.319 0.074 0.323 0.072 0.323 0.073 0.322 0.075 0.321
Current slope (e-3) [I/DAC]:  0.235 0.994 0.234 1.000 0.229 0.975 0.231 0.969 0.229 0.972 0.228 0.972 0.233 0.989 0.234 0.993
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.609 1.607 1.613 1.623 1.631 1.629 1.627 1.600 1.600 1.611 1.613 1.614 1.606 1.619 1.617
Voltage highest [V]:          2.857 2.854 2.849 2.859 2.854 2.871 2.866 2.867 2.847 2.843 2.864 2.865 2.857 2.840 2.864 2.861
Voltage intercept [V]:        1.621 1.617 1.613 1.619 1.633 1.641 1.639 1.637 1.606 1.607 1.619 1.620 1.622 1.613 1.628 1.624
Voltage slope (e-3) [V/DAC]:  4.970 4.972 4.970 4.983 4.898 4.937 4.927 4.936 4.982 4.967 5.004 5.001 4.964 4.930 4.965 4.971
Current intercept [I]:        0.072 0.317 0.072 0.320 0.074 0.323 0.073 0.324 0.072 0.318 0.075 0.321 0.070 0.315 0.073 0.321
Current slope (e-3) [I/DAC]:  0.232 0.987 0.233 0.992 0.232 0.983 0.232 0.985 0.235 0.992 0.237 0.997 0.232 0.978 0.235 0.995
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3167 0.0725 0.3183 0.0725 0.3183 0.0718 0.3167 0.0733 0.3208 0.0713 0.3208 0.0727 0.3197 0.0741 0.3193
Current highest [I]:          0.1303 0.5657 0.1309 0.5693 0.1298 0.5626 0.1299 0.5597 0.1308 0.5643 0.1283 0.5643 0.1308 0.5677 0.1328 0.5683
Current intercept [I]:        -0.331 -0.333 -0.329 -0.334 -0.335 -0.347 -0.341 -0.334 -0.334 -0.339 -0.333 -0.340 -0.330 -0.343 -0.329 -0.342
Current slope (e-4) [I/DAC]:  8.0666 8.1450 8.0830 8.1217 8.1650 8.2839 8.2496 8.1146 8.1427 8.2166 8.1014 8.2016 8.0667 8.2346 8.0899 8.2214
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0717 0.3150 0.0717 0.3183 0.0733 0.3208 0.0723 0.3223 0.0717 0.3165 0.0742 0.3197 0.0700 0.3130 0.0726 0.3192
Current highest [I]:          0.1300 0.5620 0.1303 0.5664 0.1317 0.5680 0.1302 0.5693 0.1305 0.5647 0.1337 0.5696 0.1281 0.5584 0.1313 0.5683
Current intercept [I]:        -0.336 -0.336 -0.330 -0.332 -0.335 -0.329 -0.333 -0.334 -0.330 -0.333 -0.334 -0.328 -0.333 -0.334 -0.331 -0.336
Current slope (e-4) [I/DAC]:  8.1787 8.1572 8.0862 8.1160 8.1735 8.0920 8.1372 8.1547 8.0515 8.1303 8.1862 8.0995 8.0850 8.1176 8.1004 8.1665
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.58
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -14.66
Current slope (e-4) [I/DAC]: 5.70
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.41
Voltage slope (e-2) [V/DAC]: -3.68
Current intercept (e-3) [I]: 3.24
Current slope (e-4) [I/DAC]: 5.44
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.616 1.613 1.620 1.622 1.619 1.613 1.609 1.616 1.634 1.632 1.627 1.628 1.618 1.628 1.629 1.635
Voltage highest [V]:          2.872 2.859 2.875 2.870 2.844 2.833 2.830 2.838 2.860 2.850 2.844 2.843 2.857 2.866 2.873 2.873
Voltage intercept [V]:        1.625 1.622 1.629 1.632 1.628 1.622 1.617 1.625 1.645 1.642 1.636 1.638 1.627 1.638 1.638 1.644
Voltage slope (e-3) [V/DAC]:  5.009 4.991 5.000 5.015 4.890 4.877 4.876 4.888 4.882 4.871 4.857 4.858 4.940 4.962 4.963 4.992
Current intercept [I]:        0.160 0.716 0.161 0.715 0.160 0.715 0.159 0.715 0.163 0.724 0.161 0.722 0.161 0.724 0.163 0.722
Current slope (e-3) [I/DAC]:  0.506 2.212 0.502 2.208 0.491 2.157 0.493 2.156 0.492 2.156 0.491 2.150 0.498 2.200 0.502 2.201
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.608 1.608 1.612 1.626 1.631 1.631 1.627 1.601 1.600 1.613 1.612 1.615 1.605 1.620 1.616
Voltage highest [V]:          2.859 2.848 2.850 2.852 2.856 2.863 2.869 2.856 2.849 2.840 2.865 2.859 2.858 2.836 2.865 2.854
Voltage intercept [V]:        1.622 1.617 1.615 1.619 1.636 1.642 1.642 1.638 1.608 1.607 1.620 1.620 1.623 1.613 1.629 1.623
Voltage slope (e-3) [V/DAC]:  4.970 4.966 4.970 4.976 4.895 4.928 4.924 4.926 4.981 4.963 5.004 4.996 4.963 4.922 4.963 4.965
Current intercept [I]:        0.160 0.708 0.158 0.714 0.161 0.721 0.160 0.720 0.158 0.705 0.161 0.712 0.157 0.705 0.160 0.700
Current slope (e-3) [I/DAC]:  0.500 2.187 0.498 2.200 0.492 2.173 0.493 2.170 0.502 2.182 0.503 2.197 0.496 2.163 0.499 2.150
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7123 0.1595 0.7108 0.1593 0.7115 0.1583 0.7107 0.1617 0.7192 0.1592 0.7175 0.1600 0.7192 0.1625 0.7175
Current highest [I]:          0.2861 1.2632 0.2852 1.2608 0.2825 1.2513 0.2823 1.2499 0.2852 1.2587 0.2824 1.2558 0.2851 1.2686 0.2883 1.2633
Current intercept [I]:        -0.329 -0.351 -0.329 -0.359 -0.328 -0.357 -0.332 -0.369 -0.330 -0.352 -0.327 -0.346 -0.330 -0.357 -0.329 -0.357
Current slope (e-4) [I/DAC]:  8.0630 8.2804 8.0958 8.3166 8.0353 8.3113 8.0813 8.3746 8.0752 8.3190 8.0158 8.2456 8.0808 8.3230 8.0959 8.3134
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1589 0.7050 0.1575 0.7107 0.1600 0.7155 0.1592 0.7150 0.1568 0.7010 0.1601 0.7083 0.1563 0.7007 0.1592 0.6960
Current highest [I]:          0.2838 1.2502 0.2812 1.2597 0.2834 1.2589 0.2824 1.2558 0.2821 1.2468 0.2862 1.2571 0.2810 1.2422 0.2846 1.2331
Current intercept [I]:        -0.328 -0.338 -0.325 -0.363 -0.329 -0.338 -0.329 -0.351 -0.334 -0.358 -0.331 -0.349 -0.331 -0.355 -0.330 -0.365
Current slope (e-4) [I/DAC]:  8.0514 8.1897 8.0281 8.3618 8.0749 8.1974 8.0712 8.2839 8.1305 8.3138 8.1238 8.2692 8.0543 8.2821 8.0803 8.3711
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 6.42
Voltage slope (e-2) [V/DAC]: -3.89
Current intercept (e-3) [I]: -14.64
Current slope (e-4) [I/DAC]: 6.53
 
Power Unit Left:
Voltage lowest: -4.75
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 3.40
Voltage slope (e-2) [V/DAC]: -3.68
Current intercept (e-3) [I]: 3.30
Current slope (e-4) [I/DAC]: 6.24
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.614 1.625 1.624 1.624 1.613 1.613 1.617 1.639 1.633 1.632 1.629 1.623 1.629 1.634 1.636
Voltage highest [V]:          2.869 2.689 2.869 2.686 2.846 2.686 2.831 2.687 2.861 2.706 2.847 2.701 2.858 2.710 2.873 2.683
Voltage intercept [V]:        1.629 1.623 1.633 1.633 1.632 1.621 1.620 1.625 1.648 1.642 1.641 1.638 1.632 1.638 1.643 1.645
Voltage slope (e-3) [V/DAC]:  5.028 5.001 5.015 5.021 4.915 4.890 4.901 4.904 4.905 4.889 4.880 4.873 4.959 4.972 4.981 4.998
Current intercept [I]:        0.319 1.530 0.320 1.541 0.321 1.533 0.318 1.537 0.322 1.546 0.322 1.559 0.320 1.538 0.322 1.551
Current slope (e-3) [I/DAC]:  0.996 4.715 0.989 4.758 0.976 4.634 0.974 4.653 0.965 4.612 0.971 4.645 0.982 4.673 0.982 4.723
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.619 1.608 1.612 1.611 1.633 1.635 1.638 1.631 1.606 1.601 1.617 1.613 1.620 1.607 1.625 1.616
Voltage highest [V]:          2.857 2.681 2.850 2.684 2.857 2.688 2.867 2.658 2.850 2.688 2.864 2.695 2.857 2.689 2.863 2.691
Voltage intercept [V]:        1.627 1.616 1.619 1.618 1.644 1.645 1.649 1.641 1.613 1.609 1.624 1.620 1.627 1.614 1.633 1.622
Voltage slope (e-3) [V/DAC]:  4.993 4.985 4.998 4.989 4.910 4.937 4.936 4.927 4.999 4.977 5.028 5.009 4.983 4.933 4.987 4.978
Current intercept [I]:        0.319 1.524 0.317 1.521 0.323 1.542 0.323 1.546 0.315 1.512 0.320 1.521 0.318 1.512 0.319 1.522
Current slope (e-3) [I/DAC]:  0.989 4.716 0.988 4.695 0.974 4.643 0.979 4.653 0.990 4.690 0.995 4.705 0.988 4.640 0.983 4.687
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3174 1.5225 0.3178 1.5318 0.3191 1.5257 0.3167 1.5292 0.3199 1.5367 0.3200 1.5494 0.3183 1.5283 0.3200 1.5422
Current highest [I]:          0.5623 2.5289 0.5615 2.5332 0.5617 2.5357 0.5589 2.5391 0.5606 2.5422 0.5604 2.5645 0.5625 2.5372 0.5656 2.5245
Current intercept [I]:        -0.330 -0.287 -0.320 -0.376 -0.327 -0.338 -0.325 -0.310 -0.317 -0.312 -0.330 -0.348 -0.327 -0.335 -0.322 -0.359
Current slope (e-4) [I/DAC]:  8.0825 7.9869 8.0043 8.3232 8.0545 8.1742 8.0247 8.0525 7.9510 8.1112 8.0832 8.2269 8.0638 8.1713 8.0280 8.2619
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3175 1.5167 0.3150 1.5141 0.3208 1.5309 0.3208 1.5351 0.3134 1.5043 0.3182 1.5133 0.3166 1.5037 0.3168 1.5158
Current highest [I]:          0.5625 2.5236 0.5606 2.5161 0.5645 2.5131 0.5617 2.4969 0.5598 2.5207 0.5640 2.5213 0.5623 2.5139 0.5631 2.5200
Current intercept [I]:        -0.327 -0.291 -0.328 -0.327 -0.321 -0.335 -0.329 -0.341 -0.324 -0.306 -0.323 -0.318 -0.331 -0.346 -0.326 -0.321
Current slope (e-4) [I/DAC]:  8.0645 8.0130 8.0749 8.1504 8.0196 8.1762 8.1001 8.2093 8.0110 8.0491 8.0524 8.1169 8.0628 8.1892 8.0464 8.1170
