----------------------------------- Summary file -------------------------------------
 
Tester: Yuanjing
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 23.478C, RMS: 0.0158528852251
External sensor #1 initial temperature. Mean: 30.526C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 32.504C, RMS: 0.0190234622701
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 23.944C, RMS: 0.0126823081801
External sensor #1 initial temperature. Mean: 28.858C, RMS: 0.0126823081801
External sensor #2 initial temperature. Mean: 27.951C, RMS: 0.015532591901
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.46
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.01
Current slope (e-4) [I/DAC]: 5.11
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.98
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -3.15
Current slope (e-4) [I/DAC]: 5.37
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.613 1.619 1.614 1.606 1.617 1.625 1.623 1.621 1.626 1.615 1.611 1.621 1.614 1.609 1.613 1.624
Voltage highest [V]:          2.840 2.850 2.841 2.825 2.846 2.859 2.855 2.850 2.880 2.862 2.854 2.869 2.845 2.833 2.845 2.866
Voltage intercept [V]:        1.621 1.627 1.622 1.614 1.625 1.633 1.632 1.629 1.635 1.624 1.619 1.630 1.622 1.617 1.622 1.632
Voltage slope (e-3) [V/DAC]:  4.897 4.913 4.896 4.864 4.906 4.924 4.913 4.901 4.996 4.968 4.958 4.976 4.912 4.885 4.912 4.955
Current intercept [I]:        0.070 0.322 0.073 0.319 0.072 0.323 0.072 0.319 0.075 0.320 0.074 0.323 0.073 0.319 0.072 0.321
Current slope (e-3) [I/DAC]:  0.229 0.975 0.231 0.969 0.231 0.983 0.231 0.972 0.235 0.989 0.231 0.994 0.230 0.969 0.232 0.983
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.626 1.623 1.627 1.624 1.613 1.601 1.600 1.608 1.618 1.606 1.607 1.609 1.613 1.606 1.613 1.612
Voltage highest [V]:          2.880 2.873 2.879 2.873 2.858 2.836 2.836 2.852 2.846 2.824 2.821 2.829 2.833 2.821 2.833 2.829
Voltage intercept [V]:        1.635 1.632 1.636 1.633 1.620 1.609 1.607 1.615 1.626 1.613 1.614 1.616 1.621 1.614 1.622 1.620
Voltage slope (e-3) [V/DAC]:  4.995 4.977 4.988 4.977 4.975 4.928 4.936 4.966 4.905 4.868 4.855 4.875 4.865 4.852 4.867 4.858
Current intercept [I]:        0.074 0.322 0.075 0.323 0.074 0.319 0.073 0.321 0.074 0.321 0.071 0.319 0.073 0.319 0.073 0.324
Current slope (e-3) [I/DAC]:  0.234 0.990 0.234 0.992 0.234 0.982 0.233 0.992 0.230 0.972 0.229 0.972 0.227 0.965 0.229 0.972
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0694 0.3200 0.0725 0.3176 0.0712 0.3208 0.0716 0.3175 0.0742 0.3183 0.0733 0.3207 0.0728 0.3175 0.0717 0.3190
Current highest [I]:          0.1268 0.5644 0.1304 0.5606 0.1288 0.5668 0.1291 0.5612 0.1327 0.5664 0.1310 0.5699 0.1303 0.5606 0.1298 0.5659
Current intercept [I]:        -0.338 -0.340 -0.331 -0.343 -0.331 -0.338 -0.335 -0.336 -0.326 -0.333 -0.335 -0.334 -0.330 -0.333 -0.330 -0.334
Current slope (e-4) [I/DAC]:  8.1683 8.2142 8.0352 8.2629 8.0077 8.1815 8.0896 8.1444 8.0485 8.1317 8.1832 8.1403 8.0643 8.1476 8.0545 8.1257
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0742 0.3200 0.0750 0.3213 0.0733 0.3172 0.0733 0.3192 0.0733 0.3196 0.0708 0.3179 0.0725 0.3176 0.0723 0.3219
Current highest [I]:          0.1328 0.5688 0.1336 0.5705 0.1319 0.5635 0.1315 0.5676 0.1304 0.5631 0.1281 0.5611 0.1290 0.5589 0.1297 0.5657
Current intercept [I]:        -0.333 -0.344 -0.329 -0.334 -0.333 -0.340 -0.330 -0.348 -0.325 -0.334 -0.333 -0.333 -0.319 -0.333 -0.332 -0.340
Current slope (e-4) [I/DAC]:  8.1061 8.2404 8.0844 8.1643 8.1287 8.1891 8.0958 8.2972 8.0129 8.1647 8.0865 8.1460 7.9357 8.1524 8.0829 8.2525
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.54
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -8.00
Current slope (e-4) [I/DAC]: 5.50
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.95
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -3.13
Current slope (e-4) [I/DAC]: 5.79
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.615 1.619 1.616 1.607 1.619 1.625 1.625 1.621 1.628 1.615 1.613 1.621 1.616 1.608 1.615 1.624
Voltage highest [V]:          2.842 2.845 2.843 2.822 2.849 2.852 2.857 2.845 2.881 2.857 2.856 2.863 2.847 2.830 2.846 2.857
Voltage intercept [V]:        1.624 1.628 1.625 1.615 1.628 1.635 1.634 1.630 1.637 1.625 1.622 1.630 1.625 1.617 1.624 1.633
Voltage slope (e-3) [V/DAC]:  4.895 4.907 4.895 4.856 4.903 4.915 4.910 4.893 4.995 4.961 4.957 4.967 4.910 4.879 4.910 4.948
Current intercept [I]:        0.158 0.721 0.161 0.710 0.160 0.721 0.160 0.717 0.163 0.717 0.162 0.719 0.161 0.716 0.160 0.719
Current slope (e-3) [I/DAC]:  0.493 2.172 0.494 2.138 0.494 2.175 0.494 2.160 0.506 2.197 0.499 2.199 0.494 2.162 0.497 2.185
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.623 1.629 1.624 1.614 1.601 1.602 1.608 1.621 1.607 1.610 1.611 1.616 1.608 1.617 1.613
Voltage highest [V]:          2.882 2.864 2.881 2.864 2.860 2.833 2.837 2.844 2.850 2.821 2.825 2.825 2.837 2.818 2.837 2.825
Voltage intercept [V]:        1.638 1.633 1.638 1.634 1.622 1.609 1.609 1.616 1.630 1.615 1.618 1.619 1.625 1.617 1.626 1.622
Voltage slope (e-3) [V/DAC]:  4.994 4.969 4.986 4.969 4.976 4.923 4.936 4.960 4.903 4.864 4.856 4.869 4.862 4.844 4.867 4.848
Current intercept [I]:        0.163 0.718 0.163 0.721 0.160 0.708 0.159 0.711 0.161 0.710 0.157 0.711 0.160 0.711 0.160 0.702
Current slope (e-3) [I/DAC]:  0.503 2.192 0.500 2.198 0.500 2.170 0.495 2.184 0.491 2.138 0.487 2.143 0.485 2.131 0.489 2.097
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1572 0.7169 0.1600 0.7063 0.1584 0.7167 0.1592 0.7132 0.1624 0.7126 0.1608 0.7150 0.1600 0.7118 0.1592 0.7146
Current highest [I]:          0.2810 1.2602 0.2836 1.2416 0.2827 1.2597 0.2828 1.2531 0.2887 1.2623 0.2867 1.2644 0.2838 1.2532 0.2841 1.2594
Current intercept [I]:        -0.334 -0.351 -0.331 -0.355 -0.335 -0.360 -0.336 -0.359 -0.326 -0.346 -0.331 -0.354 -0.331 -0.333 -0.330 -0.355
Current slope (e-4) [I/DAC]:  8.0964 8.2979 8.0597 8.3089 8.0977 8.3271 8.1044 8.3281 8.0731 8.2479 8.1066 8.3060 8.1027 8.1692 8.0692 8.2812
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1617 0.7135 0.1617 0.7166 0.1593 0.7042 0.1586 0.7072 0.1599 0.7063 0.1567 0.7068 0.1584 0.7064 0.1592 0.6976
Current highest [I]:          0.2882 1.2610 0.2867 1.2642 0.2842 1.2477 0.2828 1.2515 0.2823 1.2392 0.2786 1.2416 0.2798 1.2388 0.2810 1.2219
Current intercept [I]:        -0.332 -0.364 -0.335 -0.357 -0.331 -0.368 -0.324 -0.326 -0.329 -0.347 -0.333 -0.367 -0.327 -0.339 -0.321 -0.354
Current slope (e-4) [I/DAC]:  8.0925 8.3651 8.1790 8.3419 8.0928 8.3755 8.0097 8.1019 8.0909 8.2620 8.1050 8.3966 8.0822 8.2007 7.9380 8.3195
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.32
Voltage slope (e-2) [V/DAC]: -3.82
Current intercept (e-3) [I]: -7.99
Current slope (e-4) [I/DAC]: 6.31
 
Power Unit Left:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.98
Voltage slope (e-2) [V/DAC]: -3.95
Current intercept (e-3) [I]: -3.09
Current slope (e-4) [I/DAC]: 6.63
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.621 1.621 1.621 1.608 1.624 1.627 1.630 1.622 1.633 1.617 1.618 1.622 1.621 1.609 1.619 1.626
Voltage highest [V]:          2.845 2.686 2.845 2.677 2.849 2.681 2.855 2.682 2.880 2.705 2.858 2.700 2.849 2.701 2.849 2.675
Voltage intercept [V]:        1.629 1.629 1.630 1.616 1.633 1.636 1.639 1.630 1.642 1.626 1.626 1.630 1.629 1.617 1.628 1.634
Voltage slope (e-3) [V/DAC]:  4.913 4.924 4.918 4.865 4.925 4.932 4.928 4.912 5.008 4.973 4.977 4.981 4.931 4.893 4.929 4.960
Current intercept [I]:        0.317 1.539 0.320 1.526 0.320 1.547 0.321 1.543 0.322 1.531 0.322 1.553 0.320 1.518 0.317 1.544
Current slope (e-3) [I/DAC]:  0.973 4.649 0.974 4.596 0.978 4.669 0.980 4.654 0.988 4.689 0.990 4.751 0.977 4.588 0.973 4.695
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.634 1.624 1.635 1.625 1.619 1.601 1.606 1.608 1.624 1.607 1.613 1.610 1.619 1.607 1.619 1.611
Voltage highest [V]:          2.876 2.691 2.876 2.689 2.860 2.693 2.839 2.669 2.850 2.695 2.826 2.703 2.837 2.696 2.837 2.694
Voltage intercept [V]:        1.644 1.634 1.644 1.634 1.626 1.608 1.613 1.615 1.632 1.613 1.619 1.617 1.627 1.614 1.627 1.619
Voltage slope (e-3) [V/DAC]:  5.011 4.970 4.999 4.975 4.998 4.938 4.960 4.975 4.933 4.888 4.890 4.892 4.881 4.864 4.893 4.861
Current intercept [I]:        0.324 1.544 0.323 1.535 0.320 1.508 0.318 1.521 0.320 1.520 0.315 1.517 0.319 1.517 0.317 1.520
Current slope (e-3) [I/DAC]:  0.993 4.711 0.989 4.687 0.991 4.642 0.984 4.687 0.974 4.612 0.967 4.605 0.967 4.573 0.965 4.574
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3150 1.5314 0.3176 1.5175 0.3183 1.5385 0.3192 1.5350 0.3199 1.5217 0.3200 1.5442 0.3186 1.5099 0.3154 1.5350
Current highest [I]:          0.5585 2.5317 0.5596 2.5226 0.5626 2.5315 0.5602 2.5340 0.5660 2.5414 0.5671 2.5674 0.5613 2.5284 0.5583 2.5223
Current intercept [I]:        -0.334 -0.346 -0.327 -0.321 -0.329 -0.333 -0.330 -0.333 -0.319 -0.322 -0.330 -0.351 -0.325 -0.304 -0.330 -0.348
Current slope (e-4) [I/DAC]:  8.1107 8.2338 8.0347 8.1283 8.0378 8.1483 8.0539 8.1619 8.0128 8.1352 8.1052 8.2427 8.0373 8.0581 8.0918 8.2286
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3218 1.5348 0.3216 1.5262 0.3183 1.5015 0.3167 1.5142 0.3177 1.5133 0.3134 1.5103 0.3175 1.5082 0.3156 1.5123
Current highest [I]:          0.5662 2.5395 0.5633 2.5227 0.5631 2.5223 0.5612 2.5083 0.5591 2.5379 0.5538 2.5358 0.5588 2.5306 0.5548 2.5290
Current intercept [I]:        -0.328 -0.377 -0.325 -0.344 -0.326 -0.390 -0.325 -0.333 -0.329 -0.434 -0.341 -0.396 -0.318 -0.325 -0.332 -0.377
Current slope (e-4) [I/DAC]:  8.0654 8.3346 8.0630 8.2372 8.0383 8.4002 8.0486 8.1728 8.1017 8.5647 8.2012 8.4267 7.9812 8.1156 8.1033 8.3682
