----------------------------------- Summary file -------------------------------------
 
Tester: Alberto
 
-------------------------- Summary for Preliminary test ------------------------------
 
Power Unit Right:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.11A
 
Power Unit Left:
Smoke test passed? YES
3.3V Voltage: 3.3V; 3.3V Current (must be zero): 0.0A
-5V Voltage: 5.0V; -5V Current: 0.1A
 
-------------------------- Summary for Temperature test ------------------------------
 
Power Unit Right:
Onboard sensor initial temperature.     Mean: 22.444C, RMS: 0.0170740799212
External sensor #1 initial temperature. Mean: 29.292C, RMS: 0.0170740799212
External sensor #2 initial temperature. Mean: 29.004C, RMS: 0.0126823081801
 
Power Unit Left:
Onboard sensor initial temperature.     Mean: 22.869C, RMS: 0.0145294093055
External sensor #1 initial temperature. Mean: 30.142C, RMS: 0.0145294093055
External sensor #2 initial temperature. Mean: 32.685C, RMS: 0.0170740799212
 
-------------------------- Summary for I2C communication test ------------------------
 
Power Unit Right:
I2C communication test completed successfully? YES
 
Power Unit Left:
I2C communication test completed successfully? YES
 
-------------------------- Summary for Latch test ------------------------------------
 
Power Unit Right:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
Power Unit Left:
Channel: 0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  B0  B1  B2  B3
Result:  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK  OK
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Low
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.02
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: 1.18
Current slope (e-4) [I/DAC]: 5.26
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.08
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: 8.24
Current slope (e-4) [I/DAC]: 5.48
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.627 1.617 1.631 1.624 1.626 1.630 1.637 1.627 1.633 1.618 1.618 1.620 1.631 1.622 1.619 1.620
Voltage highest [V]:          2.848 2.825 2.849 2.843 2.858 2.862 2.876 2.861 2.881 2.852 2.860 2.860 2.866 2.846 2.842 2.844
Voltage intercept [V]:        1.636 1.627 1.640 1.632 1.636 1.640 1.648 1.638 1.643 1.628 1.627 1.630 1.640 1.632 1.628 1.630
Voltage slope (e-3) [V/DAC]:  4.871 4.818 4.860 4.867 4.907 4.903 4.931 4.913 4.970 4.918 4.949 4.941 4.919 4.876 4.877 4.877
Current intercept [I]:        0.071 0.319 0.072 0.321 0.073 0.325 0.073 0.322 0.073 0.321 0.073 0.323 0.076 0.321 0.074 0.322
Current slope (e-3) [I/DAC]:  0.228 0.958 0.228 0.969 0.229 0.977 0.231 0.972 0.231 0.978 0.232 0.987 0.231 0.969 0.231 0.969
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.617 1.626 1.625 1.625 1.605 1.606 1.619 1.608 1.616 1.615 1.611 1.619 1.615 1.624 1.625 1.621
Voltage highest [V]:          2.837 2.849 2.845 2.847 2.840 2.846 2.868 2.845 2.817 2.812 2.803 2.818 2.851 2.866 2.868 2.862
Voltage intercept [V]:        1.627 1.637 1.636 1.635 1.613 1.614 1.628 1.616 1.625 1.624 1.619 1.628 1.624 1.634 1.634 1.630
Voltage slope (e-3) [V/DAC]:  4.855 4.865 4.855 4.864 4.926 4.946 4.978 4.930 4.793 4.776 4.760 4.783 4.922 4.944 4.948 4.941
Current intercept [I]:        0.073 0.323 0.073 0.324 0.073 0.320 0.072 0.319 0.074 0.321 0.071 0.321 0.072 0.321 0.073 0.324
Current slope (e-3) [I/DAC]:  0.229 0.969 0.229 0.969 0.233 0.987 0.233 0.984 0.227 0.952 0.224 0.957 0.230 0.984 0.233 0.991
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Low
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0708 0.3167 0.0718 0.3192 0.0725 0.3225 0.0723 0.3200 0.0725 0.3192 0.0729 0.3214 0.0757 0.3193 0.0733 0.3193
Current highest [I]:          0.1280 0.5569 0.1292 0.5623 0.1302 0.5680 0.1301 0.5639 0.1309 0.5648 0.1313 0.5691 0.1337 0.5626 0.1313 0.5627
Current intercept [I]:        -0.334 -0.339 -0.333 -0.342 -0.337 -0.336 -0.330 -0.333 -0.332 -0.339 -0.327 -0.338 -0.331 -0.336 -0.329 -0.336
Current slope (e-4) [I/DAC]:  8.1160 8.2140 8.1001 8.2401 8.2244 8.1755 8.0214 8.1458 8.0611 8.1965 8.0346 8.1962 8.1388 8.1616 8.0667 8.1814
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.0725 0.3208 0.0718 0.3217 0.0725 0.3175 0.0708 0.3170 0.0740 0.3192 0.0708 0.3192 0.0717 0.3190 0.0726 0.3218
Current highest [I]:          0.1298 0.5647 0.1292 0.5649 0.1307 0.5651 0.1294 0.5637 0.1308 0.5580 0.1266 0.5593 0.1293 0.5662 0.1310 0.5709
Current intercept [I]:        -0.334 -0.331 -0.331 -0.341 -0.335 -0.342 -0.338 -0.335 -0.325 -0.337 -0.327 -0.341 -0.326 -0.339 -0.330 -0.335
Current slope (e-4) [I/DAC]:  8.1297 8.0946 8.0936 8.2247 8.1242 8.2138 8.1412 8.1353 8.0385 8.1749 7.9756 8.2244 7.9931 8.2013 8.0309 8.1571
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Voltage lowest: -4.77
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.09
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: 1.19
Current slope (e-4) [I/DAC]: 5.66
 
Power Unit Left:
Voltage lowest: -4.79
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 0.13
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: 8.29
Current slope (e-4) [I/DAC]: 5.90
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.628 1.616 1.632 1.623 1.627 1.629 1.639 1.627 1.637 1.619 1.621 1.622 1.634 1.623 1.621 1.621
Voltage highest [V]:          2.849 2.822 2.850 2.840 2.859 2.857 2.877 2.856 2.884 2.847 2.863 2.853 2.869 2.842 2.845 2.837
Voltage intercept [V]:        1.638 1.626 1.641 1.632 1.638 1.640 1.650 1.638 1.646 1.630 1.631 1.631 1.644 1.634 1.632 1.632
Voltage slope (e-3) [V/DAC]:  4.871 4.813 4.859 4.860 4.905 4.895 4.928 4.905 4.967 4.908 4.946 4.933 4.916 4.865 4.873 4.868
Current intercept [I]:        0.160 0.719 0.161 0.716 0.162 0.725 0.161 0.722 0.162 0.720 0.162 0.722 0.165 0.723 0.162 0.720
Current slope (e-3) [I/DAC]:  0.492 2.137 0.490 2.142 0.492 2.166 0.496 2.164 0.500 2.173 0.499 2.188 0.495 2.157 0.494 2.151
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.622 1.630 1.631 1.628 1.609 1.608 1.623 1.609 1.619 1.616 1.613 1.620 1.617 1.625 1.627 1.621
Voltage highest [V]:          2.842 2.837 2.851 2.836 2.844 2.835 2.873 2.827 2.819 2.811 2.805 2.816 2.852 2.857 2.870 2.854
Voltage intercept [V]:        1.633 1.641 1.642 1.639 1.618 1.617 1.632 1.619 1.627 1.625 1.621 1.629 1.627 1.635 1.637 1.631
Voltage slope (e-3) [V/DAC]:  4.853 4.853 4.853 4.854 4.924 4.936 4.977 4.918 4.793 4.770 4.759 4.778 4.919 4.936 4.946 4.931
Current intercept [I]:        0.161 0.721 0.160 0.723 0.160 0.712 0.159 0.710 0.162 0.712 0.158 0.715 0.160 0.717 0.161 0.705
Current slope (e-3) [I/DAC]:  0.492 2.141 0.487 2.145 0.494 2.179 0.497 2.167 0.482 2.095 0.476 2.108 0.492 2.174 0.498 2.138
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: Nominal
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1592 0.7143 0.1600 0.7123 0.1607 0.7198 0.1602 0.7167 0.1613 0.7153 0.1609 0.7176 0.1638 0.7181 0.1616 0.7148
Current highest [I]:          0.2822 1.2494 0.2822 1.2488 0.2838 1.2632 0.2849 1.2589 0.2871 1.2590 0.2863 1.2635 0.2882 1.2583 0.2853 1.2523
Current intercept [I]:        -0.331 -0.352 -0.331 -0.361 -0.327 -0.356 -0.334 -0.352 -0.335 -0.347 -0.327 -0.367 -0.328 -0.347 -0.324 -0.355
Current slope (e-4) [I/DAC]:  8.0848 8.3012 8.0918 8.3534 8.0503 8.3190 8.1168 8.2958 8.1292 8.2580 8.0543 8.3913 8.0907 8.2413 8.0065 8.3117
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.1600 0.7162 0.1592 0.7183 0.1583 0.7075 0.1576 0.7058 0.1608 0.7075 0.1567 0.7109 0.1583 0.7125 0.1600 0.7002
Current highest [I]:          0.2834 1.2499 0.2814 1.2524 0.2827 1.2499 0.2818 1.2430 0.2817 1.2321 0.2761 1.2390 0.2818 1.2552 0.2846 1.2348
Current intercept [I]:        -0.331 -0.351 -0.327 -0.362 -0.337 -0.360 -0.331 -0.364 -0.331 -0.322 -0.329 -0.351 -0.326 -0.363 -0.332 -0.349
Current slope (e-4) [I/DAC]:  8.1010 8.2590 8.0555 8.3486 8.1567 8.3339 8.0498 8.3715 8.1479 8.0858 8.0370 8.2799 8.0287 8.3640 8.0899 8.2594
 
-------------------------- Summary for Bias scan -------------------------------------
 
Load Type: High
 
Power Unit Right:
Voltage lowest: -4.76
Voltage highest: -0.00
Voltage intercept (e-3) [V]: 2.04
Voltage slope (e-2) [V/DAC]: -3.87
Current intercept (e-3) [I]: 1.22
Current slope (e-4) [I/DAC]: 6.49
 
Power Unit Left:
Voltage lowest: -4.78
Voltage highest: -0.00
Voltage intercept (e-3) [V]: -0.00
Voltage slope (e-2) [V/DAC]: -4.02
Current intercept (e-3) [I]: 8.31
Current slope (e-4) [I/DAC]: 6.76
 
-------------------------- Summary for Voltage scan ----------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.633 1.618 1.637 1.624 1.634 1.631 1.645 1.630 1.641 1.621 1.626 1.622 1.639 1.624 1.626 1.622
Voltage highest [V]:          2.852 2.688 2.852 2.683 2.862 2.689 2.875 2.687 2.881 2.709 2.863 2.704 2.869 2.706 2.847 2.678
Voltage intercept [V]:        1.643 1.626 1.646 1.633 1.644 1.642 1.655 1.640 1.650 1.630 1.635 1.631 1.648 1.634 1.635 1.632
Voltage slope (e-3) [V/DAC]:  4.894 4.832 4.883 4.871 4.925 4.902 4.944 4.914 4.978 4.914 4.963 4.942 4.931 4.872 4.888 4.879
Current intercept [I]:        0.320 1.537 0.322 1.543 0.323 1.555 0.324 1.554 0.322 1.537 0.323 1.556 0.326 1.534 0.320 1.543
Current slope (e-3) [I/DAC]:  0.970 4.571 0.965 4.612 0.978 4.645 0.981 4.655 0.980 4.636 0.989 4.722 0.977 4.578 0.967 4.618
 
Power Unit Left:
Channel:                        0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
Voltage lowest [V]:           1.630 1.633 1.637 1.631 1.614 1.609 1.629 1.610 1.625 1.619 1.619 1.624 1.625 1.629 1.636 1.625
Voltage highest [V]:          2.839 2.655 2.844 2.657 2.839 2.660 2.856 2.627 2.812 2.620 2.803 2.623 2.829 2.621 2.835 2.620
Voltage intercept [V]:        1.640 1.644 1.648 1.641 1.623 1.618 1.638 1.619 1.634 1.628 1.628 1.633 1.634 1.639 1.645 1.635
Voltage slope (e-3) [V/DAC]:  4.868 4.858 4.870 4.859 4.942 4.944 4.991 4.923 4.828 4.794 4.789 4.801 4.944 4.941 4.969 4.934
Current intercept [I]:        0.321 1.551 0.321 1.539 0.318 1.517 0.320 1.521 0.321 1.528 0.316 1.530 0.321 1.535 0.321 1.533
Current slope (e-3) [I/DAC]:  0.964 4.592 0.960 4.563 0.978 4.642 0.987 4.632 0.953 4.511 0.943 4.513 0.981 4.646 0.979 4.632
 
-------------------------- Summary for Threshold scan --------------------------------
 
Load Type: High
 
Power Unit Right:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3183 1.5292 0.3197 1.5348 0.3216 1.5457 0.3221 1.5435 0.3198 1.5270 0.3210 1.5467 0.3242 1.5242 0.3183 1.5337
Current highest [I]:          0.5599 2.5527 0.5593 2.5498 0.5644 2.5604 0.5657 2.5580 0.5668 2.5460 0.5665 2.5723 0.5688 2.5332 0.5585 2.5245
Current intercept [I]:        -0.332 -0.301 -0.325 -0.315 -0.328 -0.359 -0.335 -0.313 -0.332 -0.333 -0.325 -0.336 -0.322 -0.311 -0.326 -0.369
Current slope (e-4) [I/DAC]:  8.1107 8.0628 8.0261 8.1113 8.1004 8.2640 8.1338 8.1098 8.0966 8.1596 8.0548 8.2019 8.0393 8.0597 8.0685 8.2923
 
Power Unit Left:
Channel:                         0      1      2      3      4      5      6      7      8      9     10     11     12     13     14     15
Current lowest [I]:           0.3192 1.5400 0.3183 1.5282 0.3167 1.5082 0.3176 1.5122 0.3190 1.5199 0.3142 1.5208 0.3187 1.5251 0.3186 1.5233
Current highest [I]:          0.5580 2.5064 0.5541 2.4916 0.5573 2.4946 0.5593 2.4681 0.5543 2.4905 0.5476 2.4895 0.5589 2.4881 0.5584 2.4882
Current intercept [I]:        -0.324 -0.374 -0.319 -0.336 -0.328 -0.329 -0.328 -0.337 -0.333 -0.356 -0.324 -0.330 -0.323 -0.332 -0.323 -0.381
Current slope (e-4) [I/DAC]:  8.0377 8.3330 7.9789 8.1665 8.0541 8.1377 8.0355 8.1821 8.1752 8.2463 8.0062 8.1532 8.0187 8.1906 8.0128 8.3484
