#!/usr/bin/env python
__author__ = "G. Contin, M.Arratia"
__version__ = "2.0"
__status__ = "Prototype"

import os
import io
import sys
import time
from time import strftime, sleep
import datetime
import shutil

from UsefulFunctions import *

import numpy as np
def thresholdScanAll(output, step, start, end, Vset, PowerUnitID):
    print 'Power Unit ID' , PowerUnitID
    OpenFtdi()
    ConfigureRTD(PowerUnitID)
    print 'Entering function threshold scan, '
    LUstate = 0          
    startime = time.strftime("%Y-%m-%d_%H-%M-%S") #Setting timestamp format 
    t1 = datetime.datetime.now() #Getting timestamp
    print t1
    print ' The threshold scan step is %d [DAC]' %(step)
    print "----------threshold scan------------------------"
    LowerThresholdsToMin(PowerUnitID)
    RaiseThresholdsToMax(PowerUnitID)
    print 'Set Power voltage to %d [DAC]' %(Vset) 
    SetPowerVoltageAll(Vset, PowerUnitID)
    sleep(3)

    UnlatchPowerAll(PowerUnitID)
    'Latch status is ' , bin(GetPowerLatchStatus(PowerUnitID)) 
    ConfigurePowerADC(PowerUnitID) #this is necessary to be able to read ADCs
    sleep(0.5)
    print "ch# Th[DAC] Vset [DAC] V [V] I [A]  R [ohm] T[C]"
    print ' Threshold scan loop ' 


    flags = np.ones(16)
    
    for thvalue in range(start,end, -1*step): 
        threshold = (thvalue * 16) - 1 

        I, V, I_ADC, V_ADC = ReadPowerADC(PowerUnitID) #read current and voltage from ADCs (before setting new threshold)
	#print 'Setting threshold to %5d' %(threshold)
        SetThresholdAll(PowerUnitID, threshold)
        sleep(0.02)
        LUstate = GetPowerLatchStatus(PowerUnitID)
	#print 'Lustate ', bin(LUstate)
        #print '\n'
        T = ReadRTD(PowerUnitID)
        for channel in range(16): #loop over channels
            if flags[channel]<1: continue
            Iread = Vread = 0                   
            Vread = V[channel]
            Iread = I[channel]
	    rload = -1
	    if(Iread>0): rload = Vread/Iread
            Vread_ADC = V_ADC[channel]
            Iread_ADC = I_ADC[channel]
 	    
            line = "%d %5d %5d %10.2f %8.4f %8.4f %8.4f %s" % (channel, threshold, Vset, Vread, Iread, rload, T, str(bin(LUstate)) )
            #print line

            if ((int(LUstate) & 2**channel) != 2**channel ):
                print "!!!!!!!!!!!!!!Channel %d latched at threshold = %5d[DAC], %5d!!!!!!!!!!" %(channel,threshold,thvalue)
		print line
	        flags[channel] = 0
                with open(output,"ab") as f:
                    f.write(str(line) + "\n")
                    #break # break the threshold loop
            if (LUstate == 0xff):
                break #break the threshold loop
            #print '\n'
    LowerThresholdsToMin(PowerUnitID)
    RaiseThresholdsToMax(PowerUnitID)                
    DisablePowerAll(PowerUnitID)
    CloseFtdi()
    print 'End of the threshold scan function,'
    return 



   
